{
	"Version":"6.6.8.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":41.4073,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Top":0.79375,
					"Width":15.7956,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"Text":"河南省免费胎儿单基因遗传病产前诊断申请单"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.396875,
					"Top":3.59833,
					"Width":15.0019
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.608542,
					"Top":2.80458,
					"Width":6.61458,
					"Height":0.608542,
					"Text":"请申请医师认真填写本栏内容。"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":0.608542,
					"Top":3.99521,
					"Width":3.38667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Weight":400,
						"Charset":134
					},
					"Text":"1.受检者信息"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.873125,
					"Top":5.10646,
					"ColumnCount":1,
					"RowCount":7,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":14.5785
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.00542
						},
						{
							"index":2,
							"Height":0.9525
						},
						{
							"index":3,
							"Height":0.978958
						},
						{
							"index":4,
							"Height":0.899583
						},
						{
							"index":5,
							"Height":0.899583
						},
						{
							"index":6,
							"Height":1.00542
						},
						{
							"index":7,
							"Height":0.9525
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox4",
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.608542,
									"Text":"孕妇姓名:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox6",
									"Left":3.59833,
									"Top":0.211667,
									"Width":1.19063,
									"Height":0.582083,
									"Text":"年龄:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox8",
									"Left":6.19125,
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.608542,
									"Text":"出生日期:"
								},
								{
									"Type":"Line",
									"Name":"Line3",
									"Left":2.19604,
									"Top":-3.175,
									"Width":2.80458,
									"Height":0.396875
								},
								{
									"Type":"Line",
									"Name":"Line4",
									"Left":1.5875,
									"Top":0.608542,
									"Width":2.01083
								},
								{
									"Type":"Line",
									"Name":"Line5",
									"Left":4.60375,
									"Top":0.608542,
									"Width":1.5875
								},
								{
									"Type":"Line",
									"Name":"Line6",
									"Left":7.99042,
									"Top":0.608542,
									"Width":2.80458
								}
							]
						},
						{
							"row":2,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox10",
									"Top":0.211667,
									"Width":2.19604,
									"Height":0.582083,
									"Text":"身份证号码:"
								},
								{
									"Type":"Line",
									"Name":"Line7",
									"Left":2.19604,
									"Top":0.608542,
									"Width":5.60917
								}
							]
						},
						{
							"row":3,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox12",
									"Top":0.211667,
									"Width":3.99521,
									"Height":0.608542,
									"Text":"联系电话(本人及家属):"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox14",
									"Left":7.80521,
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.608542,
									"Text":"详细地址:"
								},
								{
									"Type":"Line",
									"Name":"Line8",
									"Left":3.99521,
									"Top":0.608542,
									"Width":3.59833
								},
								{
									"Type":"Line",
									"Name":"Line9",
									"Left":9.60438,
									"Top":0.608542,
									"Width":3.78354
								}
							]
						},
						{
							"row":4,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox16",
									"Width":3.81,
									"Height":0.79375,
									"Text":"本次怀孕胎儿数: 单胎"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox1",
									"Left":3.81,
									"Top":0.211667,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox17",
									"Left":4.39208,
									"Top":0.211667,
									"Width":1.00542,
									"Height":0.396875,
									"Text":"双胎"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox2",
									"Left":5.3975,
									"Top":0.211667,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox18",
									"Left":6.00604,
									"Width":1.40229,
									"Height":0.79375,
									"Text":"多胞胎"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox3",
									"Left":7.19667,
									"Top":0.211667,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox19",
									"Left":7.80521,
									"Top":0.211667,
									"Width":3.38667,
									"Height":0.396875,
									"Text":"(胎数:          )"
								},
								{
									"Type":"Line",
									"Name":"Line10",
									"Left":8.99583,
									"Top":0.608542,
									"Width":1.61396
								}
							]
						},
						{
							"row":5,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox21",
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.582083,
									"Text":"末次月经"
								},
								{
									"Type":"Line",
									"Name":"Line11",
									"Left":1.5875,
									"Top":0.608542,
									"Width":4.20688
								}
							]
						},
						{
							"row":6,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox23",
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.396875,
									"Text":"月经周期"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox25",
									"Left":3.20146,
									"Width":7.59354,
									"Height":0.79375,
									"Text":"天（不规律者需用B超计算孕周）      孕周"
								},
								{
									"Type":"Line",
									"Name":"Line12",
									"Left":1.5875,
									"Top":0.608542,
									"Width":1.61396
								},
								{
									"Type":"Line",
									"Name":"Line13",
									"Left":10.6098,
									"Top":0.608542,
									"Width":2.98979
								}
							]
						},
						{
							"row":7,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox27",
									"Top":0.211667,
									"Width":2.61938,
									"Height":0.396875,
									"Text":"孕期感染史: 有"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox4",
									"Left":2.98979,
									"Top":0.211667,
									"Width":0.423333,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox28",
									"Left":3.81,
									"Top":0.211667,
									"Width":0.582083,
									"Height":0.396875,
									"Text":"无"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox5",
									"Left":4.39208,
									"Top":0.211667,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox29",
									"Left":5.3975,
									"Width":1.19063,
									"Height":0.79375,
									"Text":"其他"
								},
								{
									"Type":"Line",
									"Name":"Line14",
									"Left":6.40292,
									"Top":0.608542,
									"Width":3.38667
								}
							]
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox31",
					"Left":0.608542,
					"Top":12.1973,
					"Width":3.41313,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"产前诊断指征"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.555625,
					"Top":13.5996,
					"ColumnCount":1,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":14.5256
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.873125
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox32",
									"Left":0.396875,
									"Width":2.80458,
									"Height":0.79375,
									"Text":"个人疾病史: 无"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox6",
									"Left":3.20146,
									"Top":0.211667,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox33",
									"Left":3.99521,
									"Width":0.582083,
									"Height":0.79375,
									"Text":"有"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox7",
									"Left":4.60375,
									"Top":0.211667,
									"Width":0.423333,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox34",
									"Left":5.60917,
									"Width":1.79917,
									"Height":0.79375,
									"Text":"接受治疗"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox8",
									"Left":7.19667,
									"Top":0.211667,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox35",
									"Left":8.20208,
									"Width":1.19063,
									"Height":0.79375,
									"Text":"未治疗"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox9",
									"Left":9.60438,
									"Top":0.211667,
									"Width":0.396875,
									"Height":0.396875
								}
							]
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox36",
					"Left":0.79375,
					"Top":15.0019,
					"Width":14.605,
					"Height":0.608542,
					"Text":"（如有请详细描述临床表征及其检查结果，并附检查结果的电子版或复印件）"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid3",
					"Left":0.820208,
					"Top":16.3513,
					"ColumnCount":1,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":14.3933
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.740833
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox37",
									"Left":0.211667,
									"Width":3.20146,
									"Height":0.79375,
									"Text":"辅助检查结果：无"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox10",
									"Left":3.41313,
									"Top":0.211667,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox38",
									"Left":4.20688,
									"Top":0.211667,
									"Width":0.79375,
									"Height":0.396875,
									"Text":"有"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox11",
									"Left":4.78896,
									"Top":0.211667,
									"Width":0.423333,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox39",
									"Left":5.3975,
									"Width":8.81062,
									"Height":0.79375,
									"Text":"（如有，请提供相关辅助检查结果的电子档或复印件）"
								}
							]
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid4",
					"Left":0.608542,
					"Top":17.5419,
					"ColumnCount":1,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":14.2875
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.978958
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox40",
									"Left":0.396875,
									"Top":0.211667,
									"Width":4.39208,
									"Height":0.79375,
									"Text":"相关疾病的基因检测 ：无"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox12",
									"Left":5.00063,
									"Top":0.396875,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox41",
									"Left":5.60917,
									"Top":0.211667,
									"Width":0.608542,
									"Height":0.79375,
									"Text":"有"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox13",
									"Left":6.19125,
									"Top":0.396875,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox42",
									"Left":7.01146,
									"Top":0.396875,
									"Width":6.79979,
									"Height":0.396875,
									"Text":"（如有，请附检测报告电子档或复印件）"
								}
							]
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox43",
					"Left":1.00542,
					"Top":19.2088,
					"Width":4.78896,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"父母是否近亲结婚： 否"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox14",
					"Left":5.79438,
					"Top":19.394,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox44",
					"Left":7.59354,
					"Top":19.2088,
					"Width":1.00542,
					"Height":0.79375,
					"Text":"是"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox15",
					"Left":8.59896,
					"Top":19.4,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox45",
					"Left":1.00542,
					"Top":20.611,
					"Width":3.01625,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"家族遗传病史："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox46",
					"Left":3.81,
					"Top":20.611,
					"Width":0.79375,
					"Height":0.820208,
					"Text":"无"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox16",
					"Left":4.60375,
					"Top":20.7963,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox47",
					"Left":5.79438,
					"Top":20.7963,
					"Width":0.79375,
					"Height":0.423333,
					"Text":"有"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox17",
					"Left":7.01146,
					"Top":20.7963,
					"Width":0.396875,
					"Height":0.423333
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox48",
					"Left":7.99042,
					"Top":20.611,
					"Width":3.01625,
					"Height":0.820208,
					"Text":"（杜氏肌营养不良"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox18",
					"Left":11.5888,
					"Top":20.7963,
					"Width":0.423333,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox49",
					"Left":12.5942,
					"Top":20.611,
					"Width":1.61396,
					"Height":0.820208,
					"Text":"血友病A"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox19",
					"Left":14.2081,
					"Top":20.7963,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox50",
					"Left":1.19063,
					"Top":21.8017,
					"Width":1.5875,
					"Height":0.79375,
					"Text":"血友病B"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox20",
					"Left":2.80458,
					"Top":21.9869,
					"Width":0.423333,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox51",
					"Left":3.81,
					"Top":21.8017,
					"Width":3.175,
					"Height":0.79375,
					"Text":"脊髓性肌肉萎缩症"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox21",
					"Left":7.01146,
					"Top":21.9869,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox52",
					"Left":8.38729,
					"Top":21.8017,
					"Width":2.80458,
					"Height":0.79375,
					"Text":"甲基丙二酸血症"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox22",
					"Left":11.4035,
					"Top":21.9869,
					"Width":0.396875,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox53",
					"Left":12.1973,
					"Top":21.8017,
					"Width":2.80458,
					"Height":0.79375,
					"Text":")"
				},
				{
					"Type":"Line",
					"Name":"Line15",
					"Left":0.396875,
					"Top":2.40771,
					"Width":15.0019
				},
				{
					"Type":"Line",
					"Name":"Line16",
					"Left":0.396875,
					"Top":2.40771,
					"Height":37.9677
				},
				{
					"Type":"Line",
					"Name":"Line17",
					"Left":15.3988,
					"Top":2.40771,
					"Height":37.9942
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox54",
					"Left":1.00542,
					"Top":23.6008,
					"Width":10.795,
					"Height":0.79375,
					"Text":"（如有家族病史，请提供详细的家系信息或者附家系图）  "
				},
				{
					"Type":"Line",
					"Name":"Line18",
					"Left":0.396875,
					"Top":27.596,
					"Width":15.0019
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox55",
					"Left":1.40229,
					"Top":27.9929,
					"Width":2.61938,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"2.样本信息"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid5",
					"Left":1.48167,
					"Top":29.4217,
					"ColumnCount":1,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":13.4408
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.899583
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox56",
									"Top":0.211667,
									"Width":3.38667,
									"Height":0.582083,
									"Text":"胎儿样本类型：羊水"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox23",
									"Left":3.41313,
									"Top":0.3,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox57",
									"Left":3.99521,
									"Top":0.211667,
									"Width":0.820208,
									"Height":0.608542,
									"Text":"绒毛"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox24",
									"Left":4.78896,
									"Top":0.3,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox58",
									"Left":5.60917,
									"Top":0.211667,
									"Width":1.40229,
									"Height":0.608542,
									"Text":"脐带血"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox25",
									"Left":6.79979,
									"Top":0.3,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox59",
									"Left":7.59354,
									"Top":0.211667,
									"Width":1.98438,
									"Height":0.608542,
									"Text":"基因组DNA"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox26",
									"Left":9.39271,
									"Top":0.3,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox68",
									"Left":10.3981,
									"Top":0.211667,
									"Width":0.79375,
									"Height":0.582083,
									"Text":"其他"
								},
								{
									"Type":"Line",
									"Name":"Line21",
									"Left":12.409,
									"Top":1.00542,
									"Width":1.79917,
									"Height":0.185208
								},
								{
									"Type":"Line",
									"Name":"Line22",
									"Left":11.1919,
									"Top":0.608542,
									"Width":1.61396
								}
							]
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid6",
					"Left":1.32292,
					"Top":31.0092,
					"ColumnCount":1,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":12.7529
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.899583
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox60",
									"Left":0.211667,
									"Top":0.211667,
									"Width":3.38667,
									"Height":0.396875,
									"Text":"胎儿样本采集日期："
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox61",
									"Left":4.60375,
									"Top":0.211667,
									"Width":0.396875,
									"Height":0.396875,
									"Text":"年"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox62",
									"Left":6.00604,
									"Top":0.211667,
									"Width":0.582083,
									"Height":0.396875,
									"Text":"月"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox63",
									"Left":7.59354,
									"Width":0.608542,
									"Height":0.79375,
									"Text":"日"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox64",
									"Left":9.2075,
									"Top":0.211667,
									"Width":0.582083,
									"Height":0.396875,
									"Text":"时"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox65",
									"Left":10.795,
									"Width":2.80458,
									"Height":0.79375,
									"Text":"分"
								},
								{
									"Type":"Line",
									"Name":"Line23",
									"Left":3.41313,
									"Top":0.608542,
									"Width":1.19063
								},
								{
									"Type":"Line",
									"Name":"Line24",
									"Left":5.00063,
									"Top":0.608542,
									"Width":1.00542
								},
								{
									"Type":"Line",
									"Name":"Line25",
									"Left":6.40292,
									"Top":0.608542,
									"Width":1.19062
								},
								{
									"Type":"Line",
									"Name":"Line26",
									"Left":7.99042,
									"Top":0.608542,
									"Width":1.21708
								},
								{
									"Type":"Line",
									"Name":"Line27",
									"Left":9.60438,
									"Top":0.608542,
									"Width":1.00542
								}
							]
						}
					]
				},
				{
					"Type":"Line",
					"Name":"Line19",
					"Left":0.396875,
					"Top":32.8083,
					"Width":15.0019
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox66",
					"Left":1.40229,
					"Top":32.9935,
					"Width":2.59292,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"3.其他信息"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox67",
					"Left":1.79917,
					"Top":33.999,
					"Width":2.77813,
					"Height":0.608542,
					"Text":"特殊情况备注："
				},
				{
					"Type":"Line",
					"Name":"Line20",
					"Left":0.396875,
					"Top":40.4019,
					"Width":15.0019
				}
			]
		}
	]
}