<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   xmlns:skin="com.xyw.sys.custom.skin.*"
			   xmlns:sfdj="com.xyw.module.etbj.etjc.etsfdj.componet.*"
			    backgroundColor="white" chromeColor="#5CACEE" 
			   cornerRadius="5"  horizontalCenter="0" close="removeWindow()"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" title="信息修改"
			   maxHeight="{this.parentApplication.stage.stageHeight-50}"
			   verticalCenter="0">
	<fx:Declarations>
	
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		s|Label
		{
			fontSize:12;
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
		.label
		{
			fontSize:12px;
			paddingTop:5;
		}
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|TextInput:normalWithPrompt {
			color: #D60505;
			fontStyle:normal;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			[Bindable]
			public var ve305:Object;
			private function removeWindow():void
			{ 
				var idx:Object =this.owner;
				idx.refresh();
				idx.ve305 =null;
				PopUpManager.removePopUp(this);
			}
			

			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%"  horizontalCenter="0"
				horizontalScrollPolicy="auto" verticalScrollPolicy="auto"
				chromeColor="#ffffff">
		<sfdj:sfdj  height="100%"  paddingLeft="10" paddingRight="10" horizontalAlign="center" saveSuccess="removeWindow()" id="etjcdj" ve305="{ve305}"/>
	</s:Scroller>
</s:TitleWindow>
