Object Report
	Version='6.0.1.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=36
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../../../data/etbj/etsl/xmlCustomer_0-6sltjb.jsp'
			ProcessRecordScript='\r\n\r\nvar plan3=Report.FieldByName("SL_PLAN_0_3").AsInteger;\r\nvar plan6=Report.FieldByName("SL_PLAN_3_6").AsInteger;\r\nvar sl_0_3=Report.FieldByName("SL_0_3").AsInteger;\r\nvar sl_3_6=Report.FieldByName("SL_3_6").AsInteger;\r\nvar sl6=Report.FieldByName("SL_6").AsInteger;\r\nvar slpro6=Report.FieldByName("SL_pro_6").AsInteger;\r\nvar plan_0_6=plan3+plan6;\r\nSender.Edit();\r\nSender.Fields.Item("SL_PLAN_0_6").AsInteger = plan_0_6;\r\nSender.Fields.Item("SL_0_6").AsInteger = sl_0_3+sl_3_6;\r\nSender.Fields.Item("SL_0_3l").AsString=Report.Utility.NumberRound45(sl_0_3/plan3*100,2)+"%";\r\nSender.Fields.Item("SL_3_6l").AsString=Report.Utility.NumberRound45(sl_3_6/plan6*100,2)+"%";\r\nSender.Fields.Item("SL_0_6l").AsString=Report.Utility.NumberRound45((sl_0_3+sl_3_6)/plan_0_6*100,2)+"%";\r\nSender.Fields.Item("SL_PRO_6l").AsString=sl6!=0?Report.Utility.NumberRound45(slpro6/sl6*100,2)+"%":"0%";\r\n\r\n\r\nSender.Post();    '
			Items Field
				Item
					Name='XQ'
				End
				Item
					Name='CODE'
					Type=Integer
				End
				Item
					Name='SL_6'
					Type=Integer
				End
				Item
					Name='SL_PRO_6'
					Type=Integer
				End
				Item
					Name='SL_PLAN_0_3'
					Type=Integer
				End
				Item
					Name='SL_PLAN_3_6'
					Type=Integer
				End
				Item
					Name='SL_PLAN_0_6'
					Type=Integer
				End
				Item
					Name='SL_0_3'
					Type=Integer
				End
				Item
					Name='SL_3_6'
					Type=Integer
				End
				Item
					Name='SL_PRO_6l'
					Length=10
				End
				Item
					Name='SL_0_6l'
					Length=10
				End
				Item
					Name='SL_0_6'
					Type=Integer
				End
				Item
					Name='SL_0_3l'
					Length=10
				End
				Item
					Name='SL_3_6l'
					Length=10
				End
			End
		End
		Items Column
			Item
				Name='Column14'
				Width=1.56104
			End
			Item
				Name='Column1'
				Width=2.04
			End
			Item
				Name='Column2'
				Width=2.04
			End
			Item
				Name='Column3'
				Width=2.93688
			End
			Item
				Name='Column4'
				Width=2.04
			End
			Item
				Name='Column5'
				Width=2.03729
			End
			Item
				Name='Column6'
				Width=2.04
			End
			Item
				Name='Column7'
				Width=2.04
			End
			Item
				Name='Column8'
				Width=2.04
			End
			Item
				Name='Column9'
				Width=2.03729
			End
			Item
				Name='Column10'
				Width=2.04
			End
			Item
				Name='Column11'
				Width=2.04
			End
			Item
				Name='Column12'
				Width=2.04
			End
			Item
				Name='Column13'
				Width=2.8575
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column14'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1.56
							Height=0.79
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='XQ'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='SL_PLAN_0_6'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='SL_0_6'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='SL_0_6l'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='SL_PLAN_0_3'
				End
				Item
					Column='Column6'
					TextAlign=MiddleCenter
					DataField='SL_0_3'
				End
				Item
					Column='Column7'
					TextAlign=MiddleCenter
					DataField='SL_0_3l'
				End
				Item
					Column='Column8'
					TextAlign=MiddleCenter
					DataField='SL_PLAN_3_6'
				End
				Item
					Column='Column9'
					TextAlign=MiddleCenter
					DataField='SL_3_6'
				End
				Item
					Column='Column10'
					TextAlign=MiddleCenter
					DataField='SL_3_6l'
				End
				Item
					Column='Column11'
					TextAlign=MiddleCenter
					DataField='SL_6'
				End
				Item
					Column='Column12'
					TextAlign=MiddleCenter
					DataField='SL_PRO_6'
				End
				Item
					Column='Column13'
					TextAlign=MiddleCenter
					DataField='SL_PRO_6l'
				End
			End
		End
		Object ColumnTitle
			Height=1.79917
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column14'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='县区'
				End
				Item
					GroupTitle=F
					Column='Column2'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='0-6岁目标\r\n人群数'
				End
				Item
					GroupTitle=F
					Column='Column3'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='0-6岁眼保健\r\n和视力检查\r\n人数'
				End
				Item
					GroupTitle=F
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='0-6岁检查\r\n覆盖率%'
				End
				Item
					GroupTitle=F
					Column='Column5'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='0-3岁目标\r\n人群数'
				End
				Item
					GroupTitle=F
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='0-3岁\r\n眼保健数'
				End
				Item
					GroupTitle=F
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='0-3岁检查\r\n覆盖率%'
				End
				Item
					GroupTitle=F
					Column='Column8'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='3-6岁目标\r\n人群数'
				End
				Item
					GroupTitle=F
					Column='Column9'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='3-6岁视力\r\n检查数'
				End
				Item
					GroupTitle=F
					Column='Column10'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='3-6岁检查\r\n覆盖率%'
				End
				Item
					GroupTitle=F
					Column='Column11'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='6岁儿童\r\n检查人数'
				End
				Item
					GroupTitle=F
					Column='Column12'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='6岁儿童\r\n视力检查\r\n不良人数'
				End
				Item
					GroupTitle=F
					Column='Column13'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='6岁儿童视力\r\n检查不良\r\n检出率%'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				GroupEndScript='var hj1=Report.ControlByName("hj1").DisplayText;\r\nvar hj2=Report.ControlByName("hj2").DisplayText;\r\nvar hj3=Report.ControlByName("hj3").DisplayText;\r\nvar hj4=Report.ControlByName("hj4").DisplayText;\r\nvar hj5=Report.ControlByName("hj5").DisplayText;\r\nvar hj6=Report.ControlByName("hj6").DisplayText;\r\nvar hj7=Report.ControlByName("hj7").DisplayText;\r\nvar hj8=Report.ControlByName("hj8").DisplayText;\r\n\r\nReport.ParameterByName("sl_0_6").AsString=hj1!=0?Report.Utility.NumberRound45(hj2/hj1*100,2)+"%":"0%";\r\nReport.ParameterByName("sl_0_3").AsString=hj3!=0?Report.Utility.NumberRound45(hj4/hj3*100,2)+"%":"0%";\r\nReport.ParameterByName("sl_3_6").AsString=hj5!=0?Report.Utility.NumberRound45(hj6/hj5*100,2)+"%":"0%";\r\nReport.ParameterByName("sl_6").AsString=hj7!=0?Report.Utility.NumberRound45(hj8/hj7*100,2)+"%":"0%";\r\n'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					Height=0.79
					Items Control
						Item
							Type=FreeGrid
							Name='FreeGrid1'
							ColumnCount=13
							RowCount=1
							Items FreeGridColumn
								Item[1]
									Width=3.59833
								End
								Item[2]
									Width=2.04
								End
								Item[3]
									Width=2.94
								End
								Item[4]
									Width=2.04
								End
								Item[5]
									Width=2.04
								End
								Item[6]
									Width=2.04
								End
								Item[7]
									Width=2.04
								End
								Item[8]
									Width=2.04
								End
								Item[9]
									Width=2.04
								End
								Item[10]
									Width=2.04
								End
								Item[11]
									Width=2.04
								End
								Item[12]
									Width=2.04
								End
								Item[13]
									Width=2.86
								End
							End
							Items FreeGridRow
								Item[1]
									Height=0.79
								End
							End
							Items FreeGridCell
								Item[1,1]
									BackColor=00FFFFCC
									TextAlign=MiddleCenter
									ForeColor=Red
									Text='合计'
									BorderCustom=T
									Object Border
										Styles=[DrawRight]
										ShadowWidth=1
									End
								End
								Item[1,2]
									BackColor=00FFFFCC
									FreeCell=T
									Items Control
										Item
											Type=SummaryBox
											Name='hj1'
											ForeColor=Red
											Width=2.04
											Height=0.79
											TextAlign=MiddleCenter
											DataField='SL_PLAN_0_6'
										End
									End
								End
								Item[1,3]
									BackColor=00FFFFCC
									FreeCell=T
									Items Control
										Item
											Type=SummaryBox
											Name='hj2'
											ForeColor=Red
											Width=2.94
											Height=0.79
											TextAlign=MiddleCenter
											DataField='SL_0_6'
										End
									End
								End
								Item[1,4]
									BackColor=00FFFFCC
									TextAlign=MiddleCenter
									ForeColor=Red
									Text='[#{sl_0_6}#]'
								End
								Item[1,5]
									BackColor=00FFFFCC
									FreeCell=T
									Items Control
										Item
											Type=SummaryBox
											Name='hj3'
											ForeColor=Red
											Width=2.04
											Height=0.79
											TextAlign=MiddleCenter
											DataField='SL_PLAN_0_3'
										End
									End
								End
								Item[1,6]
									BackColor=00FFFFCC
									FreeCell=T
									Items Control
										Item
											Type=SummaryBox
											Name='hj4'
											ForeColor=Red
											Width=2.04
											Height=0.79
											TextAlign=MiddleCenter
											DataField='SL_0_3'
										End
									End
								End
								Item[1,7]
									BackColor=00FFFFCC
									TextAlign=MiddleCenter
									ForeColor=Red
									Text='[#{sl_0_3}#]'
								End
								Item[1,8]
									BackColor=00FFFFCC
									FreeCell=T
									Items Control
										Item
											Type=SummaryBox
											Name='hj5'
											ForeColor=Red
											Width=2.04
											Height=0.79
											TextAlign=MiddleCenter
											DataField='SL_PLAN_3_6'
										End
									End
								End
								Item[1,9]
									BackColor=00FFFFCC
									FreeCell=T
									Items Control
										Item
											Type=SummaryBox
											Name='hj6'
											ForeColor=Red
											Width=2.04
											Height=0.79
											TextAlign=MiddleCenter
											DataField='SL_3_6'
										End
									End
								End
								Item[1,10]
									BackColor=00FFFFCC
									TextAlign=MiddleCenter
									ForeColor=Red
									Text='[#{sl_3_6}#]'
								End
								Item[1,11]
									BackColor=00FFFFCC
									FreeCell=T
									Items Control
										Item
											Type=SummaryBox
											Name='hj7'
											ForeColor=Red
											Width=2.04
											Height=0.79
											TextAlign=MiddleCenter
											DataField='SL_6'
										End
									End
								End
								Item[1,12]
									BackColor=00FFFFCC
									FreeCell=T
									Items Control
										Item
											Type=SummaryBox
											Name='hj8'
											ForeColor=Red
											Width=2.04
											Height=0.79
											TextAlign=MiddleCenter
											DataField='SL_PRO_6'
										End
									End
								End
								Item[1,13]
									BackColor=00FFFFCC
									TextAlign=MiddleCenter
									ForeColor=Red
									Text='[#{sl_6}#]'
								End
							End
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='sl_0_6'
		End
		Item
			Name='sl_0_3'
		End
		Item
			Name='sl_3_6'
		End
		Item
			Name='sl_6'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.80458
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=8.20208
					Top=0.608542
					Width=15.0019
					Height=1.40229
					Object Font
						Name='宋体'
						Size=217500,0
						Bold=T
						Charset=134
					End
					Text='河南省0-6岁儿童眼保健和视力检查统计表'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=5.79438
			Items Control
				Item
					Type=FreeGrid
					Name='FreeGrid2'
					Left=0.1
					RowCount=9
					ShowColLine=F
					ShowRowLine=F
					Items FreeGridColumn
						Item[1]
							Width=4.94771
						End
						Item[5]
							Width=13
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.6
						End
						Item[2]
							Height=0.6
						End
						Item[3]
							Height=0.6
						End
						Item[4]
							Height=0.6
						End
						Item[5]
							Height=0.6
						End
						Item[6]
							Height=0.6
						End
						Item[7]
							Height=0.687917
						End
					End
					Items FreeGridCell
						Item[1,1]
							Text='0-6岁眼保健和视力检查人数'
						End
						Item[1,2]
							Text='0-3岁眼保健数与3-6岁视力检查数之和'
							ColSpan=4
						End
						Item[2,1]
							Text='0-3岁眼保健数'
						End
						Item[2,2]
							Text='儿童随访（新生儿含有视力检查，统计时间为检查时间）与儿童检查（1月龄-3岁前含有视力检查，统计时间为检查时间）'
							ColSpan=4
						End
						Item[3,1]
							Text='3-6岁视力检查数'
						End
						Item[3,2]
							Text='登记过视力3-6岁初筛检查（时间为检查时间）'
							ColSpan=4
						End
						Item[4,1]
							Text='6岁儿童检查人数'
						End
						Item[4,2]
							Text='登记过视力6岁初筛检查（时间为检查时间）'
							ColSpan=4
						End
						Item[5,1]
							Text='6岁儿童视力检查不良人数'
						End
						Item[5,2]
							Text='登记过视力6岁初筛检查（视力检查不为未检,左眼或右眼的裸眼视力≤0.8,时间为检查时间）'
							ColSpan=4
						End
						Item[6,1]
							Text='0-6岁检查覆盖率'
						End
						Item[6,2]
							Text='0-6岁眼保健和视力检查人数/0-6岁目标人群数*100%(会四舍五入)'
							ColSpan=4
						End
						Item[7,1]
							Text='0-3岁检查覆盖率'
						End
						Item[7,2]
							Text='0-3岁眼保健和视力检查人数/0-3岁目标人群数*100%(会四舍五入)'
							ColSpan=4
						End
						Item[8,1]
							Text='3-6岁检查覆盖率'
						End
						Item[8,2]
							Text='3-6岁眼保健和视力检查人数/3-6岁目标人群数*100%(会四舍五入)'
							ColSpan=4
						End
						Item[9,1]
							Text='6岁儿童视力检查不良检出率'
						End
						Item[9,2]
							Text='6岁儿童视力检查不良人数/6岁儿童检查人数*100%(会四舍五入)'
							ColSpan=4
						End
					End
				End
			End
		End
	End
End
