<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" title="医疗机构添加"
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="560" height="255"
			   xmlns="spark.components.*"  cornerRadius="5" backgroundColor="#5CACEE"
			   chromeColor="#5CACEE" close = "removeWindow()" 
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow"
			   creationComplete="titlewindowCreationCompleteHandler(event)">
	<fx:Declarations>
		<s:RemoteObject id="medicalService" destination="medicalService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="add" result="addHandler(event)" />
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)" />
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.module.xtwh.model.D101;
			import com.xyw.module.xtwh.model.D101Request;
			import com.xyw.module.xtwh.model.D101Response;
			import com.xyw.sys.model.ComboBoxData;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.ComboBoxDataResponse;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			public var areaCode:String;
			public var areaName:String;
			
			private function titlewindowCreationCompleteHandler(event:FlexEvent):void
			{
				initializeComboBox();	
			}
			
			private function add(event:MouseEvent):void
			{
				var d101:D101 = new D101();
				d101.d10102 = d101_02.text;
				d101.d10103 = d101_03.text;
				d101.d10104 = areaCode;
			
				var comboBoxData_D101_05:ComboBoxData = this.d101_05.selectedItem as ComboBoxData;
				var d10105_text:String = comboBoxData_D101_05.data;
				d101.d10105 = d10105_text;
				var comboBoxData_D101_06:ComboBoxData = this.d101_06.selectedItem as ComboBoxData;
				var d101_06_text:String = comboBoxData_D101_06.data;
				d101.d10106 = d101_06_text;
				d101.d10107 = d101_07.text;
				d101.d10108 = d101_08.text;
				d101.d10109 = d101_09.text;
				
				var comboBoxData_D101_10:ComboBoxData = this.d101_10.selectedItem as ComboBoxData;
				var d10110_text:String = comboBoxData_D101_10.data;
				d101.d10110 = d10110_text;
				
				var comboBoxData_D101_11:ComboBoxData = this.d101_11.selectedItem as ComboBoxData;
				var d10111_text:String = comboBoxData_D101_11.data;
				d101.d10111 = d10111_text;
				
				d101.d10140 = d101_40.selectedDate;
				
				var d101Request:D101Request = new D101Request();
				d101Request.d101 = d101;
				
				this.medicalService.add(d101Request);
			}
			
			private function addHandler(event:ResultEvent):void
			{
				var d101Response:D101Response = event.result as D101Response;
				if(d101Response.errorMessage == null){
					Alert.show(d101Response.promptMessage, "系统提示");
					this.removeWindow();
					var parentIndex:index = this.owner as index;
					parentIndex.refrashPage();
				}else{
					Alert.show(d101Response.errorMessage, "系统提示");
				}
			}
			
			private function initializeComboBox():void
			{
				var comboBoxDataRequest_s101_01:ComboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest_s101_01.flag = "S101_01";
				comboBoxDataRequest_s101_01.sql = "select t.S_01, t.S_02 from S101_01 t";
				comboBoxDataRequest_s101_01.showPrompt = true;
				
				this.systemService.getComboBoxData(comboBoxDataRequest_s101_01);
				
				var comboBoxDataRequest_s101_02:ComboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest_s101_02.flag = "S101_02";
				comboBoxDataRequest_s101_02.sql = "select t.S_01, t.S_02 from S101_02 t";
				comboBoxDataRequest_s101_02.showPrompt = true;
				
				this.systemService.getComboBoxData(comboBoxDataRequest_s101_02);
				
				var comboBoxDataRequest_s101_03:ComboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest_s101_03.flag = "S101_03";
				comboBoxDataRequest_s101_03.sql = "select t.S_01, t.S_02 from S101_03 t";
				comboBoxDataRequest_s101_03.showPrompt = true;
				
				this.systemService.getComboBoxData(comboBoxDataRequest_s101_03);
				
				var d101_04_text:String = this.areaCode;
				var comboBoxDataRequest_d101:ComboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest_d101.flag = "D101";
				comboBoxDataRequest_d101.sql = "select t.D101_01, t.D101_02 from D101 t where t.D101_04 = substr(" + d101_04_text + ",1,2) or t.D101_04 = substr(" + d101_04_text + ",1,4) or t.D101_04=substr(" + d101_04_text + ",1,6) or t.D101_04=substr(" + d101_04_text + ",1,8)";
				comboBoxDataRequest_d101.showPrompt = true;
				
				this.systemService.getComboBoxData(comboBoxDataRequest_d101);
			}
			
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object = event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "S101_01") {
					this.d101_05.dataProvider = comboBoxDataList;
					this.d101_05.selectedIndex = 0;
				} else if(flag == "S101_02") {
					this.d101_06.dataProvider = comboBoxDataList;
					this.d101_06.selectedIndex = 0;
				} else if(flag == "S101_03"){
					this.d101_10.dataProvider = comboBoxDataList;
					this.d101_10.selectedIndex = 0;
				} else if(flag == "D101"){
					this.d101_11.dataProvider = comboBoxDataList;
					this.d101_11.selectedIndex = 0;
				}
			}
			
			private function reset(event:MouseEvent):void
			{
				this.d101_02.text = "";
				this.d101_03.text = "";
				//this.d101_04.text = "";
				this.d101_05.selectedIndex = 0;
				this.d101_06.selectedIndex = 0;
				this.d101_07.text = "";
				this.d101_08.text = "";
				this.d101_09.text = "";
				this.d101_10.selectedIndex = 0;
				this.d101_11.selectedIndex = 0;
				this.d101_40.text = "";
			}
			
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:Grid  width="535" height="185" paddingTop="20" paddingLeft="15" paddingRight="15" backgroundColor="#eeeeee">
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="机构名称 " /><s:TextInput  id="d101_02" width="180"/>			
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="拼  音  码  "/><s:TextInput  id="d101_03" width="180"/>		
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="机构类别  "/><s:DropDownList id="d101_05" width="180" chromeColor="#eeeeee"/>		
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="机构级别  "/><s:DropDownList id="d101_06" width="180" chromeColor="#eeeeee"/>		
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="通讯地址  "/><s:TextInput  id="d101_07" width="180"/>		
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="邮政编码  "/><s:TextInput  id="d101_08" width="180"/>		
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="电话号码  "/><s:TextInput  id="d101_09" width="180"/>	
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="签发类型  "/><s:DropDownList id="d101_10" width="180" chromeColor="#eeeeee"/>			
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<s:Label text="上级单位 "/><s:DropDownList id="d101_11" width="180" chromeColor="#eeeeee"/>	
				</mx:GridItem>
				<mx:GridItem>
					<s:Label text="截止日期  " visible="false"/><mx:DateField  id="d101_40" width="180" yearNavigationEnabled="true" selectedDate="{new Date()}"
														   dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
														   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
														   formatString="YYYY-MM-DD" visible="false"/>	
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<s:HGroup paddingLeft="100">
			<s:Button label="保存" click="add(event)"/>
			<s:Button label="清空" click="reset(event)"/>
			<s:Button label="关闭" click="removeWindow()"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
