<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:component = "com.xyw.sys.custom.component.*"
			   xmlns:skin = "com.xyw.sys.custom.skin.*"
			   title="历史记录" horizontalCenter="0" verticalCenter="0" backgroundColor="white"
			   chromeColor="#5CACEE" close = "removeWindow()" cornerRadius="5" width="1200" 
			   creationComplete="moduleCreationComplete()"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow">
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.fnbj.fnjcdj.index;
			import com.xyw.module.fnbj.model.VF303;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.controls.DateField;
			import mx.managers.PopUpManager;
			
			public var vf303:VF303;
			public var systemUser:SystemUser =null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			public function moduleCreationComplete():void
			{
				this.systemUser =this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka =="1"){
					//this.duka2.enabled =true;
				}
				this.putRecord();
			}
			private function putRecord():void
			{
				this.F303_04.text =this.vf303.f30304;
				this.F303_05.text =this.vf303.f30305;
				this.F303_06.text =this.vf303.f30306zh;
				this.F303_07.text =this.vf303.f30307;
				this.F303_08.text =this.vf303.f30308;
				this.F303_10.text =this.vf303.f30310zh;
				this.F303_11.text =this.vf303.f30311.toString();
				this.F303_12.text =this.vf303.f30312;
				this.F303_13.text =this.vf303.f30313;
				this.F303_14.text =DateField.dateToString(this.vf303.f30314,'YYYY-MM-DD');
				this.F303_15.text =this.vf303.f30315zh;
				this.F303_17.text =this.vf303.f30317;
				this.F303_18.text =DateField.dateToString(this.vf303.f30318,'YYYY-MM-DD');
				this.F303_19.text =this.vf303.f30319;
				this.F303_20.text =this.vf303.f30320;
				this.F303_21.text =DateField.dateToString(this.vf303.f30321,'YYYY-MM-DD');
				this.F303_23.text =this.vf303.f30323.toString();
				this.F303_31.text =this.vf303.f30331;
				this.F303_33.text =this.vf303.f30333zh;
				this.F303_37.text =this.vf303.f30337;
				this.F303_42.text =this.vf303.f30342.toString();
				this.F303_43.text =this.vf303.f30343;
				this.F303_45.text =this.vf303.f30345zh;
				this.F303_46.text =this.vf303.f30346zh;
				this.F303_52.text =this.vf303.f30352.toString();
				this.F303_53.text =this.vf303.f30353.toString();
				this.F303_54.text =this.vf303.f30354zh;
				this.F303_55.text =this.vf303.f30355.toString();
				this.F303_56.text =this.vf303.f30356zh;
				this.F303_57.text =this.vf303.f30357zh;
				this.F303_71.text =this.vf303.f30371.toString();
				this.F303_72.text =this.vf303.f30372.toString();
				this.F303_73.text =this.vf303.f30373.toString();
				this.F303_74.text =this.vf303.f30374zh;
				this.F303_75.text =this.vf303.f30375.toString();
				this.F303_76.text =this.vf303.f30376.toString();
				this.F303_77.text =this.vf303.f30377zh;
				this.F303_78.text =this.vf303.f30378;
				this.F303_87.text =this.vf303.f30387zh;
				this.F303_88.text =this.vf303.f30388;
				this.F303_95.text =this.vf303.f30395zh;
				this.F303_96.text =this.vf303.f30396;
				
				this.F303_111.text =this.vf303.f303111;
				this.F303_112.text =this.vf303.f303112zh;
				this.F303_113.text =this.vf303.f303113;
				this.F303_114.text =this.vf303.f303114;
				this.F303_115.text =this.vf303.f303115;
				this.F303_116.text =this.vf303.f303116;
				this.F303_117.text =this.vf303.f303117zh;
				this.F303_118.text =this.vf303.f303118;
				this.F303_119.text =this.vf303.f303119zh;
				this.F303_120.text =this.vf303.f303120;
				this.F303_121.text =this.vf303.f303121zh;
				this.F303_122.text =this.vf303.f303122;
				this.F303_123.text =this.vf303.f303123zh;
			}
			
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:TabNavigator id="content" width="1200" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="基本情況">	
					<s:VGroup>
						<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent width="100%" label="基本情況">	
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="孕妇姓名"/>	
											<s:TextInput id="F303_05" width="150" enabled="false"/>	
											<s:Label text="*" styleName="must" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="证件类型" paddingLeft="15"/>
											<s:TextInput id="F303_06" width="150" enabled="false"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="证件号码" paddingLeft="15"/>
											<s:TextInput id="F303_07" width="150" enabled="false"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="出生日期" paddingLeft="15"/>
											<s:TextInput id="F303_08" width="150" enabled="false"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="产妇血型"/>
											<s:TextInput id="F303_74" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="建册编号" paddingLeft="15"/>	
											<s:TextInput id="F303_04" width="150" enabled="false"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="检查医生" paddingLeft="15"/>
											<s:TextInput id="F303_17" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="检查医院" paddingLeft="15"/>
											<s:TextInput id="F303_15" width="150" enabled="false"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>	
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="检查日期"/>
											<s:TextInput id="F303_14" width="150" enabled="false"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="登记人员" paddingLeft="15"/>
											<s:TextInput id="F303_19" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="登记时间" paddingLeft="15"/>
											<s:TextInput id="F303_18" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="复诊时间" paddingLeft="15"/>
											<s:TextInput id="F303_21" width="150" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
									<!--<mx:GridRow>
									<mx:GridItem colSpan="4">
									<s:Label text="归属地"/>
									<component:AreaComboBoxCommon id="F303_16" width="800"/>
									</mx:GridItem>
									</mx:GridRow>-->
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>
						<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent width="100%" label="检查信息">	
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="孕        周  "/>
											<s:TextInput id="F303_23" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="体   重(g)" paddingLeft="10"/>
											<s:TextInput id="F303_42" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="血        压    " paddingLeft="10"/>
											<s:TextInput id="F303_43" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="心       脏" paddingLeft="10"/>
											<s:TextInput id="F303_45" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="肺       部    " paddingLeft="10"/>
											<s:TextInput id="F303_46" width="150" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="宫        高"/>
											<s:TextInput id="F303_53" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="腹        围" paddingLeft="10"/>
											<s:TextInput id="F303_52" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="胎  方  位" paddingLeft="10"/>
											<s:TextInput id="F303_54" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="胎  心  率" paddingLeft="10"/>
											<s:TextInput id="F303_55" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="先        露" paddingLeft="10"/>
											<s:TextInput id="F303_56" width="150" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="衔        接"/>
											<s:TextInput id="F303_57" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="浮        肿" paddingLeft="10"/>
											<s:TextInput id="F303_33" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="双  顶  径" paddingLeft="10"/>
											<s:TextInput id="F303_111" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="宫颈赘生物"/>
											<s:TextInput id="F303_112" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="宫颈赘生物"/>
											<s:TextInput id="F303_122" width="150" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="自觉症状"/>
											<s:TextInput id="F303_31" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="处理指导" paddingLeft="10"/>
											<s:TextInput id="F303_20" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="其        他" paddingLeft="10"/>
											<s:TextInput id="F303_37" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="是否高危" paddingLeft="10"/>
											<s:TextInput id="F303_10" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="高危评分" paddingLeft="10"/>
											<s:TextInput id="F303_11" width="150" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="高危级别" />
											<s:TextInput id="F303_12" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="高危原因" paddingLeft="10"/>
											<s:TextInput id="F303_13" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="尿  蛋  白" paddingLeft="10"/>
											<s:TextInput id="F303_76" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="血  色  素" paddingLeft="10"/>
											<s:TextInput id="F303_113" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="尿  E3 值" paddingLeft="10"/>
											<s:TextInput id="F303_114" width="150" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="血红蛋白"/>
											<s:TextInput id="F303_75" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="检查阶段" paddingLeft="10"/>
											<s:TextInput id="F303_123" width="150" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
							
						</mx:TabNavigator>
						<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent width="100%" label="骨盆外测量">	
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="髂前上棘间径"/>
											<s:TextInput id="F303_115" width="143" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="髂嵴间径" paddingLeft="10"/>
											<s:TextInput id="F303_71" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="坐骨结节间径" paddingLeft="10"/>
											<s:TextInput id="F303_73" width="143" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="骶耻外径" paddingLeft="10"/>
											<s:TextInput id="F303_72" width="150" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="备  注" paddingLeft="15"/>
											<s:TextInput id="F303_116" width="150" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>	
						<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent width="100%" label="化验项目">	
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="血  常  规"/>
											<s:TextInput id="F303_77" width="155" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="血 常 规 异 常" paddingLeft="10"/>
											<s:TextInput id="F303_78" width="190" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="血糖检查" paddingLeft="10"/>
											<s:TextInput id="F303_87" width="155" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="血糖检查异常" paddingLeft="10"/>
											<s:TextInput id="F303_88" width="190" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="检查项目"/>
											<s:TextInput id="F303_117" width="155" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="检查项目异常" paddingLeft="10"/>
											<s:TextInput id="F303_118" width="190" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="B超检查" paddingLeft="13"/>
											<s:TextInput id="F303_95" width="155" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="B超检查异常    " paddingLeft="13"/>
											<s:TextInput id="F303_96" width="190" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="情        况"/>
											<s:TextInput id="F303_119" width="155" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="情   况   异  常" paddingLeft="10"/>
											<s:TextInput id="F303_120" width="191" enabled="false"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="大畸形检查" paddingLeft="10"/>
											<s:TextInput id="F303_121" width="155" enabled="false"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>	

						<s:HGroup verticalAlign="middle" horizontalAlign="right" paddingBottom="5" paddingTop="5" width="80%">
							<s:Button label="关闭" click="removeWindow()"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
		</s:VGroup>
	</s:Scroller>
</s:TitleWindow>


