<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:skin="com.xyw.sys.custom.skin.*"
			   width="900"  borderAlpha="1.0" borderColor="#D5700D"
			   borderVisible="true" chromeColor="#5CACEE" close="closeHandler()"
			   cornerRadius="5"  title="乳腺癌良性病人随访">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>	
		</s:RemoteObject>
		
		<s:RemoteObject id="l403Service" destination="l403Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveL403" result="saveL403Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace component "com.xyw.sys.custom.component.*";
		@namespace skin "com.xyw.sys.custom.skin.*";
		
		.myLabel {
			fontSize:12px;
			paddingTop:4px;
		}
		.myGrid {
			verticalAlign:middle;
		}
		.myTextInput
		{
			fontFamily:微软雅黑;
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
		.errorTip
		{
			font-size: 15;
			border-color: red;/* //控制背景色 */
			color: #fff;
			font-weight: bold;
			paddingBottom:1; 
			cornerRadius:5;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.la.model.L403;
			import com.xyw.module.msss.la.model.VL402;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.IndexChangeEvent;
			[Bindable]
			public var vl402:VL402;
			[Bindable]
			private var systemUser:SystemUser;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			private function closeHandler():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function init():void
			{
				systemUser=this.parentApplication.systemUser;
				initializeComboBox();
			}
			
			private function initializeComboBox():void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql ="select t.d101_01, t.d101_02 from D101 t ";
				comboBoxDataRequest.flag = "D101";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from  S601_04  t";
				comboBoxDataRequest.flag = "S601_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from  LA304_07 t";
				comboBoxDataRequest.flag = "LA304_07";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from LA403_01 t";
				comboBoxDataRequest.flag = "LA403_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from  LA403_02 t";
				comboBoxDataRequest.flag = "LA403_02";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from  LA403_03 t";
				comboBoxDataRequest.flag = "LA403_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from  LA403_04 t";
				comboBoxDataRequest.flag = "LA403_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			/******************得到数据******************/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "D101")
				{
					var index:int=CompMethod.getDropDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					L403_24.dataProvider =L403_25.dataProvider = comboBoxDataList;
					L403_24.selectedIndex=L403_25.selectedIndex=index;
				}else if(flag=="S601_04")
				{
					L403_05.dataProvider=L403_08.dataProvider=comboBoxDataList;
					L403_05.selectedIndex=L403_08.selectedIndex=0;
				}else if(flag=="LA304_07")
				{
					L403_15.dataProvider=comboBoxDataList;
					L403_15.selectedIndex=0;
				}else if(flag=="LA403_01")
				{
					L403_07.dataProvider=comboBoxDataList;
					L403_07.selectedIndex=0;
				}else if(flag=="LA403_02")
				{
					L403_10.dataProvider=comboBoxDataList;
					L403_10.selectedIndex=1;
				}else if(flag=="LA403_03")
				{
					L403_09.dataProvider=comboBoxDataList;
					L403_09.selectedIndex=0;
				}else if(flag=="LA403_04")
				{
					L403_11.dataProvider=comboBoxDataList;
					L403_11.selectedIndex=0;
				}
			}
			
			private function validate():void
			{
				if(CompMethod.validate('1',L403_35,'联系方式'))
					return;
				if(CompMethod.validate('2',L403_05,'再次检查'))
					return;
				
				if(L403_05.selectedIndex==1)
				{
					if(CompMethod.validate('1',L403_06,'检查时间'))
						return;
					if(CompMethod.validate('2',L403_07,'检查方式'))
						return;
				}
				
				if(CompMethod.validate('2',L403_08,'是否治疗'))
					return;
				if(L403_08.selectedIndex==1)
				{
					if(CompMethod.validate('2',L403_09,'治疗方式'))
						return;
					if(L403_09.selectedIndex==8)
					{
						if(CompMethod.validate('1',L403_36,'其他内容'))
						return;	
					
					}
				}
				
				if(L403_10.selectedIndex==2)
				{
					if(CompMethod.validate('2',L403_11,'发病'))
						return;	
					if(L403_11.selectedIndex==2||L403_11.selectedIndex==3)
					{
						if(CompMethod.validate('1',L403_11_text,L403_11_label.text))
							return;	
					
					}
				}
				
				if(L403_10.selectedIndex==3||L403_10.selectedIndex==4)
				{
					if(L403_10.selectedIndex==3)
					{
						if(CompMethod.validate('1',L403_12,"死亡时间"))
							return;	
					
					}
					if(CompMethod.validate('1',L403_11_text,L403_11_label.text))
						return;	
				}
				
				
				if(CompMethod.validate('2',L403_15,"随访方式"))
					return;	
				
				if(L403_15.selectedIndex==4)
				{
					if(CompMethod.validate('1',L403_38,'其他内容'))
						return;	
				}
				
				if(CompMethod.validate('1',L403_22,'随访日期'))
					return;	
				if(CompMethod.validate('1',L403_23,'随访人员'))	
					return;	
				if(CompMethod.validate('2',L403_24,'随访单位'))
					return;	
				if(CompMethod.validate('1',L403_27,'操作员名称'))
					return;	
				if(CompMethod.validate('1',L403_28,'录入日期'))
					return;	
				saveL403();
			}
			
			private function saveL403():void
			{
				var l403:L403=new L403();
				l403.l40332='1';
				l403.l40302=vl402.l40201;
				l403.l40303=vl402.l40202;
				l403.l40333=vl402.l40203;
				l403.l40334=vl402.l40204;
				l403.l40304=vl402.l40205;
				l403.l40305=L403_05.selectedItem.data;
				l403.l40308=L403_08.selectedItem.data;
				l403.l40310=L403_10.selectedItem.data;
				l403.l40315=L403_15.selectedItem.data;
				l403.l40324=L403_24.selectedItem.data;
				l403.l40325=L403_25.selectedItem.data;
				l403.l40339=L403_25.selectedItem.label;
				l403.l40326=L403_25.selectedItem.data+'01';
				l403.l40335=StringUtil.trim(L403_35.text);
				l403.l40323=StringUtil.trim(L403_23.text);
				l403.l40327=StringUtil.trim(L403_27.text);
				l403.l40335=StringUtil.trim(L403_35.text);
				l403.l40335=StringUtil.trim(L403_35.text);
				l403.l40322=DateField.stringToDate(L403_22.text,'YYYY-MM-DD');
				l403.l40328=DateField.stringToDate(L403_28.text,'YYYY-MM-DD');
				l403.l40329=l403.l40328;
				
				
				if(L403_05.selectedIndex==1)
				{
					l403.l40306=DateField.stringToDate(L403_06.text,'YYYY-MM-DD');
					l403.l40307=L403_07.selectedItem.data;
				}
				
				if(L403_08.selectedIndex==1)
				{
					l403.l40309=L403_09.selectedItem.data;;
					if(L403_09.selectedIndex==8)
						l403.l40336=StringUtil.trim(L403_36.text);
				}
				
				
				if(L403_10.selectedIndex==2)
				{
					l403.l40311=L403_11.selectedItem.data;
					if(L403_11.selectedIndex==2||L403_11.selectedIndex==3)
						l403.l40337=StringUtil.trim(L403_11_text.text);
				}
				
				if(L403_10.selectedIndex==3)
				{
					l403.l40312=DateField.stringToDate(L403_12.text,'YYYY-MM-DD');
					l403.l40313=StringUtil.trim(L403_11_text.text);
				}
				
				if(L403_10.selectedIndex==4)
					l403.l40314=StringUtil.trim(L403_11_text.text);
				
				if(L403_15.selectedIndex==4)
					l403.l40338=StringUtil.trim(L403_38.text);
				
				l403Service.saveL403(l403);
			}
			
			
			private function saveL403Handler(event:ResultEvent):void
			{
				var l403Response:Object=event.result;
				if(l403Response.state)
				{
					Alert.show(l403Response.promptMessage,"系统提示",1,this,closeHandlerL403);
				}else
					Alert.show(l403Response.errorMessage,"系统提示");
			}
			
			private function closeHandlerL403(event:CloseEvent):void
			{
				if(event.detail==1)
				{
					var index:Object=this.owner;
					index.refresh();
					this.closeHandler();
				}
			}
			
			protected function L403_11_changeHandler(event:IndexChangeEvent):void
			{
				if(L403_11.selectedIndex==2)
					L403_11_label.text='肿瘤内容';
				else if(L403_11.selectedIndex==3)
					L403_11_label.text='其他内容';
			}
			
			protected function L403_10_changeHandler(event:IndexChangeEvent):void
			{
				if(L403_10.selectedIndex==3)
					L403_11_label.text='死亡内容';
				else if(L403_10.selectedIndex==4)
					L403_11_label.text='失访内容';
				
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" chromeColor="#cccccc" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup creationComplete="init()" horizontalAlign="center" paddingTop="10">
	<mx:TabNavigator width="850" chromeColor="#ffffff" creationPolicy="all">
		<s:NavigatorContent width="100%" label="基本信息">	
			<mx:Grid>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label paddingLeft="5" styleName="myLabel" text="姓        名"/>
						<s:TextInput id="L403_33" width="130" editable="false" restrict="^0-9"
									 text="{vl402.l40203}"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label styleName="myLabel" text="证件号码"/>
						<s:TextInput id="L403_34" width="130" editable="false" restrict="0-9-X"
									 text="{vl402.l40204}"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label styleName="myLabel" text="电        话 "/>
						<s:TextInput id="L403_35" width="130" restrict="0-9"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label styleName="myLabel" text="编        号"/>
						<s:TextInput id="L403_04" width="170" editable="false"
									 text="{vl402.l40205}"/>
					</mx:GridItem>
				</mx:GridRow>
				
				<mx:GridRow>
					<mx:GridItem>
						<s:Label paddingLeft="5" styleName="myLabel" text="再次检查"/>
						<s:DropDownList id="L403_05" width="130"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label styleName="myLabel" text="检查时间"/>
						<mx:DateField id="L403_06" width="130"
									  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
									  formatString="YYYY-MM-DD"
									  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
									  yearNavigationEnabled="true"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label styleName="myLabel" text="检查方式"/>
						<s:DropDownList id="L403_07" width="130"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label styleName="myLabel" text="是否治疗"/>
						<s:DropDownList id="L403_08" width="169"/>
					</mx:GridItem>
				</mx:GridRow>
				
				
				
				<mx:GridRow>
					<mx:GridItem>
						<s:Label paddingLeft="5" styleName="myLabel" text="治疗方式"/>
						<s:DropDownList id="L403_09" width="130"/>
					</mx:GridItem>
					<mx:GridItem colSpan="3">
						<s:Label styleName="myLabel" text="其他内容"/>
						<s:TextInput id="L403_36" width="556" />
					</mx:GridItem>
					
				</mx:GridRow>
				
				
				
				<mx:GridRow>
					<mx:GridItem>
						<s:Label paddingLeft="5" styleName="myLabel" text="随访结果"/>
						<s:DropDownList id="L403_10" width="130" change="L403_10_changeHandler(event)"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label styleName="myLabel" text="发        病"/>
						<s:DropDownList id="L403_11" width="130" mouseChildren="{L403_10.selectedIndex==2}" change="L403_11_changeHandler(event)"/>
					</mx:GridItem>
					<mx:GridItem colSpan="2">
						<s:Label  id="L403_11_label" styleName="myLabel" text="其他疾病"/>
						<s:TextInput id="L403_11_text" width="362" editable="{L403_11.selectedIndex==2||L403_11.selectedIndex==3||L403_10.selectedIndex==3||L403_10.selectedIndex==4}"/>
					</mx:GridItem>
				</mx:GridRow>
				
				
				
				
				<mx:GridRow>
					<mx:GridItem>
						<s:Label paddingLeft="5" styleName="myLabel" text="死亡时间"/>
						<mx:DateField id="L403_12" width="130"
									  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
									  enabled="{L403_10.selectedIndex==3}" formatString="YYYY-MM-DD"
									  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
									  yearNavigationEnabled="true"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label styleName="myLabel" text="随访方式"/>
						<s:DropDownList id="L403_15" width="130"/>
					</mx:GridItem>
					<mx:GridItem colSpan="2">
						<s:Label styleName="myLabel" text="其他内容"/>
						<s:TextInput id="L403_38" width="362"/>
					</mx:GridItem>
				</mx:GridRow>
				
				
				
				<mx:GridRow >
					<mx:GridItem>
						<s:Label paddingLeft="5" styleName="myLabel" text="随访单位"/>
						<s:DropDownList id="L403_24" width="130" />				
					</mx:GridItem>
					<mx:GridItem>
						<s:Label styleName="myLabel" text="随访人员"/>
						<s:TextInput id="L403_23" width="130"/>
					</mx:GridItem>
					<mx:GridItem colSpan="2">
						<s:Label styleName="myLabel" text="随访日期"/>
						<mx:DateField id="L403_22" width="130"
									  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
									  formatString="YYYY-MM-DD"
									  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
									  yearNavigationEnabled="true"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</s:NavigatorContent>
	</mx:TabNavigator>
	
			
			
			<mx:TabNavigator width="850" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="录入信息">			
					<mx:Grid>
						
						
						<mx:GridRow paddingLeft="5">
							<mx:GridItem>
								<s:Label styleName="myLabel" text="操作单位"/>
								<s:DropDownList id="L403_25" width="130" mouseChildren="false"/>				
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="操作人员"/>
								<s:TextInput id="L403_27" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="操作时间"/>
								<mx:DateField id="L403_28" width="130"
											  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
											  formatString="YYYY-MM-DD" text="{DateField.dateToString(new Date(),'YYYY-MM-DD')}"
											  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
											   yearNavigationEnabled="true"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
	
			<s:HGroup width="850" height="30" contentBackgroundColor="#FF0000"
					  horizontalAlign="center" paddingBottom="20" paddingLeft="10" paddingTop="10"
					  verticalAlign="middle">
				<s:Button id="save" label="保存" buttonMode="true" chromeColor="#CCCCCC"
						  click="validate()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:TitleWindow>
