<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  creationComplete="moduleCreationCompleteHandler(event)"
		  width="100%" height="100%" xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			verticalAlign:middle;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		s|Label
		{
			fontSize:13;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.sys.constant.SystemConstant;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxData;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.ComboBoxDataResponse;
			import com.xyw.sys.model.SessionException;
			import com.xyw.sys.model.SystemUser;
			
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			public var systemUser:SystemUser = null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			protected function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				this.systemUser = this.parentApplication.systemUser;
			}
			
			private function query():void
			{
				if(CompMethod.getTimeSpace(date_satrt,date_end))
					return;
				var dateStr:String = this.date_satrt.text;
				var dateEnd:String = this.date_end.text;
				var institution:String = this.institution.getLastSelectedInstitutionCode();
				var institutionType:String = this.institution.getLastSelectedInstitution();	
				var date_status:String=null;
				var hospital:String=this.systemUser.institution;
				var address_status:String=null;
				var address:String=null;
				institution=institutionType == "8"?institution:
							institution.substring(0,Number(institutionType));
			
				var url:String = this.parentApplication.contextRoot + "/print_new/ms/la/lascfwhzb2.jsp?&date_start="+
					dateStr+"&date_end="+dateEnd+"&institution="+institution;
				navigateToURL(new URLRequest(url), null);
				
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup height="116">
		<mx:TabNavigator y="-8" width="1020" height="149" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent  label="两癌筛查服务情况(价格)汇总表" width="100%">
				<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
					<mx:Grid width="100%">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="筛查单位"/>
								<component:InstitutionComboBox id="institution" width="901"/>
							</mx:GridItem>
						</mx:GridRow>
						
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="检查录入日期" id="label"/>
								<component:CustomRangeDateField  id="date_satrt"  isSelectFirst="true"/>
								
								<s:Label text="至"/>
								<component:CustomRangeDateField  id="date_end"  isSelectNow="true"/>	
								<s:Button label="查询" id="loadDelivery" click="query()"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label color="#D61414" fontSize="20" text="此汇总表根据各个检查时间查询，查询方式不同，不能与两癌筛查汇总表对应！"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:VGroup>
</s:Module>