<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:zh="com.xyw.module.etbj.etbjzhcx.*"
			   backgroundColor="white" chromeColor="#5CACEE" 
			   cornerRadius="5" horizontalCenter="0" 
			   verticalCenter="0" close="removeWindow()"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow"
			   title="儿童信息"  
			   maxWidth="{this.parentApplication.stage.stageWidth-10}"
			   maxHeight="{this.parentApplication.stage.stageHeight-5}" >
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
		.label
		{
			fontSize:12;
			paddingTop:5;
		}
		.label13
		{
			fontSize:13;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.etbj.model.E301Request;
			import com.xyw.module.fnbj.model.VF301;
			import com.xyw.sys.event.CustomDataEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import org.hamcrest.mxml.collection.Array;
			/**
			 *组件内容太多，要独立封装成一个模块，
			 */
			public var e30101:Number;
			public var card:String;
			public var parentName:String;
			public var phoneNumber:String;
			public var ve301:Object;
			[Bindable]
			public var ve304:Object;
			[Bindable]
			public var ve305:Object;
			private var initializeMove:Boolean=false;//第一次不移动
			private var initializeFlag:Boolean=false;// 赋值状态 
			public var ve301SelectChange:Array=[false,false,false];//当一个母亲信息查到多个儿童档案信息使用
			private function removeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			
			
			private function creationCompleteHandler(id:Object):void
			{
				if(id==etda&&!initializeFlag)
				{
					initializeFlag=true;
					id.card=card;
					id.e30101=e30101;
					id.parentName=parentName;
					id.phoneNumber=phoneNumber;
					id.moveMethod=moveWindow;
					//callLater(moveWindow);
				}
			}
			
			
			private function tabnavigator_changeHandler(newIndex:int):void
			{
				var selectedIndex:int=tab.selectedIndex;
					if(selectedIndex!=newIndex)
						tab.selectedIndex=newIndex;
				this.currentState=this.states[newIndex].name;
			
			}
			
			private function enterStateHandler(id:Object,idx:int):void
			{
				
				creationCompleteHandler(id);
				id.ve301=ve301; 
				if(ve301SelectChange[idx])
				{
					id.queryOrPutObj();
					ve301SelectChange[idx]=false;				
				}
				callLater(moveWindow);
			}
			
			/**
			 * 第一次加载信息弹出框
			 */
			public function creationMoveWindow(parent:DisplayObjectContainer):void
			{
				
				this.owner=parent;
				PopUpManager.addPopUp(this,parent);
				this.setStyle("skinClass",Class(com.xyw.sys.custom.skin.CustomTitleWindowSkin));
				moveWindow(802,624);
			}
			
			/**
			 *
			 */
			private function moveWindow(widthVal:Object=null,heightVal:Object=null):void
			{
				widthVal=widthVal?widthVal:this.width;
				heightVal=heightVal?heightVal:this.height;
				if(!initializeMove&&heightVal!=624)
				{
					initializeMove=true;
					return ;
				}
				var x:Number = (FlexGlobals.topLevelApplication.mdiCanvas.width-Number(widthVal))/2;
				var y:Number = (FlexGlobals.topLevelApplication.mdiCanvas.height-Number(heightVal))/2;
				this.move(x,y);
				
			}
			
			private function etda_customDataChangeHandler(event:CustomDataEvent):void
			{
				ve301SelectChange=[false,true,true];
				this.ve301=event.data;
			}
			
			
			
			private function notHasObjHandler(idx:int):void
			{
				Alert.show("没有该信息，请确认是否登记！","系统提示",1,this,
					function ():void
					{
						ve301SelectChange[idx]=true;
						tabnavigator_changeHandler(0);	
					}
				);
			}
			
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="da" enterState="enterStateHandler(etda,0)" />
		<s:State name="sf" enterState="enterStateHandler(etsf,1)"/>
		<s:State name="jc" enterState="enterStateHandler(etjc,2)"/>
	</s:states>

		
			<mx:TabNavigator  chromeColor="#ffffff" 
				width.da="800" height.da="{etda.height+45}"
				maxWidth.da="{this.maxWidth-10}" maxHeight.da="{this.maxHeight-10}"
				maxWidth.sf="{this.maxWidth-10}" maxHeight.sf="{this.maxHeight-10}"
				maxWidth.jc="{this.maxWidth-10}" maxHeight.jc="{this.maxHeight-10}"
							 creationPolicy="all" id="tab" 
							 change="tabnavigator_changeHandler(event.newIndex)">
				<s:NavigatorContent  
									label="儿童档案" >
					<zh:etbjda includeIn="da" id="etda" 
							   maxWidth.da="{tab.maxWidth-15}"   maxHeight.da="556" 
							   customDataChange="etda_customDataChangeHandler(event)"/>
				</s:NavigatorContent>
				<s:NavigatorContent     label="儿童随访">
				
					<zh:etbjsf includeIn="sf"  id="etsf" ve305="{ve305}" notHasObj="notHasObjHandler(1)"
							   maxWidth.sf="{tab.maxWidth-15}"   maxHeight.sf="{tab.maxHeight-55}"/>
				
				</s:NavigatorContent>
				<s:NavigatorContent    label="儿童检查">
						<zh:etbjjc  includeIn="jc" id="etjc" ve304="{ve304}"  notHasObj="notHasObjHandler(2)"
									maxWidth.jc="{tab.maxWidth-15}" maxHeight.jc="{tab.maxHeight-55}"/>

				</s:NavigatorContent>
		   </mx:TabNavigator>
		
</s:TitleWindow>
