<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="1100" height="435" chromeColor="#429edd"
			   creationComplete="titlewindowCreationCompleteHandler(event)"
			   close="closeTitleWindow()" title="出生证入库详情"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		<s:RemoteObject id="certificateRegistService" destination="certificateRegistService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryD" result="queryDHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.csyxzm.model.D505;
			import com.xyw.module.csyxzm.model.D505Request;
			import com.xyw.module.csyxzm.model.D505Response;
			import com.xyw.module.csyxzm.model.VD505;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.formatters.DateTimeFormatter;
			
			public var d505_02:Number;
			public var d505_05:String;
			public var areaCode:String = "";
			public var systemUser:SystemUser = null;
			
			
			
			private function titlewindowCreationCompleteHandler(event:FlexEvent):void
			{
				this.pagerBar.enabled = false;
				this.systemUser = this.parentApplication.systemUser;
				var d505Request:D505Request = new D505Request();
				var d505:D505 = new D505();
				//d505.d50514 = this.areaCode;
				d505.d505_02 = this.d505_02;
				d505.d505_05 = this.d505_05;
				d505Request.d505 = d505;
				d505Request.parameterPageindex = 1;
				d505Request.parameterPagesize = 15;
				
				this.certificateRegistService.queryD(d505Request);
			}
			
			private function closeTitleWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function queryDHandler(event:ResultEvent):void
			{
				var d505Response:Object = event.result;
				var rowCount:Number = d505Response.rowCount;
				if(d505Response.errorMessage == null) {
					var vd505s:ArrayCollection = d505Response.vd505s;
					this.pagerBar.pageSize = 15;
					this.pagerBar.dataGrid = detailCertificateRegistDataGrid;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.resultData = vd505s;
					this.pagerBar.pagerFunction = pagerFunction;
					this.pagerBar.dataBind();
					//this.detailCertificateRegistDataGrid.dataProvider = vd505s;
					
					if(rowCount > 0) {
						this.pagerBar.enabled = true;
					} else {
						Alert.show("暂无数据!", "系统提示");
					}
				} else {
					Alert.show(d505Response.errorMessage, "系统提示");
				}
			}
			
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				var d505Request:D505Request = new D505Request();
				var d505:D505 = new D505();
				d505.d505_02 = this.d505_02;
				d505.d505_05 = this.d505_05;
				//var comboBoxData:Object = this.d502_02.selectedItem;
				//d502.d50202 = comboBoxData.data;
				d505Request.parameterPageindex = currentPageIndex;
				d505Request.parameterPagesize = pageSize;
				
				d505Request.d505 = d505;
				this.certificateRegistService.queryD(d505Request);
			}
			
			public function refresh():void
			{
				var d505Request:D505Request = new D505Request();
				var d505:D505 = new D505();
				
				d505Request.d505 = d505;
				d505Request.parameterPageindex = this.pagerBar.currentPageIndex;
				d505Request.parameterPagesize = 15;
				
				this.certificateRegistService.query(d505Request);
				
			}
		]]>
	</fx:Script>
	<s:VGroup chromeColor="#ffffff" width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<s:DataGrid id="detailCertificateRegistDataGrid" editable="true" rowHeight="22" width="100%" height="355" alternatingRowColors="[#FFFFFF,#EEEEEE]" skinClass="com.xyw.sys.custom.skin.CustomDataGridSkin">  
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="序号" width="40" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer" editable="false"/>
					<s:GridColumn dataField="d505_05" headerText="主键" visible="false"/>
					<s:GridColumn dataField="d505_02" headerText="外键" visible="false"/>
					<s:GridColumn dataField="d505_03" headerText="出生证号"/>
					<s:GridColumn dataField="d505_04" headerText="申领单位" visible="false"/>
					<s:GridColumn dataField="d505_04Zh" headerText="申领单位"/>
					<s:GridColumn dataField="d505_05" headerText="使用情况" visible="false"/>
					<s:GridColumn dataField="d505_05Zh" headerText="使用情况"/>
					<s:GridColumn dataField="d505_06" headerText="地区" visible="false"/>
					<s:GridColumn dataField="d505_06Zh" headerText="地区"/>
					<s:GridColumn dataField="d50507" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50508" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50509" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50510" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50511" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50512" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50513" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50514" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50515" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50516" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50517" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50518" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50519" headerText="备注" visible="false"/>
					<s:GridColumn dataField="d50520" headerText="备注" visible="false"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<component:PagerBar id="pagerBar"/>
	</s:VGroup>
</s:TitleWindow>
