<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%"
		  rollOut="overAndUp(event)"
		  rollOver="overAndUp(event)"
		  >
	
	<fx:Declarations>
		
		<s:RemoteObject id="f308Service" destination="f308Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryF308"  result="queryF308Handler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="f310Service" destination="f310Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="saveF310"  result="saveF310Handler(event)"/>
			<s:method name="queryF310"  result="queryF310Handler(event)"/>
			<s:method name="renewF310"  result="renewF310Handler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		
		<s:Parallel targets="{vgroupDataGrid}" id="parallel">
			<!--<s:Resize widthTo="500" duration="1000"/>-->
			<!--模糊-->
			<!--<mx:Blur duration="1000" 
			blurXFrom="10.0" blurXTo="0.0" 
			blurYFrom="10.0" blurYTo="0.0"/>-->
			<!--正常-->
			<!--<mx:Blur duration="1000"
			blurXFrom="0.0" blurXTo="10.0" 
			blurYFrom="0.0" blurYTo="10.0"/>-->
			<s:Resize widthTo="1135"/>
		</s:Parallel>
		
		<mx:DateValidator id="dateValidator"  property="text"
						  inputFormat="yyyy-mm-dd" 
						  wrongLengthError="格式错误  正确格式例：2008-01-01"
						  wrongDayError="天数错误"
						  wrongMonthError="月份错误"
						  wrongYearError="年份错误"
						  invalidCharError="内容无效"
						  requiredFieldError="内容不能为空"/>
		
		
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.textInput{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomTextInputSkin");
		}
		
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		mx|ToolTip{
			
			fontSize:15;
			backgroundColor:#000000;
			color:#FFFFFF;
			/* leading:12; */
		}
		.errorTip
		{
			font-size: 15;
			border-color: red;/* //控制背景色 */
			color: #fff;
			font-weight: bold;
			paddingBottom:1; 
			cornerRadius:5;
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.fnbj.model.F308;
			import com.xyw.module.fnbj.model.F308Request;
			import com.xyw.module.fnbj.model.F309;
			import com.xyw.module.fnbj.model.F310;
			import com.xyw.module.fnbj.model.F310Request;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			[Embed(source="images/add.png")] 
			private var addicon:Class; 
			[Embed(source="images/del.png")] 
			private var delicon:Class; 
			[Bindable]
			private var rowVGroup:int =1;
			[Bindable]
			private var systemUser:SystemUser =null;
			private var f310:F310;
			private var vf310:Object;
			private var f308Request:F308Request =null; 
			private var f310Request:F310Request =null; 
			private var arrayTip:Array=[null,null,null,null];//保存提示信息  objId:Object,objType:String,errorString:String,tip:ToolTip
			private var comboBoxDataRequest:ComboBoxDataRequest;
			private function creationCompleteHandler(event:FlexEvent):void
			{
				this.systemUser =this.parentApplication.systemUser;
				initializeComboBox();
			}
			
			private function initializeComboBox():void
			{
				comboBoxDataRequest =new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt =true;
				comboBoxDataRequest.flag ="D101";
				comboBoxDataRequest.sql ="select t.d101_01, t.d101_02 from D101 t where t.d101_01 = '" + this.systemUser.institutionCode + "' or t.d101_11 ='" + this.systemUser.institutionCode +"'";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S301_06 t";
				comboBoxDataRequest.flag = "S301_06";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
			}
			
			
			/*-----------------返回数据放到赋值到下拉菜单-----------------*/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var index:int=0;
				var comboBoxDataResponse:Object =event.result;
				var flag:String =comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection =comboBoxDataResponse.comboBoxDataList;
				
				if(flag =="D101"){
					index=CompMethod.getDropDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					this.institution.dataProvider =comboBoxDataList;
					this.institution.selectedIndex =index;
				}else if(flag == "S301_06"){
					index =CompMethod.getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.F310_05.dataProvider = comboBoxDataList;
					this.F310_05.selectedIndex = index;
				}
				
			}
			
			private function overAndUp(event:MouseEvent):void
			{
				if(event.type==MouseEvent.ROLL_OVER)
				{ 
					if(!arrayTip[3])
						arrayTip=CompMethod.showTip(arrayTip[0],arrayTip[1],arrayTip[2],arrayTip[3]);
					if(!this.hasEventListener(Event.ENTER_FRAME))
						this.addEventListener(Event.ENTER_FRAME,enterFrameHandler); 
				}else
				{
					this.removeEventListener(Event.ENTER_FRAME,enterFrameHandler);			
					arrayTip[3]=CompMethod.destoryTip(arrayTip[3]);		
				}
			}
			
			/***************显示删除提示信息*********************/
			private function enterFrameHandler(event:Event):void
			{
				if(arrayTip[3])	
					arrayTip=CompMethod.showTip(arrayTip[0],arrayTip[1],arrayTip[2],arrayTip[3]);		 
			}
			
			private function onSelected(event:Event):void{
				var obj:Object = DataGrid(event.target).selectedItem;
				if(!obj){
					Alert.show("请选择要加载的数据！","系统提示");
					obj =null;
				}else
				{
					f310=new F310();
					if(this.currentState=="zzspecial")
					{
						this.loadF308(obj);
						this.currentState="zznormal";
						
					}
					else if(this.currentState=="jzspecial")
					{
						if(obj.f31017)
						{
							Alert.show("该信息已经接诊，无法重复登记","系统提示");
							return ;
						}
						this.loadF310(obj);
						this.currentState="jznormal";
					}
				}
			}
			
			/**
			 *加载高危档案信息
			 */
			private function loadF308(vf308:Object):void
			{
				
				f310.f31002=vf308.f30801;
				f310.f31014=vf308.f30813;
				F310_03.text=vf308.f30803;
				F310_04.text=DateField.dateToString(vf308.f30807,'YYYY-MM-DD');
				F310_05.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F310_05.dataProvider),vf308.f30804);
				F310_06.text=vf308.f30805;
				F310_07.text=vf308.f30810;
				F310_08.text=vf308.f30808;
				Doctorname.text=vf308.f30815;
				setGWReasonRow(vf308.f30814);
				age.text=CompMethod._getAge(F310_04.text);
			}
			
			
			/**
			 *加载高危档案信息
			 */
			private function loadF310(vf310:Object):void
			{
				this.vf310=vf310;
				f310.f31001=vf310.f31001;
				f310.f31002=vf310.f31002;
				F310_03.text=vf310.f31003;
				F310_04.text=DateField.dateToString(vf310.f31004,'YYYY-MM-DD');
				F310_05.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F310_05.dataProvider),vf310.f31005);
				F310_06.text=vf310.f31006;
				F310_07.text=vf310.f31007;
				F310_08.text=vf310.f31008;
				setGWReasonRow(vf310.f31009);
				age.text=CompMethod._getAge(F310_04.text);
				var index:int=Number(vf310.f31014);
				(hgroup.getElementAt(--index) as RadioButton).selected=true;
			}
			
			/**
			 *根据高危原因动态添加行数
			 */
			private function setGWReasonRow(str:String):void
			{
				var strArr:Array=str.split("!");
				var length:int=(strArr.length)-2;
				for(var i:int=0;i<length;i++)
				{
					addRowHandler(null);
				}
				for(var j:int=0;j<vgroup.numElements;j++)
				{
					var textInput:Object=vgroup.getElementAt(j);
					textInput.text=strArr[j];
				}
			}
			
			/**
			 *验证是否为空
			 */
			private function validateGWReason():Boolean
			{
				var num:int=0;
				for(var k:int=0;k<vgroup.numElements;k++)
				{
					var textInput:Object=vgroup.getElementAt(k);
					if(!StringUtil.trim(textInput.text))
						num++;
				}
				if(num==vgroup.numElements)
					return false;
				return true;
			}
			
			/**
			 *得到诊断内容
			 */
			private function getF309_10Text():String
			{
				var str:String='';
				for(var k:int=0;k<vgroup.numElements;k++)
				{
					var textInput:Object=vgroup.getElementAt(k);
					if(StringUtil.trim(textInput.text))
						str+=(StringUtil.trim(textInput.text)+"!");
				}
				return  str; 
			}
			
			private function readCard_B(event:MouseEvent):void
			{
				var array:Array = CompMethod.readCard();
				var flag:Boolean=CompMethod.sex('女',array[1])
				if(flag){
					this.F308_03.text = array[0];//姓名
					this.F308_05.text = array[5];//身份证号
					queryf308();
				}else
					Alert.show("请读母亲信息！","系统提示");
				
			}
			
			private function initQueryParam():Object
			{
				if(this.F308_03.text =="" && this.F308_05.text =="" && this.F308_10.text ==""){
					Alert.show("请输入孕妇姓名或者身份证号或者手机号码！","系统提示");
					return null;
				}
				return initParam();
			}
			
			private function initParam():Object
			{
				var obj:Object=new Object();
				if(this.currentState=="zznormal"||this.currentState=="zzspecial")
				{
					this.currentState="zzspecial";
					f308Request=new F308Request();
					var f308:F308=new F308();
					f308.f30803=StringUtil.trim(F308_03.text);
					f308.f30805=StringUtil.trim(F308_05.text);
					f308.f30810=StringUtil.trim(F308_10.text);
					f308Request.f308=f308;
					obj.status="f308";
					obj.request=f308Request;
				}else if(this.currentState=="jznormal"||this.currentState=="jzspecial")
				{
					this.currentState="jzspecial";
					f310Request=new F310Request();
					var f310:F310=new F310();
					f310.f31003=StringUtil.trim(F308_03.text);
					f310.f31006=StringUtil.trim(F308_05.text);
					f310.f31007=StringUtil.trim(F308_10.text);
					f310Request.f310=f310;
					obj.status="f310";
					obj.request=f310Request;
				}
				return obj;
			}
			
			
			private function queryf308():void
			{
				query(1,2);
			}
			
			private function queryF308Handler(event:ResultEvent):void
			{
				
				var f308Response:Object = event.result;
				var flag:String = f308Response.flag;
				var listVF308:ArrayCollection = f308Response.vf308s;
				var rowCount:Number = f308Response.rowCount;
				if(f308Response.errorMessage == null)
				{ 
					this.pagerBar.dataGrid = this.certificateDataGrid;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.resultData = listVF308;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled = true;
					}
				} else {
					Alert.show(f308Response.errorMessage, "系统提示");
				}
			}
			
			
			private function queryF310Handler(event:ResultEvent):void
			{
				
				var f310Response:Object = event.result;
				var flag:String = f310Response.flag;
				var listVF310:ArrayCollection = f310Response.vf310s;
				var rowCount:Number = f310Response.rowCount;
				if(f310Response.errorMessage == null)
				{ 
					if(!rowCount)
					{
						Alert.show("暂无数据","系统提示");
						return;
					}	
					this.pagerBar.dataGrid = this.certificateDataGrid;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.resultData = listVF310;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled = true;
					}
				} else {
					Alert.show(f310Response.errorMessage, "系统提示");
				}
			}
			
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				query(currentPageIndex,pageSize);
			}
			
			public function refresh():void
			{
				query(this.pagerBar.currentPageIndex,2);
			}
			
			/**
			 *分页查询
			 */
			private function query(pageIndex:int,pageSize:int):void
			{
				var obj:Object=this.initQueryParam();
				if(obj)
				{
					obj.request.parameterPageindex = pageIndex;
					obj.request.parameterPagesize = pageSize;
					if(obj.status=="f308")
						this.f308Service.queryF308(f308Request);
					else if(obj.status=="f310")
						this.f310Service.queryF310(f310Request);
				}
			}
			
			/**
			 *读卡
			 */
			private function readCard_mother(event:MouseEvent):void
			{
				try
				{
					var array:Array = CompMethod.readCard();
					var flag:Boolean=CompMethod.sex('女',array[1])
					if(flag){
						this.F310_03.text = array[0];//姓名
						this.F310_06.text = array[5];//身份证号
						this.F310_04.text = array[3];//出生日期
						//	setF303_08(null);
						var nation:String = array[2] + "族";//民族
					}else{
						Alert.show("请读母亲信息！","系统提示");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			
			
			/**
			 *时间输入验证
			 */
			private function focusOut(id:Object):Boolean
			{
				var textDate:Date=DateField.stringToDate(id.text,"YYYY-MM-DD");
				if(id.errorString&&!textDate)
				{
					var str:String=id.errorString;
					id.errorString='';
					dateValidator.source=null;
					if((str.lastIndexOf("yyyymmdd"))!=-1)
						str=str.substring(0,str.lastIndexOf("yyyymmdd"));
					//保存提示信息  objId:Object,objType:String,errorString:String,tip:ToolTip
					arrayTip=CompMethod.showTip(id,"3",str,arrayTip[3]);
					return true;
				}else
					return dateValidatorHandler(id,textDate);
			}
			
			/**
			 *清空提示 格式化日期
			 */
			private function dateValidatorHandler(id:Object,textDate:Date):Boolean
			{
				dateValidator.source=null;
				id.errorString='';
				if(arrayTip[3])
				{
					CompMethod.destoryTip(arrayTip[3]);	
					arrayTip=[null,null,null,null]
				}					
				if(textDate)
					id.text=DateField.dateToString(textDate,"YYYY-MM-DD");
				return false;
			}
			
			
			/**
			 *保存验证
			 */
			private function validatePerinata():void
			{
				if(arrayTip[3])
					return;
				if(StringUtil.trim(F310_07.text)=="")
				{
					Alert.show("请输入联系电话","系统提示");
					return ;
				}
				if(StringUtil.trim(F310_08.text)=="")
				{
					Alert.show("请输入孕周","系统提示");
					return ;
				}
				if(this.currentState=="zznormal")
				{
					if(!validateGWReason())
					{
						Alert.show("请输入筛查结果","系统提示");
						return ;
					}
					if(StringUtil.trim(Doctorname.text)=="")
					{
						Alert.show("请输入转诊医生","系统提示");
						return ;
					}
					
					if(StringUtil.trim(time.text)=="")
					{
						Alert.show("请输入转诊日期","系统提示");
						return ;
					} 
				}else if(this.currentState=="jznormal")
				{
					if(!validateGWReason())
					{
						Alert.show("请输入目前诊断结果","系统提示");
						return ;
					}
					if(StringUtil.trim(Doctorname.text)=="")
					{
						Alert.show("请输入接诊医生","系统提示");
						return ;
					}
					
					if(StringUtil.trim(time.text)=="")
					{
						Alert.show("请输入接诊日期","系统提示");
						return ;
					} 
				}
				saveF310();	
			}
			
			private function saveF310():void
			{
				save.enabled=false;
				f310.f31003=StringUtil.trim(F310_03.text);
				f310.f31004=DateField.stringToDate(F310_04.text,'YYYY-MM-DD');
				f310.f31005=F310_05.selectedItem.data;
				f310.f31006=StringUtil.trim(F310_06.text);
				f310.f31007=StringUtil.trim(F310_07.text);
				f310.f31008=StringUtil.trim(F310_08.text);
				if(this.currentState=="zznormal")
				{
					f310.f31009=getF309_10Text();
					f310.f31010=StringUtil.trim(Doctorname.text);
					f310.f31011=DateField.stringToDate(time.text,'YYYY-MM-DD');
					f310.f31012=institution.selectedItem.data;
					f310Service.saveF310(f310);
					
				}else if(this.currentState=="jznormal")
				{
					f310.f31009=vf310.f31009;
					f310.f31010=vf310.f31010;
					f310.f31011=vf310.f31011;
					f310.f31012=vf310.f31012;
					f310.f31013=getF309_10Text();
					f310.f31014=getF31014Select();
					f310.f31015=StringUtil.trim(Doctorname.text);
					f310.f31016=DateField.stringToDate(time.text,'YYYY-MM-DD');
					f310.f31017=institution.selectedItem.data;
					f310Service.renewF310(f310);
				}
			}
			
			
			
			/**
			 *添加行
			 */
			private function addRowHandler(event:FlexEvent):void
			{
				if(rowVGroup==5)
					return ;
				tab.height+=21;
				navigator.height+=21;
				vgroup.height+=20;
				var text:TextInput=new TextInput();
				text.width=859;
				text.setFocus();
				text.styleName='textInput';
				text.setStyle("height",20);
				text.setStyle('paddingLeft',20);
				text.addEventListener(FlexEvent.ENTER,addRowHandler);
				vgroup.addElementAt(text,vgroup.numElements);
				rowVGroup=vgroup.numElements;
			}
			
			/**
			 *删除行
			 */
			private function delRowHandler(event:MouseEvent):void
			{
				tab.height-=21;
				navigator.height-=21;
				vgroup.height-=20;
				vgroup.removeElementAt(vgroup.numElements-1);
				rowVGroup=vgroup.numElements;
			}
			
			private function setF31017(item:Object,col:GridColumn):String
			{
				if(certificateDataGrid.dataProvider)
				{
					var f31017:String=item[col.dataField];
					
					return f31017=!f31017?"否":"是"; 
				}else 
					return null
			}
			
			
			private function setDateStr(item:Object,col:GridColumn):String
			{
				var f31004:Date=item[col.dataField];
				return !f31004?"":DateField.dateToString(f31004,'YYYY-MM-DD');
			}
			
			private function saveOrUpdateHandler(event:ResultEvent):void
			{
				var f310Response:Object=event.result;
				if(f310Response.state)
				{
					Alert.show(f310Response.promptMessage+",点击确定即将刷新页面！","系统提示",1,this,closeHander);
				}else
				{
					save.enabled=true;				
					Alert.show(f310Response.errorMessage,"系统提示");
				}
			}
			
			private function renewF310Handler(event:ResultEvent):void
			{
				saveOrUpdateHandler(event);
			}
			
			
			private function saveF310Handler(event:ResultEvent):void
			{
				saveOrUpdateHandler(event);
			}
			
			private function closeHander(event:CloseEvent):void
			{
				if(event.detail==1)
					CompMethod._refreshIndex(this,"com/xyw/module/fnbj/fngwzz/index.swf");
			}
			
			/**
			 *得到风险级别
			 */
			private function getF31014Select():String
			{
				for(var i:int=0;i<hgroup.numElements;i++)
				{
					var radioButton:Object=hgroup.getElementAt(i);
					if(radioButton.selected)
						return (++i).toString();
				}
				return "";
			}
			
			protected function exitStateHandler(event:FlexEvent):void
			{
				if(rowVGroup>1)
				{
					for(var i:int=rowVGroup;i>1;i--)
					{
						delRowHandler(null);
					}
					
				}
				
			}
			
			
			protected function clickHandler(event:MouseEvent):void
			{
				if(StringUtil.trim(F310_03.text)!="")
					F310_03.text='';
				if(this.currentState=='zznormal')
					this.currentState='jznormal'
				else
					this.currentState='zznormal'
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="zznormal" stateGroups="normal" exitState="exitStateHandler(event)" />			
		<s:State name="zzspecial" stateGroups="special" exitState="exitStateHandler(event)"/>
		<s:State name="jznormal" stateGroups="normal" exitState="exitStateHandler(event)" />			
		<s:State name="jzspecial" stateGroups="special" exitState="exitStateHandler(event)"/>
	</s:states>
	<s:Scroller x="-6" y="1" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" >
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10" creationComplete="creationCompleteHandler(event)">
			<mx:TabNavigator  width="1155" chromeColor="#ffffff" creationPolicy="all" height="93" height.special="210">
				<s:NavigatorContent width="100%" 
									label.zznormal="高危档案查询"
									label.zzspecial="高危档案查询"
									label.jznormal="转诊查询"
									label.jzspecial="转诊查询">			
					<s:VGroup width="1155" paddingBottom="2" paddingLeft="10" paddingRight="10">
						
						<s:HGroup gap="10" width="100%" paddingBottom="5">
							<s:RadioButton label="转诊登记" click="clickHandler(event)" buttonMode="true"  id="zzradioButton" selected="true" groupName="dj"/>
							<s:RadioButton label="接诊登记" click="clickHandler(event)" buttonMode="true" id="jzradioButton" groupName="dj"/>
							<s:Label text="（友情提示：查询前请先选择登记方式）" color="red" fontSize="14" fontWeight="normal" paddingTop="4"/>
						</s:HGroup>
						<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingBottom="5">
							<s:Label text.zznormal="高危档案查询"
									 text.zzspecial="高危档案查询" 
									 text.jznormal="转诊查询" 
									 text.jzspecial="转诊查询" 
									 styleName="mustQuery"/>
							<s:HGroup id="fmload" verticalAlign="middle">
								<s:Label text="请输入孕妇姓名" paddingLeft="8"/><s:TextInput id="F308_03"/>
								<s:Label text="证件号码" /><s:TextInput id="F308_05" width="140"/>
								<s:Label text="手机号码" /><s:TextInput id="F308_10" width="140" />
								<s:Button buttonMode="true" click="queryf308()" label="查询"/>	
								<s:Button buttonMode="true" label="读卡" id="duka1" enabled="{systemUser.duka =='1'}" width="60" click="readCard_B(event)"/>
							</s:HGroup>
						</s:HGroup>
						<s:VGroup  paddingRight="5" width="500" height="100%" includeIn="special" creationCompleteEffect="{parallel}"  itemDestructionPolicy="auto" id="vgroupDataGrid">
							<s:DataGrid id="certificateDataGrid" alternatingRowColors="[#FFFFFF,#EEEEEE]"  
										editable="false" rowHeight="22" width="100%" height="72" horizontalScrollPolicy="auto"
										selectionChange="onSelected(event)">
								<s:columns>
									<s:ArrayList>
										<s:GridColumn width="40" editable="false" headerText="序号" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer"/>
										<s:GridColumn width="120" 
													  dataField.zzspecial="f30803" dataField.jzspecial="f31003"
													  headerText="孕产妇姓名"/>
										<s:GridColumn width="150" 
													  dataField.zzspecial="f30805"  dataField.jzspecial="f31006"
													  headerText="证件号码" />
										<s:GridColumn width="120" 
													  dataField.zzspecial="f30806"  dataField.jzspecial="f31004"
													  headerText.zzspecial="保健卡号" headerText.jzspecial="出生日期"
													  labelFunction.jzspecial="setDateStr"/>
										<s:GridColumn width="100" 
													  dataField.zzspecial="f30810"  dataField.jzspecial="f31007"
													  headerText="联系电话" />
										<s:GridColumn width="100"
													  dataField.zzspecial="f30811Zh"  dataField.jzspecial="f31010"
													  headerText.zzspecial="产前产后" headerText.jzspecial="转诊医生"/>
										<s:GridColumn width="100" 
													  dataField.zzspecial="f30812Zh"  dataField.jzspecial="f31012zh"
													  headerText.zzspecial="转诊" headerText.jzspecial="转诊机构"/>
										<s:GridColumn width.zzspecial="120" width.jzspecial="150" 
													  dataField.zzspecial="f30813Zh"  dataField.jzspecial="f31017"
													  headerText.zzspecial="高危级别" headerText.jzspecial="是否接诊"
													  labelFunction.jzspecial="setF31017"/>
										<s:GridColumn width="120" 
													  dataField.zzspecial="f30815"  dataField.jzspecial="f31015"
													  headerText.zzspecial="建档医生" headerText.jzspecial="接诊医生"/>
										
										<s:GridColumn width.jzspecial="150"  dataField.zzspecial="f30816Zh"  dataField.jzspecial="f31017zh"
													  headerText.zzspecial="建档医院" headerText.jzspecial="接诊机构"/>
									</s:ArrayList>
								</s:columns>
							</s:DataGrid>					
							<component:PagerBar pageSize="2" id="pagerBar" enabled="false" isExcel="false" isExcel2="false" isPrinter="false"/>
						</s:VGroup>
					</s:VGroup>
					
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator id="content" width="1155" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="基本信息">
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="孕 妇  姓 名"/>	
								<s:TextInput id="F310_03" width="130" editable="false"/>	
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="证件类型" paddingLeft="15"/>
								<component:CustomDropDownList id="F310_05" width="130" enabled="false"/>
								
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="证件号码" paddingLeft="15"/>
								<s:TextInput id="F310_06" width="140" editable="false"/>
								
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="出生日期" paddingLeft="15"/>
								<mx:DateField id="F310_04" width="130"
											  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
											  formatString="YYYY-MM-DD"
											  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
											  enabled="false" yearNavigationEnabled="true"
											  />
								
								<s:Button id="duka2" includeIn="normal" label="读卡" buttonMode="true"
										  click="readCard_mother(event)"
										  enabled="{systemUser.duka =='1'}"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>	
							<mx:GridItem>
								<s:Label text="年            龄" />
								<s:TextInput id="age" restrict="0-9" maxChars="2"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label text="联系电话" paddingLeft="15"/>
								<s:TextInput id="F310_07" restrict="0-9"
											 focusIn="arrayTip=CompMethod.showTip(age,'1','请输入年龄',arrayTip[3])"
											 />
								
							</mx:GridItem>
							
							<mx:GridItem colSpan="2">
								<s:Label text="孕        周 " paddingLeft="15"/>
								<s:TextInput id="F310_08" maxChars="2" width="140" restrict="0-9"  text="40"
											 focusIn="arrayTip=CompMethod.showTip(F310_07,'1','请输入联系电话',arrayTip[3])"
											 />
								
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all" id="tab"
							 height.zznormal="127" 
							 height.zzspecial="127" 
							 height.jznormal="172"
							 height.jzspecial="172">	
				<s:NavigatorContent width="100%" label="评估内容" id="navigator" 
									height.zznormal="85" 
									height.zzspecial="85" 
									height.jznormal="138"
									height.jzspecial="138">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow paddingTop="5">
							<mx:GridItem paddingLeft="10">
								<s:Label text.zznormal="目前诊断："
										 text.zzspecial="目前诊断："
										 text.jznormal="筛查结果（主要危险因素）"
										 text.jzspecial="筛查结果（主要危险因素）"/>
								<s:Label text="(友情提示，在本行按回车添加行或者点击按钮)" color="red"/>
								<s:Button label="添加行" click="addRowHandler(null)" icon="{addicon}" enabled="{rowVGroup&lt;5}" iconPlacement="left"/>
								<s:Button label="删除行" click="delRowHandler(event)" icon="{delicon}" enabled="{rowVGroup&gt;1}" iconPlacement="left"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem paddingLeft="55">
								<s:VGroup id="vgroup">
									<s:TextInput width="859" height="20" id="text"  enter="addRowHandler(null)" 
												 styleName="textInput"/>
								</s:VGroup>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow includeIn="jznormal,jzspecial">
							<mx:GridItem paddingLeft="10" paddingTop="10">
								<s:Label text="妊娠风险评估分级 （请在相关项目上选择）："/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow includeIn="jznormal,jzspecial">
							<mx:GridItem paddingLeft="10">
								<s:HGroup width="100%" gap="80" horizontalAlign="center" id="hgroup">
									<s:RadioButton label="绿色" value="1" id="F310_14_01" buttonMode="true" groupName="color"/>
									<s:RadioButton label="黄色" value="2" id="F310_14_02" buttonMode="true" groupName="color" selected="true"/>
									<s:RadioButton label="橙色" value="3" id="F310_14_03" buttonMode="true" groupName="color"/>
									<s:RadioButton label="红色" value="4" id="F310_14_04" buttonMode="true" groupName="color"/>
									<s:RadioButton label="紫色" value="5" id="F310_14_05" buttonMode="true" groupName="color"/>
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="登记信息">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow >
							<mx:GridItem>
								<s:Label text="医生签名"/>
								<s:TextInput id="Doctorname" width="130"
											 focusIn="if(!validateGWReason())arrayTip=CompMethod.showTip(text,'1','请填写初步诊断内容!',arrayTip[3])"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label  
									text.zznormal="转诊机构" 
									text.zzspecial="转诊机构" 
									text.jznormal="接诊机构" 
									text.jzspecial="接诊机构" 
									paddingLeft="20"/>
								<component:CustomDropDownList id="institution" width="130" enabled="false" />
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text.zznormal="转诊时间" 
										 text.zzspecial="转诊时间" 
										 text.jznormal="接诊时间" 
										 text.jzspecial="接诊时间" 
										 paddingLeft="10"/>
								<mx:DateField yearNavigationEnabled="true" id="time" width="140" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD" editable="true" text="{DateField.dateToString(new Date(),'YYYY-MM-DD')}" 
											  focusIn="dateValidator.source=time;arrayTip=CompMethod.showTip(Doctorname,'1','请填写医生签名!',arrayTip[3])"
											  focusOut="focusOut(time)" 
											  restrict="0-9\-"
											  />
								
							</mx:GridItem>
						</mx:GridRow>
						
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<s:HGroup verticalAlign="middle" horizontalAlign="center" paddingBottom="5" paddingTop="5" width="1155">
				<s:Button buttonMode="true" label="保存" id="save" click="validatePerinata()" enabled="{F310_03.text}"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
	
</s:Module>
