<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   xmlns:skin="com.xyw.sys.custom.skin.*"
			   width="900" backgroundColor="white" chromeColor="#5CACEE" close="removeWindow()"
			   cornerRadius="5" creationComplete="moduleComplete()" horizontalCenter="0"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" title="信息修改"
			   verticalCenter="0">
	<fx:Declarations>
		<s:RemoteObject id="e304Service" destination="e304Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="updateE304" result="updateE304Handler(event)"/>
			<s:method name="queryE304H" result="queryE304Handler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[			
			import com.xyw.module.etbj.model.E304;
			import com.xyw.module.etbj.model.E304Request;
			import com.xyw.module.etbj.model.VE304;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import flashx.textLayout.tlf_internal;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			public var i:int;
			public var ve304:VE304;
			private var e304:E304 =new E304();
			public var systemUser:SystemUser = null;
			public var array:Array = new Array();
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			private function moduleComplete():void
			{
				this.systemUser = this.parentApplication.systemUser;
				var now:Date =new Date();
				this.e304_04.selectedDate =now;
				this.initializeComboBox();
			}
			private function initializeComboBox():void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "D101";//单位
				comboBoxDataRequest.sql = "select t.d101_01, t.d101_02 from D101 t";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z304_01";//闭合
				comboBoxDataRequest.sql = "select * from Z304_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z304_02";//通过
				comboBoxDataRequest.sql = "select * from Z304_02";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z304_03";//可疑佝偻症状
				comboBoxDataRequest.sql = "select * from Z304_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z304_04";//可疑佝偻病症
				comboBoxDataRequest.sql = "select * from Z304_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z304_05";//患病未患病
				comboBoxDataRequest.sql = "select * from Z304_05";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z304_06";//月龄
				comboBoxDataRequest.sql = "select * from Z304_06 t where t.s_01>20";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z304_07";//上中下
				comboBoxDataRequest.sql = "select * from Z304_07";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z305_05";//面色
				comboBoxDataRequest.sql = "select * from Z305_05";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z303_03";//皮肤
				comboBoxDataRequest.sql = "select * from Z303_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_03";//患病未患病
				comboBoxDataRequest.sql = "select * from S601_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z307_19";//月龄
				comboBoxDataRequest.sql = "select * from Z307_19";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z304_08";//月龄
				comboBoxDataRequest.sql = "select * from Z304_08";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}		
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				/* if(flag == "Z304_01")
				{
				this.e304_12.dataProvider = comboBoxDataList;
				this.e304_12.selectedIndex = 1;
				}else  */if(flag == "Z304_02")//民族
				{
					this.e304_18.dataProvider = comboBoxDataList;
					this.e304_18.selectedIndex = 1;
				} else if(flag == "Z304_08")//国籍
				{
					this.e304_30.dataProvider = comboBoxDataList;
					this.e304_30.selectedIndex = 1;
				}
					/* else if(flag == "Z304_03")//国籍
					{
					this.e304_24.dataProvider = comboBoxDataList;
					this.e304_24.selectedIndex = 1;
					}else if(flag == "Z304_04")//单位
					{
					this.e304_25.dataProvider = comboBoxDataList;
					this.e304_25.selectedIndex = 1;
					}
					*/
				else if(flag == "Z304_05")//胎数
				{
					this.e304_31.dataProvider = comboBoxDataList;
					this.e304_31.selectedIndex = 1;
				}else if(flag == "Z304_06")//胎数
				{
					this.e304_02.dataProvider = comboBoxDataList;
					this.e304_02.selectedIndex = 1;
				}else if(flag == "Z304_07")//胎数
				{
					this.e304_06.dataProvider = comboBoxDataList;
					this.e304_06.selectedIndex = 1;
					this.e304_08.dataProvider = comboBoxDataList;
					this.e304_08.selectedIndex = 1;
				}else if(flag == "Z303_03")//胎数
				{
					//					this.e304_11.dataProvider = comboBoxDataList;
					//					this.e304_16.dataProvider = comboBoxDataList;
					//					this.e304_17.dataProvider = comboBoxDataList;
					//					this.e304_19.dataProvider = comboBoxDataList;
					this.e304_20.dataProvider = comboBoxDataList;
					this.e304_21.dataProvider = comboBoxDataList;
					this.e304_22.dataProvider = comboBoxDataList;
					//					this.e304_23.dataProvider = comboBoxDataList;
					//					this.e304_26.dataProvider = comboBoxDataList;
					//					this.e304_46.dataProvider = comboBoxDataList;
					//					this.e304_11.selectedIndex = 1;
					//					this.e304_16.selectedIndex = 1;
					//					this.e304_17.selectedIndex = 1;
					//					this.e304_19.selectedIndex = 1;
					this.e304_20.selectedIndex = 1;
					this.e304_21.selectedIndex = 1;
					this.e304_22.selectedIndex = 1;
					//					this.e304_23.selectedIndex = 1;
					//					this.e304_26.selectedIndex = 1;
					//					this.e304_46.selectedIndex = 1;
				}else if(flag == "S601_03")//胎数
				{
					//					this.e304_15.dataProvider = comboBoxDataList;
					this.e304_33.dataProvider = comboBoxDataList;
					//					this.e304_15.selectedIndex = 1;
					this.e304_33.selectedIndex = 1;
				}
					/* else if(flag == "Z307_19")//
					{
					this.e304_36.dataProvider = comboBoxDataList;
					this.e304_36.selectedIndex = 1;
					} */
				else if(flag == "D101")//
				{
					var index:int = this.getDropDownListSelectedIndex(comboBoxDataList, this.systemUser.institutionCode);
					this.e304_35.dataProvider = comboBoxDataList;
					this.e304_35.selectedIndex = index;
					this.e304_45.dataProvider = comboBoxDataList;
					this.e304_45.selectedIndex = index;
				}/* else if(flag == "Z305_05")//
				{
				this.e304_10.dataProvider = comboBoxDataList;
				this.e304_10.selectedIndex = 1;
				} */
				this.putCard();
			}
			
			private function putCard():void{
				var e304Request:E304Request = new E304Request();
//				e304Request.e30401=Number(ve304.e30401);
				this.e304Service.queryE304H(e304Request);
			}
			public function queryE304Handler(event:ResultEvent):void{
				var e304Response:Object = event.result;
				this.e304_01.text =e304Response.e30401;
				var e30402Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_02.dataProvider),e304Response.e30402);
				this.e304_02.selectedIndex = e30402Index;
				this.e304_03.text=e304Response.e30403;
				this.e304_04.text=DateField.dateToString(e304Response.e30404, "YYYY-MM-DD");
				this.e304_05.value=e304Response.e30405;
				var e30406Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_06.dataProvider),e304Response.e30406);
				this.e304_06.selectedIndex = e30406Index;
				
				this.e304_07.value=e304Response.e30407;
				var e30408Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_08.dataProvider),e304Response.e30408);
				this.e304_08.selectedIndex=e30408Index;
				//				this.e304_09.value=e304Response.e30409;
				/* this.e304_10.selectedIndex=e304Response.e30410;
				this.e304_11.selectedIndex=e304Response.e30411;
				this.e304_12.selectedIndex=e304Response.e30412;
				this.e304_13.value=e304Response.e30413;
				this.e304_14.value=e304Response.e30414;
				this.e304_15.selectedIndex=e304Response.e30415;
				this.e304_16.selectedIndex=e304Response.e30416;
				this.e304_17.selectedIndex=e304Response.e30417; */
				var e30418Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_18.dataProvider),e304Response.e30418);
				this.e304_18.selectedIndex=e30418Index;
				//				this.e304_19.selectedIndex=e304Response.e30419;
				var e30420Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_20.dataProvider),e304Response.e30420);
				this.e304_20.selectedIndex=e30420Index;
				var e30421Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_21.dataProvider),e304Response.e30421);
				this.e304_21.selectedIndex=e30421Index;
				var e30422Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_22.dataProvider),e304Response.e30422);
				this.e304_22.selectedIndex=e30422Index;
				//				this.e304_23.selectedIndex=e304Response.e30423;
				var bb:Array=null;
				/* var e304_24:String =e304Response.e30424;
				for(i=0;i<bb.length;i++){
				if(bb[0] =="1"){
				this.e304_24_1.selected =true;
				this.e304_24_0.selected =false;
				}else if(bb[0] !="1"){
				this.e304_24_1.selected =false;
				this.e304_24_0.selected =true;
				}
				if(bb[i] =="2") this.e304_24_2.selected =true;
				if(bb[i] =="3") this.e304_24_3.selected =true;
				if(bb[i] =="4") this.e304_24_4.selected =true;
				} */
				/* 	var e304_25:String =e304Response.e30425;
				bb=e304_25.split(",");
				for(i=0;i<bb.length;i++){
				if(bb[0] =="1"){
				this.e304_25_1.selected =true;
				this.e304_25_0.selected =false;
				}else if(bb[0] !="1"){
				this.e304_25_1.selected =false;
				this.e304_25_0.selected =true;
				}
				if(bb[i] =="2") this.e304_25_2.selected =true;
				if(bb[i] =="3") this.e304_25_3.selected =true;
				//					if(bb[i] =="4") this.e304_25_4.selected =true;
				} */
				//				this.e304_26.selectedIndex=e304Response.e30426;
				this.e304_27.value=e304Response.e30427;
				this.e304_28.value=e304Response.e30428;
				this.e304_29.value=e304Response.e30429;
				var e30430Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_30.dataProvider),e304Response.e30430);
				this.e304_30.selectedIndex=e30430Index;
				var e30431Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_31.dataProvider),e304Response.e30431);
				this.e304_31.selectedIndex=e30431Index;
				this.e304_32.text=e304Response.e30432;
				var e30433Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_33.dataProvider),e304Response.e30433);
				this.e304_33.selectedIndex=e30433Index;
				this.e304_34.text=e304Response.e30434;
				var e30435Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_35.dataProvider),e304Response.e30435);
				this.e304_35.selectedIndex=e30435Index;
				this.e304.e30436 =e304Response.e30436;
				//var e304_36:String=e304Response.e30436;
				if(e304Response.e30436 !=null){
					bb=e304Response.e30436.split(",");
					for(i=0;i<bb.length;i++){
						if(bb[0] =="1")	this.e304_36_1.selected =true;
						if(bb[i] =="2") this.e304_36_2.selected =true;
						if(bb[i] =="3") this.e304_36_3.selected =true;
						if(bb[i] =="4") this.e304_36_4.selected =true;
						if(bb[i] =="5") this.e304_36_5.selected =true;
					}
					
				}
				this.e304_37.text=DateField.dateToString(e304Response.e30437, "YYYY-MM-DD");
				this.e304_38.text=e304Response.e30438;
				this.e304_39.text=e304Response.e30439;
				this.e304_40.text =e304Response.e30440;
				var e30445Index:int = this.getDropDownListSelectedIndex(ArrayCollection(this.e304_45.dataProvider),e304Response.e30445);
				this.e304_45.selectedIndex=e30445Index;
				//				this.e304_46.selectedIndex=e304Response.e30446;
				this.e304_47.text=e304Response.e30447;
				this.e304_48.text=e304Response.e30448;
				if(e304Response.e30431=="1"){
					this.e304_31_1.selected=true;
					this.e304_41.text="";
					this.e304_42.text="";
					this.e304_43.text="";
					this.e304_44.text="";
				}else if(e304Response.e30431=="2"){
					this.e304_31_0.selected=true;
					enclick_32();
					this.e304_41.text=e304Response.e30441;
					this.e304_42.text=e304Response.e30442;
					this.e304_43.text=e304Response.e30443;
					this.e304_44.text=e304Response.e30444;
				}
				if(e304Response.e30452 != null){
					var temp:Array=e304Response.e30452.split(",");
					if(temp[0] == "1") this.e304_52_1.selected =true;
					if(temp[1] == "2") this.e304_52_2.selected =true;
					if(temp[2] == "3") this.e304_52_3.selected =true;
					if(temp[3] == "4") this.e304_52_4.selected =true;
					if(temp[4] == "5") this.e304_52_5.selected =true;
					if(temp[5] == "6") this.e304_52_6.selected =true;
				}
				this.e304_53.text=e304Response.e30453;
			}
			
			private function enclick_32():void{
				this.e304_41_0.visible=true;
				this.e304_42_0.visible=true;
				this.e304_43_0.visible=true;
				this.e304_44_0.visible=true;
				this.e304_41.visible=true;
				this.e304_42.visible=true;
				this.e304_43.visible=true;
				this.e304_44.visible=true;
				
			}
			private function enclick_31():void{
				this.e304_41_0.visible=false;
				this.e304_42_0.visible=false;
				this.e304_43_0.visible=false;
				this.e304_44_0.visible=false;
				this.e304_41.visible=false;
				this.e304_42.visible=false;
				this.e304_43.visible=false;
				this.e304_44.visible=false;
				
			}
			
			
			private function heredity_3():void{
				/* this.e304_25_2.visible=true;
				this.e304_25_3.visible=true;
				this.e304_25_4.visible=true;
				this.e304_25_2_1.visible=true;
				this.e304_25_3_1.visible=true;
				this.e304_25_4_1.visible=true; */
				if(this.e304_36_1.selected){
					array[7]="1,";
				}else{
					array[7]="";
				}
				if(this.e304_36_2.selected){
					array[8]="2,";
				}else{
					array[8]="";
				}
				if(this.e304_36_3.selected){
					array[9]="3,";
				}else{
					array[9]="";
				}
				if(this.e304_36_4.selected){
					array[10]="4,";
				}else{
					array[10]="";
				}
				if(this.e304_36_5.selected){
					array[11]="5,";
				}else{
					array[11]="";
				}
				this.e304.e30436=array[7]+array[8]+array[9]+array[10]+array[11];
			}
			private function heredity_4():void{
				if(this.e304_52_1.selected){
					array[7]="1,";
				}else{
					array[7]="0,";
				}
				if(this.e304_52_2.selected){
					array[8]="2,";
				}else{
					array[8]="0,";
				}
				if(this.e304_52_3.selected){
					array[9]="3,";
				}else{
					array[9]="0,";
				}
				if(this.e304_52_4.selected){
					array[10]="4,";
				}else{
					array[10]="0,";
				}
				if(this.e304_52_5.selected){
					array[11]="5,";
				}else{
					array[11]="0,";
				}
				if(this.e304_52_6.selected){
					array[12]="6";
				}else{
					array[12]="0";
				}
				this.e304.e30452=array[7]+array[8]+array[9]+array[10]+array[11]+array[12];
			}
			/*----------建档单位-----------------*/
			private function getDropDownListSelectedIndex(arrayCollection:ArrayCollection, defaultValue:String):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.data == defaultValue) {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}	
				return index;
			}
			/*-----------------默认国籍 中国---------------------*/
			private function getCountrySelectedIndex(arrayCollection:ArrayCollection):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.data == "CHN") {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			
			private function validate1():void
			{
				if(this.e304_03.text==""){
					Alert.show("请输入儿童姓名","系统提示");
					return;
				}
				if(this.e304_02.selectedItem.data ==""){
					Alert.show("请选择月龄","系统提示");
					return;
				}
				if(this.e304_45.selectedItem.data ==0){
					Alert.show("请选择随访机构","系统提示");
					return;
				}
				if(this.e304_04.text==""){
					Alert.show("请输入随访时间","系统提示");
					return;
				}
				this.save();
			}
			
			public function save():void{
				this.e304.e30401=Number(this.e304_01.text);
				this.e304.e30402=this.e304_02.selectedItem.data;
				this.e304.e30403=this.e304_03.text;
				this.e304.e30404=DateField.stringToDate(this.e304_04.text, "YYYY-MM-DD"); 
				this.e304.e30405=Number(this.e304_05.value);
				this.e304.e30406=this.e304_06.selectedItem.data;
				this.e304.e30407=Number(this.e304_07.value);
				this.e304.e30408=this.e304_08.selectedItem.data;
				this.e304.e30409=0;
				this.e304.e30410="0";
				this.e304.e30411="0";
				this.e304.e30412="0";
				this.e304.e30413=0;
				this.e304.e30414=0;
				this.e304.e30415="0";
				this.e304.e30416="0";
				this.e304.e30417="0";
				this.e304.e30418=this.e304_18.selectedItem.data;
				this.e304.e30419="0";
				this.e304.e30420=this.e304_20.selectedItem.data;
				this.e304.e30421=this.e304_21.selectedItem.data;
				this.e304.e30422=this.e304_22.selectedItem.data;
				this.e304.e30423="0";
				this.e304.e30424="0";
				//				this.e304.e30425=this.e304_25.selectedItem.data;
				this.e304.e30426="0";
				this.e304.e30427=Number(this.e304_27.value);
				this.e304.e30428=Number(this.e304_28.value);
				this.e304.e30429=Number(this.e304_29.value);
				this.e304.e30430=this.e304_30.selectedItem.data;
				//				this.e304.e30431=this.e304_31.selectedItem.data;
				this.e304.e30432=this.e304_32.text;
				this.e304.e30433=this.e304_33.selectedItem.data;
				this.e304.e30434=this.e304_34.text;
				this.e304.e30435=this.e304_35.selectedItem.data;
				//				this.e304.e30436=this.e304_36.selectedItem.data;
				this.e304.e30437=DateField.stringToDate(this.e304_37.text, "YYYY-MM-DD"); 
				this.e304.e30438=this.e304_38.text;
				this.e304.e30439=this.e304_39.text;
				this.e304.e30440=Number(this.e304_40.text);
				this.e304.e30445=this.e304_45.selectedItem.data;
				this.e304.e30446="0";
				this.e304.e30447=this.e304_47.text;
				this.e304.e30448=this.e304_48.text;
				this.e304.e30449=this.ve304.e30449;
				this.e304.e30450=this.ve304.e30450;
				this.e304.e30451=this.ve304.e30451;
				if(this.e304_31_1.selected){
					this.e304.e30431="1";
					this.e304.e30441="";
					this.e304.e30442="";
					this.e304.e30443="";
					this.e304.e30444="";
				}else{
					this.e304.e30431="2";
					this.e304.e30441=this.e304_41.text;
					this.e304.e30442=this.e304_42.text;
					this.e304.e30443=this.e304_43.text;
					this.e304.e30444=this.e304_44.text;
				}
				this.e304.e30453=this.e304_53.text;
				heredity_3();
				Alert.yesLabel = '是'; 
				Alert.noLabel = '否';
				Alert.show('确认修改？','修改检查信息',1|2,this,updateConfirm);
				//this.e304Service.updateE304(e304);
			}
			protected function updateConfirm(event:CloseEvent):void
			{
				if(event.detail == Alert.YES){
					this.e304Service.updateE304(e304);
				}
			}
			public function updateE304Handler(event:ResultEvent):void{
				var f304Response:Object =event.result;
				if(!f304Response.state){
					Alert.show(f304Response.errorMessage,"系统提示");
					return;
				}
				Alert.show("修改成功！ ","系统提示");
				this.removeWindow();
			}
			private function removeWindow():void
			{ 
				var a:com.xyw.module.etbj.etjccx3.index = this.owner as com.xyw.module.etbj.etjccx3.index;
				a.refresh();
				a.ve304 =null;
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10" width="900">
			<mx:TabNavigator width="855" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="儿童信息">
					<mx:Grid paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="姓                    名" paddingLeft="10" paddingRight="1"/>
								<s:TextInput id="e304_03" width="130" enabled="false"/>
								<s:TextInput id="e304_01" width="0" visible="false"/>
								<s:TextInput id="e304_40" width="0" visible="false"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="10" text="月              龄" paddingRight="1"/>
								<s:DropDownList id="e304_02" width="130"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="10" text="体       重(kg)"/>
								<s:NumericStepper id="e304_05" width="130" maximum="10000"
												  minimum="0.0" stepSize="0.1"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label paddingLeft="10" text="体    重     范    围" paddingRight="2"/>
								<s:DropDownList id="e304_06" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="身        高(cm)" paddingLeft="10" />
								<s:NumericStepper id="e304_07" width="130" maximum="10000" minimum="0"
												  stepSize="0.1"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="身   高  范 围" paddingLeft="10"/>
								<s:DropDownList id="e304_08" width="130"/>
							</mx:GridItem>
						</mx:GridRow>					
						<mx:GridRow>		
							<mx:GridItem>
								<s:Label text="听                    力" paddingLeft="10" paddingRight="1"/>
								<s:DropDownList id="e304_18" width="130"/>
							</mx:GridItem>
							<!--<mx:GridItem>
							<s:Label paddingLeft="15" text="口腔" visible="false" width="0"/>
							<s:DropDownList id="e304_19" visible="false" width="0"/>
							</mx:GridItem>-->
							<mx:GridItem>
								<s:Label paddingLeft="10" text="心              肺" paddingRight="1"/>
								<s:DropDownList id="e304_20" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="10" text="腹            部" paddingRight="1"/>
								<s:DropDownList id="e304_21" width="130"/>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="脐                    部" paddingLeft="10" paddingRight="1"/>
								<s:DropDownList id="e304_22" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="出      牙     数" paddingLeft="10"/>
								<s:TextInput id="e304_47" width="130" />
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="10" text="龋     齿    数" />
								<s:TextInput id="e304_48" width="130"/>
							</mx:GridItem>
						</mx:GridRow>
						<!--<mx:GridRow>
						<mx:GridItem width="239">
						<s:Label text="前卤"/>
						<s:NumericStepper id="e304_13" width="40" maximum="100" minimum="0"
						stepSize="0.1"/>
						<s:Label paddingLeft="15" text="/"/>
						<s:NumericStepper id="e304_14" width="40" maximum="100" minimum="0"
						stepSize="0.1"/>
						</mx:GridItem>
						<mx:GridItem>
						<s:DropDownList id="e304_12" width="100"/>
						</mx:GridItem>
						<mx:GridItem>
						<s:Label paddingLeft="15" text="颈部包块"/>
						<s:DropDownList id="e304_15" width="125"/>
						</mx:GridItem>
						<mx:GridItem>
						<s:Label paddingLeft="15" text="眼外观"/>
						<s:DropDownList id="e304_16" width="125"/>
						</mx:GridItem>
						<mx:GridItem>		
						<s:Label paddingLeft="15" text="耳外观"/>
						<s:DropDownList id="e304_17" width="125"/>
						</mx:GridItem>
						</mx:GridRow>-->
						<mx:GridRow>
							<!--			<mx:GridItem>
							<s:Label paddingLeft="15" text="四肢"/>
							<s:DropDownList id="e304_23" width="125"/>
							</mx:GridItem>-->
							
							<!--<mx:GridItem>
							<s:Label paddingLeft="15" text="肛门/外生殖" visible="false" width="0"/>
							<s:DropDownList id="e304_26" visible="false" width="0"/>
							</mx:GridItem>-->
							<mx:GridItem>
								<s:Label text="血   红  蛋  白   值" paddingLeft="10" paddingRight="1"/>
								<s:NumericStepper id="e304_27" width="130" maximum="400" minimum="0"
												  stepSize="0.1"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label  text="户  外活动(时)" paddingLeft="10" paddingRight="2"/>
								<s:NumericStepper id="e304_28" width="130" maximum="100" minimum="0"
												  stepSize="0.1"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="服用维生素D" paddingLeft="10"/>
								<s:NumericStepper id="e304_29" width="130" maximum="800" minimum="0"
												  stepSize="0.1"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="发    育     评    估" paddingLeft="10" paddingRight="1"/>
								<s:DropDownList id="e304_30" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="其              他" paddingLeft="10" paddingRight="2"/>
								<s:TextInput id="e304_32" width="130"/>
							</mx:GridItem>

							
							<!--	<mx:GridItem>
							<s:Label text="头围" visible="false" width="0"/>
							<s:NumericStepper id="e304_09" visible="false" width="0"/>
							</mx:GridItem>-->
							<!--<mx:GridItem>
							<s:Label text="步态"/>
							<s:DropDownList id="e304_46" width="100"/>
							</mx:GridItem>
							<mx:GridItem>
							<s:Label paddingLeft="15" text="面色"/>
							<s:DropDownList id="e304_10" width="125"/>
							</mx:GridItem>
							<mx:GridItem>  
							<s:Label paddingLeft="15" text="皮肤"/>
							<s:DropDownList id="e304_11" width="125"/>
							</mx:GridItem>-->
							
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="3">
								<s:Label  text="中 医  健 康  管 理" paddingLeft="10"/>
								<mx:CheckBox id="e304_52_1" click="heredity_4()"/><s:Label id="e304_52_1_1" text="饮食调养指导"/>
								<mx:CheckBox id="e304_52_2" click="heredity_4()"/><s:Label id="e304_52_2_1" text="起居调摄指导"/>
								<mx:CheckBox id="e304_52_3" click="heredity_4()"/><s:Label id="e304_52_3_1" text="摩腹、捏脊"/>
								<mx:CheckBox id="e304_52_4" click="heredity_4()"/><s:Label id="e304_52_4_1" text="揉肺经、揉足三里"/>
								<mx:CheckBox id="e304_52_5" click="heredity_4()"/><s:Label id="e304_52_5_1" text="揉四神聪"/>
								<mx:CheckBox id="e304_52_6" click="heredity_4()"/><s:Label id="e304_52_6_1" text="健康教育处方"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="3">
								<s:Label text="指                    导" paddingLeft="10"/>
								<mx:CheckBox id="e304_36_1" click="heredity_3()"/><s:Label id="e304_36_1_1" text="科学喂养"/>
								<mx:CheckBox id="e304_36_2" click="heredity_3()"/><s:Label id="e304_36_2_1" text="生长发育"/>
								<mx:CheckBox id="e304_36_3" click="heredity_3()"/><s:Label id="e304_36_3_1" text="疾病预防"/>
								<mx:CheckBox id="e304_36_4" click="heredity_3()"/><s:Label id="e304_36_4_1" text="预防意外伤害"/>
								<mx:CheckBox id="e304_36_5" click="heredity_3()"/><s:Label id="e304_36_5_1" text="口腔保健"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="3">
								<s:Label text="儿童检查其他信息" paddingLeft="10"/>
								<s:TextInput id="e304_53" width="360" text="无"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="3">
								<s:Label text="随访 间 患病 情况" paddingLeft="10"/>
								<s:DropDownList id="e304_31" width="0" visible="false"/>
								<s:RadioButton id="e304_31_1" click="enclick_31()" groupName="operation" selected="true"/><s:Label text="无"/>
								<s:RadioButton id="e304_31_0" click="enclick_32()" groupName="operation"/><s:Label text="有"/>
								<s:Label paddingLeft="5" text="肺炎" id="e304_41_0" visible="false"/>
								<s:TextInput id="e304_41" width="80" visible="false"/>
								<s:Label paddingLeft="5" text="腹泻" id="e304_42_0" visible="false"/>
								<s:TextInput id="e304_42" width="80" visible="false"/>
								<s:Label paddingLeft="5" text="外伤" id="e304_43_0" visible="false"/>
								<s:TextInput id="e304_43" width="80" visible="false"/>
								<s:Label paddingLeft="5" text="其他" id="e304_44_0" visible="false"/>
								<s:TextInput id="e304_44" width="80" visible="false"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="855" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="随访信息">
					<mx:Grid paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="转  诊  建  议"/>
								<s:DropDownList id="e304_33" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="20" text="转   诊  原   因"/>
								<s:TextInput id="e304_34" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="10" text="转   诊  机  构"/>
								<s:DropDownList id="e304_35" width="130"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="转  诊  科  室"/>
								<s:TextInput id="e304_39" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="20" text="检   查   机  构"/>
								<s:DropDownList id="e304_45" width="130"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="检   查  医  生" paddingLeft="10"/>
								<s:TextInput id="e304_38" width="130"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label  text="检  查  时  间"/>
								<mx:DateField id="e304_04" width="130"
											  dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label  text="下次检查 时间" paddingLeft="20" paddingRight="1"/>
								<mx:DateField id="e304_37" width="130"
											  dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
							</mx:GridItem>
							<!--<mx:GridItem colSpan="2">
							<s:Label paddingLeft="15" text="可疑佝偻病体征"/>
							<s:RadioButton id="e304_25_1" click="enclick2()" groupName="operation"/><s:Label text="无"/>
							<s:RadioButton id="e304_25_0" click="enclick3()" groupName="operation"
							selected="true"/><s:Label text="有"/>
							<mx:CheckBox id="e304_25_2" click="heredity_2()"/><s:Label id="e304_25_2_1"
							text="O型腿"/>
							<mx:CheckBox id="e304_25_3" click="heredity_2()"/><s:Label id="e304_25_3_1"
							text="X型腿"/>
							</mx:GridItem>-->
						</mx:GridRow> 
						<!--<mx:GridRow>
						<mx:GridItem colSpan="2">
						<s:Label paddingLeft="15" text="可疑佝偻病症状"/>
						<s:RadioButton id="e304_24_1" click="enclick()" groupName="operation1"/><s:Label text="无"/>
						<s:RadioButton id="e304_24_0" click="enclick1()" groupName="operation1"
						selected="true"/><s:Label text="有"/>
						<mx:CheckBox id="e304_24_2" click="heredity_1()"/><s:Label id="e304_24_2_1"
						text="夜惊" width="30"/>
						<mx:CheckBox id="e304_24_3" click="heredity_1()"/><s:Label id="e304_24_3_1"
						text="多汗" width="30"/>
						<mx:CheckBox id="e304_24_4" click="heredity_1()"/><s:Label id="e304_24_4_1"
						text="烦躁" width="30"/>
						</mx:GridItem>
						<mx:GridItem colSpan="2">
						<s:Label paddingLeft="15" text="可疑佝偻病体征"/>
						<s:RadioButton id="e304_25_1" click="enclick2()" groupName="operation"/><s:Label text="无"/>
						<s:RadioButton id="e304_25_0" click="enclick3()" groupName="operation"
						selected="true"/><s:Label text="有"/>
						<mx:CheckBox id="e304_25_2" click="heredity_2()"/><s:Label id="e304_25_2_1"
						text="O型腿"/>
						<mx:CheckBox id="e304_25_3" click="heredity_2()"/><s:Label id="e304_25_3_1"
						text="X型腿"/>
						</mx:GridItem>
						
						</mx:GridRow>-->
					</mx:Grid>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<s:HGroup paddingBottom="10" verticalAlign="middle" width="50%" horizontalAlign="right">
				<s:Button label="保存"  id="saveE304" click="validate1()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:TitleWindow>


