<?xml version="1.0" encoding="utf-8"?>
<component:CustomButtonTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
								   xmlns:s="library://ns.adobe.com/flex/spark"
								   xmlns:mx="library://ns.adobe.com/flex/mx"
								   xmlns:component="com.xyw.sys.custom.component.*"
								   width="900"
								   maxHeight="{this.parentApplication.stage.stageHeight-20}"
								   chromeColor="#6EE0ED" close="removeWindow()" cornerRadius="5"
								   creationComplete="moduleCreationComplete()"
								   preinitialize="preinitializeHandler(event)" title="随访登记">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="f502Service" destination="f502Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="queryF502" result="queryF502Handler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="f503Service" destination="f503Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveF503" result="saveOrRenewF503Handler(event)"/>
			<s:method name="renewF503" result="saveOrRenewF503Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace component "com.xyw.sys.custom.component.*";
		@namespace skin "com.xyw.sys.custom.skin.*";
		.myLabel {
			fontSize:12px;
			fontFamily:Consolas;
			paddingTop:4px;
		}
		.myGrid {
			verticalAlign:middle;
		}
		.myTextInput
		{
			fontFamily:微软雅黑;
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.fnbj.model.F502;
			import com.xyw.module.msss.fnbj.model.F502Request;
			import com.xyw.module.msss.fnbj.model.F503;
			import com.xyw.module.msss.fnbj.model.VF501;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.controls.Image;
			import mx.core.Container;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.AbstractConsumer;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.components.supportClasses.GroupBase;
			import spark.events.IndexChangeEvent;
			public var systemUser:SystemUser =null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			[Bindable]
			public var vf503:Object;
			[Bindable]
			public var vf501:Object;
			[Bindable]
			private var vf502:Object;
			[Bindable]
			public var fileStatus:Boolean;
			[Bindable]
			[Embed(source="images/help.png")]
			private var pic:Class;
			private var count:int=10;//计数器
			private function preinitializeHandler(event:FlexEvent):void
			{
				 				var image:Image=new Image();
								image.buttonMode=true;
//								image.styleName="tip";
//								image.setStyle('styleName','tip');
								image.width=14;
								image.height=14;
								image.source=pic;
								image.toolTip="注：\n1.此表由免费产前超声筛查机构指定专人负责随访，" +
											   "其中A、B、C项在孕20-24周随访时完成，" +
												"D、E项在孕28-34周随访时完成（有必要时增加C项内容）。" +
												"表中A、B项录入一次后可在系统自动生成数据，随访时需核对相关信息。\n" +
												" 2.若终止妊娠，可不填写产后半年随访表。";
								image.right = 25;  
								image.top = -22;  
								this.arrElement.addItem(image); 
				
			}
			
			private function _initializeComboBox(sql:String,flag:String,showPrompt:Boolean=false):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = showPrompt;
				comboBoxDataRequest.sql = sql;
				comboBoxDataRequest.flag = flag;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}	
			private function moduleCreationComplete():void
			{
				if(!fileStatus&&!vf503)
					getVf502();
				this.systemUser =this.parentApplication.systemUser;
				this.initializeComboBox();
			}
			
			/**
			 *
			 */
			private function putVf503():void
			{
				this.fileStatus=vf503.f50302?false:true;
				this.F503_03.text=vf503.f50303;
				this.F503_04.text=vf503.f50304;
				this.F503_05.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F503_05.dataProvider),vf503.f50305);
				this.F503_29.text=DateField.dateToString(vf503.f50329,'YYYY-MM-DD');
				this.F503_30.text=vf503.f50330;
				this.F503_31.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F503_31.dataProvider),vf503.f50331);
				this.F503_32.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F503_32.dataProvider),vf503.f50332);
				this.F503_33.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F503_33.dataProvider),vf503.f50333);
				this.F503_34.text=vf503.f50334;
				this.F503_35.text=DateField.dateToString(vf503.f50335,'YYYY-MM-DD');
				this.F503_37.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F503_37.dataProvider),vf503.f50337);
				this.F503_39.text=vf503.f50339;
				this.F503_40.text=vf503.f50340;
				this.F503_41.text=vf503.f50341;
				this.F503_42.text=vf503.f50342;
				this.F503_43.text=vf503.f50343;
				this.F503_44.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F503_44.dataProvider),vf503.f50344);
				this.F503_45.text=vf503.f50345;
				this.F503_46.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F503_46.dataProvider),vf503.f50346);
				this.F503_47.text=vf503.f50303;
				this.F503_48.text=vf503.f50303;
				this.F503_52.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F503_52.dataProvider),vf503.f50352);
				this.F503_53.text=vf503.f50303;
				this.F503_55.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F503_55.dataProvider),vf503.f50355);
				F503_32_changeHandler(new IndexChangeEvent("",false,false,-1,F503_32.selectedIndex));
				if(F503_32.selectedIndex>2)//已检查 已随访
				{
					this.walk(this.F503_06,null,0,vf503.f50306);
					
					this.F503_07.text=vf503.f50307;
					this.F503_08.text=DateField.dateToString(vf503.f50308,'YYYY-MM-DD');
					this.F503_09.text=vf503.f50309;
					this.walk(this.F503_10,null,0,vf503.f50310);
					this.F503_11.text=vf503.f50311;
					
					
					this.F503_12.text=DateField.dateToString(vf503.f50312,'YYYY-MM-DD');
					this.F503_13.text=vf503.f50313;
					this.walk(this.F503_14,null,0,vf503.f50314);
					this.walk(this.F503_15_1,null,0,vf503.f50315);
					this.walk(this.F503_15_2,null,0,vf503.f50315);
					this.F503_16.text=vf503.f50316;
					this.F503_17.text=vf503.f50317;
					this.walk(this.F503_18,null,0,vf503.f50318);
					this.F503_19.text=vf503.f50319;
					this.walk(this.F503_20,null,0,vf503.f50320);
					this.walk(this.F503_21,null,0,vf503.f50321);
					this.walk(this.F503_22,null,0,vf503.f50322);
					this.F503_23.text=vf503.f50323;
					this.F503_24.text=DateField.dateToString(vf503.f50324,'YYYY-MM-DD');
					this.walk(this.F503_25_1,null,0,vf503.f50325);
					this.walk(this.F503_25_2,null,0,vf503.f50325);
					this.walk(this.F503_25_3,null,0,'2'+vf503.f50327);
					this.F503_26.text=vf503.f50326;
					this.F503_28.text=vf503.f50328;
				}
			}
			
			/**
			 *
			 */
			private function getVf502():void
			{
				var f502:F502 = new F502();
				var f502Request:F502Request = new F502Request();
				f502.f50203 = vf501.f50103;
				f502.f50204 = vf501.f50105;
				f502.f50225 = vf501.f50126;
				f502Request.f502 = f502;
				f502Request.parameterPageindex = 1;
				f502Request.parameterPagesize = 20;
				this.f502Service.queryF502(f502Request);
			}
			
			
			
			private function queryF502Handler(event:ResultEvent):void
			{
				var f502Response:Object = event.result;
				var rowCount:Number = f502Response.rowCount;
				if(f502Response.errorMessage == null)
				{
					var listVF502:ArrayCollection = f502Response.vf502s;
					vf502=listVF502.getItemAt(0);
					putF502();
				} 
			}
			
			/**
			 *
			 */
			private function putF502():void
			{
				if(!F503_52.dataProvider)
					callLater(putF502);
				else
				{
					//宫颈内口
					F503_55.selectedIndex=CompMethod.getDropDownListSelectedIndex
									(ArrayCollection(F503_55.dataProvider),vf502.f50220);
					//是否可见  (脑部缺陷 )
					F503_52.selectedIndex=CompMethod.getDropDownListSelectedIndex
						(ArrayCollection(F503_52.dataProvider),vf502.f50235);
					//胎盘位置
					F503_46.selectedIndex=CompMethod.getDropDownListSelectedIndex
						(ArrayCollection(F503_46.dataProvider),vf502.f50217);
					//颅骨光环
					F503_44.selectedIndex=CompMethod.getDropDownListSelectedIndex
						(ArrayCollection(F503_44.dataProvider),vf502.f50215);
				
				}
			}
			
			private function initializeComboBox():void
			{
				_initializeComboBox("select t.d101_01, t.d101_02 from D101 t where t.d101_01 = '" + this.systemUser.institutionCode + "' or t.d101_11 ='" + this.systemUser.institutionCode +"'","D101");
				
				_initializeComboBox("select * from Z503_09","Z503_09",true);
				
				_initializeComboBox("select * from Z503_16","Z503_16",true);
				
				_initializeComboBox("select * from Z503_17","Z503_17",true);
				
				_initializeComboBox("select * from Z502_01","Z502_01",true);
				
				_initializeComboBox("select * from Z502_03","Z502_03",true);
				
				_initializeComboBox("select * from Z502_05","Z502_05",true);
				
				_initializeComboBox("select * from S601_04","S601_04",true);
				
				_initializeComboBox("select t.s_01,t.s_02 from S301_10 t where t.S_05='3' and t.S_04 ="+this.systemUser.userCode,"S301_10_01");
				
				_initializeComboBox("select t.s_01,t.s_02 from S301_10 t where t.S_05='1' and t.S_04 ="+this.systemUser.userCode,"S301_10_02");
				
			}
			
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				--count;
				var comboBoxDataResponse:Object =event.result;
				var flag:String =comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection=comboBoxDataResponse.comboBoxDataList;
				if(flag =="D101"){
					var index:int =CompMethod.getDropDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					this.F503_37.dataProvider =this.F503_33.dataProvider=comboBoxDataList;
					this.F503_37.selectedIndex =this.F503_33.selectedIndex=index;
				}else if(flag == "Z503_09")
				{
					this.F503_05.dataProvider = comboBoxDataList;
					this.F503_05.selectedIndex = 0;
				}else if(flag == "Z503_16")
				{
					this.F503_31.dataProvider = comboBoxDataList;
					this.F503_31.selectedIndex = 0;
				}
				else if(flag == "Z503_17")
				{
					this.F503_32.dataProvider = comboBoxDataList;
					this.F503_32.selectedIndex = 0;
				}
				else if(flag == "Z502_01")
				{
					this.F503_44.dataProvider = comboBoxDataList;
					this.F503_44.selectedIndex = 0;
				}
				else if(flag == "Z502_03")
				{
					this.F503_46.dataProvider = comboBoxDataList;
					this.F503_46.selectedIndex = 0;
				}
				else if(flag == "Z502_05")
				{
					this.F503_55.dataProvider = comboBoxDataList;
					this.F503_55.selectedIndex = 0;
				}
				else if(flag == "S601_04")
				{
					this.F503_52.dataProvider = comboBoxDataList;
					this.F503_52.selectedIndex = 0;
				}else if(flag == "S301_10_01")
				{
					this.F503_30.dataProvider = comboBoxDataList;
					this.F503_30.selectedIndex = 0;
				}else if(flag == "S301_10_02")
				{
					this.F503_34.dataProvider = comboBoxDataList;
					this.F503_34.selectedIndex = 0;
				}
				if(!count&&vf503)
					callLater(putVf503);
			}
			
			
			
			private function setEnable(status:Boolean=false):void
			{
				for(var i:int=2;i<vgroup.numElements;i++)
				{
					var tab:Object=vgroup.getElementAt(i);
					if(tab is TabNavigator)
					{
						if(status)
							tab.enabled=status;
						else
						{
							if(i<(vgroup.numElements-2))
								tab.enabled=status;
						}
					}else
						continue;	
				}
			}
			
			/**
			 * 递归组件得到单选框值
			 * ui 组件Id
			 * index 得到按钮值放入对应字段中 
			 * param 有值   选择按钮
			 * 		               得到选择按钮的值
			 */
			private  function walk(ui:Object,arr:Array,index:int,param:String=''):void
			{ 
				for(var i:uint=0;i<ui.numElements;i++)
				{	
					var child:Object=ui.getElementAt(i);
					if (child is Container && Container(child).getChildren()||child is GroupBase) { 
						walk(child,arr,index,param); 
					} else if(child is RadioButton){
						if(param)
						{
							if(child.value.toString()==param)
							{
								child.selected=true;
								break;							
							}
							else
								continue;
						}else
						{
							if(child.selected)
							{
								arr[index]=child.value.toString();
								break;
							}else
								continue;
						}	
					}
				}	
			}
			
			/**
			 * idArr 组件数组
			 * index 下标 
			 * 
			 */
			private function getRadioButtonValue(idArr:Array,index:int=0):String
			{
				var value:String='';
				for(var i:int=0;i<idArr[index].numElements;i++)
				{
					var radioButton:Object=idArr[index].getElementAt(i);
					if(radioButton is RadioButton)
					{
						if(radioButton.selected)
						{
							value=radioButton.value.toString();
							break;
						}
					}else
						continue;
					
					
				}
				return value?value:getRadioButtonValue(idArr,++index);
				
			}
			
			private function removeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function F503_32_changeHandler(event:IndexChangeEvent):void
			{
					this.setEnable(event.newIndex>2?true:false);
			}
			private function validate1():void
			{
				getRadioButtonValue([F503_15_1,F503_15_2])
			}
			
			private function validate():void
			{
				var index:int=F503_32.selectedIndex;
				
				if(fileStatus)
				{
					if(!StringUtil.trim(F503_03.text))
					{
						Alert.show("请输入姓名","系统提示");
						return;
					}
					
					if(!StringUtil.trim(F503_04.text))
					{
						Alert.show("请输入证件号码","系统提示");
						return;
					}
					if(StringUtil.trim(F503_04.text))
					{
						var patternMonther:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
						if(!patternMonther.test(StringUtil.trim(F503_04.text)))
						{
							Alert.show("身份证号码有误!","系统提示");
							return;
						}
					}
				
				}
				
				if(!F503_05.selectedIndex)
				{
					Alert.show("请选择随访孕周","系统提示");
					return;
				}
				
				if(!StringUtil.trim(F503_30.text))
				{
					Alert.show("请输入随访人员","系统提示");
					return;
				}
				
				if(!StringUtil.trim(F503_29.text))
				{
					Alert.show("请输入随访日期","系统提示");
					return;
				}
				
				if(!F503_31.selectedIndex)
				{
					Alert.show("请选择随访方式","系统提示");
					return;
				}
				
				if(!index)
				{
					Alert.show("请选择随访结果","系统提示");
					return;
				}
				
				if(index==1||index==2)
					saveF503(false);
				else if(index>2){
					//超声 选择是
					if(getRadioButtonValue([F503_06])=='1')
					{
						if(!StringUtil.trim(F503_07.text))
						{
							Alert.show("请输入超声筛查机构","系统提示");
							return;
						}
						
						if(!StringUtil.trim(F503_08.text))
						{
							Alert.show("请输入超声筛查日期","系统提示");
							return;
						}
						
						if(!StringUtil.trim(F503_09.text))
						{
							Alert.show("请输入超声筛查孕周","系统提示");
							return;
						}
					}
					if(getRadioButtonValue([F503_10])=='2')
					{
						if(!StringUtil.trim(F503_11.text))
						{
							Alert.show("请输入超声异常结果描述","系统提示");
							return;
						}
					}	
					if(getRadioButtonValue([F503_14])=='2')
					{
						if(getRadioButtonValue([F503_15_1,F503_15_2])=='10')
						{
							if(!StringUtil.trim(F503_16.text))
							{
								Alert.show("请输入超声其他异常","系统提示");
								return;
							}
						}
						if(!StringUtil.trim(F503_17.text))
						{
							Alert.show("请输入超声异常结果描述","系统提示");
							return;
						}
					}
					
					if(getRadioButtonValue([F503_18])=='1')
					{
						if(!StringUtil.trim(F503_19.text))
						{
							Alert.show("请输入侵入性产前诊断医疗机构","系统提示");
							return;
						}
					}
					
					if(getRadioButtonValue([F503_22])=='1')
					{
						if(!StringUtil.trim(F503_23.text))
						{
							Alert.show("请输入终止妊娠医院","系统提示");
							return;
						}
						
						if(!StringUtil.trim(F503_24.text))
						{
							Alert.show("请输入终止妊娠时间","系统提示");
							return;
						}
						var val:String=getRadioButtonValue([F503_25_1,F503_25_2,F503_25_3]);
						if(val=='11'||val=='23')
						{
							if(val=='11'){
								if(!StringUtil.trim(F503_26.text))
								{
									Alert.show("请输入母亲其他原因","系统提示");
									return;
								}
							}else
							{
								if(!StringUtil.trim(F503_28.text))
								{
									Alert.show("请输入胎儿其他原因","系统提示");
									return;
								}
							}
							
						}
					}
					saveF503();	
				}
			}
			/**
			 * true  代表随访成功
			 */
			private function saveF503(followUp:Boolean=true):void
			{
				if(!StringUtil.trim(F503_34.text))
				{
					Alert.show("请输入录入人员","系统提示");
					return;
				}
				this.saveButton.enabled=false;
				var f503:F503=new F503();
				f503.f50303=StringUtil.trim(F503_03.text);
				f503.f50304=StringUtil.trim(F503_04.text);
				f503.f50305=F503_05.selectedItem.data;
				f503.f50329=DateField.stringToDate(F503_29.text,'YYYY-MM-DD');
				f503.f50330=StringUtil.trim(F503_30.text);
				f503.f50331=F503_31.selectedItem.data;
				f503.f50332=F503_32.selectedItem.data;
				f503.f50333=F503_33.selectedItem.data;
				f503.f50334=StringUtil.trim(F503_34.text);
				//f503.f50336=StringUtil.trim(F503_07.text);
				f503.f50337=F503_37.selectedItem.data;
				f503.f50339=StringUtil.trim(F503_39.text);
				f503.f50340=StringUtil.trim(F503_40.text);
				f503.f50341=StringUtil.trim(F503_41.text);
				f503.f50342=StringUtil.trim(F503_42.text);
				f503.f50343=StringUtil.trim(F503_43.text);
				f503.f50345=StringUtil.trim(F503_45.text);
				f503.f50344=F503_44.selectedItem.data;
				f503.f50346=F503_46.selectedItem.data;
				f503.f50352=F503_52.selectedItem.data;
				f503.f50355=F503_55.selectedItem.data;
				f503.f50347=StringUtil.trim(F503_47.text);
				f503.f50348=StringUtil.trim(F503_48.text);
				f503.f50353=StringUtil.trim(F503_53.text);
				f503.f50338=f503.f50335=DateField.stringToDate(F503_35.text,'YYYY-MM-DD');
				if(followUp)
				{
					f503.f50306=getRadioButtonValue([F503_06]);
					if(f503.f50306=='1')
					{
						f503.f50307=StringUtil.trim(F503_07.text);
						f503.f50308=DateField.stringToDate(F503_08.text,'YYYY-MM-DD');
						f503.f50309=StringUtil.trim(F503_09.text);
					}
					f503.f50310=getRadioButtonValue([F503_10]);
					f503.f50311=StringUtil.trim(F503_11.text);
					
					f503.f50312=DateField.stringToDate(F503_12.text,'YYYY-MM-DD');
					f503.f50313=StringUtil.trim(F503_13.text);
					f503.f50314=getRadioButtonValue([F503_14]);
					
					if(f503.f50314=='2')
					{
						f503.f50315=getRadioButtonValue([F503_15_1,F503_15_2]);
						f503.f50316=StringUtil.trim(F503_16.text);
						f503.f50317=StringUtil.trim(F503_17.text);
				
					}
					
					f503.f50318=getRadioButtonValue([F503_18]);
					if(f503.f50318=='1')
					{
						f503.f50319=StringUtil.trim(F503_19.text);
						f503.f50320=getRadioButtonValue([F503_20]);
						f503.f50321=getRadioButtonValue([F503_21]);
					}
					
					f503.f50322=getRadioButtonValue([F503_22]);
					if(f503.f50322=='1')
					{
						f503.f50323=StringUtil.trim(F503_23.text);
						f503.f50324=DateField.stringToDate(F503_24.text,'YYYY-MM-DD');
						var val:int=Number(getRadioButtonValue([F503_25_1,F503_25_2,F503_25_3]));
						if(val<=11)
						{
							f503.f50325=val.toString();
							if(val==11)
								f503.f50326=StringUtil.trim(F503_26.text);
						}else
						{
							var f50327:String=val.toString();
							f503.f50327=f50327.substring(1);
							if(val==23)
								f503.f50328=StringUtil.trim(F503_28.text);
						}
					}
				}
				if(this.vf503)
				{
					f503.f50301=vf503.f50301;
					f503.f50302=vf503.f50302;
					f503.f50349=vf503.f50349;
					f503.f50354=vf503.f50354;
					f503Service.renewF503(f503);
				}
				else
				{
					f503.f50302=!fileStatus?vf501.f50101:'';
				  	f503Service.saveF503(f503);
				}
			}
			
			private function saveOrRenewF503Handler(event:ResultEvent):void
			{
				var f503Response:Object =event.result;
				if(!f503Response.state){
					this.saveButton.enabled=true;
					Alert.show(f503Response.errorMessage,"系统提示");
					return;
				}
				Alert.show(f503Response.promptMessage,"系统提示");
				var index:Object = this.owner ;
				index.refresh();
				this.removeWindow();
				
			}
			
			/**
			 * 
			 */
			private function changeHandler(event:Event,arr:Array,val:String,arrParam:Array=null):void
			{
				var value:String=val?val:event.target.value;
				for(var i:Object in arr)
				{
					if(value=="2")
						CompMethod._walk(arr[i]);
					else
						walk(arr[i],null,0,arrParam?arrParam[i]:'1');
				}
			}
			
			/**
			 * 
			 */
			private function text_changeHandler(id:Object,text:String=''):void
			{
				id.text=text;
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" chromeColor="#cccccc" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup id="vgroup" width="100%" paddingBottom="20" paddingLeft="10" paddingRight="10"
				  paddingTop="10">
			<mx:TabNavigator width="850" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="A.基本信息">
					<mx:Grid paddingBottom="10" paddingLeft="8">
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="姓名"/></mx:GridItem>
							<mx:GridItem><s:TextInput id="F503_03" enabled="{fileStatus}"
													  text="{vf501.f50103}"/></mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="证件号码"/></mx:GridItem>
							<mx:GridItem><s:TextInput id="F503_04" width="140" enabled="{fileStatus}"
													  text="{vf501.f50105}"/></mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="随访孕周"/></mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F503_05"/><s:Label styleName="myLabel must"
																	   text="*"/>
							</mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="随访人"/></mx:GridItem>
							<mx:GridItem>
							
								<component:FindSelectedItemComboBox id="F503_30" width="130"
																	height="21" editable="true"/>
								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="随访日期"/></mx:GridItem>
							<mx:GridItem>
								
								<component:CustomRangeDateField  id="F503_29" isSelectNow="true"/>

								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="随访方式"/></mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F503_31" width="140"/><s:Label styleName="myLabel must"
																				   text="*"/>
							</mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="随访结果"/></mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F503_32" change="F503_32_changeHandler(event)"/><s:Label styleName="myLabel must"
																											 text="*"/>
							</mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="随访单位"/></mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F503_33" width="130"/><s:Label styleName="myLabel must"
																				   text="*"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<!--<mx:GridRow>
						<mx:GridItem><s:Label styleName="myLabel" text="超声提示"/></mx:GridItem>
						<mx:GridItem><s:TextInput id="F503_30"/></mx:GridItem>
						
						</mx:GridRow>-->
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="850" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="B.超声筛查结果">
					<s:VGroup width="100%" height="100%" enabled="{fileStatus}">
					<mx:Grid paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="头臀径"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F503_39" width="125" text="{vf502.f50210}"/><s:Label styleName="myLabel"
																									  text="mm"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="双顶径"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F503_40" width="125" text="{vf502.f50211}"/><s:Label styleName="myLabel"
																									  text="mm"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="孕周"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F503_41" width="125" text="{vf502.f50212}"/><s:Label styleName="myLabel"
																									  text="周"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="NT"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F503_42" width="125" text="{vf502.f50213}"/><s:Label styleName="myLabel"
																									  text="mm"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="心率"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F503_43" width="125" text="{vf502.f50214}"/><s:Label styleName="myLabel"
																									  text="次/分 "/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="颅光环"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:DropDownList id="F503_44" width="125"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="胎盘位置"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:DropDownList id="F503_46" width="125"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="厚度"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F503_47" width="125" text="{vf502.f50218}"/><s:Label styleName="myLabel"
																									  text="mm"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="羊水深度"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F503_48" width="125" text="{vf502.f50219}"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="宫颈内口"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:DropDownList id="F503_55" width="125"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="脑部缺陷"/>
							</mx:GridItem>
							
							<mx:GridItem colSpan="2">
								<s:DropDownList id="F503_52" width="125"/>
										
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>
					
						
					
					
					<mx:Grid paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="脑部缺陷内容"/>
							</mx:GridItem>
							<mx:GridItem colSpan="7">
								<s:TextInput id="F503_45" width="729" text="{vf502.f50216Zh}"/>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="提示"/>
							</mx:GridItem>
							<mx:GridItem colSpan="7">
								<s:TextInput id="F503_53" width="729" text="{vf502.f50234}"/>
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>
					</s:VGroup>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="850" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="C.超声检查">
					<mx:Grid paddingBottom="10" paddingLeft="8">
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="1.NT后是否进行排畸超声筛查"/></mx:GridItem>
							<mx:GridItem>
								<s:HGroup id="F503_06" paddingLeft="10" paddingRight="10"
										  verticalAlign="middle">
									<s:RadioButton id="F503_06_1" label="是" buttonMode="true"
												   change="text_changeHandler(F503_09,'40')"
												   groupName="F503_06" selected="true" value="1"/>
									<s:RadioButton label="否" buttonMode="true"
												   change="changeHandler(event,[F503_07_1,F503_08_1],null)"
												   groupName="F503_06" value="2"/>
								</s:HGroup>
							</mx:GridItem>
							<mx:GridItem enabled="{F503_06_1.selected}"><s:Label styleName="myLabel"
																				 text="超声筛查机构"/></mx:GridItem>
							<mx:GridItem id="F503_07_1"><s:TextInput id="F503_07" width="247"
																	 enabled="{F503_06_1.selected}"/></mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow id="F503_08_1" enabled="{F503_06_1.selected}">
							
							<mx:GridItem></mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="筛查日期"/>
							
								<component:CustomRangeDateField  id="F503_08" />

							</mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="筛查孕周"/></mx:GridItem>
							<mx:GridItem>
								<s:BorderContainer width="140" height="23">
									<s:HGroup verticalAlign="middle">
										<s:TextInput id="F503_09" width="117" borderVisible="false"
													 maxChars="2" restrict="0-9" text="40"/>
										
									</s:HGroup>
									<s:Label x="120" y="5" text="周"/>
								</s:BorderContainer>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="2.超声筛查结果 "/></mx:GridItem>
							<mx:GridItem>
								<s:HGroup id="F503_10" paddingLeft="10" paddingRight="10"
										  verticalAlign="middle">
									<s:RadioButton label="未见明显异常" buttonMode="true"
												   change="text_changeHandler(F503_11)"
												   groupName="F503_10" selected="true" value="1"/>
									
									<s:RadioButton id="F503_10_2" label="可见异常" buttonMode="true"
												   groupName="F503_10" value="2"/>
									
								</s:HGroup>
							</mx:GridItem>
							<mx:GridItem enabled="{F503_06_1.selected}"><s:Label styleName="myLabel"
																				 text="超声异常结果描述 "/></mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F503_11" width="247" enabled="{F503_10_2.selected}"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="850" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="D.产前诊断">
					<mx:Grid paddingBottom="10" paddingLeft="8">
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="1.超声诊断结果"/></mx:GridItem>
							<mx:GridItem width="225" colSpan="4"><s:Label styleName="myLabel"
																		  text="诊断时间"/>
								
								<component:CustomRangeDateField  id="F503_12" />

								<s:Label styleName="myLabel" text="筛查孕周"/>
								
								<s:BorderContainer width="140" height="23">
									<s:HGroup verticalAlign="middle">
										<s:TextInput id="F503_13" width="117" borderVisible="false"
													 maxChars="2" restrict="0-9" text="40"/>
										
									</s:HGroup>
									<s:Label x="120" y="5" text="周"/>
								</s:BorderContainer>
							</mx:GridItem>
						</mx:GridRow>
						
						
						<mx:GridRow>
							<mx:GridItem><s:Label paddingLeft="8" styleName="myLabel" text="超声筛查结果 "/></mx:GridItem>
							<mx:GridItem colSpan="4">
								<s:HGroup id="F503_14" paddingLeft="10" paddingRight="10"
										  verticalAlign="middle">
									<s:RadioButton label="未见明显异常" buttonMode="true"
												   change="changeHandler(event,[F503_15_1,F503_15_2,F503_17_1],'2')"
												   groupName="F503_14" selected="true" value="1"/>
									
									
									<s:RadioButton id="F503_14_2" label="可见异常" buttonMode="true"
												   change="changeHandler(event,[F503_15_1],'1')"
												   groupName="F503_14" value="2"/>
									
								</s:HGroup>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow enabled="{F503_14_2.selected}">
							<mx:GridItem></mx:GridItem>
							<mx:GridItem colSpan="4">
								<s:Label styleName="myLabel" text="超声异常结果 "/>
								<s:HGroup id="F503_15_1" verticalAlign="middle">
									
									<s:RadioButton label="中枢神经系统" buttonMode="true"
												   groupName="F503_15" value="1"/>
									
									<s:RadioButton label="颜面部畸形" buttonMode="true"
												   groupName="F503_15" value="2"/>
									
									<s:RadioButton label="心血管系统" buttonMode="true"
												   groupName="F503_15" value="3"/>
									
									<s:RadioButton label="羊水胎盘脐带" buttonMode="true"
												   groupName="F503_15" value="4"/>
									
									<s:RadioButton label="泌尿系统异常" buttonMode="true"
												   groupName="F503_15" value="5"/>
									
									<s:RadioButton label="腹部异常" buttonMode="true" groupName="F503_15"
												   value="6"/>
									
									
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow enabled="{F503_14_2.selected}">
							<mx:GridItem></mx:GridItem>
							<mx:GridItem colSpan="4">
								<s:Label styleName="myLabel" text="超声异常结果 "/>
								<s:HGroup id="F503_15_2" verticalAlign="middle">
									
									<s:RadioButton label="骨骼系统" buttonMode="true" groupName="F503_15"
												   value="7"/>
									<s:RadioButton label="胸部异常" buttonMode="true" groupName="F503_15"
												   value="8"/>
									<s:RadioButton label="多部位异常" buttonMode="true"
												   groupName="F503_15" value="9"/>
									
									<s:RadioButton label="其他异常" buttonMode="true" groupName="F503_15"
												   value="10"/>
									
									<s:TextInput id="F503_16" width="198"/>
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
						
						
						<mx:GridRow enabled="{F503_14_2.selected}">
							<mx:GridItem></mx:GridItem>
							<mx:GridItem id="F503_17_1" colSpan="4">
								<s:Label styleName="myLabel" text="超声异常结果描述 "/>
								<s:TextInput id="F503_17" width="497"/>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="2.侵入性产前诊断"/></mx:GridItem>
							<mx:GridItem>
								<s:HGroup id="F503_18" verticalAlign="middle">
									<s:RadioButton label="否" buttonMode="true"
												   change="changeHandler(event,[F503_19_1,F503_20,F503_21],null)"
												   groupName="F503_18" selected="true" value="2"/>
									
									<s:RadioButton id="F503_18_1" label="是" buttonMode="true"
												   change="changeHandler(event,[F503_20,F503_21],null,['1','9'])"
												   groupName="F503_18" value="1"/>
									
								</s:HGroup>
							</mx:GridItem>
							<mx:GridItem id="F503_19_1" colSpan="2" enabled="{F503_18_1.selected}">
								<s:Label styleName="myLabel" text="医疗机构"/>
								<s:TextInput id="F503_19" width="460"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow enabled="{F503_18_1.selected}">
							<mx:GridItem></mx:GridItem>
							<mx:GridItem colSpan="4">
								<s:Label width="32" styleName="myLabel" text="方法:"/>
								<s:HGroup id="F503_20" verticalAlign="middle">
									<s:RadioButton label="绒穿" buttonMode="true" groupName="F503_20"
												   value="1"/>
									<s:RadioButton label="羊穿" buttonMode="true" groupName="F503_20"
												   value="2"/>
									<s:RadioButton label="脐穿" buttonMode="true" groupName="F503_20"
												   value="3"/>
									<s:RadioButton label="组织" buttonMode="true" groupName="F503_20"
												   value="4"/>
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow enabled="{F503_18_1.selected}">
							<mx:GridItem></mx:GridItem>
							<mx:GridItem colSpan="4">
								<s:Label styleName="myLabel" text="结果:"/>
								<s:HGroup id="F503_21" enabled="{F503_18_1.selected}"
										  verticalAlign="middle">
									<s:RadioButton label="无异常" buttonMode="true" groupName="F503_21"
												   value="9"/>
									<s:RadioButton label="21三体综合征" buttonMode="true"
												   groupName="F503_21" value="1"/>
									<s:RadioButton label="18三体综合征" buttonMode="true"
												   groupName="F503_21" value="2"/>
									<s:RadioButton label="13三体综合征" buttonMode="true"
												   groupName="F503_21" value="3"/>
									<s:RadioButton label="性染色体异常" buttonMode="true"
												   groupName="F503_21" value="4"/>
									<s:RadioButton label="其他染色体异常" buttonMode="true"
												   groupName="F503_21" value="5"/>
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="850" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="E.妊娠结局随访">
					<mx:Grid>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label paddingLeft="10" styleName="myLabel" text="终止妊娠"/>
								<s:HGroup id="F503_22" verticalAlign="middle">
									<s:RadioButton label="否" buttonMode="true"
												   change="changeHandler(event,[F503_23_1,F503_24_1,F503_25_1,F503_25_2,F503_25_3],null)"
												   groupName="F503_22" selected="true" value="2"/>
									<s:RadioButton id="F503_22_1" label="是" buttonMode="true"
												   change="changeHandler(event,[F503_25_1],null)"
												   groupName="F503_22" value="1"/>
								</s:HGroup>
							</mx:GridItem>
							<mx:GridItem id="F503_24_1" enabled="{F503_22_1.selected}">
								<s:Label styleName="myLabel" text="终止妊娠时间"/>
							
								<component:CustomRangeDateField  id="F503_24" />

							</mx:GridItem>
							<mx:GridItem id="F503_23_1" enabled="{F503_22_1.selected}">
								<s:Label styleName="myLabel" text="终止妊娠医院"/>
								<s:TextInput id="F503_23" width="286"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow enabled="{F503_22_1.selected}">
							<mx:GridItem></mx:GridItem>
							<mx:GridItem colSpan="4">
								<s:Label styleName="myLabel" text="母亲原因"/>
								<s:HGroup id="F503_25_1" verticalAlign="middle">
									<s:RadioButton width="125" label="子痫前期" buttonMode="true"
												   groupName="F503_25" value="1"/>
									<s:RadioButton width="125" label="胎膜早破" buttonMode="true"
												   groupName="F503_25" value="2"/>
									<s:RadioButton label="心脏病" buttonMode="true" groupName="F503_25"
												   value="3"/>
									<s:RadioButton label="糖尿病" buttonMode="true" groupName="F503_25"
												   value="4"/>
									<s:RadioButton label="甲亢" buttonMode="true" groupName="F503_25"
												   value="5"/>									
									<s:RadioButton label="甲减" buttonMode="true" groupName="F503_25"
												   value="6"/>
									<s:RadioButton label="羊水过多" buttonMode="true" groupName="F503_25"
												   value="7"/>								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow enabled="{F503_22_1.selected}">
							<mx:GridItem></mx:GridItem>
							<mx:GridItem colSpan="4">
								<s:Label styleName="myLabel" text="母亲原因"/>
								<s:HGroup id="F503_25_2" width="545" verticalAlign="middle">
									<s:RadioButton width="125" label="羊水过少" buttonMode="true"
												   groupName="F503_25" value="8"/>	
									<s:RadioButton width="125" label="前置胎盘" buttonMode="true"
												   groupName="F503_25" value="9"/>
									<s:RadioButton label="胎盘早剥" buttonMode="true" groupName="F503_25"
												   value="10"/>
									<s:RadioButton label="其他" buttonMode="true" groupName="F503_25"
												   value="11"/>
									<s:TextInput id="F503_26" width="205"/>
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow enabled="{F503_22_1.selected}">
							<mx:GridItem></mx:GridItem>
							<mx:GridItem colSpan="4">
								<s:Label styleName="myLabel" text="胎儿原因"/>
								<s:HGroup id="F503_25_3" verticalAlign="middle">
									<s:RadioButton width="125" label="胎儿发育异常" buttonMode="true"
												   groupName="F503_25" value="21"/>
									<s:RadioButton width="125" label="胎儿染色体异" buttonMode="true"
												   groupName="F503_25" value="22"/>
									<s:RadioButton label="其他" buttonMode="true" groupName="F503_25"
												   value="23"/>
									<s:TextInput id="F503_28" width="281"/>
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
		
			<mx:TabNavigator width="850" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="F.录入信息">	
					<mx:Grid paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="录入单位"/>
								<s:DropDownList id="F503_37" width="140" enabled="false"/>
								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="15" styleName="myLabel" text="录入时间"/>
							
								<component:CustomRangeDateField  id="F503_35" isSelectNow="true"  enabled="false"/>

								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="15" styleName="myLabel" text="录入人员"/>
								<component:FindSelectedItemComboBox id="F503_34" width="140"
																	height="21" editable="true"/>
								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>	
			
			<s:HGroup width="80%" horizontalAlign="right" paddingBottom="10" verticalAlign="middle">
				<s:Button id="saveButton" label="保存" click="validate()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</component:CustomButtonTitleWindow>
