<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  fontFamily="微软雅黑"
		  width="100%" height="1500">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace s "library://ns.adobe.com/flex/spark";
		
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		mx|Grid
		{
			borderStyle:solid;
			horizontalGap:-1;
			verticalGap:-1;
			paddingLeft:-1;
			paddingTop:-1;
			paddingRight:-1;
			paddingBottom:-1;
			
		}
		mx|GridRow
		{
			paddingTop:-1;
			paddingBottom:-1;
			paddingRight:-1;
			paddingLeft:-1;
		}
		
		.Label2
		{
			fontSize:15;
			paddingLeft:5
		}
		.fz15
		{
			fontSize:15;
		}
		.pt13
		{
			paddingTop:13;
		}
		.pl50
		{
			paddingLeft:50;
		}
		.pl10
		{
			paddingLeft:10;
		}
		.pl65
		{
			paddingLeft:65;
		}
		.pr5
		{
			paddingRight:5;
		}
		.pb13
		{
			paddingBottom:13;	
		}
		.pt16
		{
			paddingTop:16;
		}
		.gridItem2
		{
			verticalAlign:middle;
			horizontalAlign:left;
			
		}
		.ls4
		{
			letterSpacing:4;
		}
		.bss
		{
			borderStyle:solid;
		}
		.bvf
		{
			borderVisible:false;
		}
		.fwb
		{
			fontWeight:bold;
		}
		.fz16
		{
			fontSize:16;
		}
		.fz18
		{
			fontSize:18;
		}
		.tac
		{
			textAlign:center;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.containers.Form;
			import mx.controls.Alert;
			import mx.printing.FlexPrintJob;
			import mx.printing.FlexPrintJobScaleType;
			private function _print(event:MouseEvent):void
			{
				if(event.target==system)
				{					
					var flexPrintJob:FlexPrintJob = new FlexPrintJob();
					flexPrintJob.printAsBitmap = false;
					if(flexPrintJob.start())
					{
						flexPrintJob.addObject(this.data,FlexPrintJobScaleType.SHOW_ALL);
						flexPrintJob.send();
					}
					
				}else if(event.target==ie)
				{
					navigateToURL(new URLRequest(this.parentApplication.contextRoot+"/print_eb/etycdxbsczqtys.jsp"),"_blank");
				}
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" styleName="pb13">
	<s:VGroup width="100%" height="100%">
		<mx:Grid width="805" height="1100" id="data">
			<mx:GridRow width="100%" height="50" styleName="bss">
				<mx:GridItem  width="100%" height="100%" verticalAlign="middle" colSpan="9" horizontalAlign="center" borderStyle="solid">
					<s:Label text="河南省免费新生儿遗传代谢病筛查知情同意书" styleName="fz18 fwb"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="50" styleName="bss">
				<mx:GridItem  colSpan="2" height="100%"  styleName="gridItem2 bss">
					<s:Label text="母亲姓名"  styleName="Label2"/>
				</mx:GridItem> 
				<mx:GridItem  colSpan="2" height="100%" styleName="gridItem2 bss">
					<s:Label text="新生儿姓名" styleName="Label2"/>
				</mx:GridItem>
				<mx:GridItem  colSpan="1" height="100%" styleName="gridItem2 bss">
					<s:Label text="性别" styleName="Label2"/>
				</mx:GridItem>
				<mx:GridItem  colSpan="2" height="100%"  styleName="gridItem2 bss">
					<s:Label text="出生日期" styleName="Label2"/>
				</mx:GridItem>
				<mx:GridItem colSpan="2" height="100%"  styleName="gridItem2 bss">
					<s:Label text="住院病历号" styleName="Label2"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9"  styleName="bss bvf">
					<s:Label  text="新生儿遗传代谢病是影响儿童智力和体格发育的严重疾病，若及早诊断和治疗，患儿的身心发育大多可达到正常" styleName="Label2 pt13 pl50 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="同龄儿童的水平。本筛查是根据《中华人民共和国母婴保健法实施办法》《新生儿疾病筛查管理办法》《新生儿疾病筛" styleName="Label2 pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="查技术规范》在新生儿期对严重危害新生儿健康的先天性、遗传性疾病施行的专项检查，以达到早期诊断、早期治疗的" styleName="Label2 pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem width="800" colSpan="9" styleName="bss bvf">
					<s:Label  text="目的，对防止残疾、提高出生人口素质有着重大意义。" styleName="Label2 pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="拟实施医疗方案的注意事项：" styleName="Label2 pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:HGroup styleName="Label2 pt13 pl10 pr5"  verticalAlign="bottom" >
					<s:Label  text="（1）本省（区、市）已开展筛查的遗传代谢病为：" styleName="Label2 pt13 pl10 pr5"/>
					<s:CheckBox label="CH、PKU两病" styleName="fz15 pt13" />
					</s:HGroup>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="（2）新生儿出生3天并充分哺乳后进行足跟采血" styleName="Label2 pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="（3）若筛查结果异常，新筛中心将尽快通知您孩子做确诊检查。" styleName="Label2 pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="（4）无论应用何种筛查方法，由于个体的生理差别和其他因素，个别患者可能呈假阴性，即使通过筛查，也需要定期" styleName="Label2 pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf pb13" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="进行儿童保健检查。" styleName="Label2 pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow height="1" styleName="bss">
				<mx:GridItem colSpan="9" styleName="bss bvf">
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="知情选择" styleName="fz16 fwb pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label width="100%" height="30" text="我已充分了解该检查的性质、合理的预期目的、风险性和必要性，对其中的疑问已经得到医生的解答。"  styleName="Label2  pt16 tac "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="一、我同意接受新生儿疾病筛查"  styleName="Label2  pt16 pl65 "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="4" styleName="bss bvf">
					<s:Label  text="监护人签名____________________"  styleName="Label2  pt16 pl65 "/>
				</mx:GridItem>
				<mx:GridItem colSpan="5" styleName="bss bvf">
					<s:Label  text=" 签名日期 _______年 _____月_____日"  styleName="Label2  pt16  "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="二、我已被告知病症可能导致的不良后果，我不同意接受新生儿疾病筛查"  styleName="Label2  pt16  pl65 "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="4" styleName="bss bvf">
					<s:Label  text="监护人签名____________________"  styleName="Label2  pt16 pl65 "/>
				</mx:GridItem>
				<mx:GridItem colSpan="5" styleName="bss bvf">
					<s:Label  text=" 签名日期 _______年 _____月_____日"  styleName="Label2  pt16  "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="三、因您的孩子在出院前未达到采血要求，请您于_______年 _____月_____日前到____________________采血，逾"  styleName="Label2  pt16  pl65 "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="期不来，风险自己承担。"  styleName="Label2  pt16  pl65 "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="4" styleName="bss bvf">
					<s:Label  text="监护人签名____________________"  styleName="Label2  pt16 pl65 "/>
				</mx:GridItem>
				<mx:GridItem colSpan="5" styleName="bss bvf">
					<s:Label  text=" 签名日期 _______年 _____月_____日"  styleName="Label2  pt16  "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="监护人现住地址：_______________省（区、市）_______________州（市）_______________县（市、区）"  styleName="Label2  pt16 pl65 "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf " height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="_______________乡（镇）_______________/街道_______________村/号"  styleName="Label2  pt16 pl65 "/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow height="1" styleName="bss">
				<mx:GridItem colSpan="9" styleName="bss bvf">
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="医（护）人员陈述" styleName="fz16 fwb pt13 pl10 pr5"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="我已经告知监护人该新生儿将要进行遗传代谢病筛查的性质、目的、风险性、必要性、费用，并且解答了关"  styleName="Label2  pt16 pl65 "/>
				</mx:GridItem>
			</mx:GridRow>
				<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="9" styleName="bss bvf">
					<s:Label  text="于此次检查的相关问题。"  styleName="Label2  pt16 pl10"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow styleName="bss bvf" height="40">
				<mx:GridItem colSpan="5" styleName="bss bvf">
					<s:Label  text="医（护）人员签名____________________"  styleName="Label2  pt16 pl65 "/>
				</mx:GridItem>
				<mx:GridItem colSpan="4" styleName="bss bvf" height="40">
					<s:Label  text=" 签名日期 _______年 _____月_____日"  styleName="Label2  pt16"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<s:HGroup paddingLeft="500" styleName="pb13">
			<s:Button label="IE浏览器打印" click="_print(event)" id="ie" buttonMode="true"/>
			<s:Button label="系统打印" click="_print(event)" id="system" buttonMode="true"/>
		</s:HGroup>
	</s:VGroup>
		</s:Scroller>
</s:Module>
