<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   title="产前筛查申请单" horizontalCenter="0" verticalCenter="0" backgroundColor="white"
			   chromeColor="#5CACEE" maxHeight="{this.parentApplication.stage.stageHeight-100}"
			   close = "removeWindow()" cornerRadius="5" width="800"
			   creationComplete="creationCompleteHandler(event)"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.fnbj.model.VF601;
			
			import flashx.textLayout.elements.BreakElement;
			
			import mx.controls.DateField;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.printing.FlexPrintJob;
			import mx.printing.FlexPrintJobScaleType;
			[Bindable]
			public var vf601:VF601;
			private var f60122Arr:Array;
			private function removeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			/**
			 *打印
			 */
			private function _print():void
			{
				
					scroller.viewport.verticalScrollPosition=0;
					var flexPrintJob:FlexPrintJob = new FlexPrintJob();
					flexPrintJob.printAsBitmap = false;
					
					if(flexPrintJob.start())
					{
						flexPrintJob.addObject(data,FlexPrintJobScaleType.MATCH_WIDTH);
						flexPrintJob.send(); 
					}
			}
		
			
			private function creationCompleteHandler(event:FlexEvent):void
			{
				Yline.yTo=YlineHGroup.height;
				_Xline.xTo=_XlineHgroup.width;
			}
			
			private function putText():void
			{
				if(vf601)
				{
					if(vf601.f60135=='1')
						F601_04.text=vf601.f60104;
					if(vf601.f60122)
					{
						setCheckBoxSelect(F601_22,vf601.f60122);
						setCheckBoxSelect(F601_22_01,vf601.f60122,3);
						setCheckBoxSelect(F601_22_02,vf601.f60122,7);
					}
				}
			}
			/**
			 * id:标签id
			 * value:值
			 * index 根据序号得到相应的值
			 */
			
			private function setCheckBoxSelect(id:Object,value:String,index:int=1):void
			{
				var val:Array;//参数数组
				var num:int;//数组当前下标
				var _value:String;//当前值
				if(!f60122Arr)
				{
					val=value.split(',');
					if(!val)
						return ;
					if(!val[val.length-1])
						val.pop();//
				}else
					val=f60122Arr;
				
				for(var i:int=0;i<id.numElements;i++ )
				{
					for(var j:int=0;j<val.length;j++)
					{
						_value=(i+index).toString();
						if(val[j]==_value)
						{
							(id.getElementAt(i) as CheckBox).selected=true;
							val.splice(j,1);//
							j--;
							break;
						}else if(val[j]=='9'&&id==F601_22_02)
						{
							num=j;
							val.splice(--num,1);//
							(id.getElementAt(1) as CheckBox).selected=true;
						}
					}
					if(!val.length)
						break;
				}
				
				f60122Arr=val;
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" id="scroller"
				horizontalScrollPolicy="auto" verticalScrollPolicy="auto"  chromeColor="#cccccc">
		<s:VGroup horizontalAlign="center" width="100%">
			<s:VGroup  id="data"  horizontalAlign="center"  gap="10" paddingBottom="10">
				
				
				<s:BorderContainer width="100%"> 
					<s:VGroup width="100%" height="100%" gap="0" >
						<s:HGroup width="100%">
							<s:Label width="100%" fontSize="20" height="35" paddingTop="10"
									 text="河南省免费血清学产前筛查申请单"
									 textAlign="center"/>
						</s:HGroup> 
						
						<s:HGroup  height="1" width="100%" id="_XlineHgroup">
							<s:Line xFrom="0" id="_Xline">
								<s:stroke>
									<s:SolidColorStroke color="0x000000" weight="1" caps="square"/>
								</s:stroke>
							</s:Line>
						</s:HGroup>
						
						<s:HGroup width="100%" gap="0">
							
							
							<s:HGroup gap="0">
								<s:VGroup gap="8" id="vgroup" >
									<mx:Grid creationComplete="putText()" horizontalGap="1">
										
										<mx:GridRow  paddingTop="10">
											<mx:GridItem colSpan="4">
												<s:Label  text="孕中期血清学产前筛查申请单（带*必填）" styleName="pf8"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="*姓名:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60103}"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:Label text="*出生日期:" />
											</mx:GridItem>
											<mx:GridItem >
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{DateField.dateToString(vf601.f60105,'YYYY年MM月DD日')}"/>
											</mx:GridItem>
											
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="证件号码:" styleName="pf8" />
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput  height="15" width="301" styleName="textInput" editable="false" id="F601_04"/>
											</mx:GridItem>
											
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="*种族：" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60107Zh}"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:Label text="民族:"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60108Zh}"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>	
												<s:Label text="*联系电话:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60109}"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>	
												<s:Label text="*采血体重:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60110.toString()}"/>
											</mx:GridItem>
											<mx:GridItem>	
												<!--<s:Label text="公斤"/>-->
												<s:Label text="吸烟史:"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60111Zh}"/>
											</mx:GridItem>
											
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>	
												<s:Label text="*I型糖尿病:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60112Zh}"/>
											</mx:GridItem>		
										</mx:GridRow>
										
										
										<mx:GridRow>
											<mx:GridItem>	
												<s:Label text="试管婴儿:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60113Zh}"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:Label text="植入日期:"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{DateField.dateToString(vf601.f60114,'YYYY年MM月DD日')}"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="*怀孕胎数:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem >
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60115Zh}"/>
											</mx:GridItem>
											<mx:GridItem colSpan="2">
												<s:Label text="（本次）"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="胎数:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60136.toString()}"/>
											</mx:GridItem>
											<mx:GridItem colSpan="2">
												<s:Label text="（双胎或多胞胎不适宜该项检测）"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="*末次月经:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{DateField.dateToString(vf601.f60116,'YYYY年MM月DD日')}"/>
											</mx:GridItem>
											<mx:GridItem colSpan="2">
												<s:Label text="（公历）"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="*月经周期:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60117.toString()}"/>
											</mx:GridItem>
											<mx:GridItem colSpan="2">
												<s:Label text="天（不规律者需用B超计算孕周）"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="*采血孕周:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput  height="15" width="50" styleName="textInput" editable="false" text="{vf601.f60118}"/>
												<s:Label text="周"/>
												<s:TextInput  height="15" width="50" styleName="textInput" editable="false" text="{vf601.f60138}"/>
												<s:Label text="天"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="*计算方法:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem >
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60119Zh}"/>
											</mx:GridItem>
											<mx:GridItem colSpan="2">
												<s:Label text="（孕周）"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="超声孕周:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput  height="15" width="50" styleName="textInput" editable="false" text="{vf601.f60120}"/>
												<s:Label text="周"/>
												<s:TextInput  height="15" width="50" styleName="textInput" editable="false" text="{vf601.f60139}"/>
												<s:Label text="天"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="超声日期:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>	
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{DateField.dateToString(vf601.f60121,'YYYY年MM月DD日')}"/>
											</mx:GridItem>
											<mx:GridItem colSpan="2">	
												<s:Label text="（公历）"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="异常妊娠史:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3" id="F601_22">	
												<s:CheckBox label="21-三体综合征" mouseEnabled="false"/>
												<s:CheckBox label="开放性神经管缺陷" mouseEnabled="false"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem/>
												
											<mx:GridItem colSpan="3" id="F601_22_01">
													<s:CheckBox label="自然流产史" mouseEnabled="false"/>
													<s:CheckBox label="死胎史" mouseEnabled="false"/>
													<s:CheckBox label="新生儿死亡史" mouseEnabled="false"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem/>

											<mx:GridItem colSpan="3" id="F601_22_02" >
														<s:CheckBox label="孕期感染史" mouseEnabled="false"/>
														<s:CheckBox label="其他" mouseEnabled="false"/>
											</mx:GridItem>
										</mx:GridRow>
										
								
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="家庭史:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">	
												<s:TextInput width="100%"  height="15" styleName="textInput" editable="false" text="{vf601.f60124}"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="检测项目:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">	
												<s:CheckBox label="21-三体综合征" mouseEnabled="false" selected="{vf601.f60153=='1'}"/>
												<s:CheckBox label="开放性神经管缺陷" mouseEnabled="false" selected="{vf601.f60154=='1'}"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="*标本日期:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{DateField.dateToString(vf601.f60126,'YYYY年MM月DD日')}"/>	
											</mx:GridItem>
											<mx:GridItem colSpan="2">	
												<s:Label text="（公历）"/>
											</mx:GridItem>
										</mx:GridRow>
										
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="*采血者:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false"  text="{vf601.f60127}"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:Label text="*申请医师:"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false"  text="{vf601.f60128}"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											
											<mx:GridItem>
												<s:Label text="*送检日期:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>	
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{DateField.dateToString(vf601.f60132,'YYYY年MM月DD日')}"/>
											</mx:GridItem>
											
											<mx:GridItem>
												<s:Label text="*机构代码:"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false"  text="{vf601.f60130}"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="*采血单位:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput  height="15" width="100%" styleName="textInput" editable="false"  text="{vf601.f60129Zh}"/>
											</mx:GridItem>
										
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="*送检单位:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput  height="15" width="100%" styleName="textInput" editable="false"  text="{vf601.f60131Zh}"/>
											</mx:GridItem>
											
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem  height="1" width="100%" borderColor="black" borderAlpha="1.0"
														  colSpan="4" borderStyle="solid">
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem colSpan="4">
												<s:Label text="产筛结果记录单" styleName="pf8"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem colSpan="4">
												<s:HGroup paddingLeft="8" width="100%">
													<s:BorderContainer width="264" height="65"
																	   borderStyle="solid">
														<s:Label x="79" y="24" text="此处可贴条码"/>
													</s:BorderContainer>
												</s:HGroup>
											</mx:GridItem>
										</mx:GridRow>
										
										
										<mx:GridRow  >
											<mx:GridItem>
												<s:Label text="标本编号" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput  height="15" styleName="textInput" editable="false" text="{vf601.f60155}"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  >
											<mx:GridItem colSpan="4">
												<s:Label text="本次检测结果:（详见筛查检测记录列表）" styleName="pf8"/>
											</mx:GridItem>
										</mx:GridRow>
										
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="建议:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput width="100%"  height="15" styleName="textInput" editable="false"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow>
											<mx:GridItem>
												<s:Label text="检测者:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:TextInput  height="15" styleName="textInput" editable="false"/>
											</mx:GridItem>
											<mx:GridItem>
												<s:Label text="审核者:"/>
											</mx:GridItem>
											<mx:GridItem>	
												<s:TextInput  height="15" styleName="textInput" editable="false"/>
											</mx:GridItem>
										</mx:GridRow>
										
										<mx:GridRow  paddingBottom="10" >
											<mx:GridItem> 
												<s:Label text="日期:" styleName="pf8"/>
											</mx:GridItem>
											<mx:GridItem colSpan="3">
												<s:TextInput  height="15" styleName="textInput" editable="false"/>
											</mx:GridItem>
										</mx:GridRow>
										
									</mx:Grid>
								</s:VGroup>
							</s:HGroup>
							
							<s:HGroup width="1" height="100%" id="YlineHGroup">
								<s:Line  yFrom="0" id="Yline">
									<s:stroke>
										<s:SolidColorStroke color="0x000000" weight="1" caps="square"/>
									</s:stroke>
								</s:Line>
							</s:HGroup>
							
							<s:HGroup paddingLeft="8" styleName="pf5">
								<s:VGroup gap="8" paddingTop="10">
									<s:Label text="筛查申请单填写说明"/>
									
									<s:Label text="请申请医师用正楷字认真填写。"/>
									
									<s:Label text="产筛申请单信息填写不准确或错误会导致风险计" paddingLeft="5"/>
									
									<s:Label text="算与实际结果产生较大偏差，为了尽量减少假阴性和假"/>
									
									<s:Label text="阳性，现将填写申请单需要注意的事项进行说明。"/>
									
									<s:Label text="1.出生日期" fontWeight="bold"/>
									
									<s:Label text="年龄与风险值计算密切相关，因此务必填写真实准确的"/>
									
									<s:Label text="公历出生日期。"/>
									
									<s:Label text="2.体重" fontWeight="bold"/>
									
									<s:Label text="体重是计算风险值的参数之一，必需填写采血日体重公"/>
									
									<s:Label text="斤数，体重≤37公斤或≥120公斤，风险评估软件不能"/>
									
									<s:Label text="计算。"/>
									
									<s:Label text="3.吸烟、I-型糖尿病" fontWeight="bold"/>
									
									<s:Label text="长期吸烟或患有I-型糖尿病的孕妇，需要区别计算。"/>
									
									<s:Label text="4.本次怀孕胎儿数" fontWeight="bold"/>
									
									<s:Label text="只能计算所怀胎儿数为单胎的，双胎及多胎不能计算风"/>
									
									<s:Label text="险值"/>
									
									<s:Label text="5.孕周" fontWeight="bold"/>
									
									<s:Label text="如月经周期规律（28±7天），按末次月经确定孕周；"/>
									
									<s:Label text="如月经周期不规律，按超声数据所提示孕周计算孕周"/>
									
									<s:Label text="（孕早期超声最好）；无论月经是否规律，建议提供超"/>
									
									<s:Label text="声提示孕周以便与末次月经推算孕周核对。”"/>
									
									<s:Label text="“B超测孕周日期”是填写做B超当天的日期，“B超测"/>
									
									<s:Label text="定的孕龄”是填写做B超当天HC提示的孕周。"/>
									
									<s:Label text="规范的孕周填写方式为“xx周+x天”，日期填写方式公"/>
									
									<s:Label text="历“xxxx年xx月xx日”，孕周的准确填写与计算风险值"/>
									
									<s:Label text="的准确性密切相关，不能短缺模糊。"/>
									
									<s:Label text="可计算的孕周范围是孕15～20+6周，超出此范围的无法"/>
									
									<s:Label text="计算风险值。"/>
									
									<s:Label text="6.采血日期" fontWeight="bold"/>
									
									<s:Label text="有极少部分孕妇在医师填写申请单多天后才来抽血，医"/>
									
									<s:Label text="师应事先提醒孕妇按标注的日期采血。"/>
									
								</s:VGroup>
							</s:HGroup>
						</s:HGroup>
					</s:VGroup>  
				</s:BorderContainer>
			</s:VGroup>
			<s:HGroup styleName="pf5" id="print" width="100%" buttonMode="true" horizontalAlign="right" paddingRight="20">
				<s:Button label="打印" chromeColor="0XFFFFFF" click="_print()" cornerRadius="5"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:TitleWindow>
