<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:component = "com.xyw.sys.custom.component.*"
			   title="首发登记表信息加载" backgroundColor="#FFFFFF"
			   chromeColor="#5CACEE" close="removeWindow()" width="1024" height="246"
			   creationComplete="init()">
	<fx:Declarations>
		<s:RemoteObject id="DJBService" destination="DJBService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryFirstBirthCertificateDJB" result="queryFirstBirthCertificateDJBHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="birthService" destination="birthService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="isUsed" result="isUsedHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.csyxzm.model.QueryBirthRequest;
			import com.xyw.module.csyxzm.model.VD304;
			
			import com.xyw.module.csyxzm.csyxzmdj_.index;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.GridSelectionEvent;
			
			public var d30411:String;
			public var d30416:String;
			public var d30418:String;
			public var d30422:String;
			public var d30424:String;
			public var d304:VD304;
			
			public function init():void {
				var queryBirthRequest:QueryBirthRequest  = new QueryBirthRequest();
				queryBirthRequest.d304_11 = this.d30411;
				queryBirthRequest.d304_16 = this.d30416;
				queryBirthRequest.d304_18 = this.d30418;
				queryBirthRequest.d304_22 = this.d30422;
				queryBirthRequest.d304_24 = this.d30424;
				queryBirthRequest.parameterPageindex = 1;
				queryBirthRequest.parameterPagesize = 20;
				this.DJBService.queryFirstBirthCertificateDJB(queryBirthRequest);
				this.certificateDataGrid.addEventListener(GridSelectionEvent.SELECTION_CHANGE,onSelected);
			}
			
			public function queryFirstBirthCertificateDJBHandler(event:ResultEvent):void {
				
				var queryBirthResponse:Object = event.result;
				if(queryBirthResponse.state){
					this.certificateDataGrid.dataProvider = queryBirthResponse.listVD304;
				}else{
					Alert.show(queryBirthResponse.errorMessage,"系统提示");
				}
			}
			
			private function onSelected(event:Event):void{
				this.removeWindow();
				this.d304 = DataGrid(event.target).selectedItem as VD304;
				if(this.d304.d30401 != 0){
					birthService.isUsed(this.d304.d30401,0);
				}else{
					Alert.show("请选择要加载的数据！","系统提示");
					this.d304 = null;
				}
			}
			public function isUsedHandler(event:ResultEvent):void {
				var state:Boolean = event.result;
				if(state==true){
					var sfindex:index=this.owner as index;
					sfindex.loadFirstBirthCertificateDJB(d304);
				}else{
					this.d304 = null;
					Alert.show("此信息不能重复使用！","系统提示");
				}
			}
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" horizontalAlign="center" verticalAlign="middle">
		<s:HGroup paddingBottom="5" paddingLeft="15" paddingTop="10"  paddingRight="5" width="100%" height="100%" chromeColor="#F6F8FA" contentBackgroundColor="#FFFFFF">
			<s:DataGrid id="certificateDataGrid" alternatingRowColors="[#FFFFFF,#EEEEEE]" chromeColor="#5CACEE" editable="true" rowHeight="22" width="980" height="158" >
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="d30402" headerText="婴儿姓名" width="70"/>
						<s:GridColumn dataField="d30404" headerText="出生日期" width="140"/>
						<s:GridColumn dataField="d30416" headerText="产妇姓名" width="70"/>
						<s:GridColumn dataField="d30418" headerText="产妇身份证" width="140"/>
						<s:GridColumn dataField="d30422" headerText="丈夫姓名" width="70"/>
						<s:GridColumn dataField="d30424" headerText="丈夫身份证" width="140"/>
						<s:GridColumn dataField="d30411Zh" headerText="接生机构"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>					
		</s:HGroup>
		
		<s:HGroup contentBackgroundColor="#FF0000" verticalAlign="middle" horizontalAlign="right" paddingBottom="20" paddingTop="10" paddingLeft="10" paddingRight="20" width="100%" height="30">
			<s:Button label="关闭" click="removeWindow();"/>
		</s:HGroup>
	</s:VGroup>
	
</s:TitleWindow>