<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:component = "com.xyw.sys.custom.component.*"
			   xmlns:skin = "com.xyw.sys.custom.skin.*"
			   title="出库信息确认" backgroundColor="white"
			   chromeColor="#5CACEE" close = "removeWindow()" cornerRadius="5"
			   width="720" height="130" creationComplete="init()"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace component "com.xyw.sys.custom.component.*";
		@namespace skin "com.xyw.sys.custom.skin.*";
		.myLabel
		{
			fontStyle:italic;
			fontWeight:bold;
			color:#A020F0;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.csyxzm.model.D503;
			
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			
			public var d503:D503 = null;
			public var d503_02_Zh:String = "";
			public var d503_07_Zh:String = "";
			
			private function init():void
			{
				var date:Date = new Date();
				var df:DateFormatter = new DateFormatter();
				df.formatString = "YYYY-MM-DD";
				this.d503_02.text = this.d503_02_Zh;
				this.d503_03.text = this.d503.d50303;
				this.d503_04.text = String(this.d503.d50304);
				this.d503_05.text = df.format(date);
				this.d503_06.text = String(this.d503.d50306);
				this.d503_07.text = this.d503_07_Zh;
				this.d503_08.text = this.d503.d50308;
				this.d503_09.text = this.d503.d50309;
				this.d503_10.text = this.d503.d50310;
				this.d503_11.text = this.d503.d50311;
			}
			
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:VGroup paddingLeft="7">
		<mx:TabNavigator  width="100%" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent  label="出库信息" width="700">
				<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
					<mx:Grid width="100%">
						<mx:GridRow>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="出库单位"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_02" styleName="myLabel"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="出库人"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_03" styleName="myLabel"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="出库数量"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_04" styleName="myLabel"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="出库时间"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_05" styleName="myLabel"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="原库存数"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_06" styleName="myLabel"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="审核人单位"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_07" styleName="myLabel"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="审批人"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_08" styleName="myLabel"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="出生证起始编号 "/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_09" styleName="myLabel"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="出生证终止编号"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_10" styleName="myLabel"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label text="出生证首字母"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								<s:Label id="d503_11" styleName="myLabel"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
		<s:HGroup contentBackgroundColor="#FF0000" verticalAlign="middle" horizontalAlign="right" paddingBottom="20" paddingTop="10" paddingLeft="10" paddingRight="20" width="100%" height="30">
			<s:Button label="关闭" click="removeWindow()"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>