<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   xmlns:skin="com.xyw.sys.custom.skin.*"
			   width="1200" backgroundColor="white" chromeColor="#5CACEE" close="removeWindow()"
			   cornerRadius="5" creationComplete="moduleCreationComplete()" horizontalCenter="0"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" title="信息修改"
			   verticalCenter="0">
	<fx:Declarations>
		<s:RemoteObject id="perinatalHealthService" destination="perinatalHealthService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="renewF302" result="renewF302Handler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace component "com.xyw.sys.custom.component.*";
		@namespace skin "com.xyw.sys.custom.skin.*";
		.myLabel {
			fontSize:12px;
			fontFamily:Consolas;
			paddingTop:4px;
		}
		.myGrid {
			verticalAlign:middle;
		}
		.myTextInput
		{
			fontFamily:微软雅黑;
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.fnbj.fnbjwcbj.QueryWindow;
			import com.xyw.module.fnbj.model.F302;
			import com.xyw.module.fnbj.model.VF302;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			public var age:Number =0;
			private var f30106_:String=null;
			public var i:int;
			public var n:String;
			public var vf302:VF302;
			public var f302:F302 =new F302();
			public var systemUser:SystemUser =null;
			public var array:Array = new Array();
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			public function moduleCreationComplete():void
			{
				this.systemUser =this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka =="1"){
					this.duka2.enabled =true;
				}
				var now:Date = new Date();
				this.F302_30.selectedDate =now;
				this.F302_52.selectedDate =now;
				this.F302_53.selectedDate =now;
				this.F302_38_1.addEventListener(FlexEvent.CHANGING,validateF302_38);
				this.F302_40_1.addEventListener(FlexEvent.CHANGING,validateF302_40);
				this.F302_42_1.addEventListener(FlexEvent.CHANGING,validateF302_42);
				this.F302_36_13.addEventListener(FlexEvent.CHANGING,validateF302_36);
				this.F302_45_99.addEventListener(FlexEvent.CHANGING,validateF302_45);
				this.F302_48_99.addEventListener(FlexEvent.CHANGING,validateF302_48);
				this.F302_05.addEventListener(FlexEvent.CHANGING,setAge);
				this.initializeComboBox();
			}
			
			private function initializeComboBox():void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select t.d101_01, t.d101_02 from D101 t where t.d101_01 ="+this.systemUser.institutionCode+"or t.d101_11 ="+this.systemUser.institutionCode;
				comboBoxDataRequest.flag = "D101";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S301_06";
				comboBoxDataRequest.sql = "select * from S301_06 t";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_03";
				comboBoxDataRequest.sql = "select * from S601_03 t";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_06";
				comboBoxDataRequest.sql = "select * from S601_06 t";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_08 t";
				comboBoxDataRequest.flag = "S601_08";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_12 t";
				comboBoxDataRequest.flag = "S601_12";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z302_01 t";
				comboBoxDataRequest.flag = "Z302_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z302_02 t";
				comboBoxDataRequest.flag = "Z302_02";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z302_03 t";
				comboBoxDataRequest.flag = "Z302_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z302_04 t";
				comboBoxDataRequest.flag = "Z302_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S301_07 t";
				comboBoxDataRequest.flag = "S301_07";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S402_04 t";
				comboBoxDataRequest.flag = "S402_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			private function getDroupDownListSelectedIndex(arrayCollection:ArrayCollection,defaultValue:String):int{
				var len:int =arrayCollection.length;
				var i:uint =0;
				var index:int =0;
				while(i<len){
					var comboBoxDataP:Object =arrayCollection.getItemAt(i);
					if(comboBoxDataP.data ==defaultValue){
						index =arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			/*-----------------返回数据放到赋值到下拉菜单-----------------*/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =event.result;
				var flag:String =comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection =comboBoxDataResponse.comboBoxDataList;
				
				if(flag =="D101")
				{
					var index:int =this.getDroupDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					this.F302_50.dataProvider =comboBoxDataList;
					this.F302_50.selectedIndex =index;
				}else if(flag=="S301_06")
				{
					this.F302_04.dataProvider =comboBoxDataList;
					this.F302_04.selectedIndex =1;
				}else if(flag =="S601_08"){
					this.F302_33.dataProvider =comboBoxDataList;
					this.F302_33.selectedIndex =0;
				}else if(flag =="S601_12")
				{
					this.F302_10.dataProvider =comboBoxDataList;
					this.F302_10.selectedIndex =1;
				}else if(flag =="S301_07"){
					this.F302_44.dataProvider =comboBoxDataList;
					this.F302_44.selectedIndex =0;
					this.F302_47.dataProvider =comboBoxDataList;
					this.F302_47.selectedIndex =0;
				}else if(flag =="S402_04"){
					this.F302_56.dataProvider =comboBoxDataList;
					this.F302_56.selectedIndex =1;
				}
				this.putRecord();
			}
			private function putRecord():void
			{
				this.f302.f30201 =vf302.f30201;
				this.f302.f30202 =vf302.f30202;
				this.f30106_=vf302.f30106Str;
				
				this.F302_03.text =vf302.f30203;
				var f30204dataProvide:ArrayCollection =ArrayCollection(this.F302_04.dataProvider);
				var f30204Index:int =this.getDroupDownListSelectedIndex(f30204dataProvide,this.vf302.f30204);
				this.F302_04.selectedIndex =f30204Index;
				this.F302_05.text =vf302.f30205;
				this.F302_06.text =vf302.f30206.toString();
				this.f302.f30207 =vf302.f30207;
				//				this.f302.f30258 =vf302.f30258;
				if(vf302.f30208Str !=null){
					this.F302_08.text =vf302.f30208Str;
				}
				this.F302_09.text =vf302.f30209.toString();
				var f30210dataProvide:ArrayCollection =ArrayCollection(this.F302_10.dataProvider);
				var f30210Index:int =this.getDroupDownListSelectedIndex(f30210dataProvide,this.vf302.f30210);
				this.F302_10.selectedIndex =f30210Index;
				this.F302_11.text =vf302.f30211.toString();
				this.F302_12.text =vf302.f30212.toString();
				this.F302_13.text =vf302.f30213.toString();
				//月经量 Z302_01
				if(this.vf302.f30214 == "1"){
					this.F302_14_1.selected = true;
				}else if(this.vf302.f30214 == "2"){
					this.F302_14_2.selected = true;
				}else if(this.vf302.f30214 == "3"){
					this.F302_14_3.selected = true;
				}
				//痛经  Z302_02
				if(this.vf302.f30215 == "1"){
					this.F302_15_1.selected = true;
				}else if(this.vf302.f30215 == "2"){
					this.F302_15_2.selected = true;
				}else if(this.vf302.f30215 == "3"){
					this.F302_15_3.selected = true;
				}else if(this.vf302.f30215 == "4"){
					this.F302_15_4.selected = true;
				}
				this.F302_16.text =vf302.f30216Str.toString();
				this.F302_17.text =vf302.f30217.toString();
				this.F302_18.text =vf302.f30218.toString();
				this.F302_19.text =vf302.f30219.toString();
				this.F302_20.text =vf302.f30220.toString();
				this.F302_21.text =vf302.f30221.toString();
				this.F302_22.text =vf302.f30222.toString();
				this.F302_23.text =vf302.f30223.toString();
				this.F302_24.text =vf302.f30224.toString();
				this.F302_25.text =vf302.f30225.toString();
				this.F302_26.text =vf302.f30226.toString();
				this.F302_27.text =vf302.f30227.toString();
				this.F302_28.text =vf302.f30228.toString();
				this.F302_29.text =vf302.f30229.toString();
				if(vf302.f30230Str !=null){
					this.F302_30.text =vf302.f30230Str;
				}
				this.F302_31.text =vf302.f30231;
				if(vf302.f30232Str !=null){
					this.F302_32.text =vf302.f30232Str;
				}
				var f30233dataProvide:ArrayCollection =ArrayCollection(this.F302_33.dataProvider);
				var f30233Index:int =this.getDroupDownListSelectedIndex(f30233dataProvide,this.vf302.f30233);
				this.F302_33.selectedIndex =f30233Index; 
				this.F302_34.text =vf302.f30234;
				this.F302_35.text =vf302.f30235;
				//既往病史     Z302_03
				this.f302.f30236 =vf302.f30236;
				if(vf302.f30236 !=null){
					var aa:Array=vf302.f30236.split(",");
					if(aa !=null){
						for(i=0;i<aa.length;i++){
							if(aa[0] =="1"){
								this.F302_36_1.selected =true;
								this.F302_36_2.visible =false;
								this.F302_36_3.visible =false;
								this.F302_36_4.visible =false;
								this.F302_36_5.visible =false;
								this.F302_36_6.visible =false;
								this.F302_36_7.visible =false;
								this.F302_36_8.visible =false;
								this.F302_36_9.visible =false;
								this.F302_36_10.visible =false;
								this.F302_36_11.visible =false;
								this.F302_36_12.visible =false;
								this.F302_36_13.visible =false;
								this.F302_37.visible =false;
								this.F302_36_2_1.visible =false;
								this.F302_36_3_1.visible =false;
								this.F302_36_4_1.visible =false;
								this.F302_36_5_1.visible =false;
								this.F302_36_6_1.visible =false;
								this.F302_36_7_1.visible =false;
								this.F302_36_8_1.visible =false;
								this.F302_36_9_1.visible =false;
								this.F302_36_10_1.visible =false;
								this.F302_36_11_1.visible =false;
								this.F302_36_12_1.visible =false;
								this.F302_36_13_1.visible =false;
							}else if(aa[0] !="1"){
								this.F302_36_0.selected =true;
							}
							if(aa[i] =="2") this.F302_36_2.selected =true;
							if(aa[i] =="3") this.F302_36_3.selected =true;
							if(aa[i] =="4") this.F302_36_4.selected =true;
							if(aa[i] =="5") this.F302_36_5.selected =true;
							if(aa[i] =="6") this.F302_36_6.selected =true;
							if(aa[i] =="7") this.F302_36_7.selected =true;
							if(aa[i] =="8") this.F302_36_8.selected =true;
							if(aa[i] =="9") this.F302_36_9.selected =true;
							if(aa[i] =="10") this.F302_36_10.selected =true;
							if(aa[i] =="11") this.F302_36_11.selected =true;
							if(aa[i] =="12") this.F302_36_12.selected =true;
							if(aa[i] =="99") {
								this.F302_36_13.selected =true;
								//this.F302_37.enabled =true;
							}else{
								//this.F302_37.enabled =false;
							}
						}
					}
				}
				
				this.F302_37.text =vf302.f30237;
				//手术史   S601_03
				if(this.vf302.f30238 =="0"){
					this.F302_38_1.selected =true;
					//this.F302_39.enabled =false;
				}else if(this.vf302.f30238 =="1"){
					this.F302_38_2.selected =true;
					//this.F302_39.enabled =true;
				}
				
				this.F302_39.text =vf302.f30239;
				//现病史  S601_03
				if(this.vf302.f30240 =="0"){
					this.F302_40_1.selected =true;
					//this.F302_41.enabled =false;
				}else if(this.vf302.f30240 =="1"){
					this.F302_40_2.selected =true;
					//this.F302_41.enabled =true;
				}			
				this.F302_41.text =vf302.f30241;
				//药物过敏史  S601_03
				if(this.vf302.f30242 =="0"){
					this.F302_42_1.selected =true;
					//this.F302_43.enabled =false;
				}else if(this.vf302.f30242 =="1"){
					this.F302_42_2.selected =true;
					//this.F302_43.enabled =true;
				}
				
				this.F302_43.text =vf302.f30243;
				var f30244dataProvide:ArrayCollection =ArrayCollection(this.F302_44.dataProvider);
				var f30244Index:int =this.getDroupDownListSelectedIndex(f30244dataProvide,this.vf302.f30244);
				this.F302_44.selectedIndex =f30244Index;
				this.F302_46.text =vf302.f30246;
				var f30247dataProvide:ArrayCollection =ArrayCollection(this.F302_47.dataProvider);
				var f30247Index:int =this.getDroupDownListSelectedIndex(f30247dataProvide,this.vf302.f30247);
				this.F302_47.selectedIndex =f30247Index;				
				
				this.F302_49.text =vf302.f30249;
				var f30250dataProvide:ArrayCollection =ArrayCollection(this.F302_50.dataProvider);
				var f30250Index:int =this.getDroupDownListSelectedIndex(f30250dataProvide,this.vf302.f30250);
				this.F302_50.selectedIndex =f30250Index;
				this.F302_51.text =vf302.f30251;
				this.F302_52.text =vf302.f30252Str;
				this.F302_53.text =vf302.f30253Str;
				this.F302_54.text =vf302.f30254.toString();
				
				this.F302_55.text =vf302.f30255;
				var f30256dataProvide:ArrayCollection =ArrayCollection(this.F302_56.dataProvider);
				var f30256Index:int =this.getDroupDownListSelectedIndex(f30256dataProvide,this.vf302.f30256);
				this.F302_56.selectedIndex =f30256Index;
				this.F302_57.text =vf302.f30257;
				
				//家族病史  Z302_04
				this.f302.f30245 =vf302.f30245;
				if(vf302.f30245 !=null){
					var bb:Array=vf302.f30245.split(",");
					if(bb !=null){
						for(i=0;i<bb.length;i++){
							if(bb[0] =="1"){
								this.F302_45_1.selected =true;
								this.F302_45_2.visible =false;
								this.F302_45_3.visible =false;
								this.F302_45_4.visible =false;
								this.F302_45_5.visible =false;
								this.F302_45_6.visible =false;
								this.F302_45_7.visible =false;
								this.F302_45_8.visible =false;
								this.F302_45_9.visible =false;
								this.F302_45_99.visible =false;
								this.F302_46.visible =false;
								this.F302_45_2_1.visible =false;
								this.F302_45_3_1.visible =false;
								this.F302_45_4_1.visible =false;
								this.F302_45_5_1.visible =false;
								this.F302_45_6_1.visible =false;
								this.F302_45_7_1.visible =false;
								this.F302_45_8_1.visible =false;
								this.F302_45_9_1.visible =false;
								this.F302_45_99_1.visible =false;
							}else if(bb[0] !="1"){
								this.F302_45_0.selected =true;
							}
							if(bb[i] =="2") this.F302_45_2.selected =true;
							if(bb[i] =="3") this.F302_45_3.selected =true;
							if(bb[i] =="4") this.F302_45_4.selected =true;
							if(bb[i] =="5") this.F302_45_5.selected =true;
							if(bb[i] =="6") this.F302_45_6.selected =true;
							if(bb[i] =="7") this.F302_45_7.selected =true;
							if(bb[i] =="8") this.F302_45_8.selected =true;
							if(bb[i] =="9") this.F302_45_9.selected =true;
							if(bb[i] =="99"){
								this.F302_45_99.selected =true;	
								//this.F302_46.enabled =true;
							}else{
								//this.F302_46.enabled =false;
							}
						}
					}
				}
				
				//家族病史 Z302_04
				this.f302.f30248 =vf302.f30248;
				if(vf302.f30248 !=null){
					var cc:Array=vf302.f30248.split(",");
					if(cc !=null){
						for(i=0;i<cc.length;i++){
							if(cc[0] =="1"){
								this.F302_48_1.selected =true;
								this.F302_48_2.visible =false;
								this.F302_48_3.visible =false;
								this.F302_48_4.visible =false;
								this.F302_48_5.visible =false;
								this.F302_48_6.visible =false;
								this.F302_48_7.visible =false;
								this.F302_48_8.visible =false;
								this.F302_48_9.visible =false;
								this.F302_48_99.visible =false;
								this.F302_49.visible =false;
								this.F302_48_2_1.visible =false;
								this.F302_48_3_1.visible =false;
								this.F302_48_4_1.visible =false;
								this.F302_48_5_1.visible =false;
								this.F302_48_6_1.visible =false;
								this.F302_48_7_1.visible =false;
								this.F302_48_8_1.visible =false;
								this.F302_48_9_1.visible =false;
								this.F302_48_99_1.visible =false;
							}else if(cc[0] !="1"){
								this.F302_48_0.selected =true;
							}
							if(cc[i] =="2") this.F302_48_2.selected =true;
							if(cc[i] =="3") this.F302_48_3.selected =true;
							if(cc[i] =="4") this.F302_48_4.selected =true;
							if(cc[i] =="5") this.F302_48_5.selected =true;
							if(cc[i] =="6") this.F302_48_6.selected =true;
							if(cc[i] =="7") this.F302_48_7.selected =true;
							if(cc[i] =="8") this.F302_48_8.selected =true;
							if(cc[i] =="9") this.F302_48_9.selected =true;
							if(cc[i] =="99") {
								this.F302_48_99.selected =true;
								//this.F302_49.enabled =true;
							}else{
								//this.F302_49.enabled =false;
							}
						}
					}
				}
			}
			/*-----------------默认国籍 中国---------------------*/
			private function getCountrySelectedIndex(arrayCollection:ArrayCollection):int
			{
				var len:uint =arrayCollection.length;
				var i:uint =0;
				var index:int =0;
				if(i<len){
					var comboBoxDataP:Object =arrayCollection.getItemAt(i);
					while(comboBoxDataP.data =="CHN"){
						index =arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			//读卡(母亲)
			protected function readCard_mother(event:MouseEvent):void
			{
				try
				{
					//readCard是调用index.js下的函数，读卡涉及index.jsp和index.js两个文件
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.F302_03.text = array[0];//姓名
							this.F302_05.text = array[5];//身份证号
							//							this.d301_13.text = array[3];//出生日期
							setAge(null);
							var nation:String = array[2] + "族";//民族
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			private function setYunZhou(event:Event):void
			{
				var yuejing:Number = F302_16.selectedDate.time; //末次月经
				var jiance:Number = F302_52.selectedDate.time; //建册日期
				var tian:int = (jiance - yuejing)/(1000*60*60*24);
				if(tian>0){
					tian = tian + 1;
					this.F302_06.text = Math.floor(tian/7)+"";   //建卡孕周
					this.F302_54.text = tian%7+"";
				}
				var year:Number =Number(F302_16.text.substr(0,4));
				var month:Number =0;
				var day:Number =Number(F302_16.text.substr(8,2)) +7;
				var month1:Number =Number(F302_16.text.substr(5,2));
				if(month1==1||month1==3||month1==5||month1==7||month1==8||month1==10||month1==12){
					if(day>31){
						month1=month1+1;
						day=day-31
					}
				}else if(month1==4||month1==6||month1==9||month1==11){
					if(day>30){
						month1=month1+1;
						day=day-30;
						if(month1>3){
							month1=month1-3;
							year=year+1;
						} 
					}
				}else{
					if(year%4==0){
						if(day>29){
							month1=month1+1;
							day=day-29;
						} 
					}else{
						if(day>28){
							month1=month1+1;
							day=day-28;
						} 
					}
				}
				if(month1>3){
					month1=month1-3;
					year=year+1;
				}else{
					month1=month1+9;
				} 
				this.F302_08.text =year+"-"+month1+"-"+day; 
			}
			public function validateF302_38(event:Event):void{
				if(this.F302_38_1.selected){
					this.F302_39.enabled =false;
				}else if(this.F302_38_2.selected){
					this.F302_39.enabled =true;
				}
				
			}
			public function validateF302_40(event:Event):void{
				if(this.F302_40_1.selected){
					this.F302_41.enabled =false;
				}else if(this.F302_40_2.selected){
					this.F302_41.enabled =true;
				}
			}
			public function validateF302_42(event:Event):void{
				if(this.F302_42_1.selected){
					this.F302_43.enabled =false;
				}else if(this.F302_42_2.selected){
					this.F302_43.enabled =true;
				}
				
			}
			public function validateF302_36(event:Event):void{
				if(this.F302_36_13.selected){
					this.F302_37.enabled =true;
				}else{
					this.F302_37.enabled =false;
				}
			}
			public function validateF302_45(event:Event):void{
				if(this.F302_45_99.selected){
					this.F302_46.enabled =true;
				}else{
					this.F302_46.enabled =false;
				}
			}
			public function validateF302_48(event:Event):void{
				if(this.F302_48_99.selected){
					this.F302_49.enabled =true;
				}else{
					this.F302_49.enabled =false;
				}
			}
			public function validatePerinata1():void
			{
				if(StringUtil.trim(this.F302_03.text) == ""){
					Alert.show("请输入孕产妇姓名!","系统提示");
					return;
				}
				if(this.F302_04.selectedItem.data ==0){
					Alert.show("请选择证件类型!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F302_05.text) == ""){
					Alert.show("请输入证件号码!","系统提示");
					return;
				}
				if(this.F302_50.selectedItem.data ==0){
					Alert.show("请选择建册单位!","系统提示");
					return;
				}
				if(this.F302_51.text ==""){
					Alert.show("请输入建册医生!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F302_52.text) == ""){
					Alert.show("请选择建册日期!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F302_53.text) == ""){
					Alert.show("请选择保存日期!","系统提示");
					return;
				}
				
				if(this.F302_16.text == ""){
					Alert.show("请选择末次月经日期!","系统提示");
					return;
				}
				if(this.F302_06.text != ""){
					if(StringUtil.trim(this.F302_06.text).length > 2){
						Alert.show("建册孕周不正确!","系统提示");
						return;
					}
				}
				if(this.F302_54.text != "0"){
					if(Number(StringUtil.trim(this.F302_54.text)) > 6){
						Alert.show("建册孕周天数不能大于7!","系统提示");
						return;
					}
				} else if(this.F302_54.text == ""){
					Alert.show("请输入建册孕周天!","系统提示");
					return;
				}
				/* if(StringUtil.trim(this.F302_07.text) == ""){
				Alert.show("请输入建册编号!","系统提示");
				return;
				} */
				this.savePerinata();
			}
			//判断选择是否
			private function enclick():void{
				this.F302_45_2.visible=false;
				this.F302_45_3.visible=false;
				this.F302_45_4.visible=false;
				this.F302_45_5.visible=false;
				this.F302_45_6.visible=false;
				this.F302_45_7.visible=false;
				this.F302_45_8.visible=false;
				this.F302_45_9.visible=false;
				this.F302_45_99.visible=false;
				this.F302_45_2.selected=false;
				this.F302_45_3.selected=false;
				this.F302_45_4.selected=false;
				this.F302_45_5.selected=false;
				this.F302_45_6.selected=false;
				this.F302_45_7.selected=false;
				this.F302_45_8.selected=false;
				this.F302_45_9.selected=false;
				this.F302_45_99.selected=false;
				this.F302_45_2_1.visible=false;
				this.F302_45_3_1.visible=false;
				this.F302_45_4_1.visible=false;
				this.F302_45_5_1.visible=false;
				this.F302_45_6_1.visible=false;
				this.F302_45_7_1.visible=false;
				this.F302_45_8_1.visible=false;
				this.F302_45_9_1.visible=false;
				this.F302_45_99_1.visible=false;
				this.F302_46.visible=false;
				this.F302_46.text ="";
				heredity_1();
			}
			private function enclick2():void{
				this.F302_48_2.visible=false;
				this.F302_48_3.visible=false;
				this.F302_48_4.visible=false;
				this.F302_48_5.visible=false;
				this.F302_48_6.visible=false;
				this.F302_48_7.visible=false;
				this.F302_48_8.visible=false;
				this.F302_48_9.visible=false;
				this.F302_48_99.visible=false;
				this.F302_48_2.selected=false;
				this.F302_48_3.selected=false;
				this.F302_48_4.selected=false;
				this.F302_48_5.selected=false;
				this.F302_48_6.selected=false;
				this.F302_48_7.selected=false;
				this.F302_48_8.selected=false;
				this.F302_48_9.selected=false;
				this.F302_48_99.selected=false;
				this.F302_48_2_1.visible=false;
				this.F302_48_3_1.visible=false;
				this.F302_48_4_1.visible=false;
				this.F302_48_5_1.visible=false;
				this.F302_48_6_1.visible=false;
				this.F302_48_7_1.visible=false;
				this.F302_48_8_1.visible=false;
				this.F302_48_9_1.visible=false;
				this.F302_48_99_1.visible=false;
				this.F302_49.visible=false;
				heredity_2();
			}
			private function enclick3():void{
				this.F302_48_2.visible=true;
				this.F302_48_3.visible=true;
				this.F302_48_4.visible=true;
				this.F302_48_5.visible=true;
				this.F302_48_6.visible=true;
				this.F302_48_7.visible=true;
				this.F302_48_8.visible=true;
				this.F302_48_9.visible=true;
				this.F302_48_99.visible=true;
				this.F302_49.visible=true;
				this.F302_48_2_1.visible=true;
				this.F302_48_3_1.visible=true;
				this.F302_48_4_1.visible=true;
				this.F302_48_5_1.visible=true;
				this.F302_48_6_1.visible=true;
				this.F302_48_7_1.visible=true;
				this.F302_48_8_1.visible=true;
				this.F302_48_9_1.visible=true;
				this.F302_48_99_1.visible=true;
				heredity_2();
			}
			
			//判断选择是否
			private function enclick1():void{
				this.F302_45_2.visible=true;
				this.F302_45_3.visible=true;
				this.F302_45_4.visible=true;
				this.F302_45_5.visible=true;
				this.F302_45_6.visible=true;
				this.F302_45_7.visible=true;
				this.F302_45_8.visible=true;
				this.F302_45_9.visible=true;
				this.F302_45_99.visible=true;
				this.F302_46.visible=true;
				this.F302_45_2_1.visible=true;
				this.F302_45_3_1.visible=true;
				this.F302_45_4_1.visible=true;
				this.F302_45_5_1.visible=true;
				this.F302_45_6_1.visible=true;
				this.F302_45_7_1.visible=true;
				this.F302_45_8_1.visible=true;
				this.F302_45_9_1.visible=true;
				this.F302_45_99_1.visible=true;
				heredity_1();
			}
			private function enclick4():void{
				this.F302_36_2.visible=false;
				this.F302_36_3.visible=false;
				this.F302_36_4.visible=false;
				this.F302_36_5.visible=false;
				this.F302_36_6.visible=false;
				this.F302_36_7.visible=false;
				this.F302_36_8.visible=false;
				this.F302_36_9.visible=false;
				this.F302_36_10.visible=false;
				this.F302_36_11.visible=false;
				this.F302_36_12.visible=false;
				this.F302_36_13.visible=false;
				this.F302_36_2.selected=false;
				this.F302_36_3.selected=false;
				this.F302_36_4.selected=false;
				this.F302_36_5.selected=false;
				this.F302_36_6.selected=false;
				this.F302_36_7.selected=false;
				this.F302_36_8.selected=false;
				this.F302_36_9.selected=false;
				this.F302_36_10.selected=false;
				this.F302_36_11.selected=false;
				this.F302_36_12.selected=false;
				this.F302_36_13.selected=false;
				this.F302_36_2_1.visible=false;
				this.F302_36_3_1.visible=false;
				this.F302_36_4_1.visible=false;
				this.F302_36_5_1.visible=false;
				this.F302_36_6_1.visible=false;
				this.F302_36_7_1.visible=false;
				this.F302_36_8_1.visible=false;
				this.F302_36_9_1.visible=false;
				this.F302_36_10_1.visible=false;
				this.F302_36_11_1.visible=false;
				this.F302_36_12_1.visible=false;
				this.F302_36_13_1.visible=false;
				this.F302_37.visible=false;
				this.F302_37.text ="";
				anamnesis();
			}
			private function enclick5():void{
				this.F302_36_2.visible=true;
				this.F302_36_3.visible=true;
				this.F302_36_4.visible=true;
				this.F302_36_5.visible=true;
				this.F302_36_6.visible=true;
				this.F302_36_7.visible=true;
				this.F302_36_8.visible=true;
				this.F302_36_9.visible=true;
				this.F302_36_10.visible=true;
				this.F302_36_11.visible=true;
				this.F302_36_12.visible=true;
				this.F302_36_13.visible=true;
				this.F302_37.visible=true;
				this.F302_36_2_1.visible=true;
				this.F302_36_3_1.visible=true;
				this.F302_36_4_1.visible=true;
				this.F302_36_5_1.visible=true;
				this.F302_36_6_1.visible=true;
				this.F302_36_7_1.visible=true;
				this.F302_36_8_1.visible=true;
				this.F302_36_9_1.visible=true;
				this.F302_36_10_1.visible=true;
				this.F302_36_11_1.visible=true;
				this.F302_36_12_1.visible=true;
				this.F302_36_13_1.visible=true;
				anamnesis();
			}
			//家族病史  Z302_04  1无   2盲   3聋   4哑  5精神病   6先天性智力低下  7先天性心脏病   8血友病   9糖尿病   99其他
			private function heredity_1():void{
				if(this.F302_45_1.selected){
					array[21]="1,";
				}else{
					array[21]="";
				}
				if(this.F302_45_2.selected){
					array[22]="2,";
				}else{
					array[22]="";
				}
				if(this.F302_45_3.selected){
					array[23]="3,";
				}else{
					array[23]="";
				}
				if(this.F302_45_4.selected){
					array[24]="4,";
				}else{
					array[24]="";
				}
				if(this.F302_45_5.selected){
					array[25]="5,";
				}else{
					array[25]="";
				}
				if(this.F302_45_6.selected){
					array[26]="6,";
				}else{
					array[26]="";
				}
				if(this.F302_45_7.selected){
					array[27]="7,";
				}else{
					array[27]="";
				}
				if(this.F302_45_8.selected){
					array[28]="8,";
				}else{
					array[28]="";
				}
				if(this.F302_45_9.selected){
					array[29]="9,";
				}else{
					array[29]="";
				}
				if(this.F302_45_99.selected){
					array[30]="99,";
				}else{
					array[30]="";
				}
				this.f302.f30245 =array[21]+array[22]+array[23]+array[24]+array[25]+array[26]+array[27]+array[28]+array[29]+array[30];	
			}
			//家族病史  Z302_04
			private function heredity_2():void{
				if(this.F302_48_1.selected){
					array[31]="1,";
				}else{
					array[31]="";
				}
				if(this.F302_48_2.selected){
					array[32]="2,";
				}else{
					array[32]="";
				}
				if(this.F302_48_3.selected){
					array[33]="3,";
				}else{
					array[33]="";
				}
				if(this.F302_48_4.selected){
					array[34]="4,";
				}else{
					array[34]="";
				}
				if(this.F302_48_5.selected){
					array[35]="5,";
				}else{
					array[35]="";
				}
				if(this.F302_48_6.selected){
					array[36]="6,";
				}else{
					array[36]="";
				}
				if(this.F302_48_7.selected){
					array[37]="7,";
				}else{
					array[37]="";
				}
				if(this.F302_48_8.selected){
					array[38]="8,";
				}else{
					array[38]="";
				}
				if(this.F302_48_9.selected){
					array[39]="9,";
				}else{
					array[39]="";
				}
				if(this.F302_48_99.selected){
					array[40]="99,";
				}else{
					array[40]="";
				}
				this.f302.f30248 =array[31]+array[32]+array[33]+array[34]+array[35]+array[36]+array[37]+array[38]+array[39]+array[40];
			}
			//既往病史    Z302_03  1无  2心脏病  3肺结核  4肝脏病  5泌尿生殖系疾病  6糖尿病  7高血压  8精神病  9性病  10癫痫  11甲亢  12先天疾病   99其他
			private function anamnesis():void{
				if(this.F302_36_1.selected){
					array[1]="1,";
				}else{
					array[1]="";
				}
				if(this.F302_36_2.selected){
					array[2]="2,";
				}else{
					array[2]="";
				}
				if(this.F302_36_3.selected){
					array[3]="3,";
				}else{
					array[3]="";
				}
				if(this.F302_36_4.selected){
					array[4]="4,";
				}else{
					array[4]="";
				}
				if(this.F302_36_5.selected){
					array[5]="5,";
				}else{
					array[5]="";
				}
				if(this.F302_36_6.selected){
					array[6]="6,";
				}else{
					array[6]="";
				}
				if(this.F302_36_7.selected){
					array[7]="7,";
				}else{
					array[7]="";
				}
				if(this.F302_36_8.selected){
					array[8]="8,";
				}else{
					array[8]="";
				}
				if(this.F302_36_9.selected){
					array[9]="9,";
				}else{
					array[9]="";
				}
				if(this.F302_36_10.selected){
					array[10]="10,";
				}else{
					array[10]="";
				}
				if(this.F302_36_11.selected){
					array[11]="11,";
				}else{
					array[11]="";
				}
				if(this.F302_36_12.selected){
					array[12]="12,";
				}else{
					array[12]="";
				}
				if(this.F302_36_13.selected){
					array[13]="99,";
				}else{
					array[13]="";
				}
				this.f302.f30236 =array[1]+array[2]+array[3]+array[4]+array[5]+array[6]+array[7]+array[8]+array[9]+array[10]+array[11]+array[12]+array[13];
			}
			public function savePerinata():void
			{
				this.f302.f30203 =this.F302_03.text;
				this.f302.f30204 =this.F302_04.selectedItem.data;
				this.f302.f30205 =this.F302_05.text;
				this.f302.f30206 =Number(this.F302_06.text);
				//this.f302.f30207 =this.F302_07.text;
				this.f302.f30208 =DateField.stringToDate(this.F302_08.text, "YYYY-MM-DD");
				this.f302.f30209 =Number(this.F302_09.text);
				this.f302.f30210 =this.F302_10.selectedItem.data;
				this.f302.f30211 =Number(this.F302_11.text);
				this.f302.f30212 =Number(this.F302_12.text);
				this.f302.f30213 =Number(this.F302_13.text);
				
				//月经量   Z302_01  1多  2中 3少
				if(this.F302_14_1.selected){
					this.f302.f30214 ="1";
				}else if(this.F302_14_2.selected){
					this.f302.f30214 ="2";
				}else if(this.F302_14_3.selected){
					this.f302.f30214 ="3";
				}
				
				//痛经   Z302_01  1无  2轻  3中 4重
				if(this.F302_15_1.selected){
					this.f302.f30215 ="1";
				}else if(this.F302_15_2.selected){
					this.f302.f30215 ="2";
				}else if(this.F302_15_3.selected){
					this.f302.f30215 ="3";
				}else if(this.F302_15_4.selected){
					this.f302.f30215 ="4";
				}
				this.f302.f30216 =DateField.stringToDate(this.F302_16.text, "YYYY-MM-DD");
				this.f302.f30217 =Number(this.F302_17.text);
				this.f302.f30218 =Number(this.F302_18.text);
				this.f302.f30219 =Number(this.F302_19.text);
				this.f302.f30220 =Number(this.F302_20.text);
				this.f302.f30221 =Number(this.F302_21.text);
				this.f302.f30222 =Number(this.F302_22.text);
				this.f302.f30223 =Number(this.F302_23.text);
				this.f302.f30224 =Number(this.F302_24.text);
				this.f302.f30225 =Number(this.F302_25.text);
				this.f302.f30226 =Number(this.F302_26.text);
				this.f302.f30227 =Number(this.F302_27.text);
				this.f302.f30228 =Number(this.F302_28.text);
				this.f302.f30229 =Number(this.F302_29.text);
				this.f302.f30230 =DateField.stringToDate(this.F302_30.text, "YYYY-MM-DD");
				this.f302.f30231 =this.F302_31.text;
				this.f302.f30232 =DateField.stringToDate(this.F302_32.text, "YYYY-MM-DD");
				this.f302.f30233 =this.F302_33.selectedItem.data;
				this.f302.f30234 =this.F302_34.text;
				this.f302.f30235 =this.F302_35.text;
				
				this.f302.f30237 =this.F302_37.text;
				
				//手术史   S601_03  1有  0无
				if(this.F302_38_1.selected){
					this.f302.f30238 ="0";
				}else if(this.F302_38_2.selected){
					this.f302.f30238 ="1";
				}
				this.f302.f30239 =this.F302_39.text;
				//现病史  S601_03  1有  0无
				if(this.F302_40_1.selected){
					this.f302.f30240 ="0";
				}else if(this.F302_40_2.selected){
					this.f302.f30240 ="1";
				}
				this.f302.f30241 =this.F302_41.text;
				//药物过敏史  S601_03  1有  0无
				if(this.F302_42_1.selected){
					this.f302.f30242 ="0";
				}else if(this.F302_42_2.selected){
					this.f302.f30242 ="1";
				}
				this.f302.f30243 =this.F302_43.text;
				this.f302.f30244 =this.F302_44.selectedItem.data;
				
				this.f302.f30246 =this.F302_46.text;
				this.f302.f30247 =this.F302_47.selectedItem.data;
				
				this.f302.f30249 =this.F302_49.text;
				this.f302.f30250 =this.F302_50.selectedItem.data;
				this.f302.f30251 =this.F302_51.text;
				this.f302.f30252 =DateField.stringToDate(this.F302_52.text,"YYYY-MM-DD");
				this.f302.f30253 =DateField.stringToDate(this.F302_53.text,"YYYY-MM-DD");
				this.f302.f30254 =Number(this.F302_54.text);
				
				this.f302.f30255 =this.F302_55.text;
				this.f302.f30256 =this.F302_56.selectedItem.data;
				this.f302.f30257 =this.F302_57.text;
				this.f302.f30259 =this.vf302.f30259;
				this.perinatalHealthService.renewF302(f302);
			}
			public function renewF302Handler(event:ResultEvent):void
			{
				var f302Response:Object =event.result;
				if(!f302Response.state){
					Alert.show(f302Response.errorMessage,"系统提示");
					return;
				}
				Alert.show("修改成功！ ","系统提示");
				this.removeWindow();
			}
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			}
			public function setAge(event:Event):void{
				if(this.F302_04.selectedItem.data == 1){     
					var cardId:String  = this.F302_05.text;        
					if(cardId.length >= 16){
						var year:Number = Number(this.F302_05.text.substr(6,4));
						var month:Number = Number(this.F302_05.text.substr(10,2));
						var day:Number = Number(this.F302_05.text.substr(12,2));
						var date:Date = new Date();
						var nowDay:Number = date.date;
						var nowMonth:Number = date.month + 1;
						var nowYear:Number = date.fullYear;
						if(nowMonth < month){
							age = nowYear - year - 1;
						}else if(nowMonth == month){
							if(day > nowDay){
								age = nowYear - year -1;
							}else{
								age = nowYear - year;
							}
						}else if(nowMonth > month){
							age = nowYear - year;
						}
					}
				}
			}
			public function f30106Age():void{
				if(f30106_ !=null){
					var year_:Number = Number(f30106_.substr(0,4));
					var month_:Number = Number(f30106_.substr(5,2));
					var day_:Number = Number(f30106_.substr(8,2));
					var date_:Date = new Date();
					var nowDay_:Number = date_.date;
					var nowMonth_:Number = date_.month + 1;
					var nowYear_:Number = date_.fullYear;
					if(nowMonth_ < month_){
						age = nowYear_ - year_ - 1;
					}else if(nowMonth_ == month_){
						if(day_ > nowDay_){
							age = nowYear_ - year_ -1;
						}else{
							age = nowYear_ - year_;
						}
					}else if(nowMonth_ > month_){
						age = nowYear_ - year_;
					}
				}else{
					age=0;
				}
			}
			public function validateGaowei():void
			{
				if(this.F302_04.selectedItem.data == 1){
					setAge(null);
				}else{
					f30106Age();
				}
				var aa0:int=0;
				var aa1:int=0;
				var aa2:int=0;
				var aa3:int=0;
				var aa4:int=0;
				var aa5:int=0;
				var aa6:int=0;
				var aa7:int=0;
				if(this.age ==0){
					aa0=10;
				}else if(this.age >0 &&this.age <18){
					aa0=10;
				}else if(this.age ==35){
					aa0=10;
				}else if(this.age >35){
					aa0=10;
				}else{
					aa0=0;
				}
				if(Number(this.F302_20.text) ==2){   //自然流产次数
					aa1=5;
				}else if(Number(this.F302_20.text) >2){
					aa1=5;
				}else{
					aa1=0;
				}
				if(Number(this.F302_19.text) ==2){  //人工流产次数
					aa2=5;
				}else if(Number(this.F302_19.text) >2){
					aa2=5;
				}else{
					aa2=0;
				} 
				if(Number(this.F302_22.text) ==2){ //早产次数
					aa3=5;
				}else if(Number(this.F302_22.text) >2){
					aa3=5;
				}else{
					aa3=0;
				} 
				if((Number(this.F302_26.text) + Number(this.F302_25.text)) ==2){ // 死产数  ?  死胎
					aa4=10;
				}else if((Number(this.F302_26.text) + Number(this.F302_25.text)) >2){ 
					aa4=10;
				}else{
					aa4=0;
				} 
				if(Number(this.F302_27.text) ==1){  //出生缺陷数
					aa5=5;
				}else if(Number(this.F302_27.text) ==2){ 
					aa5=10;
				}else if(Number(this.F302_27.text) >2){ 
					aa5=10;
				}else{
					aa5=0;
				}  
				if(Number(this.F302_23.text) ==1){  //难产次数
					aa6=10;
				}else if(Number(this.F302_23.text) >1){ 
					aa6=10;
				}else{
					aa6=0;
				} 
				if(this.F302_29.text ==""){ //产后出血
					aa7=0;
				}else if(this.F302_29.text =="0"){
					aa7=0;
				}else{
					aa7=10;
				} 
				
				this.F302_55.text =(aa0+aa1+aa2+aa3+aa4+aa5+aa6+aa7).toString(); 
				if(Number(this.F302_55.text) ==5){
					this.F302_56.selectedIndex =2;
				}else if(Number(this.F302_55.text) ==10){
					this.F302_56.selectedIndex =3;
				}else if(Number(this.F302_55.text) >10 && Number(this.F302_55.text) <15){
					this.F302_56.selectedIndex =3;
				}else if(Number(this.F302_55.text) ==15){	
					this.F302_56.selectedIndex =3;
				}else if(Number(this.F302_55.text) ==20){
					this.F302_56.selectedIndex =4;
				}else if(Number(this.F302_55.text) >20){
					this.F302_56.selectedIndex =4;
				}else{
					this.F302_56.selectedIndex =1;
				}
				var f30257:String="";
				if(aa0 !=0){
					f30257+="孕产妇年龄:"+age+" 高危评分:"+aa0+";";
				}
				if(aa4 !=0){
					f30257+="死产数:"+(Number(this.F302_26.text) + Number(this.F302_25.text))+" 高危评分:"+aa4+";";
				}
				if(aa5 !=0){
					f30257+="出生缺陷数:"+Number(this.F302_27.text)+" 高危评分:"+aa5+";";
				}
				if(aa2 !=0){
					f30257+="人工流产次数:"+Number(this.F302_19.text)+" 高危评分:"+aa2+";";
				}
				if(aa1 !=0){
					f30257+="自然流产次数:"+Number(this.F302_20.text)+" 高危评分:"+aa1+";";
				}
				if(aa3 !=0){
					f30257+="早产次数:"+Number(this.F302_22.text)+" 高危评分:"+aa3+";";
				}
				if(aa6 !=0){
					f30257+="难产次数:"+Number(this.F302_23.text)+" 高危评分:"+aa6+";";
				}
				if(aa7 !=0){
					f30257+="产后出血:"+this.F302_29.text+" 高危评分:"+aa7+";";
				}
				this.F302_57.text =f30257;
				
			} 
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1155" label="基本情况">
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>	
								<s:Label text="妇女姓名"/>	
								<s:TextInput id="F302_03" width="130" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="证件类别" paddingLeft="15"/>	
								<s:DropDownList id="F302_04" width="130" enabled="false"/>		
								<s:Label text="*" styleName="must"/>	
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="结婚年龄" paddingLeft="15"/>
								<s:TextInput id="F302_09" width="130" restrict="0-9"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="证件号码" paddingLeft="15"/>
								<s:TextInput id="F302_05" width="140" enabled="false"/>
								<s:Label text="*" styleName="must"/>
								<s:Button label="读卡" id="duka2" enabled="false" width="60" click="readCard_mother(event)"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<!--<mx:GridItem>
							<s:Label text="建册编号"/>
							<s:TextInput id="F302_07" width="130" enabled="false"/>
							<s:Label text="*" styleName="must"/>
							</mx:GridItem>-->
							<mx:GridItem>
								<s:Label text="建册单位"/>
								<s:DropDownList id="F302_50" width="130" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>	
							<mx:GridItem>
								<s:Label text="建册医生" paddingLeft="15"/>
								<s:TextInput id="F302_51" width="130"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="建册日期" paddingLeft="15"/>
								<mx:DateField yearNavigationEnabled="true" id="F302_52" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="保存日期" paddingLeft="15"/>
								<mx:DateField yearNavigationEnabled="true" id="F302_53" width="140" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="户      籍"/>
								<s:DropDownList id="F302_10" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="末次月经" paddingLeft="15"/>
								<mx:DateField yearNavigationEnabled="true" id="F302_16" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD" change="setYunZhou(event)"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="预  产 期" paddingLeft="15"/>
								<mx:DateField yearNavigationEnabled="true" id="F302_08" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="建册孕周" paddingLeft="15"/>
								<s:BorderContainer width="140" height="23">
									<s:HGroup verticalAlign="middle">
										<s:TextInput id="F302_06" width="40" borderVisible="false" maxChars="2" textAlign="right" text="40" restrict="0-9"/>
										<s:Label text="周    "/>
										<s:TextInput id="F302_54" width="42" borderVisible="false" maxChars="1" textAlign="right" text="0" restrict="0-6"/>
										<s:Label text="天    "/>
									</s:HGroup>
								</s:BorderContainer>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1155" label="月经史">
					<mx:Grid paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="初潮年龄" paddingTop="3"/>
								<s:TextInput id="F302_11" width="130" restrict="0-9"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="30" text="经　　 期" paddingTop="3"/>
								<s:BorderContainer width="140" height="23">
									<s:HGroup verticalAlign="middle">
										<s:TextInput id="F302_12" width="41" borderVisible="false" maxChars="2" restrict="0-9" text="4" textAlign="right"/>
										<s:Label paddingRight="0" text="周"/>
										<s:TextInput id="F302_13" width="42" borderVisible="false" maxChars="1" restrict="0-6" text="0" textAlign="right"/>
										<s:Label paddingRight="0" text="天"/>
									</s:HGroup>
								</s:BorderContainer>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="15" paddingRight="8" text="痛　　经" paddingTop="5"/>
								<s:BorderContainer>
									<s:HGroup paddingLeft="10" paddingRight="10" paddingTop="5" verticalAlign="middle">
										<s:RadioButton id="F302_15_1" groupName="dysmenorrhea" selected="true"/><s:Label text="无"/>
										<s:RadioButton id="F302_15_2" groupName="dysmenorrhea"/><s:Label text="轻"/>
										<s:RadioButton id="F302_15_3" groupName="dysmenorrhea"/><s:Label text="中"/>
										<s:RadioButton id="F302_15_4" groupName="dysmenorrhea"/><s:Label text="重"/>
									</s:HGroup>
								</s:BorderContainer>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="15" paddingRight="2" text="月  经  量" paddingTop="5"/>
								<s:BorderContainer>
									<s:HGroup paddingLeft="10" paddingRight="10" paddingTop="5" verticalAlign="middle">
										<s:RadioButton id="F302_14_1" groupName="menstruation"/><s:Label text="多"/>
										<s:RadioButton id="F302_14_2" groupName="menstruation"  selected="true"/><s:Label text="中"/>
										<s:RadioButton id="F302_14_3" groupName="menstruation"/><s:Label text="少"/>
									</s:HGroup>
								</s:BorderContainer>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator  width="100%" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent  label="孕产史" width="1155">
					<s:VGroup>
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="孕产史" >
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="孕      次"/>
											<!--<s:NumericStepper id="F302_17" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_17" width="90" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="产      次" paddingLeft="15"/>
											<!--<s:NumericStepper id="F302_18" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_18" width="90" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="死 胎  数" paddingLeft="15"/>
											<!--<s:NumericStepper id="F302_25" value="0" maximum="100" minimum="0" width="110"/>-->
											<!--<s:TextInput id="F302_25" text="0" restrict="0-9." width="110"/>-->
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_25" width="90" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="死         产       数" />
											<!--<s:NumericStepper id="F302_26" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_26" width="100" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="出    生    缺    陷" />
											<!--<s:NumericStepper id="F302_27" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="130" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_27" width="110" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="人工流产"/>
											<!--<s:NumericStepper id="F302_19" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_19" width="90" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="自然流产" paddingLeft="15"/>
											<!--<s:NumericStepper id="F302_20" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_20" width="90" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="中期引产" paddingLeft="15"/>
											<!--<s:NumericStepper id="F302_21" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_21" width="90" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>											
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="早    产     次    数" />
											<!--<s:NumericStepper id="F302_22" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_22" width="100" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="难     产   次    数" />
											<!--<s:NumericStepper id="F302_23" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="130" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_23" width="110" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="手术产数"/>
											<!--<s:NumericStepper id="F302_24" value="0" maximum="100" minimum="0" width="110"/>-->
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_24" width="90" borderVisible="false" text="0" restrict="0-9."/>
													<s:Label text="次"/>												
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="产前出血"  paddingLeft="15" />
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_28" width="90" borderVisible="false" textAlign="right" restrict="0-9|."/>
													<s:Label text="(ml)"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="产后出血" paddingLeft="15"/>
											<s:BorderContainer width="120" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="F302_29" width="90" borderVisible="false" textAlign="right" restrict="0-9|."/>
													<s:Label text="(ml)"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="前   分  娩  方   式"/>
											<s:DropDownList id="F302_33" width="120"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="前  分  娩   日  期" />
											<mx:DateField yearNavigationEnabled="true" id="F302_32" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
														  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
														  formatString="YYYY-MM-DD"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem colSpan="3">
											<s:Label text="妊娠合并/并发症史"/>
											<s:TextInput id="F302_34" width="550" text="无"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="前 妊娠 终止 方式"/>
											<s:TextInput id="F302_31" width="120"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="前妊 娠终 止日 期"/>
											<mx:DateField yearNavigationEnabled="true" id="F302_30" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
														  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
														  formatString="YYYY-MM-DD"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem colSpan="3">
											<s:Label text="其 他 异 常孕产 史"/>
											<s:TextInput id="F302_35" width="550" text="无"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>	    
						</mx:TabNavigator>
					</s:VGroup>
				</s:NavigatorContent>
				
				<s:NavigatorContent  label="家族遗传史" width="100%">
					<s:VGroup>
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="家族遗传史" width="1175"  >
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="于本人关系" paddingTop="3"/>
											<s:DropDownList id="F302_44" width="130"/>
										</mx:GridItem>
										<mx:GridItem colSpan="3">
											<s:Label text="家族病史" paddingLeft="10"/>
											<mx:VBox>
												<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle">
													<s:RadioButton id="F302_45_1" groupName="operation1" selected="true" click="enclick()"/><s:Label text="无"/>
													<s:RadioButton id="F302_45_0" groupName="operation1" click="enclick1()"/><s:Label text="有"/>
													<mx:CheckBox id="F302_45_2" click="heredity_1()" /><s:Label id="F302_45_2_1" text="盲"/>
													<mx:CheckBox id="F302_45_3" click="heredity_1()" /><s:Label id="F302_45_3_1" text="聋"/>
													<mx:CheckBox id="F302_45_4" click="heredity_1()" /><s:Label id="F302_45_4_1" text="哑"/>
													<mx:CheckBox id="F302_45_5" click="heredity_1()" /><s:Label id="F302_45_5_1" text="精神病"/>
													<mx:CheckBox id="F302_45_6" click="heredity_1()" /><s:Label id="F302_45_6_1" text="先天性智力低下"/>
													<mx:CheckBox id="F302_45_7" click="heredity_1()" /><s:Label id="F302_45_7_1" text="先天性心脏病"/>
													<mx:CheckBox id="F302_45_8" click="heredity_1()" /><s:Label id="F302_45_8_1" text="血友病"/>
													<mx:CheckBox id="F302_45_9" click="heredity_1()" /><s:Label id="F302_45_9_1" text="糖尿病"/>
													<mx:CheckBox id="F302_45_99" click="heredity_1()" /><s:Label id="F302_45_99_1" text="其他"/>
												</s:HGroup>
											</mx:VBox>
											<s:TextInput id="F302_46" width="150" text="无"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="于丈夫关系" paddingTop="3"/>
											<s:DropDownList id="F302_47" width="130"/>
										</mx:GridItem>
										<mx:GridItem colSpan="3">
											<s:Label text="家族病史" paddingLeft="10"/>
											<mx:VBox>
												<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle">
													<s:RadioButton id="F302_48_1" groupName="operation0" selected="true" click="enclick2()"/><s:Label text="无"/>
													<s:RadioButton id="F302_48_0" groupName="operation0" click="enclick3()"/><s:Label text="有"/>
													<mx:CheckBox id="F302_48_2" click="heredity_2()" /><s:Label id="F302_48_2_1" text="盲"/>
													<mx:CheckBox id="F302_48_3" click="heredity_2()" /><s:Label id="F302_48_3_1" text="聋"/>
													<mx:CheckBox id="F302_48_4" click="heredity_2()" /><s:Label id="F302_48_4_1" text="哑"/>
													<mx:CheckBox id="F302_48_5" click="heredity_2()" /><s:Label id="F302_48_5_1" text="精神病"/>
													<mx:CheckBox id="F302_48_6" click="heredity_2()" /><s:Label id="F302_48_6_1" text="先天性智力低下"/>
													<mx:CheckBox id="F302_48_7" click="heredity_2()" /><s:Label id="F302_48_7_1" text="先天性心脏病"/>
													<mx:CheckBox id="F302_48_8" click="heredity_2()" /><s:Label id="F302_48_8_1" text="血友病"/>
													<mx:CheckBox id="F302_48_9" click="heredity_2()" /><s:Label id="F302_48_9_1" text="糖尿病"/>
													<mx:CheckBox id="F302_48_99" click="heredity_2()" /><s:Label id="F302_48_99_1" text="其他"/>
												</s:HGroup>
											</mx:VBox>
											<s:TextInput id="F302_49" width="150" text="无"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>	  
						</mx:TabNavigator>
					</s:VGroup>
				</s:NavigatorContent>
				
				<s:NavigatorContent  label="其他" width="100%">
					<s:VGroup>
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="其他" width="1175" >
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem colSpan="4">
											<s:Label text="既往病史" paddingTop="3"/>
											<mx:VBox>
												<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle">
													<s:RadioButton id="F302_36_1" groupName="operation2" selected="true" click="enclick4()"/><s:Label text="无"/>
													<s:RadioButton id="F302_36_0" groupName="operation2" click="enclick5()"/><s:Label text="有"/>
													<mx:CheckBox id="F302_36_2" click="anamnesis()"/><s:Label id="F302_36_2_1" text="心脏病"/>
													<mx:CheckBox id="F302_36_3" click="anamnesis()"/><s:Label id="F302_36_3_1" text="肺结核"/>
													<mx:CheckBox id="F302_36_4" click="anamnesis()"/><s:Label id="F302_36_4_1" text="肝脏病"/>
													<mx:CheckBox id="F302_36_5" click="anamnesis()"/><s:Label id="F302_36_5_1" text="泌尿生殖系疾病"/>
													<mx:CheckBox id="F302_36_6" click="anamnesis()"/><s:Label id="F302_36_6_1" text="糖尿病"/>
													<mx:CheckBox id="F302_36_7" click="anamnesis()"/><s:Label id="F302_36_7_1" text="高血压"/>
													<mx:CheckBox id="F302_36_8" click="anamnesis()"/><s:Label id="F302_36_8_1" text="精神病"/>
													<mx:CheckBox id="F302_36_9" click="anamnesis()"/><s:Label id="F302_36_9_1" text="性病"/>
													<mx:CheckBox id="F302_36_10" click="anamnesis()"/><s:Label id="F302_36_10_1" text="癫痫"/>
													<mx:CheckBox id="F302_36_11" click="anamnesis()"/><s:Label id="F302_36_11_1" text="甲亢"/>
													<mx:CheckBox id="F302_36_12" click="anamnesis()"/><s:Label id="F302_36_12_1" text="先天疾患"/>
													<mx:CheckBox id="F302_36_13" click="anamnesis()"/><s:Label id="F302_36_13_1" text="其他"/>
												</s:HGroup>
											</mx:VBox>
											<s:TextInput id="F302_37" width="150" text="无"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="手  术  史" paddingTop="5"/>
											<s:BorderContainer>
												<s:HGroup paddingLeft="10" paddingRight="10" paddingTop="5" verticalAlign="middle">
													<s:RadioButton id="F302_38_1" groupName="operation" selected="true"/><s:Label text="无"/>
													<s:RadioButton id="F302_38_2" groupName="operation"/><s:Label text="有"/>
												</s:HGroup>
											</s:BorderContainer>
											<s:TextInput id="F302_39" width="300" text="无"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="药物过敏" paddingLeft="15" paddingTop="5"/>
											<s:BorderContainer>
												<s:HGroup paddingLeft="10" paddingRight="10" paddingTop="5" verticalAlign="middle">
													<s:RadioButton id="F302_42_1" groupName="medicine" selected="true"/><s:Label text="无"/>
													<s:RadioButton id="F302_42_2" groupName="medicine"/><s:Label text="有"/>
												</s:HGroup>
											</s:BorderContainer>
											<s:TextInput id="F302_43" width="300" text="无"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="现  病  史" paddingTop="5"/>
											<s:BorderContainer>
												<s:HGroup paddingLeft="10" paddingRight="10" paddingTop="5" verticalAlign="middle">
													<s:RadioButton id="F302_40_1" groupName="disease" selected="true"/><s:Label text="无"/>
													<s:RadioButton id="F302_40_2" groupName="disease"/><s:Label text="有"/>
												</s:HGroup>
											</s:BorderContainer>
											<s:TextInput id="F302_41" width="300" text="无"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent  label="高危评分" width="1155">
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>
								<s:Button label="高危评分" id="gaowei" click="validateGaowei()"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="高危评分" paddingLeft="10" paddingTop="3"/>
								<s:TextInput id="F302_55" width="130" restrict="0-9"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="高危级别" paddingLeft="10" paddingTop="3"/>
								<s:DropDownList id="F302_56" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="高危原因" paddingLeft="10" paddingTop="3"/>
								<s:TextInput id="F302_57" width="580" text="无"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<s:HGroup width="80%" horizontalAlign="right" paddingBottom="10" verticalAlign="middle">
				<s:Button id="saveF302" label="保存" click="validatePerinata1()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:TitleWindow>


