<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace component "com.xyw.sys.custom.component.*";
		mx|ToolTip
		{
			fontSize:15;  
			color:#FF6699; 
		}
	</fx:Style>
<fx:Script>
	<![CDATA[
		import com.xyw.sys.model.SystemUser;
		import com.xyw.sys.custom.component.CustomIcon;
		import com.xyw.sys.custom.component.CompMethod;
		import mx.controls.Alert;
		import mx.events.FlexEvent;

		[Bindable]
		public var systemUser:SystemUser = null;
		protected function moduleCreationCompleteHandler(event:FlexEvent):void
		{
			this.systemUser = this.parentApplication.systemUser;
		}
		
		private function query():void
		{
			if(CompMethod.getTimeSpace(timeStart,timeEnd))
				return;
		/*	if(this.timeStart.text == ""){
				Alert.show("请选择起始日期！","系统提示");
				return;
			} else if(this.timeEnd.text == ""){
				Alert.show("请选择终止日期！","系统提示");
				return;
			} else if(this.timeStart.text > this.timeEnd.text){
				Alert.show("起始日期不能大于终止日期！","系统提示");
				return;
			}else */
		/*	if((timeEnd.selectedDate.time-timeStart.selectedDate.time)>1000*3600*24*30*12)
			{
				Alert.show("查询时间不能大于一年！","系统提示");
				return;
			}*/
			var date_start:String = this.timeStart.text;
			var date_end:String = this.timeEnd.text;
			var time_str:Number = timeStart.selectedDate.getTime();
			var time_end:Number = timeEnd.selectedDate.getTime();
			var time_se:Number = (time_end - time_str)/1000;
			if(time_se > 31536000){
				Alert.show("查询时间不能大于一年！","系统提示!");
				return;
			}
			var areaCode:String = this.areaCode.getAreaCode();
			var sexFlag:String;// 1按男方统计，2按女方统计
			var jiwei:String =this.systemUser.jiwei;
			if(this.sex.selected == true){
				sexFlag = "1";
			} else {
				sexFlag = "2";
			}
			var areaFlag:String;// 1按家庭地址统计，2按户口地址统计
			if(this.areaType.selected == true){
				areaFlag = "1";
			} else {
				areaFlag = "2";
			}
			var timeFlag:String;// 1按出生日期统计，2按保存日期统计
			if(this.ti.selected == true){
				timeFlag = "1";
			} else {
				timeFlag = "2";
			}
		/*	if(true){
				return;
			}*/
	/*		var url:String = this.parentApplication.contextRoot + "/FmqktjServlet?date_start="+date_start+"&date_end="+date_end+"&areaCode="+areaCode+"&sexFlag="+sexFlag
				+"&areaFlag="+areaFlag+"&timeFlag="+timeFlag+"&institution="+encodeURIComponent(this.systemUser.institution)+"&jiwei="+jiwei;
			navigateToURL(new URLRequest(url), null);*/
			
			var urlRequest:URLRequest = new URLRequest();
			var variables:URLVariables = new URLVariables();

			
			variables.date_start=encodeURIComponent(date_start);
			variables.date_end=encodeURIComponent(date_end);
			variables.areaCode=encodeURIComponent(areaCode);
			variables.sexFlag=encodeURIComponent(sexFlag);
			variables.areaFlag=encodeURIComponent(areaFlag);
			variables.timeFlag=encodeURIComponent(timeFlag);
			//variables.jiwei=encodeURIComponent(jiwei);
			
			urlRequest.data=variables;
			urlRequest.method=URLRequestMethod.POST;
			urlRequest.url=this.parentApplication.contextRoot + 
				"/report_new/jsp/fmqktjb.jsp";
			navigateToURL(urlRequest);
		//	Alert.show(areaFlag,"系统提示");
		}
		
		private function ttt():void
		{
			var areaCode:String = this.areaCode.getAreaCode();
			Alert.show(areaCode);
		}
	]]>
</fx:Script>
	
	
<mx:TabNavigator  width="100%" chromeColor="#ffffff" creationPolicy="all">
<s:NavigatorContent  label="分娩情况统计" width="100%">
	<s:VGroup width="100%">
		<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
			<s:Label text="查询条件筛选："/>
			<s:Label text="按男方" paddingLeft="55"/><s:RadioButton id="sex" groupName="tongji"/>
			<s:Label text="按女方"/><s:RadioButton selected="true" groupName="tongji"/>
			<s:Label text="按家庭地址" paddingLeft="55"/><s:RadioButton selected="true" id="areaType" groupName="leixing"/>
			<s:Label text="按户口地址"/><s:RadioButton groupName="leixing"/>
			<s:Label text="按出生日期" paddingLeft="55"/><s:RadioButton id="ti" groupName="shijian"/>
			<s:Label text="按保存日期"/><s:RadioButton groupName="shijian" selected="true"/>
		</s:HGroup>
		<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
			<s:Label text="地址"/>
			<component:AreaComboBoxVillageJS id="areaCode"/>
		</s:HGroup>
		<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
			<s:Label text="统计日期"/>
			<component:CustomRangeDateField id="timeStart" isSelectNow="true"/>

			<s:Label text="至"/>	
			<component:CustomRangeDateField id="timeEnd" isSelectNow="true"/>
			<s:Button label="查询" click="query()" icon="{CustomIcon.QUERY}"/>
		</s:HGroup>
	</s:VGroup>
</s:NavigatorContent>
</mx:TabNavigator>
</s:Module>
