<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   xmlns:skin="com.xyw.sys.custom.skin.*"
			   width="1250" backgroundColor="white" chromeColor="#5CACEE" close="removeWindow()"
			   cornerRadius="5" horizontalCenter="0"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" title="信息修改"
			   maxHeight="{this.parentApplication.stage.stageHeight-50}"
			   verticalCenter="0">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="sw304Service" destination="sw304Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="renewSw304" result="renewSw304Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
		.label
		{
			fontSize:12;
			paddingTop:5;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.swjc.model.Sw304;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.IndexChangeEvent;
			private var sw304:Sw304;
			private var vSw304:Object;
			private var count:int=7;
			private var systemUser:SystemUser = null;
			private var resultArr:Array=new Array(4);
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			
			/**
			 *
			 */
			private function removeWindow(isRefresh:Boolean=false):void
			{
				if(isRefresh)
				{
					var index:Object =this.owner;
					index.refresh();
				}
				PopUpManager.removePopUp(this);
			}
			
			private function getComboBoxData(sql:String,flag:String,showPrompt:Boolean=true):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = showPrompt;
				comboBoxDataRequest.sql =sql ;
				comboBoxDataRequest.flag = flag;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			private function SW304_41_changeHandler(event:IndexChangeEvent):void
			{
				getComboBoxData("select sw_03,sw_02 from SW304_09 where sw_01="+SW304_41.selectedItem.data,"SW304_09");
				
			}
			
			public function creationCompleteHandler(vSw304:Object):void
			{
				this.vSw304=vSw304;
				this.systemUser = this.parentApplication.systemUser;
				getComboBoxData("select t.d101_01, t.d101_02 from D101 t where t.D101_01 = " +
					this.systemUser.institutionCode +" or t.D101_01 = "+vSw304.sw30459
					,"D101",false);
				
				
				getComboBoxData("select s_01,s_02 from S301_04 ","S301_04",false);
				
				getComboBoxData("select s_01,s_02 from S301_06 ","S301_06",false);
				
				getComboBoxData("select s_01,s_02 from S601_01" ,"S601_01");
				
				getComboBoxData("select * from SW304_02" ,"SW304_02",false);
				
				getComboBoxData("select * from SW304_05" ,"SW304_05");
				
				getComboBoxData("select sw_03,sw_02 from SW304_09 where sw_03='"+vSw304.sw30443+"'","SW304_09",false);

				
			}
			
			
			
			/**
			 *
			 */
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "D101")
				{
					this.SW304_59.dataProvider = comboBoxDataList;
					this.SW304_59.selectedIndex = 0;	
				}else if(flag=="S301_04")
				{
					SW304_09.dataProvider=comboBoxDataList;
					SW304_09.selectedIndex=0;
				}else if(flag=="S301_06")
				{
					SW304_06.dataProvider=comboBoxDataList;
					SW304_06.selectedIndex=0;
					
				}else if(flag=="S601_01")
				{
					SW304_17.dataProvider=comboBoxDataList;
					SW304_17.selectedIndex=0;
					
				}else if(flag=="SW304_02")
				{
					SW304_18.dataProvider=comboBoxDataList;
					SW304_18.selectedIndex=4;
					
				}else if(flag=="SW304_05")
				{
					SW304_41.dataProvider=comboBoxDataList;
					SW304_41.selectedIndex=0;
					
				}else if(flag=="SW304_09")
				{
					SW304_43.dataProvider=comboBoxDataList;
					SW304_43.selectedIndex=0;
					
				}
				--count;
				if(!count)
					putSw304();
			}
			
			
			/**
			 *
			 */
			private function putSw304():void
			{
				SW304_05.text=vSw304.sw30405;
				SW304_07.text=vSw304.sw30407;
				SW304_08.text=vSw304.sw30408;
				SW304_10.text=vSw304.sw30410;
				SW304_11.text=vSw304.sw30411;
				SW304_12.text=vSw304.sw30412;
				SW304_20.text=vSw304.sw30420;
				SW304_21.text=vSw304.sw30421;
				SW304_26.text=vSw304.sw30426;
				SW304_28.text=vSw304.sw30428;
				SW304_33.text=vSw304.sw30433;
				SW304_34.text=vSw304.sw30434;
				SW304_35.text=vSw304.sw30435;
				SW304_36.text=vSw304.sw30436;
				SW304_37.text=vSw304.sw30437;
				SW304_38.text=vSw304.sw30438;
				SW304_40.text=vSw304.sw30440;
				SW304_45.text=vSw304.sw30445;
				SW304_48.text=vSw304.sw30448;
				SW304_51.text=vSw304.sw30451;
				SW304_54.text=vSw304.sw30454;
				SW304_56.text=vSw304.sw30456;
				SW304_57.text=vSw304.sw30457;
				
				CompMethod.setRadioButtonSelect([SW304_13],vSw304.sw30413);
				CompMethod.setRadioButtonSelect([SW304_14],vSw304.sw30414);
				CompMethod.setRadioButtonSelect([SW304_19],vSw304.sw30419);
				CompMethod.setRadioButtonSelect([SW304_25_1,SW304_25_2],vSw304.sw30425);
				CompMethod.setRadioButtonSelect([SW304_27],vSw304.sw30427);
				CompMethod.setRadioButtonSelect([SW304_29],vSw304.sw30429);
				CompMethod.setRadioButtonSelect([SW304_30],vSw304.sw30430);
				CompMethod.setRadioButtonSelect([SW304_31],vSw304.sw30431);
				CompMethod.setRadioButtonSelect([SW304_32],vSw304.sw30432);
				CompMethod.setRadioButtonSelect([SW304_39],vSw304.sw30439);
				CompMethod.setRadioButtonSelect([SW304_44],vSw304.sw30444);
				CompMethod.setRadioButtonSelect([SW304_47],vSw304.sw30447);
				CompMethod.setRadioButtonSelect([SW304_50],vSw304.sw30450);
				CompMethod.setRadioButtonSelect([SW304_53],vSw304.sw30453);
				
				CompMethod.setCheckBoxAutomationName([SW304_46],vSw304.sw30446);
				CompMethod.setCheckBoxAutomationName([SW304_49],vSw304.sw30449);
				CompMethod.setCheckBoxAutomationName([SW304_52],vSw304.sw30452);
				CompMethod.setCheckBoxAutomationName([SW304_55],vSw304.sw30455);

				
				
				
				SW304_22.text=DateField.dateToString(vSw304.sw30422,'YYYY-MM-DD');
				
				SW304_23_1.text=DateField.dateToString(vSw304.sw30423,'YYYY-MM-DD');
				SW304_23_2.text=vSw304.sw30423.hours;
				SW304_23_3.text=vSw304.sw30423.minutes;
				
				SW304_24_1.text=DateField.dateToString(vSw304.sw30424,'YYYY-MM-DD');
				SW304_24_2.text=vSw304.sw30424.hours;
				SW304_24_3.text=vSw304.sw30424.minutes;
				
				SW304_58.text=DateField.dateToString(vSw304.sw30458,'YYYY-MM-DD');
				
				SW304_06.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW304_06.dataProvider),vSw304.sw30406);
				SW304_09.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW304_09.dataProvider),vSw304.sw30409);
				SW304_17.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW304_17.dataProvider),vSw304.sw30417);
				SW304_18.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW304_18.dataProvider),vSw304.sw30418);
				SW304_41.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW304_41.dataProvider),vSw304.sw30441);
				SW304_59.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW304_59.dataProvider),vSw304.sw30459);
				

			}
			
			private function SW304_32_2_changeHandler(event:Event):void
			{
				SW304_33.text=''
				SW304_34.text=''
			}
			
			/**
			 *设置户口地址 
			 */
			private function SW304_16_clickHandler(event:MouseEvent):void
			{
				
				SW304_16.setAreaCode(SW304_15.getAreaCode());
				
			}
			
			/**
			 *
			 */
			private function getRadioButton():void
			{
				sw304=new Sw304();
				
				sw304.sw30444=CompMethod.getRadioButtonValue([SW304_44]);
				sw304.sw30447=CompMethod.getRadioButtonValue([SW304_47]);
				sw304.sw30450=CompMethod.getRadioButtonValue([SW304_50]);
				sw304.sw30453=CompMethod.getRadioButtonValue([SW304_53]);
				
				resultArr[0]=CompMethod.getCheckBoxAutomationName([SW304_46]);
				resultArr[1]=CompMethod.getCheckBoxAutomationName([SW304_49]);
				resultArr[2]=CompMethod.getCheckBoxAutomationName([SW304_52]);
				resultArr[3]=CompMethod.getCheckBoxAutomationName([SW304_55]);
				
			}
			
			
			/**
			 *
			 */
			private function validate():void
			{
				getRadioButton();
				if(!SW304_05.text)
				{
					Alert.show("请输入孕产妇姓名","系统提示");
					return;
				}
				if(!SW304_07.text)
				{
					Alert.show("请输入孕产妇证件号码","系统提示");
					return;
				}
				if(!SW304_06.selectedIndex)
				{
					var patternMonther:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
					if(!patternMonther.test(StringUtil.trim(SW304_07.text)))
					{
						Alert.show("孕产妇身份证号码有误!","系统提示");
						return;
					}
				}
				if(!SW304_08.text)
				{
					Alert.show("请输入孕产妇年龄","系统提示");
					return;
				}
				if(!SW304_10.text)
				{
					Alert.show("请输入孕产妇联系方式","系统提示");
					return;
				}
				if(!SW304_17.selectedIndex)
				{
					Alert.show("请输入孕产妇文化程度","系统提示");
					return;
				}
				if(!SW304_22.text)
				{
					Alert.show("请输入末次月经","系统提示");
					return;
				}
				if(!CompMethod.validateAreaCode(SW304_15.getAreaCode(),'4113'))
				{
					Alert.show("现地址选择到最下级","系统提示");
					return ;
				}
				if(!CompMethod.validateAreaCode(SW304_16.getAreaCode(),"4113",true))
				{
					Alert.show("户口地址请选择到乡镇","系统提示");
					return ;
				}
				
				if(!SW304_23_1.text)
				{
					Alert.show("请输入分娩时间","系统提示");
					return;
				}
				var hour:Number=Number(SW304_23_2.text);
				if(isNaN(hour))
				{
					Alert.show("请输入分娩时间(时)","系统提示");
					return;
				}
				if(hour<0||hour>23)
				{
					Alert.show("分娩时间(时)范围在0-23之间","系统提示");
					return;
				}
				var min:Number=Number(SW304_23_3.text);
				if(isNaN(min))
				{
					Alert.show("请输入分娩时间（分）","系统提示");
					return;
				}
				if(min<0||min>59)
				{
					Alert.show("分娩时间(分)范围在0-23之间","系统提示");
					return;
				}
				if(SW304_26.enabled&&!SW304_26.text)
				{
					Alert.show("请输入分娩地点 其他","系统提示");
					return;
				}
				if(!SW304_11.text)
				{
					Alert.show("请输入孕次","系统提示");
					return;
				}
				if(!SW304_12.text)
				{
					Alert.show("请输入产次","系统提示");
					return;
				}
				if(!SW304_20.text)
				{
					Alert.show("请输入人工流产次","系统提示");
					return;
				}
				if(!SW304_21.text)
				{
					Alert.show("请输入引产次","系统提示");
					return;
				}
				if(SW304_32_1.selected)
				{
					if(!SW304_33.text)
					{
						Alert.show("请输入初检孕周","系统提示");
						return;
					}
					if(!SW304_34.text)
					{
						Alert.show("请输入产检次数","系统提示");
						return;
					}
				}
				
				if(!SW304_24_1.text)
				{
					Alert.show("请输入死亡时间","系统提示");
					return;
				}
				hour=Number(SW304_24_2.text);
				if(isNaN(hour))
				{
					Alert.show("请输入死亡时间(时)","系统提示");
					return;
				}
				if(hour<0||hour>23)
				{
					Alert.show("死亡时间(时)范围在0-23之间","系统提示");
					return;
				}
				min=Number(SW304_24_3.text);
				if(isNaN(min))
				{
					Alert.show("请输入死亡时间（分）","系统提示");
					return;
				}
				if(min<0||min>59)
				{
					Alert.show("死亡时间(分)范围在0-23之间","系统提示");
					return;
				}
				if(SW304_28.enabled&&!SW304_28.text)
				{
					Alert.show("请输入死亡地点 其他","系统提示");
					return;
				}
				if(!SW304_35.text)
				{
					Alert.show("请输入a直接导致死亡的疾病或情况","系统提示");
					return;
				}
				if(SW304_38.text&&!SW304_37.text)
				{
					Alert.show("c引起b的疾病或情况","系统提示");
					return;
				}
				if(SW304_37.text&&!SW304_36.text)
				{
					Alert.show("请输入b引起a的疾病或情况","系统提示");
					return;
				}
				if(!SW304_40.text)
				{
					Alert.show("请输入根本原因","系统提示");
					return;
				}
				if(!SW304_41.selectedIndex)
				{
					Alert.show("请选择分类编号","系统提示");
					return;
				}
				if(!SW304_43.selectedItem.data)
				{
					Alert.show("请选择分类编号","系统提示");
					return;
				}
				if(!SW304_56.text)
				{
					Alert.show("请输入死亡病例摘要或调查小结","系统提示");
					return;
				}
				if(!SW304_57.text)
				{
					Alert.show("请输入录入人员","系统提示");
					return;
				}
				if(!sw304.sw30444&&sw304.sw30447&&
					sw304.sw30450&&sw304.sw30453)
				{
					Alert.show("请选择评审结果","系统提示");
					return;
				}
				if(sw304.sw30444)
				{
					if(!resultArr[0][0])
					{
						Alert.show("请选择县级调查结论","系统提示");
						return;
					}
					if(!SW304_45.text)
					{
						Alert.show("请输入影响死亡的主要因素（县级） ","系统提示");
						return;
					}
				}
				
				if(sw304.sw30447)
				{
					if(!resultArr[1][0])
					{
						Alert.show("请选择市地州级调查结论","系统提示");
						return;
					}
					if(!SW304_48.text)
					{
						Alert.show("请输入影响死亡的主要因素（市地州级） ","系统提示");
						return;
					}
				}
				
				
				if(sw304.sw30450)
				{
					if(!resultArr[2][0])
					{
						Alert.show("请选择省级调查结论","系统提示");
						return;
					}
					if(!SW304_51.text)
					{
						Alert.show("请输入影响死亡的主要因素（省级） ","系统提示");
						return;
					}
				}
				
				
				if(sw304.sw30453)
				{
					if(!resultArr[3][0])
					{
						Alert.show("请选择国家级调查结论","系统提示");
						return;
					}
					if(!SW304_54.text)
					{
						Alert.show("请输入影响死亡的主要因素（国家级） ","系统提示");
						return;
					}
				}
				saveSw304();
			}
			
			/**
			 *
			 */
			private function saveSw304():void
			{
				saveSW304.enabled=false;
				sw304.sw30401=vSw304.sw30401;
				sw304.sw30402=vSw304.sw30402;
				sw304.sw30403=vSw304.sw30403;
				sw304.sw30404=vSw304.sw30404;
				sw304.sw30405=StringUtil.trim(SW304_05.text);
				sw304.sw30406=SW304_06.selectedItem.data;
				sw304.sw30407=StringUtil.trim(SW304_07.text);
				sw304.sw30408=StringUtil.trim(SW304_08.text);
				sw304.sw30409=SW304_09.selectedItem.data;
				sw304.sw30410=StringUtil.trim(SW304_10.text);
				sw304.sw30411=StringUtil.trim(SW304_11.text);
				sw304.sw30412=StringUtil.trim(SW304_12.text);
				sw304.sw30413=CompMethod.getRadioButtonValue([SW304_13]);
				sw304.sw30414=CompMethod.getRadioButtonValue([SW304_14]);
				sw304.sw30415=SW304_15.getAreaCode();
				sw304.sw30416=SW304_16.getAreaCode();
				sw304.sw30417=SW304_17.selectedItem.data;
				sw304.sw30418=SW304_18.selectedItem.data;
				sw304.sw30419=CompMethod.getRadioButtonValue([SW304_19]);
				sw304.sw30420=StringUtil.trim(SW304_20.text);
				sw304.sw30421=StringUtil.trim(SW304_21.text);
				sw304.sw30422=DateField.stringToDate(SW304_22.text,'YYYY-MM-DD');
				sw304.sw30423=DateField.stringToDate(SW304_23_1.text,'YYYY-MM-DD');
				sw304.sw30423.hours=Number(SW304_23_2.text);
				sw304.sw30423.minutes=Number(SW304_23_3.text);
				
				sw304.sw30424=DateField.stringToDate(SW304_24_1.text,'YYYY-MM-DD');
				sw304.sw30424.hours=Number(SW304_24_2.text);
				sw304.sw30424.minutes=Number(SW304_24_3.text);				
				sw304.sw30425=CompMethod.getRadioButtonValue([SW304_25_1,SW304_25_2]);
				sw304.sw30426=StringUtil.trim(SW304_26.text);
				sw304.sw30427=CompMethod.getRadioButtonValue([SW304_27]);
				sw304.sw30428=StringUtil.trim(SW304_28.text);
				sw304.sw30429=CompMethod.getRadioButtonValue([SW304_29]);
				sw304.sw30430=CompMethod.getRadioButtonValue([SW304_30]);
				sw304.sw30431=CompMethod.getRadioButtonValue([SW304_31]);
				sw304.sw30432=CompMethod.getRadioButtonValue([SW304_32]);
				sw304.sw30433=StringUtil.trim(SW304_33.text);
				sw304.sw30434=StringUtil.trim(SW304_34.text);
				sw304.sw30435=StringUtil.trim(SW304_35.text);
				sw304.sw30436=StringUtil.trim(SW304_36.text);
				sw304.sw30437=StringUtil.trim(SW304_37.text);
				sw304.sw30438=StringUtil.trim(SW304_38.text);
				sw304.sw30439=CompMethod.getRadioButtonValue([SW304_39]);
				sw304.sw30440=StringUtil.trim(SW304_40.text);
				sw304.sw30441=SW304_41.selectedItem.data;
				sw304.sw30443=SW304_43.selectedItem.data;
				sw304.sw30445=StringUtil.trim(SW304_45.text);
				sw304.sw30446=resultArr[0][1];
				sw304.sw30448=StringUtil.trim(SW304_48.text);
				sw304.sw30449==resultArr[1][1];
				sw304.sw30451=StringUtil.trim(SW304_51.text);
				sw304.sw30452==resultArr[2][1];
				sw304.sw30454=StringUtil.trim(SW304_54.text);
				sw304.sw30455==resultArr[3][1];
				sw304.sw30456=StringUtil.trim(SW304_56.text);
				sw304.sw30457=StringUtil.trim(SW304_57.text);
				sw304.sw30458=DateField.stringToDate(SW304_58.text,'YYYY-MM-DD');
				sw304.sw30459=SW304_59.selectedItem.data;
				
				sw304Service.renewSw304(sw304);
			}
			
			/**
			 *
			 */
			private function renewSw304Handler(event:ResultEvent):void
			{
				var sw304Response:Object =  event.result;
				if(!sw304Response.state) {
					Alert.show(sw304Response.errorMessage,"系统提示");
					return;
				}
				Alert.show("修改成功！ ","系统提示",1,this,
					function ():void
					{
						removeWindow(true);
					}
				);
			}
			
			private function setAreaCode_creationCompleteHandler(event:FlexEvent,areaCode:String):void
			{
				event.target.setAreaCode(areaCode);
				
			}
			
			
		]]>
	</fx:Script>
	<s:Scroller x="1" y="-1" width="100%"  horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto" height="100%"  chromeColor="#ffffff">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" height="100%">
			<mx:TabNavigator width="1210" creationPolicy="all">
				<s:NavigatorContent width="100%" label="基本信息">
					<mx:Grid paddingBottom="10" paddingLeft="8" >
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="孕产妇姓名"/>
								<s:TextInput id="SW304_05" width="130" />
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="证   件  类   型" />
								<s:DropDownList id="SW304_06" width="130"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="年        龄"/>
								<s:TextInput id="SW304_08" width="130" maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="母   亲   身    份    证  号"/>
								<s:TextInput id="SW304_07" width="179" restrict="0-9X"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="label"  text="民            族" />
								<s:DropDownList id="SW304_09" width="130"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="家属联系方式"/>
								<s:TextInput id="SW304_10" width="130" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="文化程度"/>
								<s:DropDownList id="SW304_17" width="130"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="家庭年人均收入（元） " />
								<s:DropDownList id="SW304_18" width="179"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							
							
							<mx:GridItem>
								<s:Label styleName="label"  text="末 次  月 经" />
								<component:CustomRangeDateField  id="SW304_22" width="130"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem id="SW304_13">
								<s:Label styleName="label" paddingLeft="15" text="户                籍"/>
								<s:RadioButton buttonMode="true" label="本地" groupName="SW304_13" value="1" 
											   selected="true"  />
								<s:RadioButton buttonMode="true" label="非本地" groupName="SW304_13" value="2"  />
							</mx:GridItem>
							<mx:GridItem id="SW304_14">
								<s:Label styleName="label" paddingLeft="15" text="计划内外" />
								<s:RadioButton buttonMode="true" label="计划内" groupName="SW304_14" value="1"  selected="true" />
								<s:RadioButton buttonMode="true" label="计划外" groupName="SW304_14" value="2" />
							</mx:GridItem>
							
							<mx:GridItem id="SW304_19">
								<s:Label styleName="label" paddingLeft="15" text="居住地区"/>
								<s:RadioButton buttonMode="true" label="平原" groupName="SW304_19" value="1"  selected="true" />
								<s:RadioButton buttonMode="true" label="山区" groupName="SW304_19" value="2"  />
								<s:RadioButton buttonMode="true" label="其他地区" groupName="SW304_19" value="3"  />
							</mx:GridItem>
							
						</mx:GridRow>
						
						
						
						<mx:GridRow>
							<mx:GridItem colSpan="4">
								<s:Label styleName="label" width="57" text="现住址"/>
								<component:AreaComboBoxVillageAuto id="SW304_15" width="948" buttonMode="true" 
										creationComplete="setAreaCode_creationCompleteHandler(event,vSw304.sw30415)"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem colSpan="4">
								<s:Label styleName="label" width="57" text="户口地址"/>
								<component:AreaComboBoxVillageAuto id="SW304_16" width="948" buttonMode="true" 
											creationComplete="setAreaCode_creationCompleteHandler(event,vSw304.sw30416)"/>

								<s:Label styleName="must" text="*"/>
								<s:Button label="同现住址" click="SW304_16_clickHandler(event)" buttonMode="true"/>
							</mx:GridItem>
						</mx:GridRow>
						
					</mx:Grid>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="分娩信息">
					<mx:Grid paddingBottom="10" paddingLeft="8" >
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="label"  text="分娩时间" />
								<component:CustomRangeDateField  id="SW304_23_1" width="130" />
								<s:TextInput id="SW304_23_2" maxChars="2" restrict="0-9" width="30"/><s:Label styleName="label" text="时"/>
								<s:TextInput id="SW304_23_3" maxChars="2" restrict="0-9" width="30"/><s:Label styleName="label" text="分"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem id="SW304_29">
								<s:Label styleName="label" paddingLeft="15" text="分娩方式"/>
								<s:RadioButton buttonMode="true" label="未娩" groupName="SW304_29" value="1"  />
								<s:RadioButton buttonMode="true" label="自然产" groupName="SW304_29" value="2"  selected="true"/>
								<s:RadioButton buttonMode="true" label="阴道手术产" groupName="SW304_29" value="3"  />
								<s:RadioButton buttonMode="true" label="剖宫产" groupName="SW304_29" value="4" />
							</mx:GridItem>
							
							<mx:GridItem id="SW304_25_1">
								<s:Label styleName="label" paddingLeft="15" text="分娩地点"/>
								<s:RadioButton buttonMode="true" label="省(市)医院" groupName="SW304_25" value="1"  selected="true" change="SW304_26.text=''"/>
								<s:RadioButton buttonMode="true" label="区县医院" groupName="SW304_25" value="2" change="SW304_26.text=''"/>
								<s:RadioButton buttonMode="true" label="街道(乡镇)卫生院" groupName="SW304_25" value="3"  change="SW304_26.text=''"/>
								<s:RadioButton buttonMode="true" label="村(诊所)卫生室" groupName="SW304_25" value="4" change="SW304_26.text=''"/>
								
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>	
							<mx:GridItem colSpan="2" id="SW304_25_2">
								<s:Label styleName="label" text="分娩地点"/>
								<s:RadioButton buttonMode="true" label="途中" groupName="SW304_25" value="5" change="SW304_26.text=''"/>
								<s:RadioButton buttonMode="true" label="家中" groupName="SW304_25" value="6" change="SW304_26.text=''"/>
								<s:RadioButton buttonMode="true" label="其他" groupName="SW304_25" value="7" id="SW304_25_7"/>
								<s:TextInput id="SW304_26" width="100%" enabled="{SW304_25_7.selected}"/>
							</mx:GridItem>
							
							
							<mx:GridItem id="SW304_30">
								<s:Label styleName="label" paddingLeft="15" text="新法接生"/>
								<s:RadioButton buttonMode="true" label="是" groupName="SW304_30" value="1"  selected="true" />
								<s:RadioButton buttonMode="true" label="否" groupName="SW304_30" value="2" />
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>	
							
							
							<mx:GridItem colSpan="3" id="SW304_31">
								<s:Label styleName="label"  text="接生者"/>
								<s:RadioButton buttonMode="true" label="医务人员" groupName="SW304_31" value="1"  selected="true" />
								<s:RadioButton buttonMode="true" label="乡村医生" groupName="SW304_31" value="2" />
								<s:RadioButton buttonMode="true" label="接生员" groupName="SW304_31" value="3" />
								<s:RadioButton buttonMode="true" label="其他人员" groupName="SW304_31" value="4"/>
								
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="既往史">
					<mx:Grid paddingBottom="10" paddingLeft="8" >
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="label" text="孕        次"/>
								<s:TextInput id="SW304_11" width="130" maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label"  paddingLeft="15" text="产        次"/>
								<s:TextInput id="SW304_12" width="130" maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label"  paddingLeft="15" text="人工流产"/>
								<s:TextInput id="SW304_20" width="130" maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label"  paddingLeft="15" text="引产次"/>
								<s:TextInput id="SW304_21" width="130" maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem id="SW304_32">
								<s:Label styleName="label" text="产前检查"/>
								<s:RadioButton width="48" label="有" buttonMode="true" id="SW304_32_1"
											   groupName="SW304_32" selected="true" value="1"/>
								<s:RadioButton width="52" label="无" buttonMode="true"
											   groupName="SW304_32" value="0" change="SW304_32_2_changeHandler(event)"/>
							</mx:GridItem>
							
							
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="label"  text="初检孕周"/>
								<s:TextInput id="SW304_33" width="130" enabled="{SW304_32_1.selected}" 
											 maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label"  paddingLeft="15" text="产检次数"/>
								<s:TextInput id="SW304_34" width="130" enabled="{SW304_32_1.selected}" 
											 maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
						</mx:GridRow>
						
					</mx:Grid>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="死亡信息">
					<s:VGroup width="100%" height="100%" gap="0">
						<mx:Grid paddingBottom="5" paddingLeft="8">
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label"  text="死亡时间" />
									<component:CustomRangeDateField  id="SW304_24_1" width="130" />
									
									<s:TextInput id="SW304_24_2" maxChars="2" restrict="0-9" width="30"/><s:Label styleName="label" text="时"/>
									<s:TextInput id="SW304_24_3" maxChars="2" restrict="0-9" width="30"/><s:Label styleName="label" text="分"/>
									<s:Label styleName="must" text="*"/>
								</mx:GridItem>
								
								
								<mx:GridItem  id="SW304_27">
									<s:Label styleName="label" paddingLeft="15" text="死亡地点"/>
									<s:RadioButton buttonMode="true" label="省(市)医院" groupName="SW304_27" value="1"  selected="true" change="SW304_28.text=''"/>
									<s:RadioButton buttonMode="true" label="区县医院" groupName="SW304_27" value="2" change="SW304_28.text=''"/>
									<s:RadioButton buttonMode="true" label="街道(乡镇)卫生院" groupName="SW304_27" value="3" change="SW304_28.text=''"/>
									<s:RadioButton buttonMode="true" label="村(诊所)卫生室" groupName="SW304_27" value="4" change="SW304_28.text=''"/>
									<s:RadioButton buttonMode="true" label="途中" groupName="SW304_27" value="5" change="SW304_28.text=''"/>
									<s:RadioButton buttonMode="true" label="家中" groupName="SW304_27" value="6" change="SW304_28.text=''"/>
									<s:RadioButton buttonMode="true" label="其他" groupName="SW304_27" value="7"  id="SW304_27_7"/>
									<s:TextInput id="SW304_28" width="235" enabled="{SW304_27_7.selected}"/>
									
								</mx:GridItem>
								
								
							</mx:GridRow>
						</mx:Grid>  
						<mx:Grid paddingBottom="10" paddingLeft="8">
							<mx:GridRow>
								<mx:GridItem >
									<s:Label styleName="label"  text="(a)直接导致死亡的疾病或情况"/>
									<s:TextInput id="SW304_35" width="388"/>
								</mx:GridItem>
								
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="(b)引起(a)的疾病或情况"/>
								</mx:GridItem>
								<mx:GridItem >
									<s:TextInput id="SW304_36" width="452"/>
								</mx:GridItem>
								
							</mx:GridRow>
							<mx:GridRow>
								<mx:GridItem >
									<s:Label styleName="label"  text="(c) 引 起  (b)  的 疾 病 或 情 况"/>
									<s:TextInput id="SW304_37" width="100%"/>
								</mx:GridItem>
								
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="(d)引起(c)的疾病或情况"/>
								</mx:GridItem>
								<mx:GridItem >
									<s:TextInput id="SW304_38" width="452"/>
								</mx:GridItem>
								
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem >
									<s:Label styleName="label"  text="根本原因"/>
									<s:TextInput id="SW304_40" width="100%"/>
								</mx:GridItem>
								
								<mx:GridItem colSpan="2" id="SW304_39">
									<s:Label styleName="label" paddingLeft="15"   text="死因诊断依据" />
									<s:RadioButton buttonMode="true" label="病理尸检" groupName="SW304_39" value="9"  selected="true" />
									<s:RadioButton buttonMode="true" label="临床" groupName="SW304_39" value="1"/>
									<s:RadioButton buttonMode="true" label="推断" groupName="SW304_39" value="10"/>
									
								</mx:GridItem>
								
							</mx:GridRow>
							
							
							<mx:GridRow>
								
								
								<mx:GridItem colSpan="3">
									<s:Label styleName="label"  text="分类编号" />
									<s:DropDownList id="SW304_41" width="182" change="SW304_41_changeHandler(event)"/>
									<s:Label styleName="must" text="*"/>
									<s:Label styleName="label" paddingLeft="15" text="ICD-10编码" />
									<s:DropDownList id="SW304_43" width="216"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
							</mx:GridRow>
							
							
						</mx:Grid>  
					</s:VGroup>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="评审与结论">
					<s:VGroup width="100%" height="100%" gap="0">
						<mx:Grid paddingBottom="5" paddingLeft="8">
							<mx:GridRow>
								<mx:GridItem >
									<s:Label styleName="label"  text="县级评审结果 "/>
								</mx:GridItem>
								<mx:GridItem id="SW304_44">
									<s:RadioButton buttonMode="true" label="可避免" groupName="SW304_44" value="1" />
									<s:RadioButton buttonMode="true" label="不可避免" groupName="SW304_44" value="2" />
									<s:RadioButton buttonMode="true" label="无法评审" groupName="SW304_44" value="3"/>
									
								</mx:GridItem>
								
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="县级调查结论"/>
								</mx:GridItem>
								
								<mx:GridItem id="SW304_46">
									<s:CheckBox buttonMode="true" label="就诊延误" automationName="1"  />
									<s:CheckBox buttonMode="true" label="交通延误"  automationName="2"/>
									<s:CheckBox buttonMode="true" label="医疗机构延误" automationName="3" />
									
								</mx:GridItem>
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="影响死亡的主要因素"/>
									<s:TextInput width="357" id="SW304_45"/>
								</mx:GridItem>
								
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem >
									<s:Label styleName="label"  text="市地州级评审结果 "/>
								</mx:GridItem>
								<mx:GridItem id="SW304_47">
									<s:RadioButton buttonMode="true" label="可避免" groupName="SW304_47" value="1" 
												   />
									<s:RadioButton buttonMode="true" label="不可避免" groupName="SW304_47" value="2" />
									<s:RadioButton buttonMode="true" label="无法评审" groupName="SW304_47" value="3"/>
									
								</mx:GridItem>
								
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="市地州级调查结论"/>
								</mx:GridItem>
								
								<mx:GridItem id="SW304_49">
									<s:CheckBox buttonMode="true" label="就诊延误" automationName="1"  />
									<s:CheckBox buttonMode="true" label="交通延误"  automationName="2"/>
									<s:CheckBox buttonMode="true" label="医疗机构延误" automationName="3" />
									
								</mx:GridItem>
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="影响死亡的主要因素"/>
									<s:TextInput width="100%" id="SW304_48"/>
								</mx:GridItem>
								
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem >
									<s:Label styleName="label"  text="省级评审结果 "/>
								</mx:GridItem>
								<mx:GridItem id="SW304_50">
									<s:RadioButton buttonMode="true" label="可避免" groupName="SW304_50" value="1" 
												   />
									<s:RadioButton buttonMode="true" label="不可避免" groupName="SW304_50" value="2"  />
									<s:RadioButton buttonMode="true" label="无法评审" groupName="SW304_50" value="3"/>
									
								</mx:GridItem>
								
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="省级调查结论"/>
								</mx:GridItem>
								
								<mx:GridItem id="SW304_52">
									<s:CheckBox buttonMode="true" label="就诊延误" automationName="1"  />
									<s:CheckBox buttonMode="true" label="交通延误"  automationName="2"/>
									<s:CheckBox buttonMode="true" label="医疗机构延误" automationName="3" />
									
								</mx:GridItem>
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="影响死亡的主要因素"/>
									<s:TextInput width="100%" id="SW304_51"/>
								</mx:GridItem>
								
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem >
									<s:Label styleName="label"  text="国家级评审结果 "/>
								</mx:GridItem>
								<mx:GridItem id="SW304_53">
									<s:RadioButton buttonMode="true" label="可避免" groupName="SW304_53" value="1" 
												   />
									<s:RadioButton buttonMode="true" label="不可避免" groupName="SW304_53" value="2" />
									<s:RadioButton buttonMode="true" label="无法评审" groupName="SW304_53" value="3" />
									
								</mx:GridItem>
								
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="国家级调查结论"/>
								</mx:GridItem>
								
								<mx:GridItem id="SW304_55">
									<s:CheckBox buttonMode="true" label="就诊延误" automationName="1"  />
									<s:CheckBox buttonMode="true" label="交通延误"  automationName="2"/>
									<s:CheckBox buttonMode="true" label="医疗机构延误" automationName="3" />
									
								</mx:GridItem>
								<mx:GridItem >
									<s:Label styleName="label" paddingLeft="15" text="影响死亡的主要因素"/>
									<s:TextInput width="100%" id="SW304_54"/>
								</mx:GridItem>
								
							</mx:GridRow>
							
							
						</mx:Grid>  
					</s:VGroup>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="死亡病例摘要或调查小结">			
					<s:TextArea width="100%" height="50" id="SW304_56"/>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="录入信息">			
					<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label styleName="label" text="录入单位"/><s:DropDownList width="130" id="SW304_59"  enabled="false"/>
							<s:Label styleName="label" text="录入人员"/><component:FindSelectedItemComboBox editable="true" height="21"  width="130" id="SW304_57"/>
							<s:Label styleName="label" text="录入时间"/>
							<component:CustomRangeDateField  id="SW304_58" isSelectNow="true" width="130" enabled="false"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<s:HGroup width="1210" horizontalAlign="center" paddingBottom="10" verticalAlign="middle">
				<s:Button id="saveSW304" label="保存" click="validate()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:TitleWindow>
