<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%" creationComplete="moduleCreationCompleteHandler(event)">
	<fx:Declarations>
		<s:RemoteObject id="prenatalEduService" destination="prenatalEduService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryVF306" result="queryVF306Handler(event)"/>
			<s:method name="deleteF306" result="deleteF306Handler(event)"/>
		</s:RemoteObject>
		
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|Label
		{
			fontSize:13;
		}
		s|DataGrid
		{
			borderAlpha:"0.3";
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDataGridSkin");
			alternatingRowColors:"[#FFFFFF,#EEEEEE]";
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.fnbj.model.F306Request;
			import com.xyw.module.fnbj.model.VF306;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.messaging.AbstractConsumer;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.GridSelectionEvent;
			
			private var vf306:VF306 =null;
			public var f306Request:F306Request =null; 
			public var systemUser:SystemUser =null;
			
			private function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				var dateStr:String = DateField.dateToString(new Date(),"YYYY-MM-01");
				this.timeStart.selectedDate = DateFormatter.parseDateString(dateStr);
				this.timeEnd.selectedDate = new Date();
				
				this.systemUser = this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka == "1"){
					this.duka1.enabled = true;
				}
				this.certificateDataGrid.addEventListener(GridSelectionEvent.SELECTION_CHANGE,onSelected);
			}
			
			private function onSelected(event:GridSelectionEvent):void
			{
				this.vf306 = DataGrid(event.target).selectedItem as VF306;
			}
			
			/*----------获取查询条件数据---------*/
			private function initQueryParam():void
			{
				f306Request = new F306Request();
				try
				{	
					var type:String = this.jigou.getLastSelectedInstitution();
					var jigou_:String = this.jigou.getLastSelectedInstitutionCode();
					
					f306Request.jigou = (type == "10")?jigou_:jigou_.substring(0,Number(type));
					
					
					f306Request.timeStr= this.timeStart.text;
					f306Request.timeEnd = this.timeEnd.text;
					f306Request.f30102 = this.maternalname.text;
					f306Request.f30105 = this.idcard.text;
				} 
				catch(error:Error) 
				{		
				}
			}
			//妇女检查查询信息
			private function query(event:MouseEvent):void
			{
				f306Request = new F306Request();
				this.initQueryParam();
				f306Request.parameterPageindex = 1;
				f306Request.parameterPagesize = 20;
				this.prenatalEduService.queryVF306(f306Request);
			}
			protected function queryVF306Handler(event:ResultEvent):void
			{
				var f306Response:Object = event.result;
				/* var flag:String = f306Response.flag; */
				var listVF306:ArrayCollection = f306Response.vf306s;
				var rowCount:Number = f306Response.rowCount;
				if(f306Response.errorMessage == null)
				{ 
					this.pagerBar.pageSize = 20;
					this.pagerBar.dataGrid = this.certificateDataGrid;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.resultData = listVF306;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled = true;
					}
				} else {
					Alert.show(f306Response.errorMessage, "系统提示");
				}
			}
			protected function deleteF306Handler(event:ResultEvent):void
			{
				var f306Response:Object = event.result;
				if(f306Response.errorMessage == null){
					if(f306Response.promptMessage != null){
						Alert.show(f306Response.promptMessage, "系统提示");
					}
					refresh();
				} else {
					Alert.show(f306Response.errorMessage, "系统提示");
				}
			}
			
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				f306Request = new F306Request();
				this.initQueryParam();
				f306Request.parameterPageindex = currentPageIndex;
				f306Request.parameterPagesize = pageSize;
				this.prenatalEduService.queryVF306(f306Request);
			}
			
			public function refresh():void
			{
				f306Request = new F306Request();
				this.initQueryParam();
				f306Request.parameterPageindex = this.pagerBar.currentPageIndex;
				f306Request.parameterPagesize = 20;
				this.prenatalEduService.queryVF306(f306Request);
			}
			public function update(event:MouseEvent):void
			{
				if(this.vf306 == null){
					Alert.show("请选择要操作的行");
					return;
				}else{
					var window:title =new title();
					window.vf306 = this.vf306; 
					PopUpManager.addPopUp(window,this);
					var x:Number = (this.parentApplication.mdiCanvas.width - window.width) / 2;
					var y:Number = (this.parentApplication.mdiCanvas.height - window.height) / 2;
					window.move(x, y);
				}
			}
			//删除妇女检查  只删除 最后一个检查的
			public function deleteF306(event:MouseEvent):void
			{
				if(this.vf306 == null){
					Alert.show("请选择要操作的行");
					return;
				}else{
					f306Request.f30601 = vf306.f30601.toString();
					this.prenatalEduService.deleteF306(f306Request);
				}
			}
			
			
			//读卡(母亲)
			protected function readCard_mother(event:MouseEvent):void
			{
				try
				{
					//readCard是调用index.js下的函数，读卡涉及index.jsp和index.js两个文件
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.maternalname.text = array[0];//姓名
							this.idcard.text = array[5];//身份证号
						}else{
							Alert.show("请读孕产妇信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
		]]>
	</fx:Script>
	<mx:TabNavigator width="100%" height="118" chromeColor="#ffffff" creationPolicy="all">
		<s:NavigatorContent width="100%" label="综合查询">
			<s:VGroup width="100%">
				<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10"
						  verticalAlign="middle">
					<s:Label text="培训机构"/>
					<component:InstitutionComboBox id="jigou" 	 width="730" villageVisible="true"/>
				</s:HGroup>
				<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10"
						  verticalAlign="middle">
					<s:Label text="登记日期"/><mx:DateField id="timeStart" width="120"
														dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
														monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
														formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
					<s:Label text="至"/><mx:DateField id="timeEnd" width="120"
													 dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
													 monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
													 formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
					<s:Button label="查询" click="query(event)"/>
					<s:Button label="修改" click="update(event)"/>
					<s:Button label="删除" click="deleteF306(event)"/>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" label="精确查询">
			<s:VGroup>
				<s:HGroup width="100%" paddingBottom="0" paddingLeft="10" paddingRight="10"
						  verticalAlign="middle">
					<s:Label text="孕产妇姓名"/><s:TextInput id="maternalname"/>
					<s:Label text="证件号码"/><s:TextInput id="idcard" width="200"/>
					<s:Button id="duka1" width="60" label="读卡" click="readCard_mother(event)" enabled="false"/>
					<s:Button label="查询" click="query(event)"/>
					<s:Button label="修改" click="update(event)"/>
					<s:Button label="删除" click="deleteF306(event)"/>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:Scroller y="126" width="100%" height="560" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup width="100%" paddingBottom="10">
			<s:DataGrid id="certificateDataGrid" width="100%" height="340" alternatingRowColors="[#FFFFFF,#EEEEEE]" editable="true" rowHeight="22" skinClass="com.xyw.sys.custom.skin.CustomDataGridSkin">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn visible="false" dataField="f30601" headerText="主键"/>
						<s:GridColumn width="40" editable="false" headerText="序号" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer"/>
						<s:GridColumn width="80" dataField="f30102" headerText="孕产妇姓名"/>
						<s:GridColumn width="150" dataField="f30105" headerText="证件号码"/>
						<s:GridColumn width="150" dataField="f30106" headerText="出生日期"/>
						<s:GridColumn width="150" dataField="f30117" headerText="保健卡号"/>
						<s:GridColumn width="150" dataField="f30607Zh" headerText="课程名称"/>
						<s:GridColumn width="150" dataField="f30606" headerText="上课内容"/>
						<s:GridColumn width="80" dataField="f30608" headerText="授课人"/>
						<s:GridColumn width="100" dataField="f30605Str" headerText="上课日期"/>
						<s:GridColumn width="100" dataField="f30603Str" headerText="登记时间"/>
						<s:GridColumn width="120" dataField="f30610Zh" headerText="登记单位"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<component:PagerBar id="pagerBar" enabled="false" isExcel="false" isExcel2="false" isPrinter="false"/>
			
		</s:VGroup>	
	</s:Scroller>	
	<s:Button x="-255" y="-111" label="修改" click="update(event)"/>
</s:Module>

