<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  creationComplete="creationCompleteHandler(event)"
		  xmlns:etsljc="com.xyw.module.etbj.etsl.etjc.ccjc.componet.*"
		  width="100%" height="100%" >
	<fx:Declarations>
		<s:RemoteObject id="e701Service" destination="e701Service" 
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="querye701"  result="queryHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="e702Service" destination="e702Service" 
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryE702"  result="queryHandler(event)"/>
		</s:RemoteObject>
		
		<s:Parallel id="parallel"  target="{registrationType?e702DataGrid:e701DataGrid}" 
					effectStart="this.currentState=='E701'||this.currentState=='E702'"
					effectEnd="this.currentState=='normal'">
			<!--模糊-->
			<!--<mx:Blur duration="1000" 
			blurXFrom="10.0" blurXTo="0.0" 
			blurYFrom="10.0" blurYTo="0.0"/>-->
			<!--正常-->
			<!--<mx:Blur duration="1000"
			blurXFrom="0.0" blurXTo="10.0" 
			blurYFrom="0.0" blurYTo="10.0"/>-->
			<s:Resize widthFrom="300" widthTo="1195" heightFrom="100"  heightTo="246"  duration="1300"/>
		</s:Parallel>
		
		
		<s:GlowFilter id="glow" color="#de7800"/>
		<s:AnimateFilter id="effect" bitmapFilter="{glow}" duration="2000" repeatBehavior="reverse"
						 repeatCount="0" target="{notice}">
			<s:SimpleMotionPath property="blurX" valueFrom="0" valueTo="20"/>
			<s:SimpleMotionPath property="blurY" valueFrom="0" valueTo="20"/>
		</s:AnimateFilter>
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|ToolTip
		{
			fontSize:15;  
			color:#FF6699; 
		}
		s|Label
		{
			fontSize:12;
		} 
		
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|DataGrid
		{
			borderAlpha:"0.3";
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDataGridSkin");
			alternatingRowColors:"[#FFFFFF,#EEEEEE]";
		}
		
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.as3xls.xls.Obj;
			import com.xyw.module.etbj.etsl.etjc.ccjc.jccx.cjTitle;
			import com.xyw.module.etbj.etsl.model.E701;
			import com.xyw.module.etbj.etsl.model.E701Request;
			import com.xyw.module.etbj.etsl.model.E702;
			import com.xyw.module.etbj.etsl.model.E702Request;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.custom.component.CustomIcon;
			import com.xyw.sys.model.SystemUser;
			
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.GridSelectionEvent;
			private var ve701:Object;
			[Bindable]
			private var ve702:Object;
			[Bindable]
			public var registrationType:Number=0;// 登记类型  0 初筛  1诊断
			public var parentModule:*;
			private var e701:E701;
			private var e702:E702;
			private var e701Request:E701Request;
			private var e702Request:E702Request;
			private var comboBoxDataList:Object;
			private static const E701PREFIX:String="e701";
			[Bindable]
			private var systemUser:SystemUser =null;
			private var request:Object;
			private var suffixArr:Array;
			
			
			private function creationCompleteHandler(event:FlexEvent):void
			{
			
				this.currentState=this.states[registrationType].name;
				this.systemUser = this.parentApplication.systemUser;
				comboBoxDataList= this.parentApplication.comboBoxDataList.wholeInstitutionCode;
				suffixArr=[
					['jigou','e70106','e701','e70133_str','e70133_end'],
					['institution','e70207','e702','timeStr','timeEnd']
				];
			}
			
			
			private function onSelected(event:GridSelectionEvent):void
			{
				var obj:Object = DataGrid(event.target).selectedItem;
				this.mouseChildren=false;
				var _this:Object=this;
				callLater(function ():void
				{
					if(!registrationType)
						setVe702(obj);
					else
						ve702=obj;
					_this.mouseChildren=true;
				}) 
				
			}
			
			/**
			 *
			 */
			private function setVe702(obj:Object):void
			{
				var suffix:String;
				var field:String;
				ve702=new Object();
				for(var i:int=1;i<36;i++)
				{
					suffix=i<10?'0'+i:i.toString();
					field=E701PREFIX+suffix;
					ve702[field]=obj[field];
				}
				
			}
			
			/**
			 *
			 */
			private function register(title:String):void
			{
				
				if(ve702.e70131==systemUser.institutionCode)
					doRegister(title);
				else 
				{
					Alert.show("该视力档案是由"+CompMethod.doInstitutionLabel(ve702.e70131)+
							"录入，请认真核对信息后登记","系统提示",1,this,
						function(event:CloseEvent):void
						{
							if(event.detail==1)
								doRegister(title);
						});
				}
			}
			
			private function doRegister(title:String):void
			{
				
				var window:cjTitle = new cjTitle();
				window.modify= false;
				window.title=title+"筛查登记";
				window.ve702=ve702;
				window.registrationType=registrationType;
				CompMethod.popUpTitleWindow(window,parentModule,true);
				window.owner=this;
			}
			
			/**
			 *
			 */
			private function readCard():void
			{
				var arr:Array = CompMethod.read_card();
				if(!arr)
					return ;
				parent_name.text=arr[0];
				parent_idcard.text=arr[5];
				query();
			}
			
			
			/**
			 *
			 */
			private function _query(currentPageIndex:int, pageSize:int):void
			{
				request=registrationType?new E702Request():new E701Request();
				this.initQueryParam();
				request.parameterPageindex = currentPageIndex;
				request.parameterPagesize = pageSize;
				if(!registrationType)
					this.e701Service.querye701(request);
				else
					this.e702Service.queryE702(request);
			}
			
			/**
			 *
			 */
			private function queryHandler(event:ResultEvent):void{
				var resp:Object = event.result;
				var rowCount:Number = resp.rowCount;
				if(!rowCount)
					Alert.show("暂无数据！","系统提示");
				this.pagerBar.dataGrid = registrationType?this.e702DataGrid:this.e701DataGrid;
				this.pagerBar.rowCount = rowCount;
				this.pagerBar.resultData = registrationType?resp.ve702s:resp.ve701s;
				this.pagerBar.dataBind();
				this.pagerBar.pagerFunction = pagerFunction;
				if(rowCount > 0) {
					this.pagerBar.enabled = true;
				}
				this.ve701 =this.ve702= null;
				
			}
			
			public function refresh():void
			{
				ve702=null;
				_query(this.pagerBar.currentPageIndex,20);
				
			}
			
			private function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				_query(currentPageIndex,pageSize);
				
			}
			
			private function query():void{
				_query(1,20);
			}
			
			private function initQueryParam():void
			{
				var requestSuffixArr:Array=suffixArr[registrationType];
				
				
				var obj:Object=registrationType?new E702():new E701();
				if(parent_idcard.text||parent_name.text||parent_phone.text||E701_06.text){
					
					request.parent_idcard=StringUtil.trim(this.parent_idcard.text);
					request.parent_name=StringUtil.trim(this.parent_name.text);
					request.parent_phone=StringUtil.trim(this.parent_phone.text);
					obj[requestSuffixArr[1]]=StringUtil.trim(this.E701_06.text);
				}else
				{
					request[requestSuffixArr[0]] = institution.getInstitutionCode();
					request[requestSuffixArr[3]]=DateField.stringToDate(timeStr.text,'YYYY-MM-DD');
					request[requestSuffixArr[4]]=DateField.stringToDate(timeEnd.text,'YYYY-MM-DD');
				}
				request[requestSuffixArr[2]]=obj;
				
				
				if(registrationType)
				{
					var fieldMap:Object=new Object();
					fieldMap.codeField="e703_16";
					fieldMap.dateField="e703_18";
					request.fieldMap=fieldMap;
					request.suffixSql=" and e703_25 ='2'";
				}
			}
			
			/**
			 *
			 */
			private function setInstitutionCode(item:Object, column:GridColumn):String
			{
				var code:String=item[column.dataField] as String;
				for(var i:int=0;i<comboBoxDataList.length;i++)
				{
					if(comboBoxDataList[i].data==code)
						return comboBoxDataList[i].label;
				}
				return "";
			}
			
			
			
			/**
			 *
			 */
			private function E702_08LabelFunction(item:Object,column:GridColumn):String
			{
				
				var label:String=item[column.dataField];
				var month:int=Number(label.substring(0,label.length-1));
				if(!isNaN(month)&&month>8)
				{
					label=label.substring(0,label.length-1);
					label=Number(label)/12+'岁';
				}
				return label;
				
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="E701"/>
		<s:State name="E702"/>
	</s:states>
	
			<mx:TabNavigator id="content" width="1250" chromeColor="#ffffff" creationPolicy="all"
							 height="500">
				<s:NavigatorContent width="100%" label="信息查询" >			
					<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
						
						
						<s:HGroup width="100%" paddingBottom="0" paddingLeft="10"
								  paddingRight="10" verticalAlign="middle">
							<s:Label  text.E701="录入单位" text.E702="接诊单位"/>
							<component:InstitutionComboBox id="institution" buttonMode="true"
														   villageVisible="true"
														   width="1063"/>
							
						</s:HGroup>
						<s:HGroup width="100%" paddingBottom="5" paddingLeft="10"
								  paddingRight="10" verticalAlign="middle">
							<s:Label  text.E701="登记时间" text.E702="转诊时间"/>
							<component:CustomRangeDateField id="timeStr" isSelectNow="true" />
							<s:Label text="至"/><component:CustomRangeDateField id="timeEnd" isSelectNow="true" />
								
							<s:Label id="notice" color="#FD0909" creationComplete="effect.play();"
									 fontSize="16"
									 text="!  注意：若输入内容，查询不受日期和机构条件限制，有读卡功能的直接读卡就可以查询"/>
						</s:HGroup>
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle" gap="0">
							<s:HGroup id="fmload" visible="true" verticalAlign="middle">
								<s:Label paddingLeft="8" text="儿童姓名"/><s:TextInput id="E701_06"/>
								<s:Label paddingLeft="8" text="家长姓名"/><s:TextInput id="parent_name"/>
								<s:Label text="证件号码"/><s:TextInput id="parent_idcard" width="140"/>
								<s:Label text="电话号码" /><s:TextInput id="parent_phone" width="140"/>
								
								<s:Button id="duka1" label="读卡" icon="{CustomIcon.READCARD}"
															click="readCard()" enabled="{systemUser.duka=='1'}"/>
								<s:Button label="查询" click="query()" icon="{CustomIcon.QUERY}"/>
								<s:Button label.E701="登记初筛" label.E702="登记诊断" enabled="{ve702!=null}" 
										  click="register(!registrationType?'初筛':'诊断')" icon="{CustomIcon.ADD}"/>
							</s:HGroup>
							
						</s:HGroup>
						<s:VGroup paddingBottom="5" id="dataGridVg" width="1230" height="100%" chromeColor="#F6F8FA" includeIn="E701,E702" >
							<s:DataGrid id="e701DataGrid" alternatingRowColors="[#FFFFFF,#EEEEEE]" includeIn="E701"
										editable="false" rowHeight="22" width="100%" height="330" selectionChange="onSelected(event)">
								<s:columns>
									<s:ArrayList>
										<s:GridColumn width="40" editable="false" headerText="序号" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer"/>
										<s:GridColumn width="100" dataField="e70106" headerText="姓名"/>
										<s:GridColumn width="200" dataField="e70105" headerText="视力编号"/>
										<s:GridColumn width="80" dataField="e70109" headerText="出生日期" labelFunction="CompMethod.setStrDate"/>
										<s:GridColumn width="50" dataField="e70107_zh" headerText="性别"/>
										<s:GridColumn width="80" dataField="e70111_zh" headerText="民族"/>
										<s:GridColumn width="100" dataField="e70110_zh" headerText="国籍"/>
										<s:GridColumn width="80" dataField="e70117" headerText="母亲姓名"/>
										<s:GridColumn width="150" dataField="e70119" headerText="母亲身份证号"/>
										<s:GridColumn width="80" dataField="e70121" headerText="父亲姓名"/>
										<s:GridColumn width="150" dataField="e70123" headerText="父亲身份证号"/>
										<s:GridColumn width="150" dataField="e70133" headerText="录入时间" labelFunction="CompMethod.setStrDate"/>
										<s:GridColumn width="200" dataField="e70131" headerText="录入机构" labelFunction="setInstitutionCode"/>
									</s:ArrayList>
								</s:columns>
							</s:DataGrid>	
							
							<s:DataGrid id="e702DataGrid" alternatingRowColors="[#FFFFFF,#EEEEEE]" includeIn="E702"
										editable="false" rowHeight="22" width="100%" height="330" selectionChange="onSelected(event)">
								<s:columns>
									<s:ArrayList>
										<s:GridColumn width="40" editable="false" headerText="序号" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer"/>
										<s:GridColumn width="100" dataField="e70106" headerText="姓名"/>
										<s:GridColumn width="80" dataField="e70208zh" headerText="月龄" labelFunction="E702_08LabelFunction"/>
										<s:GridColumn width="200" dataField="e70105" headerText="视力编号"/>
										<s:GridColumn width="80" dataField="e70117" headerText="母亲姓名"/>
										<s:GridColumn width="150" dataField="e70119" headerText="母亲身份证号"/>
										<s:GridColumn width="80" dataField="e70121" headerText="父亲姓名"/>
										<s:GridColumn width="150" dataField="e70123" headerText="父亲身份证号"/>
										<s:GridColumn width="80" dataField="e70209zh" headerText="筛查类型"/>
										<s:GridColumn width="80" dataField="e70260zh" headerText="检查结果"/>
										<s:GridColumn width="80" dataField="e70261zh" headerText="检查建议"/>
										<s:GridColumn width="100" dataField="e70270" headerText="检查时间" labelFunction="CompMethod.setStrDate"/>
										<s:GridColumn width="150" dataField="e70273" headerText="录入时间" labelFunction="CompMethod.setStrDate"/>
										<s:GridColumn width="200" dataField="e70271zh" headerText="录入机构" />
									</s:ArrayList>
								</s:columns>
							</s:DataGrid>	
							
							<component:PagerBar id="pagerBar" enabled="false"  width="99%" pageSize="20"/>
						</s:VGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<!--<etsljc:etjcdj id="etjcdj" registrationType="{registrationType}" saveSuccess="this.dispatchEvent(new Event('saveSuccess'));"/>-->
		</s:VGroup>