<?xml version="1.0" encoding="utf-8"?>
<mx:Grid xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace gja "com.xyw.module.fnbj.fngjada.*";
		@namespace skin "com.xyw.sys.custom.skin.*";
		.myGrid {
			verticalAlign:middle;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.event.CustomDataEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.utils.StringUtil;
			[Bindable]
			public var institutionLabel:String;
			[Bindable]
			public var checknameLabel:String;
			[Bindable]
			public var timeLabel:String;
			[Bindable]
			public var checknameVal:String;
			[Bindable]
			public var timeVal:String;
			[Bindable]
			public var dataArr:ArrayCollection;
			[Bindable]
			public var dropIndex:Number;
			[Bindable]
			public var DateFieldWidth:Number=150;
			[Bindable]
			public var timeMouseChildren:Boolean=false;
			[Bindable]
			public var dropDownListMouseChildren:Boolean=false;
			
			
			/**
			 *指定选择的数据
			 */
			public function setDropDownListSelect(institutionVal:String):void
			{
				dropIndex=CompMethod.getDropDownListSelectedIndex(dataArr,institutionVal);
			}
			
			/**
			 *
			 */
			public function setSize(code:Number,check:Number,date:Number):void
			{
				institutionCode.width=code;
				checknameText.width=check;
				DateFieldWidth=date;
			}
			
			/**
			 * 保存信息并返回
			 */
			private function clickHandler(event:MouseEvent):void
			{
				var val:String=StringUtil.trim(checknameText.text); 
				if(!val)
				{
					Alert.show("请输入"+Checkname.text,"系统提示");
					return;
				}
				
				//0人 1 单位  2时间
				var	customDataEvent:CustomDataEvent =new CustomDataEvent(CustomDataEvent.CUSTOM_DATA);
				customDataEvent.data=
					[
						val,institutionCode.selectedItem.data,
						DateField.stringToDate(timeVal,'YYYY-MM-DD')
					];
				this.dispatchEvent(customDataEvent);
			}
			
		]]>
	</fx:Script>
		<mx:GridRow width="100%" paddingBottom="5" paddingLeft="5"
					verticalAlign="middle">
			<mx:GridItem styleName="myGrid">
				<s:Label  text="{institutionLabel+'单位'}"/>
				<s:DropDownList id="institutionCode" dataProvider="{dataArr}"
								width="178" chromeColor="#F6F8F9"
								selectedIndex="{dropIndex}"
								mouseChildren="{dropDownListMouseChildren}"/>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow width="100%" paddingBottom="5" paddingLeft="5"
					verticalAlign="middle">
			<mx:GridItem styleName="myGrid">
				<s:Label id="Checkname" text="{checknameLabel+'人员'}"/>
				<s:TextInput id="checknameText" text="{checknameVal}" width="175" height="21" editable="true"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" paddingBottom="5" paddingLeft="5"
					verticalAlign="middle">
			<mx:GridItem styleName="myGrid">
				<s:Label text="{timeLabel+'时间'}"/>
			
				<component:CustomRangeDateField id="nowDate" width="{DateFieldWidth}" text="{timeVal}" mouseChildren="{timeMouseChildren}" />

				<s:Button visible="{DateFieldWidth&lt;175}" label="保存" width="65" click="clickHandler(event)"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
