<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:fngjeda="com.xyw.module.msss.la.fngjadacx.*"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" maxHeight="{this.parentApplication.stage.stageHeight-50}"
		  creationComplete="init()">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="l302Service" destination="l302Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveL302" result="saveOrRenewL302Handler(event)"/>
			<s:method name="renewL302" result="saveOrRenewL302Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="saveSuccess", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace component "com.xyw.sys.custom.component.*";
		@namespace skin "com.xyw.sys.custom.skin.*";
		
		.myStyle {
			paddingTop:4px;
			fontSize:12;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.la.model.L302;
			import com.xyw.module.msss.la.model.L302Request;
			import com.xyw.module.msss.la.model.VL301;
			import com.xyw.module.msss.la.model.VL302;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import flashx.textLayout.elements.BreakElement;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.core.Container;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.IndexChangeEvent;
			
			
			private var comboBoxDataRequest:ComboBoxDataRequest;
			private var systemUser:SystemUser;
			private var l302:L302;
			public  var l30202:String;
			public var state:String;
			[Bindable]
			public var vl302:VL302;
			[Bindable]
			public var vl301:Object;
			[Bindable]
			private var _disabledRanges:Array=null;
			
			private function init():void
			{
				initializeComboBox();
				systemUser=this.parentApplication.systemUser;
				
			}
			/******************下拉框填充数据******************/
			private function initializeComboBox():void
			{
			
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from  LA302_03 t";
				comboBoxDataRequest.flag = "LA302_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			/******************得到数据******************/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "LA302_03")
				{
					L302_33.dataProvider=comboBoxDataList;
					L302_33.selectedIndex=0;
				}
				if("0"==state)
					 callLater(updatebs);
			}
			
			
			private function updatebs():void
			{
				CompMethod.hasNumEles([L302_10,L302_17,L302_164]);

				l30202=vl302.l30202;
				L302_03.text=vl302.l30203;
				L302_04.text=vl302.l30204;
				L302_05.text=vl302.l30205;
				L302_20.text=vl302.l30220;
				L302_22.text=vl302.l30222;
				L302_24.text=vl302.l30224;
				L302_26.text=vl302.l30226;
				L302_28.text=vl302.l30228;
				L302_30.text=vl302.l30230;
				L302_32.text=vl302.l30232;
				L302_140.text=vl302.l302140;
				L302_159.text=vl302.l302159;

				L302_11.text=String(vl302.l30211);
				L302_14.text=String(vl302.l30214);
				L302_15.text=String(vl302.l30215);
				L302_19.text=String(vl302.l30219);
				L302_142.text=vl302.l302142;
				L302_143.text=vl302.l302143;
				L302_08_01.text=vl302.l30208.split(",")[0];
				L302_08_02.text=vl302.l30208.split(",")[1];
				CompMethod.setRadioButtonSelect([L302_06],vl302.l30206);
				CompMethod.setRadioButtonSelect([L302_07],vl302.l30207);
				CompMethod.setRadioButtonSelect([L302_10],vl302.l30210);
				CompMethod.setRadioButtonSelect([L302_16],vl302.l30216);
				CompMethod.setRadioButtonSelect([L302_17],vl302.l30217);
				CompMethod.setRadioButtonSelect([L302_18],vl302.l30218);
				CompMethod.setRadioButtonSelect([L302_21],vl302.l30221);
				CompMethod.setRadioButtonSelect([L302_23],vl302.l30223);
				CompMethod.setRadioButtonSelect([L302_25],vl302.l30225);
				CompMethod.setRadioButtonSelect([L302_27],vl302.l30227);
				CompMethod.setRadioButtonSelect([L302_29],vl302.l30229);
				CompMethod.setRadioButtonSelect([L302_31],vl302.l30231);
				CompMethod.setRadioButtonSelect([L302_139],vl302.l302139);
				CompMethod.setRadioButtonSelect([L302_141],vl302.l302141);
			
				CompMethod.setRadioButtonSelect([L302_163],vl302.l302163);
				CompMethod.setRadioButtonSelect([L302_164],vl302.l302164);
				CompMethod.setRadioButtonSelect([L302_167],vl302.l302167);

				CompMethod.setRadioButtonSelect([L302_158],vl302.l302158);
				var button:RadioButton=CompMethod.setRadioButtonSelect([L302_12],vl302.l30212);
				L302_12_changeHandler(button.label,L302_12Label,L302_12Explain,vl302.l30212!='9'?"时长":"说明");
				L302_12Explain.text=CompMethod.getObjFieldVal([vl302.l30213,vl302.l302160,vl302.l302161,vl302.l302162]);
				L302_33.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(L302_33.dataProvider),vl302.l30233);
				
				L302_09.text=vl302.l30209str?vl302.l30209str:'';
				
				
				callLater(institutionCodeDataProvider);
			}
			
			
			/**
			 *
			 */
			private function getL302RadioButton():void
			{
				l302.l30212=CompMethod.getRadioButtonValue([L302_12]);
				l302.l302158=CompMethod.getRadioButtonValue([L302_158]);
				l302.l302167=CompMethod.getRadioButtonValue([L302_167]);
				
			}
			
			private function savebs():void
			{
				l302=new L302();
				getL302RadioButton();
				if(!L302_14.text||isNaN(Number(L302_14.text)))
				{
					Alert.show("请输入正确孕次","系统提示");
					return ;
				}
				if(!L302_15.text||isNaN(Number(L302_15.text)))
				{
					Alert.show("请输入正确产次","系统提示");
					return ;
				}
				if(l302.l302158=='1')
				{
					if(!L302_08_01.text||isNaN(Number(L302_08_01.text)))
					{
						Alert.show("请输入正确持续时间","系统提示");
						return ;
					}
					if(!L302_08_02.text||isNaN(Number(L302_08_02.text)))
					{
						Alert.show("请输入正确周期天数","系统提示");
						return ;
					}
					
					
				}
				
				
				
				if(L302_159.enabled&&!L302_159.text)
				{
					Alert.show("请输入无月经说明","系统提示");
					return;
				} 
				
				
				if(L302_09.enabled&&!L302_09.text)
				{
					Alert.show("请选择末次月经","系统提示");
					return ;
				} 
				
				if(L302_11.enabled&&!L302_11.text)
				{
					Alert.show("请输入绝经年龄","系统提示");
					return ;
				}
				l302.l30211=Number(StringUtil.trim(L302_11.text));
				
				if(L302_167.enabled&&!l302.l302167)
				{
					Alert.show("请选择绝经后阴道有无出血","系统提示");
					return ;
				}
				
				
				if(L302_12Hgroup.visible&&!L302_12Explain.text)
				{
					Alert.show("请输入"+L302_12Label.text,"系统提示");
					return ;
				}
				if(l302.l30212!='9'&&L302_12Hgroup.visible)
				{
					var l30212:String=StringUtil.trim(L302_12Explain.text);
					if(isNaN(Number(l30212)))
					{
						Alert.show("请输入正确的"+L302_12Label.text+"值","系统提示");
						return ;
					}
					if(l30212.length>2)
					{
						Alert.show(L302_12Label.text+"值不能大于两位","系统提示");
						return ;
					}	
				}
				
				if(L302_18_02.selected)
				{
					if(StringUtil.trim(L302_19.text)=="")
					{
						Alert.show("请输入持续时间","系统提示");
						return ;
					}
					if(StringUtil.trim(L302_20.text)=="")
					{
						Alert.show("请输入异常结果","系统提示");
						return ;
					}
					l302.l30218="1";
					l302.l30219=Number(StringUtil.trim(L302_19.text));
					l302.l30220=StringUtil.trim(L302_20.text);
				}
				
				
				
				if(L302_141_02.selected)
				{
				
					if(!L302_142.text)
					{
						Alert.show("请选择手术名称！","系统提示");
						return;
					}
					
					if(!L302_143.text)
					{
						Alert.show("请选择疾病名称！","系统提示");
						return;
					}
				}
				if(L302_31_02.selected)
				{
					
					if(L302_33.selectedIndex==0)
					{
						Alert.show("请选择家属与自己的关系","系统提示");
						return ;
					} 
					l302.l30232=StringUtil.trim(L302_32.text);
				}
				if(!checkbs.nowDate.text)
				{
					Alert.show("登记时间不能为空","系统提示");
					return ;
				}
				_savebs();
			}
			
			
			private function L302_12_changeHandler(buttonLabel:String,label:Label,text:TextInput,str:String):void
			{
				CompMethod.hasNumEles(text);
				label.text =buttonLabel+str;
			}
			
			
			private function _savebs():void
			{
				if(!checkbs.checker.text)
				{
					Alert.show("请输入登记人员","系统提示");
					return ;
				}
				save.enabled=false;
				var l302Request:L302Request=new L302Request();
				l302.l30202=l30202;
				l302.l30203=L302_03.text;
				l302.l30204=L302_04.text;
				l302.l30205=L302_05.text;
				l302.l30233=L302_33.selectedItem.data;
				l302.l30222=StringUtil.trim(L302_22.text);
				l302.l30224=StringUtil.trim(L302_24.text);
				l302.l30226=StringUtil.trim(L302_26.text);
				l302.l30228=StringUtil.trim(L302_28.text);
				l302.l30230=StringUtil.trim(L302_30.text);
				l302.l302140=StringUtil.trim(L302_140.text);
				l302.l302142=StringUtil.trim(L302_142.text);
				l302.l302143=StringUtil.trim(L302_143.text);
				l302.l30214=Number(StringUtil.trim(L302_14.text));
				l302.l30215=Number(StringUtil.trim(L302_15.text));
				l302.l302119=StringUtil.trim(checkbs.checker.text);
				l302.l302118=checkbs.institutionCode.selectedItem.data;
			
				l302.l302159=StringUtil.trim(L302_159.text);

				
				l302.l30206=CompMethod.getRadioButtonValue([L302_06]);
				l302.l30207=CompMethod.getRadioButtonValue([L302_07]);
				l302.l30210=CompMethod.getRadioButtonValue([L302_10]);
				l302.l30216=CompMethod.getRadioButtonValue([L302_16]);
				l302.l30217=CompMethod.getRadioButtonValue([L302_17]);
				l302.l30218=CompMethod.getRadioButtonValue([L302_18]);
				l302.l30221=CompMethod.getRadioButtonValue([L302_21]);
				l302.l30223=CompMethod.getRadioButtonValue([L302_23]);
				l302.l30225=CompMethod.getRadioButtonValue([L302_25]);
				l302.l30227=CompMethod.getRadioButtonValue([L302_27]);
				l302.l30229=CompMethod.getRadioButtonValue([L302_29]);
				l302.l30231=CompMethod.getRadioButtonValue([L302_31]);
				l302.l302139=CompMethod.getRadioButtonValue([L302_139]);
				l302.l302141=CompMethod.getRadioButtonValue([L302_141]);
				

				l302.l302163=CompMethod.getRadioButtonValue([L302_163]);
				l302.l302164=CompMethod.getRadioButtonValue([L302_164]);

				l302.l30209=DateField.stringToDate(L302_09.text,"YYYY-MM-DD");
				l302.l302120=DateField.stringToDate(checkbs.nowDate.text,"YYYY-MM-DD");
				var suffixField:String=CompMethod.getObjSuffixField(l302.l30212,['3','4','5','9'],['160','161','162','13']);
				if(suffixField)
					l302['l302'+suffixField]=StringUtil.trim(L302_12Explain.text);
				l302.l30208=Number(StringUtil.trim(L302_08_01.text))+","+Number(StringUtil.trim(L302_08_02.text));
				l302Request.flag="0";
				if("0"==state)
				{
					l302.l30201=vl302.l30201;
					l302Request.l302=l302;
					l302Service.renewL302(l302Request);
				}else
				{			
					l302Request.l302=l302;
					l302Service.saveL302(l302Request);
				}
			}
			private function saveOrRenewL302Handler(event:ResultEvent):void
			{
				var l302Response:Object=event.result;
				save.enabled=true;
				if(l302Response.state)
				{
					Alert.show("0"==state?"修改成功":"保存成功！","系统提示",1,this,closeHandler);
					return ;
				}
				Alert.show(l302Response.errorMessage,"系统提示");
			}
			
			/**
			 *
			 */
			private function closeHandler(event:CloseEvent):void
			{
				if(event.detail==1)
					this.dispatchEvent(new Event("saveSuccess"));
			}
			
			private function bsCompleteHandler(event:FlexEvent):void
			{
				checkbs.institution.text="登记机构";
				checkbs.Checkname.text="登记人员";
				checkbs.time.text="登记时间";
				checkbs.nowDate.enabled=false;
				if('1'==state)
					checkbs._initializeComboBox("1");
				_disabledRanges=checkbs.nowDate.disabledRanges;
				
			}
			
			private function institutionCodeDataProvider():void
			{
				if(!(checkbs.institutionCode.dataProvider))
				{
					callLater(institutionCodeDataProvider);
					return ;				
				}
				checkbs.checker.text=vl302.l302119;
				checkbs.nowDate.text=vl302.l302120str;
				checkbs.institutionCode.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(checkbs.institutionCode.dataProvider),vl302.l302118);
			}
		
		
			
			
		]]>
	</fx:Script>
	<s:Scroller x="-6" y="1" width="100%" height="100%" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10" id="vg">
			<mx:TabNavigator width="900" height="171" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="基本信息">			
					<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
						<mx:Grid>
							<mx:GridRow >
								<mx:GridItem verticalAlign="middle">
									<s:Label text="姓       名"/>
								</mx:GridItem>
								<mx:GridItem verticalAlign="middle">
									<s:TextInput width="130" editable="false" id="L302_03"
												 text="{vl301.l30102}"/>
								</mx:GridItem>
								<mx:GridItem verticalAlign="middle">
									<s:Label width="58" text="证件号码"/>
								</mx:GridItem>
								<mx:GridItem verticalAlign="middle">
									<s:TextInput width="140" editable="false" id="L302_04"
												 text="{vl301.l30104}"/>
								</mx:GridItem>
								<mx:GridItem verticalAlign="middle">
									<s:Label width="55" text="档案编号"/>
								</mx:GridItem>
								<mx:GridItem verticalAlign="middle" colSpan="3" >
									
									<s:TextInput width="299" editable="false" id="L302_05"
												 text="{vl301.l30116}"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myStyle" text="性交出血"/>
							</mx:GridItem>
								
								<mx:GridItem>
								<s:HGroup id="L302_06" width="130" gap="50">
									<s:RadioButton label="无" groupName="L302_06" selected="true"
												   value="0"/>
									<s:RadioButton label="有" groupName="L302_06" value="1"/>
								</s:HGroup>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myStyle" text="白带异常"/>
							</mx:GridItem>
								
							<mx:GridItem>
								<s:HGroup id="L302_07" width="130" gap="50">
									<s:RadioButton label="无" groupName="L302_07" selected="true"
												   value="0"/>
									<s:RadioButton label="有" groupName="L302_07" value="1"/>
								</s:HGroup>
							</mx:GridItem>
								
							
								
								<mx:GridItem>
									<s:Label styleName="myStyle" text="孕      次"/>
								</mx:GridItem>
								
								<mx:GridItem>
									<s:TextInput id="L302_14" maxChars="1" restrict="0-9"/>
								</mx:GridItem>
								
								<mx:GridItem>
									
									<s:Label styleName="myStyle" text="产    次"/>
								</mx:GridItem>
								
								<mx:GridItem>
									<s:TextInput id="L302_15" maxChars="1" restrict="0-9"/>
								</mx:GridItem>
							
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem>
									
									<s:Label styleName="myStyle" text="月        经"/>
								</mx:GridItem>
								
								<mx:GridItem>
									<s:HGroup id="L302_158" width="130" gap="50">
										<s:RadioButton label="有" groupName="L302_158" value="1"
													   id="L302_158_1" selected="true" 
													   change="CompMethod.hasNumEles([L302_159,L302_11,L302_167]);L302_10_01.selected=true"/>

										<s:RadioButton label="无" groupName="L302_158" 
													   value="0" id="L302_158_0" 
													   change="CompMethod.hasNumEles([L302_08_01,L302_08_02])"/>
									
									</s:HGroup>								
								</mx:GridItem>
								
								<mx:GridItem>
									
									<s:Label styleName="myStyle" text="说       明" />
								</mx:GridItem>
								
								<mx:GridItem colSpan="3">
									<s:TextInput id="L302_159" width="100%" enabled="{L302_158_0.selected}"/>					
								</mx:GridItem>
								
								<mx:GridItem>
									<s:Label styleName="myStyle" text="持续时间"/>
								</mx:GridItem>
								
								<mx:GridItem>
									<s:TextInput id="L302_08_01" maxChars="2" restrict="0-9" enabled="{L302_158_1.selected}"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow   >
								<mx:GridItem>
									<s:Label styleName="myStyle" text="月经周期"/>
								</mx:GridItem>
									
								<mx:GridItem  >
									
									<s:BorderContainer width="130" height="22"  enabled="{L302_158_1.selected}">
											<s:TextInput id="L302_08_02" width="100" height="20"
														 restrict="0-9"  maxChars="2" 
														 borderColor="#FFFFFF"  enabled="{L302_158_1.selected}"/>
											<s:Label x="105" y="5" text="天"/>
									</s:BorderContainer>
									
								</mx:GridItem>
							<mx:GridItem>
									<s:Label styleName="myStyle" text="末次月经"/>
							</mx:GridItem>
								
							<mx:GridItem  >
								<component:CustomRangeDateField id="L302_09"  enabled="{!L302_10_02.selected}"
																getRangesDate="{_disabledRanges}" isQuerySysDate="false"/>

							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myStyle" text="绝       经"/>
							</mx:GridItem>
								
								<mx:GridItem  >
								<s:HGroup id="L302_10" width="130" gap="50" enabled="{L302_158_0.selected}">
									<s:RadioButton label="否" change="CompMethod.hasNumEles([L302_11,L302_167])"
												   groupName="L302_10" selected="true" value="2" id="L302_10_01"/>
									<s:RadioButton id="L302_10_02" label="是" groupName="L302_10"
												   value="1" change="CompMethod.hasNumEles(L302_09);L302_167_0.selected=true"/>
								</s:HGroup>
							</mx:GridItem>
							<mx:GridItem >
							<s:Label enabled="{L302_10_02.selected}" styleName="myStyle" text="绝经年龄"/>
							</mx:GridItem>
								
								<mx:GridItem  >
								<s:BorderContainer width="130" height="22"
												   enabled="{L302_10_02.selected}">
									 <s:TextInput id="L302_11" width="100" height="20" maxChars="2" restrict="0-9"
												  borderColor="#FFFFFF" enabled="{L302_10_02.selected}"/>
									<s:Label x="105" y="5" text="岁"/>
								</s:BorderContainer>
							</mx:GridItem>
							
							</mx:GridRow>
							
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myStyle" text="阴道出血"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:HGroup id="L302_167" width="130" gap="50"  enabled="{L302_10_02.selected}">
									<s:RadioButton label="无" groupName="L302_167" id="L302_167_0"  
												   value="0"/>
									<s:RadioButton label="有" groupName="L302_167" value="1"/>
								</s:HGroup>
							</mx:GridItem>
							
							<mx:GridItem >
								<s:Label text="避孕方法" paddingTop="5"/>
							</mx:GridItem>
							<mx:GridItem colSpan="5">
								<s:HGroup id="L302_12" gap="5" >
									<s:RadioButton label="未避孕" 
												   groupName="L302_12" value="1" 
												   id="L302_12_01" />
									<s:RadioButton label="避孕套" 
												   groupName="L302_12" selected="true" value="2"
												   id="L302_12_02"/>
									<s:RadioButton label="避孕药" 
												   groupName="L302_12" value="3"
												   id="L302_12_03" change="L302_12_changeHandler(event.target.label,L302_12Label,L302_12Explain,'时长')"/>
									<s:RadioButton label="宫内节育器" 
												   groupName="L302_12" value="4"
												   id="L302_12_04" change="L302_12_changeHandler(event.target.label,L302_12Label,L302_12Explain,'时长')"/>
									<s:RadioButton label="皮下埋植" 
												   groupName="L302_12" value="5"
												   id="L302_12_05" change="L302_12_changeHandler(event.target.label,L302_12Label,L302_12Explain,'时长')"/>
									<s:RadioButton id="L302_12_09" label="其他" groupName="L302_12"
												   value="9" change="L302_12_changeHandler(event.target.label,L302_12Label,L302_12Explain,'说明')"/>
									
									<s:HGroup width="100%" height="100%" id="L302_12Hgroup" visible="{!L302_12_01.selected&amp;&amp;!L302_12_02.selected}">
										<s:Label text="避孕药" paddingTop="5" id="L302_12Label"/>
										<s:BorderContainer width="100%" height="22" >
											<s:TextInput id="L302_12Explain" width="100%" height="20"
														 borderColor="#FFFFFF" />
											<s:Label x="105" y="5" text="年" includeInLayout="{!L302_12_09.selected}"
													 visible="{!L302_12_09.selected}"/>
										</s:BorderContainer>
									</s:HGroup>  
									
								
								</s:HGroup>
							</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="900" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="既往史">			
					<s:VGroup width="100%" paddingBottom="2" paddingLeft="10" paddingRight="10">	
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle" >
							<s:Label width="142" text="既往接受过宫颈癌检查"/>
							<s:HGroup width="136"  height="100%" paddingBottom="3"
									  verticalAlign="middle" id="L302_16">
								<s:RadioButton id="L302_16_01" width="69" label="是" buttonMode="true"
											   groupName="L302_16" selected="true" value="1" change="L302_17_01.selected=true"/>
								<s:RadioButton id="L302_16_02" label="否" buttonMode="true"
											   change="CompMethod.hasNumEles(L302_17)"
											   groupName="L302_16" value="2"/>
							</s:HGroup>
							<s:HGroup id="L302_17">
								<s:RadioButton id="L302_17_01" width="77" label="①三年内" value="1"
											   buttonMode="true" enabled="{L302_16_01.selected}"
											   groupName="L302_17" selected="true"/>
								<s:RadioButton id="L302_17_02" width="91" label="②三年以上" value="2"
											   buttonMode="true" enabled="{L302_16_01.selected}"
											   groupName="L302_17"/>
							</s:HGroup>
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="尿失禁"/>
							<s:HGroup id="L302_163" width="136" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="69" label="无" buttonMode="true"
											    groupName="L302_163" change="CompMethod.hasNumEles(L302_164)"
											   selected="true" value="0"/>
								<s:RadioButton id="L302_163_02" width="62" label="有" buttonMode="true"
											   groupName="L302_163" value="1" change="CompMethod.setRadioButtonSelect([L302_164],'1')"/>
							</s:HGroup>
							<s:HGroup width="100%" height="100%" id="L302_164" verticalAlign="middle" enabled="{L302_163_02.selected}">
								<s:RadioButton width="69" label="轻度" buttonMode="true"
											   groupName="L302_164" value="1"/>
								<s:RadioButton  width="62" label="中重度" buttonMode="true"
											   groupName="L302_164" value="2"/>
							</s:HGroup>  
							
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="HPV检查阳性"/>
							<s:HGroup id="L302_21" width="136" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="69" label="无" buttonMode="true"
											   click="L302_22.text=''" groupName="L302_21"
											   selected="true" value="0"/>
								<s:RadioButton id="L302_21_02" width="62" label="有" buttonMode="true"
											   groupName="L302_21" value="1"/>
							</s:HGroup>
							<s:Label enabled="{L302_21_02.selected}" text="请注明"/>
							<s:TextInput id="L302_22" width="100%" enabled="{L302_21_02.selected}"/>
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="CIN"/>
							<s:HGroup id="L302_23" width="136" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="69" label="无" buttonMode="true"
											   click="L302_24.text=''" groupName="L302_23"
											   selected="true" value="0"/>
								<s:RadioButton id="L302_23_02" width="62" label="有" buttonMode="true"
											   groupName="L302_23" value="1"/>
							</s:HGroup>
							<s:Label enabled="{L302_23_02.selected}" text="请注明"/><s:TextInput id="L302_24"
																							  width="100%"
																							  enabled="{L302_23_02.selected}"/>
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="宫颈癌"/>
							<s:HGroup id="L302_25" width="136" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="69" label="无" buttonMode="true"
											   click="L302_26.text=''" groupName="L302_25"
											   selected="true" value="0"/>
								<s:RadioButton id="L302_25_02" width="62" label="有" buttonMode="true"
											   groupName="L302_25" value="1"/>
							</s:HGroup>
							<s:Label enabled="{L302_25_02.selected}" text="请注明"/><s:TextInput id="L302_26"
																							  width="100%"
																							  enabled="{L302_25_02.selected}"/>
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="生殖道感染"/>
							<s:HGroup id="L302_27" width="136" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="69" label="无" buttonMode="true"
											   click="L302_28.text=''" groupName="L302_27"
											   selected="true" value="0"/>
								<s:RadioButton id="L302_27_02" width="62" label="有" buttonMode="true"
											   groupName="L302_27" value="1"/>
							</s:HGroup>
							<s:Label enabled="{L302_27_02.selected}" text="请注明"/><s:TextInput id="L302_28"
																							  width="100%"
																							  enabled="{L302_27_02.selected}"/>
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="其他肿瘤"/>
							<s:HGroup id="L302_29" width="136" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="69" label="无" buttonMode="true"
											   click="L302_30.text=''" groupName="L302_29"
											   selected="true" value="0"/>
								<s:RadioButton id="L302_29_02" width="62" label="有" buttonMode="true"
											   groupName="L302_29" value="1"/>
							</s:HGroup>
							<s:Label enabled="{L302_29_02.selected}" text="请注明"/><s:TextInput id="L302_30"
																							  width="100%"
																							  enabled="{L302_29_02.selected}"/>
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="宫颈手术史"/>
							<s:HGroup id="L302_139" width="136" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="69" label="无" buttonMode="true"
											   click="L302_140.text=''" groupName="L302_139"
											   selected="true" value="0"/>
								<s:RadioButton id="L302_139_02" width="62" label="有"
											   buttonMode="true" groupName="L302_139" value="1"/>
							</s:HGroup>
							<s:Label enabled="{L302_139_02.selected}" text="请注明"/><s:TextInput id="L302_140"
																							   width="100%"
																							   enabled="{L302_139_02.selected}"/>
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="宫颈细胞学结果异常"/>
							<s:HGroup id="L302_18" width="136" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="69" label="无" buttonMode="true"
											   click="L302_20.text='';L302_19.text=''"
											   groupName="L302_18" selected="true" value="0"/>
								<s:RadioButton id="L302_18_02" width="62" label="有" buttonMode="true"
											   groupName="L302_18" value="1"/>
							</s:HGroup>
							<s:BorderContainer width="107" height="22"
											   enabled="{L302_18_02.selected}">
								<s:Label y="5" width="34" text="  持续"/>
								<s:TextInput id="L302_19" visible="true" x="42" width="28"
											 height="20" borderColor="#FFFFFF"/>
								<s:Label x="85" y="5" text="月"/>
							</s:BorderContainer>
							<s:Label enabled="{L302_18_02.selected}" paddingLeft="15" text="异常结果"/><s:TextInput id="L302_20"
																												width="100%"
																												enabled="{L302_18_02.selected}"/>
						</s:HGroup>
						
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="盆腔手术史"/>
							<s:HGroup id="L302_141" width="136" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="69" label="无" buttonMode="true"
											   change="CompMethod.hasNumEles([L302_142,L302_143]);"
											   groupName="L302_141" selected="true" value="0"/>
								<s:RadioButton id="L302_141_02" width="62" label="有"
											   buttonMode="true" groupName="L302_141" value="1"/>
							</s:HGroup>
							
							<s:HGroup  width="100%" height="100%"
									  enabled="{L302_141_02.selected}" gap="20" paddingBottom="5"
									  verticalAlign="middle">
								<s:Label text="手术名称"/>
								<s:TextInput width="100%" id="L302_142" />
							</s:HGroup>
						</s:HGroup>
						
						
						<s:HGroup width="100%" height="100%" enabled="{L302_141_02.selected}"
								  paddingBottom="5" verticalAlign="middle">
							<s:Label width="143" text="盆腔手术史"/>
							<s:Spacer width="136"/>
							<s:HGroup width="100%" height="100%" gap="20"
									  paddingBottom="5" verticalAlign="middle">
								<s:Label text="疾病名称"/>
								<s:TextInput width="100%" id="L302_143" />

							</s:HGroup>
						</s:HGroup>
						
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="900" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="家族肿瘤史">			
					<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label text="是否有家族肿瘤史"/>
							<s:HGroup id="L302_31" width="100%" height="100%" paddingBottom="3"
									  verticalAlign="middle">
								<s:RadioButton width="58" label="无" buttonMode="true"
											   click="L302_32.text='';L302_33.selectedIndex=0"
											   groupName="L302_31" selected="true" value="0"/>
								<s:RadioButton id="L302_31_02" label="有" buttonMode="true"
											   groupName="L302_31" value="1"/>
							</s:HGroup>
							<s:Label enabled="{L302_31_02.selected}" text="疾病名称"/><s:TextInput id="L302_32"
																							   width="130"
																							   enabled="{L302_31_02.selected}"/>
							<s:Label enabled="{L302_31_02.selected}" text="患病家属与自己的关系"/><s:DropDownList id="L302_33"
																										width="130"
																										enabled="{L302_31_02.selected}"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<fngjeda:gjajcdj id="checkbs" width="900" chromeColor="#ffffff"
							 creationComplete="bsCompleteHandler(event)" creationPolicy="all"/>
			<s:HGroup width="800" height="30" contentBackgroundColor="#FF0000"
					  horizontalAlign="center" paddingBottom="20" paddingLeft="10" paddingTop="10"
					  verticalAlign="middle">
				<s:Button id="save" label="保存" buttonMode="true" click="savebs()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:VGroup>
