<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:gja="com.xyw.module.msss.la.fngjadacx.*"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%" creationComplete="init()">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="l302Service" destination="l302Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveL302" result="saveOrRenewL302Handler(event)"/>
			<s:method name="renewL302" result="saveOrRenewL302Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="saveSuccess", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.as3xls.xls.Obj;
			import com.xyw.module.msss.la.model.L302;
			import com.xyw.module.msss.la.model.L302Request;
			import com.xyw.module.msss.la.model.VL302;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			private var systemUser:SystemUser;
			public var l302:L302;
			public  var l30202:String;
			[Bindable]
			public var state:String;
			public var vl302:VL302;
			private var tabHeight:Number;
			private var l302102Arr:Array=new Array(1);
			private function init():void
			{
				tabHeight=tab.height;
				systemUser=this.parentApplication.systemUser;
				initializeComboBox();
			}
			
			
			private function _initializeComboBox(sql:String,flag:String,showPrompt:Boolean=false):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.sql = sql;
				comboBoxDataRequest.flag = flag;
				comboBoxDataRequest.showPrompt = showPrompt;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			
			/**
			 *
			 */
			private function setVl302():void
			{
				if(!l30202)
				{
					l30202=l302.l30202;
					vl302=new VL302();
					vl302.l30259=l302.l30259;
					vl302.l30268=l302.l30268;
					vl302.l30276=l302.l30276;
					vl302.l30282=l302.l30282;
					vl302.l30292=l302.l30292;
					vl302.l30298=l302.l30298;
				}
			}
			
			/******************下拉框填充数据******************/
			private function initializeComboBox():void
			{
				
				_initializeComboBox("select t.d101_01, t.d101_02 from D101 t","D101");
				if("0"!=state)
				{
					
					setVl302();
					_initializeComboBox("select t.s_01,t.s_02 from S301_10 t where t.S_05='1' and t.S_04 ="+this.systemUser.userCode,"S301_10");
					
					_initializeComboBox("select t.s_01,t.s_02 from S301_10 t where t.S_05='2' and t.S_04 ="+this.systemUser.userCode,"S301_10_01");

				}
			
				
			}
			/******************得到数据******************/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "D101")
				{
					var j:int = CompMethod.getDropDownListSelectedIndex(comboBoxDataList, this.systemUser.institutionCode);
					L302_105.dataProvider =L302_125.dataProvider = comboBoxDataList;
					L302_105.selectedIndex=L302_125.selectedIndex=j;
				}else if(flag == "S301_10")
				{
					 L302_124.dataProvider=comboBoxDataList;
					L302_124.selectedIndex=0; 
				}else if(flag == "S301_10_01")
				{
				 	L302_106.dataProvider=comboBoxDataList;
					L302_106.selectedIndex=0; 
				}
				
				if("0"==state)
					callLater(updatezhzd);
			}
		
			private function updatezhzd():void
			{
				
				L302_157.text=vl302.l302157;
				L302_106.text=vl302.l302106;
				L302_124.text=vl302.l302124;
				L302_145.text=vl302.l302145;

				L302_107.text=vl302.l302107str;
				CompMethod.setRadioButtonSelect([L302_101],vl302.l302101)
				CompMethod.setCheckBoxAutomationName(
					[Item102_1,Item102_2,Item102_3,
					Item102_4,Item102_5,Item102_6,
					Item102_7,Item102_8, Item102_9,
					Item102_10,Item102_11,Item102_12,
					Item102_13,Item102_14,Item102_15,
					Item102_16,Item102_17,Item102_18,
					Item102_19],vl302.l302102);
				L302_103.text=vl302.l302103;

				L302_104.text=vl302.l302104;

				L302_121.text=DateField.dateToString(vl302.l302121,"YYYY-MM-DD");
				L302_105.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(L302_105.dataProvider),vl302.l302105);
				L302_125.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(L302_125.dataProvider),vl302.l302125);
			
			}
			
			
			/**
			 *
			 */
			private function verificationZHZD():Boolean
			{
				if(!vl302.l30259)
				{
					Alert.show("请先登记妇科检查功能！","系统提示");
					return false;
				}
				
				if(!(vl302.l30268||vl302.l30276||vl302.l30282
					||vl302.l30292||vl302.l30298))
				{
					Alert.show("请先登记宫颈癌检查中的HPV检查，细胞学检查，VIA/VILI，阴道镜检查，组织病理检查中的任一项！","系统提示");
					return false;
				}
				
				if(l302.l302101=='2')
				{
					if(!l302102Arr[0])
					{
						Alert.show("请选择异常原因！","系统提示");
						return false;
					}		
			
					if(L302_103.enabled&&!L302_103.text)
					{
						Alert.show("请输入其他恶性肿瘤","系统提示");
						return false;
					} 
					
					if(L302_104.enabled&&!L302_104.text)
					{
						Alert.show("请输入其他良性疾病","系统提示");
						return false;
					} 
					
					if(L302_145.enabled&&!L302_145.text)
					{
						Alert.show("请输入不详说明","系统提示");
						return false;
					} 
					var result:String=l302102Arr[1];
					if((result.indexOf('1,')==0)&&(result.indexOf(',2,')!=-1))
					{
						Alert.show("低级别鳞状上皮内病变（LSIL）和高级别鳞状上皮内病变（HSIL）只能选其一","系统提示");
						return false;
					}
					if((result.indexOf('17')!=-1)&&(result.indexOf('18')!=-1))
					{
						Alert.show("微小浸润鳞癌和宫颈微小浸润腺癌只能选其一","系统提示");
						return false;
					}
					if((result.indexOf('19')!=-1)&&(result.indexOf('20')!=-1))
					{
						Alert.show("宫颈浸润鳞癌和宫颈浸润腺癌只能选其一","系统提示");
						return false;
					}
				}
				
				if(!L302_106.text)
				{
					Alert.show("请输入检查人员信息","系统提示");
					return false;
				} 
				
				
				if(!L302_105.selectedIndex)
				{
					Alert.show("请选择检查机构","系统提示");
					return false;
				} 
				
				if(!L302_106.text)
				{
					Alert.show("请输入诊断人员信息","系统提示");
					return false;
				} 
				
				if(!L302_124.text)
				{
					Alert.show("请输入登记人员信息","系统提示");
					return false;
				} 
				
				return true;
			}
			
			private function savezhzd():void
			{
				l302=new L302();
				var l302Request:L302Request=new L302Request();
				l302.l302101=CompMethod.getRadioButtonValue([L302_101]);
				l302102Arr=CompMethod.getCheckBoxAutomationName([Item102_1,Item102_2,Item102_3,
															 Item102_4,Item102_5,Item102_6,
															 Item102_7,Item102_8, Item102_9,
															 Item102_10,Item102_11,Item102_12,
															 Item102_13,Item102_14,Item102_15,
															 Item102_16,Item102_17,Item102_18,
															 Item102_19]);
				
				if(!verificationZHZD())
					return ;
				l302.l302102=l302102Arr[1];
				l302.l302103=StringUtil.trim(L302_103.text);
				l302.l302104=StringUtil.trim(L302_104.text);
				
				l302.l302105=L302_105.selectedItem.data;
				l302.l302125=L302_125.selectedItem.data;
				l302.l302126=L302_125.selectedItem.label;
				l302.l302106=StringUtil.trim(L302_106.text);
				l302.l302124=StringUtil.trim(L302_124.text);

				l302.l302107=DateField.stringToDate(L302_107.text,'YYYY-MM-DD');
				l302.l302121=DateField.stringToDate(L302_121.text,'YYYY-MM-DD');
				l302.l302122=l302.l302125+'01';
				l302.l302123=l302.l302121;
				l302.l302145=StringUtil.trim(L302_145.text);

				l302.l302157=StringUtil.trim(L302_157.text);

				l302Request.flag="7";
				if("0"==state)
				{
					l302.l30201=vl302.l30201;
					l302Request.l302=l302;
					l302Service.renewL302(l302Request);
				}else
				{	
					save.enabled=false;
					l302.l30202=l30202;
					l302Request.l302=l302;
					l302Service.saveL302(l302Request);
				}
			}
		
			private function saveOrRenewL302Handler(event:ResultEvent):void
			{
				var l302Response:Object=event.result;
				save.enabled=true;
				if(l302Response.state)
				{
					Alert.show("0"==state?"修改成功":"保存成功！","系统提示",1,this,closeHandler);
					return ;
				}
				Alert.show(l302Response.errorMessage,"系统提示");
			}
			
			
			/**
			 *
			 */
			private function closeHandler(event:CloseEvent):void
			{
				if(event.detail==1)
					this.dispatchEvent(new Event("saveSuccess"));
			}
			
			
			
			
			private function L302_107_getSysDateHandler(event:Event):void
			{
				L302_121.setRangesDate(L302_107.now);
				
			}
			
			private function L302_102_14_changeHandler(event:Event,id:TextInput):void
			{
				if(!event.target.selected)
					id.text='';
			}
			
		]]>
	</fx:Script>
	<s:Scroller x="-6" y="1" width="100%" height="100%" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<s:HGroup width="850" horizontalAlign="center">
				<s:Label color="#F11616" fontSize="16" text="登记此项必须先登记HPV检查，细胞学检查，VIA/VILI，阴道镜检查，组织病理检查中任一检查（必须含有妇科检查）"/>
			</s:HGroup>
			<mx:TabNavigator width="920" id="tab" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="最后诊断">
					<s:VGroup width="100%" height="100%" >
						<s:HGroup paddingBottom="5" paddingLeft="10" paddingRight="10">	
							<s:HGroup width="100%" height="100%" verticalAlign="middle">
								<s:Label width="57" text="最后诊断"/>
								<s:HGroup width="100%" height="100%" paddingBottom="3"
										  verticalAlign="middle" id="L302_101">
									<s:RadioButton id="L302_101_01" width="85" label="1.未见异常"
												   buttonMode="true" value="1"
												   click="CompMethod.hasNumEles(grid);"
												   groupName="L302_101" selected="true"/>
									<s:RadioButton id="L302_101_02" width="292" value="2"
												   label="2.异常：（包括组织病理检查结果和临床诊断）" buttonMode="true"
												   groupName="L302_101"/>
								</s:HGroup>
							</s:HGroup>
							
						</s:HGroup>
						<s:VGroup width="100%" height="100%" paddingLeft="80" enabled="{L302_101_02.selected}">
							<mx:Grid id="grid">
								<mx:GridRow>
									<mx:GridItem verticalAlign="middle">
										<s:Label text="异常原因"/>
									</mx:GridItem>
									
									<mx:GridItem id="Item102_1">
										 <s:CheckBox automationName="1" label="低级别鳞状上皮内病变（LSIL）" buttonMode="true" />
										<s:Image width="16"  height="16" buttonMode="true" 
												 source='images/help.png'
												 toolTip="LSIL和HSIL只能选其一"/>
									</mx:GridItem>
									
									<mx:GridItem id="Item102_2">
										<s:CheckBox automationName="2" label="高级别鳞状上皮内病变（HSIL）" buttonMode="true" />
										<s:Image width="16"  height="16" buttonMode="true" 
												 source='images/help.png'
												 toolTip="LSIL和HSIL只能选其一"/>
									</mx:GridItem>
									
									<mx:GridItem id="Item102_3">
										<s:CheckBox automationName="3" label="宫颈原位腺癌(AIS)" buttonMode="true"  />
									</mx:GridItem>
									
									<mx:GridItem id="Item102_4">
										<s:CheckBox automationName="17" label="宫颈微小浸润鳞癌" buttonMode="true"  />
										<s:Image width="16"  height="16" buttonMode="true" 
												 source='images/help.png'
												 toolTip="微小浸润鳞癌和宫颈微小浸润腺癌只能选其一"/>
									</mx:GridItem>
									
								</mx:GridRow>
								
								
								<mx:GridRow>
									<mx:GridItem  height="12"/>
									
									<mx:GridItem id="Item102_5">
										<s:CheckBox automationName="18" label="宫颈微小浸润腺癌" buttonMode="true" />
										<s:Image width="16"  height="16" buttonMode="true" 
												 source='images/help.png'
												 toolTip="微小浸润鳞癌和宫颈微小浸润腺癌只能选其一"/>
									</mx:GridItem>
									
									<mx:GridItem id="Item102_6">
										<s:CheckBox automationName="19" label="宫颈浸润鳞癌" buttonMode="true"  />
										<s:Image width="16"  height="16" buttonMode="true" 
												 source='images/help.png'
												 toolTip="宫颈浸润鳞癌和宫颈浸润腺癌只能选其一"/>
									</mx:GridItem>
									
									<mx:GridItem id="Item102_7">
										<s:CheckBox automationName="20" label="宫颈浸润腺癌" buttonMode="true"  />
										
											<s:Image width="16"  height="16" buttonMode="true" 
													 source='images/help.png' 
													 toolTip="宫颈浸润鳞癌和宫颈浸润腺癌只能选其一"/>
										
										
									</mx:GridItem>
									
									<mx:GridItem id="Item102_8">
										<s:CheckBox automationName="6" label="滴虫性阴道炎" buttonMode="true"  />
									</mx:GridItem>
								</mx:GridRow>
								
								
								<mx:GridRow>
									<mx:GridItem  height="12"/>
									
									
									
									<mx:GridItem id="Item102_9">
										<s:CheckBox automationName="7" label="外阴阴道假丝酵母菌病" buttonMode="true"  />
									</mx:GridItem>
									
									<mx:GridItem id="Item102_10">
										<s:CheckBox automationName="8" label="细菌性阴道病" buttonMode="true"  />
									</mx:GridItem>
									
									<mx:GridItem id="Item102_11">
										<s:CheckBox automationName="9" label="外生殖器尖锐湿疣" buttonMode="true"  />
									</mx:GridItem>
									
									<mx:GridItem id="Item102_12">
										<s:CheckBox automationName="10" label="子宫肌瘤" buttonMode="true"  />
									</mx:GridItem>
								</mx:GridRow>
								
								<mx:GridRow>
									<mx:GridItem  height="12"/>
									
									
									<mx:GridItem id="Item102_13">
										<s:CheckBox automationName="11" label="黏液浓性宫颈炎" buttonMode="true"  />
									</mx:GridItem>
									
									<mx:GridItem id="Item102_14">
										<s:CheckBox automationName="12" label="宫颈赘生物" buttonMode="true"  />
									</mx:GridItem>
									
									<mx:GridItem id="Item102_15">
										<s:CheckBox automationName="16" label="慢性子宫颈炎" buttonMode="true"  />
									</mx:GridItem>
									
									<mx:GridItem id="Item102_16">
										<s:CheckBox automationName="21" label="高危型HPV阳性" buttonMode="true" />
									</mx:GridItem>
									
								</mx:GridRow>
								
								<mx:GridRow>
									<mx:GridItem  height="12"/>
									<mx:GridItem id="Item102_17">
										<s:CheckBox automationName="13" label="其他恶性肿瘤" buttonMode="true" id="L302_102_13"  
													change="L302_102_14_changeHandler(event,L302_103)"/>
									</mx:GridItem>
									
									<mx:GridItem id="Item102_18"> 
										<s:CheckBox automationName="14" label="其他良性疾病" buttonMode="true" id="L302_102_14" 
													change="L302_102_14_changeHandler(event,L302_104)"/>
									</mx:GridItem>
									
									<mx:GridItem id="Item102_19" colSpan="2">
										<s:CheckBox automationName="15" label="不详" buttonMode="true"  id="L302_102_15" 
													change="L302_102_14_changeHandler(event,L302_145)"/>
									</mx:GridItem>
									
								</mx:GridRow>
								
								<mx:GridRow  >
									
									<mx:GridItem verticalAlign="middle"  >
										<s:Label  text="其他恶性肿瘤"/>
									</mx:GridItem>
									
									<mx:GridItem colSpan="4">
										
										<s:TextInput id="L302_103" width="100%" enabled="{L302_102_13.selected}"/>
									</mx:GridItem>
									
								</mx:GridRow>
								<mx:GridRow >
									
									<mx:GridItem verticalAlign="middle"  >
										<s:Label  text="其他良性疾病"/>
									</mx:GridItem>
									<mx:GridItem verticalAlign="middle" colSpan="4" >
										<s:TextInput id="L302_104" width="100%" enabled="{L302_102_14.selected}"/>
									</mx:GridItem>
									
								</mx:GridRow>
								
								<mx:GridRow >
									<mx:GridItem verticalAlign="middle"  >
										<s:Label  text="不详请注明"/>
									</mx:GridItem>
									
									<mx:GridItem verticalAlign="middle" colSpan="4" >
										<s:TextInput id="L302_145" width="100%" enabled="{L302_102_15.selected}"/>
									</mx:GridItem>
									
								</mx:GridRow>
							</mx:Grid>
						</s:VGroup>  
						<s:VGroup width="849" height="100%" paddingBottom="10" >
							<s:Label paddingLeft="10" text="备注（1. 若患者自费到非指定接诊机构进行宫颈活检，请在此备注患者组织病理检查结果  。2.若最后诊断与组织病理学诊断结果不一致，请补充&#xd;             
									 说明3.如阴道镜组织病理检查结果和手术病理检查结果不相符，应填报病变严重者）"/>
							<s:HGroup width="100%" height="100%" paddingLeft="80">
								<s:TextArea width="700" maxChars="400" id="L302_157"/>
							</s:HGroup>  
							
						</s:VGroup>  
						
					</s:VGroup>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="920" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="登记机构">
			<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
				<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
					<s:Label text="检查机构"/><s:DropDownList id="L302_105" width="130"/>
					<s:Label text="检查人员"/>
					<component:FindSelectedItemComboBox editable="true"  height="21" id="L302_106" width="130"/>
					<s:Label text="检查时间"/>
					<component:CustomRangeDateField  id="L302_107" isSelectNow="{'0'!=state}" 
													 getSysDate="L302_107_getSysDateHandler(event)"/>

				</s:HGroup>
				<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
					<s:Label text="登记机构"/><s:DropDownList id="L302_125" width="130" enabled="false"/>
					<s:Label text="登记人员"/><component:FindSelectedItemComboBox editable="true"  height="21" id="L302_124" width="130"/>
					<s:Label text="登记时间"/>
					<component:CustomRangeDateField  id="L302_121"  isSelectNow="{'0'!=state}"/>

				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
		</mx:TabNavigator>

			<s:HGroup width="900" height="30" contentBackgroundColor="#FF0000"
					  horizontalAlign="center" paddingBottom="20" paddingLeft="10" paddingTop="10"
					  verticalAlign="middle">
				<s:Button id="save" label="保存" buttonMode="true" click="savezhzd()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:VGroup>
