<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:gja="com.xyw.module.msss.la.fngjadacx.*"
			   xmlns:skin="com.xyw.sys.custom.skin.*"
			   width="1100"
			   maxHeight="{this.parentApplication.stage.stageHeight-20}" 
			   borderAlpha="1.0" borderColor="#D5700D"
			   borderVisible="true" chromeColor="#D7C7C5" close="closeHandler(event)"
			   cornerRadius="5" creationComplete="init()"
			   title="病史情况">
	<fx:Declarations>
		<fx:XMLList id="modelList">
				<state label="1.病史情况" data="bs" />   
				<state label="2.妇科检查" data="fk" />   
				<state label="3.HPV检查" data="hpv" />   
				<state label="4.宫颈细胞学检查" data="gjxbx"/>   
				<state label="5.醋酸染色或复方碘染色后肉眼观察法检查（VIA/VILI）" data="via"/>   
				<state label="6.阴道镜检查 " data="ydj"/>
				<state label="7.组织病理检查" data="zz"/>   
				<state label="8.最后诊断" data="zd"/>   
				<state label="9.随访治疗情况" data="sf"/>
		</fx:XMLList>
		<s:RemoteObject id="l302Service" destination="l302Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="queryByL302Id" result="queryByL302IdHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace gja "com.xyw.module.msss.la.fngjada.*";
		@namespace skin "com.xyw.sys.custom.skin.*";
		s|TextInput
		{
			fontFamily:"微软雅黑";
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.la.model.L302;
			import com.xyw.module.msss.la.model.VL301;
			
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.core.IVisualElement;
			import mx.core.UIComponent;
			import mx.effects.IAbstractEffect;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
		
			[Bindable]
			private var selectedItemObj:Object=null;
			[Bindable]
			private var xmlListCollection:XMLListCollection ; 
			[Bindable]
			private var l302Response:Object;
			[Bindable]
			private var _l302:Object;
			public var vl301:Object;
			private  function init():void
			{
				
				list.selectedIndex=0;
				this.currentState="bs";
				bs.l30202=vl301.l30101;
				bs.vl301=vl301;
				
				l302Service.queryByL302Id(vl301.l30101);
			}
			
			private function l302QueryById(flag:Boolean=false):void
			{
				/* if(flag)
					PopUpManager.removePopUp(bs.alert); *///先放着
				l302Service.queryByL302Id(vl301.l30101);
			}
			
			private function queryByL302IdHandler(event:ResultEvent):void
			{
				l302Response=event.result;
				if(l302Response.state)
				{
					_l302=l302Response.l302;		
					if(list.selectedIndex==0)
					{
						Alert.show("已经登记过病史信息无法再次登记","系统提示");
						bs.enabled=false;
					}
				}else 
				{
					_l302=new L302();
					bs.enabled=true;		
				}
			}
			private  function closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			private function changeHandler(event:IndexChangeEvent):void
			{
				this.selectedItemObj=List(event.target).selectedItem;
				var data:String=selectedItemObj.@data;
				if(data!="bs"&&_l302.l302118==null)
				{
					Alert.show("请先登记病史信息","系统提示");
					return ;
				}else if(data=="bs"&&_l302.l302118!=null)
				{
					Alert.show("不能重复登记","系统提示");
					return ;
				}
				var label:String=selectedItemObj.@label;
				this.title=label.substring(2);
				 switch(data)
				{
					case "bs":
					{
						this.currentState="bs";
						bs.l30202=vl301.l30101;
						bs.vl301=vl301;
					
						break;
					}
						
					case "fk":
					{
						if(!validate(_l302.l30259,"fk"))
							return ;
						fk.l30202=vl301.l30101;
						break;
					}
					case "hpv":
					{
						if(!validate(_l302.l30268,"hpv"))
							return ;
						hpv.l30202=vl301.l30101;
						break;
					}
						
					case "gjxbx":
					{
						if(!validate(_l302.l30276,"gjxbx"))
							return ;
						gjxbx.l30202=vl301.l30101;
						break;
					}
					case "via":
					{
						if(!validate(_l302.l30282,"via"))
							return ;
						via.l30202=vl301.l30101;
						break;
					}
						
					case "ydj":
					{
						if(!validate(_l302.l30292,"ydj"))
							return ;;
						ydj.l30202=vl301.l30101;
						break;
					}
					case "zz":
					{
						if(!validate(_l302.l30298,"zz"))
							return ;
						zz.l30202=vl301.l30101;
						break;
					}
						
					case "zd":
					{
						if(!validate(_l302.l302105,"zd"))
							return ;
						zd.l30202=vl301.l30101;
						break;
					}
					default:
					{
						if(!validate(_l302.l302112,"sf"))
							return ;
						//sf.l30202=vl301.l30101;
						break;
					}
				} 
			}
			
			
			/**
			 *判断是否重复登记
			 */
			private function validate(obj:Object,currentState:String):Boolean
			{
				if(obj)
				{
					Alert.show("不能重复登记","系统提示");
					return false;
				}
				this.currentState=currentState;
				return true;
			}

			private function creationCompleteHandler(event:FlexEvent):void
			{
				xmlListCollection=new XMLListCollection(modelList);
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="bs"/>
		<s:State name="fk"/>
		<s:State name="hpv"/>
		<s:State name="gjxbx"/>
		<s:State name="via"/>
		<s:State name="ydj"/>
		<s:State name="zz"/>
		<s:State name="zd"/>
		<s:State name="sf"/>
	</s:states>
	<s:HGroup width="1100" height="100%">
		<s:VGroup width="20%" height="100%" gap="0">
		<s:List id="list" width="100%" height="100%" borderColor="#cccccc"
				change="changeHandler(event)" 
				creationComplete="creationCompleteHandler(event)" dataProvider="{xmlListCollection}"
			     fontSize="15" fontWeight="bold"
				itemRenderer="com.xyw.sys.custom.itemrenderer.CustomListItemRender"
				labelField="@label">
			<s:layout>
				<s:VerticalLayout  rowHeight="37" variableRowHeight="true" gap="0"/>
			</s:layout>
		</s:List>
			</s:VGroup>
		<s:VGroup width="80%"  height="100%" id="all">
			<gja:gjabjbs  width="99.9%" height="100%" id="bs" includeIn="bs" saveSuccess="l302QueryById(true)"/>
			<gja:gjafkjc  width="100%" height="100%" id="fk"  includeIn="fk" saveSuccess="l302QueryById()"/>
			<gja:gjahpv  width="100%" height="100%" id="hpv"  includeIn="hpv" saveSuccess="l302QueryById()"/>
			<gja:gjaxbxjc width="100%" height="100%" id="gjxbx"  includeIn="gjxbx" saveSuccess="l302QueryById()"/>
			<gja:gjavia  width="100%" height="100%" id="via"  includeIn="via" saveSuccess="l302QueryById()"/>
			<gja:gjaydj width="100%" height="100%" id="ydj"  includeIn="ydj" saveSuccess="l302QueryById()"/>
			<gja:gjazzbl width="100%" height="100%" id="zz"  includeIn="zz" saveSuccess="l302QueryById()"/>
			<gja:gjazhzd width="100%" height="100%" id="zd"  includeIn="zd" saveSuccess="l302QueryById()"/>
			<gja:gjasfzl width="100%" height="100%" id="sf"  includeIn="sf" saveSuccess="l302QueryById()"/>
		</s:VGroup>
	</s:HGroup>
</s:TitleWindow>
