<?xml version="1.0" encoding="utf-8"?>
<component:CustomButtonTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   width="920" maxHeight="{this.parentApplication.stage.stageHeight-20}"
			   chromeColor="#6EE0ED" close="removeWindow()" cornerRadius="5"
			   creationComplete="moduleCreationComplete()" title="随访登记"
			   preinitialize="preinitializeHandler(event)">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="f602Service" destination="f602Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="queryF602" result="queryF602Handler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="f603Service" destination="f603Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveF603" result="saveOrRenewF603Handler(event)"/>
			<s:method name="renewF603" result="saveOrRenewF603Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace component "com.xyw.sys.custom.component.*";
		@namespace skin "com.xyw.sys.custom.skin.*";
		.myLabel {
			fontSize:12px;
			fontFamily:Consolas;
			paddingTop:4px;
		}
		.myGrid {
			verticalAlign:middle;
		}
		.myTextInput
		{
			fontFamily:微软雅黑;
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.fnbj.model.F503;
			import com.xyw.module.msss.fnbj.model.F601;
			import com.xyw.module.msss.fnbj.model.F602Request;
			import com.xyw.module.msss.fnbj.model.F603;
			import com.xyw.module.msss.fnbj.model.VF501;
			import com.xyw.module.msss.fnbj.model.VF601;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.core.Container;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import org.hamcrest.mxml.collection.Array;
			
			import spark.components.Image;
			import spark.components.supportClasses.GroupBase;
			import spark.events.IndexChangeEvent;
			private var f602Request:F602Request;
			public var systemUser:SystemUser =null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			[Bindable]
			public var vf601:Object;
			[Bindable]
			private var vf602:Object;
			[Bindable]
			public var vf603:Object;
			[Bindable]
			public var fileStatus:Boolean;
			private var arr:Array=new Array(3);
			[Bindable]
			[Embed(source="images/help.png")]
			private var pic:Class;
			private var count:int=5;//计数器
			private function preinitializeHandler(event:FlexEvent):void
			{
				var image:Image=new Image();
				image.buttonMode=true;
				//								image.styleName="tip";
				//								image.setStyle('styleName','tip');
				image.width=14;
				image.height=14;
				image.source=pic;
				image.toolTip="注：\n1.此表由免费产前筛查血清学采集机构指定专人负责随访.\n" +
								" 2.若终止妊娠，可不填写产后半年随访表。";
				image.right = 25;  
				image.top = -22;  
				this.arrElement.addItem(image); 
				
			}
			
			private function _initializeComboBox(sql:String,flag:String,showPrompt:Boolean=false):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = showPrompt;
				comboBoxDataRequest.sql = sql;
				comboBoxDataRequest.flag = flag;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}	
			
			private function moduleCreationComplete():void
			{
				this.systemUser =this.parentApplication.systemUser;
				this.initializeComboBox();
				if(!fileStatus&&!vf603)
					getVf602();
					
			}
			
			/**
			 *
			 */
			private function putVf603():void
			{
				this.fileStatus=vf603.f60302?false:true;
				this.F603_03.text=vf603.f60303;
				this.F603_04.text=vf603.f60304;
				this.F603_05.text=vf603.f60305;
				this.F603_19.text=DateField.dateToString(vf603.f60319,'YYYY-MM-DD');
				this.F603_20.text=vf603.f60320;
				this.F603_21.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F603_21.dataProvider),vf603.f60321);
				this.F603_22.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F603_22.dataProvider),vf603.f60322);
				this.F603_23.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F603_23.dataProvider),vf603.f60323);
				this.F603_24.text=vf603.f60324;
				this.F603_25.text=DateField.dateToString(vf603.f60325,'YYYY-MM-DD');
				this.F603_27.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F603_27.dataProvider),vf603.f60327);
				this.F603_30.text=vf603.f60330;
				walk(F603_31,0,vf603.f60331);
				this.F603_32.text=vf603.f60332;
				walk(F603_33,0,vf603.f60333);
				this.F603_34.text=vf603.f60334;
				walk(F603_35,0,vf603.f60335);
				F603_22_changeHandler(new IndexChangeEvent("",false,false,-1,F603_22.selectedIndex));
				if(F603_22.selectedIndex>2)//已检查 已随访
				{
					walk(F603_06,0,vf603.f60306);
					this.F603_07.text=vf603.f60307;
					walk(F603_08,0,vf603.f60308);
					walk(F603_09,0,vf603.f60309);
					this.F603_10.text=vf603.f60310;
					walk(F603_11,0,vf603.f60311);
					walk(F603_12,0,vf603.f60312);
					this.F603_13.text=vf603.f60313;
					this.F603_14.text=DateField.dateToString(vf603.f60314,'YYYY-MM-DD');
					walk(F603_15_1,0,vf603.f60315);
					walk(F603_15_2,0,vf603.f60315);
					this.F603_16.text=vf603.f60316;
					walk(F603_15_3,0,'2'+vf603.f60317);
					this.F603_18.text=vf603.f60318;
				}
			}
			
			/*----------获取查询条件数据---------*/
			private function initQueryParam():void
			{
				try
				{
					var f601:F601=new F601();
					f601.f60174='1';
					f601.f60129=vf601.f60129;
					f601.f60103=vf601.f60103;
					f601.f60104=vf601.f60104;
					f602Request.flag="true";
					f602Request.f601=f601;
				}catch(error:Error){
					Alert.show("出错了"+error);
				}
			}
			
			/**
			 *
			 */
			private function getVf602():void
			{
				f602Request = new F602Request();
				this.initQueryParam();
				f602Request.parameterPageindex = 1;
				f602Request.parameterPagesize = 20;
				f602Service.queryF602(f602Request);
			}
			
			private function initializeComboBox():void
			{
				_initializeComboBox("select t.d101_01, t.d101_02 from D101 t where t.d101_01 = '" + this.systemUser.institutionCode + "' or t.d101_11 ='" + this.systemUser.institutionCode +"'","D101");
				
				_initializeComboBox("select * from Z503_16","Z503_16",true);
				
				_initializeComboBox("select * from Z503_17","Z503_17",true);
				
				_initializeComboBox("select t.s_01,t.s_02 from S301_10 t where t.S_05='3' and t.S_04 ="+this.systemUser.userCode,"S301_10_01");
				
				_initializeComboBox("select t.s_01,t.s_02 from S301_10 t where t.S_05='1' and t.S_04 ="+this.systemUser.userCode,"S301_10_02");
				
				
			}
			
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				--count;
				var comboBoxDataResponse:Object =event.result;
				var flag:String =comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection=comboBoxDataResponse.comboBoxDataList;
				if(flag =="D101"){
					var index:int =CompMethod.getDropDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					this.F603_27.dataProvider =this.F603_23.dataProvider=comboBoxDataList;
					this.F603_27.selectedIndex =this.F603_23.selectedIndex=index;
				}else if(flag == "Z503_16")
				{
					this.F603_21.dataProvider = comboBoxDataList;
					this.F603_21.selectedIndex = 0;
				}
				else if(flag == "Z503_17")
				{
					this.F603_22.dataProvider = comboBoxDataList;
					this.F603_22.selectedIndex = 0;
				}else if(flag == "S301_10_01")
				{
					this.F603_20.dataProvider = comboBoxDataList;
					this.F603_20.selectedIndex = 0;
				}else if(flag == "S301_10_02")
				{
					this.F603_24.dataProvider = comboBoxDataList;
					this.F603_24.selectedIndex = 0;
				}
				if(!count&&vf603)
					callLater(putVf603);
			}
			
			
			private function queryF602Handler(event:ResultEvent):void
			{
				var f602Response:Object = event.result;
				var rowCount:Number = f602Response.rowCount;
				if(f602Response.errorMessage == null)
				{
					var listvF602:ArrayCollection = f602Response.vf602s;
					vf602=listvF602.getItemAt(0);
					walk(F603_31,0,vf602.f60222);
					walk(F603_33,0,vf602.f60216);
					walk(F603_35,0,vf602.f60229);
				}
			}
			
			/**
			 * ui 组件Id
			 * index 得到按钮值放入对应字段中 
			 * param 有值   选择按钮
			 * 		               得到选择按钮的值
			 */
			private  function walk(ui:Object,index:int,param:String=''):void
			{ 
				for(var i:uint=0;i<ui.numElements;i++)
				{	
					var child:Object=ui.getElementAt(i);
					if (child is Container && Container(child).getChildren()||child is GroupBase) { 
						walk(child,index,param); 
					} else if(child is RadioButton){
						if(param)
						{
							if(child.value.toString()==param)
							{
									child.selected=true;
									break;							
							}
							else
								continue;
						}else
						{
							if(child.selected)
							{
							    this.arr[index]=child.value.toString();
								break;
							}else
								continue;
						}	
					}
				}	
			}
			
			/**
			 *模块显示 隐藏
			 */
			private function setEnable(status:Boolean=false):void
			{
				for(var i:int=2;i<vgroup.numElements;i++)
				{
					var tab:Object=vgroup.getElementAt(i);
					if(tab is TabNavigator)
					{
						if(status)
							tab.enabled=status;
						else
						{
							if(i<(vgroup.numElements-2))
								tab.enabled=status;
						}
					}else
						continue;	
				}
			}
			
			/**
			 * idArr 组件数组
			 * index 下标 
			 * 
			 */
			private function getRadioButtonValue(idArr:Array,index:int=0):String
			{
				var value:String='';
				for(var i:int=0;i<idArr[index].numElements;i++)
				{
					var radioButton:Object=idArr[index].getElementAt(i);
					if(radioButton is RadioButton)
					{
						if(radioButton.selected)
						{
							value=radioButton.value.toString();
							break;
						}
					}else
						continue;
					
					
				}
				return value?value:getRadioButtonValue(idArr,++index);
				
			}
			
			private function removeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function F603_22_changeHandler(event:IndexChangeEvent):void
			{
				this.setEnable(event.newIndex>2?true:false);
			}
			
			private function validate():void
			{
				var index:int=F603_22.selectedIndex;
				/**
				 * 没有档案
				 */
				if(fileStatus)
				{
					if(!StringUtil.trim(F603_03.text))
					{
						Alert.show("请输入姓名","系统提示");
						return;
					}
					
					if(!StringUtil.trim(F603_04.text))
					{
						Alert.show("请输入身份证号","系统提示");
						return;
					}
					if(StringUtil.trim(F603_04.text))
					{
						var patternMonther:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
						if(!patternMonther.test(StringUtil.trim(F603_04.text)))
						{
							Alert.show("身份证号码有误!","系统提示");
							return;
						}
					}

					if(!StringUtil.trim(F603_05.text))
					{
						Alert.show("请输入血卡编号","系统提示");
						return;
					}
					
				}
				
				if(!StringUtil.trim(F603_20.text))
				{
					Alert.show("请输入随访人员","系统提示");
					return;
				}
				
				if(!StringUtil.trim(F603_19.text))
				{
					Alert.show("请输入随访日期","系统提示");
					return;
				}
				
				if(!F603_21.selectedIndex)
				{
					Alert.show("请选择随访方式","系统提示");
					return;
				}
				
				if(!index)
				{
					Alert.show("请选择随访结果","系统提示");
					return;
				}
				
				if(index==1||index==2)
					saveF603(false);
				else if(index>2){
					//超声 选择是
//					if(getRadioButtonValue([F603_28])=='9')
//					{
//						if(!StringUtil.trim(F603_29.text))
//						{
//							Alert.show("请输入血清学筛查结果其他","系统提示");
//							return;
//						}
//						
//					}
					if(getRadioButtonValue([F603_06])=='1')
					{
						
						if(!StringUtil.trim(F603_07.text))
						{
							Alert.show("请输入无创DNA采血机构","系统提示");
							return;
						}
					}
					if(getRadioButtonValue([F603_09])=='1')
					{
						
						if(!StringUtil.trim(F603_10.text))
						{
							Alert.show("请输入医疗机构","系统提示");
							return;
						}
					}
					
					
					if(getRadioButtonValue([F603_12])=='1')
					{
						if(!StringUtil.trim(F603_13.text))
						{
							Alert.show("请输入终止妊娠医院","系统提示");
							return;
						}
						
						if(!StringUtil.trim(F603_14.text))
						{
							Alert.show("请输入终止妊娠时间","系统提示");
							return;
						}
						var val:String=getRadioButtonValue([F603_15_1,F603_15_2,F603_15_3]);
						if(val=='11'||val=='23')
						{
							if(val=='11'){
								if(!StringUtil.trim(F603_16.text))
								{
									Alert.show("请输入母亲其他原因","系统提示");
									return;
								}
							}else
							{
								if(!StringUtil.trim(F603_18.text))
								{
									Alert.show("请输入胎儿其他原因","系统提示");
									return;
								}
							}
							
						}
					}
					saveF603();	
				}
			}
			/**
			 * true  代表随访成功
			 */
			private function saveF603(followUp:Boolean=true):void
			{
				if(!StringUtil.trim(F603_24.text))
				{
					Alert.show("请输入录入人员","系统提示");
					return;
				}
				this.saveButton.enabled=false;
				var f603:F603=new F603();
				
				f603.f60303=StringUtil.trim(F603_03.text);
				f603.f60304=StringUtil.trim(F603_04.text);
				f603.f60305=StringUtil.trim(F603_05.text);
				f603.f60330=StringUtil.trim(F603_30.text);
				f603.f60332=StringUtil.trim(F603_32.text);
				f603.f60334=StringUtil.trim(F603_34.text);
				f603.f60319=DateField.stringToDate(F603_19.text,'YYYY-MM-DD');
				f603.f60321=F603_21.selectedItem.data;
				f603.f60322=F603_22.selectedItem.data;
				f603.f60323=F603_23.selectedItem.data;
				f603.f60327=F603_27.selectedItem.data;
				f603.f60320=StringUtil.trim(F603_20.text);
				f603.f60324=StringUtil.trim(F603_24.text);
				StringUtil.trim(F603_30.text)?this.walk(F603_31,0):'';
				StringUtil.trim(F603_32.text)?this.walk(F603_33,1):'';
				StringUtil.trim(F603_34.text)?this.walk(F603_35,2):'';
				
				f603.f60325=f603.f60326=DateField.stringToDate(F603_25.text,'YYYY-MM-DD');
				
				if(followUp)
				{
					f603.f60306=getRadioButtonValue([F603_06]);
					f603.f60309=getRadioButtonValue([F603_09]);
					f603.f60312=getRadioButtonValue([F603_12]);
//					f603.f60328=getRadioButtonValue([F603_28]);
					if(f603.f60306=='1')
					{
						f603.f60307=StringUtil.trim(F603_07.text);
						f603.f60308=getRadioButtonValue([F603_08]);						
					}
					if(f603.f60309=='1')
					{
						f603.f60310=StringUtil.trim(F603_10.text);
						f603.f60311=getRadioButtonValue([F603_11]);						
					}
					if(f603.f60312=='1')
					{
						f603.f60313=StringUtil.trim(F603_13.text);
						f603.f60314=DateField.stringToDate(F603_14.text,'YYYY-MM-DD');
						var val:int=Number(getRadioButtonValue([F603_15_1,F603_15_2,F603_15_3]));
						if(val<=11)
						{
							f603.f60315=val.toString();
							if(val==11)
								f603.f60316=StringUtil.trim(F603_16.text);
						}else
						{
							var f60317:String=val.toString();
							f603.f60317=f60317.substring(1);
							if(val==23)
								f603.f60318=StringUtil.trim(F603_18.text);
						}
					}	
//					if(f603.f60328=='9')
//						f603.f60329=StringUtil.trim(F603_29.text);
				}
				f603.f60331=this.arr[0];
				f603.f60333=this.arr[1];
				f603.f60335=this.arr[2];
				if(vf603)
				{
					f603.f60301=vf603.f60301;
					f603.f60302=vf603.f60302;
					f603Service.renewF603(f603);
				}else
				{
					f603.f60302=!fileStatus?vf601.f60101:'';
					f603Service.saveF603(f603);
				}
					
			}
			
			private function saveOrRenewF603Handler(event:ResultEvent):void
			{
				var f603Response:Object =event.result;
				if(!f603Response.state){
					this.saveButton.enabled=true;
					Alert.show(f603Response.errorMessage,"系统提示");
					return;
				}
				Alert.show(f603Response.promptMessage,"系统提示");
				var index:Object = this.owner ;
				index.refresh();
				this.removeWindow();
				
			}
			
			/**
			 * 
			 */
			private function changeHandler(event:Event,arr:Array,arrParam:Array,id:Object=null):void
			{
				var value:String=id?(StringUtil.trim(id.text)?'1':'2'):event.target.value;
				for(var i:Object in arr)
				{
					if(value=="2")
						CompMethod._walk(arr[i]);
					else
						walk(arr[i],0,arrParam?arrParam[i]:'1');
				}
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" chromeColor="#cccccc" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup id="vgroup" width="100%" paddingBottom="20" paddingLeft="10" paddingRight="10"
				  paddingTop="10">
			<mx:TabNavigator width="880" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="A.基本信息">
					<mx:Grid paddingBottom="10" paddingLeft="8">
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="姓名"/></mx:GridItem>
							<mx:GridItem><s:TextInput id="F603_03" enabled="{fileStatus}"
													  text="{vf601.f60103}"/></mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="证件号码"/></mx:GridItem>
							<mx:GridItem><s:TextInput id="F603_04" width="140" enabled="{fileStatus}"
													  text="{vf601.f60104}"/></mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="血卡编号"/></mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F603_05" width="140" enabled="{fileStatus}"
											 text="{vf601.f60155}"/>
								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
	
							<mx:GridItem><s:Label styleName="myLabel" text="随访人"/></mx:GridItem>
							<mx:GridItem>
								<component:FindSelectedItemComboBox editable="true" height="21"  width="130" id="F603_20"/>

								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="随访日期"/></mx:GridItem>
							<mx:GridItem>
								
								<component:CustomRangeDateField  id="F603_19" isSelectNow="true"/>
								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="随访方式"/></mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F603_21" width="140"/><s:Label styleName="myLabel must"
																				   text="*"/>
							</mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="随访结果"/></mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F603_22" width="140"
												change="F603_22_changeHandler(event)"/><s:Label styleName="myLabel must"
																								text="*"/>
							</mx:GridItem>
							<mx:GridItem><s:Label styleName="myLabel" text="随访单位"/></mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F603_23" width="130"/><s:Label styleName="myLabel must"
																				   text="*"/>
							</mx:GridItem>
						</mx:GridRow>
						
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="880" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="B.血清学筛查结果">	
					<mx:Grid enabled="{fileStatus}" paddingBottom="10" paddingLeft="8">
						<mx:GridRow id="F603_31">
							<mx:GridItem>
								<s:Label styleName="myLabel" text="年龄风险 "/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="风险值 "/>
								<s:TextInput id="F603_30" text="{vf602.f60221}" restrict="0-9." change="changeHandler(null,[F603_31],null,F603_30)"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="筛查结果"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:RadioButton label="低风险" groupName="F603_31" 
											   buttonMode="true" enabled="{F603_30.text}"  value="1"/>
							</mx:GridItem>
							
							<mx:GridItem colSpan="2">
								<s:RadioButton label="高风险" groupName="F603_31" buttonMode="true" enabled="{F603_30.text}" value="3"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="低风险＜35"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="高风险 ≥35"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow id="F603_33">
							<mx:GridItem>
								<s:Label styleName="myLabel" text="21-三体综合征"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="风险值 "/>
								<s:TextInput id="F603_32" text="{vf602.f60215}" restrict="0-9." change="changeHandler(null,[F603_33],null,F603_32)"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="筛查结果"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:RadioButton label="低风险" groupName="F603_33"
											   buttonMode="true" enabled="{F603_32.text}" value="1"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:RadioButton label="临界风险" groupName="F603_33" buttonMode="true" enabled="{F603_32.text}" value="2"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:RadioButton label="高风险" groupName="F603_33" buttonMode="true" enabled="{F603_32.text}" value="3"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="低风险＜1/1000"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="临界风险1/270-1/1000"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="高风险≥1/270"/>
							</mx:GridItem>
							
							
						</mx:GridRow>
						
						<mx:GridRow id="F603_35">
							<mx:GridItem>
								<s:Label styleName="myLabel" text="开放性神经管缺陷"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="风险值 "/>
								<s:TextInput id="F603_34" text="{vf602.f60208}" restrict="0-9." change="changeHandler(null,[F603_35],null,F603_34)"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="筛查结果"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:RadioButton label="低风险" groupName="F603_35"
											   buttonMode="true" enabled="{F603_34.text}" value="1"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:RadioButton label="临界风险" groupName="F603_35" buttonMode="true" enabled="{F603_34.text}" value="2"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:RadioButton label="高风险" groupName="F603_35" buttonMode="true" enabled="{F603_34.text}" value="3"/>
							</mx:GridItem>
							
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="低风险＜2.5"/>
							</mx:GridItem>
							
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="高风险≥2.5"/>
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>	
			
			<mx:TabNavigator width="880" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="C.产前诊断">
					<mx:Grid paddingBottom="10" paddingLeft="8">
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="1.进行无创DNA检测"/></mx:GridItem>
							<mx:GridItem width="88">
								<s:HGroup id="F603_06" paddingLeft="10" paddingRight="10"
										  verticalAlign="middle">
									<s:RadioButton label="是" buttonMode="true" groupName="F603_06"
												   selected="true" value="1"  id="F603_06_1"
												   change="changeHandler(event,[F603_08],['9'])"/>
									<s:RadioButton label="否" buttonMode="true" groupName="F603_06"
												   value="2" change="changeHandler(event,[F603_07_1,F603_08],null)"/>
								</s:HGroup>
							</mx:GridItem>
							<mx:GridItem width="90" enabled="{F603_06_1.selected}"><s:Label styleName="myLabel" text="无创DNA采血机构" /></mx:GridItem>
							<mx:GridItem id="F603_07_1"><s:TextInput id="F603_07" width="355" enabled="{F603_06_1.selected}"/></mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow enabled="{F603_06_1.selected}">
							<mx:GridItem>
								<s:Label width="100%" styleName="myLabel" text="结果" textAlign="right"/>
							</mx:GridItem>
							<mx:GridItem colSpan="3">
							
								<s:HGroup id="F603_08" paddingLeft="10" verticalAlign="middle" >
									
									<s:RadioButton label="无异常" 
												   groupName="F603_08" selected="true" value="9"/>
									
									<s:RadioButton label="21三体综合征" buttonMode="true"
												   groupName="F603_08" value="1"/>
									
									<s:RadioButton label="18三体综合征" buttonMode="true"
												   groupName="F603_08" value="2"/>
									
									<s:RadioButton label="13三体综合征" buttonMode="true"
												   groupName="F603_08" value="3"/>
									
									<s:RadioButton label="其他染色体异常" buttonMode="true"
												   groupName="F603_08" value="5"/>
									
								</s:HGroup>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem><s:Label styleName="myLabel" text="2.进行产前诊断："/></mx:GridItem>
							<mx:GridItem>
								<s:HGroup id="F603_09" paddingLeft="10" paddingRight="10"
										  verticalAlign="middle">
									<s:RadioButton label="是" buttonMode="true" groupName="F603_09" id="F603_09_1"
												   selected="true" value="1"  change="changeHandler(event,[F603_11],['9'])"/>
									<s:RadioButton label="否" buttonMode="true" groupName="F603_09"
												   value="2" change="changeHandler(event,[F603_10_1,F603_11],null)"/>
								</s:HGroup>
							</mx:GridItem>
							<mx:GridItem width="102" enabled="{F603_09_1.selected}"><s:Label styleName="myLabel" text="医疗机构" /></mx:GridItem>
							<mx:GridItem id="F603_10_1"><s:TextInput id="F603_10" width="354" enabled="{F603_09_1.selected}"/></mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow enabled="{F603_09_1.selected}">
							<mx:GridItem>
								<s:Label width="100%" styleName="myLabel" text="结果" textAlign="right"/>
							</mx:GridItem>
							<mx:GridItem colSpan="3">
								
								<s:HGroup id="F603_11" paddingLeft="10" verticalAlign="middle" >
									
									<s:RadioButton label="无异常" buttonMode="true" selected="true"
												   groupName="F603_11" value="9"/>
									
									<s:RadioButton label="21三体综合征" buttonMode="true"
												   groupName="F603_11" value="1"/>
									
									<s:RadioButton label="18三体综合征" buttonMode="true"
												   groupName="F603_11" value="2"/>
									
									<s:RadioButton label="13三体综合征" buttonMode="true"
												   groupName="F603_11" value="3"/>
									
									<s:RadioButton label="性染色体异常" buttonMode="true"
												   groupName="F603_11" value="4"/>
									
									<s:RadioButton label="其他染色体异常" buttonMode="true"
												   groupName="F603_11" value="5"/>
									
								</s:HGroup>
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="880" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="D.妊娠结局随访">
					<mx:Grid>
					<mx:GridRow>
						<mx:GridItem>
							<s:Label paddingLeft="10" styleName="myLabel" text="终止妊娠"/>
							<s:HGroup id="F603_12" verticalAlign="middle">
								<s:RadioButton label="否" buttonMode="true" groupName="F603_12"
											   selected="true" value="2" 
											   change="changeHandler(event,[F603_13_1,F603_14_1,F603_15_1,F603_15_2,F603_15_3],null)"/>
								<s:RadioButton label="是" buttonMode="true" groupName="F603_12" value="1" id="F603_12_1"
											   change="changeHandler(event,[F603_15_1],null)"/>
							</s:HGroup>
						</mx:GridItem>
						<mx:GridItem id="F603_14_1" enabled="{F603_12_1.selected}">
							<s:Label styleName="myLabel" text="终止妊娠时间"/>
						
							<component:CustomRangeDateField  id="F603_14" />

						</mx:GridItem>
						<mx:GridItem id="F603_13_1" enabled="{F603_12_1.selected}">
							<s:Label styleName="myLabel" text="终止妊娠医院"/>
							<s:TextInput id="F603_13" width="299" />
						</mx:GridItem>
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem></mx:GridItem>
						<mx:GridItem colSpan="4" enabled="{F603_12_1.selected}">
							<s:Label styleName="myLabel" text="母亲原因"/>
							<s:HGroup id="F603_15_1" verticalAlign="middle" >
								<s:RadioButton width="100" label="子痫前期" buttonMode="true"
											   groupName="F603_15" value="1"/>
								<s:RadioButton width="100" label="胎膜早破" buttonMode="true"
											   groupName="F603_15" value="2"/>
								<s:RadioButton label="心脏病" buttonMode="true" groupName="F603_15"
											   value="3"/>
								<s:RadioButton label="糖尿病" buttonMode="true" groupName="F603_15"
											   value="4"/>
								<s:RadioButton label="甲亢" buttonMode="true" groupName="F603_15"
											   value="5"/>									
								<s:RadioButton label="甲减" buttonMode="true" groupName="F603_15"
											   value="6"/>
								<s:RadioButton label="羊水过多" buttonMode="true" groupName="F603_15"
											   value="7"/>								</s:HGroup>
						</mx:GridItem>
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem></mx:GridItem>
						<mx:GridItem colSpan="4" enabled="{F603_12_1.selected}">
							<s:Label styleName="myLabel" text="母亲原因"/>
							<s:HGroup id="F603_15_2" width="545" verticalAlign="middle" >
								<s:RadioButton width="100" label="羊水过少" buttonMode="true"
											   groupName="F603_15" value="8"/>	
								<s:RadioButton width="100" label="前置胎盘" buttonMode="true"
											   groupName="F603_15" value="9"/>
								<s:RadioButton label="胎盘早剥" buttonMode="true" groupName="F603_15"
											   value="10"/>
								<s:RadioButton label="其他" buttonMode="true" groupName="F603_15"
											   value="11"/>
								<s:TextInput id="F603_16" width="205"/>
							</s:HGroup>
						</mx:GridItem>
					</mx:GridRow>
					
					<mx:GridRow>
						<mx:GridItem></mx:GridItem>
						<mx:GridItem colSpan="4" enabled="{F603_12_1.selected}">
							<s:Label styleName="myLabel" text="胎儿原因"/>
							<s:HGroup id="F603_15_3" verticalAlign="middle" >
								<s:RadioButton width="100" label="胎儿发育异常" buttonMode="true"
											   groupName="F603_15" value="21"/>
								<s:RadioButton width="100" label="胎儿染色体异" buttonMode="true"
											   groupName="F603_15" value="22"/>
								<s:RadioButton label="其他" buttonMode="true" groupName="F603_15"
											   value="23"/>
								<s:TextInput id="F603_18" width="281"/>
							</s:HGroup>
						</mx:GridItem>
					</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			<mx:TabNavigator width="880" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="E.录入信息">	
					<mx:Grid paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="录入单位"/>
								<s:DropDownList id="F603_27" width="140" enabled="false"/>
								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="15" styleName="myLabel" text="录入时间"/>
								
								<component:CustomRangeDateField  id="F603_25"  isSelectNow="true" enabled="false"/>

								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label paddingLeft="15" styleName="myLabel" text="录入人员"/>
								<component:FindSelectedItemComboBox editable="true" height="21"  width="140" id="F603_24"/>
								<s:Label styleName="myLabel must" text="*"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>	
			
			<s:HGroup width="80%" horizontalAlign="right" paddingBottom="10" verticalAlign="middle">
				<s:Button id="saveButton" label="保存" click="validate()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
 </component:CustomButtonTitleWindow>
