Object Report
	Version='6.6.3.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../../data/msbb/xmlCustomer_csxqbg.jsp'
			Items Field
				Item
					Name='姓名'
				End
				Item
					Name='身份证号'
				End
				Item
					Name='出生日期'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='年龄'
					Type=Integer
				End
				Item
					Name='联系方式'
				End
				Item
					Name='体重'
					Type=Float
				End
				Item
					Name='胎数'
					Type=Integer
				End
				Item
					Name='末次月经'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='收费方式'
				End
				Item
					Name='超声号'
				End
				Item
					Name='现地址'
				End
				Item
					Name='户口地址'
				End
				Item
					Name='筛查单位'
				End
				Item
					Name='申请日期'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='申请医生'
				End
				Item
					Name='录入日期'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='报告日期'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='报告医生'
				End
				Item
					Name='报告结果'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=0.978958
			End
			Item
				Name='姓名'
				Width=1.79917
			End
			Item
				Name='身份证号'
				Width=3.99521
			End
			Item
				Name='出生日期'
				Width=2.38125
				Visible=F
			End
			Item
				Name='年龄'
				Width=1.21708
			End
			Item
				Name='联系方式'
				Width=2.38125
			End
			Item
				Name='体重'
				Width=1.40229
				Visible=F
			End
			Item
				Name='胎数'
				Width=1.21708
				Visible=F
			End
			Item
				Name='末次月经'
				Width=1.98438
				Visible=F
			End
			Item
				Name='收费方式'
				Width=1.42875
			End
			Item
				Name='超声号'
				Width=3.20146
				Visible=F
			End
			Item
				Name='现地址'
				Width=4.21
			End
			Item
				Name='户口地址'
				Width=4.20688
			End
			Item
				Name='筛查单位'
				Width=3.81
			End
			Item
				Name='申请日期'
				Width=3.20146
			End
			Item
				Name='申请医生'
				Width=1.5875
				Visible=F
			End
			Item
				Name='录入日期'
				Width=3.01625
			End
			Item
				Name='报告日期'
				Width=3.175
			End
			Item
				Name='报告医生'
				Width=2.30188
				Visible=F
			End
			Item
				Name='报告结果'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=1.19063
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='姓名'
				End
				Item
					Column='身份证号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='身份证号'
				End
				Item
					Column='出生日期'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='出生日期'
				End
				Item
					Column='年龄'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='年龄'
				End
				Item
					Column='联系方式'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='联系方式'
				End
				Item
					Column='体重'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='体重'
				End
				Item
					Column='胎数'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='胎数'
				End
				Item
					Column='末次月经'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='末次月经'
				End
				Item
					Column='收费方式'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='收费方式'
				End
				Item
					Column='超声号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='超声号'
				End
				Item
					Column='现地址'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='现地址'
				End
				Item
					Column='户口地址'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='户口地址'
				End
				Item
					Column='筛查单位'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='筛查单位'
				End
				Item
					Column='申请日期'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='申请日期'
				End
				Item
					Column='申请医生'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='申请医生'
				End
				Item
					Column='录入日期'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='录入日期'
				End
				Item
					Column='报告日期'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='报告日期'
				End
				Item
					Column='报告医生'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='报告医生'
				End
				Item
					Column='报告结果'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='报告结果'
				End
			End
		End
		Object ColumnTitle
			Height=1.19063
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='身份证号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='身份证号'
				End
				Item
					GroupTitle=F
					Column='出生日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='出生日期'
				End
				Item
					GroupTitle=F
					Column='年龄'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='年龄'
				End
				Item
					GroupTitle=F
					Column='联系方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='联系方式'
				End
				Item
					GroupTitle=F
					Column='体重'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='体重'
				End
				Item
					GroupTitle=F
					Column='胎数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='胎数'
				End
				Item
					GroupTitle=F
					Column='末次月经'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='末次月经'
				End
				Item
					GroupTitle=F
					Column='收费方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='收费方式'
				End
				Item
					GroupTitle=F
					Column='超声号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='超声号'
				End
				Item
					GroupTitle=F
					Column='现地址'
					TextAlign=MiddleCenter
					Text='现地址'
				End
				Item
					GroupTitle=F
					Column='户口地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='户口地址'
				End
				Item
					GroupTitle=F
					Column='筛查单位'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='筛查单位'
				End
				Item
					GroupTitle=F
					Column='申请日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='筛查日期'
				End
				Item
					GroupTitle=F
					Column='申请医生'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='申请医生'
				End
				Item
					GroupTitle=F
					Column='录入日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='录入日期'
				End
				Item
					GroupTitle=F
					Column='报告日期'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报告日期'
				End
				Item
					GroupTitle=F
					Column='报告医生'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报告医生'
				End
				Item
					GroupTitle=F
					Column='报告结果'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='报告结果'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Both
					Left=22.3838
					Top=0.264583
					Width=4.7625
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='超声综合查询'
				End
			End
		End
	End
End
