Object Report
	Version='6.0.1.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='XML'
	QuerySQL='../../data/msbb/xmlCustomer_gja.jsp'
	Object Printer
	End
	Items Parameter
		Item
			Name='cardId'
		End
		Item
			Name='name'
		End
		Item
			Name='age'
		End
		Item
			Name='Tel'
		End
		Item
			Name='address'
		End
		Item
			Name='institution'
		End
		Item
			Name='time'
		End
		Item
			Name='NCAG_1'
		End
		Item
			Name='NCAG_2'
		End
		Item
			Name='NCAG_4'
		End
		Item
			Name='NCAG_3'
		End
		Item
			Name='anomaly_1'
		End
		Item
			Name='anomaly_2'
		End
		Item
			Name='anomaly_3'
		End
		Item
			Name='anomaly_4'
		End
		Item
			Name='anomaly_5'
		End
		Item
			Name='anomaly_6'
		End
		Item
			Name='anomaly_7'
		End
		Item
			Name='anomaly_8'
		End
		Item
			Name='anomaly_9'
		End
		Item
			Name='anomaly_10'
		End
		Item
			Name='anomaly_11'
		End
		Item
			Name='anomaly_12'
		End
		Item
			Name='anomaly_13'
		End
		Item
			Name='anomaly_14'
		End
		Item
			Name='anomaly_15'
		End
		Item
			Name='anomaly_16'
		End
		Item
			Name='anomaly_17'
		End
		Item
			Name='anomaly_18'
		End
		Item
			Name='anomaly_19'
		End
		Item
			Name='anomaly_20'
		End
		Item
			Name='dubious_1'
		End
		Item
			Name='dubious_2'
		End
		Item
			Name='dubious_3'
		End
		Item
			Name='dubious_4'
		End
		Item
			Name='dubious_5'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=37.5973
			Items Control
				Item
					Type=RichTextBox
					Name='RichTextBox1'
					Dock=Fill
					RTF='{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fprq2\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f1\\fmodern\\fcharset134 \\'b7\\'c2\\'cb\\'ce;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f3\\fnil\\fprq2\\fcharset2 Wingdings;}{\\f4\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\nowidctlpar\\sl720\\slmult1\\qc\\lang2052\\kerning2\\b\\f0\\fs36\\'c3\\'e2\\'b7\\'d1\\'b9\\'ac\\'be\\'b1\\'b0\\'a9\\'c9\\'b8\\'b2\\'e9\\'b7\\'b4\\'c0\\'a1\\'bf\\'a8\\par\r\n\\pard\\cbpat1\\sl360\\slmult1\\f1\\fs28   \\'bf\\'a8\\'ba\\'c5\\lang1033\\f2 :\\par\r\n\\lang2052\\b0\\f1   \\'d0\\'d5\\'c3\\'fb\\lang1033\\f2 :________  \\lang2052\\f1\\'c4\\'ea\\'c1\\'e4\\lang1033\\f2 :____\\lang2052\\f1\\'cb\\'ea\\lang1033\\f2    \\lang2052\\f1\\'c1\\'aa\\'cf\\'b5\\'b5\\'e7\\'bb\\'b0\\lang1033\\f2 :_______________\\par\r\n\\lang2052\\f1   \\'bb\\'a7\\'bc\\'ae\\'b5\\'d8\\'d6\\'b7\\lang1033\\f2 :________________________________________________  \\par\r\n\\lang2052\\f1   \\'d2\\'bd\\'c1\\'c6\\'b1\\'a3\\'bd\\'a1\\'bb\\'fa\\'b9\\'b9\\lang1033\\f2 :____________________________________________ \\par\r\n\\lang2052\\f1   \\'bc\\'ec\\'b2\\'e9\\'c8\\'d5\\'c6\\'da\\lang1033\\f2 : _____________\\par\r\n\\lang2052\\b\\f0   \\'bc\\'ec\\'b2\\'e9\\'bd\\'e1\\'b9\\'fb:\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\f1   \\'d2\\'f5\\'b5\\'c0\\'b7\\'d6\\'c3\\'da\\'ce\\'ef\\'bd\\'e1\\'b9\\'fb\\'a3\\'ba\\lang1033\\f2\\par\r\n\\kerning0\\b0\\f3   o\\lang2052\\f1\\'ce\\'b4\\'bc\\'fb\\'d2\\'ec\\'b3\\'a3\\lang1033\\f2   \\par\r\n\\f3   o\\lang2052\\f1\\'c9\\'fa\\'d6\\'b3\\'b5\\'c0\\'b8\\'d0\\'c8\\'be\\'a3\\'a8\\kerning2\\'a1\\'f5\\'b5\\'ce\\'b3\\'e6\\'d0\\'d4\\'d2\\'f5\\'b5\\'c0\\'d1\\'d7\\lang1033\\f2  \\lang2052\\f1\\'a1\\'f5\\'cd\\'e2\\'d2\\'f5\\'d2\\'f5\\'b5\\'c0\\'bc\\'d9\\'cb\\'bf\\'bd\\'cd\\'c4\\'b8\\'be\\'fa\\'b2\\'a1\\lang1033\\f2  \\par\r\n            \\lang2052\\f1\\'a1\\'f5\\'cf\\'b8\\'be\\'fa\\'d0\\'d4\\'d2\\'f5\\'b5\\'c0\\'b2\\'a1\\kerning0\\'a3\\'a9\\lang1033\\kerning2\\f2\\par\r\n\\lang2052\\b\\f1   \\'d7\\'d3\\'b9\\'ac\\'be\\'b1\\'cd\\'d1\\'c2\\'e4\\'cf\\'b8\\'b0\\'fb\\'d1\\'a7\\'bd\\'e1\\'b9\\'fb\\'a3\\'ba\\lang1033\\f2\\par\r\n\\kerning0\\b0\\f3   o\\lang2052\\f1\\'ce\\'b4\\'bc\\'fb\\'d2\\'ec\\'b3\\'a3\\lang1033\\f2  \\par\r\n\\pard\\nowidctlpar\\fi-1960\\li1960\\sl360\\slmult1\\qj\\f3   o\\lang2052\\f1\\'bf\\'c9\\'d2\\'c9\\'d2\\'ec\\'b3\\'a3\\'a3\\'a8\\kerning2\\'a1\\'f5\\lang1033\\f2 ASC-US \\lang2052\\f1\\'a1\\'f5\\lang1033\\f2 ASC-H \\lang2052\\f1\\'a1\\'f5\\lang1033\\f2 LSIL \\lang2052\\f1\\'a1\\'f5\\lang1033\\f2 HSIL \\lang2052\\f1\\'a1\\'f5\\lang1033\\f2 SCC \\lang2052\\f1\\'a1\\'f5\\lang1033\\f2 AGC  \\lang2052\\f1\\'a1\\'f5\\lang1033\\f2 AGC-N \\lang2052\\f1\\'a1\\'f5\\lang1033\\f2 AIS  \\lang2052\\f1\\'a1\\'f5\\'cf\\'d9\\'b0\\'a9\\'a3\\'a9\\lang1033\\f2\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\lang2052\\b\\f1   \\'d2\\'f5\\'b5\\'c0\\'be\\'b5\\'bc\\'ec\\'b2\\'e9\\'bd\\'e1\\'b9\\'fb\\'a3\\'ba\\lang1033\\f2\\par\r\n\\kerning0\\b0\\f3   o\\lang2052\\f1\\'ce\\'b4\\'bc\\'fb\\'d2\\'ec\\'b3\\'a3\\lang1033\\f2\\par\r\n\\pard\\nowidctlpar\\fi-3920\\li3920\\sl360\\slmult1\\qj\\f3   o\\lang2052\\f1\\'bf\\'c9\\'d2\\'c9\\'d2\\'ec\\'b3\\'a3\\'a3\\'a8\\kerning2\\'a1\\'f5\\lang1033\\f2 LSIL  \\lang2052\\f1\\'a1\\'f5\\lang1033\\f2 HSIL \\lang2052\\f1\\'a1\\'f5\\'bf\\'c9\\'d2\\'c9\\'b9\\'ac\\'be\\'b1\\'bd\\'fe\\'c8\\'f3\\'b0\\'a9\\'a3\\'a9\\lang1033\\f2\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\lang2052\\b\\f1   \\'d7\\'d3\\'b9\\'ac\\'be\\'b1\\'d7\\'e9\\'d6\\'af\\'b2\\'a1\\'c0\\'ed\\'bc\\'ec\\'b2\\'e9\\'bd\\'e1\\'b9\\'fb\\'a3\\'ba\\lang1033\\f2\\par\r\n\\kerning0\\b0\\f3   o\\lang2052\\f1\\'ce\\'b4\\'bc\\'fb\\'d2\\'ec\\'b3\\'a3\\lang1033\\f2\\par\r\n\\f3   o\\lang2052\\kerning2\\f1\\'d1\\'d7\\'d6\\'a2\\lang1033\\kerning0\\f2\\par\r\n\\pard\\nowidctlpar\\fi-3920\\li3920\\sl360\\slmult1\\qj\\f3   o\\lang2052\\f1\\'d2\\'ec\\'b3\\'a3\\'a3\\'ba\\lang1033\\f2\\par\r\n\\pard\\nowidctlpar\\fi560\\sl360\\slmult1\\qj\\lang2052\\kerning2\\f1   \\'a1\\'f5\\'b5\\'cd\\'bc\\'b6\\'b1\\'f0\\'b2\\'a1\\'b1\\'e4\\'a3\\'a8\\'d4\\'ad\\lang1033\\f2 CIN I\\lang2052\\f1\\'a3\\'a9\\lang1033\\f2  \\par\r\n\\lang2052\\f1   \\'a1\\'f5\\'b8\\'df\\'bc\\'b6\\'b1\\'f0\\'b2\\'a1\\'b1\\'e4\\'a3\\'a8\\'d4\\'ad\\lang1033\\f2 CIN II\\lang2052\\f1\\'bc\\'b0\\lang1033\\f2 CIN III\\lang2052\\f1\\'a3\\'a9\\lang1033\\f2\\par\r\n\\lang2052\\f1   \\'a1\\'f5\\lang1033\\f2 AIS  \\par\r\n\\lang2052\\f1   \\'a1\\'f5\\'b9\\'ac\\'be\\'b1\\'ce\\'a2\\'d0\\'a1\\'bd\\'fe\\'c8\\'f3\\'b0\\'a9\\lang1033\\f2\\par\r\n\\lang2052\\f1   \\'a1\\'f5\\'b9\\'ac\\'be\\'b1\\'bd\\'fe\\'c8\\'f3\\'b0\\'a9\\lang1033\\f2\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\lang2052\\b\\f0   \\'b4\\'a6\\'c0\\'ed\\'d2\\'e2\\'bc\\'fb\\'a3\\'ba\\par\r\n\\pard\\nowidctlpar\\fi557\\sl360\\slmult1\\qj\\lang1033\\b0\\f3 o\\lang2052\\f1\\'b6\\'a8\\'c6\\'da\\'bc\\'ec\\'b2\\'e9\\'a1\\'a3\\lang1033\\f2\\par\r\n\\pard\\nowidctlpar\\fi552\\sl360\\slmult1\\qj\\f3 o\\lang2052\\f1\\'c7\\'eb\\'c4\\'fa\\'b5\\'bd\\'d2\\'bd\\'c1\\'c6\\'bb\\'fa\\'b9\\'b9\\'d5\\'ef\\'d6\\'ce\\kerning0\\'a3\\'a8\\'b7\\'d1\\'d3\\'c3\\'d7\\'d4\\'c0\\'ed\\'a3\\'a9\\kerning2\\'a1\\'a3\\lang1033\\b\\f2\\par\r\n\\pard\\nowidctlpar\\fi560\\qj\\b0\\f3 o\\lang2052\\f1\\'c7\\'eb\\'c4\\'fa\\'b3\\'d6\\'b4\\'cb\\'bf\\'a8\\'b5\\'bd\\lang1033\\f2 _________\\lang2052\\f1\\'d2\\'bd\\'d4\\'ba\\'b8\\'be\\'bf\\'c6\\'c3\\'c5\\'d5\\'ef\\'bd\\'d3\\'ca\\'dc\\'c3\\'e2\\'b7\\'d1\\'d2\\'f5\\'b5\\'c0\\'be\\'b5\\'bc\\'ec\\'b2\\'e9\\'a1\\'a3\\lang1033\\f2\\par\r\n\\pard\\nowidctlpar\\fi560\\sl360\\slmult1\\qj\\f3 o\\lang2052\\f1\\'c7\\'eb\\'c4\\'fa\\'b5\\'bd\\'d2\\'bd\\'c1\\'c6\\'bb\\'fa\\'b9\\'b9\\'bd\\'d3\\'ca\\'dc\\'bd\\'f8\\'d2\\'bb\\'b2\\'bd\\'d5\\'ef\\'b6\\'cf\\'a1\\'a2\\'d6\\'ce\\'c1\\'c6\\'a1\\'a2\\par\r\n  \\'b6\\'a8\\'c6\\'da\\'cb\\'e6\\'b7\\'c3\\kerning0\\'a3\\'a8\\'b7\\'d1\\'d3\\'c3\\'d7\\'d4\\'c0\\'ed\\'a3\\'a9\\kerning2\\'a1\\'a3\\lang1033\\f2\\par\r\n\\pard\\nowidctlpar\\fi140\\sl-560\\slmult0\\lang2052\\kerning0\\b\\f0  \\'d7\\'a2:\\b0\\f1  \\'b1\\'be\\'b4\\'ce\\'bc\\'ec\\'b2\\'e9\\'d6\\'bb\\'ca\\'c7\\'b3\\'f5\\'b2\\'bd\\'c9\\'b8\\'b2\\'e9\\'a3\\'ac\\'b2\\'bb\\'ca\\'c7\\'d7\\'ee\\'ba\\'f3\\'b5\\'c4\\'d5\\'ef\\'b6\\'cf\\'a1\\'a3\\lang1033\\f2\\par\r\n\\pard\\lang2052\\b\\f4\\fs24\\par\r\n}\r\n'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=1.98438
					Top=2.69875
					Width=7.40833
					Height=0.396875
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='[#{cardId}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=1.79917
					Top=3.59833
					Width=1.79917
					Height=0.61
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					Text='[#name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=5.3975
					Top=3.59833
					Width=1.00542
					Height=0.396875
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='[#{age}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=9.60438
					Top=3.59833
					Width=3.99521
					Height=0.396875
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='[#{Tel}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox64'
					Left=2.80458
					Top=4.39208
					Width=11.0067
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='[#{address}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox65'
					Left=3.99521
					Top=5.60917
					Width=6.61458
					Height=0.61
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='[#{institution}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox77'
					Left=2.98979
					Top=6.58813
					Width=3.01625
					Height=0.423333
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{time}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox66'
					Left=0.79375
					Top=9.39271
					Width=1.00542
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{NCAG_1}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox78'
					Left=1.00542
					Top=13.2027
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{NCAG_2}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox79'
					Left=1.00542
					Top=17.1979
					Width=1.19063
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{NCAG_3}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox80'
					Left=1.00542
					Top=20.0025
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{NCAG_4}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox81'
					Left=1.00542
					Top=14.2081
					Width=1.19063
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{dubious_2}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox82'
					Left=3.99521
					Top=14.2081
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_4}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox83'
					Left=6.40292
					Top=14.2081
					Width=1.19063
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_5}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox84'
					Left=8.59896
					Top=14.2081
					Width=1.19063
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_6}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox85'
					Left=10.2129
					Top=14.2081
					Width=1.19063
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_20}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox86'
					Left=12.0121
					Top=14.2081
					Width=0.978958
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_7}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox87'
					Left=13.5996
					Top=14.2081
					Width=1.19063
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_8}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox88'
					Left=3.41313
					Top=15.1871
					Width=0.978958
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_9}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox89'
					Left=7.19667
					Top=15.1871
					Width=1.00542
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_11}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox90'
					Left=5.60917
					Top=15.1871
					Width=0.978958
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_10}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox91'
					Left=1.00542
					Top=18.2033
					Width=1.19063
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{dubious_3}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox92'
					Left=4.60375
					Top=10.2129
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_1}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox93'
					Left=7.59354
					Top=18.2033
					Width=1.00542
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_14}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox94'
					Left=5.79438
					Top=18.2033
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_13}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox95'
					Left=1.00542
					Top=21.0079
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{dubious_4}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox96'
					Left=1.00542
					Top=21.9869
					Width=1.19063
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{dubious_5}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox97'
					Left=1.40229
					Top=22.9923
					Width=1.00542
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_15}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox98'
					Left=1.40229
					Top=23.9977
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_16}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox99'
					Left=1.40229
					Top=25.0031
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_17}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox100'
					Left=1.40229
					Top=26.0085
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_18}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox101'
					Left=1.40229
					Top=26.9875
					Width=1.00542
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_19}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox102'
					Left=1.00542
					Top=10.2129
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{dubious_1}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox103'
					Left=3.99521
					Top=18.2033
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_12}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox104'
					Left=8.38729
					Top=10.2129
					Width=1.00542
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_2}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox105'
					Left=1.5875
					Top=11.1919
					Width=1.00542
					Height=0.820208
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Text='[#{anomaly_3}#]'
				End
			End
		End
	End
End
