{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessBeginScript":"\r\nvar l30257 = Report.ParameterByName(\"L302_57\").AsString;\r\nvar l30258 = Report.ParameterByName(\"L302_58\").AsString;\r\nvar l30263 = Report.ParameterByName(\"L302_63\").AsString;\r\nvar l30264 = Report.ParameterByName(\"L302_64\").AsString;\r\nvar l30274 = Report.ParameterByName(\"L302_74\").AsString;\r\nvar l30290 = Report.ParameterByName(\"L302_90\").AsString;\r\nvar l30296 = Report.ParameterByName(\"L302_96\").AsString;\r\nvar param =[l30257,l30263,l30264,l30290,l30296];\r\n\r\n  \r\nfunction l30258Select(){\r\n    var result=false;\r\n    for(var i=0;i<param.length;i++)\r\n    {\r\n        if(i==0)\r\n        {\r\n            if(param[i]=='2'||param[i]=='3'||param[i]=='4')\r\n                    continue;\r\n        }\r\n        if(param[i]!=null)\r\n         {\r\n            result=true;\r\n            break;\r\n          }\r\n    }\r\n    if(result&&l30274!='1')\r\n         result=true;\r\n      Report.ControlByName(\"L302_58\").Text=result?\"√\":\"\";\r\n}\r\n\r\n\r\n\tfunction isNormalSelect(){\r\n    var result=true;\r\n    for(var i=0;i<param.length;i++)\r\n    {\r\n        if(param[i]!=null)\r\n         {\r\n            result=false;    \r\n            break;\r\n          }\r\n    }\r\n    if(result&&l30274!='1')\r\n         result=false;   \r\n    Report.ControlByName(\"normal\").Text=result?\"√\":\"\";\r\n}\r\n\r\nfunction setSelected(name,val,arr,parentNeme){\r\n     if(val==null)\r\n            return ;\r\n     var isSelect=false;\r\n     var valArr=val.split(',');\r\n     var param=valArr!=null?valArr:[val];\r\n    \r\n         for(var i=0;i<arr.length;i++)\r\n        {\r\n        \r\n            for(var j=0;j<param.length;j++)\r\n            {\r\n                if(param[j]==arr[i])\r\n                {\r\n                    isSelect=true;\r\n                    var suffix=arr[i];\r\n                    if(name=='L302_64_'&&suffix=='2')\r\n                            suffix='1';\r\n                    Report.ControlByName(name+suffix).Text=\"√\";\r\n  \r\n                }\r\n            }\r\n        }\r\n    if(parentNeme!=null&&isSelect)\r\n        Report.ControlByName(parentNeme).Text=\"√\";\r\n     \r\n}\r\n\r\n\r\n\r\n\r\n\t l30258Select();\r\n\t  isNormalSelect();\r\n\t    setSelected(\"L302_57_\",l30257,['2','3','4'],\"L302_57\");\r\n\t    setSelected(\"L302_57_\",l30257,['6','10','11','12'],null);\r\n\t    setSelected(\"L302_63_\",l30263,['2'],null);\r\n\t    setSelected(\"L302_64_\",l30264,['1','2','9'],null);\r\n\t    setSelected(\"L302_74_\",l30274,['2','3','4','5','6','7','8','9','10'],null);\r\n\t    setSelected(\"L302_90_\",l30290,['1','2','3'],null);\r\n\t    setSelected(\"L302_96_\",l30296,['2','3','4','5','6','9'],null);\r\n\t\r\n\t\r\n\r\n\r\n",
	"ConnectionString":"XML",
	"QuerySQL":"../../data/msbb/xmlCustomer_gja.jsp",
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"L302_03"
		},
		{
			"Name":"L301_06",
			"DataType":"Integer"
		},
		{
			"Name":"L301_10"
		},
		{
			"Name":"L302_04"
		},
		{
			"Name":"L302_05"
		},
		{
			"Name":"L302_57"
		},
		{
			"Name":"L302_58"
		},
		{
			"Name":"L302_74"
		},
		{
			"Name":"L302_63"
		},
		{
			"Name":"L302_90"
		},
		{
			"Name":"L302_96"
		},
		{
			"Name":"L302_118ZH"
		},
		{
			"Name":"L302_120STR"
		},
		{
			"Name":"L302_76ZH"
		},
		{
			"Name":"L302_78STR"
		},
		{
			"Name":"L302_64"
		},
		{
			"Name":"L302_65"
		},
		{
			"Name":"L302_97"
		},
		{
			"Name":"L301_11ZH"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":24.35,
			"Control":[
				{
					"Type":"RichTextBox",
					"Name":"rtf",
					"Width":16.0073,
					"Height":24.3,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'ba\\'da\\'cc\\'e5;}{\\f1\\fmodern\\fcharset134 \\'b7\\'c2\\'cb\\'ce_GB2312;}{\\f2\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f3\\fmodern\\fcharset134 \\'b7\\'c2\\'cb\\'ce;}{\\f4\\fnil\\fcharset2 Wingdings;}{\\f5\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f6\\fswiss\\fcharset0 Calibri;}{\\f7\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;\\red0\\green0\\blue255;}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\nowidctlpar\\fi562\\sl360\\slmult1\\qc\\lang2052\\b\\f0\\fs28\\'ba\\'d3\\'c4\\'cf\\'ca\\'a1\\'ca\\'ca\\'c1\\'e4\\'b8\\'be\\'c5\\'ae\\'b9\\'ac\\'be\\'b1\\'b0\\'a9\\'c3\\'e2\\'b7\\'d1\\'c9\\'b8\\'b2\\'e9\\par\r\n\\'bd\\'e1\\'b9\\'fb\\'b7\\'b4\\'c0\\'a1\\'bf\\'a8\\cf1\\fs24\\par\r\n\\pard\\nowidctlpar\\fi480\\sl360\\slmult1\\cf0\\b0\\f1\\'c9\\'b8\\'b2\\'e9\\'b1\\'e0\\'ba\\'c5\\lang1033\\f2 :\\lang2052\\f3  \\f1   \\lang1033\\f2\\par\r\n\\lang2052\\f1\\'d0\\'d5 \\'c3\\'fb:             \\'c4\\'ea\\'c1\\'e4:     \\'cb\\'ea\\lang1033\\f2    \\lang2052\\f1\\'c1\\'aa\\'cf\\'b5\\'b5\\'e7\\'bb\\'b0: \\par\r\n\\'c9\\'ed\\'b7\\'dd\\'d6\\'a4\\'ba\\'c5\\'c2\\'eb\\lang1033\\f2 :\\lang2052\\f3  \\lang1033\\f2  \\par\r\n\\lang2052\\f1\\'bb\\'a7\\'bc\\'ae\\'b5\\'d8\\'d6\\'b7:\\par\r\n\\'b3\\'f5\\'c9\\'b8\\'bb\\'fa\\'b9\\'b9\\'c3\\'fb\\'b3\\'c6\\lang1033\\f2 :                                                                \\lang2052\\f1\\'c9\\'b8\\'b2\\'e9\\'c8\\'d5\\'c6\\'da:  \\par\r\n\\'bd\\'d3\\'d5\\'ef\\'bb\\'fa\\'b9\\'b9\\'c3\\'fb\\'b3\\'c6\\lang1033\\f2 :  \\lang2052\\f1                                \\'c9\\'b8\\'b2\\'e9\\'c8\\'d5\\'c6\\'da: \\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\b\\f0\\fs28\\'c9\\'b8\\'b2\\'e9\\'bd\\'e1\\'b9\\'fb\\'a3\\'ba\\par\r\n\\b0\\f4\\fs30 o\\f5\\fs24  \\b\\f1\\'ce\\'b4\\'bc\\'fb\\'c3\\'f7\\'cf\\'d4\\'d2\\'ec\\'b3\\'a3\\par\r\n\\pard\\nowidctlpar\\fi-3750\\li3000\\sl360\\slmult1\\qj\\kerning2\\b0\\f4\\fs30\\'a8\\b\\f1\\fs24\\'c9\\'fa\\'d6\\'b3\\'b5\\'c0\\'b8\\'d0\\'c8\\'be\\kerning0\\b0\\f3\\'a3\\'a8\\kerning2\\f4\\fs30\\'a8\\f3\\fs24\\'b5\\'ce\\'b3\\'e6\\'d0\\'d4\\'d2\\'f5\\'b5\\'c0\\'d1\\'d7  \\f4\\fs30\\'a8\\f3\\fs24\\'cd\\'e2\\'d2\\'f5\\'d2\\'f5\\'b5\\'c0\\'bc\\'d9\\'cb\\'bf\\'bd\\'cd\\'c4\\'b8\\'be\\'fa\\'b2\\'a1 \\f4\\fs30\\'a8\\f5\\fs24  \\f3\\'cf\\'b8\\'be\\'fa\\'d0\\'d4\\'d2\\'f5\\'b5\\'c0\\'b2\\'a1\\kerning0\\'a3\\'a9\\kerning2\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\kerning0\\f4\\fs30\\'a8\\f5\\fs24  \\b\\f1\\'c6\\'e4\\'cb\\'fb\\'d2\\'ec\\'b3\\'a3\\'a3\\'ba(\\'c8\\'f4\\'d3\\'d0\\'b8\\'be\\'bf\\'c6\\'bc\\'ec\\'b2\\'e9\\'d2\\'ec\\'b3\\'a3\\'b5\\'ab\\'ce\\'de\\'cf\\'c2\\'c1\\'d0\\'d1\\'a1\\'cf\\'ee\\'d2\\'b2\\'bb\\'e1\\'b9\\'b4\\'d1\\'a1)\\cf2\\revised\\par\r\n\\pard\\nowidctlpar\\fi239\\sl360\\slmult1\\qj\\cf0\\kerning2\\revised0 1.\\'b8\\'be\\'bf\\'c6\\'bc\\'ec\\'b2\\'e9\\'d2\\'ec\\'b3\\'a3(\\b0\\f4\\fs30\\'a8\\f1\\fs24\\'c8\\'e2\\'d1\\'db\\'d6\\'b1\\'b9\\'db\\'ce\\'aa\\'b9\\'ac\\'be\\'b1\\'c0\\'a3\\'d1\\'f1         \\f4\\fs30\\'a8\\f1\\fs24\\'c8\\'e2\\'d1\\'db\\'d6\\'b1\\'b9\\'db\\'ce\\'aa\\'b9\\'ac\\'be\\'b1\\'d6\\'d7\\'bf\\'e9\\par\r\n\\pard\\nowidctlpar\\fi2100\\sl360\\slmult1\\qj\\f4\\fs30\\'a8\\f1\\fs24\\'c8\\'e2\\'d1\\'db\\'bf\\'c9\\'d2\\'c9\\'b9\\'ac\\'be\\'b1\\'bd\\'fe\\'c8\\'f3\\'b0\\'a9         \\f4\\fs30\\'a8\\f1\\fs24\\'d7\\'d3\\'b9\\'ac\\'be\\'b1\\'d7\\'b8\\'c9\\'fa\\'ce\\'ef)\\par\r\n\\pard\\nowidctlpar\\fi241\\li63\\sl360\\slmult1\\qj\\b 2.\\'d7\\'d3\\'b9\\'ac\\'be\\'b1\\'cd\\'d1\\'c2\\'e4\\'cf\\'b8\\'b0\\'fb\\'d2\\'ec\\'b3\\'a3\\kerning0\\b0\\f3\\'a3\\'a8\\kerning2\\f4\\fs30\\'a8\\lang1033\\f2\\fs24 ASC\\lang2052\\f3 -\\lang1033\\f2 US \\lang2052\\f3    \\f4\\fs30\\'a8\\lang1033\\f2\\fs24 ASC-H\\lang2052\\f3    \\f4\\fs30\\'a8\\lang1033\\f2\\fs24 LSIL\\lang2052\\f3   \\f4\\fs30\\'a8\\lang1033\\f2\\fs24 HSIL\\lang2052\\f3   \\par\r\n\\pard\\nowidctlpar\\fi420\\sl360\\slmult1\\qj\\f4\\fs30\\'a8\\f3\\fs24 SCC\\lang1033\\f2  \\lang2052\\f3   \\f4\\fs30\\'a8\\lang1033\\f2\\fs24 AGC\\lang2052\\f3    \\f4\\fs30\\'a8\\lang1033\\f2\\fs24 AGC-N\\lang2052\\f3    \\f4\\fs30\\'a8\\lang1033\\f2\\fs24 AIS\\lang2052\\f3  \\lang1033\\f2  \\lang2052\\f4\\fs30\\'a8\\f3\\fs24\\'cf\\'d9\\'b0\\'a9\\kerning0\\'a3\\'a9\\par\r\n\\pard\\nowidctlpar\\fi-360\\li640\\sl360\\slmult1\\qj\\kerning2\\f5\\fs21 3.\\tab\\b\\f1\\fs24\\'b8\\'df\\'ce\\'a3\\'d0\\'cd\\b0\\f3 HPV\\b\\f1\\'bd\\'e1\\'b9\\'fb\\'d2\\'ec\\'b3\\'a3\\b0\\f3\\'a3\\'ba \\f4\\fs30\\'a8\\f3\\fs24 HPV\\'d1\\'f4\\'d0\\'d4(\\'ce\\'b4\\'b7\\'d6\\'d0\\'cd)      \\f4\\fs30\\'a8\\f3\\fs24 HPV 16/18\\'d1\\'f4\\'d0\\'d4\\par\r\n                         \\f4\\fs30\\'a8\\f3\\fs24 HPV\\f5\\'d1\\'f4\\'d0\\'d4\\'a3\\'a8\\f3\\'c6\\'e4\\'cb\\'fb\\'d1\\'c7\\'d0\\'cd\\f5\\'a3\\'a9\\f3  \\par\r\n\\pard\\nowidctlpar\\fi241\\sl360\\slmult1\\qj\\b 4. \\'d2\\'f5\\'b5\\'c0\\'be\\'b5\\'bc\\'ec\\'b2\\'e9\\'b3\\'f5\\'b2\\'bd\\'d5\\'ef\\'b6\\'cf\\'d2\\'ec\\'b3\\'a3\\kerning0\\b0\\'a3\\'a8\\kerning2\\f4\\fs30\\'a8\\f3\\fs24\\'b5\\'cd\\'b6\\'c8\\'b2\\'a1\\'b1\\'e4    \\f4\\fs30\\'a8\\f3\\fs24\\'b8\\'df\\'b6\\'c8\\'b2\\'a1\\'b1\\'e4   \\f4\\fs30\\'a8\\f3\\fs24\\'bf\\'c9\\'d2\\'c9\\'bd\\'fe\\'c8\\'f3\\'b0\\'a9\\kerning0\\'a3\\'a9\\kerning2\\par\r\n\\kerning0\\b 5. \\'d7\\'e9\\'d6\\'af\\'b2\\'a1\\'c0\\'ed\\'bc\\'ec\\'b2\\'e9\\'bd\\'e1\\'b9\\'fb\\'d2\\'ec\\'b3\\'a3\\b0\\'a3\\'a8\\f4\\fs30\\'a8\\kerning2\\f3\\fs24\\'b5\\'cd\\'bc\\'b6\\'b1\\'f0\\'b2\\'a1\\'b1\\'e4  \\kerning0\\f4\\fs30\\'a8\\kerning2\\f3\\fs24\\'b8\\'df\\'bc\\'b6\\'b1\\'f0\\'b2\\'a1\\'b1\\'e4 \\kerning0\\f4\\fs30\\'a8\\kerning2\\f3\\fs24\\'d4\\'ad\\'ce\\'bb\\'cf\\'d9\\'b0\\'a9\\lang1033\\f2  \\lang2052\\f3  \\par\r\n\\pard\\nowidctlpar\\fi600\\sl360\\slmult1\\qj\\kerning0\\f4\\fs30\\'a8\\kerning2\\f3\\fs24\\'b9\\'ac\\'be\\'b1\\'ce\\'a2\\'d0\\'a1\\'bd\\'fe\\'c8\\'f3\\'b0\\'a9  \\kerning0\\f4\\fs30\\'a8\\kerning2\\f3\\fs24\\'b9\\'ac\\'be\\'b1\\'bd\\'fe\\'c8\\'f3\\'b0\\'a9  \\kerning0\\f4\\fs30\\'a8\\kerning2\\f3\\fs24\\'c6\\'e4\\'cb\\'fb\\'b6\\'f1\\'d0\\'d4\\'d6\\'d7\\'c1\\'f6\\'a3\\'ac\\par\r\n\\pard\\nowidctlpar\\fi480\\sl360\\slmult1\\qj\\'c7\\'eb\\'d7\\'a2\\'c3\\'f7                                                     \\'a3\\'a9\\b\\f5\\fs28\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\'bd\\'a8\\'d2\\'e9\\'a3\\'ba\\par\r\n\\pard\\nowidctlpar\\fi597\\sl360\\slmult1\\qj\\kerning0\\b0\\f4\\fs30\\'a8\\kerning2\\f3\\fs24\\'c7\\'eb\\'b6\\'a8\\'c6\\'da\\'bc\\'ec\\'b2\\'e9\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\fi591\\sl360\\slmult1\\qj\\kerning0\\f4\\fs30\\'a8\\kerning2\\f3\\fs24\\'c7\\'eb\\'d6\\'ce\\'c1\\'c6\\'c9\\'fa\\'d6\\'b3\\'b5\\'c0\\'b8\\'d0\\'c8\\'be\\'a1\\'a3\\par\r\n\\kerning0\\f4\\fs30\\'a8\\kerning2\\f3\\fs24  \\'c7\\'eb\\'d1\\'cf\\'c3\\'dc\\'cb\\'e6\\'b7\\'c3\\'b9\\'db\\'b2\\'ec\\'a3\\'ac\\'bb\\'f2\\'bd\\'d3\\'ca\\'dc\\'d6\\'ce\\'c1\\'c6\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\fi600\\sl360\\slmult1\\qj\\kerning0\\f4\\fs30\\'a8\\kerning2\\f3\\fs24\\'c7\\'eb\\'c4\\'fa\\'be\\'a1\\'d4\\'e7\\'d7\\'a1\\'d4\\'ba\\'d6\\'ce\\'c1\\'c6\\'a3\\'a8\\'ca\\'d6\\'ca\\'f5\\'b5\\'c8\\'d7\\'db\\'ba\\'cf\\'d6\\'ce\\'c1\\'c6\\'a3\\'a9\\'a1\\'a3\\lang1033\\f2\\fs18\\par\r\n\\pard\\nowidctlpar\\fi120\\sl360\\slmult1\\lang2052\\kerning0\\b\\f5\\fs24\\'d7\\'a2:\\f3  \\'b1\\'be\\'b4\\'ce\\'bc\\'ec\\'b2\\'e9\\'d6\\'bb\\'ca\\'c7\\'b3\\'f5\\'b2\\'bd\\'c9\\'b8\\'b2\\'e9\\'a3\\'ac\\'b2\\'bb\\'ca\\'c7\\'d7\\'ee\\'ba\\'f3\\'b5\\'c4\\'d5\\'ef\\'b6\\'cf\\'a1\\'a3\\'b3\\'f5\\'c9\\'b8\\'ce\\'aa\\'b2\\'a1\\'ca\\'b7\\'a3\\'ac\\'bd\\'d3\\'d5\\'ef\\'ce\\'aa\\'cf\\'b8\\'b0\\'fb\\'d1\\'a7\\par\r\n\\pard\\nowidctlpar\\qj\\lang1033\\b0\\f6\\fs21\\par\r\n\\pard\\lang2052\\b\\f7\\fs24\\par\r\n}\r\n"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":2.98979,
					"Top":1.9,
					"Width":10.6098,
					"Height":0.582083,
					"Text":"[#{L302_05}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.98979,
					"Top":4.35,
					"Width":10.6098,
					"Height":0.608542,
					"Text":"[#{L301_11ZH}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":3.20146,
					"Top":3.55,
					"Width":10.6098,
					"Height":0.608542,
					"Text":"[#{L302_04}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":9.78958,
					"Top":2.75,
					"Width":5.21229,
					"Height":0.608542,
					"Text":"[#{L301_10}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":6.00604,
					"Top":2.75,
					"Width":1,
					"Height":0.608542,
					"Text":"[#{L301_06}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":2.19604,
					"Top":2.75,
					"Width":2.75,
					"Height":0.608542,
					"Text":"[#{L302_03}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":3.59833,
					"Top":5.15,
					"Width":6.5,
					"Height":0.582083,
					"Text":"[#{L302_118ZH}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":3.59833,
					"Top":5.95,
					"Width":6.5,
					"Height":0.582083,
					"Text":"[#{L302_76ZH}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":12.1973,
					"Top":5.15,
					"Width":3.5,
					"Height":0.58,
					"Text":"[#{L302_120STR}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":12.1973,
					"Top":5.95,
					"Width":3.59833,
					"Height":0.58,
					"Text":"[#{L302_78STR}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"normal",
					"Left":0.1,
					"Top":7.80521,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_12",
					"Left":3.81,
					"Top":11.3,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_11",
					"Left":10.1,
					"Top":10.3981,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_10",
					"Left":3.9,
					"Top":10.3981,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_2",
					"Left":3.20146,
					"Top":8.69,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_3",
					"Left":6.68,
					"Top":8.69,
					"Width":0.423333,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_6",
					"Left":10.0013,
					"Top":11.3,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_4",
					"Left":11.5888,
					"Top":8.69,
					"Width":0.423333,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_5",
					"Left":12.409,
					"Top":12.1,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_3",
					"Left":8.38729,
					"Top":12.1,
					"Width":0.423333,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_4",
					"Left":10.795,
					"Top":12.1,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_2",
					"Left":5.60917,
					"Top":12.1,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_58",
					"Left":0.1,
					"Top":9.5,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57",
					"Top":8.59896,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_7",
					"Left":2.40771,
					"Top":12.95,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_8",
					"Left":4.39208,
					"Top":12.95,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_9",
					"Left":6.79979,
					"Top":12.95,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_10",
					"Left":8.38729,
					"Top":12.95,
					"Width":0.423333,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_6",
					"Left":0.79375,
					"Top":12.95,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_90_2",
					"Left":9.60438,
					"Top":15.7,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_64_9",
					"Left":5.85,
					"Top":14.73,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_63_2",
					"Left":5.79438,
					"Top":13.95,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_64_1",
					"Left":10.7,
					"Top":13.95,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_96_4",
					"Left":11.95,
					"Top":16.5894,
					"Width":0.4,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_90_3",
					"Left":12.409,
					"Top":15.6104,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_96_2",
					"Left":6.19125,
					"Top":16.5894,
					"Width":0.4,
					"Height":0.423333
				},
				{
					"Type":"MemoBox",
					"Name":"L302_96_9",
					"Left":7.99042,
					"Top":17.4096,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_96_3",
					"Left":9.2075,
					"Top":16.5894,
					"Width":0.4,
					"Height":0.423333
				},
				{
					"Type":"MemoBox",
					"Name":"L302_96_6",
					"Left":5.00063,
					"Top":17.4096,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"L302_96_5",
					"Left":1.19063,
					"Top":17.4096,
					"Width":0.4,
					"Height":0.396875
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox45",
					"Left":10.2129,
					"Top":14.3933,
					"Width":5.8,
					"Height":1.00542,
					"Text":"[#{L302_65}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox46",
					"Left":2.40771,
					"Top":17.9917,
					"Width":10.795,
					"Height":1.00542,
					"Text":"[#{L302_97}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"L302_90_1",
					"Left":6.58813,
					"Top":15.6104,
					"Width":0.423333,
					"Height":0.396875
				}
			]
		}
	]
}