{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessBeginScript":"\r\nvar l30257 = Report.ParameterByName(\"L302_57\").AsString;\r\nvar l30263 = Report.ParameterByName(\"L302_63\").AsString;\r\nvar l30264 = Report.ParameterByName(\"L302_64\").AsString;\r\nvar l30274 = Report.ParameterByName(\"L302_74\").AsString;\r\n\r\nfunction setSelected(name,val,arr){\r\n     if(val==null)\r\n            return ;\r\n     var isSelect=false;\r\n     var valArr=val.split(',');\r\n     var param=valArr!=null?valArr:[val];\r\n    \r\n         for(var i=0;i<arr.length;i++)\r\n        {\r\n        \r\n            for(var j=0;j<param.length;j++)\r\n            {\r\n                if(param[j]==arr[i])\r\n                {\r\n                    isSelect=true;\r\n                    var suffix=arr[i];\r\n                    if(name=='L302_64_'&&suffix=='2')\r\n                            suffix='1';\r\n                    Report.ControlByName(name+suffix).Text=\"√\";\r\n  \r\n                }\r\n            }\r\n        }   \r\n}\r\n\r\nfunction l30257Select(param)\r\n{\r\n  if(param==null)\r\n            return ;\r\n        var suffix;\r\n        param=param.split(',');\r\n        param=param!=null?param:[param];\r\n         for(var i=0;i<param.length;i++)\r\n        {\r\n               if(param[i]=='10'||param[i]=='11')  \r\n                    suffix=param[i];\r\n                else \r\n                     suffix='12'\r\n\r\n           Report.ControlByName(\"L302_57_\"+suffix).Text=\"√\";\r\n  \r\n        }\r\n}\r\n  l30257Select(l30257);\r\n   setSelected(\"L302_63_\",l30263,['2']);\r\nsetSelected(\"L302_64_\",l30264,['1','2','9']);\r\nsetSelected(\"L302_74_\",l30274,['2','3','4','5','6','7','8','9','10']);\r\n\t \r\n",
	"ConnectionString":"XML",
	"QuerySQL":"../../data/msbb/xmlCustomer_gja.jsp",
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"L302_03"
		},
		{
			"Name":"L302_04"
		},
		{
			"Name":"L302_05"
		},
		{
			"Name":"L302_57"
		},
		{
			"Name":"L302_74"
		},
		{
			"Name":"L302_63"
		},
		{
			"Name":"L302_64"
		},
		{
			"Name":"L302_90"
		},
		{
			"Name":"L302_96"
		},
		{
			"Name":"L302_118ZH"
		},
		{
			"Name":"L302_120STR"
		},
		{
			"Name":"L302_76ZH"
		},
		{
			"Name":"L302_78STR"
		},
		{
			"Name":"L302_65"
		},
		{
			"Name":"L302_97"
		},
		{
			"Name":"L301_11ZH"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":22.9923,
			"Control":[
				{
					"Type":"RichTextBox",
					"Name":"L302_64",
					"Width":16.0073,
					"Height":22.5954,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'ba\\'da\\'cc\\'e5;}{\\f1\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f2\\fmodern\\fcharset134 \\'b7\\'c2\\'cb\\'ce;}{\\f3\\fnil\\fcharset2 Wingdings;}{\\f4\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f5\\fswiss\\fcharset0 Calibri;}{\\f6\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\nowidctlpar\\fi723\\sl360\\slmult1\\qc\\lang2052\\b\\f0\\fs36\\'ba\\'d3\\'c4\\'cf\\'ca\\'a1\\'ca\\'ca\\'c1\\'e4\\'b8\\'be\\'c5\\'ae\\ldblquote\\'c1\\'bd\\'b0\\'a9\\rdblquote\\'c3\\'e2\\'b7\\'d1\\'c9\\'b8\\'b2\\'e9\\par\r\n\\pard\\nowidctlpar\\sl720\\slmult1\\qc\\'d2\\'f5\\'b5\\'c0\\'be\\'b5\\'bc\\'ec\\'b2\\'e9\\'d7\\'aa\\'d5\\'ef\\'b5\\'a5\\par\r\n\\pard\\nowidctlpar\\qc\\f1\\par\r\n\\pard\\nowidctlpar\\qj\\b0\\f2\\fs32 ________________\\'d2\\'bd\\'d4\\'ba\\'a3\\'ba\\par\r\n   \\'c9\\'b8\\'b2\\'e9\\'b6\\'d4\\'cf\\'f3\\f1\\fs28               \\f2\\fs32 ,\\'c3\\'e2\\'c9\\'b8\\'b1\\'e0\\'ba\\'c5                                                                                        \\'a3\\'ac\\'d3\\'da          \\'d4\\'da                                  \\'d2\\'bd\\'d4\\'ba\\'bd\\'d3\\'ca\\'dc\\'c1\\'cb\\'c3\\'e2\\'b7\\'d1\\'b9\\'ac\\'be\\'b1\\'b0\\'a9\\'c9\\'b8\\'b2\\'e9\\'a3\\'ac\\'c9\\'b8\\'b2\\'e9\\'bd\\'e1\\'b9\\'fb\\'d3\\'d0\\'cf\\'c2\\'c1\\'d0\\'d2\\'ec\\'b3\\'a3\\'a3\\'ac\\'cf\\'d6\\'d7\\'aa\\'d5\\'ef\\'b5\\'bd\\'c4\\'e3\\'d2\\'bd\\'d4\\'ba\\'b8\\'be\\'bf\\'c6\\'c3\\'c5\\'d5\\'ef\\'bd\\'f8\\'d0\\'d0\\'c3\\'e2\\'b7\\'d1\\'d2\\'f5\\'b5\\'c0\\'be\\'b5\\'bc\\'ec\\'b2\\'e9\\'a3\\'ba\\par\r\n\\pard\\nowidctlpar\\fi-375\\li655\\sl360\\slmult1\\qj\\kerning2\\f1\\fs21 1.\\tab\\f2\\fs32\\'b8\\'be\\'bf\\'c6\\'bc\\'ec\\'b2\\'e9\\'d2\\'ec\\'b3\\'a3\\'a3\\'ba \\f3\\'a8\\f2\\'c8\\'e2\\'d1\\'db\\'bf\\'c9\\'bc\\'fb\\'b5\\'c4\\'d7\\'d3\\'b9\\'ac\\'be\\'b1\\'c0\\'a3\\'d1\\'f1\\'a3\\'bb\\par\r\n\\pard\\nowidctlpar\\fi2880\\sl360\\slmult1\\qj\\f3  \\'a8\\f2\\'c8\\'e2\\'d1\\'db\\'bf\\'c9\\'bc\\'fb\\'b5\\'c4\\'d7\\'d3\\'b9\\'ac\\'be\\'b1\\'d6\\'d7\\'bf\\'e9\\'a3\\'bb\\par\r\n\\f3  \\'a8\\f2\\'c8\\'e2\\'d1\\'db\\'bf\\'c9\\'d2\\'c9\\'b9\\'ac\\'be\\'b1\\'bd\\'fe\\'c8\\'f3\\'b0\\'a9\\'b5\\'c8(\\'ba\\'ac\\'c6\\'e4\\'cb\\'fb\\'d2\\'ec\\'b3\\'a3)\\par\r\n\\pard\\nowidctlpar\\fi280\\sl360\\slmult1\\qj\\fs28 2\\fs32 .\\'d7\\'d3\\'b9\\'ac\\'be\\'b1\\'cd\\'d1\\'c2\\'e4\\'cf\\'b8\\'b0\\'fb\\'d2\\'ec\\'b3\\'a3\\kerning0\\fs30\\'a3\\'ba\\kerning2\\f3\\fs32\\'a8\\lang1033\\f4\\fs30 ASC\\lang2052\\f2 -\\lang1033\\f4 US \\lang2052\\f2   \\f3\\fs32\\'a8\\lang1033\\f4\\fs30 ASC-H\\lang2052\\f2    \\f3\\fs32\\'a8\\f1\\fs24  \\lang1033\\f4\\fs30 LSIL\\lang2052\\f2   \\par\r\n\\pard\\nowidctlpar\\fi800\\li63\\sl360\\slmult1\\qj\\f3\\fs32\\'a8\\lang1033\\f4\\fs30 HSIL\\lang2052\\f2   \\f3\\fs32\\'a8\\f2\\fs30 SCC  \\f3\\fs32\\'a8\\lang1033\\f4\\fs30 AGC\\lang2052\\f2   \\f3\\fs32\\'a8\\lang1033\\f4\\fs30 AGC-N\\lang2052\\f2   \\f3\\fs32\\'a8\\lang1033\\f4\\fs30 AIS\\lang2052\\f2  \\lang1033\\f4  \\lang2052\\f2  \\f3\\fs32\\'a8\\f2\\fs30\\'cf\\'d9\\'b0\\'a9\\par\r\n\\pard\\nowidctlpar\\fi-360\\li640\\sl360\\slmult1\\qj\\f1\\fs21 3.\\f2\\fs30\\'b8\\'df\\'ce\\'a3\\'d0\\'cdHPV\\fs32\\'bd\\'e1\\'b9\\'fb\\'d2\\'ec\\'b3\\'a3\\fs30\\'a3\\'ba\\f3\\fs32\\'a8\\f2 HPV\\'d1\\'f4\\'d0\\'d4(\\'ce\\'b4\\'b7\\'d6\\'d0\\'cd) \\f3 o\\f2  HPV16/18\\'d1\\'f4\\'d0\\'d4  \\par\r\n\\f3           o\\f2 HPV\\'d1\\'f4\\'d0\\'d4\\'a3\\'a8\\'c6\\'e4\\'cb\\'fb\\'d1\\'c7\\'d0\\'cd\\'a3\\'a9 \\par\r\n\\par\r\n\\pard\\nowidctlpar\\fi1216\\sl360\\slmult1\\qj\\kerning0\\f1\\fs28  \\'b3\\'f5\\'c9\\'b8\\'d2\\'bd\\'c1\\'c6\\'bb\\'fa\\'b9\\'b9\\'a3\\'a8\\'b8\\'c7\\'d5\\'c2\\'a3\\'a9\\'a3\\'ba                                                       \\par\r\n\\pard\\nowidctlpar\\fi560\\qj       \\'d7\\'aa\\'d5\\'ef\\'d2\\'bd\\'ca\\'a6\\'a3\\'ba\\par\r\n      \\'d7\\'aa\\'d5\\'ef\\'c8\\'d5\\'c6\\'da\\'a3\\'ba\\par\r\n\\par\r\n      \\'b7\\'fe\\'ce\\'f1\\'b6\\'d4\\'cf\\'f3\\'c7\\'a9\\'c3\\'fb\\'a3\\'ba\\par\r\n\\par\r\n\\pard\\nowidctlpar\\fi480\\qj        \\'d7\\'a2\\'a3\\'ba\\'bb\\'fa\\'b9\\'b9\\'ce\\'aa\\'b2\\'a1\\'ca\\'b7\\'bb\\'fa\\'b9\\'b9\\'a3\\'ac\\'c8\\'d5\\'c6\\'da\\'ce\\'aa\\'b4\\'f2\\'d3\\'a1\\'c8\\'d5\\'c6\\'da.\\par\r\n\\pard\\nowidctlpar\\ri840\\qr\\'a3\\'a8\\'d2\\'bb\\'ca\\'bd\\'c1\\'bd\\'b7\\'dd\\'a3\\'ac\\'b3\\'f5\\'c9\\'b8\\'bb\\'fa\\'b9\\'b9\\'b4\\'e6\\'b5\\'b51\\'b7\\'dd\\'a3\\'ac\\'b7\\'fe\\'ce\\'f1\\'b6\\'d4\\'cf\\'f31\\'b7\\'dd\\'a3\\'a9\\lang1033\\f5\\fs21\\par\r\n\\pard\\lang2052\\b\\f6\\fs24\\par\r\n}\r\n"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":9.60438,
					"Top":5.39,
					"Width":6.40292,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"[#{L302_05}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_10",
					"Left":5.7,
					"Top":8.38729,
					"Width":0.4,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":4.78896,
					"Top":6.19125,
					"Width":9.81604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{L302_118ZH}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":3.20146,
					"Top":5.5,
					"Width":3.81,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{L302_03}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":1.19063,
					"Top":6.19125,
					"Width":3.01625,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{L302_120STR}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_11",
					"Left":5.79438,
					"Top":9.39271,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":6.11188,
					"Top":8.81062,
					"Width":0.423333,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_57_12",
					"Left":5.7,
					"Top":10.5,
					"Width":0.4,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_4",
					"Left":10.0013,
					"Top":11.5,
					"Width":0.396875,
					"Height":0.423333
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":12.8058,
					"Top":11.5,
					"Width":0.396875,
					"Height":0.423333
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_9",
					"Left":10.3981,
					"Top":12.5942,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox13",
					"Left":6.64104,
					"Top":10.2394,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_10",
					"Left":12.409,
					"Top":12.5942,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_7",
					"Left":5.60917,
					"Top":12.5942,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_2",
					"Left":6.95,
					"Top":11.5,
					"Width":0.396875,
					"Height":0.423333
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox17",
					"Left":6.42938,
					"Top":10.0277,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox18",
					"Left":6.64104,
					"Top":10.2394,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_8",
					"Left":7.80521,
					"Top":12.5942,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_63_2",
					"Left":6.19125,
					"Top":13.5996,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_5",
					"Left":1.5875,
					"Top":12.5942,
					"Width":0.423333,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox22",
					"Left":6.42938,
					"Top":10.0277,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_74_6",
					"Left":3.81,
					"Top":12.5942,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_64_9",
					"Left":6.19125,
					"Top":14.7902,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox25",
					"Left":8.22854,
					"Top":13.0175,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"L302_64_1",
					"Left":11.4035,
					"Top":13.5996,
					"Width":0.396875,
					"Height":0.4
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox27",
					"Left":6.40292,
					"Top":15.1871,
					"Width":9.39271,
					"Height":1.00542
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox28",
					"Left":7.80521,
					"Top":16.7,
					"Width":7.99042,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{L302_118ZH}#]"
				},
				{
					"Type":"SystemVarBox",
					"Name":"SystemVarBox1",
					"Left":5.3975,
					"Top":18.3885,
					"Width":7.99042,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Format":"yyyy年MM月dd日",
					"SystemVar":"CurrentDateTime"
				}
			]
		}
	]
}