Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../../data/msbb/xmlCustomer_lascqk.jsp'
			Items Field
				Item
					Name='县区'
				End
				Item
					Name='档案人数'
					Type=Float
				End
				Item
					Name='宫颈癌检查人数'
					Type=Float
				End
				Item
					Name='农村低保'
					Type=Float
				End
				Item
					Name='城市低保'
					Type=Float
				End
				Item
					Name='乳腺癌检查人数'
					Type=Float
				End
				Item
					Name='农村低保1'
					Type=Float
				End
				Item
					Name='城市低保1'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.98438
			End
			Item
				Name='县区'
				Width=3.20146
			End
			Item
				Name='档案人数'
				Width=2.59292
			End
			Item
				Name='宫颈癌检查人数'
				Width=2.80458
			End
			Item
				Name='农村低保'
				Width=2.59292
			End
			Item
				Name='城市低保'
				Width=2.69875
			End
			Item
				Name='乳腺癌检查人数'
				Width=2.91042
			End
			Item
				Name='农村低保1'
				Width=2.59292
			End
			Item
				Name='城市低保1'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='县区'
					TextAlign=MiddleCenter
					DataField='县区'
				End
				Item
					Column='档案人数'
					TextAlign=MiddleCenter
					DataField='档案人数'
				End
				Item
					Column='宫颈癌检查人数'
					TextAlign=MiddleCenter
					DataField='宫颈癌检查人数'
				End
				Item
					Column='农村低保'
					TextAlign=MiddleCenter
					DataField='农村低保'
				End
				Item
					Column='城市低保'
					TextAlign=MiddleCenter
					DataField='城市低保'
				End
				Item
					Column='乳腺癌检查人数'
					TextAlign=MiddleCenter
					DataField='乳腺癌检查人数'
				End
				Item
					Column='农村低保1'
					TextAlign=MiddleCenter
					DataField='农村低保1'
				End
				Item
					Column='城市低保1'
					TextAlign=MiddleCenter
					DataField='城市低保1'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='县区'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='县区'
				End
				Item
					GroupTitle=F
					Column='档案人数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='档案人数'
				End
				Item
					GroupTitle=F
					Column='宫颈癌检查人数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='宫颈癌检查人数'
				End
				Item
					GroupTitle=F
					Column='农村低保'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='农村低保'
				End
				Item
					GroupTitle=F
					Column='城市低保'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='城市低保'
				End
				Item
					GroupTitle=F
					Column='乳腺癌检查人数'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='乳腺癌检查人数'
				End
				Item
					GroupTitle=F
					Column='农村低保1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='农村低保'
				End
				Item
					GroupTitle=F
					Column='城市低保1'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='城市低保'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							AlignColumn='Column1'
							AlignColumnEx='县区'
							Width=5.21229
							Height=0.79375
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='档案人数'
							Left=5.15938
							Width=2.61938
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='档案人数'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='宫颈癌检查人数'
							Left=7.75229
							Width=2.83104
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='宫颈癌检查人数'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='农村低保'
							Left=10.5569
							Width=2.61938
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='农村低保'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumn='城市低保'
							Left=13.1498
							Width=2.72521
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='城市低保'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumn='乳腺癌检查人数'
							Left=15.8485
							Width=2.93688
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='乳腺癌检查人数'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							AlignColumn='农村低保1'
							Left=18.759
							Width=2.61938
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='农村低保1'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							AlignColumn='城市低保1'
							Left=21.3519
							Width=3.01625
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='城市低保1'
						End
					End
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox2'
					Center=Horizontal
					Left=8.78417
					Top=0.608542
					Width=6.79979
					Height=0.582083
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='两癌筛查情况表'
				End
			End
		End
	End
End
