{
	"Version":"6.6.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"../../data/msbb/xmlCustomer_msmxb.jsp",
	"Printer":{
		"Size":256,
		"Width":32
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"xml",
			"QuerySQL":"../../data/msbb/xmlCustomer_msmxb.jsp",
			"Field":[
				{
					"Name":"CODE"
				},
				{
					"Name":"HOSNAME"
				},
				{
					"Name":"NAME"
				},
				{
					"Name":"CARD"
				},
				{
					"Name":"TEL"
				},
				{
					"Name":"ADDRESS"
				},
				{
					"Name":"CHECKF502"
				},
				{
					"Name":"CHECKE505"
				},
				{
					"Name":"CHECKE601"
				},
				{
					"Name":"CHECKF601"
				},
				{
					"Name":"MONEY"
				}
			]
		},
		"Column":[
			{
				"Name":"Column12",
				"Width":1.69333
			},
			{
				"Name":"Column1",
				"Width":4.47146
			},
			{
				"Name":"Column2",
				"Width":10.9008
			},
			{
				"Name":"Column3",
				"Width":6.72042
			},
			{
				"Name":"Column4",
				"Width":4.81542
			},
			{
				"Name":"Column5",
				"Width":4.57729
			},
			{
				"Name":"Column6",
				"Width":4.60375
			},
			{
				"Name":"Column7",
				"Width":4.60375
			},
			{
				"Name":"Column8",
				"Width":4.57729
			},
			{
				"Name":"Column13",
				"Width":5.97958
			}
		],
		"ColumnContent":{
			"KeepTogether":false,
			"Height":1.00542,
			"RowsPerPage":20,
			"ColumnContentCell":[
				{
					"Column":"Column12",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"Center":"Both",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"NAME"
				},
				{
					"Column":"Column2",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"ADDRESS"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"CARD"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"TEL"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"CHECKF502"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"CHECKF601"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"CHECKE601"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"CHECKE505"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"DataField":"MONEY"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.5875,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column12",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"筛查对象姓名"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"家庭住址"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"身份证号"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"联系电话"
				},
				{
					"GroupTitle":true,
					"Name":"Column11",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column5",
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"产前超声筛查"
						},
						{
							"GroupTitle":false,
							"Column":"Column6",
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"产前血清筛查"
						},
						{
							"GroupTitle":false,
							"Column":"Column7",
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"新生儿两病筛查"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"新生儿听力筛查"
						}
					],
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"筛查项目丶筛查日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"Text":"筛查费用（元）"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"CODE"
		},
		{
			"Name":"HOSNAME"
		},
		{
			"Name":"NAME"
		},
		{
			"Name":"CARD"
		},
		{
			"Name":"TEL"
		},
		{
			"Name":"ADDRESS"
		},
		{
			"Name":"CHECKF502_"
		},
		{
			"Name":"CHECKE505_"
		},
		{
			"Name":"CHECKE601_"
		},
		{
			"Name":"CHECKF601_"
		},
		{
			"Name":"MONEY",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":21.3254,
					"Top":0.211667,
					"Width":10.3188,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省预防出生缺陷免费筛查服务情况汇总表（一）"
				},
				{
					"Type":"RichTextBox",
					"Name":"RichTextBox1",
					"Left":22.5954,
					"Top":1.79917,
					"Width":6.40292,
					"Height":0.608542,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\'bb\\'e3\\'d7\\'dc\\'ca\\'b1\\'bc\\'e4\\'a3\\'ba\\par\r\n}\r\n"
				},
				{
					"Type":"RichTextBox",
					"Name":"RichTextBox2",
					"Left":11.1919,
					"Top":1.79917,
					"Width":6.79979,
					"Height":0.608542,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\'c9\\'b8\\'b2\\'e9\\'b7\\'fe\\'ce\\'f1\\'ca\\'b1\\'bc\\'e4\\'a3\\'ba\\par\r\n}\r\n"
				},
				{
					"Type":"RichTextBox",
					"Name":"RichTextBox3",
					"Left":0.396875,
					"Top":1.79917,
					"Width":6.79979,
					"Height":0.608542,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\'c9\\'b8\\'b2\\'e9\\'b7\\'fe\\'ce\\'f1\\'bb\\'fa\\'b9\\'b9\\'a3\\'ba\\'a3\\'a8\\'c7\\'a9\\'d5\\'c2\\'a3\\'a9\\par\r\n}\r\n"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.32292,
			"Control":[
				{
					"Type":"RichTextBox",
					"Name":"RichTextBox4",
					"Left":0.396875,
					"Width":6.61458,
					"Height":0.608542,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\'be\\'ad\\'b0\\'ec\\'c8\\'cb\\'a3\\'ba\\par\r\n}\r\n"
				},
				{
					"Type":"RichTextBox",
					"Name":"RichTextBox5",
					"Left":11.5888,
					"Width":6.61458,
					"Height":0.608542,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\'b8\\'b4\\'ba\\'cb\\'c8\\'cb\\'a3\\'ba\\par\r\n}\r\n"
				},
				{
					"Type":"RichTextBox",
					"Name":"RichTextBox6",
					"Left":22.5954,
					"Width":6.61458,
					"Height":0.608542,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\lang2052\\b\\f0\\fs24\\'b8\\'ba\\'d4\\'f0\\'c8\\'cb:\\par\r\n}\r\n"
				}
			]
		}
	]
}