<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:component = "com.xyw.sys.custom.component.*"
			   xmlns:skin = "com.xyw.sys.custom.skin.*"
			   title="接生员更改" backgroundColor="#5CACEE"
			   chromeColor="#5CACEE" close = "removeWindow()" cornerRadius="5"
			   width="500" height="200" creationComplete="init()"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow">
	<fx:Declarations>
		<s:RemoteObject id="jsywhService" destination="jsywhService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="modify" result="modifyHandler(event)" />
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.module.xtwh.model.S30109;
			import com.xyw.module.xtwh.model.S30109Request;
			import com.xyw.module.xtwh.model.S30109Response;
			import com.xyw.module.xtwh.model.VS30109;
			
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			import mx.validators.Validator;
			
			import spark.events.TextOperationEvent;
			
			public var vs30109:VS30109 = null;
			public var areaCode:String;
			public var s30109:S30109 = null;
			private function init():void
			{   
				s3010901.text = this.vs30109.s3010901;
				s3010902.text = this.vs30109.s3010902;
				s3010903.text = this.vs30109.s30109Zh;
			}
			
			private function modify(event:MouseEvent):void
			{
				if(StringUtil.trim(s3010901.text) == ""){
					Alert.show("医生编号不能为空！");
					return;
				}
				if(StringUtil.trim(s3010902.text) == ""){
					Alert.show("医生姓名不能为空！");
					return;
				}
				//添加验证医生医院编号的验证
				var s30109Request:S30109Request = new S30109Request();
				s30109 = new S30109();
				
				s30109.s3010901 = s3010901.text;
				s30109.s3010902 = s3010902.text;
				s30109.s3010903 = this.vs30109.s3010903;
				
				s30109Request.s30109 = s30109;
				
				this.jsywhService.modify(s30109Request);
			}
			
			private function modifyHandler(event:ResultEvent):void
			{	
				var s30109Response:S30109Response = event.result as S30109Response;
				if(s30109Response.errorMessage == null){
					Alert.show(s30109Response.promptMessage, "系统提示");
					this.removeWindow();
					var parentIndex:index = this.owner as index;
					parentIndex.refrashPage();
				}else{
					Alert.show(s30109Response.errorMessage, "系统提示");
				}
			}
			
			private function reset(event:MouseEvent):void
			{
				
				this.s3010902.text = "";
			}
			
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			}		
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" paddingBottom="10" paddingLeft="20" paddingRight="10" paddingTop="10">
		<mx:Grid verticalAlign="middle" horizontalAlign="center" width="400" height="120">
			<mx:GridRow >
				<mx:GridItem verticalAlign="middle">
					<s:Label text="医生编号" /><s:TextInput  id="s3010901" width="200" enabled="false"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow >
				<mx:GridItem verticalAlign="middle">
					<s:Label text="医生姓名"/><s:TextInput  id="s3010902" width="200"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow >
				<mx:GridItem verticalAlign="middle">
					<s:Label text="单        位"/><s:TextInput id="s3010903" width="200" enabled="false"/>
				</mx:GridItem>
			</mx:GridRow>
			
		</mx:Grid>
		<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
			<s:Button label="保存" click="modify(event)"/>
			<s:Button label="清空" click="reset(event)"/>
			<s:Button label="关闭" click="removeWindow()"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
