<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" >
	<s:VGroup width="413" height="100%" id="vg" paddingRight="3" paddingTop="6">
	<s:HGroup width="413" height="100%" verticalAlign="middle">
	<s:Image source="@Embed('images/update.png')" width="30" height="22"/>
	<s:Label text="{data.@label}" width="100%" fontSize="15" />
	</s:HGroup>
	<s:HGroup width="413" height="1">
		<mx:Grid width="413">
		<mx:GridRow width="413" height="1" borderColor="#CCCCCC" borderStyle="solid">
			<mx:GridItem  borderStyle="solid" width="413">
			</mx:GridItem>
		</mx:GridRow>
		</mx:Grid>
	</s:HGroup>
	</s:VGroup>
</s:ItemRenderer>
