<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="true">
	<s:states>
		<s:State name="normal" /><!--//默认位置-->
		<s:State name="hovered" /><!--鼠标悬浮位置-->
		<s:State name="selected" /><!--鼠标选中位置-->
	</s:states>
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x999999" alpha="0" alpha.hovered="0.2"
						  alpha.selected="0.6" />
		</s:fill>
	</s:Rect>
	<s:Image source="{data.data}"  width="150" height="90" 
			 x="10" y="10" id="smallerimg" buttonMode="true"/>
	<s:Label text="{data.name}" width="150" x="10" y="108"/>
	<mx:ProgressBar id="pb" width="90" label="%1%%" alpha="1.0" chromeColor="#ACDCF0" fontSize="14"
					labelPlacement="center" maximum="{data.width}" minimum="0" mode="manual"
					textAlign="center"
					x.hovered="0" y.hovered="83" width.hovered="160"
					x.normal="0" y.normal="83" width.normal="160" height.normal="26"
					x.selected="0" y.selected="83" width.selected="160"
					/>
</s:ItemRenderer>
