<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%"
		  creationComplete="init()">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="setHelpArticleB" result="setHelpArticleBHandler(event)" fault="faultHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xyw.sys.constant.SystemConstant;
			import com.xyw.sys.model.AssistRequest;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.D807;
			import com.xyw.sys.model.NoticeRequest;
			import com.xyw.sys.model.SessionException;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.AbstractConsumer;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			private function init():void
			{
				/* var fileWindow:FileTitleWindow = new FileTitleWindow();
				fileWindow.owner = this;
				PopUpManager.addPopUp(fileWindow, this);
				var x:Number = (this.width - fileWindow.width) / 2 + 150;
				var y:Number = (this.height - fileWindow.height) / 2;
				fileWindow.move(x, y); */
			}
			private function saveFile():void
			{
				if(this.d80702.text == "")
				{
					Alert.show("请输入标题!","系统提示");
					return;
				}
				if(this.richTextEditor.text == "")
				{
					Alert.show("请输入文件内容!","系统提示");
					return;
				}
				var d807:D807 = new D807();
				var assistRequest:AssistRequest = new AssistRequest();
				assistRequest.message = this.richTextEditor.htmlText;
				d807.d80702 = this.d80702.text;
				d807.d80704 = "4";
				assistRequest.path = "policyPaper/county/";
				assistRequest.d807 = d807;
				this.systemService.setHelpArticleB(assistRequest);
			}
			
			private function setHelpArticleBHandler(event:ResultEvent):void
			{
				var noticeResponse:Object = event.result as Object;
				if(noticeResponse.errorMessage == null)
				{
					Alert.show(noticeResponse.promptMessage,"系统提示");
				}else
				{
					Alert.show(noticeResponse.errorMessage,"系统提示");
				}
			}
			
			private function faultHandler(event:FaultEvent):void
			{
				var sessionException:SessionException = event.fault.rootCause as SessionException;
				var errorCode:String = "";
				try {
					errorCode = sessionException.errorCode;
					if(errorCode == SystemConstant.LOGIN_USER_INFO_IS_NULL) {
						Alert.show(sessionException.errorMessage, "系统提示");
						return;
					}
				} catch(error:Error) {
					Alert.show("系统异常", "系统提示");
				}
			}
			
			private function clear():void
			{
				this.richTextEditor.htmlText = "";
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" chromeColor="white">
		<s:HGroup horizontalAlign="center" verticalAlign="middle" paddingTop="10" width="100%">
			<s:Label text="标题"/><s:TextInput id="d80702" width="800"/>
		</s:HGroup>
		<mx:RichTextEditor id="richTextEditor" chromeColor="#c7c7c7" status="编辑状态" width="100%" height="100%"/>
		<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle" paddingBottom="5" paddingRight="5">
			<s:Button label="保存" click="saveFile()"/>
			<s:Button label="清空" click="clear()"/>
		</s:HGroup>
	</s:VGroup>
</s:Module>
