<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		<s:RemoteObject id="f601Service" destination="f601Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryF601" result="queryF601Handler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="f602Service" destination="f602Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryF602Id" result="queryF602IdHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|Label
		{
			fontSize:13;
		}
		.textAlign
		{
			textAlign:center;
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
		.myLabel {
			fontSize:12px;
			paddingTop:4px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.fnbj.model.F601;
			import com.xyw.module.msss.fnbj.model.F601Request;
			import com.xyw.module.msss.fnbj.model.F601Response;
			import com.xyw.module.msss.fnbj.model.VF601;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxData;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.ComboBoxDataResponse;
			import com.xyw.sys.model.SystemUser;
			
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.controls.dataGridClasses.MXDataGridItemRenderer;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.DataGrid;
			import spark.events.GridSelectionEvent;
			
			public var systemUser:SystemUser = null;
			public var f601Request:F601Request;
			public var vF601:VF601 = null;
			[Bindable] 
			private var f601Arr:ArrayCollection = new ArrayCollection(); 
			
			//========================启动权限控制============//
			
			
			private function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				//security();
				this.systemUser = this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka == "1"){
					this.duka1.enabled = true;
				}
				
			}
			
			
			
			/*----------获取查询条件数据---------*/
			private function initQueryParam():void
			{
				try
				{
					var type:String = this.f601_29.getLastSelectedInstitution();
					var f601_29_:String = this.f601_29.getLastSelectedInstitutionCode();
					var f601:F601=new F601();
					if(this.systemUser.institutionType == "1")
					{
						f601.f60129 = this.systemUser.institutionCode;
					}else
					{
						if(type == "8")
						{
							f601.f60129 = f601_29_;
						}else if(type == "6")
						{
							f601.f60129 = f601_29_.substring(0,6);
						}else if(type == "4")
						{
							f601.f60129 = f601_29_.substring(0,4);
						}else if(type == "2")
						{
							f601.f60129 = f601_29_.substring(0,2);
						} 
					}
					if(f601_03.text||f601_04.text)
					{
						
						f601Request.flag="true"
						f601.f60103 = this.f601_03.text;
						f601.f60104 = this.f601_04.text;
					}
					else
					{
						var arr:ArrayCollection=new ArrayCollection();
						arr.addItem("t.f601_60");
						f601Request.f60101List=arr;
						f601Request.timeStr = DateField.stringToDate(this.timeStart.text,"YYYY-MM-DD");
						f601Request.timeEnd = DateField.stringToDate(this.timeEnd.text,"YYYY-MM-DD");
						f601Request.flag="false"
					}
					
					f601.f60159 ='3';
					f601Request.f601=f601;
				}catch(error:Error){
					Alert.show("出错了");
				}
			}
			
			private function query(event:MouseEvent):void
			{
				_query(1,20);
			}
			
			private function queryF601Handler(event:ResultEvent):void
			{
				var f601Response:Object = event.result;
				var rowCount:Number = f601Response.rowCount;
				if(f601Response.errorMessage == null)
				{
					var listvF601:ArrayCollection = f601Response.vf601s;
					this.certificateDataGrid.dataProvider=listvF601;
					this.pagerBar.dataGrid = new DataGrid();;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.resultData = listvF601;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled = true;
					}
				} else {
					Alert.show(f601Response.errorMessage, "系统提示");
				}
			}
			
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				_query(currentPageIndex,pageSize);
			}
			
			public function refresh():void
			{
				_query(1,20);
			}
			
			
			private function _query(pageIndex:int,pageSize:int):void
			{
				f601Request = new F601Request();
				this.initQueryParam();
				f601Request.parameterPageindex = pageIndex;
				f601Request.parameterPagesize = pageSize;
				
				this.f601Service.queryF601(f601Request);
			}
			
			private function printCertificate(event:MouseEvent):void
			{
				if(this.vF601 == null)
				{
					Alert.show("请选择要操作的行!","系统提示");
					return;
				}
				
				var urlRequest:URLRequest = null;
				var selectF50103:String = vF601.f60103;
				var selectF50105:String = vF601.f60104;
				var selectF50126:String = vF601.f60140;
				var selectF60102:String = vF601.f60102;
				var selectF60129:String = vF601.f60129;
				var selectF50129:String = vF601.f60131;
				
				var url:String = this.parentApplication.contextRoot + "/CertificateFirstDJBServlet?flagF=0&f50103=" + selectF50103 + "&f50105=" + selectF50105 + "&f50126=" + selectF50126 ;
				/* if(selectF50102 != null){
				url = url+"&f50102=" + encodeURIComponent(selectF50102);
				} */
				if(selectF50129 != null){
					url = url+"&f50129=" + encodeURIComponent(selectF50129);
				}
				navigateToURL(new URLRequest(url), null);
			}
			
			//读卡(母亲)
			private function readCard_mother(event:MouseEvent):void
			{
				try
				{
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.f601_03.text = array[0];//姓名
							this.f601_04.text = array[5];//身份证号
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			
			
			
			
			
			private function setF30105(item:Object,column:GridColumn):String
			{
				var f30105:Date=item[column.dataField];
				return DateField.dateToString(f30105,'YYYY-MM-DD');
				
			}
			
			private function save(event:MouseEvent):void
			{
				if(!this.vF601)
				{
					Alert.show("请选择一条记录","系统提示");
					return ;
				}
				
				f602Service.queryF602Id(vF601.f60101,null);
			}
			
			private function queryF602IdHandler(event:ResultEvent):void
			{
				var f602Response:Object =event.result;
				if(!f602Response.state){
					Alert.show(f602Response.errorMessage,"系统提示");
					return;
				}else{
					var window:jgTittle = new jgTittle();
					window.vF601 = this.vF601;
					CompMethod.popUpTitleWindow(window,this,true);
				}
			}
			
			private function setF30161Str(item:Object, column:GridColumn):String
			{
				var f30161:String=item[column.dataField];
				if(f30161=='1')
					f30161='通过';
				else if(f30161=='2')
					f30161='未通过';
				else if(f30161=='3')
					f30161='未筛查';
				else 
					f30161='不详';
				return f30161;
			}
			
			protected function certificateDataGrid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				this.vF601=DataGrid(event.target).selectedItem  as VF601;
				
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		
		<s:VGroup width="100%">
			<mx:TabNavigator id="xuanze"  width="100%" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent  label="综合查询" width="100%">
					<s:VGroup>
						<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
							<s:Label text="采血单位"/>
							<component:InstitutionComboBox id="f601_29" width="100%"/>
						</s:HGroup>
						<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
							<s:Label text="审核日期"/>
							<component:CustomRangeDateField  id="timeStart" isSelectFirst="true" />
							<s:Label text="至"/>
							<component:CustomRangeDateField  id="timeEnd"  isSelectNow="true"/>

							<s:Label text="产妇姓名"/><s:TextInput id="f601_03"/>
							<s:Label text="证号号码"/><s:TextInput id="f601_04" width="140"/>
							<s:Button label="读卡" id="duka1" width="60" click="readCard_mother(event)" enabled="false"/>
							<s:Button label="查询" click="query(event)"/>
							<!--<s:Button label="打印" click="printCertificate(event)"/>-->
							<s:Button label="录入结果" click="save(event)"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
				
			</mx:TabNavigator>
			<s:DataGrid id="certificateDataGrid" editable="true" rowHeight="22" width="100%" height="330" borderAlpha="0.3"
						alternatingRowColors="[#FFFFFF,#EEEEEE]" skinClass="com.xyw.sys.custom.skin.CustomDataGridSkin"
						selectionChange="certificateDataGrid_selectionChangeHandler(event)"
						>
			<s:columns>
			<s:ArrayList>
			<s:GridColumn headerText="序号" width="40" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer" editable="false"/>
				<s:GridColumn width="100" dataField="f60103" headerText="产妇姓名" />
				<s:GridColumn width="160" dataField="f60104" headerText="产妇身份证号" />
				<s:GridColumn width="90" dataField="f60105" headerText="出生日期"  labelFunction="setF30105" editable="false"/>
				<s:GridColumn width="90" dataField="f60109" headerText="联系方式"  editable="false"/>
				<s:GridColumn width="90" dataField="f60110" headerText="体重"  editable="false"/>
				<s:GridColumn width="100" dataField="f60115Zh" headerText="本次胎儿数"  editable="false"/>
				<s:GridColumn width="90" dataField="f60136" headerText="本次胎数"  editable="false"/>
				<s:GridColumn width="90" dataField="f60161" headerText="审核"  editable="false" labelFunction="setF30161Str"/>
				<s:GridColumn width="90" dataField="f60159Zh" headerText="标本状态"  editable="false"/>
				<s:GridColumn width="100" dataField="f60128" headerText="申请医生"  editable="false"/>
				<s:GridColumn width="90" dataField="f60126Str" headerText="采血日期"  editable="false"/>
				<s:GridColumn dataField="f60129Zh" headerText="采血单位"  editable="false"/>
			</s:ArrayList>
			</s:columns>
			</s:DataGrid>
			
		
			<component:PagerBar id="pagerBar" enabled="false" isExcel="false" isExcel2="false" isPrinter="false"/>
		</s:VGroup>
	</s:Scroller>
	
</s:Module>