<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   width="730" height="553" backgroundColor="white" chromeColor="#5CACEE"
			   close="removeWindow()" cornerRadius="5" creationComplete="moduleCreationComplete()"
			   horizontalCenter="0" skinClass="com.xyw.sys.custom.skin.CustomTitleWindow"
			   title="信息修改" verticalCenter="0">
	<fx:Declarations>
		<s:RemoteObject id="f602Service" destination="f602Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="renewF602" result="renewF602Handler(event)"/>
			<s:method name="saveF602" result="saveF602Handler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.fnbj.model.F602;
			import com.xyw.module.msss.fnbj.model.VF601;
			import com.xyw.module.msss.fnbj.model.VF602;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			public var array:Array = new Array();
			private var comboBoxDataRequest:ComboBoxDataRequest;
			public var systemUser:SystemUser =null;
			private var f602:F602 =new F602();
			public var vF602:VF602;
			public var vF601:VF601;
			public var modify:Boolean=false;
			private var count:int=2;
			private function moduleCreationComplete():void
			{
				this.systemUser =this.parentApplication.systemUser;
				this.initializeComboBox();
			}
			
			
			private function initializeComboBox():void
			{
				comboBoxDataRequest =new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt =false;
				comboBoxDataRequest.flag ="D101";
				comboBoxDataRequest.sql ="select t.d101_01, t.d101_02 from D101 t " ;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest =new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt =false;
				comboBoxDataRequest.flag ="Z602_01";
				comboBoxDataRequest.sql ="select t.* from Z602_01 t " ;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = false;
				comboBoxDataRequest.sql = "select t.s_01,t.s_02 from S301_10 t where t.S_05='5' and t.S_04 ="+this.systemUser.userCode;
				comboBoxDataRequest.flag = "S301_10_02";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				--count;
				var comboBoxDataResponse:Object =event.result;
				var flag:String =comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection =comboBoxDataResponse.comboBoxDataList;
			
				if(flag =="D101"){
					var index:int =CompMethod.getDropDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					this.F602_26.dataProvider =comboBoxDataList;
					this.F602_26.selectedIndex =index;
					
				}else if(flag =="Z602_01"){
					var arr:ArrayCollection=clone(comboBoxDataList) as ArrayCollection;
					arr.removeItemAt(1);
					this.F602_16.dataProvider =this.F602_18.dataProvider =this.F602_20.dataProvider =comboBoxDataList;
					this.F602_22.dataProvider =this.F602_29.dataProvider =arr;
					this.F602_16.selectedIndex =0;
					this.F602_18.selectedIndex =0;
					this.F602_20.selectedIndex =0;
					this.F602_22.selectedIndex =0;
					this.F602_29.selectedIndex =0;
				}
				if(!count)
				{
					if(modify)
						callLater(putRecord);
					else{
						this.F602_03.text=vF601.f60103;
						this.F602_04.text=vF601.f60104;
						this.F602_05.text=vF601.f60155;
					}
				}
			}
			
			/**
			 *深复制调用的方法
			 */
			private	function clone(source:Object):Object
			{
				var myBA:ByteArray = new ByteArray();
				myBA.writeObject(source);
				myBA.position = 0;
				return(myBA.readObject());
			}
			
			private function putRecord():void
			{
				this.F602_03.text=vF602.f60203;
				this.F602_04.text=vF602.f60204;
				this.F602_05.text=vF602.f60205;
				this.F602_06.text=vF602.f60206;
				this.F602_07.text=vF602.f60207;
				this.F602_08.text=vF602.f60208;
				this.F602_09.text=vF602.f60209;
				this.F602_10.text=vF602.f60210;
				this.F602_11.text=vF602.f60211;
				this.F602_12.text=vF602.f60212;
				this.F602_13.text=vF602.f60213;
				this.F602_14.text=vF602.f60214;
				this.F602_15.text=vF602.f60215;
				this.F602_17.text=vF602.f60217;
				this.F602_19.text=vF602.f60219;
				this.F602_21.text=vF602.f60221;
				this.F602_24.text=vF602.f60224;
				this.F602_28.text=vF602.f60228;
				this.F602_23.text=DateField.dateToString(vF602.f60223,'YYYY-MM-DD');
				this.F602_27.text=DateField.dateToString(vF602.f60227,'YYYY-MM-DD');
				this.F602_26.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F602_26.dataProvider),vF602.f60226);
				this.F602_22.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F602_22.dataProvider),vF602.f60222);
				this.F602_20.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F602_20.dataProvider),vF602.f60220);
				this.F602_18.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F602_18.dataProvider),vF602.f60218);
				this.F602_16.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F602_16.dataProvider),vF602.f60216);
				this.F602_29.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F602_29.dataProvider),vF602.f60229);
			
			}
			
			private function validate1():void{
				if(StringUtil.trim(this.F602_06.text) == ""){
					Alert.show("请输入实验室编号!","系统提示");
					return;
				}
				
				if(StringUtil.trim(this.F602_04.text) == "")
				{
					Alert.show("请输入证件号码!","系统提示");
					return;
				}
				
			
				if(StringUtil.trim(this.F602_24.text) == "")
				{
					Alert.show("请输入录入人员!","系统提示");
					return;
				}
				this.saveRecord();
			}
			private function saveRecord():void{
				
				var f602:F602=new F602();
				f602.f60203=StringUtil.trim(this.F602_03.text);
				f602.f60204=StringUtil.trim(this.F602_04.text);
				f602.f60205=StringUtil.trim(this.F602_05.text);
				f602.f60206=StringUtil.trim(this.F602_06.text);
				f602.f60207=StringUtil.trim(this.F602_07.text);
				f602.f60208=StringUtil.trim(this.F602_08.text);
				f602.f60209=StringUtil.trim(this.F602_09.text);
				f602.f60210=StringUtil.trim(this.F602_10.text);
				f602.f60211=StringUtil.trim(this.F602_11.text);
				f602.f60212=StringUtil.trim(this.F602_12.text);
				f602.f60213=StringUtil.trim(this.F602_13.text);
				f602.f60214=StringUtil.trim(this.F602_14.text);
				f602.f60215=StringUtil.trim(this.F602_15.text);
				f602.f60216=this.F602_16.selectedItem.data;
				f602.f60217=StringUtil.trim(this.F602_17.text);
				f602.f60218=this.F602_18.selectedItem.data;
				f602.f60219=StringUtil.trim(this.F602_19.text);
				f602.f60220=this.F602_20.selectedItem.data;
				f602.f60221=StringUtil.trim(this.F602_21.text);
				f602.f60222=this.F602_22.selectedItem.data;
				f602.f60223=DateField.stringToDate(this.F602_23.text,'YYYY-MM-DD');
				f602.f60224=StringUtil.trim(this.F602_24.text);
				f602.f60226=this.F602_26.selectedItem.data;
				f602.f60227=DateField.stringToDate(this.F602_27.text,'YYYY-MM-DD');
				f602.f60228=StringUtil.trim(this.F602_28.text);
				f602.f60229=this.F602_29.selectedItem.data;
				
				if(modify)
				{
					f602.f60201=vF602.f60201;
					f602.f60202=vF602.f60202;
					this.f602Service.renewF602(f602);
				}else
				{
					f602.f60202=vF601.f60101;
					this.f602Service.saveF602(f602);
				}
			}
			private function renewF602Handler(event:ResultEvent):void
			{
				handler(event);
			}
			
			private function saveF602Handler(event:ResultEvent):void
			{
				handler(event);
			}
			
			private function handler(event:ResultEvent):void
			{
				var f602Response:Object =event.result;
				if(!f602Response.state){
					Alert.show(f602Response.errorMessage,"系统提示");
					return;
				}
				Alert.show(f602Response.promptMessage,"系统提示",1,this,closeHandler);
			}

			private function closeHandler(event:CloseEvent):void
			{
				if(event.detail==1)
				{
					var index:Object=this.owner;
					index.refresh();
					this.removeWindow();
				}
			}
			
			private function removeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="595" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" chromeColor="#cccccc">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:TabNavigator width="700" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="报告信息">	
					<mx:Grid >
						
						<mx:GridRow>
							<mx:GridItem paddingLeft="15">
								<s:Label  styleName="myLabel" text="产妇姓名"/>	
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F602_03" width="140" editable="false"/>	
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="证件号码" paddingLeft="15"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F602_04" width="140" editable="false"/>
							</mx:GridItem>
							
						
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="样本编号" paddingLeft="15"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F602_05" width="140" editable="false"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="实验室编号" paddingLeft="15"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F602_06" width="140" />
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>	
						
							<mx:GridItem paddingLeft="15">
								<s:Label styleName="myLabel" text="甲胎蛋白AFP"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F602_07" width="140" />
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="AFP的MOM值" paddingLeft="15"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:BorderContainer width="140" height="22">
									<s:TextInput id="F602_08" width="100" borderVisible="false"/>
									<s:Label styleName="myLabel" x="100" y="5" paddingLeft="0" text="MOM"/>
								</s:BorderContainer>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>	
							<mx:GridItem paddingLeft="15">
								<s:Label styleName="myLabel" text="游离雌三醇"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:BorderContainer width="140" height="22">
									<s:TextInput id="F602_09" width="92" borderVisible="false"/>
									<s:Label styleName="myLabel" x="100" y="5" paddingLeft="0" text="nmol/L"/>
								</s:BorderContainer>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="uE3的MOM值" paddingLeft="15"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:BorderContainer width="140" height="22">
									<s:TextInput id="F602_10" width="100" borderVisible="false"/>
									<s:Label styleName="myLabel" x="100" y="5" paddingLeft="0" text="MOM"/>
								</s:BorderContainer>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem paddingLeft="15">
								<s:Label styleName="myLabel" text="抑制素  A(Inh-A)"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:BorderContainer width="140" height="22">
									<s:TextInput id="F602_13" width="90" borderVisible="false"/>
									<s:Label styleName="myLabel" x="102" y="5" paddingLeft="0" text="pg/ml"/>
								</s:BorderContainer>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="Inh-A的MOM值" paddingLeft="15"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:BorderContainer width="140" height="22">
									<s:TextInput id="F602_14" width="100" borderVisible="false"/>
									<s:Label styleName="myLabel" x="100" y="5" paddingLeft="0" text="MOM"/>
								</s:BorderContainer>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>	
							<mx:GridItem paddingLeft="15">
								<s:Label styleName="myLabel" text="β-HCG"/>
							</mx:GridItem>
							
							<mx:GridItem>	
								<s:BorderContainer width="140" height="22">
									<s:TextInput id="F602_11" width="92" borderVisible="false"/>
									<s:Label styleName="myLabel" x="100" y="5" paddingLeft="0" text="pg/ml"/>
									
								</s:BorderContainer>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="β-HCG的值" paddingLeft="15"/>
							</mx:GridItem>
							
							<mx:GridItem colSpan="5">
								<s:BorderContainer width="140" height="22">
									<s:TextInput id="F602_12" width="100" borderVisible="false"/>
									<s:Label styleName="myLabel" x="100" y="5" paddingLeft="0" text="MOM"/>
								</s:BorderContainer>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem paddingLeft="15"> 
								<s:Label styleName="myLabel" text="13-三体综合征风险值"/>
							</mx:GridItem>
							
							<mx:GridItem>
								
								<s:TextInput id="F602_19" width="140" />
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="13-三体综合征风险提示" paddingLeft="15"/>
							</mx:GridItem>
							<mx:GridItem>
								
								<s:DropDownList id="F602_20" width="140" />
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>	
							<mx:GridItem paddingLeft="15">
								<s:Label styleName="myLabel" text="18-三体综合征风险值"/>
							</mx:GridItem>
							
							<mx:GridItem>
								
								<s:TextInput id="F602_17" width="140" />
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="18-三体综合征风险提示" paddingLeft="15"/>
							</mx:GridItem>
							<mx:GridItem>
								
								<s:DropDownList id="F602_18" width="140" />
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem paddingLeft="15">
								<s:Label styleName="myLabel" text="21-三体综合征风险值"/>
							</mx:GridItem>
							
							<mx:GridItem>
								
								<s:TextInput id="F602_15" width="140" />
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="21-三体综合征风险提示" paddingLeft="15"/>
							</mx:GridItem>
							<mx:GridItem>
								
								<s:DropDownList id="F602_16" width="140" />
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>	
							<mx:GridItem>
								<s:Label styleName="myLabel" paddingLeft="15" text="预产期年龄风险值"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F602_21" width="140" restrict="0-9"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" paddingLeft="15" text="预产期年龄风险提示"/>
							</mx:GridItem>
							
							<mx:GridItem >
								<s:DropDownList id="F602_22" width="140"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							
						</mx:GridRow>
						
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" paddingLeft="15" text="开放性神经管缺陷风险值"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F602_28" width="140" restrict="0-9"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" paddingLeft="15" text="开放性神经管缺陷风险提示"/>
							</mx:GridItem>
							
							<mx:GridItem colSpan="5" paddingBottom="5">
								<s:DropDownList id="F602_29" width="140"/>
							</mx:GridItem>
							
							
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="700" chromeColor="#ffffff" creationPolicy="all">
				   <s:NavigatorContent width="100%" label="报告信息">	
					   <mx:Grid  paddingBottom="10">
						   <mx:GridRow>
							   <mx:GridItem width="147">
								   <s:Label styleName="myLabel" text="报告单位" paddingLeft="15"/>
							   </mx:GridItem>
							   <mx:GridItem>
								   <s:DropDownList id="F602_26" width="140" enabled="false"/>
								   
							   </mx:GridItem>
							   <mx:GridItem width="159">
								   <s:Label styleName="myLabel" text="报告人" paddingLeft="15"/>
							   </mx:GridItem>
							   <mx:GridItem>  
								   <component:FindSelectedItemComboBox editable="true" height="22" id="F602_24" width="140"/>
								  <s:Label text="*" styleName="must"/>
							   </mx:GridItem>
							   
							 </mx:GridRow>
						   
							  <mx:GridRow>
								   
							   <mx:GridItem>
								   <s:Label styleName="myLabel" text="报告时间" paddingLeft="15"/>
							   </mx:GridItem>
								 <mx:GridItem>
								
									 <component:CustomRangeDateField  id="F602_23"  isSelectNow="true"/>
							   </mx:GridItem>
							   <mx:GridItem>
								   <s:Label styleName="myLabel" text="录入时间" paddingLeft="15"/>
							   </mx:GridItem>
								 <mx:GridItem>
								 
									 <component:CustomRangeDateField  id="F602_27"  isSelectNow="true" enabled="false"/>

							   </mx:GridItem>
						   </mx:GridRow>
					   </mx:Grid>
				   </s:NavigatorContent>
			   </mx:TabNavigator>
			
			<s:HGroup paddingBottom="10" verticalAlign="middle" width="700" horizontalAlign="center">
				<s:Button label="保存" id="savef602" enabled="{F602_03}" click="validate1()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:TitleWindow>
