<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   xmlns:skin="com.xyw.sys.custom.skin.*"
			   width="1250" backgroundColor="white" chromeColor="#5CACEE" close="removeWindow()"
			   cornerRadius="5" horizontalCenter="0"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" title="信息修改"
			   maxHeight="{this.parentApplication.stage.stageHeight-50}"
			   verticalCenter="0">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="sw303Service" destination="sw303Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			
			<s:method name="renewSw303" result="renewSw303Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
		.label
		{
			fontSize:12;
			paddingTop:5;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.module.swjc.model.Sw303;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			private var sw303:Sw303;
			private var vSw303:Object;
			private var count:int=4;
			private var systemUser:SystemUser = null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			
			/**
			 *
			 */
			private function removeWindow(isRefresh:Boolean=false):void
			{
				if(isRefresh)
				{
					var index:Object =this.owner;
					index.refresh();
				}
				PopUpManager.removePopUp(this);
			}
			
			/**
			 *
			 */
			private function SW303_12_clickHandler():void
			{
				SW303_13.setAreaCode(SW303_12.getAreaCode());
				
			}
			
			private function getComboBoxData(sql:String,flag:String,showPrompt:Boolean=false):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = showPrompt;
				comboBoxDataRequest.sql =sql ;
				comboBoxDataRequest.flag = flag;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			public function creationCompleteHandler(vSw303:Object):void
			{
				this.vSw303=vSw303;
				this.systemUser = this.parentApplication.systemUser;
				getComboBoxData("select t.d101_01, t.d101_02 from D101 t where t.D101_01 = " +
					this.systemUser.institutionCode +" or t.D101_01 = "+vSw303.sw30384
					,"D101",false);
				
				getComboBoxData("select s_01,s_02 from S301_01 ","S301_01");
				
				getComboBoxData("select s_01,s_02 from S301_04 ","S301_04",true);
				
				getComboBoxData("select s_01,s_02 from S301_06 ","S301_06",true);
				
				
			}
			
			/**
			 *
			 */
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "D101")
				{
					this.SW303_84.dataProvider = comboBoxDataList;
					this.SW303_84.selectedIndex = 0;	
				}else if(flag=="S301_01")
				{
					SW303_21.dataProvider=comboBoxDataList;
					SW303_21.selectedIndex=0;
				}else if(flag=="S301_04")
				{
					SW303_07.dataProvider=comboBoxDataList;
					SW303_18.dataProvider=comboBoxDataList;
					SW303_07.selectedIndex=1;
					SW303_18.selectedIndex=0;
					
				}else if(flag=="S301_06")
				{
					SW303_04.dataProvider=comboBoxDataList;
					SW303_15.dataProvider=comboBoxDataList;
					SW303_04.selectedIndex=1;
					SW303_15.selectedIndex=0;
					
				}
				--count;
				if(!count)
					putSw303();
			}
			
			/**
			 *
			 */
			private function hasVal(valArr:Array):String
			{
				for each(var val in valArr)
				{
					if(val)
						return val;
				}	
				return '';
			}
			
			/**
			 *
			 */
			private function putSw303():void
			{
				
				SW303_03.text=vSw303.sw30303;
				SW303_05.text=vSw303.sw30305;
				SW303_06.text=vSw303.sw30306;
				SW303_08.text=vSw303.sw30308;
				SW303_09.text=vSw303.sw30309;
				SW303_10.text=vSw303.sw30310;
				SW303_14.text=vSw303.sw30314;
				SW303_16.text=vSw303.sw30316;
				SW303_17.text=vSw303.sw30317;
				SW303_19.text=vSw303.sw30319;
				SW303_22.text=vSw303.sw30322;
				SW303_23.text=vSw303.sw30323;	
				SW303_27.text=vSw303.sw30327;	
				SW303_32.text=vSw303.sw30332;
				SW303_33.text=vSw303.sw30333;
				SW303_34.text=vSw303.sw30334;
				SW303_35.text=vSw303.sw30335;
				SW303_37.text=vSw303.sw30337;
				SW303_43.text=vSw303.sw30343;
				SW303_44.text=vSw303.sw30344;
				SW303_45.text=vSw303.sw30345;
				SW303_46.text=vSw303.sw30346;
				SW303_48.text=vSw303.sw30348;
				SW303_54.text=vSw303.sw30354;
				SW303_55.text=vSw303.sw30355;
				SW303_56.text=vSw303.sw30356;
				SW303_57.text=vSw303.sw30357;
				SW303_59.text=vSw303.sw30359;
				SW303_65.text=vSw303.sw30365;
				SW303_66.text=vSw303.sw30366;
				SW303_67.text=vSw303.sw30367;
				SW303_68.text=vSw303.sw30368;
				SW303_70.text=vSw303.sw30370;
				SW303_77.text=vSw303.sw30377;
				SW303_79.text=vSw303.sw30379;
				SW303_81.text=vSw303.sw30381;
				SW303_82.text=vSw303.sw30382;
				SW303_85.text=vSw303.sw30385;

				if(vSw303.sw30320)
				{
					SW303_20_1.text=DateField.dateToString(vSw303.sw30320,'YYYY-MM-DD');
					SW303_20_2.text=vSw303.sw30320.hours;
					SW303_20_3.text=vSw303.sw30320.minutes;
				}
				
			
				
				SW301_28Explain.text=hasVal([vSw303.sw30329,vSw303.sw30330,vSw303.sw30331]);
			
				var resultArr:Array=vSw303.sw30338.split(',');
				SW303_38_1.text=resultArr[0];
				SW303_38_2.text=resultArr[1];
				
				SW303_39Explain.text=hasVal([vSw303.sw30340,vSw303.sw30341,vSw303.sw30342]);
				
				
				resultArr=vSw303.sw30349.split(',');
				SW303_49_1.text=resultArr[0];
				SW303_49_2.text=resultArr[1];
				
				SW303_50Explain.text=hasVal([vSw303.sw30351,vSw303.sw30352,vSw303.sw30353]);
				
				
				resultArr=vSw303.sw30360.split(',');
				SW303_60_1.text=resultArr[0];
				SW303_60_2.text=resultArr[1];
				
				SW303_61Explain.text=hasVal([vSw303.sw30362,vSw303.sw30363,vSw303.sw30364]);
				
			
				resultArr=vSw303.sw30371.split(',');
				SW303_71_1.text=resultArr[0];
				SW303_71_2.text=resultArr[1];
				
				SW303_72Explain.text=hasVal([vSw303.sw30373,vSw303.sw30374,vSw303.sw30375]);
				
		
				
				CompMethod.setRadioButtonSelect([SW303_11],vSw303.sw30311);
				CompMethod.setRadioButtonSelect([SW303_24],vSw303.sw30324);
				CompMethod.setRadioButtonSelect([SW303_25],vSw303.sw30325);
				CompMethod.setRadioButtonSelect([SW303_26],vSw303.sw30326);
				CompMethod.setRadioButtonSelect([SW303_36],vSw303.sw30336);
				CompMethod.setRadioButtonSelect([SW303_47],vSw303.sw30347);
				CompMethod.setRadioButtonSelect([SW303_58],vSw303.sw30358);
				CompMethod.setRadioButtonSelect([SW303_69],vSw303.sw30369);
				CompMethod.setRadioButtonSelect([SW303_76],vSw303.sw30376);
				CompMethod.setRadioButtonSelect([SW303_78],vSw303.sw30378);
				CompMethod.setRadioButtonSelect([SW303_80],vSw303.sw30380);
				SW303_83.text=DateField.dateToString(vSw303.sw30383,'YYYY-MM-DD');
				
				
				var selectButton:RadioButton=CompMethod.setRadioButtonSelect([SW303_28],vSw303.sw30328);
				changeLabelName(selectButton,SW303_28Label);
				selectButton=CompMethod.setRadioButtonSelect([SW303_39],vSw303.sw30339);
				changeLabelName(selectButton,SW303_39Label);
				selectButton=CompMethod.setRadioButtonSelect([SW303_50],vSw303.sw30350);
				changeLabelName(selectButton,SW303_50Label);
				selectButton=CompMethod.setRadioButtonSelect([SW303_61],vSw303.sw30361);
				changeLabelName(selectButton,SW303_61Label);
				selectButton=CompMethod.setRadioButtonSelect([SW303_72],vSw303.sw30372);
				changeLabelName(selectButton,SW303_72Label);
				SW303_04.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW303_04.dataProvider),vSw303.sw30304);
				SW303_07.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW303_07.dataProvider),vSw303.sw30307);
				SW303_15.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW303_15.dataProvider),vSw303.sw30315);
				SW303_18.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW303_18.dataProvider),vSw303.sw30318);
				SW303_21.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW303_21.dataProvider),vSw303.sw30321);
				SW303_84.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(SW303_84.dataProvider),vSw303.sw30384);

			}
			
			
			/**
			 *
			 */
			private function changeLabelName(button:RadioButton,label:Label):void
			{
				if(button)
					label.text=button.label;
			}
			
			/**
			 *
			 */
			private function clearText(idEles:*):void
			{
				if(idEles is Array)
				{
					for(var i:String in idEles)
					{
						doClearText(idEles[i]);
					}
				}else
					doClearText(idEles);
			}
			
			/**
			 *
			 */
			private function doClearText(id:Object):void
			{
				id.text='';
			}
			
			private function zdyj_changeHandler(explain:Object,text:String='',
												enabled:Boolean=false,label:Object=null):void
			{
				
				if(!enabled)
					explain.text='';
				else
					label.text=text;
			}
			/**
			 *
			 */
			private function validate():void
			{
				if(!SW303_03.text)
				{
					Alert.show("请输入母亲姓名","系统提示");
					return;
				}
				if(!SW303_05.text)
				{
					Alert.show("请输入母亲证件号码","系统提示");
					return;
				}
				if(!SW303_04.selectedIndex)
				{
					Alert.show("请选择母亲证件类型!","系统提示");
					return;
				}
				if(!SW303_07.selectedIndex)
				{
					Alert.show("请选择母亲民族!","系统提示");
					return;
				}
				if(SW303_04.selectedIndex==1)
				{
					var patternMonther:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
					if(!patternMonther.test(StringUtil.trim(SW303_05.text)))
					{
						Alert.show("母亲身份证号码有误!","系统提示");
						return;
					}
				}
				if(!SW303_06.text)
				{
					Alert.show("请输入母亲年龄","系统提示");
					return;
				}
				if(SW303_14.text||SW303_15.selectedIndex||SW303_16.text||
					SW303_17.text||SW303_18.selectedIndex
				)
				{
					if(!SW303_14.text)
					{
						Alert.show("请输入父亲姓名","系统提示");
						return;
					}
					if(!SW303_16.text)
					{
						Alert.show("请输入父亲证件号码","系统提示");
						return;
					}
					if(!SW303_17.text)
					{
						Alert.show("请输入父亲年龄","系统提示");
						return;
					}
					if(!SW303_15.selectedIndex)
					{
						Alert.show("请选择证件类型!","系统提示");
						return;
					}
					if(!SW303_18.selectedIndex)
					{
						Alert.show("请选择父亲名族!","系统提示");
						return;
					}
					if(SW303_15.selectedIndex==1)
					{
						var patternMonther:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
						if(!patternMonther.test(StringUtil.trim(SW303_16.text)))
						{
							Alert.show("父亲身份证号码有误!","系统提示");
							return;
						}
					}
				}
				if(!SW303_08.text)
				{
					Alert.show("请输入联系方式","系统提示");
					return;
				}
				if(!SW303_09.text)
				{
					Alert.show("请输入孕次","系统提示");
					return;
				}
				if(!SW303_10.text)
				{
					Alert.show("请输入产次","系统提示");
					return;
				}
				if(!CompMethod.validateAreaCode(SW303_12.getAreaCode(),'4113'))
				{
					Alert.show("现地址选择到最下级","系统提示");
					return ;
				}
				if(!CompMethod.validateAreaCode(SW303_13.getAreaCode(),"4113",true))
				{
					Alert.show("户口地址请选择到乡镇","系统提示");
					return ;
				}
				if(!SW303_25_2.selected)
				{
					if(!SW303_20_1.text)
					{
						Alert.show("请输入出生时间","系统提示");
						return;
					}
					var hour:Number=Number(SW303_20_2.text);
					if(isNaN(hour))
					{
						Alert.show("请输入出生时间(时)","系统提示");
						return;
					}
					if(hour<0||hour>23)
					{
						Alert.show("出生时间(时)范围在0-23之间","系统提示");
						return;
					}
					var min:Number=Number(SW303_20_3.text);
					if(isNaN(min))
					{
						Alert.show("请输入出生时间（分）","系统提示");
						return;
					}
					if(min<0||min>59)
					{
						Alert.show("出生时间(分)范围在0-23之间","系统提示");
						return;
					}
					
					if(isNaN(Number(SW303_23.text)))
					{
						Alert.show("请输入正确出生体重","系统提示");
						return;
					}
					
					if(SW301_28ExplainItem.visible&&!SW301_28Explain.text)
					{
						Alert.show("请输入"+SW303_28Label.text,"系统提示");
						return;
					}
				}
				
				if(!SW303_22.text)
				{
					Alert.show("请输入孕周","系统提示");
					return;
				}
				if(SW303_27.enabled&&!SW303_27.text)
				{
					Alert.show("请输入缺陷名称","系统提示");
					return;
				}
				if(!SW303_32.text)
				{
					Alert.show("请输入出生缺陷名称1","系统提示");
					return;
				}
				if(!SW303_33.text)
				{
					Alert.show("请输入部位及大小","系统提示");
					return;
				}
				if(!SW303_34.text)
				{
					Alert.show("请输入形状及颜色","系统提示");
					return;
				}
				if(SW303_37.enabled&&!SW303_37.text)
				{
					Alert.show("请输入产前孕周诊断时间","系统提示");
					return;
				}
				if(SW303_38_1.enabled&&!SW303_38_1.text)
				{
					Alert.show("请输入产后诊断时间(月)","系统提示");
					return;
				}
				if(SW303_38_2.enabled&&!SW303_38_2.text)
				{
					Alert.show("请输入产前孕周诊断时间(天)","系统提示");
					return;
				}
				if(SW301_39ExplainItem.visible&&!SW303_39Explain.text)
				{
					Alert.show("请输入"+SW303_39Label,"系统提示");
					return;
				}
				if(SW303_43.text)
				{
					if(!SW303_44.text)
					{
						Alert.show("请输入部位及大小","系统提示");
						return;
					}
					if(!SW303_45.text)
					{
						Alert.show("请输入形状及颜色","系统提示");
						return;
					}
					if(SW303_48.enabled&&!SW303_48.text)
					{
						Alert.show("请输入产前孕周诊断时间","系统提示");
						return;
					}
					if(SW303_49_1.enabled&&!SW303_49_1.text)
					{
						Alert.show("请输入产后诊断时间(月)","系统提示");
						return;
					}
					if(SW303_49_2.enabled&&!SW303_49_2.text)
					{
						Alert.show("请输入产前孕周诊断时间(天)","系统提示");
						return;
					}
					if(SW301_50ExplainItem.visible&&!SW303_50Explain.text)
					{
						Alert.show("请输入"+SW303_50Label,"系统提示");
						return;
					}
					
				}
				
				if(SW303_54.text)
				{
					if(!SW303_55.text)
					{
						Alert.show("请输入部位及大小","系统提示");
						return;
					}
					if(!SW303_56.text)
					{
						Alert.show("请输入形状及颜色","系统提示");
						return;
					}
					if(SW303_59.enabled&&!SW303_48.text)
					{
						Alert.show("请输入产前孕周诊断时间","系统提示");
						return;
					}
					if(SW303_60_1.enabled&&!SW303_60_1.text)
					{
						Alert.show("请输入产后诊断时间(月)","系统提示");
						return;
					}
					if(SW303_60_2.enabled&&!SW303_60_2.text)
					{
						Alert.show("请输入产前孕周诊断时间(天)","系统提示");
						return;
					}  
					if(SW301_61ExplainItem.visible&&!SW303_61Explain.text)
					{
						Alert.show("请输入"+SW303_61Label,"系统提示");
						return;
					}
					
				}
				
				if(SW303_65.text)
				{
					if(!SW303_66.text)
					{
						Alert.show("请输入部位及大小","系统提示");
						return;
					}
					if(!SW303_67.text)
					{
						Alert.show("请输入形状及颜色","系统提示");
						return;
					}
					if(SW303_70.enabled&&!SW303_70.text)
					{
						Alert.show("请输入产前孕周诊断时间","系统提示");
						return;
					}
					if(SW303_71_1.enabled&&!SW303_71_1.text)
					{
						Alert.show("请输入产后诊断时间(月)","系统提示");
						return;
					}
					if(SW303_71_2.enabled&&!SW303_71_2.text)
					{
						Alert.show("请输入产前孕周诊断时间(天)","系统提示");
						return;
					}
					if(SW301_72ExplainItem.visible&&!SW303_72Explain.text)
					{
						Alert.show("请输入"+SW303_72Label,"系统提示");
						return;
					}
					
				}
				if(SW303_77.enabled&&!SW303_77.text)
				{
					Alert.show("请输入照片数量","系统提示");
					return;
				}
				if(SW303_79.enabled&&!SW303_79.text)
				{
					Alert.show("请输入其他诊断材料数量","系统提示");
					return;
				}
				if(SW303_81.enabled&&!SW303_81.text)
				{
					Alert.show("请输入其他诊断级别","系统提示");
					return;
				}
				if(!SW303_82.text)
				{
					Alert.show("请输入录入人员","系统提示");
					return;
				}
				if(!SW303_85.text)
				{
					Alert.show("请输入第几子","系统提示");
					return;
				}
				
				
				savaSw303();
			}
			
			/**
			 *
			 */
			private function setFieldVal(radioValue:String,textVal:String,suffixField:Array):void
			{
				var radioVal:Number=Number(radioValue);
				textVal=StringUtil.trim(textVal);
				var compareVal:int=6;
				for(var i in suffixField)
				{
					sw303[suffixField[i]]=radioVal==compareVal?textVal:'';
					compareVal++;
				}
			}
			
			
			/**
			 *
			 */
			private function savaSw303():void
			{
				saveSW303.enabled=false;
				sw303=new Sw303();
				sw303.sw30301=vSw303.sw30301;
				sw303.sw30302=vSw303.sw30302;
				sw303.sw30303=StringUtil.trim(SW303_03.text);
				sw303.sw30304=SW303_04.selectedItem.data;
				sw303.sw30305=StringUtil.trim(SW303_05.text);
				sw303.sw30306=StringUtil.trim(SW303_06.text);
				sw303.sw30307=SW303_07.selectedItem.data;
				sw303.sw30308=StringUtil.trim(SW303_08.text);
				sw303.sw30309=StringUtil.trim(SW303_09.text);
				sw303.sw30310=StringUtil.trim(SW303_10.text);
				sw303.sw30311=CompMethod.getRadioButtonValue([SW303_11]);
				sw303.sw30312=SW303_12.getAreaCode();
				sw303.sw30313=SW303_13.getAreaCode();
				sw303.sw30314=StringUtil.trim(SW303_14.text);
				sw303.sw30315=SW303_15.selectedItem.data;
				sw303.sw30316=StringUtil.trim(SW303_16.text);
				sw303.sw30317=StringUtil.trim(SW303_17.text);
				sw303.sw30318=SW303_18.selectedItem.data;
				sw303.sw30319=StringUtil.trim(SW303_19.text);
				if(!SW303_25_2.selected)
				{
					sw303.sw30320=DateField.stringToDate(SW303_20_1.text,'YYYY-MM-DD');
					sw303.sw30320.hours=Number(SW303_20_2.text);
					sw303.sw30320.minutes=Number(SW303_20_3.text);
				}
				
				sw303.sw30321=SW303_21.selectedItem.data;
				sw303.sw30322=StringUtil.trim(SW303_22.text);
				sw303.sw30323=StringUtil.trim(SW303_23.text);
				sw303.sw30324=CompMethod.getRadioButtonValue([SW303_24]);
				sw303.sw30325=CompMethod.getRadioButtonValue([SW303_25]);
				sw303.sw30326=CompMethod.getRadioButtonValue([SW303_26]);
				sw303.sw30327=StringUtil.trim(SW303_27.text);
				sw303.sw30328=CompMethod.getRadioButtonValue([SW303_28]);
				var radioVal:Number=Number(sw303.sw30328);
				var textVal:String=StringUtil.trim(SW301_28Explain.text);
				sw303.sw30329=radioVal<3?textVal:'';
				sw303.sw30330=radioVal==3?textVal:'';
				sw303.sw30331=radioVal==7?textVal:'';
				sw303.sw30332=StringUtil.trim(SW303_32.text);
				sw303.sw30333=StringUtil.trim(SW303_33.text);
				sw303.sw30334=StringUtil.trim(SW303_34.text);
				sw303.sw30335=StringUtil.trim(SW303_35.text);
				sw303.sw30336=CompMethod.getRadioButtonValue([SW303_36]);
				sw303.sw30337=StringUtil.trim(SW303_37.text);
				sw303.sw30338=SW303_38_1.text+','+SW303_38_2.text;
				sw303.sw30339=CompMethod.getRadioButtonValue([SW303_39]);
				setFieldVal(sw303.sw30339,SW303_39Explain.text,['sw30340','sw30341','sw30342']);
				sw303.sw30343=StringUtil.trim(SW303_43.text);
				sw303.sw30344=StringUtil.trim(SW303_44.text);
				sw303.sw30345=StringUtil.trim(SW303_45.text);
				sw303.sw30346=StringUtil.trim(SW303_46.text);
				sw303.sw30347=CompMethod.getRadioButtonValue([SW303_47]);
				sw303.sw30348=StringUtil.trim(SW303_48.text);
				sw303.sw30349=SW303_49_1.text+','+SW303_49_2.text;
				sw303.sw30350=CompMethod.getRadioButtonValue([SW303_50]);
				setFieldVal(sw303.sw30350,SW303_50Explain.text,['sw30351','sw30352','sw30353']);
				sw303.sw30354=StringUtil.trim(SW303_54.text);
				sw303.sw30355=StringUtil.trim(SW303_55.text);
				sw303.sw30356=StringUtil.trim(SW303_56.text);
				sw303.sw30357=StringUtil.trim(SW303_57.text);
				sw303.sw30358=CompMethod.getRadioButtonValue([SW303_58]);
				sw303.sw30359=StringUtil.trim(SW303_59.text);
				sw303.sw30360=SW303_60_1.text+','+SW303_60_2.text;
				sw303.sw30361=CompMethod.getRadioButtonValue([SW303_61]);
				setFieldVal(sw303.sw30361,SW303_61Explain.text,['sw30362','sw30363','sw30364']);
				
				sw303.sw30365=StringUtil.trim(SW303_65.text);
				sw303.sw30366=StringUtil.trim(SW303_66.text);
				sw303.sw30367=StringUtil.trim(SW303_67.text);
				sw303.sw30368=StringUtil.trim(SW303_68.text);
				sw303.sw30369=CompMethod.getRadioButtonValue([SW303_69]);
				sw303.sw30370=StringUtil.trim(SW303_70.text);
				sw303.sw30371=SW303_71_1.text+','+SW303_71_2.text;
				sw303.sw30372=CompMethod.getRadioButtonValue([SW303_72]);
				setFieldVal(sw303.sw30372,SW303_72Explain.text,['sw30373','sw30374','sw30375']);
				
				sw303.sw30376=CompMethod.getRadioButtonValue([SW303_76]);
				sw303.sw30377=StringUtil.trim(SW303_77.text);
				sw303.sw30378=CompMethod.getRadioButtonValue([SW303_78]);
				sw303.sw30379=StringUtil.trim(SW303_79.text);
				sw303.sw30380=CompMethod.getRadioButtonValue([SW303_80]);
				sw303.sw30381=StringUtil.trim(SW303_81.text);
				sw303.sw30382=StringUtil.trim(SW303_82.text);
				sw303.sw30383=DateField.stringToDate(SW303_83.text,'YYYY-MM-DD');
				sw303.sw30384=SW303_84.selectedItem.data;
				sw303.sw30385=StringUtil.trim(SW303_85.text);
				
				sw303Service.renewSw301(sw303);
			}
			
			/**
			 *
			 */
			private function renewSw303Handler(event:ResultEvent):void
			{
				var sw303Response:Object =  event.result;
				if(!sw303Response.state) {
					saveSW303.enabled=true;
					Alert.show(sw303Response.errorMessage,"系统提示");
					return;
				}
				var thisObj:Object=this;
				Alert.show("修改成功！ ","系统提示",1,this,
					function ():void
					{
						removeWindow(true);
					}
				);
			}
			
			
			private function setAreaCode_creationCompleteHandler(event:FlexEvent,areaCode:String):void
			{
				event.target.setAreaCode(areaCode);
				
			}
			
		]]>
	</fx:Script>
		<s:Scroller x="1" y="-1" width="100%"  horizontalScrollPolicy="auto" chromeColor="#ffffff"
				verticalScrollPolicy="auto" height="100%">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" height="100%">
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="父母基本信息">
					<mx:Grid paddingBottom="10" paddingLeft="8" >
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="label" text="母亲姓名"/>
								<s:TextInput id="SW303_03" width="130" />
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="证件类型" />
								<s:DropDownList id="SW303_04" width="130"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="年龄"/>
								<s:TextInput id="SW303_06" width="130" maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="民族" />
								<s:DropDownList id="SW303_07" width="130"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="母亲身份证号"/>
								<s:TextInput id="SW303_05" width="179" />
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="label" text="父亲姓名"/>
								<s:TextInput id="SW303_14" width="130" />
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="证件类型" />
								<s:DropDownList id="SW303_15" width="130"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="年龄"/>
								<s:TextInput id="SW303_17" width="130" maxChars="2" restrict="0-9"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="民族" />
								<s:DropDownList id="SW303_18" width="130"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="父亲身份证号"/>
								<s:TextInput id="SW303_16" width="179" />
							</mx:GridItem>
							
						</mx:GridRow>
						
						<mx:GridRow>
							
							
							<mx:GridItem>
								<s:Label styleName="label" text="联系方式"/>
								<s:TextInput id="SW303_08" width="130" />
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							
							<mx:GridItem>
								<s:Label styleName="label" paddingLeft="15" text="孕        次"/>
								<s:TextInput id="SW303_09" width="130" maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="label"  paddingLeft="15" text="产次"/>
								<s:TextInput id="SW303_10" width="130" maxChars="2" restrict="0-9"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem colSpan="2" id="SW303_11">
								<s:Label styleName="label" paddingLeft="15" text="户籍"/>
								<s:RadioButton buttonMode="true" label="本地户籍" groupName="SW303_11" value="1"  selected="true" />
								<s:RadioButton buttonMode="true" label="非本地户籍居住1年以下" groupName="SW303_11" value="2"/>
								<s:RadioButton buttonMode="true" label="非本地户籍居住1年以上" groupName="SW303_11" value="3"/>
								
								
							</mx:GridItem>
						</mx:GridRow>
						
						
						<mx:GridRow>
							<mx:GridItem colSpan="5">
								<s:Label styleName="label" width="57" text="现住址"/>
								<component:AreaComboBoxVillageAuto id="SW303_12" width="948" buttonMode="true" 
											creationComplete="setAreaCode_creationCompleteHandler(event,vSw303.sw30312)"/>
								<s:Label styleName="must" text="*"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem colSpan="5">
								<s:Label styleName="label" width="57" text="户口地址"/>
								<component:AreaComboBoxVillageAuto id="SW303_13" width="948"
								  creationComplete="setAreaCode_creationCompleteHandler(event,vSw303.sw30313)"/>
								<s:Label styleName="must" text="*"/>
								<s:Button label="同现住址" click="SW303_12_clickHandler()" buttonMode="true"/>
							</mx:GridItem>
						</mx:GridRow>
						
						
					</mx:Grid>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="儿童(婴儿)基本信息">
					<s:VGroup  width="100%">
						<mx:Grid paddingBottom="3" paddingLeft="8">
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label" text="儿童姓名"/>
									<s:TextInput id="SW303_19" width="130" />
									
								</mx:GridItem>
								<mx:GridItem>
									<s:Label styleName="label" paddingLeft="15" text="性别" />
									<s:DropDownList id="SW303_21" width="130"/>
								</mx:GridItem>
								
								<mx:GridItem>
									<s:Label styleName="label" paddingLeft="15" text="出生体重"/>
									<s:BorderContainer width="130" height="23">
										<s:HGroup verticalAlign="middle">
											<s:TextInput id="SW303_23" width="100" borderVisible="false" maxChars="3" 
														 textAlign="right" restrict="0-9|."/>
											<s:Label styleName="label" text="kg"/>
										</s:HGroup>
									</s:BorderContainer>
								</mx:GridItem>
								
								<mx:GridItem>
									<s:Label styleName="label" paddingLeft="15" text="孕周"/>
									<s:TextInput id="SW303_22" width="130" restrict="0-9" maxChars="2"/>
									<s:Label styleName="must" text="*"/>
								</mx:GridItem>
								
								<mx:GridItem>
									<s:Label styleName="label" paddingLeft="15" text="出生时间" />
									<component:CustomRangeDateField  id="SW303_20_1" width="130" />
									<s:TextInput id="SW303_20_2" maxChars="2" restrict="0-9" width="30"/><s:Label styleName="label" text="时"/>
									<s:TextInput id="SW303_20_3" maxChars="2" restrict="0-9" width="30"/><s:Label styleName="label" text="分"/>
								</mx:GridItem>
								
							</mx:GridRow>
							<mx:GridRow>
								
								
								<mx:GridItem colSpan="3" id="SW303_28">
									<s:Label styleName="label"  text="出生地点"/>
									<s:RadioButton buttonMode="true" label="省(市)医院" groupName="SW303_28" value="1"  selected="true" id="SW303_28_1"
												   change="zdyj_changeHandler(SW301_28Explain,event.target.label+'名称',true,SW303_28Label)" />
									<s:RadioButton buttonMode="true" label="区县医院" groupName="SW303_28" value="2" id="SW303_28_2"
												   change="zdyj_changeHandler(SW301_28Explain,event.target.label+'名称',true,SW303_28Label)" />
									<s:RadioButton buttonMode="true" label="街道(乡镇)卫生院" groupName="SW303_28" value="3"  id="SW303_28_3"
												   change="zdyj_changeHandler(SW301_28Explain,event.target.label+'名称',true,SW303_28Label)" />
									<s:RadioButton buttonMode="true" label="村(诊所)卫生室" groupName="SW303_28" value="4"
												   change="zdyj_changeHandler(SW301_28Explain)"/>
									<s:RadioButton buttonMode="true" label="途中" groupName="SW303_28" value="5"
												   change="zdyj_changeHandler(SW301_28Explain)"/>
									<s:RadioButton buttonMode="true" label="家中" groupName="SW303_28" value="6" 
												   change="zdyj_changeHandler(SW301_28Explain)"/>
									<s:RadioButton buttonMode="true" label="其他" groupName="SW303_28" value="7" id="SW303_28_7"
												   change="zdyj_changeHandler(SW301_28Explain,event.target.label+'名称'+'名称',true,SW303_28Label)"/>
								</mx:GridItem>
								
								<mx:GridItem colSpan="2" id="SW301_28ExplainItem"
											 visible="{SW303_28_1.selected||SW303_28_2.selected||SW303_28_3.selected||SW303_28_7.selected}">
									<s:Label styleName="label" paddingLeft="15"  text="省(市)医院名称" id="SW303_28Label"/>
									<s:TextInput id="SW301_28Explain" width="100%" />
								</mx:GridItem>
								
							</mx:GridRow>
							
						</mx:Grid>  
						
						<mx:Grid paddingBottom="10" paddingLeft="8">
							<mx:GridRow>
								<mx:GridItem colSpan="3" id="SW303_24">
									<s:Label styleName="label"  text="胎        数"/>
									<s:RadioButton buttonMode="true" label="单胎" groupName="SW303_24" value="1"  selected="true" />
									<s:RadioButton buttonMode="true" label="双胎" groupName="SW303_24" value="2" />
									<s:RadioButton buttonMode="true" label="三胎及以上" groupName="SW303_24" value="4" />
									<s:HGroup width="100%" height="100%" verticalAlign="middle">
										<s:Label styleName="label" paddingLeft="15" text="第几子"/>
										<s:TextInput id="SW303_85" width="94" restrict="0-9" maxChars="2" text="1"/>
										<s:Label styleName="must" text="*"/>
									</s:HGroup>  
									
									
								</mx:GridItem>
								
								<mx:GridItem colSpan="3" id="SW303_25">
									<s:Label styleName="label" paddingLeft="15"   text="结局"/>
									<s:RadioButton buttonMode="true" label="存活" groupName="SW303_25" value="1"  selected="true" />
									<s:RadioButton buttonMode="true" label="死胎死产" groupName="SW303_25" value="2" id="SW303_25_2"
												   change="CompMethod._walk(SW303_28)"/>
									<s:RadioButton buttonMode="true" label="7天内死亡" groupName="SW303_25" value="3" />
									<s:RadioButton buttonMode="true" label="7-27天死亡" groupName="SW303_25" value="4"/>
									<s:RadioButton buttonMode="true" label="28-42天死亡" groupName="SW303_25" value="5"/>
								</mx:GridItem>
								
								<mx:GridItem colSpan="3" id="SW303_26">
									<s:Label styleName="label" paddingLeft="15"   text="产前诊断为出生缺陷后治疗性引产"/>
									<s:RadioButton buttonMode="true" label="是" groupName="SW303_26"
												   value="1"  selected="true"  id="SW303_26_1"/>
									<s:RadioButton buttonMode="true" label="否" groupName="SW303_26" value="2" change="clearText(SW303_27)"/>
									
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow>
							
								<mx:GridItem colSpan="3">
									<s:Label styleName="label" text="缺陷名称" />
									<s:TextInput id="SW303_27" width="337" enabled="{SW303_26_1.selected}"/>
									<s:Label styleName="must" text="*"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>  
					</s:VGroup>
					
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="缺陷儿诊断情况 ">
					<s:VGroup width="100%" height="100%" gap="0">
						<mx:Grid paddingBottom="5" paddingLeft="8">
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label" text="缺陷名称1" />
								</mx:GridItem>
								<mx:GridItem colSpan="2">
									<s:TextInput id="SW303_32" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label" text="特征描述：" />
								</mx:GridItem>
								<mx:GridItem >
									<s:Label styleName="label" text="部位及大小" />
								</mx:GridItem>
								<mx:GridItem>
									<s:TextInput id="SW303_33" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem/>
								<mx:GridItem>
									<s:Label styleName="label" text="形状及颜色" />
								</mx:GridItem>
								<mx:GridItem>
									<s:TextInput id="SW303_34" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem/>
								<mx:GridItem >
									<s:Label styleName="label" text="其           他" />
								</mx:GridItem>
								<mx:GridItem width="1039">
									<s:TextInput id="SW303_35"  width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem>
									<s:Label styleName="label" text="诊断时间" />
								</mx:GridItem>
								<mx:GridItem colSpan="2">
									<s:HGroup height="100%" verticalAlign="middle" id="SW303_36">
										<s:RadioButton buttonMode="true" label="产前" groupName="SW303_36" value="1" 
													    id="SW303_36_1" change="clearText([SW303_38_1,SW303_38_2])"/>
										<s:RadioButton buttonMode="true" label="产后" groupName="SW303_36" value="2" 
													   id="SW303_36_2" change="clearText(SW303_37)"  selected="true"/>
										
									</s:HGroup>
									<s:HGroup width="100%" height="100%" verticalAlign="middle">
										<s:Label styleName="label" text="产前孕周"/>
										<s:TextInput id="SW303_37" width="130"  enabled="{SW303_36_1.selected}"/>
										<s:Label styleName="label" paddingLeft="15" text="产后时间" />
										<s:TextInput id="SW303_38_1" maxChars="2" restrict="0-9" width="30"
													 enabled="{SW303_36_2.selected}"/>
										<s:Label styleName="label" text="月"/>
										<s:TextInput id="SW303_38_2" maxChars="2" restrict="0-9" width="30"
													 enabled="{SW303_36_2.selected}"/>
										<s:Label styleName="label" text="天"/>
										
									</s:HGroup>  
									
									<s:HGroup width="100%" height="100%" verticalAlign="middle" id="SW303_39">
										<s:Label styleName="label" paddingLeft="15"   text="诊断依据 "/>
										<s:RadioButton buttonMode="true" label="临床" groupName="SW303_39" value="1"  
													   selected="true" change="zdyj_changeHandler(SW303_39Explain)"/>
										<s:RadioButton buttonMode="true" label="超声" groupName="SW303_39" value="2" 
													   change="zdyj_changeHandler(SW303_39Explain)"/>
										<s:RadioButton buttonMode="true" label="尸解" groupName="SW303_39" value="3"
													   change="zdyj_changeHandler(SW303_39Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查AFP" groupName="SW303_39" value="4"
													   change="zdyj_changeHandler(SW303_39Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查HCG" groupName="SW303_39" value="5"
													   change="zdyj_changeHandler(SW303_39Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查其他" groupName="SW303_39" value="6"
													   id="SW303_39_6" 
													   change="zdyj_changeHandler(SW303_39Explain,event.target.label+'说明',true,SW303_39Label)"/>
										<s:RadioButton buttonMode="true" label="染色体" groupName="SW303_39" value="7"
													   id="SW303_39_7"  change="zdyj_changeHandler(SW303_39Explain,event.target.label+'说明',true,SW303_39Label)"/>
										<s:RadioButton buttonMode="true" label="其他" groupName="SW303_39" value="8"
													   id="SW303_39_8" change="zdyj_changeHandler(SW303_39Explain,event.target.label+'说明',true,SW303_39Label)"/>
									</s:HGroup>  
									
									
								
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem colSpan="3"  id="SW301_39ExplainItem"
											 visible="{SW303_39_6.selected||SW303_39_7.selected||SW303_39_8.selected}">
									<s:Label styleName="label" text="生化检查其他说明" id="SW303_39Label"/>
									<s:TextInput id="SW303_39Explain" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label" text="缺陷名称2" />
								</mx:GridItem>
								<mx:GridItem colSpan="2">
									<s:TextInput id="SW303_43" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label" text="特征描述：" />
								</mx:GridItem>
								<mx:GridItem >
									<s:Label styleName="label" text="部位及大小" />
								</mx:GridItem>
								<mx:GridItem>
									<s:TextInput id="SW303_44" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem/>
								<mx:GridItem>
									<s:Label styleName="label" text="形状及颜色" />
								</mx:GridItem>
								<mx:GridItem>
									<s:TextInput id="SW303_45" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem/>
								<mx:GridItem >
									<s:Label styleName="label" text="其           他" />
								</mx:GridItem>
								<mx:GridItem width="1039">
									<s:TextInput id="SW303_46"  width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem>
									<s:Label styleName="label" text="诊断时间" />
								</mx:GridItem>
								<mx:GridItem colSpan="2">
									<s:HGroup  height="100%" verticalAlign="middle" id="SW303_47">
										<s:RadioButton buttonMode="true" label="产前" groupName="SW303_47" value="1"  
													   change="clearText([SW303_49_1,SW303_49_2])" id="SW303_47_1"/>
										<s:RadioButton buttonMode="true" label="产后" groupName="SW303_47" value="2" 
													   change="clearText(SW303_48)" id="SW303_47_2" />
									</s:HGroup>  
									<s:HGroup width="100%" height="100%" verticalAlign="middle">
										<s:Label styleName="label" text="产前孕周"/>
										<s:TextInput id="SW303_48" width="130" enabled="{SW303_47_1.selected}"/>

										<s:Label styleName="label" paddingLeft="15" text="产后时间" />
										<s:TextInput id="SW303_49_1" maxChars="2" restrict="0-9" width="30" 
													 enabled="{SW303_47_2.selected}"/>

										<s:Label styleName="label" text="月"/>
										<s:TextInput id="SW303_49_2" maxChars="2" restrict="0-9" width="30"
													 enabled="{SW303_47_2.selected}"/>

										<s:Label styleName="label" text="天"/>
									</s:HGroup>  
									
									<s:HGroup width="100%" height="100%" verticalAlign="middle" id="SW303_50">
										<s:Label styleName="label" paddingLeft="15"   text="诊断依据 "/>
										<s:RadioButton buttonMode="true" label="临床" groupName="SW303_50" value="1"  
													   change="zdyj_changeHandler(SW303_50Explain)"/>
										<s:RadioButton buttonMode="true" label="超声" groupName="SW303_50" value="2" 
													   change="zdyj_changeHandler(SW303_50Explain)"/>
										<s:RadioButton buttonMode="true" label="尸解" groupName="SW303_50" value="3" 
													   change="zdyj_changeHandler(SW303_50Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查AFP" groupName="SW303_50" value="4"
													   change="zdyj_changeHandler(SW303_50Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查HCG" groupName="SW303_50" value="5"
													   change="zdyj_changeHandler(SW303_50Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查其他" groupName="SW303_50" value="6" id="SW303_50_6"
													   change="zdyj_changeHandler(SW303_50Explain,event.target.label+'说明',true,SW303_50Label)"/>
										<s:RadioButton buttonMode="true" label="染色体" groupName="SW303_50" value="7" id="SW303_50_7"
													   change="zdyj_changeHandler(SW303_50Explain,event.target.label+'说明',true,SW303_50Label)"/>
										<s:RadioButton buttonMode="true" label="其他" groupName="SW303_50" value="8" id="SW303_50_8"
													   change="zdyj_changeHandler(SW303_50Explain,event.target.label+'说明',true,SW303_50Label)"/>
									</s:HGroup>  
									
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem colSpan="3"  id="SW301_50ExplainItem"
											 visible="{SW303_50_6.selected||SW303_50_7.selected||SW303_50_8.selected}">
									<s:Label styleName="label" text="生化检查其他" id="SW303_50Label"/>
									<s:TextInput id="SW303_50Explain" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label" text="缺陷名称3" />
								</mx:GridItem>
								<mx:GridItem colSpan="2">
									<s:TextInput id="SW303_54" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label" text="特征描述：" />
								</mx:GridItem>
								<mx:GridItem >
									<s:Label styleName="label" text="部位及大小" />
								</mx:GridItem>
								<mx:GridItem>
									<s:TextInput id="SW303_55" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem/>
								<mx:GridItem>
									<s:Label styleName="label" text="形状及颜色" />
								</mx:GridItem>
								<mx:GridItem>
									<s:TextInput id="SW303_56" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem/>
								<mx:GridItem >
									<s:Label styleName="label" text="其           他" />
								</mx:GridItem>
								<mx:GridItem width="1039">
									<s:TextInput id="SW303_57"  width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem>
									<s:Label styleName="label" text="诊断时间" />
								</mx:GridItem>
								<mx:GridItem colSpan="2">
									
									<s:HGroup width="100%" height="100%" verticalAlign="middle" id="SW303_58">
										<s:RadioButton buttonMode="true" label="产前" groupName="SW303_58" value="1" 
													   change="clearText([SW303_60_1,SW303_60_2])" id="SW303_58_1"/>
										<s:RadioButton buttonMode="true" label="产后" groupName="SW303_58" value="2"
													   change="clearText(SW303_59)" id="SW303_58_2"/>
									</s:HGroup>  
									
									<s:HGroup width="100%" height="100%" verticalAlign="middle" >
										<s:Label styleName="label" text="产前孕周"/>
										<s:TextInput id="SW303_59" width="130" 
													 enabled="{SW303_58_1.selected}"/>

										<s:Label styleName="label" paddingLeft="15" text="产后时间" />
										<s:TextInput id="SW303_60_1" maxChars="2" restrict="0-9" width="30"
													 enabled="{SW303_58_2.selected}"/>

										<s:Label styleName="label" text="月"/>
										<s:TextInput id="SW303_60_2" maxChars="2" restrict="0-9" width="30" 
													 enabled="{SW303_58_2.selected}"/>

										<s:Label styleName="label" text="天"/>
										
									</s:HGroup> 
									
									<s:HGroup width="100%" height="100%" verticalAlign="middle" id="SW303_61">
										<s:Label styleName="label" paddingLeft="15"   text="诊断依据 "/>
										<s:RadioButton buttonMode="true" label="临床" groupName="SW303_61" value="1" 
													   change="zdyj_changeHandler(SW303_61Explain)"/>
										<s:RadioButton buttonMode="true" label="超声" groupName="SW303_61" value="2" 
													   change="zdyj_changeHandler(SW303_61Explain)"/>
										<s:RadioButton buttonMode="true" label="尸解" groupName="SW303_61" value="3" 
													   change="zdyj_changeHandler(SW303_61Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查AFP" groupName="SW303_61" value="4"
													   change="zdyj_changeHandler(SW303_61Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查HCG" groupName="SW303_61" value="5"
													   change="zdyj_changeHandler(SW303_61Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查其他" groupName="SW303_61" value="6" id="SW303_61_6"
													   change="zdyj_changeHandler(SW303_61Explain,event.target.label+'说明',true,SW303_61Label)"/>
										<s:RadioButton buttonMode="true" label="染色体" groupName="SW303_61" value="7" id="SW303_61_7"
													   change="zdyj_changeHandler(SW303_61Explain,event.target.label+'说明',true,SW303_61Label)"/>
										<s:RadioButton buttonMode="true" label="其他" groupName="SW303_61" value="8" id="SW303_61_8"
													   change="zdyj_changeHandler(SW303_61Explain,event.target.label+'说明',true,SW303_61Label)"/>
									</s:HGroup>  
									
									
									
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem colSpan="3" id="SW301_61ExplainItem"
											 visible="{SW303_61_6.selected||SW303_61_7.selected||SW303_61_8.selected}">
									<s:Label styleName="label" text="生化检查其他" id="SW303_61Label"/>
									<s:TextInput id="SW303_61Explain" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label" text="缺陷名称4" />
								</mx:GridItem>
								<mx:GridItem colSpan="2">
									<s:TextInput id="SW303_65" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem>
									<s:Label styleName="label" text="特征描述：" />
								</mx:GridItem>
								<mx:GridItem >
									<s:Label styleName="label" text="部位及大小" />
								</mx:GridItem>
								<mx:GridItem>
									<s:TextInput id="SW303_66" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem/>
								<mx:GridItem>
									<s:Label styleName="label" text="形状及颜色" />
								</mx:GridItem>
								<mx:GridItem>
									<s:TextInput id="SW303_67" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem/>
								<mx:GridItem >
									<s:Label styleName="label" text="其           他" />
								</mx:GridItem>
								<mx:GridItem width="1039">
									<s:TextInput id="SW303_68"  width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem>
									<s:Label styleName="label" text="诊断时间" />
								</mx:GridItem>
								<mx:GridItem colSpan="2">
									
									<s:HGroup  height="100%" verticalAlign="middle" id="SW303_69">
										<s:RadioButton buttonMode="true" label="产前" groupName="SW303_69" value="1" 
													   change="clearText([SW303_71_1,SW303_71_2])" id="SW303_69_1"/>
										<s:RadioButton buttonMode="true" label="产后" groupName="SW303_69" value="2"
													   change="clearText(SW303_70)" id="SW303_69_2"/>
									</s:HGroup>  
									
									<s:HGroup width="100%" height="100%" verticalAlign="middle" >
										<s:Label styleName="label" text="产前孕周"/>
										<s:TextInput id="SW303_70" width="130" 
													 enabled="{SW303_69_1.selected}"/>
										<s:Label styleName="label" paddingLeft="15" text="产后时间" />
										<s:TextInput id="SW303_71_1" maxChars="2" restrict="0-9" width="30"
													 enabled="{SW303_69_2.selected}"/>
										<s:Label styleName="label" text="月"/>
										<s:TextInput id="SW303_71_2" maxChars="2" restrict="0-9" width="30"
													 enabled="{SW303_69_2.selected}"/>
										<s:Label styleName="label" text="天"/>
									</s:HGroup>  
									
									<s:HGroup width="100%" height="100%" verticalAlign="middle" id="SW303_72">
										<s:Label styleName="label" paddingLeft="15"   text="诊断依据 "/>
										<s:RadioButton buttonMode="true" label="临床" groupName="SW303_72" value="1"
													   change="zdyj_changeHandler(SW303_72Explain)"/>
										<s:RadioButton buttonMode="true" label="超声" groupName="SW303_72" value="2" 
													   change="zdyj_changeHandler(SW303_72Explain)"/>
										<s:RadioButton buttonMode="true" label="尸解" groupName="SW303_72" value="3" 
													   change="zdyj_changeHandler(SW303_72Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查AFP" groupName="SW303_72" value="4"
													   change="zdyj_changeHandler(SW303_72Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查HCG" groupName="SW303_72" value="5"
													   change="zdyj_changeHandler(SW303_72Explain)"/>
										<s:RadioButton buttonMode="true" label="生化检查其他" groupName="SW303_72" value="6" id="SW303_72_6"
													   change="zdyj_changeHandler(SW303_72Explain,event.target.label+'说明',true,SW303_72Label)"/>
										<s:RadioButton buttonMode="true" label="染色体" groupName="SW303_72" value="7" id="SW303_72_7"
													   change="zdyj_changeHandler(SW303_72Explain,event.target.label+'说明',true,SW303_72Label)"/>
										<s:RadioButton buttonMode="true" label="其他" groupName="SW303_72" value="8" id="SW303_72_8"
													   change="zdyj_changeHandler(SW303_72Explain,event.target.label+'说明',true,SW303_72Label)"/>
									</s:HGroup>  
									
									
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem colSpan="3" id="SW301_72ExplainItem"
											 visible="{SW303_72_6.selected||SW303_72_7.selected||SW303_72_8.selected}">
									<s:Label styleName="label" text="生化检查其他" id="SW303_72Label"/>
									<s:TextInput id="SW303_72Explain" width="100%"/>
								</mx:GridItem>
							</mx:GridRow>
							
						
						</mx:Grid>  
					</s:VGroup>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="辅助诊断材料">
					<s:VGroup width="100%" height="100%" gap="0">
						<mx:Grid paddingBottom="5" paddingLeft="8">
							<mx:GridRow>
								<mx:GridItem id="SW303_76">
									<s:Label styleName="label"  text="附上患儿照片 "/>
									<s:RadioButton buttonMode="true" label="有" groupName="SW303_76" value="1"  selected="true" id="SW303_76_1"/>
									<s:RadioButton buttonMode="true" label="无" groupName="SW303_76" value="0" change="clearText(SW303_77)"/>
									
								</mx:GridItem>
								<mx:GridItem>
									<s:Label styleName="label" text="照片数量" />
									<s:TextInput id="SW303_77" width="100%" enabled="{SW303_76_1.selected}"/>
								</mx:GridItem>
								<mx:GridItem id="SW303_78">
									<s:Label styleName="label"  text="其他诊断材料"/>
									<s:RadioButton buttonMode="true" label="有" groupName="SW303_78" value="1"  selected="true" id="SW303_78_1"/>
									<s:RadioButton buttonMode="true" label="无" groupName="SW303_78" value="0" change="clearText(SW303_79)"/>
									
								</mx:GridItem>
								<mx:GridItem>
									<s:Label styleName="label" text="材料数量" />
									<s:TextInput id="SW303_79" width="100%" enabled="{SW303_78_1.selected}"/>
								</mx:GridItem>
								
							</mx:GridRow>
							
						</mx:Grid>  
					</s:VGroup>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="其他">
					<s:VGroup width="100%" height="100%" gap="0">
						<mx:Grid paddingBottom="5" paddingLeft="8">
							<mx:GridRow>
								<mx:GridItem id="SW303_80">
									<s:Label styleName="label"  text="诊断级别"/>
									<s:RadioButton buttonMode="true" label="省(市)" groupName="SW303_80" value="1" 
												   selected="true" change="clearText(SW303_81)"/>
									<s:RadioButton buttonMode="true" label="区县" groupName="SW303_80" value="2" 
												   change="clearText(SW303_81)"/>
									<s:RadioButton buttonMode="true" label="街道(乡镇)" groupName="SW303_80" value="3" 
												   change="clearText(SW303_81)"/>
									<s:RadioButton buttonMode="true" label="村(诊所)" groupName="SW303_80" value="4"
												   change="clearText(SW303_81)"/>
									<s:RadioButton buttonMode="true" label="未就医" groupName="SW303_80" value="5"
												   change="clearText(SW303_81)"/>
									<s:RadioButton buttonMode="true" label="其他" groupName="SW303_80" value="7" 
												   id="SW303_80_7"/>
									
									<s:TextInput id="SW303_81" width="760" enabled="{SW303_80_7.selected}"/>
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>  
					</s:VGroup>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			<mx:TabNavigator width="1210" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="录入信息">			
					<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label styleName="label" text="录入单位"/><s:DropDownList width="130" id="SW303_84"  enabled="false"/>
							<s:Label styleName="label" text="录入人员"/><component:FindSelectedItemComboBox editable="true" height="21"  width="130" id="SW303_82"/>
							<s:Label styleName="label" text="录入时间"/>
							<component:CustomRangeDateField  id="SW303_83" isSelectNow="true" width="130" enabled="false"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<s:HGroup width="1210" horizontalAlign="center" paddingBottom="10" verticalAlign="middle">
				<s:Button id="saveSW303" label="保存" click="validate()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>

</s:TitleWindow>
