<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:zk="com.xyw.module.msss.la.fnbjlatpzk.*"
			   width="100%" maxHeight="{this.parentApplication.stage.stageHeight-50}"
			   chromeColor="#BBE2FA" close="closeTitleWindow()"
			   cornerRadius="5" creationComplete="creationCompleteHandler(event)"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" title="图片">
	<fx:Declarations>
		<s:RemoteObject id="l306Service" destination="l306Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="queryL306" result="queryHandler(event)"/>
		</s:RemoteObject>
		
		<s:Wipe id="image_addedEffect" direction="down" startDelay="100"/><!--播放效果-->
		<s:Parallel id="image_removedEffect"><!--消失效果-->
			<mx:Zoom/>
			<mx:Fade/>
		</s:Parallel>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.la.model.L306;
			import com.xyw.module.msss.la.model.L306Request;
			import com.xyw.module.msss.la.model.L306Response;
			import com.xyw.module.msss.la.model.VL306;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.custom.component.ImageWindow;
			import com.xyw.sys.custom.component.PicPanel;
			import com.xyw.sys.custom.itemrenderer.CustomLaListColumnItemRenderer;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.IVisualElement;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.AbstractConsumer;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.Image;
			import spark.components.Label;
			import spark.components.List;
			import spark.effects.Move;
			import spark.effects.easing.Linear;
			public var parentID:String;//查询图片机构
			[Bindable]
			public var picTypeArr:Array;//图片类型  1 阴道镜  2超声 3x线
			private var listIdArr:Array=null;
			private var l306:L306;
			private var l306Request:L306Request;
			private var loader:Loader;
			private var bitmapData:BitmapData; 
			private function closeTitleWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			
			/**
			 *初始化 数据.
			 */
			private function creationCompleteHandler(event:FlexEvent):void
			{
				listIdArr=[ydjList,csList,xxList];
				removeEle(picTypeArr);
				for(var i in picTypeArr)
				{
					if(picTypeArr[i])
						queryPic(picTypeArr[i].toString());	
				}
			}
			
			/**
			 *查询图片信息
			 */
			private function queryPic(picType:String):void
			{
				l306=new L306();
				l306Request=new L306Request();
				l306.l30602=this.parentID;
				l306.l30604=picType;
				l306Request.l306=l306;
				l306Service.queryL306(l306Request);
					
			}
			
			/**
			 *返回查询结果 遍历图片地址
			 */
			private function queryHandler(event:ResultEvent):void
			{
				var l306Response:Object = event.result;
				var vl306s:ArrayCollection =l306Response.vl306s;
				var rowCount:Number = l306Response.rowCount;
				var picType:String =l306Response.flag;
				if(rowCount)
				{
					var index:Number=Number(picType)-1;
					var list:Object=listIdArr[index];
					listIdArr[index].downPicData(vl306s,picType,true);
				}
			}
			
			
			/**
			 *动态删除节点
			 */
			private function removeEle(picType:Array):void
			{
				var removeEle:Array=[ydj,cs,xx];
				for(var i:int=0;i<picType.length;i++)
				{
					if(!picType[i])
						vgroup.removeElement(removeEle[i]);
				}
				
			}
			
			/**
			 *移动至中心点
			 */
			private function moveCenter():void
			{	
				var x:Number = (FlexGlobals.topLevelApplication.mdiCanvas.width-this.width)/2;
				var y:Number = (FlexGlobals.topLevelApplication.mdiCanvas.height-this.height)/2;
				//this.move(x,y);
				var moveEffect:Move = new Move();
				moveEffect.xTo = x;
				moveEffect.yTo = y;
				moveEffect.target = this;
				moveEffect.easer = new Linear();	///带上效果不大 默认情况下的Move效果会使用缓动效果，通过设置easer属性，可以使移动去除缓动，变成线性平滑
				moveEffect.play();
			}
			
			private function downPicSuccessHandler(event:Event):void
			{
				var list:List=List(event.target);
				var listLength:Number=ArrayCollection(list.dataProvider).length;
				if(listLength>4&&list.height<200)
					list.height=(list.height)*2;
				callLater(moveCenter);
			}
			
		]]>
	</fx:Script>
	<s:VGroup id="vgroup"  gap="3">
		<s:VGroup id="ydj" width="630" visible="{picTypeArr[0]}" height="100%" horizontalAlign="center"
				  verticalAlign="middle">
			<s:Label  width="100%" fontSize="17" text="宫颈癌阴道镜图片" textAlign="left" paddingLeft="5"/>
			<zk:picList borderAlpha="0" id="ydjList"  listHeight="150" colCount="4" rowCount="3"  downPicSuccess="downPicSuccessHandler(event)"/>
		</s:VGroup>
		
		<s:VGroup id="cs" width="480" visible="{picTypeArr[1]}"  horizontalAlign="center"
				  verticalAlign="middle">
			<s:Label width="100%"  fontSize="17" text="乳腺癌超声图片" textAlign="left" paddingLeft="5"/>
			<zk:picList borderAlpha="0" id="csList"  listHeight="147" colCount="3" rowCount="2" downPicSuccess="downPicSuccessHandler(event)"/>
		</s:VGroup>	
		
		<s:VGroup id="xx" width="480" visible="{picTypeArr[2]}"  horizontalAlign="center"
				  verticalAlign="middle">
			<s:Label width="100%" fontSize="17" text="乳腺癌X线图片" textAlign="left" paddingLeft="5"/>
			<zk:picList borderAlpha="0" id="xxList"  listHeight="147" colCount="3" rowCount="2" downPicSuccess="downPicSuccessHandler(event)"/>
		</s:VGroup>	
		
	<!--	<s:Button label="预览" buttonMode="true" click="smallerimg(event)"/>
		<s:Button label="删除选中图片" buttonMode="true" click="deletePic()"/>-->
		<!--<s:Button label="删除全部图片" buttonMode="true" click="delAllPic()"/>-->
	<!--	<s:Button label="关闭" buttonMode="true" click="closeTitleWindow()" color="#000000"/>-->
	</s:VGroup>  
	
</s:TitleWindow>
