<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 mouseDown="move_panel()" mouseUp="stop_panel()"
		 skinClass="com.xyw.sys.custom.skin.panelskin"
		 backgroundColor="#8F8F8F" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.managers.PopUpManager;
			[Bindable]
			public var imgByteArray:Object;
			[Bindable]
			public var image:Image=new Image();
			public function init():void{
				image.source=imgByteArray;
				this.setFocus();
			}
			//鼠标放在上面时变成黑色图片
			 private function onMouseOver(event:MouseEvent):void
			{
					this.currentState="over";
			}
			//鼠标离开时变成红色图片
			private function onMouseOut(event:MouseEvent):void
			{
					this.currentState="";
			} 
			//拖动开始
			private function move_panel():void{
				this.startDrag();
			}
			//拖动结束
			private function stop_panel():void{
				this.stopDrag();
			}
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
			/*-----------------鼠标滚轮控制-------------------*/
			private function doMouseWheel(evevt:MouseEvent):void {
				var tempMatrix:Matrix = _img.transform.matrix;
				if(evevt.delta > 0){//放大
					tempMatrix.scale(1.1, 1.1);	
				} else if(evevt.delta < 0){//缩小
					tempMatrix.scale(0.9, 0.9);
				}
				_img.transform.matrix = tempMatrix;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="over"/>
	</s:states>
	<mx:Image  id="_img" source="{imgByteArray}" buttonMode="true" mouseWheel="doMouseWheel(event)" scaleContent="true"
			   maintainAspectRatio="false" verticalAlign="middle" horizontalAlign="center"
			   maxWidth="{Capabilities.screenResolutionX-10}"
			   maxHeight="{Capabilities.screenResolutionY}"/>
	<s:Button right="0" top="0" width="50" height="50"
			  mouseOver="onMouseOver(event)" id="imgButton1"
			  skinClass="com.xyw.sys.custom.skin.buttonSkin" includeIn="normal">
	</s:Button>
	<s:Button right="0" top="0" width="50" height="50" 
			  mouseOut="onMouseOut(event)"  click="close()" id="imgButton2"
			  skinClass="com.xyw.sys.custom.skin.buttonSkin2" includeIn="over">
	</s:Button>
	</s:Panel>
