<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		<s:RemoteObject id="uploadService" destination="uploadService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="pagerDj" result="pagerDjHandler(event)"/>
			<s:method name="uploadDj" result="uploadDjHandler(event)"/>
			<s:method name="uploadDjs" result="uploadDjsHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.csyxzm.model.VD301;
			import com.xyw.module.upload.model.UploadRequest;
			import com.xyw.module.upload.model.UploadResponse;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.GridSelectionEvent;
			import spark.formatters.DateTimeFormatter;
			
			
			public var systemUser:SystemUser = null;
			[Bindable]
			public var vd301:VD301 = null;
			[Bindable]
			public var vd301s:ArrayCollection;
			
			public function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				this.systemUser = this.parentApplication.systemUser;
				this.dataGridD301.addEventListener(GridSelectionEvent.SELECTION_CHANGE, onSelectionChange);
				var now:Date = new Date();
				this.timeStart.text=DateField.dateToString(now,"YYYY-MM-01");
				this.timeEnd.text=DateField.dateToString(now,"YYYY-MM-DD");
			}
			
			private function onSelectionChange(event:GridSelectionEvent):void
			{
				this.vd301 = DataGrid(event.target).selectedItem as VD301;
			}
			
			public function query():void
			{
				if(this.timeStart.text == ""){
					Alert.show("请选择起始日期！");
					return ;
				} else if(this.timeEnd.text == ""){
					Alert.show("请选择终止日期！");
					return ;
				} else if(this.timeStart.text > this.timeEnd.text){
					Alert.show("起始日期不能大于终止日期！");
					return ;
				}
				
				var uploadRequest:UploadRequest = new UploadRequest();
				uploadRequest.institutionCode = this.institutionCode.getLastSelectedInstitutionCode();
				if(uploadRequest.institutionCode == null){
					uploadRequest.institutionCode = this.systemUser.institutionCode;
				}
				uploadRequest.timeStart = this.timeStart.text;
				uploadRequest.timeEnd = this.timeEnd.text;
				uploadRequest.status = this.d30159.selectedItem.data;
				
				uploadRequest.parameterPageindex = 1;
				uploadRequest.parameterPagesize = 100;
				this.uploadService.pagerDj(uploadRequest);
			}
			
			public function uploadDjsHandler(event:ResultEvent):void 
			{
				var uploadResponse:Object = event.result;
				if(uploadResponse.errorMessage == null) {
					if(uploadResponse.promptMessage == null){
					} else {
						Alert.show(uploadResponse.promptMessage,"系统提示");
					}
				} else {
					Alert.show(uploadResponse.errorMessage,"系统提示");
				}
				query();
			}
			
			public function uploadDjHandler(event:ResultEvent):void 
			{
				var uploadResponse:Object = event.result;
				if(uploadResponse.errorMessage == null) {
					if(uploadResponse.promptMessage == null){
					} else {
						Alert.show(uploadResponse.promptMessage,"系统提示");
					}
				} else {
					Alert.show(uploadResponse.errorMessage,"系统提示");
				}
				query();
			}
			
			public function pagerDjHandler(event:ResultEvent):void 
			{
				var uploadResponse:Object = event.result;
				var rowCount:Number = uploadResponse.rowCount;
				if(uploadResponse.errorMessage == null) {
					vd301s = uploadResponse.vd301s;
					this.pagerBar.dataGrid = this.dataGridD301;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.visible = true;
					this.pagerBar.resultData = vd301s;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled =true;
					} else {
						if(uploadResponse.promptMessage == null) {
						} else {
							Alert.show(uploadResponse.promptMessage, "系统提示");
						}
					}
				} else {
					Alert.show(uploadResponse.errorMessage, "系统提示");
				}
			}
			
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				if(this.timeStart.text == ""){
					Alert.show("请选择起始日期！");
					return ;
				} else if(this.timeEnd.text == ""){
					Alert.show("请选择终止日期！");
					return ;
				} else if(this.timeStart.text > this.timeEnd.text){
					Alert.show("起始日期不能大于终止日期！");
					return ;
				}
				
				var uploadRequest:UploadRequest = new UploadRequest();
				uploadRequest.institutionCode = this.institutionCode.getLastSelectedInstitutionCode();
				if(uploadRequest.institutionCode == null){
					uploadRequest.institutionCode = this.systemUser.institutionCode;
				}
				uploadRequest.timeStart = this.timeStart.text;
				uploadRequest.timeEnd = this.timeEnd.text;
				uploadRequest.status = this.d30159.selectedItem.data;
				
				uploadRequest.parameterPageindex = currentPageIndex;
				uploadRequest.parameterPagesize = pageSize;
				
				this.uploadService.pagerDj(uploadRequest);
			}
			
			private function statusFormat(vd301:Object, column:GridColumn):String
			{
				var status:String = vd301.d30159;
				if(status == "1"){
					return "成功";
				} else if(status == "2"){
					return "失败";
				} else if(status == "3"){
					return "未传";
				} else if(status == "4"){
					return "被传";
				} else {
					return "未知";
				}
			}
			
			public function uploadList():void
			{
				if(vd301s == null){
					Alert.show("请先查询出要上传的数据!","系统提示");
					return;
				}
				if(this.d30159.selectedItem.data == "1" || this.d30159.selectedItem.data == "4"){
					Alert.show("不能上传已上传数据！","系统提示");
					return;
				}
				this.uploadService.uploadDjs(vd301s);
			}
			
			public function upload(event:MouseEvent):void
			{
				if(this.vd301 == null) {
					Alert.show("请选择要查看的行!","系统提示");
					return;
				} else if(this.vd301.d30159 == "1"){
					Alert.show("已成功上传，不能重复上传!","系统提示");
					return;
				} else if(this.vd301.d30159 == "4"){
					Alert.show("不能上传被传的数据!","系统提示");
					return;
				}
				
				this.uploadService.uploadDj(this.vd301);
			}
			
			private function formatDateToString(vd301:Object, column:GridColumn):String
			{
				var dateTimeFormatter:DateTimeFormatter = new DateTimeFormatter();
				dateTimeFormatter.dateTimePattern = "yyyy-MM-dd HH:mm";
				var date:Date = vd301.d30103_;
				var dateStr:String = dateTimeFormatter.format(date);
				return dateStr;
			}
		]]>
	</fx:Script>
	
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup width="100%" height="100%">
			<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent label="分娩查询" width="100%">
					<s:VGroup width="100%">
						<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
							<s:Label text="助产机构"/>
							<component:InstitutionComboBox id="institutionCode" width="588"/>
						</s:HGroup>
						<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
							<s:Label text="分娩日期"/><mx:DateField yearNavigationEnabled="true" id="timeStart" width="120" dayNames='["日","一","二","三","四","五","六"]'
																monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
																formatString="YYYY-MM-DD"/>
							<s:Label text="至"/><mx:DateField yearNavigationEnabled="true" id="timeEnd" width="120" dayNames='["日","一","二","三","四","五","六"]'
															 monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
															 formatString="YYYY-MM-DD"/>
							
							<s:Label text="上传状态"/><s:DropDownList id="d30159" dataProvider="{new ArrayCollection( [{label:'请选择',data:'0'},{label:'上传成功',data:'1'},{label:'上传失败',data:'2'},{label:'暂未上传',data:'3'},{label:'被上传',data:'4'}])}" selectedIndex="0"/>
							<s:Button label="查询" click="query()"/>
							<s:Button label="上传当前页" click="uploadList()"/>
						</s:HGroup>
					</s:VGroup>
					
				</s:NavigatorContent>
			</mx:TabNavigator>
			<s:DataGrid id="dataGridD301" editable="true" rowHeight="22" width="100%" height="330" alternatingRowColors="[#FFFFFF,#EEEEEE]" skinClass="com.xyw.sys.custom.skin.CustomDataGridSkin">  
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="d30101" headerText="主键" visible="false"/>
						<s:GridColumn headerText="序号" width="50" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer" editable="false"/>
						<s:GridColumn dataField="d30102" headerText="姓名" width="60"/>
						<s:GridColumn dataField="d30103Zh" headerText="性别" width="50"/>
						<s:GridColumn dataField="d30104" headerText="出生日期" width="130"/>
						<s:GridColumn dataField="d30110" headerText="出生证号" width="90"/>
						<s:GridColumn dataField="d30116" headerText="父亲姓名" width="80"/>
						<s:GridColumn dataField="d30117" headerText="父亲证件号" width="150"/>
						<s:GridColumn dataField="d30111" headerText="母亲姓名" width="80"/>
						<s:GridColumn dataField="d30112" headerText="母亲证件号" width="150"/>
						<s:GridColumn dataField="d30126Zh" headerText="签发机构"/>
						<s:GridColumn dataField="d30128" headerText="签发日期"/>
						<s:GridColumn dataField="d30159" headerText="上传标志" width="80" labelFunction="statusFormat"/>
						<s:GridColumn headerText="操作" width="60" editable="false">
							<s:itemRenderer>
								<fx:Component>
									<s:GridItemRenderer>
										<s:Button click="outerDocument.upload(event);" label="上传" cornerRadius="0" id="upload" width="100%" height="100%" skinClass="com.xyw.sys.custom.skin.CustomButtonSkin"/>
									</s:GridItemRenderer>
								</fx:Component>
							</s:itemRenderer>	
						</s:GridColumn>
					</s:ArrayList>
				</s:columns>
				
			</s:DataGrid>
			<component:PagerBar3 id="pagerBar" enabled="false"/>
		</s:VGroup>
	</s:Scroller>
</s:Module>
