{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":37.809,
			"Control":[
				{
					"Type":"RichTextBox",
					"Name":"RichTextBox1",
					"Top":0.5,
					"Width":16.01,
					"Height":34.6075,
					"CanGrow":true,
					"CanShrink":true,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f1\\fmodern\\fcharset134 \\'b7\\'c2\\'cb\\'ce;}{\\f2\\fmodern\\fcharset134 \\'bf\\'ac\\'cc\\'e5;}{\\f3\\fnil\\fcharset0 Tahoma;}{\\f4\\fswiss\\fprq2\\fcharset134 System;}}\r\n{\\*\\generator Msftedit 5.41.21.2510;}\\viewkind4\\uc1\\pard\\ri78\\sa200\\sl240\\slmult1\\qc\\lang2052\\f0\\fs40\\'ba\\'d3\\'c4\\'cf\\'ca\\'a1\\'c3\\'e2\\'b7\\'d1\\'b2\\'fa\\'c7\\'b0\\'d5\\'ef\\'b6\\'cf\\'d6\\'aa\\'c7\\'e9\\'cd\\'ac\\'d2\\'e2\\'ca\\'e9\\b\\fs44\\par\r\n\\fs28\\par\r\n\\pard\\sl-600\\slmult0\\f1\\'d4\\'d0\\'b8\\'be\\'d0\\'d5\\'c3\\'fb\\'a3\\'ba\\ul      \\ulnone\\'d0\\'d4\\'b1\\'f0\\'a3\\'ba\\ul     \\ulnone\\'c4\\'ea\\'c1\\'e4\\'a3\\'ba\\ul      \\ulnone  \\'b2\\'a1\\'c0\\'fa\\'ba\\'c5\\'a3\\'ba________\\par\r\n\\'d4\\'d0\\'d6\\'dc\\'a3\\'ba\\ul      \\ulnone\\'d4\\'d0\\'b4\\'ce\\'a3\\'ba\\ul     \\ulnone\\'c1\\'aa\\'cf\\'b5\\'b7\\'bd\\'ca\\'bd\\'a3\\'ba \\ul        \\ulnone\\'d5\\'ef\\'b6\\'cf\\'a3\\'ba________\\par\r\n\\tab\\b0\\'d4\\'d0\\'b8\\'be\\'d2\\'f2\\ul                            \\ulnone\\'a3\\'ac\\'d0\\'e8\\'d0\\'d0\\'b2\\'fa\\'c7\\'b0\\'d5\\'ef\\'b6\\'cf\\'b4\\'a9\\'b4\\'cc\\'ca\\'f5\\'a1\\'a3\\par\r\n\\pard\\fi511\\li119\\ri227\\sa200\\sl240\\slmult1\\'a1\\'f5\\'d1\\'f2\\'c4\\'a4\\'c7\\'bb\\'b4\\'a9\\'b4\\'cc\\'ca\\'f5  \\'a1\\'f5\\'c8\\'de\\'c3\\'ab\\'b4\\'a9\\'b4\\'cc\\'ca\\'f5  \\'a1\\'f5\\'c6\\'ea\\'d1\\'aa\\'b4\\'a9\\'b4\\'cc\\'ca\\'f5  \\'ca\\'c7\\'d2\\'bb\\'cf\\'ee\\'cf\\'e0\\'b6\\'d4\\par\r\n\\'b0\\'b2\\'c8\\'ab\\'b5\\'c4\\'d3\\'d0\\'b4\\'b4\\'d0\\'d4\\'b5\\'c4\\'bd\\'e9\\'c8\\'eb\\'d0\\'d4\\'b2\\'fa\\'c7\\'b0\\'d5\\'ef\\'b6\\'cf\\'bc\\'bc\\'ca\\'f5\\'a1\\'a3\\par\r\n\\pard\\fi-432\\li994\\ri239\\sa200\\sl240\\slmult1\\qj\\'a1\\'f5\\'a2\\'d9\\'b6\\'d4\\'b4\\'a9\\'b4\\'cc\\'cf\\'b8\\'b0\\'fb\\'bd\\'f8\\'d0\\'d0\\'cc\\'e5\\'cd\\'e2\\'c5\\'e0\\'d1\\'f8\\'a3\\'ac\\'d6\\'c6\\'b1\\'b8\\'c8\\'be\\'c9\\'ab\\'cc\\'e5\\'a3\\'ac\\'d0\\'d0\\'c8\\'be\\'c9\\'ab\\'cc\\'e5\\'ba\\'cb\\'d0\\'cd\\'b7\\'d6\\'ce\\'f6\\'a3\\'ac\\par\r\n\\'c3\\'f7\\'c8\\'b7\\'cc\\'a5\\'b6\\'f9\\'d3\\'d0\\'ce\\'de\\'c8\\'be\\'c9\\'ab\\'cc\\'e5\\'d2\\'ec\\'b3\\'a3\\'a3\\'bb\\par\r\n\\pard\\fi-284\\li818\\ri239\\sa200\\sl240\\slmult1\\qj\\'a1\\'f5\\'a2\\'da\\'b6\\'d4\\'b4\\'a9\\'b4\\'cc\\'cf\\'b8\\'b0\\'fb\\'bd\\'f8\\'d0\\'d0\\'d4\\'ad\\'ce\\'bb\\'d4\\'d3\\'bd\\'bb\\'bc\\'ec\\'b2\\'e2\\'a3\\'ac\\'c3\\'f7\\'c8\\'b7\\'cc\\'a5\\'b6\\'f9\\'d3\\'d0\\'ce\\'de\\'c8\\'be\\'c9\\'ab\\'cc\\'e5\\'d2\\'ec\\'b3\\'a3\\'a3\\'bb\\par\r\n\\pard\\fi-453\\li993\\ri240\\sa200\\sl240\\slmult1\\qj\\'a1\\'f5\\'a2\\'db\\'b6\\'d4\\'b4\\'a9\\'b4\\'cc\\'cf\\'b8\\'b0\\'fb\\'bd\\'f8\\'d0\\'d0 DNA \\'b7\\'d6\\'ce\\'f6\\'a3\\'ac\\'c3\\'f7\\'c8\\'b7\\'cc\\'a5\\'b6\\'f9\\'c8\\'be\\'c9\\'ab\\'cc\\'e5\\'d3\\'d0\\'ce\\'de\\'ce\\'a2\\'c8\\'b1\\'ca\\'a7\\'a1\\'a2\\par\r\n\\'ce\\'a2\\'d6\\'d8\\'b8\\'b4\\'a1\\'a2\\'b5\\'a5\\'bb\\'f9\\'d2\\'f2\\'b2\\'a1\\'a3\\'bb\\par\r\n\\'a1\\'f5\\'a2\\'dc\\'c6\\'e4\\'cb\\'fb\\ul                                         \\ulnone\\'a1\\'a3\\par\r\n\\pard\\fi506\\li121\\ri240\\sa200\\sl348\\slmult1\\qj\\'b2\\'fa\\'c7\\'b0\\'d5\\'ef\\'b6\\'cf\\'b4\\'a9\\'b4\\'cc\\'ca\\'f5\\'ca\\'c7\\'d2\\'bb\\'cf\\'ee\\'d3\\'d0\\'b4\\'b4\\'b5\\'c4\\'bd\\'e9\\'c8\\'eb\\'d0\\'d4\\'b2\\'fa\\'c7\\'b0\\'d5\\'ef\\'b6\\'cf\\'bc\\'bc\\'ca\\'f5\\'a3\\'ac\\'bc\\'f8\\'d3\\'da\\'b5\\'b1\\'bd\\'f1\\par\r\n\\'d2\\'bd\\'d1\\'a7\\'bc\\'bc\\'ca\\'f5\\'cb\\'ae\\'c6\\'bd\\'b5\\'c4\\'cf\\'de\\'d6\\'c6\\'a1\\'a2\\'bb\\'bc\\'d5\\'df\\'b5\\'c4\\'b8\\'f6\\'cc\\'e5\\'b2\\'ee\\'d2\\'ec\\'a1\\'a2\\'bb\\'f2\\'d3\\'d0\\'d0\\'a9\\'d2\\'d1\\'d6\\'aa\\'ba\\'cd\\'ce\\'de\\'b7\\'a8\\par\r\n\\'d4\\'a4\\'d6\\'aa\\'b5\\'c4\\'d4\\'ad\\'d2\\'f2\\'a3\\'ac\\'bc\\'b4\\'ca\\'b9\\'d4\\'da\\'d2\\'bd\\'ce\\'f1\\'c8\\'cb\\'d4\\'b1\\'d2\\'d1\\'c8\\'cf\\'d5\\'e6\\'c2\\'c4\\'d0\\'d0\\'c1\\'cb\\'b9\\'a4\\'d7\\'f7\\'d6\\'b0\\'d4\\'f0\\'ba\\'cd\\'d1\\'cf\\'b8\\'f1\\par\r\n\\'d6\\'b4\\'d0\\'d0\\'b2\\'d9\\'d7\\'f7\\'b9\\'e6\\'b3\\'cc\\'b5\\'c4\\'c7\\'e9\\'bf\\'f6\\'cf\\'c2\\'a3\\'ac\\'b8\\'c3\\'cf\\'ee\\'bc\\'ec\\'b2\\'e9\\'c8\\'d4\\'d3\\'d0\\'d2\\'bb\\'b6\\'a8\\'b5\\'c4\\'c1\\'f7\\'b2\\'fa\\'bc\\'b8\\'c2\\'ca\\par\r\n\\'a3\\'a8\\'d4\\'bc0.5-2%\\'a3\\'a9\\'a3\\'ac\\'bc\\'ec\\'b2\\'e2\\'bd\\'e1\\'b9\\'fb\\'c8\\'d4\\'d3\\'d0\\'d2\\'bb\\'b6\\'a8\\'b5\\'c4\\'be\\'d6\\'cf\\'de\\'d0\\'d4\\'a3\\'ac\\'b2\\'bb\\'bf\\'c9\\'c4\\'dc\\'b0\\'d9\\'b7\\'d6\\'d6\\'ae\\par\r\n\\'b0\\'d9\\'d7\\'bc\\'c8\\'b7\\'a1\\'a3\\par\r\n\\f2\\fs24\\'a3\\'a8\\'b9\\'b22\\'d2\\'b3\\'a3\\'ac\\'b5\\'da1\\'d2\\'b3\\'a3\\'a9         \\'d4\\'d0\\'b8\\'be\\'c7\\'a9\\'d7\\'d6\\'a3\\'ba\\par\r\n\\pard\\sa200\\sl-560\\slmult0\\qc\\tx360\\par\r\n\\par\r\n\\pard\\fi420\\li120\\sa200\\sl324\\slmult1\\f1\\fs28     \\'d3\\'c9\\'d3\\'da\\'cf\\'c8\\'cc\\'ec\\'d0\\'d4\\'bc\\'b2\\'b2\\'a1\\'c4\\'bf\\'c7\\'b0\\'c9\\'d0\\'ce\\'de\\'b7\\'a8\\'d6\\'ce\\'c1\\'c6\\'b7\\'bd\\'b7\\'a8\\'a3\\'ac\\'d2\\'bb\\'b5\\'a9\\'b7\\'a2\\'c9\\'fa\\'bd\\'ab\\'b8\\'f8\\'bc\\'d2\\par\r\n\\'cd\\'a5\\'bc\\'b0\\'c9\\'e7\\'bb\\'e1\\'b4\\'f8\\'c0\\'b4\\'b3\\'c1\\'d6\\'d8\\'b8\\'ba\\'b5\\'a3\\'a3\\'ac\\'be\\'a1\\'b9\\'dc\\'b4\\'e6\\'d4\\'da\\'b7\\'e7\\'cf\\'d5\\'a3\\'ac\\'c8\\'d4\\'d3\\'d0\\'b1\\'d8\\'d2\\'aa\\'bd\\'f8\\'d0\\'d0\\'b4\\'cb\\'cf\\'ee\\par\r\n\\'bc\\'ec\\'b2\\'e9\\'a3\\'ac\\'cf\\'a3\\'cd\\'fb\\'bb\\'bc\\'d5\\'df\\'bc\\'b0\\'bc\\'d2\\'ca\\'f4\\'c0\\'ed\\'bd\\'e2\\'b2\\'a2\\'d3\\'e8\\'c5\\'e4\\'ba\\'cf\\'a1\\'a3\\par\r\n\\pard\\fi-140\\li250\\sa200\\sl324\\slmult1\\'d4\\'d0\\'b8\\'be\\'d2\\'e2\\'bc\\'fb\\'a3\\'ba___________________________________________                                     \\par\r\n_____________________________________________________\\'a1\\'a3\\par\r\n\\pard\\fi560\\sa200\\sl324\\slmult1\\'d4\\'d0\\'b8\\'be\\'c7\\'a9\\'c3\\'fb\\'a3\\'ba_________\\tab    \\'c7\\'a9\\'c3\\'fb\\'c8\\'d5\\'c6\\'da \\tab\\'c4\\'ea\\tab\\'d4\\'c2\\tab\\'c8\\'d5\\par\r\n\\'d2\\'bd\\'c9\\'fa\\'c7\\'a9\\'c3\\'fb\\'a3\\'ba_________\\tab    \\'c7\\'a9\\'c3\\'fb\\'c8\\'d5\\'c6\\'da\\tab\\'c4\\'ea\\tab\\'d4\\'c2\\tab\\'c8\\'d5\\par\r\n\\pard\\fi440\\sa200\\sl324\\slmult1\\f0\\fs22\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\par\r\n\\pard\\fi480\\sa200\\sl-560\\slmult0\\qc\\tx360\\f2\\fs24\\par\r\n\\'a3\\'a8\\'b9\\'b22\\'d2\\'b3\\'a3\\'ac\\'b5\\'da2\\'d2\\'b3\\'a3\\'a9\\par\r\n\\pard\\sa200\\sl240\\slmult1\\lang1033\\f3\\fs21\\par\r\n\\pard\\lang2052\\b\\f4\\fs24\\par\r\n\\pard\\sa200\\sl276\\slmult1\\b0\\f0\\fs22\\par\r\n\\pard\\b\\f4\\fs24\\par\r\n}\r\n"
				}
			]
		}
	]
}