<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:component="com.xyw.sys.custom.component.*"
		  xmlns:local="com.xyw.sys.custom.component.*"
		  width="100%" height="100%"
		  creationComplete="moduleCreationComplete()">
	<fx:Declarations>
		<s:RemoteObject id="deliveryService" destination="deliveryService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="saveDeliveryRegist" result="saveDeliveryHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.delivery.model.D601;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.custom.component.CustomIcon;
			import com.xyw.sys.custom.component.SecurityControler;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			include "../../csyxzm/csyxzmAs/csyxzm.as";
			private var comboBoxDataRequest:ComboBoxDataRequest;
			public var systemUser:SystemUser = null;
			private var d601:D601 = new D601();
			[Bindable]
			public var care:ArrayCollection = new ArrayCollection(
				[	{zh:">=1",data:1},
					{zh:">=5",data:2}]);
			
			//****************启动按钮权限控制****************//
			private function security():void{
				SecurityControler.start(null,'visible');
				SecurityControler.addAllPerms(this.parentApplication.permissionList);
			}
			
			public function moduleCreationComplete():void
			{
				this.systemUser = this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka == "1"){
					this.duka1.enabled = true;
					this.duka2.enabled = true;
				}
				
	/*			if(this.systemUser.fumuDuka == "1"){ //读卡父母信息输入框  0不变 1灰色     systemUser.setFumuDuka(d801_16);
					this.D601_05.enabled =false;
					this.D601_65.enabled =false;
					this.D601_67.enabled =false;
					
					this.D601_72.enabled =false;
					this.D601_75.enabled =false;
					this.D601_76.enabled =false;
				}    */
				this.initializeComboBox();
				this.D601_29a.addEventListener(FlexEvent.SELECTION_CHANGE,setD601_28);
				this.D601_30a.addEventListener(FlexEvent.SELECTION_CHANGE,setD601_28);
				this.D601_31a.addEventListener(FlexEvent.SELECTION_CHANGE,setD601_28);
				this.D601_29b.addEventListener(FlexEvent.SELECTION_CHANGE,setD601_28);
				this.D601_30b.addEventListener(FlexEvent.SELECTION_CHANGE,setD601_28);
				this.D601_31b.addEventListener(FlexEvent.SELECTION_CHANGE,setD601_28);
				
				this.D601_36.addEventListener(FlexEvent.SELECTION_CHANGE,setD601_35);
				this.D601_37.addEventListener(FlexEvent.SELECTION_CHANGE,setD601_35);
				this.D601_65.addEventListener(FlexEvent.CHANGING,setD601_07);
				this.D601_65.addEventListener(FlexEvent.ENTER,setD601_07);
				this.D601_75.addEventListener(FlexEvent.CHANGING,setD601_73);
				this.D601_75.addEventListener(FlexEvent.ENTER,setD601_73);
				
			//	this.D601_86.addEventListener(FlexEvent.CHANGING,setD601_86);
			//	this.D601_87.addEventListener(FlexEvent.CHANGING,setD601_87);
				
				var now:Date = new Date();
				this.D601_13.selectedDate = now;
				this.D601_60.selectedDate = now;
			}
			
			private function setD601_86(event:Event):void{
				if(this.systemUser.fumuDuka == "1" ){ //读卡父母信息输入框  0不变 1灰色     systemUser.setFumuDuka(d801_16); 
					if(this.D601_86.selectedItem.data == 1 || this.D601_86.selectedItem.data == 0){  //产妇证件类型为身份证或未选
						this.D601_05.enabled =false;
						this.D601_65.enabled =false;
						this.D601_67.enabled =false;
					}else{
						this.D601_05.enabled =true;
						this.D601_65.enabled =true;
						this.D601_67.enabled =true;
					}
				}
			}
			private function setD601_87(event:Event):void{
				if(this.systemUser.fumuDuka == "1" ){ //读卡父母信息输入框  0不变 1灰色     systemUser.setFumuDuka(d801_16); 
					if(this.D601_87.selectedItem.data == 1 || this.D601_87.selectedItem.data == 0){ //丈夫证件类型为身份证或未选
						this.D601_72.enabled =false;
						this.D601_75.enabled =false;
						this.D601_76.enabled =false;
					}else{
						this.D601_72.enabled =true;
						this.D601_75.enabled =true;
						this.D601_76.enabled =true;
					}
					
				}
			}
			private function openSave(event:Event):void{
				this.saveD601.enabled = true;
			}
			
			private function initializeComboBox():void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				var institutionCode:String =this.systemUser.institutionCode;
				if(institutionCode=='41130200000013' || institutionCode=='41132100000002' || institutionCode=='41133000000006' ||
					institutionCode=='41132400000005' || institutionCode=='41130300000002' || institutionCode=='41132200000003' ||
					institutionCode=='41132700000003' || institutionCode=='41138100000002' || institutionCode=='41132300000004' ||
					institutionCode=='41132800000002' || institutionCode=='41132900000002' || institutionCode=='41132600000002' || institutionCode=='41132500000004' ){
					comboBoxDataRequest.sql = "select t.d101_01, t.d101_02 from D101 t where t.d101_01 like '"+institutionCode.substring(0,6)+"%' ";
				}else{
					comboBoxDataRequest.sql = "select t.d101_01, t.d101_02 from D101 t where t.d101_01 ="+this.systemUser.institutionCode+"or t.d101_11 ="+this.systemUser.institutionCode;
				}
				comboBoxDataRequest.flag = "D101";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S301_01";
				comboBoxDataRequest.sql = "select * from S301_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S301_03";
				comboBoxDataRequest.sql = "select * from S301_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S301_04";
				comboBoxDataRequest.sql = "select * from S301_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_01";
				comboBoxDataRequest.sql = "select * from S601_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_02";
				comboBoxDataRequest.sql = "select * from S601_02";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_03";
				comboBoxDataRequest.sql = "select * from S601_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_04";
				comboBoxDataRequest.sql = "select * from S601_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_05";
				comboBoxDataRequest.sql = "select * from S601_05";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_06";
				comboBoxDataRequest.sql = "select * from S601_06";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_07";
				comboBoxDataRequest.flag = "S601_07";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_08";
				comboBoxDataRequest.flag = "S601_08";
				
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_09";
				comboBoxDataRequest.flag = "S601_09";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_10";
				comboBoxDataRequest.flag = "S601_10";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_11";
				comboBoxDataRequest.flag = "S601_11";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_12";
				comboBoxDataRequest.flag = "S601_12";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_13";
				comboBoxDataRequest.flag = "S601_13";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_14";
				comboBoxDataRequest.flag = "S601_14";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_15";
				comboBoxDataRequest.flag = "S601_15";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_16";
				comboBoxDataRequest.flag = "S601_16";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S301_06";
				comboBoxDataRequest.flag = "S301_06";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = false;
				comboBoxDataRequest.sql = "select * from S301_09 t where t.S_03 ='"+this.systemUser.institutionCode+"'";
				comboBoxDataRequest.flag = "S301_09";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = false;
				comboBoxDataRequest.sql = "select t.s_01,t.s_02 from S301_10 t where t.S_05='0' and t.S_03 ="+this.systemUser.institutionCode;
				comboBoxDataRequest.flag = "S301_10";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_19";
				comboBoxDataRequest.flag = "S601_19";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			/*-----------------返回数据放到赋值到下拉菜单-----------------*/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				
				if(flag == "S601_01")
				{
					this.D601_06.dataProvider = comboBoxDataList;
					this.D601_06.selectedIndex = 3;
				}else if(flag == "S601_02")
				{
					this.D601_08.dataProvider = comboBoxDataList;
					this.D601_08.selectedIndex = 1;
				}else if(flag == "S301_04")
				{
					this.D601_09.dataProvider = comboBoxDataList;
					this.D601_09.selectedIndex = 1;
					this.D601_74.dataProvider = comboBoxDataList;
					this.D601_74.selectedIndex = 1;
				}else if(flag == "D101")
				{
					var index:int = this.getDropDownListSelectedIndex(comboBoxDataList, this.systemUser.institutionCode);
					this.D601_02.dataProvider = comboBoxDataList;
					this.D601_57.dataProvider = comboBoxDataList;
					this.D601_02.selectedIndex = index;
					this.D601_57.selectedIndex = index;
					//this.D601_02.enabled = false;
					this.D601_57.enabled = false;
				}else if(flag == "S301_03")
				{
					this.D601_77.dataProvider = comboBoxDataList;
					var countryIndex:int = this.getCountrySelectedIndex(comboBoxDataList);
					this.D601_77.selectedIndex = countryIndex;
					
					this.D601_85.dataProvider = comboBoxDataList;
					this.D601_85.selectedIndex = countryIndex;
				}else if(flag == "S601_03")
				{
					var d601_68Index:int = getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.D601_68.dataProvider = comboBoxDataList;
					this.D601_68.selectedIndex = d601_68Index;
				}else if(flag == "S601_04")
				{
					var shi:int = getDropDownListSelectedIndex(comboBoxDataList,"1");
					var fou:int = getDropDownListSelectedIndex(comboBoxDataList,"2");
					
					this.D601_11.dataProvider = comboBoxDataList;
					this.D601_11.selectedIndex = fou;
					this.D601_17.dataProvider = comboBoxDataList;
					this.D601_17.selectedIndex = fou;
					this.D601_33.dataProvider = comboBoxDataList;
					this.D601_33.selectedIndex = fou;
					this.D601_78.dataProvider = comboBoxDataList;
					this.D601_78.selectedIndex = shi;
					this.D601_79.dataProvider = comboBoxDataList;
					this.D601_79.selectedIndex = shi;
					this.D601_80.dataProvider = comboBoxDataList;
					this.D601_80.selectedIndex = shi;
					this.D601_81.dataProvider = comboBoxDataList;
					this.D601_81.selectedIndex = fou;
					this.D601_82.dataProvider = comboBoxDataList;
					this.D601_82.selectedIndex = fou;
					this.D601_83.dataProvider = comboBoxDataList;
					this.D601_83.selectedIndex = shi;
					this.D601_84.dataProvider = comboBoxDataList;
					this.D601_84.selectedIndex = 0;
					
				}else if(flag == "S601_05")
				{
					this.D601_18.dataProvider = comboBoxDataList;
					this.D601_18.selectedIndex = 1;
				}else if(flag == "S601_06")
				{
					this.D601_23.dataProvider = comboBoxDataList;
					this.D601_23.selectedIndex = 1;
					
				}else if(flag == "S601_07")
				{
					//var d601_25Index:int = getDropDownListSelectedIndex(comboBoxDataList,"3");
					this.D601_25.dataProvider = comboBoxDataList;
					this.D601_25.selectedIndex =0;  //d601_25Index;
				}else if(flag == "S601_08")
				{
					var d601_26Index:int = getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.D601_26.dataProvider = comboBoxDataList;
					this.D601_26.selectedIndex = d601_26Index;
				}else if(flag == "S601_09")
				{
					this.D601_32.dataProvider = comboBoxDataList;
					this.D601_32.selectedIndex = 1;
				}else if(flag == "S601_10")
				{
					this.D601_51.dataProvider = comboBoxDataList;
					this.D601_51.selectedIndex = 1;
				}else if(flag == "S301_01")
				{
					this.D601_40.dataProvider = comboBoxDataList;
					this.D601_40.selectedIndex = 1;
				}else if(flag == "S601_11")
				{
					var d601_52Index:int = getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.D601_52.dataProvider = comboBoxDataList;
					this.D601_52.selectedIndex = d601_52Index;
				}else if(flag == "S601_12")
				{
					var d601_70Index:int = getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.D601_70.dataProvider = comboBoxDataList;
					this.D601_70.selectedIndex = d601_70Index;
				}else if(flag == "S601_13")
				{
					this.D601_71.dataProvider = comboBoxDataList;
					this.D601_71.selectedIndex = 1;
				}else if(flag == "S601_14")
				{
					var d601_48Index:int = getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.D601_48.dataProvider = comboBoxDataList;
					this.D601_48.selectedIndex = d601_48Index;
				}else if(flag == "S601_15")
				{
					var d601_38Index:int = getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.D601_38.dataProvider = comboBoxDataList;
					this.D601_38.selectedIndex = d601_38Index;
				}else if(flag == "S601_16")
				{
					var d601_34Index:int = getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.D601_34.dataProvider = comboBoxDataList;
					this.D601_34.selectedIndex = d601_34Index;
				}else if(flag == "S301_06")
				{	//证件类别
					var d601_86_87Index:int = getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.D601_86.dataProvider = comboBoxDataList;
					this.D601_87.dataProvider = comboBoxDataList;
					this.D601_86.selectedIndex = d601_86_87Index;
					this.D601_87.selectedIndex = d601_86_87Index;
				}else if(flag == "S301_09")
				{
					this.D601_64.dataProvider = comboBoxDataList;
					this.D601_64.selectedIndex = 0;
				}else if(flag == "S301_10")
				{
					this.D601_58.dataProvider = comboBoxDataList;
					this.D601_58.selectedIndex = 0;
				}else if(flag == "S601_19")
				{
					this.D601_103.dataProvider = comboBoxDataList;
					this.D601_103.selectedIndex = 2;
				}
			}
			private function getDropDownListSelectedIndex(arrayCollection:ArrayCollection, defaultValue:String):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.data == defaultValue) {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			/*-----------------默认国籍 中国---------------------*/
			private function getCountrySelectedIndex(arrayCollection:ArrayCollection):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.data == "CHN") {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			public function setD601_28(event:Event):void
			{
				var firsta:Number = Number(this.D601_29a.text);
				var firstb:Number = Number(this.D601_29b.text);
				var seconda:Number = Number(this.D601_30a.text);
				var secondb:Number = Number(this.D601_30b.text);
				var thirda:Number = Number(this.D601_31a.text);
				var thirdb:Number = Number(this.D601_31b.text);
				
				this.D601_28a.text = (Math.floor(((firsta + seconda + thirda)*60 +firstb + secondb + thirdb) / 60)).toString();
				this.D601_28b.text = (((firsta + seconda + thirda)*60 +firstb + secondb + thirdb) % 60).toString();
			}
			
			public function setD601_35(event:Event):void
			{
				var chanshi:Number = Number(this.D601_36.text);
				var chanhou:Number = Number(this.D601_37.text);
				
				this.D601_35.text = (chanshi + chanhou).toString();
			}
			public function setD601_07(event:Event):void{
				if(this.D601_86.selectedItem.data == 1){
					var cardId:String  = this.D601_65.text;
					if(cardId.length >= 16){
						var year:Number = Number(this.D601_65.text.substr(6,4));
						var month:Number = Number(this.D601_65.text.substr(10,2));
						var day:Number = Number(this.D601_65.text.substr(12,2));
						var date:Date = new Date();
						var nowDay:Number = date.date;
						var nowMonth:Number = date.month + 1;
						var nowYear:Number = date.fullYear;
						var age:Number;
						if(nowMonth < month){
							age = nowYear - year - 1;
						}else if(nowMonth == month){
							if(day > nowDay){
								age = nowYear - year -1;
							}else{
								age = nowYear - year;
							}
						}else if(nowMonth > month){
							age = nowYear - year;
						}
						this.D601_07.text = age + "";
					}
				}
			}
			
			/*public function setD601_73(event:Event):void
			{
			if(this.D601_87.selectedItem.data == 1){
			var cardId:String  = this.D601_75.text;
			if(cardId.length >= 16){
			var year:Number = Number(this.D601_75.text.substr(6,4));
			var month:Number = Number(this.D601_75.text.substr(10,2));
			var day:Number = Number(this.D601_75.text.substr(12,2));
			var date:Date = new Date();
			var nowDay:Number = date.date;
			var nowMonth:Number = date.month + 1;
			var nowYear:Number = date.fullYear;
			var age:Number;
			if(nowMonth < month){
			age = nowYear - year - 1;
			}else if(nowMonth == month){
			if(day > nowDay){
			age = nowYear - year -1;
			}else{
			age = nowYear - year;
			}
			}else if(nowMonth > month){
			age = nowYear - year;
			}
			this.D601_73.text = age + "";
			}
			}
			}*/
			public function setD601_73(event:Event):void
			{
				if(this.D601_87.selectedItem.data == 1){
					var cardId:String = this.D601_75.text;
					if(cardId != ""){
						if(cardId.length >= 16){
							var year:Number = Number(this.D601_75.text.substr(6,4));
							var month:Number = Number(this.D601_75.text.substr(10,2));
							var day:Number = Number(this.D601_75.text.substr(12,2));
							var date:Date = new Date();
							var nowMonth:Number = date.month + 1;
							var age:Number = date.fullYear - year;
							if(month > nowMonth || month == nowMonth && day > date.date){
								age=age - 1;;
							}
							this.D601_73.text=age+"";
						}
					}
				}
			}
			public function cardExp(cardId:String):int{
				try{
					var str:Boolean=ExternalInterface.call("parent.checkIdcard",cardId);
					if(!str){	
						Alert.show("身份证号码有误!","系统提示");
						return 1;
					}else{
						var age:Number =dayExp(cardId);
						if( age <14 || age>90){
							Alert.show("身份证号码有误：当前年龄为14-90之间的数字!","系统提示");
							return 1;
						}
					} 
				}catch(error:Error){
					Alert.show("身份证验证失败！");
					return 1;
				}
				return 0;
			}
			public function dayExp(cardId:String):Number{
				var age:Number;
				var year:Number;
				var month:Number;
				var day:Number;
				var date:Date = new Date();
				var nowDay:Number = date.date;
				var nowMonth:Number = date.month + 1;
				var nowYear:Number = date.fullYear;
				if(cardId.length >= 16){
					cardId=cardId.substring(6,14);
					year = Number(cardId.substring(0,4));
					month = Number(cardId.substring(4,6));
					day = Number(cardId.substring(6,8));
					
				}else{
					cardId=cardId.substring(6,12);
					year = Number("19" + cardId.substring(0,2));
					month = Number(cardId.substring(2,4));
					day = Number(cardId.substring(4,6));
				}
				if(nowMonth < month){
					age = nowYear - year - 1;
				}else if(nowMonth == month){
					if(day > nowDay){
						age = nowYear - year -1;
					}else{
						age = nowYear - year;
					}
				}else if(nowMonth > month){
					age = nowYear - year;
				}
				
				return age;
			}
			public function validate1():int
			{
				if(this.D601_05.text == "")
				{
					Alert.show("请输入孕产妇的姓名","系统提示");
					return 1;
				}
				if(this.D601_86.selectedItem.data == 0){
					Alert.show("请选择产妇证件类别","系统提示");
					return 1;
				}
				if(this.D601_65.text == "")
				{
					Alert.show("请输入孕产妇的证件号码","系统提示");
					return 1;
				}
				
				var patternMonther_:RegExp = /^(^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}[0-9Xx]$)$/g;
				if(this.D601_86.selectedItem.data == 1 && this.D601_85.selectedItem.data == "CHN"){
					if(!patternMonther_.test(this.D601_65.text)){
						Alert.show("母亲身份证号长度不对，或号码不符合规定!","系统提示");
						return 1;
					}else{
						var cardIdM:String  = this.D601_65.text;
						if(cardExp(cardIdM) !=0){
							return 1;
						}
					}
				}
/*				var patternMonther:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
				if(this.D601_86.selectedItem.data == 1 && this.D601_85.selectedItem.data == "CHN" && !patternMonther.test(this.D601_65.text))
				{	//只有在证件类别为身份证，国籍为中国的时候才验证身份证格式是否正确
					Alert.show("孕产妇身份证号码有误!","系统提示");
					return 1;
				}          */
				if(this.D601_07.text == "")
				{
					Alert.show("请输入孕产妇年龄!","系统提示");
					return 1;
				}else if(Number(this.D601_07.text) <14 || Number(this.D601_07.text) >90){
					Alert.show("孕产妇年龄有误!","系统提示");
					return 1;
				}
				if(this.D601_09.selectedItem.data == 0)
				{
					Alert.show("请选择孕产妇民族!","系统提示");
					return 1;
				}
				if(this.D601_67.text == "")
				{
					Alert.show("请输入孕产妇身份证地址!","系统提示");
					return 1;
				}
				if(this.D601_03.text == "")
				{
					Alert.show("请选择分娩日期!","系统提示");
					return 1;
				}
				if(this.D601_04.text == "")
				{
					Alert.show("请输入孕产妇住院号!","系统提示");
					return 1;
				}
				if(this.D601_12.text == "")
				{
					Alert.show("请选择末次月经日期!","系统提示");
					return 1;
				}
				var fenmian:Number = D601_03.selectedDate.time; //分娩日期
				var yuejing:Number = D601_12.selectedDate.time; //末次月经
				var jianka:Number = D601_13.selectedDate.time; //建卡日期
				
				if(fenmian<yuejing){
					Alert.show("分娩日期不能小于末次月经日期","系统提示");
					return 1;
				}
				if(jianka<yuejing){
					Alert.show("建卡日期不能小于末次月经日期","系统提示");
					return 1;
				}
				if(this.D601_21.text != "")
				{
					if(StringUtil.trim(this.D601_21.text).length > 2){
						Alert.show("孕周不正确!","系统提示");
						return 1;
					}
				}
				if(this.D601_22.text != "0")
				{
					if(Number(StringUtil.trim(this.D601_22.text)) > 6){
						Alert.show("孕周天数不能大于7!","系统提示");
						return 1;
					}
				} else if(this.D601_22.text == ""){
					Alert.show("请输入孕周天!","系统提示");
					return 1;
				}
				if(this.D601_19.text == "")
				{
					Alert.show("请输入孕次!","系统提示");
					return 1;
				}
				if(this.D601_20.text == "")
				{
					Alert.show("请输入产次!","系统提示");
					return 1;
				}
				if(this.D601_14.text != "")
				{
					if(StringUtil.trim(this.D601_14.text).length > 2){
						Alert.show("建卡孕周不正确!","系统提示");
						return 1;
					}
				}
				if(this.D601_15.text != "0")
				{
					if(Number(StringUtil.trim(this.D601_15.text)) > 6){
						Alert.show("建卡孕周天数不能大于7!","系统提示");
						return 1;
					}
				}
				var min1:Number = Number(this.D601_29b.text);
				if(min1<0 || min1>=60){
					Alert.show("第一产程分钟有误：请输入0-60之间的数字!","系统提示");
					return 1;
				}
				var min2:Number = Number(this.D601_30b.text);
				if(min2<0 || min2>=60){
					Alert.show("第二产程分钟有误：请输入0-60之间的数字！","系统提示");
					return 1;
				}
				var min3:Number = Number(this.D601_31b.text);
				if(min3<0 || min3>=60){
					Alert.show("第三产程分钟有误：请输入0-60之间的数字！","系统提示");
					return 1;
				}
				if(this.D601_03a.text == "")
				{
					Alert.show("请输入孕产妇分娩时间（时）！","系统提示");
					return 1;
				}
				if(this.D601_03b.text == "")
				{
					Alert.show("请输入孕产妇分娩时间（分）！","系统提示");
					return 1;
				}
				if(this.D601_26.selectedItem.data == 0)
				{
					Alert.show("请选择孕产妇分娩方式!","系统提示");
					return 1;
				}
				if(this.D601_103.selectedItem.data == 0)
				{
					Alert.show("请选择妊娠风险级别!","系统提示");
					return 1;
				}
				return 0;
			}
			//***************第二页***************//
			public function validate2():int
			{
				var state:int = validate1();
				if(state == 1){
					return 1;
				}else{
					if(this.D601_40.selectedItem.data == 0){
						Alert.show("请选择婴儿性别！","系统提示");
						return 2;
					}
					if(this.D601_43.value == 0){
						Alert.show("请输入婴儿的体重！","系统提示");
						return 2;
					}
					if(this.D601_43.value >= 10000){
						Alert.show("婴儿的体重应小于10000g！","系统提示");
						return 2;
					}
					if(this.D601_43.value <= 300){
						Alert.show("婴儿的体重应大于300g！","系统提示");
						return 2;
					}
					if(this.D601_44.value == 0){
						Alert.show("请输入婴儿的身高！","系统提示");
						return 2;
					}
					if(this.D601_44.value >= 75){
						Alert.show("婴儿的身高应小于75cm！","系统提示");
						return 2;
					}
					if(this.D601_44.value <= 25){
						Alert.show("婴儿的身高应大于25cm！","系统提示");
						return 2;
					}
					if(this.D601_64.text == ""){
						Alert.show("请输入接生者！","系统提示");
						return 2;
					}
				}
				this.content.selectedIndex=2;
				return 0;
			}
			
			private function validateAreaCode(areaCode:String):Boolean
			{
				if(areaCode == "" || areaCode.length == 0){
					return false;
				} else if(areaCode.length < 9){
					return false;
				} else if(areaCode.length == 9){
					if(areaCode.substr(0,4) == "4113"){
						return false;
					} else {
						return true;
					}
				} else {
					return true;
				}
			}
			
			//***************第三页***************//
			public function validate3():int
			{
				var state:int = validate2();
				if(state == 1){
					return 1;
				}else if(state == 2){
					return 2;
				}else{
					if(this.D601_70.selectedItem.data == 0){
						
						Alert.show("请选择孕妇户籍！","系统提示");
						return 3;
					}
					if(this.D601_71.selectedItem.data == 0){
						Alert.show("请选择孕妇户口！","系统提示");
						return 3;
					}
					if(this.D601_08.selectedItem.data == 0){
						Alert.show("请选择孕妇职业！","系统提示");
						return 3;
					}
					if(this.D601_06.selectedItem.data == 0){
						Alert.show("请选择孕妇文化程度！","系统提示");
						return 3;
					}
					if(this.D601_69.text == ""){
						Alert.show("请输入联系电话！","系统提示");
						return 3;
					}
					if(this.D601_68.selectedItem.data == 1){
						if(this.D601_88.text == ""){
							Alert.show("请输入生育证号！","系统提示");
							return 3;
						}
					}
					if(this.D601_68.selectedItem.data == 0){
						var s_68:String =this.D601_68.selectedItem.label;
						if(s_68=="选择"){
							Alert.show("生育证号请选择有或者无！","系统提示");
							return 3;
						}
					}
					if(!validateAreaCode(this.D601_66.getAreaCode())){
						Alert.show("母亲现住址要选到最下级！","系统提示");
						return 3;
					} 
					if(!validateAreaCode(this.D601_92.getAreaCode())){
						Alert.show("母亲户口住址要选到最下级！","系统提示");
						return 3;
					}
					if(this.D601_72.text == ""){} else {
						if(this.D601_75.text == ""){
							Alert.show("请输入父亲身份证号！","系统提示");
							return 3;
						}
						var patternFather:RegExp = /^(^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}[0-9Xx]$)$/g;
						if(this.D601_87.selectedItem.data == 1 && this.D601_77.selectedItem.data == "CHN" ){
							if(!patternFather.test(this.D601_75.text)){
								Alert.show("父亲身份证号长度不对，或号码不符合规定!","系统提示");
								return 3;
							}else{
								var cardIdF:String  = this.D601_75.text;
								if(cardExp(cardIdF) !=0){
									return 3;
								}
							} 
						}
						
/*						var patternFather:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
						 if(this.D601_87.selectedItem.data == 1 && this.D601_77.selectedItem.data == "CHN" && !patternFather.test(this.D601_75.text))
						{	//只有在证件类别为身份证，国籍为中国的时候才验证身份证格式是否正确
							Alert.show("父亲身份证号码有误!","系统提示");
							return 3;
						}         */
						if(this.D601_73.text == ""){
							Alert.show("请输入父亲年龄！","系统提示");
							return 3;
						}else if(Number(this.D601_73.text) <14 || Number(this.D601_73.text) >90){
							Alert.show("父亲年龄有误!","系统提示");
							return 3;
						}
						if(this.D601_76.text == ""){
							Alert.show("请输入父亲身份证地址！","系统提示");
							return 3;
						}
						if(!validateAreaCode(this.D601_94.getAreaCode())){
							Alert.show("父亲现住址要选择到最下级！","系统提示");
							return 3;
						}
						if(!validateAreaCode(this.D601_93.getAreaCode())){
							Alert.show("父亲户口地址要选择到最下级！","系统提示");
							return 3;
						}
					}
				}
				return 0;
			}
			
			public function validateDelivery1():void
			{
				var state:int = validate1();
				if(state == 1){
					this.content.selectedIndex = 0;
				}else {
					this.content.selectedIndex = 1;
				}
			}
			
			public function validateDelivery2():void
			{
				var state:int = validate2();
				if(state == 1){
					this.content.selectedIndex = 0;
				}else if(state == 2){
					this.content.selectedIndex = 1;
				}else {
					this.content.selectedIndex = 2;
				}
			}
			
			public function validateDelivery3():void
			{
				var state:int = validate3();
				if(state == 1){
					this.content.selectedIndex = 0;
				}else if(state == 2){
					this.content.selectedIndex = 1;
				}else if(state == 3){
					this.content.selectedIndex = 2;
				}else {
					saveDelivery();
				}
			}
			
			public function saveDelivery():void
			{
				this.d601.d60102 = this.D601_02.selectedItem.data;
				this.d601.d60103 =DateFormatter.parseDateString(this.D601_03.text + " " + this.D601_03a.text + ":" + this.D601_03b.text);
				this.d601.d60104 = Number(this.D601_04.text); 
				this.d601.d60105 = StringUtil.trim(this.D601_05.text); 
				this.d601.d60106 = this.D601_06.selectedItem.data; 
				this.d601.d60107 = this.D601_07.text;
				this.d601.d60108 = this.D601_08.selectedItem.data; 
				this.d601.d60109 = this.D601_09.selectedItem.data; 
				this.d601.d60110 = this.D601_10.text; 
				this.d601.d60111 = this.D601_11.selectedItem.data; 
				this.d601.d60112 = DateField.stringToDate(this.D601_12.text, "YYYY-MM-DD"); 
				this.d601.d60113 = DateField.stringToDate(this.D601_13.text, "YYYY-MM-DD"); 
				this.d601.d60114 = Number(this.D601_14.text); 
				this.d601.d60115 = this.D601_15.text; 
				this.d601.d60116 = this.D601_16.selectedItem.data; 
				this.d601.d60117 = this.D601_17.selectedItem.data; 
				this.d601.d60118 = this.D601_18.selectedItem.data; 
				this.d601.d60119 = Number(this.D601_19.text); 
				this.d601.d60120 = Number(this.D601_20.text); 
				this.d601.d60121 = Number(this.D601_21.text);
				this.d601.d60122 = this.D601_22.text; 
				this.d601.d60123 = this.D601_23.selectedItem.data; 
				this.d601.d60125 = this.D601_25.selectedItem.data; 
				this.d601.d60126 = this.D601_26.selectedItem.data; 
				this.d601.d60127 = this.D601_27.text; 
				this.d601.d60128 = this.D601_28a.text + "时" + this.D601_28b.text + "分"; 
				this.d601.d60129 = this.D601_29a.text + "时" + this.D601_29b.text + "分"; 
				this.d601.d60130 = this.D601_30a.text + "时" + this.D601_30b.text + "分"; 
				this.d601.d60131 = this.D601_31a.text + "时" + this.D601_31b.text + "分"; 
				this.d601.d60132 = this.D601_32.selectedItem.data; 
				this.d601.d60133 = this.D601_33.selectedItem.data; 
				this.d601.d60134 = this.D601_34.selectedItem.data; 
				this.d601.d60135 = Number(this.D601_35.text); 
				this.d601.d60136 = Number(this.D601_36.text); 
				this.d601.d60137 = Number(this.D601_37.text); 
				this.d601.d60138 = this.D601_38.selectedItem.data; 
				this.d601.d60139 = Number(this.D601_39.text); 
				this.d601.d60140 = this.D601_40.selectedItem.data; 
				this.d601.d60141 = Number(this.D601_41.value);
				this.d601.d60142 = Number(this.D601_42.value); 
				this.d601.d60143 = Number(this.D601_43.value); 
				this.d601.d60144 = Number(this.D601_44.value); 
				//1 是，2 否
				if(this.D601_45.selected){
					this.d601.d60145 = "1";
				}else{
					this.d601.d60145 = "2";
				}
				if(this.D601_46.selected){
					this.d601.d60146 = "1";
				}else{
					this.d601.d60146 = "2";
				}
				if(this.D601_47.selected){
					this.d601.d60147 = "1";
				}else{
					this.d601.d60147 = "2";
				}
				this.d601.d60148 = this.D601_48.selectedItem.data; 
				//健康状况  S301_02  1良好  2一般 3差
				if(this.D601_49_1.selected){
					this.d601.d60149 = "1";
				}else if(this.D601_49_2.selected){
					this.d601.d60149 = "2";
				}else if(this.D601_49_3.selected){
					this.d601.d60149 = "3";
				}
				this.d601.d60151 = this.D601_51.selectedItem.data;
				this.d601.d60152 = this.D601_52.selectedItem.data; 
				this.d601.d60153 = this.D601_53.text; 
				this.d601.d60154 = this.D601_54.text; 
				this.d601.d60155 = this.D601_55.text; 
				this.d601.d60156 = this.D601_56.text; 
				this.d601.d60157 = this.D601_57.selectedItem.data;
				this.d601.d60158 = this.D601_58.text; 
				this.d601.d60159 = this.D601_59.text; 
				if(this.D601_60.text != ""){
					this.d601.d60160 = DateField.stringToDate(this.D601_60.text, "YYYY-MM-DD");
				}
				this.d601.d60161 = this.D601_61.text;
				this.d601.d60162 = this.D601_62.text; 
				this.d601.d60163 = this.D601_63.text; 
				this.d601.d60164 = this.D601_64.text; 
				this.d601.d60165 = this.D601_65.text; 
				this.d601.d60166 = this.D601_66.getAreaCode();
				this.d601.d60167 = this.D601_67.text; 
				this.d601.d60168 = this.D601_68.selectedItem.data; 
				this.d601.d60169 = this.D601_69.text; 
				this.d601.d60170 = this.D601_70.selectedItem.data; 
				this.d601.d60171 = this.D601_71.selectedItem.data;
				
				if(StringUtil.trim(this.D601_72.text) != ""){
					this.d601.d60172 = StringUtil.trim(this.D601_72.text); 
					this.d601.d60173 = this.D601_73.text;
					this.d601.d60174 = this.D601_74.selectedItem.data; 
					this.d601.d60175 = this.D601_75.text;
					this.d601.d60176 = this.D601_76.text; 
					this.d601.d60177 = this.D601_77.selectedItem.data; 
					this.d601.d60187 = this.D601_87.selectedItem.data;
					this.d601.d60193 = this.D601_93.getAreaCode();
					this.d601.d60194 = this.D601_94.getAreaCode();
				}
				this.d601.d60178 = this.D601_78.selectedItem.data; 
				this.d601.d60179 = this.D601_79.selectedItem.data; 
				this.d601.d60180 = this.D601_80.selectedItem.data; 
				this.d601.d60181 = this.D601_81.selectedItem.data;
				this.d601.d60182 = this.D601_82.selectedItem.data; 
				this.d601.d60183 = this.D601_83.selectedItem.data; 
				this.d601.d60184 = this.D601_84.selectedItem.data; 
				this.d601.d60185 = this.D601_85.selectedItem.data;
				this.d601.d60186 = this.D601_86.selectedItem.data;
				this.d601.d60188 = this.D601_88.text;
				this.d601.d60192 = this.D601_92.getAreaCode();
				this.d601.d601103 = this.D601_103.selectedItem.data;
				
				this.deliveryService.saveDeliveryRegist(d601);
			}
			
			public function saveDeliveryHandler(event:ResultEvent):void
			{
				var queryBirthResponse:Object = event.result;
				if(!queryBirthResponse.state)
				{
					Alert.show(queryBirthResponse.errorMessage,"系统提示");
					return;
				}
				Alert.show("保存成功","系统提示");
				this.saveD601.enabled = false;
				this.D601_05.addEventListener(FlexEvent.CHANGING,openSave);
			}
			
			//读卡(母亲)
			protected function readCard_mother(event:MouseEvent):void
			{
				try
				{
					
					var arr:Array = CompMethod.read_card("女");//性别
					if(!arr)
						return ;
					this.D601_05.text = arr[0];//姓名
					this.D601_65.text = arr[5];//身份证号
						//							this.d301_13.text = array[3];//出生日期
					this.D601_67.text = arr[4];//户口地址
					setD601_07(null);
					var nation:String = arr[2] + "族";//民族
					var nationDataProvider:ArrayCollection = ArrayCollection(this.D601_09.dataProvider);
					var nationIndex:int = getNationDropDownListSelectedIndex(nationDataProvider,nation);
					this.D601_09.selectedIndex = nationIndex;	
							
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			//读卡(父亲)
			protected function readCard_father(event:MouseEvent):void
			{
				try
				{
					var arr:Array = CompMethod.read_card("男");//性别
					if(!arr)
						return ;
					this.D601_72.text = arr[0];//姓名
					this.D601_75.text = arr[5];//身份证号
					this.D601_76.text = arr[4];//现住址
					var nation:String = arr[2] + "族";//民族
					var nationDataProvider:ArrayCollection = ArrayCollection(this.D601_74.dataProvider);
					var nationIndex:int = getNationDropDownListSelectedIndex(nationDataProvider,nation);
					this.D601_74.selectedIndex = nationIndex;
					setD601_73(null);		
						
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			
			//读卡获取民族信息
			private function getNationDropDownListSelectedIndex(arrayCollection:ArrayCollection, defaultValue:String):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.label == defaultValue) {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			
			private function setYunZhou1(event:Event):void{
				var fenmian:Number = D601_03.selectedDate.time; //分娩日期
				var yuejing:Number = D601_12.selectedDate.time; //末次月经
				var tian:int = (fenmian - yuejing)/(1000*60*60*24);
				if(tian>0){
					tian = tian + 1;
					this.D601_21.text = Math.floor(tian/7)+"";
					this.D601_22.text = tian%7+"";
				}
			}
			
			private function setYunZhou2(event:Event):void{
				var fenmian:Number = D601_03.selectedDate.time; //分娩日期
				var yuejing:Number = D601_12.selectedDate.time; //末次月经
				var jianka:Number = D601_13.selectedDate.time; //建卡日期
				
				var tian1:int = (fenmian - yuejing)/(1000*60*60*24);
				if(tian1>0){
					tian1 = tian1 + 1;
					this.D601_21.text = Math.floor(tian1/7)+"";
					this.D601_22.text = tian1%7+"";
				}
				
				var tian2:int = (jianka - yuejing)/(1000*60*60*24);
				if(tian2>0){
					tian2 = tian2 + 1;
					this.D601_14.text = Math.floor(tian2/7)+"";
					this.D601_15.text = tian2%7+"";
				}
			}
			
			private function setYunZhou3(event:Event):void
			{
				var yuejing:Number = D601_12.selectedDate.time; //末次月经
				var jianka:Number = D601_13.selectedDate.time; //建卡日期
				
				var tian:int = (jianka - yuejing)/(1000*60*60*24);
				if(tian>0){
					tian = tian + 1;
					this.D601_14.text = Math.floor(tian/7)+"";
					this.D601_15.text = tian%7+"";
				}
			}
			
			private function copy1():void
			{
				var areaCode:String = this.D601_66.getAreaCode();
				this.D601_92.setAreaCode(areaCode);
			}
			
			private function copy2():void
			{
				var areaCode:String = this.D601_94.getAreaCode();
				this.D601_93.setAreaCode(areaCode);
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:TabNavigator id="content" width="1200" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent label="孕产妇信息" width="100%">
					<s:VGroup>
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent label="基本情况" width="1155">
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="产妇姓名"/>
											<s:TextInput id="D601_05" width="130"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="证件类别" paddingLeft="20"/>
											<s:DropDownList id="D601_86" width="140" change="cardType_changeHandler(event)"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="证件号码" paddingLeft="20"/>
											<s:TextInput id="D601_65" width="140"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="年        龄" paddingLeft="20"/>
											<s:TextInput id="D601_07" width="130" restrict="0-9"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="国        籍" paddingLeft="20"/>
											<s:DropDownList id="D601_85" width="130"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="民        族"/>
											<s:DropDownList id="D601_09" width="130"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>	
										<mx:GridItem colSpan="2">	
											<s:Label text="身份证地址" paddingLeft="20"/>
											<s:TextInput id="D601_67" width="282"/>
											<s:Label text="*" styleName="must"/>
											<s:Button label="读卡" id="duka1" enabled="false" click="readCard_mother(event)" icon="{CustomIcon.READCARD}"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="分娩日期" paddingLeft="20"/>
											<component:CustomRangeDateField  id="D601_03"  change="setYunZhou1(event)"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="住  院  号" paddingLeft="20" />
											<s:TextInput  id="D601_04" width="130" restrict="0-9" maxChars="11"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="建卡日期"/>
											<mx:DateField yearNavigationEnabled="true" id="D601_13" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
														  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
														  formatString="YYYY-MM-DD"  change="setYunZhou3(event)"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="末次月经" paddingLeft="20"/>
											<mx:DateField yearNavigationEnabled="true" id="D601_12" width="140" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
														  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
														  formatString="YYYY-MM-DD" change="setYunZhou2(event)"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="孕        周" paddingLeft="20"/>
											<s:BorderContainer width="140" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_21" width="41" borderVisible="false" maxChars="2" textAlign="right" text="40" restrict="0-9"/>
													<s:Label paddingRight="0" text="周"/>
													<s:TextInput id="D601_22" width="42" borderVisible="false" maxChars="1" textAlign="right" text="0" restrict="0-6"/>
													<s:Label paddingRight="0" text="天"/>
												</s:HGroup>
											</s:BorderContainer>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="孕        次" paddingLeft="20"/>
											<s:TextInput id="D601_19" width="130" text="1" maxChars="2" restrict="0-9"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="产        次" paddingLeft="20"/>
											<s:TextInput id="D601_20" width="130" text="1" maxChars="2" restrict="0-9"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="建卡孕周"/>
											<s:BorderContainer width="130" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_14" width="40" borderVisible="false" maxChars="2" textAlign="right" text="40" restrict="0-9"/>
													<s:Label text="周    "/>
													<s:TextInput id="D601_15" width="42" borderVisible="false" maxChars="1" textAlign="right" text="0" restrict="0-6"/>
													<s:Label text="天    "/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>	
											<s:Label text="是否检测乙肝" paddingLeft="20"/>
											<s:DropDownList id="D601_80" width="116"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="是否检测艾滋病" paddingLeft="20"/>
											<s:DropDownList id="D601_78" width="103"/>
										</mx:GridItem>
										<mx:GridItem>	
											<s:Label text="乙肝表面抗原" paddingLeft="20"/>
											<s:DropDownList id="D601_18" width="106" right="3"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="是否检测梅毒" paddingLeft="20"/>
											<s:DropDownList id="D601_79" width="105"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="孕产保健"/>
											<s:DropDownList id="D601_16" width="130" dataProvider="{care}" labelField="zh" selectedIndex="1"/>
										</mx:GridItem>
										<mx:GridItem>	
											<s:Label text="是否重度贫血" paddingLeft="20"/>
											<s:DropDownList id="D601_84" width="116"/>
										</mx:GridItem>
										<mx:GridItem>	
											<s:Label text="是否感染艾滋病" paddingLeft="20"/>
											<s:DropDownList id="D601_81" width="103"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="是否感染梅毒" paddingLeft="20"/>
											<s:DropDownList id="D601_82" width="106"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="血红蛋白检测" paddingLeft="20"/>
											<s:DropDownList id="D601_83" width="105"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="家族史" width="1155">
								<s:HGroup verticalAlign="middle" paddingLeft="8" paddingBottom="10" width="100%">
									<s:Label text="近亲结婚"/>
									<s:DropDownList id="D601_11" width="130"/>
									<s:Label text="家族史遗传疾病" paddingLeft="40"/>
									<s:TextInput id="D601_10" width="576" restrict="^ \f\n\r\t\v" text="无"/>
								</s:HGroup>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="产程时间" width="1155">
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="第一产程"/>
											<s:BorderContainer width="130" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_29a" width="30" borderVisible="false" textAlign="right" text="00"/>
													<s:Label paddingRight="0" text="小时"/>
													<s:TextInput id="D601_29b" width="30" maxChars="2" borderVisible="false" textAlign="right" text="00"/>
													<s:Label text="分钟"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="第二产程" paddingLeft="35"/>
											<s:BorderContainer width="140" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_30a" width="30" borderVisible="false" textAlign="right" text="00"/>
													<s:Label text="小时"/>
													<s:TextInput id="D601_30b" width="30" borderVisible="false" maxChars="2" textAlign="right" text="00"/>
													<s:Label text="分钟"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="第三产程" paddingLeft="36"/>
											<s:BorderContainer width="140" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_31a" width="30" borderVisible="false" textAlign="right" text="00"/>
													<s:Label paddingRight="0" text="小时"/>
													<s:TextInput id="D601_31b" width="30" borderVisible="false" textAlign="right" maxChars="2" text="00"/>
													<s:Label text="分钟"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="总  产  程" paddingLeft="35"/>
											<s:BorderContainer width="130" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_28a" enabled="false" width="30" borderVisible="false" textAlign="right" text="00"/>
													<s:Label paddingRight="0" text="小时"/>
													<s:TextInput id="D601_28b" maxChars="2" enabled="false" width="30" borderVisible="false" textAlign="right" text="00"/>
													<s:Label text="分钟"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="胎        盘"/>
											<s:DropDownList id="D601_32" width="130"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="会阴侧切" paddingLeft="35"/>
											<s:DropDownList id="D601_33" width="140"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="裂伤分度" paddingLeft="36"/>
											<s:DropDownList id="D601_34" width="140"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="分娩情况" width="1155">
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="胎        位"/>
											<s:DropDownList id="D601_23" width="130"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="分娩时间" paddingLeft="18"/>
											<s:BorderContainer width="140" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_03a" width="30" borderVisible="false" textAlign="right"/>
													<s:Label text="时"/>
													<s:TextInput id="D601_03b" width="30" borderVisible="false" textAlign="right"/>
													<s:Label text="分"/>
												</s:HGroup>
											</s:BorderContainer>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="引        产" paddingLeft="20"/>
											<s:DropDownList id="D601_25" width="140"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="分娩方式"/>
											<s:DropDownList id="D601_26" width="130"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="剖宫产指征" paddingLeft="6"/>
											<s:TextInput id="D601_27" width="140" restrict="^ \f\n\r\t\v"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="妊娠风险级别"/>
											<s:DropDownList id="D601_103" width="130"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="出血量及羊水" width="1155">
								<mx:Grid paddingLeft="10" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="产时出血量"/>
											<s:BorderContainer width="118" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_36" width="80" borderVisible="false" maxChars="5" textAlign="right" restrict="0-9|."/>
													<s:Label text="(ml)"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="产后2小时" paddingLeft="23"/>
											<s:BorderContainer width="140" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_37" width="90" borderVisible="false" maxChars="5" textAlign="right" restrict="0-9|."/>
													<s:Label paddingRight="0" text="(ml)"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="总出血量" paddingLeft="35"/>
											<s:BorderContainer width="140" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_35" width="90" enabled="false" borderVisible="false" textAlign="right" restrict="0-9|."/>
													<s:Label text="(ml)"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="羊 水  性 状 "/>
											<s:DropDownList id="D601_38" width="118"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="羊   水   量" paddingLeft="25"/>
											<s:BorderContainer width="140" height="23">
												<s:HGroup verticalAlign="middle">
													<s:TextInput id="D601_39" width="90" maxChars="4" borderVisible="false" textAlign="right" restrict="0-9|."/>
													<s:Label text="(ml)"/>
												</s:HGroup>
											</s:BorderContainer>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>
						<s:HGroup paddingBottom="10" verticalAlign="middle" width="80%" horizontalAlign="right">
							<s:Button click="validateDelivery1()" label="下一页"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
				<s:NavigatorContent id="yinger" label="婴儿情况" width="100%">
					<s:VGroup>
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="婴儿基本情况" width="1120">
								<s:VGroup paddingLeft="8" paddingBottom="10" verticalAlign="middle">
									<s:HGroup verticalAlign="middle">
										<s:Label text="婴儿姓名"/>
										<s:TextInput id="D601_55" width="130"/>
										
										<s:Label text="性别" paddingLeft="20"/>
										<s:DropDownList id="D601_40" width="130"/>
										<s:Label text="*" styleName="must"/>
										
										<s:Label text="胎数  " paddingLeft="20"/>
										<s:DropDownList id="D601_51" width="130"/>
										
										<s:Label text="健康状况" paddingLeft="30" paddingRight="5"/>
										<s:BorderContainer>
											<s:HGroup paddingLeft="10" paddingRight="10" paddingTop="5" verticalAlign="middle">
												<s:RadioButton id="D601_49_1" name="health" selected="true"/><s:Label text="良好" paddingRight="20"/>
												<s:RadioButton id="D601_49_2" name="health"/><s:Label text="一般" paddingRight="20"/>
												<s:RadioButton id="D601_49_3" name="health"/><s:Label text="差"/>
											</s:HGroup>
										</s:BorderContainer>
									</s:HGroup>
								</s:VGroup>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="胎儿畸形" width="1120">
								<s:VGroup paddingLeft="8" paddingBottom="10">
									<s:HGroup verticalAlign="middle">
										<s:Label text="胎儿畸形"/>
										<s:DropDownList id="D601_52" width="130"/>
										
										<s:Label text="畸形种类部位" paddingLeft="20"/>
										<s:TextInput id="D601_53" width="582" restrict="^ \f\n\r\t\v"/>
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										<s:Label text="畸形名称"/>
										<s:TextInput id="D601_54" width="816" restrict="^ \f\n\r\t\v"/>
									</s:HGroup>
								</s:VGroup>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="评分" width="1120">
								<mx:Grid paddingLeft="8" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="1分钟评分"/>
											<s:NumericStepper id="D601_41" width="121" maxChars="2" maximum="10" value="10"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="5分钟评分" paddingLeft="20"/>
											<s:NumericStepper id="D601_42" width="133" maxChars="2" maximum="10" value="10"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="出生体重(g)" paddingLeft="20"/>
											<s:NumericStepper minimum="0" stepSize="0.1" maximum="10000" id="D601_43" width="130"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="身长(cm)" paddingLeft="18"/>
											<s:NumericStepper minimum="0" stepSize="0.1" maximum="75" id="D601_44" width="130"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem colSpan="2">
											<s:Label text="已打疫苗 "/>
											<s:Label text="卡介苗   " paddingLeft="30"/>
											<s:CheckBox id="D601_45" selected="true"/>
											<s:Label text="乙肝疫苗 " paddingLeft="30"/>
											<s:CheckBox id="D601_46" selected="true"/>
											<s:Label text="早吸吮   " paddingLeft="30"/>
											<s:CheckBox id="D601_47" baseline="" selected="true"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="胎 儿  死  亡" paddingLeft="20"/>
											<s:DropDownList id="D601_48" width="130"/>
										</mx:GridItem>
										<mx:GridItem>
											<mx:FormItem label="接   生  者" required="false" width="100%" paddingLeft="17">
												<local:FindSelectedItemComboBox id="D601_64" editable="true"  width="122">
												</local:FindSelectedItemComboBox>
											</mx:FormItem>
											<!--<s:Label text="接   生  者" paddingLeft="17"/>
											<s:TextInput id="D601_64" width="130"/>-->
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="领证信息" width="1120">
								<s:HGroup verticalAlign="middle" paddingLeft="8" paddingBottom="10">
									<s:Label text="签发日期"/>
									<mx:DateField yearNavigationEnabled="true" id="D601_60" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
												  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
												  formatString="YYYY-MM-DD"/>
									
									<s:Label text="出生证明编号" paddingLeft="11"/>
									<s:TextInput id="D601_56" width="130" enabled="false" maxChars="20" restrict="^ \f\n\r\t\v"/>
									
									<mx:FormItem label="签 发 人 员" required="false" width="100%" paddingLeft="30">
										<local:FindSelectedItemComboBox id="D601_58" editable="true"  width="122">
										</local:FindSelectedItemComboBox>
									</mx:FormItem>
									<!--<s:Label text="签 发 人 员" paddingLeft="33"/>
									<s:TextInput id="D601_58" width="130" />-->
									
									<s:Label text="领  证  人" paddingLeft="39"/>
									<s:TextInput id="D601_59" width="130" restrict="^ \f\n\r\t\v"/>
								</s:HGroup>
							</s:NavigatorContent>
						</mx:TabNavigator>
						<s:HGroup paddingBottom="10" verticalAlign="middle" width="70%" horizontalAlign="right">
							<s:Button click="validateDelivery2()" label="下一页"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
				<s:NavigatorContent  label="产妇其他情况" width="100%">
					<s:VGroup>
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="产妇其他情况" width="1120">
								<mx:Grid paddingLeft="10" paddingBottom="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="孕妇户籍"/>
											<s:DropDownList id="D601_70" width="130"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="孕妇户口" paddingLeft="30"/>
											<s:DropDownList id="D601_71" width="140"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="生  育  证" paddingLeft="30"/>
											<s:DropDownList id="D601_68" width="140"/>
											<s:Label text="生育证号" paddingLeft="40"/>
											<s:TextInput id="D601_88" width="140" enabled="true"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="职        业"/>
											<s:DropDownList id="D601_08" width="130"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="文化程度" paddingLeft="30"/>
											<s:DropDownList id="D601_06" width="140"/>
											<s:Label text="*" styleName="must"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="联系电话" paddingLeft="30"/>
											<s:TextInput id="D601_69" width="140" maxChars="12" restrict="0-9"/>
											<s:Label text="*" styleName="must"/>
											<s:Label text="高危产妇" paddingLeft="25"/>
											<s:DropDownList id="D601_17" width="140"/>
										</mx:GridItem>
										<mx:GridItem>
											
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="签发机构"/>
											<s:DropDownList id="D601_57" width="130"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="助产机构" paddingLeft="30"/>
											<s:DropDownList id="D601_02" width="140"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem colSpan="3">
											<s:Label text="现  住  址"/>
											<component:AreaComboBoxVillage id="D601_66" width="880"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Button label="同下" click="copy1()"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem colSpan="3">
											<s:Label text="户口地址"/>
											<component:AreaComboBoxVillage id="D601_92" width="880"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="丈夫情况" width="1120">
								<mx:Grid paddingBottom="10" paddingLeft="10">
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="丈夫姓名"/>
											<s:TextInput id="D601_72" width="130"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="证件类别" paddingLeft="30"/>
											<s:DropDownList id="D601_87" width="130" change="cardType_changeHandler(event)"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="证件号码" paddingLeft="30"/>
											<s:TextInput id="D601_75" width="140"/>
											
											<s:Label text="丈夫民族" paddingLeft="30"/>
											<s:DropDownList id="D601_74" width="130"/>
											<s:Button label="读卡" id="duka2" enabled="false" icon="{CustomIcon.READCARD}" click="readCard_father(event)"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem>
											<s:Label text="国        籍"/>
											<s:DropDownList id="D601_77" width="130"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="年        龄" paddingLeft="30"/>
											<s:TextInput id="D601_73" width="130" restrict="0-9"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Label text="身份证地址" paddingLeft="30"/>
											<s:TextInput id="D601_76" width="420"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem colSpan="3">
											<s:Label text="现  住  址"/>
											<component:AreaComboBoxVillage id="D601_94" width="880"/>
										</mx:GridItem>
										<mx:GridItem>
											<s:Button label="同下" click="copy2()"/>
										</mx:GridItem>
									</mx:GridRow>
									<mx:GridRow>
										<mx:GridItem colSpan="3">
											<s:Label text="户口地址"/>
											<component:AreaComboBoxVillage id="D601_93" width="880"/>
										</mx:GridItem>
									</mx:GridRow>
								</mx:Grid>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="产妇、婴儿死亡情况" width="1120">
								<s:VGroup paddingBottom="10" paddingLeft="10">
									<s:HGroup verticalAlign="middle">
										<s:Label text="产        妇"/>
										<s:TextInput id="D601_63" width="355"/>
										
										<s:Label text="死亡原因" paddingLeft="34"/>
										<s:TextInput id="D601_61" width="432"/>
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										<s:Label text="婴        儿"/>
										<s:TextInput id="D601_62" width="881"/>
									</s:HGroup>
								</s:VGroup>
							</s:NavigatorContent>
						</mx:TabNavigator>
						<s:HGroup verticalAlign="middle" horizontalAlign="right" paddingBottom="10" paddingTop="10" width="70%">
							<s:Button label="保存" id="saveD601" click="validateDelivery3()"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
		</s:VGroup>
	</s:Scroller>
</s:Module>
