<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="打印及填写错误处理" width="650" height="205"
			   creationComplete="init()" chromeColor="#429edd" 
			   backgroundColor="white" close = "removeWindow()"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Declarations>
		<s:RemoteObject id="abandonCertificateService" destination="abandonCertificateService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="updateCertiticate" result="updateCertiticateHandler(event)" />
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.gridItem
		{
			horizontalAlign:right;
			verticalAlign:middle;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.csyxzm.model.D401;
			import com.xyw.module.csyxzm.model.VD401;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			public var vd401:VD401 = null;
			
			private function init():void
			{
				this.d401_02.text = this.vd401.d40102;
				this.d401_03.text = this.vd401.d40103Zh;
				this.d401_04.text = DateField.dateToString(this.vd401.d40104,"YYYY-MM-DD");
				this.d401_10.text = this.vd401.d40110Zh;
				this.d401_05.text = this.vd401.d40105;
				this.d401_08.text = DateField.dateToString(this.vd401.d40108,"YYYY-MM-DD");
				this.d401_09.text = this.vd401.d40109;
				this.d401_11.text = this.vd401.d40111;
			}
			
			private function manage():void
			{
				/*if(this.d401_20.text == "")
				{
					Alert.show("请输入永久存档!","系统提示");
					return;
				}
				if(//this.d401_21.text == "")
				{
					Alert.show("请输入上交销毁!","系统提示");
					return;
				}*/
				if(this.d401_22.text == "")
				{
					Alert.show("请输入负责人!","系统提示");
					return;
				}
				if(this.d401_23.text == "")
				{
					Alert.show("请输入销毁时间!","系统提示");
					return;
				}
				
				if(this.save.selected == true){
					vd401.d40120 = "1";
				} else {
					vd401.d40120 = "0";
				}
				if(this.destroy.selected == true){
					vd401.d40121 = "1";
				} else {
					vd401.d40121 = "0";
				}
				vd401.d40122 = this.d401_22.text;
				vd401.d40123 = this.d401_23.selectedDate;
				
				this.abandonCertificateService.updateCertiticate(vd401);
			}
			
			private function updateCertiticateHandler(event:ResultEvent):void
			{
				var d401Response:Object = event.result;
				
				if(d401Response.errorMessage == null)
				{
					Alert.show(d401Response.promptMessage);
				}else
				{
					Alert.show(d401Response.errorMessage);
				}
				var window:index = this.owner as index;
				window.refresh();
				this.removeWindow();
			}
			
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:VGroup>
		<s:HGroup width="100%" height="100%" paddingLeft="10" paddingTop="10">
				<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
					<mx:Grid width="100%">
						<mx:GridRow>
							<mx:GridItem styleName="gridItem">
								<s:Label text="婴儿姓名"/><s:TextInput id="d401_02" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem styleName="gridItem">
								<s:Label text="婴儿性别"/><s:TextInput id="d401_03" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem styleName="gridItem">
								<s:Label text="出生日期"/><s:TextInput id="d401_04" enabled="false"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem styleName="gridItem">
								<s:Label text="单位名称"/><s:TextInput id="d401_10" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem styleName="gridItem">
								<s:Label text="出生证号"/><s:TextInput id="d401_05" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem styleName="gridItem">
								<s:Label text="打印时间"/><s:TextInput id="d401_08" enabled="false"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem styleName="gridItem">
								<s:Label text="　经办人"/><s:TextInput id="d401_09" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem styleName="gridItem">
								<s:Label text="　审核人"/><s:TextInput id="d401_11" enabled="false"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left" styleName="gridItem">
								<s:Label paddingRight="10" text="永久存档"/>
								<s:RadioButton label="是" selected="true" id="save" groupName="fovever"/>
								<s:RadioButton label="否" groupName="fovever"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem horizontalAlign="left" styleName="gridItem">
								<s:Label paddingRight="10" text="上交销毁"/>
								<s:RadioButton label="是" selected="true" id="destroy" groupName="handin"/>
								<s:RadioButton label="否" groupName="handin"/>
							</mx:GridItem>
							<mx:GridItem styleName="gridItem">
								<s:Label text="　负责人"/><s:TextInput id="d401_22"/>
							</mx:GridItem>
							<mx:GridItem styleName="gridItem">
								<s:Label text="上交时间"/>
								<mx:DateField yearNavigationEnabled="true" id="d401_23" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
																	   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
																	   formatString="YYYY-MM-DD"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:VGroup>
		</s:HGroup>
		<s:HGroup contentBackgroundColor="#FF0000" verticalAlign="middle" horizontalAlign="right" paddingBottom="20" paddingTop="10" paddingLeft="10" paddingRight="20" width="100%" height="30">
			<s:Button label="确定处理" click="manage()"/>
			<s:Button label="关闭" click="removeWindow()"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
