<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:component="com.xyw.sys.custom.component.*"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  rollOut="overAndUp(event)"
		  rollOver="overAndUp(event)"
		  width="100%" height="100%">
	<fx:Declarations>
		<s:RemoteObject id="f310Service" destination="f310Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="deleteF310"  result="deleteF310Handler(event)"/>
			<s:method name="queryF310"  result="queryF310Handler(event)"/>
		</s:RemoteObject>
		
		
		<mx:DateValidator id="dateValidator"  property="text"
						  inputFormat="yyyy-mm-dd" 
						  wrongLengthError="格式错误  正确格式例：2008-01-01"
						  wrongDayError="天数错误"
						  wrongMonthError="月份错误"
						  wrongYearError="年份错误"
						  invalidCharError="内容无效"
						  requiredFieldError="内容不能为空"/>
		
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|ToolTip
		{
			fontSize:15;
			backgroundColor:#000000;
			color:#FFFFFF;
			/* leading:12; */			
		}
		
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|Label
		{
			fontSize:13;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.fnbj.model.F310;
			import com.xyw.module.fnbj.model.F310Request;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.GridSelectionEvent;
			[Embed(source="images/query.png")] 
			private var queryicon:Class; 
			[Embed(source="images/del.png")] 
			private var delicon:Class; 
			[Embed(source="images/modif.png")] 
			private var modificon:Class; 
			private var vf310:Object =null;
			private var f310:F310 =null;
			public var f310Request:F310Request =null; 
			[Bindable]
			private var systemUser:SystemUser =null;
			private var arrayTip:Array=[null,null,null,null];//保存提示信息  objId:Object,objType:String,errorString:String,tip:ToolTip
			
			private function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				this.systemUser = this.parentApplication.systemUser;
				this.certificateDataGrid.addEventListener(GridSelectionEvent.SELECTION_CHANGE,onSelected);
			}
			
			private function onSelected(event:GridSelectionEvent):void
			{
				this.vf310 = DataGrid(event.target).selectedItem;
			}
			
			/*----------获取查询条件数据---------*/
			private function initQueryParam():void
			{
				f310Request = new F310Request();
				f310=new F310();
				try
				{	
					var type:String = this.jigou.getLastSelectedInstitution();
					var jigou_:String = this.jigou.getLastSelectedInstitutionCode();
				
					f310.f31012 = (type == "10")?jigou_:jigou_.substring(0,Number(type));
					
					
					
					if(this.seleall.selectedIndex==1){
						f310Request.timeStr = null;
						f310Request.timeEnd = null;
						f310.f31003 = this.F310_03.text;
						f310.f31006 = this.F310_06.text;
						
					}else{
						f310Request.timeStr = timeStart.text;
						f310Request.timeEnd = timeEnd.text;
					}
					f310Request.f310=f310;
				} 
				catch(error:Error) 
				{		
				}
			}
			
			private function query(event:MouseEvent):void
			{
				if(arrayTip[3])
					return;
				this.initQueryParam();
				f310Request.parameterPageindex = 1;
				f310Request.parameterPagesize = 20;
				this.f310Service.queryF310(f310Request);
			}
			private function queryF310Handler(event:ResultEvent):void
			{
				
				var f310Response:Object = event.result;
				var flag:String = f310Response.flag;
				var listVF310:ArrayCollection = f310Response.vf310s;
				var rowCount:Number = f310Response.rowCount;
				if(f310Response.errorMessage == null)
				{ 
					this.pagerBar.dataGrid = this.certificateDataGrid;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.resultData = listVF310;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled = true;
					}
				} else {
					Alert.show(f310Response.errorMessage, "系统提示");
				}
			}
			protected function deleteF310Handler(event:ResultEvent):void
			{
				var f310Response:Object = event.result;
				if(f310Response.errorMessage == null){
					if(f310Response.promptMessage != null){
						Alert.show(f310Response.promptMessage, "系统提示");
					}
					refresh();
				} else {
					Alert.show(f310Response.errorMessage, "系统提示");
				}
			}
			
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				this.initQueryParam();
				f310Request.parameterPageindex = currentPageIndex;
				f310Request.parameterPagesize = pageSize;
				this.f310Service.queryF310(f310Request);
			}
			
			public function refresh():void
			{
				this.initQueryParam();
				f310Request.parameterPageindex = this.pagerBar.currentPageIndex;
				f310Request.parameterPagesize = 20;
				this.f310Service.queryF310(f310Request);
			}
			public function update(event:MouseEvent):void
			{
				
				if(!this.vf310){
					Alert.show("请选择要操作的行");
					return;
				}else{
					var id:Object=event.target;
					var state:String='';
					if(id==updatezz||id==_updatezz)
					{
						if(vf310.f31017)
						{
							Alert.show("此信息已经接诊无法修改信息！","系统提示");
							return ;
						}
						
					}else{
						if(!vf310.f31017)
						{
							Alert.show("此信息没有登记接诊信息无法修改信息！","系统提示");
							return ;
						}
											
						state="jznormal";
					}
					var window:title =new title();
					window.currentState=state;
					window.vf310 = this.vf310;
					CompMethod.popUpTitleWindow(window,this,true);
				}
			}
			//删除妇女检查  只删除 最后一个检查的
			public function deleteF310(event:MouseEvent):void
			{
				if(!this.vf310){
					Alert.show("请选择要操作的行");
					return;
				}else
					Alert.show("是否要删除这条记录？","系统提示",3,this,closeHandler);
			}
				
			private function closeHandler(event:CloseEvent):void
			{
				if(event.detail==1)
				{
					f310Request=new F310Request();
					f310Request.f310=new F310();
					f310Request.f310.f31001=vf310.f31001;
					this.f310Service.deleteF310(f310Request);
				}
			}
				
			
			//读卡(母亲)
			private function readCard_mother(event:MouseEvent):void
			{
					var array:Array = CompMethod.readCard();
					var flag:Boolean=CompMethod.sex('女',array[1])
					if(flag){
						this.F310_03.text = array[0];//姓名
						this.F310_06.text = array[5];//身份证号
						query(null);
					}else
						Alert.show("请读母亲信息！","系统提示");
					
			}
			
			/**
			 *时间输入验证
			 */
			private function focusOut(id:Object):Boolean
			{
				var textDate:Date=DateField.stringToDate(id.text,"YYYY-MM-DD");
				if(id.errorString&&!textDate)
				{
					var str:String=id.errorString;
					id.errorString='';
					dateValidator.source=null;
					if((str.lastIndexOf("yyyy-mm-dd"))!=-1)
						str=str.substring(0,str.lastIndexOf("yyyy-mm-dd"));
					//保存提示信息  objId:Object,objType:String,errorString:String,tip:ToolTip
					arrayTip=CompMethod.showTip(id,"3",str,arrayTip[3]);
					return true;
				}else
					return dateValidatorHandler(id,textDate);
			}
			
			/**
			 *清空提示 格式化日期
			 */
			private function dateValidatorHandler(id:Object,textDate:Date):Boolean
			{
				dateValidator.source=null;
				id.errorString='';
				if(arrayTip[3])
				{
					CompMethod.destoryTip(arrayTip[3]);	
					arrayTip=[null,null,null,null]
				}					
				if(textDate)
					id.text=DateField.dateToString(textDate,"YYYY-MM-DD");
				return false;
			}
			
			
			private function setStringDate(item:Object, column:GridColumn):String
			{
				var date:Date=item[column.dataField];
				return DateField.dateToString(date,"YYYY-MM-DD");
			}
			
			/**
			 *鼠标离开或悬浮
			 */
			protected function overAndUp(event:MouseEvent):void
			{
				if(event.type==MouseEvent.ROLL_OVER)
				{ 
					if(!arrayTip[3])
						arrayTip=CompMethod.showTip(arrayTip[0],arrayTip[1],arrayTip[2],arrayTip[3]);
					if(!this.hasEventListener(Event.ENTER_FRAME))
						this.addEventListener(Event.ENTER_FRAME,enterFrameHandler); 
				}else
				{
					this.removeEventListener(Event.ENTER_FRAME,enterFrameHandler);			
					arrayTip[3]=CompMethod.destoryTip(arrayTip[3]);		
				}
				
			}
			/**
			 *显示删除提示信息
			 */
			private function enterFrameHandler(event:Event):void
			{
				if(arrayTip[3])	
					arrayTip=CompMethod.showTip(arrayTip[0],arrayTip[1],arrayTip[2],arrayTip[3]);		 
			}
			
			private function setF31017(item:Object,col:GridColumn):String
			{
				if(certificateDataGrid.dataProvider)
				{
					var f31017:String=item[col.dataField];
					
					return f31017=!f31017?"否":"是"; 
				}else 
					return null
			}
			
			private function printGwzzd(event:MouseEvent):void
			{
				if(!this.vf310){
					Alert.show("请选择要操作的行");
					return;
				}else{
					var id:Object=event.target;
					var state:String='';
					if(id==jz||id==jz1)
						state="jz";
					var window:gwzzTitle =new gwzzTitle();
					window.vf310 = this.vf310;
					window.currentState=state;
					CompMethod.popUpTitleWindow(window,this,true);
				}
			}
		]]>
	</fx:Script>
	
	<mx:TabNavigator id="seleall" width="100%" height="118" chromeColor="#ffffff" creationPolicy="all">
		<s:NavigatorContent width="100%" label="综合查询">
			<s:VGroup width="100%">
				<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10"
						  verticalAlign="middle">
					<s:Label text="转诊机构"/>
					<component:InstitutionComboBox id="jigou"  width="730" villageVisible="true"/>
				</s:HGroup>
				<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10"
						  verticalAlign="middle">
					
					<s:Label text="转诊日期"/>
					<mx:DateField yearNavigationEnabled="true" id="timeStart" width="120"  editable="true" text="{DateField.dateToString(new Date,'YYYY-MM-01')}"
								  dayNames='["周日","周一","周二","周三","周四","周五","周六"]'  formatString="YYYY-MM-DD"
								  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
								  focusIn="dateValidator.source=timeStart"
								  focusOut="focusOut(timeStart)"
								  restrict="0-9\-"
								  />
					<s:Label text="至" /><mx:DateField yearNavigationEnabled="true" id="timeEnd" width="120"  editable="true"
													  text="{DateField.dateToString(new Date,'YYYY-MM-DD')}"
													  dayNames='["日","一","二","三","四","五","六"]'   formatString="YYYY-MM-DD"
													  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
													  focusIn="dateValidator.source=timeEnd"
													  focusOut="focusOut(timeEnd)"
													  restrict="0-9\-"
													  />
					<s:Button label="查询" click="query(event)" icon="{queryicon}" iconPlacement="left"/>
					<s:Button label="修改转诊" click="update(event)" icon="{modificon}" id="updatezz" iconPlacement="left"/>
					<s:Button label="修改接诊" click="update(event)" icon="{modificon}" id="updatejz" iconPlacement="left"/>
					<s:Button label="打印转诊单" id="zz" click="printGwzzd(event)" icon="{modificon}" iconPlacement="left"/>
					<s:Button label="打印接诊单" id="jz" click="printGwzzd(event)" icon="{modificon}" iconPlacement="left"/>
					<s:Button label="删除" click="deleteF310(event)" icon="{delicon}" iconPlacement="left"/>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" label="精确查询">
			<s:VGroup>
				<s:HGroup width="100%" paddingBottom="0" paddingLeft="10" paddingRight="10"
						  verticalAlign="middle">
					<s:Label text="孕产妇姓名"/><s:TextInput id="F310_03"/>
					<s:Label text="证件号码"/><s:TextInput id="F310_06" width="200"/>
					<s:Button id="duka1" width="60" label="读卡" click="readCard_mother(event)" enabled="{systemUser.duka=='1'}"/>
				</s:HGroup>
				<s:HGroup width="100%" paddingBottom="0" paddingLeft="10" paddingRight="10" verticalAlign="middle">
					<s:Button label="查询" click="query(event)" icon="{queryicon}" iconPlacement="left"/>
					<s:Button label="修改转诊" click="update(event)" icon="{modificon}" id="_updatezz" iconPlacement="left"/>
					<s:Button label="修改接诊" click="update(event)" icon="{modificon}" id="_updatejz" iconPlacement="left"/>
					<s:Button label="打印转诊单" id="zz1" click="printGwzzd(event)" icon="{modificon}" iconPlacement="left"/>
					<s:Button label="打印接诊单" id="jz1" click="printGwzzd(event)" icon="{modificon}" iconPlacement="left"/>
					<s:Button label="删除" click="deleteF310(event)" icon="{delicon}" iconPlacement="left"/>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:Scroller y="126" width="100%" height="560" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup width="100%" paddingBottom="10">
			<s:DataGrid id="certificateDataGrid" width="100%" height="340"
						alternatingRowColors="[#FFFFFF,#EEEEEE]" borderAlpha="0.3"
						skinClass="com.xyw.sys.custom.skin.CustomDataGridSkin"
						editable="true" rowHeight="22" >
				<s:columns>
					<s:ArrayList>
						<s:GridColumn width="40" editable="false" headerText="序号" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer"/>
						<s:GridColumn width="120" dataField="f31003" headerText="孕产妇姓名"/>
						<s:GridColumn width="120" dataField="f31006" headerText="证件号码"/>
						<s:GridColumn width="100" dataField="f31004" headerText="出生日期" labelFunction="setStringDate"/>
						<s:GridColumn width="100" dataField="f31007" headerText="联系电话"/>
						<s:GridColumn width="80" dataField="f31017" headerText="是否接诊" labelFunction="setF31017"/>
						<s:GridColumn width="120" dataField="f31010" headerText="转诊医生"/>
						<s:GridColumn width="100" dataField="f31011" headerText="转诊日期" labelFunction="setStringDate"/>
						<s:GridColumn width="180" dataField="f31012zh" headerText="转诊机构"/>
						<s:GridColumn width="100" dataField="f31015" headerText="接诊医生"/>
						<s:GridColumn width="100" dataField="f31016" headerText="接诊日期" labelFunction="setStringDate"/>
						<s:GridColumn width="180" dataField="f31017zh" headerText="接诊机构"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<component:PagerBar id="pagerBar" enabled="false" isExcel="false" isExcel2="false" isPrinter="false"/>
			
		</s:VGroup>	
	</s:Scroller>	
</s:Module>
