<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		<s:RemoteObject id="fybjUploadService" destination="fybjUploadService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="pagerLb" result="pagerLbHandler(event)"/>
			<s:method name="uploadLb" result="uploadLbHandler(event)"/>
			<s:method name="uploadLbs" result="uploadLbsHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.etbj.model.VE601;
			import com.xyw.module.upload.model.FybjUploadRequest;
			import com.xyw.module.upload.model.FybjUploadResponse;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.GridSelectionEvent;
			import spark.formatters.DateTimeFormatter;
			
			
			public var systemUser:SystemUser = null;
			[Bindable]
			public var ve601:VE601 = null;
			[Bindable]
			public var ve601s:ArrayCollection;
			
			public function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				this.systemUser = this.parentApplication.systemUser;
				
				this.dataGridE601.addEventListener(GridSelectionEvent.SELECTION_CHANGE, onSelectionChange);
				var now:Date = new Date();
				this.timeStart.text=DateField.dateToString(now,"YYYY-MM-01");
				this.timeEnd.text=DateField.dateToString(now,"YYYY-MM-DD");
			}
			
			private function onSelectionChange(event:GridSelectionEvent):void
			{
				this.ve601 = DataGrid(event.target).selectedItem as VE601;
			}
			
			public function query():void
			{
				if(this.timeStart.text == ""){
					Alert.show("请选择起始日期！");
					return ;
				} else if(this.timeEnd.text == ""){
					Alert.show("请选择终止日期！");
					return ;
				} else if(this.timeStart.text > this.timeEnd.text){
					Alert.show("起始日期不能大于终止日期！");
					return ;
				}
				
				var fybjUploadRequest:FybjUploadRequest = new FybjUploadRequest();
				fybjUploadRequest.institutionCode = this.institutionCode.getLastSelectedInstitutionCode();
				if(fybjUploadRequest.institutionCode == null){
					fybjUploadRequest.institutionCode = this.systemUser.institutionCode;
				}
				fybjUploadRequest.timeStart = this.timeStart.text;
				fybjUploadRequest.timeEnd = this.timeEnd.text;
				fybjUploadRequest.status = this.e60139.selectedItem.data;
				
				fybjUploadRequest.parameterPageindex = 1;
				fybjUploadRequest.parameterPagesize = 100;
				this.fybjUploadService.pagerLb(fybjUploadRequest);
			}
			
			public function uploadLbsHandler(event:ResultEvent):void 
			{
				var fybjUploadResponse:Object = event.result;
				if(fybjUploadResponse.errorMessage == null) {
					if(fybjUploadResponse.promptMessage == null){
					} else {
						Alert.show(fybjUploadResponse.promptMessage,"系统提示");
					}
				} else {
					Alert.show(fybjUploadResponse.errorMessage,"系统提示");
				}
				query();
			}
			
			public function uploadLbHandler(event:ResultEvent):void 
			{
				var fybjUploadResponse:Object = event.result;
				if(fybjUploadResponse.errorMessage == null) {
					if(fybjUploadResponse.promptMessage == null){
					} else {
						Alert.show(fybjUploadResponse.promptMessage,"系统提示");
					}
				} else {
					Alert.show(fybjUploadResponse.errorMessage,"系统提示");
				}
				query();
			}
			
			public function pagerLbHandler(event:ResultEvent):void 
			{
				var fybjUploadResponse:Object = event.result;
				var rowCount:Number = fybjUploadResponse.rowCount;
				if(fybjUploadResponse.errorMessage == null) {
					ve601s = fybjUploadResponse.ve601s;
					this.pagerBar.dataGrid = this.dataGridE601;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.visible = true;
					this.pagerBar.resultData = ve601s;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled =true;
					} else {
						if(fybjUploadResponse.promptMessage == null) {
						} else {
							Alert.show(fybjUploadResponse.promptMessage, "系统提示");
						}
					}
				} else {
					Alert.show(fybjUploadResponse.errorMessage, "系统提示");
				}
			}
			
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				if(this.timeStart.text == ""){
					Alert.show("请选择起始日期！");
					return ;
				} else if(this.timeEnd.text == ""){
					Alert.show("请选择终止日期！");
					return ;
				} else if(this.timeStart.text > this.timeEnd.text){
					Alert.show("起始日期不能大于终止日期！");
					return ;
				}
				
				var fybjUploadRequest:FybjUploadRequest = new FybjUploadRequest();
				fybjUploadRequest.institutionCode = this.institutionCode.getLastSelectedInstitutionCode();
				if(fybjUploadRequest.institutionCode == null){
					fybjUploadRequest.institutionCode = this.systemUser.institutionCode;
				}
				fybjUploadRequest.timeStart = this.timeStart.text;
				fybjUploadRequest.timeEnd = this.timeEnd.text;
				fybjUploadRequest.status = this.e60139.selectedItem.data;
				
				fybjUploadRequest.parameterPageindex = currentPageIndex;
				fybjUploadRequest.parameterPagesize = pageSize;
				
				this.fybjUploadService.pagerLb(fybjUploadRequest);
			}
			
			
//			private function formatDateToStringd60112(d601:Object, column:GridColumn):String
//			{
//				var dateTimeFormatter:DateTimeFormatter = new DateTimeFormatter();
//				dateTimeFormatter.dateTimePattern = "yyyy-MM-dd";
//				var date_d60112:Date = d601.d60112;
//				var date_d60112_Text:String = dateTimeFormatter.format(date_d60112);
//				return date_d60112_Text;
//			}
			
			private function statusFormat(ve601:Object, column:GridColumn):String
			{
				var status:String = ve601.e60139;
				if(status == "1"){
					return "成功";
				} else if(status == "2"){
					return "失败";
				} else if(status == "3"){
					return "未传";
				} else {
					return "未知";
				}
			}
			
			public function uploadList():void
			{
				if(ve601s == null){
					Alert.show("请先查询出要上传的数据!","系统提示");
					return;
				} 
				if(this.e60139.selectedItem.data == "1"){
					Alert.show("不能上传已上传数据！","系统提示");
					return;
				}
				
				this.fybjUploadService.uploadLbs(ve601s);
			}
			
			public function upload(event:MouseEvent):void
			{
//				if(this.ve601 == null) {
//					Alert.show("请选择要查看的行!","系统提示");
//					return;
//				} else if(this.ve601.e60139 == "1"){
//					Alert.show("已成功上传，不能重复上传!","系统提示");
//					return;
//				}
				
				this.fybjUploadService.uploadLb(this.ve601);
			}
			
			private function formatDateToString(ve601:Object, column:GridColumn):String
			{
				var dateTimeFormatter:DateTimeFormatter = new DateTimeFormatter();
				dateTimeFormatter.dateTimePattern = "yyyy-MM-dd";
				var date:Date = ve601.e60123;
				var dateStr:String = dateTimeFormatter.format(date);
				return dateStr;
			}
		]]>
	</fx:Script>
	
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup width="100%" height="100%">
			<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent label="新生儿两病筛查" width="100%">
					<s:VGroup width="100%">
						<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
							<s:Label text="检查机构"/>
							<component:InstitutionComboBox id="institutionCode" width="588"/>
						</s:HGroup>
						<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
							<s:Label text="检查日期"/><mx:DateField yearNavigationEnabled="true" id="timeStart" width="120" dayNames='["日","一","二","三","四","五","六"]'
																monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
																formatString="YYYY-MM-DD"/>
							<s:Label text="至"/><mx:DateField yearNavigationEnabled="true" id="timeEnd" width="120" dayNames='["日","一","二","三","四","五","六"]'
															 monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
															 formatString="YYYY-MM-DD"/>
							
							<s:Label text="上传状态"/><s:DropDownList id="e60139" dataProvider="{new ArrayCollection( [{label:'请选择',data:'0'},{label:'上传成功',data:'1'},{label:'上传失败',data:'2'},{label:'暂未上传',data:'3'}])}" selectedIndex="0"/>
							<s:Button label="查询" click="query()"/>
							<s:Button label="上传当前页" click="uploadList()"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<s:DataGrid id="dataGridE601" editable="true" rowHeight="22" width="100%" height="330" alternatingRowColors="[#FFFFFF,#EEEEEE]" skinClass="com.xyw.sys.custom.skin.CustomDataGridSkin">  
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="e60101" headerText="主键" visible="false"/>
						<s:GridColumn headerText="序号" width="50" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer" editable="false"/>
						<s:GridColumn dataField="e60104" headerText="母亲姓名" width="80"/>
						<s:GridColumn dataField="e60105" headerText="身份证号" width="150"/>
						<s:GridColumn dataField="e60114Zh" headerText="婴儿性别" width="80"/>
						<s:GridColumn dataField="e60123" headerText="采血日期" width="130" editable="false" labelFunction="formatDateToString"/>
						<s:GridColumn dataField="e60122Zh" headerText="采血医院" width="160"/>
						<s:GridColumn dataField="e60136" headerText="血卡编号(两病)" width="130"/>
						<s:GridColumn dataField="e60137" headerText="血卡编号(多病)" width="130"/>
						<s:GridColumn dataField="e60139" headerText="上传标志" width="80" labelFunction="statusFormat"/>
						<s:GridColumn headerText="操作" width="60" editable="false">
							<s:itemRenderer>
								<fx:Component>
									<s:GridItemRenderer>
										<s:Button click="outerDocument.upload(event);" label="上传" cornerRadius="0" id="upload" width="100%" height="100%" skinClass="com.xyw.sys.custom.skin.CustomButtonSkin"/>
									</s:GridItemRenderer>
								</fx:Component>
							</s:itemRenderer>	
						</s:GridColumn>
						<s:GridColumn dataField="e60138" headerText="上传状态" width="160"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<component:PagerBar3 id="pagerBar" enabled="false"/>
		</s:VGroup>
	</s:Scroller>
</s:Module>