<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%"
		  rollOut="overAndUp(event)"
		  rollOver="overAndUp(event)"
		  >
	<fx:Declarations>
		<s:RemoteObject id="f301Service" destination="f301Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryF301"  result="queryF301Handler(event)"/>
			<s:method name="_renewF301"  result="_renewF301Handler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="f307Service" destination="f307Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryById"  result="queryByIdHandler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		
		<s:Parallel target="{vgroupDataGrid}" id="parallel">
			<!--<s:Resize widthTo="500" duration="1000"/>-->
			<!--模糊-->
			<!--<mx:Blur duration="1000" 
			blurXFrom="10.0" blurXTo="0.0" 
			blurYFrom="10.0" blurYTo="0.0"/>-->
			<!--正常-->
			<!--<mx:Blur duration="1000"
			blurXFrom="0.0" blurXTo="10.0" 
			blurYFrom="0.0" blurYTo="10.0"/>-->
			<s:Resize widthTo="1135"/>
		</s:Parallel>
		
		<mx:DateValidator id="dateValidator"  property="text"
						  inputFormat="yyyy-mmd-d" 
						  wrongLengthError="格式错误  正确格式例：2008-01-01"
						  wrongDayError="天数错误"
						  wrongMonthError="月份错误"
						  wrongYearError="年份错误"
						  invalidCharError="内容无效"
						  requiredFieldError="内容不能为空"/>
		
		
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.textInput{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomTextInputSkin");
		}
		
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		mx|ToolTip{
			
			fontSize:15;
			backgroundColor:#000000;
			color:#FFFFFF;
			/* leading:12; */
		}
		.errorTip
		{
			font-size: 15;
			border-color: red;/* //控制背景色 */
			color: #fff;
			font-weight: bold;
			paddingBottom:1; 
			cornerRadius:5;
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.fnbj.fnjcdj.gwfxpg;
			import com.xyw.module.fnbj.model.F301;
			import com.xyw.module.fnbj.model.F301Request;
			import com.xyw.module.fnbj.model.F307Request;
			import com.xyw.module.fnbj.model.F308;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.managers.ToolTipManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			[Embed(source="images/add.png")] 
			private var addicon:Class; 
			[Embed(source="images/del.png")] 
			private var delicon:Class; 
			[Bindable]
			private var systemUser:SystemUser =null;
			private var f301Request:F301Request;
			private var vf301:Object;
			private var f301:F301;
			[Bindable]
			private var rowVGroup:int =1;
			public var arrayTip:Array=[null,null,null,null];//保存提示信息  objId:Object,objType:String,errorString:String,tip:ToolTip
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.systemUser =this.parentApplication.systemUser;
				initializeComboBox();
			}
			
			private function initializeComboBox():void
			{
				comboBoxDataRequest =new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt =true;
				comboBoxDataRequest.flag ="D101";
				comboBoxDataRequest.sql ="select t.d101_01, t.d101_02 from D101 t where t.d101_01 = '" + this.systemUser.institutionCode + "' or t.d101_11 ='" + this.systemUser.institutionCode +"'";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S301_06 t";
				comboBoxDataRequest.flag = "S301_06";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = false;
				comboBoxDataRequest.sql = "select * from S601_04 t";
				comboBoxDataRequest.flag = "S601_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			/*-----------------返回数据放到赋值到下拉菜单-----------------*/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var index:int=0;
				var comboBoxDataResponse:Object =event.result;
				var flag:String =comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection =comboBoxDataResponse.comboBoxDataList;
				
				if(flag =="D101"){
					index=CompMethod.getDropDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					this.F301_55.dataProvider =comboBoxDataList;
					this.F301_55.selectedIndex =index;
				}else if(flag == "S301_06"){
					index =CompMethod.getDropDownListSelectedIndex(comboBoxDataList,"1");
					this.F301_04.dataProvider = comboBoxDataList;
					this.F301_04.selectedIndex = index;
				}else if(flag == "S601_04"){
					this.F301_51.dataProvider = comboBoxDataList;
					this.F301_51.selectedIndex = index;
				}
				
			}
			
			private function queryfnwcdj():void
			{
				query(1,2);
			}
			
			private function initQueryParam():void
			{
				if(this.F301_02.text =="" && this.F301_05.text =="" && this.F301_13.text ==""){
					Alert.show("请输入孕妇姓名或者身份证号或者手机号码！","系统提示");
					return;
				}
				this.currentState="special";
				f301Request.f30102 =StringUtil.trim(this.F301_02.text);
				f301Request.f30105 =StringUtil.trim(this.F301_05.text);
				f301Request.f30113 =StringUtil.trim(this.F301_13.text);
			}
			
			private function onSelected(event:Event):void{
				this.vf301 = DataGrid(event.target).selectedItem;
				if(!this.vf301){
					Alert.show("请选择要加载的数据！","系统提示");
					this.vf301 =null;
				}else
				{
					if('1'==vf301.f30150)
					{
						Alert.show("已经结案无法再次登记","系统提示");
						return;
					}
					loadF301();
					this.currentState='';
					var f307Request:F307Request=new F307Request();
					f307Request.f30733=vf301.f30101;
					this.f307Service.queryById(f307Request);
				}
			}
			
			private function loadF301():void
			{
				f301=new F301();
				f301.f30101=vf301.f30101;
				F301_02_01.text=vf301.f30102;
				F301_04.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(F301_04.dataProvider),vf301.f30104);
				F301_05_01.text=vf301.f30105;
				F301_06.text=DateField.dateToString(vf301.f30106,'YYYY-MM-DD');
				F301_17.text=vf301.f30117; 
			}
		
			protected function overAndUp(event:MouseEvent):void
			{
				if(event.type==MouseEvent.ROLL_OVER)
				{ 
					if(!arrayTip[3])
						arrayTip=CompMethod.showTip(arrayTip[0],arrayTip[1],arrayTip[2],arrayTip[3]);
					if(!this.hasEventListener(Event.ENTER_FRAME))
						this.addEventListener(Event.ENTER_FRAME,enterFrameHandler); 
				}else
				{
					this.removeEventListener(Event.ENTER_FRAME,enterFrameHandler);			
					arrayTip[3]=CompMethod.destoryTip(arrayTip[3]);		
				}
				
			}
			
			protected function readCard_B(event:MouseEvent):void
			{
				try
				{
				var array:Array = CompMethod.readCard();
				var flag:Boolean=CompMethod.sex('女',array[1])
					if(flag){
							this.F301_02.text = array[0];//姓名
							this.F301_05.text = array[5];//身份证号
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
				}catch(error:Error) 
					{
						Alert.show("读卡失败！");
					}
			}
			
			/***************显示删除提示信息*********************/
			private function enterFrameHandler(event:Event):void
			{
				if(arrayTip[3])	
					arrayTip=CompMethod.showTip(arrayTip[0],arrayTip[1],arrayTip[2],arrayTip[3]);		 
			}
			
			private function queryF301Handler(event:ResultEvent):void{
				var f301Response:Object = event.result;
				var rowCount:Number = f301Response.rowCount;
				if(f301Response.state){
					this.pagerBar.dataGrid = this.certificateDataGrid;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.resultData = f301Response.vf301s;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled = true;
					}
					this.certificateDataGrid.dataProvider = f301Response.vf301s;
				}else{
					Alert.show(f301Response.errorMessage,"系统提示");
				}
			}
			
			private function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				query(currentPageIndex,pageSize);
			}
			
			public function refresh():void
			{
				query(this.pagerBar.currentPageIndex,2);
			}
			
			/**
			 *分页查询
			 */
			private function query(pageIndex:int,pageSize:int):void
			{
				f301Request=new F301Request();
				this.initQueryParam();
				f301Request.parameterPageindex = pageIndex;
				f301Request.parameterPagesize = pageSize;
				this.f301Service.queryF301(f301Request);
			}
			
			/**
			 *时间输入验证
			 */
			private function focusOut(id:Object):Boolean
			{
				var textDate:Date=DateField.stringToDate(id.text,"YYYY-MM-DD");
				if(id.errorString&&!textDate)
				{
					var str:String=id.errorString;
					id.errorString='';
					dateValidator.source=null;
					if((str.lastIndexOf("yyyy-mm-dd"))!=-1)
						str=str.substring(0,str.lastIndexOf("yyyy-mm-dd"));
					//保存提示信息  objId:Object,objType:String,errorString:String,tip:ToolTip
					arrayTip=CompMethod.showTip(id,"3",str,arrayTip[3]);
					return true;
				}else
					return dateValidatorHandler(id,textDate);
			}
			
			/**
			 *清空提示 格式化日期
			 */
			private function dateValidatorHandler(id:Object,textDate:Date):Boolean
			{
				dateValidator.source=null;
				id.errorString='';
				if(arrayTip[3])
				{
					CompMethod.destoryTip(arrayTip[3]);	
					arrayTip=[null,null,null,null]
				}					
				if(textDate)
					id.text=DateField.dateToString(textDate,"YYYY-MM-DD");
				return false;
			}
			
			
			
			
			private function validatePerinata():void
			{
				if(arrayTip[3])
					return;
				if(StringUtil.trim(F301_53.text)=="")
				{
					Alert.show("请输入结案人员","系统提示");
					return;
				}
				if(StringUtil.trim(F301_54.text)=="")
				{
					Alert.show("请输入结案时间","系统提示");
					return;
				}
				if(F301_51.selectedIndex==1)
				{
					if(!validateF301_52())
					{
						Alert.show("请输入未登记产后检查原因","系统提示");
						return;
					}
				}
				_renewF301();
			}
			
			private function _renewF301():void
			{
				f301.f30150='1';
				f301.f30151=F301_51.selectedItem.data;
				f301.f30155=F301_55.selectedItem.data;
				f301.f30153=StringUtil.trim(F301_53.text);
				f301.f30154=DateField.stringToDate(F301_54.text,'YYYY-MM-DD');
				f301.f30152=(!F301_51.selectedIndex)?'':getF301_52Text();
				f301Service._renewF301(f301);
			}
			
			private function _renewF301Handler(event:ResultEvent):void
			{
				var f310Response:Object=event.result;
				if(f310Response.state)
				{
					Alert.show(f310Response.promptMessage+",点击确定即将刷新页面！","系统提示",1,this,closeHander);
				}else
				{
					save.enabled=true;				
					Alert.show(f310Response.errorMessage,"系统提示");
				}
			}
			
			private function queryByIdHandler(event:ResultEvent):void
			{
				var f307Response:Object=event.result;
				if(f307Response.state)
				{
					if(f307Response.rowCount>1)
					 	 this.currentState='';
					else if(f307Response.rowCount==0)
						this.currentState="specialReason";
					F301_51.selectedIndex=(!f307Response.rowCount)?1:0;
				}else
				{
					Alert.show(f307Response.errorMessage,"系统提示");				
				}
			}
			
			private function closeHander(event:CloseEvent):void
			{
				if(event.detail==1)
					CompMethod._refreshIndex(this,"com/xyw/module/fnbj/fnbjjagl/index.swf");
			}
			
			
			/**
			 *添加行
			 */
			private function addRowHandler(event:FlexEvent):void
			{
				if(rowVGroup==5)
					return ;
				tab.height+=21;
				navigator.height+=21;
				grid.height+=21;
				vgroup.height+=20;
				var text:TextInput=new TextInput();
				text.width=859;
				text.setFocus();
				text.styleName='textInput';
				text.setStyle("height",20);
				text.setStyle('paddingLeft',20);
				text.addEventListener(FlexEvent.ENTER,addRowHandler);
				vgroup.addElementAt(text,vgroup.numElements);
				rowVGroup=vgroup.numElements;
				
			}
			
			/**
			 *删除行
			 */
			private function delRowHandler(event:MouseEvent):void
			{
				tab.height-=21;
				navigator.height-=21;
				grid.height-=21;
				vgroup.height-=20;
				vgroup.removeElementAt(vgroup.numElements-1);
				rowVGroup=vgroup.numElements;
			}
			
			
			/**
			 *验证是否为空
			 */
			private function validateF301_52():Boolean
			{
				var num:int=0;
				for(var k:int=0;k<vgroup.numElements;k++)
				{
					var textInput:Object=vgroup.getElementAt(k);
					if(!StringUtil.trim(textInput.text))
						num++;
				}
				if(num==vgroup.numElements)
					return false;
				return true;
			}
			
			/**
			 *得到诊断内容
			 */
			private function getF301_52Text():String
			{
				var str:String='';
				for(var k:int=0;k<vgroup.numElements;k++)
				{
					var textInput:Object=vgroup.getElementAt(k);
					if(StringUtil.trim(textInput.text))
						str+=(StringUtil.trim(textInput.text)+"!");
				}
				return  str; 
			}
			
			
			private function setF30150(item:Object, column:GridColumn):String
			{
				var f30150:String=item[column.dataField];
				f30150=(f30150==null)?"否":f30150;
				return f30150;
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="normal"  enterState="F301_51.selectedIndex=1"/>			
		<s:State name="special" />
		<s:State name="specialReason"  enterState="F301_51.selectedIndex=2"/>
	</s:states>
	<s:Scroller x="-6" y="1" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10" creationComplete="creationCompleteHandler(event)">
			<mx:TabNavigator  width="1155" chromeColor="#ffffff" creationPolicy="all" height.normal="64" height.special="173">
				<s:NavigatorContent width="100%" label="孕妇查询" >			
					<s:VGroup width="1155" paddingBottom="2" paddingLeft="10" paddingRight="10">	
						<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingBottom="5">
							<s:Label styleName="mustQuery" text="孕妇档案查询"/>
							<s:HGroup id="fmload" verticalAlign="middle">
								<s:Label text="请输入孕妇姓名" paddingLeft="8"/><s:TextInput id="F301_02"/>
								<s:Label text="证件号码" /><s:TextInput id="F301_05" width="140"/>
								<s:Label text="手机号码" /><s:TextInput id="F301_13" width="140" />
								<s:Button buttonMode="true" click="queryfnwcdj()" label="查询"/>	
								<s:Button buttonMode="true" label="读卡" id="duka1" enabled="{systemUser.duka =='1'}" width="60" click="readCard_B(event)"/>
							</s:HGroup>
						</s:HGroup>
						<s:VGroup  paddingRight="5" width="500" height="100%" includeIn="special" creationCompleteEffect="{parallel}"  itemDestructionPolicy="auto" id="vgroupDataGrid">
							<s:DataGrid id="certificateDataGrid" alternatingRowColors="[#FFFFFF,#EEEEEE]"  
										editable="false" rowHeight="22" width="100%" height="72" 
										selectionChange="onSelected(event)">
								<s:columns>
									<s:ArrayList>
										<s:GridColumn width="40" editable="false" headerText="序号" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer"/>
										<s:GridColumn width="100" dataField="f30102" headerText="妇女姓名"/>
										<s:GridColumn width="150" dataField="f30105" headerText="妇女身份证号"/>
										<s:GridColumn width="80" dataField="f30106Str" headerText="出生日期"/>
										<s:GridColumn width="80" dataField="f30150Zh" headerText="是否结案" labelFunction="setF30150"/>
										<s:GridColumn width="80" dataField="f30112Zh" headerText="婚姻状况"/>
										<s:GridColumn width="100" dataField="f30113" headerText="联系方式"/>
										<s:GridColumn width="150" dataField="f30117" headerText="保健卡号"/>
										<s:GridColumn width="80" dataField="f30131Str" headerText="建卡日期"/>
										<s:GridColumn dataField="f30132Zh" headerText="建卡单位"/>
									</s:ArrayList>
								</s:columns>
							</s:DataGrid>					
							<component:PagerBar pageSize="2" id="pagerBar" enabled="false" isExcel="false" isExcel2="false" isPrinter="false"/>
						</s:VGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all" id="tab"
							 height.normal="96"
							 height.special="96"
							 height.specialReason="154"
							 >
				<s:NavigatorContent width="100%" label="基本信息" id="navigator">	
					<mx:Grid paddingLeft="8" paddingBottom="10" id="grid"  
							 height.normal="62"
							 height.special="62"
							 height.specialReason="120">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="孕 妇  姓 名"/>	
								<s:TextInput id="F301_02_01" width="130" editable="false"/>	
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="证件类型" paddingLeft="15"/>
								<s:DropDownList id="F301_04" width="130" mouseChildren="false"/>
								
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="证件号码" paddingLeft="15"/>
								<s:TextInput id="F301_05_01" width="140" editable="false"/>
								
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="出生日期" paddingLeft="15"/>
								<mx:DateField id="F301_06" width="130"
											  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
											  formatString="YYYY-MM-DD"
											  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
											  mouseChildren="false" yearNavigationEnabled="true"
											  />
								
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>	
							
							<mx:GridItem>
								<s:Label text="建 册  编 号"/>	
								<s:TextInput id="F301_17" width="130" editable="false"/>
							</mx:GridItem>
							
							<mx:GridItem colSpan="3">
								<s:Label text="产后访视" paddingLeft="15"/>
								<s:DropDownList id="F301_51" width="130" enabled="false"/>
								
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow paddingTop="5" includeIn="specialReason">
							<mx:GridItem  colSpan="4">
								<s:Label text="未登记产后检查原因：" />
								<s:Label text="(友情提示，在本行按回车添加行或者点击按钮)" color="red"/>
								<s:Button label="添加行" click="addRowHandler(null)" icon="{addicon}" enabled="{rowVGroup&lt;5}" iconPlacement="left"/>
								<s:Button label="删除行" click="delRowHandler(event)" icon="{delicon}" enabled="{rowVGroup&gt;1}" iconPlacement="left"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow includeIn="specialReason">
							<mx:GridItem paddingLeft="55" colSpan="4">
								<s:VGroup id="vgroup">
									<s:TextInput width="859" height="20"  enter="addRowHandler(null)" styleName="textInput" text="无"/>
								</s:VGroup>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="结案信息">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="结 案  人 员"/>
								<s:TextInput id="F301_53" width="130"/>
								
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="结案单位" paddingLeft="20"/>
								<s:DropDownList id="F301_55" width="130" mouseChildren="false"/>
								
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="结案时间" paddingLeft="10"/>
								<mx:DateField yearNavigationEnabled="true" id="F301_54" width="140" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD" editable="true" text="{DateField.dateToString(new Date(),'YYYY-MM-DD')}" 
											  focusIn="dateValidator.source=F301_54;arrayTip=CompMethod.showTip(F301_53,'1','请填写结案人员',arrayTip[3])"
											  focusOut="focusOut(F301_54)" 
											  restrict="0-9\-"
											  />
								
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<s:HGroup verticalAlign="middle" horizontalAlign="center" paddingBottom="5" paddingTop="5" width="1155">
				<s:Button buttonMode="true" id="save" label="保存" click="validatePerinata()"  enabled="{F301_02_01.text}"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:Module>
