<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			verticalAlign:middle;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.sys.constant.SystemConstant;
			import com.xyw.sys.model.ComboBoxData;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.ComboBoxDataResponse;
			import com.xyw.sys.model.SessionException;
			import com.xyw.sys.model.SystemUser;
			
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			public var systemUser:SystemUser = null;
			
			protected function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				//this.institution.town.enabled=false;
				this.systemUser = this.parentApplication.systemUser;
			}
			
			
			private function query():void
			{
				var type:String = this.institution.getLastSelectedInstitution();
				var institution:String = this.institution.getLastSelectedInstitutionCode();
				institution=type == "8"?institution:institution.substring(0,Number(type));
				
				var date_start:String = this.date_satrt.text;
				var date_end:String = this.date_end.text;
				var url:String = this.parentApplication.contextRoot + "/print_new/ms/gja/gjascfwtjb.jsp?&date_start="
					+date_start+"&date_end="+date_end+"&institution="+institution;
				navigateToURL(new URLRequest(url), null);
			}
			
			private function downLoadFilesWord():void
			{
				
				var URL:String = "http://www.xywdzkj.com/csyxzm/upload/la/gjascfwtjb.docx";
				var downloadURL:URLRequest = new URLRequest(URL);
				var downloadFile:FileReference = new FileReference();
				configureListeners(downloadFile);
				downloadFile.download(downloadURL,"宫颈癌指标文件.docx");
			}
			
			private function configureListeners(dispatcher:IEventDispatcher):void {
				
				dispatcher.addEventListener(Event.COMPLETE, 
					function completeHandler(event:Event):void {
						Alert.show("下载成功！");
					});
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup>
		<mx:TabNavigator  width="800" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent  label="宫颈癌检查项目季度统计表" width="100%">
				<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
					<mx:Grid width="100%">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="统计机构(宫颈病史检查机构)"/>
								<component:InstitutionComboBox id="institution" width="565" paddingBottom="10" paddingTop="5" horizontalAlign="left"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="统计日期(宫颈病史检查日期)"/>
								<mx:DateField yearNavigationEnabled="true" id="date_satrt" width="120" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD" text="{DateField.dateToString(new Date(),'YYYY-MM-01')}"/>
								<s:Label text="至"/>
								<mx:DateField yearNavigationEnabled="true" id="date_end" width="120" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD" text="{DateField.dateToString(new Date(),'YYYY-MM-DD')}"/>
								<s:Button label="查询" id="loadBirth" click="query()"/>
								<s:Button label="指标解释文件下载" color="red" fontSize="16"  click="downLoadFilesWord()"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:VGroup>
</s:Module>