<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:component = "com.xyw.sys.custom.component.*"
			   title="历次产检信息" backgroundColor="#FFFFFF"
			   chromeColor="#5CACEE" close="removeWindow()" width="1024" height="246"
			   creationComplete="init()">
	<fx:Declarations>
		<s:RemoteObject id="maternalCheckService" destination="maternalCheckService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryF303" result="queryF303Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.fnbj.model.F301Request;
			import com.xyw.module.fnbj.model.F303Request;
			import com.xyw.module.fnbj.model.VF301;
			import com.xyw.module.fnbj.model.VF303;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.GridSelectionEvent;
			
			public var vf301:Object;
			
			//妇女检查查询信息
			public function init():void
			{
				var f303Request:F303Request = new F303Request();
				f303Request.name = vf301.f30102;
				f303Request.idcard = vf301.f30105;
				
				f303Request.parameterPageindex = 1;
				f303Request.parameterPagesize = 20;
				this.maternalCheckService.queryF303(f303Request);
			}
				 
			public function queryF303Handler(event:ResultEvent):void
			{
				var f303Response:Object = event.result;
				if(f303Response.state){
					this.certificateDataGrid.dataProvider = f303Response.vf303s;
				}else{
					Alert.show(f303Response.errorMessage, "系统提示");
				}
			}
					
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			} 
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" horizontalAlign="center" verticalAlign="middle">
		<s:HGroup paddingBottom="5" paddingLeft="15" paddingTop="10"  paddingRight="5" width="100%" height="100%" chromeColor="#F6F8FA" contentBackgroundColor="#FFFFFF">
			<s:DataGrid id="certificateDataGrid" alternatingRowColors="[#FFFFFF,#EEEEEE]" chromeColor="#5CACEE" editable="true" rowHeight="22" width="980" height="158" >
				<s:columns>
					<s:ArrayList>
						<s:GridColumn visible="false" dataField="f30301" headerText="主键"/>
						<s:GridColumn width="40" editable="false" headerText="序号" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer"/>
						<s:GridColumn width="80" dataField="f30305" headerText="孕产妇姓名"/>
						<s:GridColumn width="150" dataField="f30307" headerText="证件号码"/>
						<s:GridColumn width="100" dataField="f30308" headerText="出生日期"/>
						<s:GridColumn width="100" dataField="f30352" headerText="腹 围(cm)"/>
						<s:GridColumn width="100" dataField="f30353" headerText="宫高(cm)"/>
						<s:GridColumn width="100" dataField="f30343" headerText="血压(mmHg)"/>
						<s:GridColumn width="100" dataField="f303_54zh" headerText="胎方位"/>
						<s:GridColumn width="120" dataField="f30355" headerText="胎心率(次/分)"/>
						<s:GridColumn width="100" dataField="f303_12zh" headerText="高危级别"/>
						<s:GridColumn width="100" dataField="f303_123zh" headerText="检查阶段"/>
						<s:GridColumn width="100" dataField="f302_52_str" headerText="建册日期"/>
						<s:GridColumn width="100" dataField="f303_14_str" headerText="检查日期"/>
						<s:GridColumn width="120" dataField="f303_15zh" headerText="检查医院"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:HGroup>
		
		<s:HGroup contentBackgroundColor="#FF0000" verticalAlign="middle" horizontalAlign="right" paddingBottom="20" paddingTop="10" paddingLeft="10" paddingRight="20" width="100%" height="30">
			<s:Button label="关闭" click="removeWindow();"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
