<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  width="100%" height="100%">
	<fx:Declarations>
		<s:RemoteObject id="e302Service" destination="e302Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryE302" result="queryE302Handler(event)"/>
			<s:method name="deleteE302" result="deleteE302Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|Label
		{
			fontSize:13;
		}
		s|DataGrid
		{
			borderAlpha:"0.3";
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDataGridSkin");
			alternatingRowColors:"[#FFFFFF,#EEEEEE]";
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.etbj.model.E302Request;
			import com.xyw.module.etbj.model.E302Response;
			import com.xyw.module.etbj.model.VE302;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.GridSelectionEvent;
			
			public var ve302:VE302 = null;
			public var e302Request:E302Request=null;
			public var systemUser:SystemUser =null;
			
			private function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				this.systemUser = this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka == "1"){
					this.duka1.enabled = true;
				} 
				
				var dateStr:String = DateField.dateToString(new Date(),"YYYY-MM-01");
				this.timeStart.selectedDate = DateFormatter.parseDateString(dateStr);
				this.timeEnd.selectedDate = new Date();
				this.e302Data.addEventListener(GridSelectionEvent.SELECTION_CHANGE,onSelected);
			}
			
			private function onSelected(event:GridSelectionEvent):void
			{
				this.ve302= DataGrid(event.target).selectedItem as VE302;
			}
			
			private function initQueryParam():void
			{
				e302Request = new E302Request();
				try{	
					var type:String = this.e302_37.getLastSelectedInstitution();
					var e302_37_:String = this.e302_37.getLastSelectedInstitutionCode();
					if(this.systemUser.institutionType == "1")
						e302Request.e30237 = this.systemUser.institutionCode;
					else
						e302Request.e30237 = (type == "10")?e302_37_:e302_37_.substring(0,Number(type));
					
					
					e302Request.e30231Start = this.timeStart.selectedDate;
					e302Request.e30231End = this.timeEnd.selectedDate;
					e302Request.e30103 = this.e301_03.text;
					e302Request.e30113 = this.e301_13.text;
					e302Request.e30117 = this.e301_17.text;
					
					e302Request.f30102 = this.F301_02.text;
					e302Request.f30105 = this.F301_05.text; 
				}catch(error:Error) {		
					
				}
			}
			//读卡(母亲)
			protected function readCard_mother(event:MouseEvent):void
			{
				try
				{
					//readCard是调用index.js下的函数，读卡涉及index.jsp和index.js两个文件
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.F301_02.text = array[0];//姓名
							this.F301_05.text = array[5];//身份证号
						}else{
							Alert.show("请读妇女信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			} 
			public function querye302(event:MouseEvent):void
			{
				e302Request = new E302Request();
				this.initQueryParam();
				e302Request.parameterPageindex=1;
				e302Request.parameterPagesize=20;
				this.e302Service.queryE302(e302Request);
			}
			private function queryE302Handler(event:ResultEvent):void{
				var e302Response:Object = event.result;
				var e302s:ArrayCollection =e302Response.ve302s;
				var rowCount:Number = e302Response.rowCount;
				this.e302Data.dataProvider=e302s;
				this.pagerBar.pageSize = 20;
				this.pagerBar.dataGrid = this.e302Data;  
				this.pagerBar.rowCount = rowCount;
				this.pagerBar.resultData = e302s;
				this.pagerBar.dataBind();
				this.pagerBar.pagerFunction = pagerFunction;
				if(rowCount > 0) {
					this.pagerBar.enabled = true;
				}	
			}
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				//var e302Request:E302Request = new E302Request();
				e302Request = new E302Request();
				this.initQueryParam();
				e302Request.parameterPageindex=currentPageIndex;
				e302Request.parameterPagesize=pageSize;
				this.e302Service.queryE302(e302Request);		
			}
			public function refresh():void
			{
				e302Request = new E302Request();
				this.initQueryParam();
				e302Request.parameterPageindex = this.pagerBar.currentPageIndex;
				e302Request.parameterPagesize = 20;
				this.e302Service.queryE302(e302Request);
			}
			
			public function update302(event:MouseEvent):void{
				if(this.ve302 == null){
					Alert.show("请选择要操作的行！","系统提示");
					return;
				}
				var window:title = new title();
				window.owner = this;
				window.ve302 = this.ve302;
				PopUpManager.addPopUp(window,this);
				var x:Number = (this.parentApplication.mdiCanvas.width - window.width)/2;
				var y:Number = (this.parentApplication.mdiCanvas.height - window.height)/2;
				window.move(x,y);
			}
			public function delete302(event:MouseEvent):void
			{
				if(this.ve302 == null){  
					Alert.show("请选择要操作的行");
					return;
				}
				
				e302Request.e30201 =this.ve302.e30201;
				e302Request.e30202 =this.ve302.e30202;
				e302Request.e30208 = this.ve302.e30208;
				e302Request.e30231 =this.ve302.e30231;
				e302Request.e30237 =this.ve302.e30237;
				e302Request.e30238 =this.ve302.e30238;
				this.e302Service.deleteE302(e302Request);
			}
			public function deleteE302Handler(event:ResultEvent):void
			{
				var e302Response:Object = event.result;
				if(e302Response.errorMessage == null){
					if(e302Response.promptMessage != null){
						Alert.show(e302Response.promptMessage, "系统提示");
					}
					refresh();
				} else {
					Alert.show(e302Response.errorMessage, "系统提示");
				}
			}
		]]>
	</fx:Script>
	<mx:TabNavigator height="118" width="100%" chromeColor="#ffffff" creationPolicy="all">
		<s:NavigatorContent width="100%" label="综合查询">
			<s:VGroup width="100%">
				<!--<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
				<s:Label text="所属地区"/>
				<component:AreaComboBox id="d304_05" width="100%" paddingBottom="0" paddingTop="5" horizontalAlign="left"/>
				</s:HGroup>-->
				<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
					<s:Label text="就诊机构"/><!--<s:DropDownList id="d304_26" width="150"/>-->
					<component:InstitutionComboBox id="e302_37"  width="730" villageVisible="true"/>
				</s:HGroup>
				<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
					<s:Label text="就诊时间"/><mx:DateField id="timeStart" width="120" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
														monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
														formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
					<s:Label text="至"/><mx:DateField id="timeEnd" width="120" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
													 monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
													 formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
					<s:Button label="查询" click="querye302(event)"/>
					<s:Button label="修改" click="update302(event)"/>
					<s:Button label="删除" click="delete302(event)"/>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" label="精确查询">
			<s:VGroup>
				<s:HGroup width="100%" paddingBottom="0" paddingLeft="10" paddingRight="10" verticalAlign="middle">
					<s:Label text="产妇姓名"/><s:TextInput id="F301_02"/>
					<s:Label text="证件号码"/><s:TextInput id="F301_05" width="200"/>
					<s:Button id="duka1" width="60" label="读卡" click="readCard_mother(event)" enabled="false"/>
				</s:HGroup>
				<s:HGroup width="100%" paddingBottom="0" paddingLeft="10" paddingRight="10" verticalAlign="middle">
					<s:Label text="出生证号"/><s:TextInput id="e301_13"/>
					<s:Label text="保健卡号"/><s:TextInput id="e301_17" width="200"/>
				</s:HGroup>
				<s:HGroup width="100%" paddingBottom="0" paddingLeft="10" paddingRight="10" verticalAlign="middle">
					<s:Label text="儿童姓名"/><s:TextInput id="e301_03"/>
					<s:Button label="查询" click="querye302(event)"/>
					<s:Button label="修改" click="update302(event)"/>
					<s:Button label="删除" click="delete302(event)"/>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:Scroller y="126" width="100%" height="560" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup width="100%" paddingBottom="10">
			<s:DataGrid id="e302Data" width="100%" height="340" alternatingRowColors="[#FFFFFF,#EEEEEE]" editable="true" rowHeight="22">
				<s:columns>     
					<s:ArrayList>
						<s:GridColumn visible="false" dataField="e30101" headerText="主键"/>
						<s:GridColumn width="40" editable="false" headerText="序号" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer"/>
						<s:GridColumn width="80" dataField="f30102" headerText="产妇姓名"/>
						<s:GridColumn width="140" dataField="f30105" headerText="产妇身份证号"/>
						<s:GridColumn width="140" dataField="e30117" headerText="保健卡号"/>
						<s:GridColumn width="80" dataField="e30103" headerText="婴儿姓名"/>
						<s:GridColumn width="100" dataField="e30106Str" headerText="出生日期"/>
						<s:GridColumn width="80" dataField="e30104Zh" headerText="婴儿性别"/>
						<s:GridColumn width="80" dataField="e30212" headerText="筛查结果"/>
						<s:GridColumn width="80" dataField="e30218" headerText="诊断结果"/>
						<s:GridColumn width="80" dataField="e30228Zh" headerText="确诊患儿"/>
						<s:GridColumn width="80" dataField="e30232" headerText="治疗结果"/>
						<s:GridColumn width="80" dataField="e30223" headerText="通知到达人"/>
						<s:GridColumn width="100" dataField="e30237Zh" headerText="就诊单位"/>
						<s:GridColumn width="100" dataField="e30231Str" headerText="就诊时间"/>
						<s:GridColumn width="150" dataField="e30233" headerText="复诊确诊说明"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid> 
			<component:PagerBar id="pagerBar" enabled="false"/>
		</s:VGroup>	
	</s:Scroller>
</s:Module>
