<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   xmlns:skin="com.xyw.sys.custom.skin.*"
			   width="1200" backgroundColor="white" chromeColor="#5CACEE" close="removeWindow()"
			   cornerRadius="5" creationComplete="moduleComplete()" horizontalCenter="0"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" title="信息修改"
			   verticalCenter="0">
	<fx:Declarations>
		<s:RemoteObject id="e302Service" destination="e302Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="renewE302" result="renewE302Handler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.etbj.model.E302;
			import com.xyw.module.etbj.model.VE302;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			private var e302:E302 =new E302();
			public var ve302:VE302;
			public var systemUser:SystemUser = null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			private function moduleComplete():void
			{
				this.systemUser = this.parentApplication.systemUser;
				var now:Date =new Date();
				this.e302_31.selectedDate =now;
				this.initializeComboBox();
			}
			
			private function initializeComboBox():void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select t.d101_01, t.d101_02 from D101 t where t.d101_01 ="+this.systemUser.institutionCode+"or t.d101_11 ="+this.systemUser.institutionCode;
				comboBoxDataRequest.flag = "D101";//单位
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_04";   //是否
				comboBoxDataRequest.sql = "select * from S601_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S301_07";   //是否
				comboBoxDataRequest.sql = "select * from S301_07";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "S601_04")
				{
					this.e302_28.dataProvider = comboBoxDataList;
					this.e302_28.selectedIndex = 2;
				}else if(flag == "D101")//单位
				{
					var index:int = this.getDropDownListSelectedIndex(comboBoxDataList, this.systemUser.institutionCode);
					this.e302_07.dataProvider = comboBoxDataList;
					this.e302_07.selectedIndex = index;
					this.e302_13.dataProvider = comboBoxDataList;
					this.e302_13.selectedIndex = index;
					this.e302_19.dataProvider = comboBoxDataList;
					this.e302_19.selectedIndex = index;
					this.e302_37.dataProvider = comboBoxDataList;
					this.e302_37.selectedIndex = index;
				}else if(flag =="S301_07")
				{
					this.e302_24.dataProvider = comboBoxDataList;
					this.e302_24.selectedIndex = 0;
				}
				this.putCard();
			}
			/*----------------加载妇女档案信息---------------*/
			private function putCard():void
			{
				this.e302.e30201 =ve302.e30201;
				this.e302.e30202 =ve302.e30202;
				this.e302_03.text =ve302.e30203;
				this.e302_04.text =ve302.e30204Str;
				this.e302_05.text =ve302.e30205;
				this.e302_06.text =ve302.e30206;
				var e30207dataProvide:ArrayCollection =ArrayCollection(this.e302_07.dataProvider);
				var e30207Index:int =this.getDropDownListSelectedIndex(e30207dataProvide,this.ve302.e30207);
				this.e302_07.selectedIndex =e30207Index;
				this.e302_08.text =ve302.e30208;
				this.e302_09.text =ve302.e30209Str
				this.e302_10.text =ve302.e30210;
				this.e302_11.text =ve302.e30211;
				this.e302_12.text =ve302.e30212;
				var e30213dataProvide:ArrayCollection =ArrayCollection(this.e302_13.dataProvider);
				var e30213Index:int =this.getDropDownListSelectedIndex(e30213dataProvide,this.ve302.e30213);
				this.e302_13.selectedIndex =e30213Index;
				this.e302_14.text =ve302.e30214;
				this.e302_15.text =ve302.e30215Str;
				this.e302_16.text =ve302.e30216;
				this.e302_17.text =ve302.e30217;
				this.e302_18.text =ve302.e30218;
				var e30219dataProvide:ArrayCollection =ArrayCollection(this.e302_19.dataProvider);
				var e30219Index:int =this.getDropDownListSelectedIndex(e30219dataProvide,this.ve302.e30219);
				this.e302_19.selectedIndex =e30219Index;
				this.e302_20.text =ve302.e30220;
				this.e302_21.text =ve302.e30221Str;
				this.e302_22.text =ve302.e30222;
				this.e302_23.text =ve302.e30223;
				var e30224dataProvide:ArrayCollection =ArrayCollection(this.e302_24.dataProvider);
				var e30224Index:int =this.getDropDownListSelectedIndex(e30224dataProvide,this.ve302.e30224);
				this.e302_24.selectedIndex =e30224Index;
				this.e302_25.text =ve302.e30225Str;
				this.e302_26.text =ve302.e30226;
				this.e302_27.text =ve302.e30227;
				var e30228dataProvide:ArrayCollection =ArrayCollection(this.e302_28.dataProvider);
				var e30228Index:int =this.getDropDownListSelectedIndex(e30228dataProvide,this.ve302.e30228);
				this.e302_28.selectedIndex =e30228Index;
				this.e302_29.text =ve302.e30229;
				this.e302_30.text =ve302.e30230;
				this.e302_31.text =ve302.e30231Str;
				this.e302_32.text =ve302.e30232;
				this.e302_33.text =ve302.e30233;
				this.e302_34.text =ve302.e30234;
				this.e302_35.text =ve302.e30235;
				this.e302_36.text =ve302.e30236;
				var e30237dataProvide:ArrayCollection =ArrayCollection(this.e302_37.dataProvider);
				var e30237Index:int =this.getDropDownListSelectedIndex(e30237dataProvide,this.ve302.e30237);
				this.e302_37.selectedIndex =e30237Index;
				this.e302.e30238 =ve302.e30238;
			}
			/*----------建档单位-----------------*/
			private function getDropDownListSelectedIndex(arrayCollection:ArrayCollection, defaultValue:String):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.data == defaultValue) {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}	
				return index;
			}
			/*-----------------默认国籍 中国---------------------*/
			private function getCountrySelectedIndex(arrayCollection:ArrayCollection):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.data == "CHN") {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			private function validate1():void
			{
				if(this.e302_07.selectedItem.data == 0){
					Alert.show("请选择采血单位","系统提示");
					return;
				}
				if(this.e302_13.selectedItem.data == 0){
					Alert.show("请选择筛查单位!","系统提示");
					return;
				}
				if(this.e302_12.text == ""){
					Alert.show("请输入筛查结果！","系统提示");
					return;
				} 
				if(this.e302_19.selectedItem.data == 0){
					Alert.show("请选择诊断单位!","系统提示");
					return;
				}
				if(this.e302_18.text == ""){
					Alert.show("请输入诊断结果！","系统提示");
					return;
				}
				if(this.e302_03.text == ""){
					Alert.show("请输入采血样本编号!","系统提示");
					return;
				}
				if(this.e302_04.text == ""){
					Alert.show("请选择采血时间!","系统提示");
					return;
				}
				if(this.e302_35.text == ""){
					Alert.show("请输入筛查样本编号!","系统提示");
					return;
				}
				if(this.e302_09.text == ""){
					Alert.show("请选择筛查实验日期!","系统提示");
					return;
				} 
				if(this.e302_36.text == ""){
					Alert.show("请输入诊断样本编号!","系统提示");
					return;
				}
				if(this.e302_15.text == ""){
					Alert.show("请选择诊断日期","系统提示");
					return;
				}
				if(this.e302_22.text == ""){
					Alert.show("请输入通知形式!","系统提示");
					return;
				}
				if(this.e302_21.text ==""){
					Alert.show("请选择通知时间（时）！","系统提示");
					return;
				}
				if(this.e302_25.text ==""){
					Alert.show("请选择召回日期（时）！","系统提示");
					return;
				}
				if(this.e302_37.selectedItem.data == 0){
					Alert.show("请选择就诊单位","系统提示");
					return;
				}
				if(this.e302_31.text ==""){
					Alert.show("请选择就诊时间（时）！","系统提示");
					return;
				}
				
				this.save();
			}
			
			public function save():void{
				this.e302.e30203 =this.e302_03.text;
				this.e302.e30204 =DateField.stringToDate(this.e302_04.text, "YYYY-MM-DD");
				this.e302.e30205 =this.e302_05.text;
				this.e302.e30206 =this.e302_06.text;
				this.e302.e30207 =this.e302_07.selectedItem.data;
				this.e302.e30208 =this.e302_08.text;
				this.e302.e30209 =DateField.stringToDate(this.e302_09.text, "YYYY-MM-DD");
				this.e302.e30210 =this.e302_10.text;
				this.e302.e30211 =this.e302_11.text;
				this.e302.e30212 =this.e302_12.text;
				this.e302.e30213 =this.e302_13.selectedItem.data;
				this.e302.e30214 =this.e302_14.text;
				this.e302.e30215 =DateField.stringToDate(this.e302_15.text, "YYYY-MM-DD");
				this.e302.e30216 =this.e302_16.text;
				this.e302.e30217 =this.e302_17.text;
				this.e302.e30218 =this.e302_18.text;
				this.e302.e30219 =this.e302_19.selectedItem.data;
				this.e302.e30220 =this.e302_20.text;
				this.e302.e30221 =DateField.stringToDate(this.e302_21.text, "YYYY-MM-DD");
				this.e302.e30222 =this.e302_22.text;
				this.e302.e30223 =this.e302_23.text;
				this.e302.e30224 =this.e302_24.selectedItem.data;
				this.e302.e30225 =DateField.stringToDate(this.e302_25.text, "YYYY-MM-DD");
				this.e302.e30226 =this.e302_26.text;
				this.e302.e30227 =this.e302_27.text;
				this.e302.e30228 =this.e302_28.selectedItem.data;
				this.e302.e30229 =this.e302_29.text;
				this.e302.e30230 =this.e302_30.text;
				this.e302.e30231 =DateField.stringToDate(this.e302_31.text, "YYYY-MM-DD");
				this.e302.e30232 =this.e302_32.text;
				this.e302.e30233 =this.e302_33.text;
				this.e302.e30234 =this.e302_34.text;
				this.e302.e30235 =this.e302_35.text;
				this.e302.e30236 =this.e302_36.text;
				this.e302.e30237 =this.e302_37.selectedItem.data;
				
				this.e302Service.renewE302(e302);
			}     
			private function renewE302Handler(event:ResultEvent):void{   
				var e302Response:Object =  event.result;
				if(!e302Response.state) {
					Alert.show(e302Response.errorMessage,"系统提示");
					return;
				}
				Alert.show("修改成功！ ","系统提示");
				this.removeWindow();
			}
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="儿童信息">
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="采血单位"/>
								<s:DropDownList id="e302_07" width="125" labelField="label" selectedIndex="0"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="筛  查 单 位" paddingLeft="15"/>
								<s:DropDownList id="e302_13" width="130" labelField="label" selectedIndex="0"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="筛  查 结 果" paddingLeft="15"/>
								<s:TextInput id="e302_12" width="125"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="诊  断 单 位" paddingLeft="15"/>
								<s:DropDownList id="e302_19" width="125" labelField="label" selectedIndex="0"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="诊   断  结  果" paddingLeft="15"/>
								<s:TextInput id="e302_18" width="105"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="样本编号"/>
								<s:TextInput id="e302_03" width="125"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="采  血 时 间" paddingLeft="15"/>
								<mx:DateField  id="e302_04" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="采  血 方 式" paddingLeft="15"/>
								<s:TextInput id="e302_05" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="采  血 部 位" paddingLeft="15"/>
								<s:TextInput id="e302_06" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="采 血 者 姓 名" paddingLeft="15"/>
								<s:TextInput id="e302_08" width="105"  restrict="^ \f\n\r\t\v"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="样本编号"/>
								<s:TextInput id="e302_35" width="125"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="筛  查 日 期" paddingLeft="15"/>
								<mx:DateField  id="e302_09" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="筛  查 项 目" paddingLeft="15"/>
								<s:TextInput id="e302_10" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="筛  查 方 法" paddingLeft="15"/>
								<s:TextInput id="e302_11" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="检查医师姓名" paddingLeft="15"/>
								<s:TextInput id="e302_14" width="105"  restrict="^ \f\n\r\t\v"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="样本编号"/>
								<s:TextInput id="e302_36" width="125"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="诊  断 日 期" paddingLeft="15"/>
								<mx:DateField  id="e302_15" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="诊  断 项 目" paddingLeft="15"/>
								<s:TextInput id="e302_16" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="诊  断 方 法" paddingLeft="15"/>
								<s:TextInput id="e302_17" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="诊断医师姓名" paddingLeft="15"/>
								<s:TextInput id="e302_20" width="105"  restrict="^ \f\n\r\t\v"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="通知形式"/>
								<s:TextInput id="e302_22" width="125"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="通  知 时 间" paddingLeft="15"/>
								<mx:DateField  id="e302_21" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="通知者 签名" paddingLeft="15"/>
								<s:TextInput id="e302_27" width="125"  restrict="^ \f\n\r\t\v"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="通知到 达人" paddingLeft="15"/>
								<s:TextInput id="e302_23" width="125"  restrict="^ \f\n\r\t\v"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="与新生儿关系" paddingLeft="15"/>
								<s:DropDownList id="e302_24" width="105"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="召回日期"/>
								<mx:DateField  id="e302_25" width="125" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="未召回 原因" paddingLeft="15"/>
								<s:TextInput id="e302_26" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="确  诊 患 儿" paddingLeft="15"/>
								<s:DropDownList id="e302_28" width="125" labelField="label" selectedIndex="0"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="治  疗 结 果" paddingLeft="15"/>
								<s:TextInput id="e302_32" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="复诊确诊说明" paddingLeft="15"/>
								<s:TextInput id="e302_33" width="105"/>
							</mx:GridItem>  
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="治疗信息"/>
								<s:TextInput id="e302_29" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="第几次 检查" paddingLeft="15"/>
								<s:TextInput id="e302_34" width="125"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="就  诊 单 位" paddingLeft="15"/>
								<s:DropDownList id="e302_37" width="125" labelField="label" selectedIndex="0"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="就  诊 医 生" paddingLeft="15"/>
								<s:TextInput id="e302_30" width="125"  restrict="^ \f\n\r\t\v"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="就  诊  时  间" paddingLeft="15"/>
								<mx:DateField  id="e302_31" width="105" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>  
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<s:HGroup paddingBottom="10" verticalAlign="middle" width="80%" horizontalAlign="right">
				<s:Button label="保存"  id="saveE302" click="validate1()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:TitleWindow>