{
	"Version":"6.6.3.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessBeginScript":"var e50507=Report.ParameterByName(\"E505_07\").Value;\r\nvar r = e50507.match(/0/ig);\r\nif(r.length==13)\r\n    Report.ControlByName(\"no\").ImageIndex=-1;\r\nelse{\r\n     Report.ControlByName(\"yes\").ImageIndex=-1;\r\n     var r = e50507.split(',');\r\n    for(var i=0;i<r.length;i++){\r\n        var k=(i+1).toString();\r\n       if(r[i]==k){ \r\n            Report.ControlByName(\"pic_\"+k).ImageIndex=-1;\r\n        }      \r\n    }\r\n} \r\n  ",
	"ConnectionString":"XML",
	"QuerySQL":"../../data/etbj/xmlCustomer_tlzzd.jsp",
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"E504_05"
		},
		{
			"Name":"E504_06"
		},
		{
			"Name":"E504_10"
		},
		{
			"Name":"E504_14",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"E504_09_ZH"
		},
		{
			"Name":"E504_15_ZH"
		},
		{
			"Name":"E505_07"
		},
		{
			"Name":"E505_09_ZH_02"
		},
		{
			"Name":"E505_25_ZH_02"
		},
		{
			"Name":"E505_09_ZH_01"
		},
		{
			"Name":"E505_25_ZH_01"
		},
		{
			"Name":"E505_28_ZH"
		},
		{
			"Name":"E506_09",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"E506_11"
		},
		{
			"Name":"E505_29",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"E505_11_ZH_02"
		},
		{
			"Name":"E505_13_ZH_02"
		},
		{
			"Name":"E505_11_ZH_01"
		},
		{
			"Name":"E505_13_ZH_01"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":24.7915,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":16.0073,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省新生儿听力筛查高危儿转诊单"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Top":1.79917,
					"Width":16.01,
					"Height":0.8,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{E505_28_ZH}#]"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":2.56646,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"RowCount":30,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.95
						},
						{
							"index":2,
							"Width":2.52
						},
						{
							"index":4,
							"Width":2.43417
						},
						{
							"index":5,
							"Width":6.07
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1
						},
						{
							"index":2,
							"Height":1
						},
						{
							"index":3,
							"Height":1
						},
						{
							"index":4,
							"Height":0.1
						},
						{
							"index":5,
							"Height":0.7
						},
						{
							"index":6,
							"Height":0.7
						},
						{
							"index":7,
							"Height":0.7
						},
						{
							"index":8,
							"Height":0.7
						},
						{
							"index":9,
							"Height":0.7
						},
						{
							"index":10,
							"Height":0.7
						},
						{
							"index":11,
							"Height":0.7
						},
						{
							"index":12,
							"Height":0.7
						},
						{
							"index":13,
							"Height":0.7
						},
						{
							"index":14,
							"Height":0.7
						},
						{
							"index":20,
							"Height":0.7
						},
						{
							"index":21,
							"Height":0.15
						},
						{
							"index":22,
							"Height":0.7
						},
						{
							"index":23,
							"Height":0.7
						},
						{
							"index":24,
							"Height":0.7
						},
						{
							"index":25,
							"Height":0.7
						},
						{
							"index":26,
							"Height":0.15
						},
						{
							"index":27,
							"Height":0.7
						},
						{
							"index":28,
							"Height":0.7
						},
						{
							"index":29,
							"Height":0.15
						},
						{
							"index":30,
							"Height":0.7
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":" 姓名：[#{E504_05}#]",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Text":" 性别：[#{E504_15_ZH}#]",
							"ColSpan":2
						},
						{
							"row":1,
							"col":5,
							"Text":" 出生日期:[#{E504_14}#]"
						},
						{
							"row":2,
							"col":1,
							"Text":" 复筛日期:[#{E505_29}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":3,
							"Text":" 家长姓名:[#{E504_06}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":5,
							"Text":" 联系电话:[#{E504_10}#]"
						},
						{
							"row":3,
							"col":1,
							"Text":" 家庭住址:[#{E504_09_ZH}#]",
							"ColSpan":5
						},
						{
							"row":4,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"Line",
									"Name":"Line1",
									"Top":0.01,
									"Width":31.9881
								}
							],
							"ColSpan":5
						},
						{
							"row":5,
							"col":1,
							"Text":" 听力损伤高危因素(复筛)",
							"ColSpan":5
						},
						{
							"row":6,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"no",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08479,
									"Height":0.5,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox1",
									"Left":1.19063,
									"Width":1.00542,
									"Height":0.608542,
									"Text":"无"
								}
							],
							"ColSpan":5
						},
						{
							"row":7,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox2",
									"Left":1.19,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"有"
								},
								{
									"Type":"PictureBox",
									"Name":"yes",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								}
							]
						},
						{
							"row":7,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"pic_1",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox3",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"1、新生儿重症监护病房(NCU)住院超过5天"
								}
							],
							"ColSpan":4
						},
						{
							"row":8,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"pic_2",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox4",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"2、儿童期永久性听力障碍家族史"
								}
							],
							"ColSpan":4
						},
						{
							"row":9,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"pic_3",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox5",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"3、宫内感染(巨细胞病毒、风疹病毒、疱疹病毒、梅毒或弓形体病等)"
								}
							],
							"ColSpan":4
						},
						{
							"row":10,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"pic_4",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox6",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"4、颅面畸形:包括耳廓和耳道畸形等"
								}
							],
							"ColSpan":4
						},
						{
							"row":11,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox16",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"5、出生体重低于1500克"
								},
								{
									"Type":"PictureBox",
									"Name":"pic_5",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								}
							],
							"ColSpan":4
						},
						{
							"row":12,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"pic_6",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox7",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"6、高胆红素血症达到换血要求"
								}
							],
							"ColSpan":4
						},
						{
							"row":13,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"pic_7",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox8",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"7、病毒性或细菌性脑膜炎"
								}
							],
							"ColSpan":4
						},
						{
							"row":14,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox9",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"8、新生儿室息( Apgar评分1分钟0-4分或5分钟0-6分)"
								},
								{
									"Type":"PictureBox",
									"Name":"pic_8",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								}
							],
							"ColSpan":4
						},
						{
							"row":15,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox10",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"9、早产儿呼吸窘迫综合征"
								},
								{
									"Type":"PictureBox",
									"Name":"pic_9",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								}
							],
							"ColSpan":4
						},
						{
							"row":16,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox11",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"10、体外膜氧"
								},
								{
									"Type":"PictureBox",
									"Name":"pic_10",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								}
							],
							"ColSpan":4
						},
						{
							"row":17,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox12",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"11、机械通气超过48小时"
								},
								{
									"Type":"PictureBox",
									"Name":"pic_11",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								}
							],
							"ColSpan":4
						},
						{
							"row":18,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox13",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"12、母孕期使用过耳毒性药物或袢利尿剂、滥用药物和酒精"
								},
								{
									"Type":"PictureBox",
									"Name":"pic_12",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								}
							],
							"ColSpan":4
						},
						{
							"row":19,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox15",
									"Left":1.19,
									"Width":11.6152,
									"Height":0.582083,
									"Text":"13、临床上存在或怀疑与听力障碍有关的综合征或遗传病"
								},
								{
									"Type":"PictureBox",
									"Name":"pic_13",
									"Left":0.1,
									"Top":0.05,
									"Width":1.08,
									"Height":0.5,
									"ImageIndex":-2
								}
							],
							"ColSpan":4
						},
						{
							"row":20,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox17",
									"Left":0.396875,
									"Width":3.38667,
									"Height":0.582083,
									"Text":"其他："
								}
							]
						},
						{
							"row":20,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox18",
									"Left":0.396875,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"无"
								}
							],
							"ColSpan":4
						},
						{
							"row":21,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"Line",
									"Name":"Line2",
									"Top":0.01,
									"Width":31.9881
								}
							],
							"ColSpan":5
						},
						{
							"row":22,
							"col":1,
							"Text":" 听力筛查结果",
							"ColSpan":5
						},
						{
							"row":23,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"筛查类型"
						},
						{
							"row":23,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"检查方式",
							"ColSpan":2
						},
						{
							"row":23,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox3",
									"Width":4.2,
									"Height":0.608542,
									"TextAlign":"MiddleCenter",
									"Text":"左耳结果"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox4",
									"Left":4.2,
									"Width":4.18042,
									"Height":0.608542,
									"TextAlign":"MiddleCenter",
									"Text":"右耳结果"
								}
							],
							"ColSpan":2
						},
						{
							"row":24,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"初筛"
						},
						{
							"row":24,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E505_09_ZH_01}#]",
							"ColSpan":2
						},
						{
							"row":24,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox5",
									"Width":4.2,
									"Height":0.608542,
									"TextAlign":"MiddleCenter",
									"Text":"[#{E505_11_ZH_01}#]"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox7",
									"Left":4.2,
									"Width":4.18042,
									"Height":0.608542,
									"TextAlign":"MiddleCenter",
									"Text":"[#{E505_13_ZH_01}#]"
								}
							],
							"ColSpan":2
						},
						{
							"row":25,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"复筛"
						},
						{
							"row":25,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E505_09_ZH_02}#]",
							"ColSpan":2
						},
						{
							"row":25,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox6",
									"Width":4.2,
									"Height":0.608542,
									"TextAlign":"MiddleCenter",
									"Text":"[#{E505_11_ZH_02}#]"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox8",
									"Left":4.2,
									"Width":4.18042,
									"Height":0.608542,
									"TextAlign":"MiddleCenter",
									"Text":"[#{E505_13_ZH_02}#]"
								}
							],
							"ColSpan":2
						},
						{
							"row":26,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"Line",
									"Name":"Line3",
									"Top":0.01,
									"Width":31.9881
								}
							],
							"ColSpan":5
						},
						{
							"row":27,
							"col":1,
							"Text":" 转诊地址:",
							"ColSpan":5
						},
						{
							"row":28,
							"col":1,
							"Text":" 预约电话:",
							"ColSpan":5
						},
						{
							"row":29,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"Line",
									"Name":"Line4",
									"Top":0.01,
									"Width":31.9881
								}
							],
							"ColSpan":5
						},
						{
							"row":30,
							"col":1,
							"Text":" 转诊医生:"
						},
						{
							"row":30,
							"col":2,
							"Text":"[#{E506_11}#]",
							"ColSpan":2
						},
						{
							"row":30,
							"col":4,
							"Text":" 转诊日期:"
						},
						{
							"row":30,
							"col":5,
							"Text":"[#{E506_09}#]"
						}
					]
				}
			]
		}
	]
}