{
	"Version":"6.6.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":0.343958
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":22.1985,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":0.873125,
					"Top":0.211667,
					"Width":14.2875,
					"Height":11.1919
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":3.99521,
					"Top":0.396875,
					"Width":8.01688,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省免费超声筛查知情同意书"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Center":"Horizontal",
					"Left":0.820208,
					"Top":1.5875,
					"Width":14.3933,
					"Height":20.3994,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"CharSpacing":1,
					"LnSpacing":5,
					"FirstCharIndent":2,
					"ParagraphSpacing":15,
					"HtmlTags":true,
					"Text":"    本次检查要求在11周至13周+6天完成，旨在孕早期确定胎儿活性、胎儿个数及胎儿孕周如多胎妊娠需判断绒毛膜性，并进行NT测量评估非整倍体风险，初步筛查无脑儿、露脑畸形、严重脑溢出、严重胸腹壁缺损内脏外翻及严重开放性脊柱裂等。本次检查胎儿孕周较小，胎儿许多内脏器尚无法清晰辨析，且胎儿发育是一个连续的过程，且超声检性脊柱裂等。本次检查胎儿孕周较小，胎儿许多内脏器尚无法清晰辨析，且胎儿发育是一个连续的过程，且超声检查存在局限性，为更好地检查出胎儿结构畸形，降低漏、误诊率、达到优生优育的目的，建议所有孕妇20-24周进行系统超声检查。</br>   超声受被检查者各种因素影响（如胎儿体位、羊水、胎儿骨骼声影）不可能将胎儿的所有结构显示出来；胎儿畸形的形成是一个动态发展的过程，没有发展到一定程度时，有可能不为超声显示。</br>   本次超声检查结果‘未及明显异常’不代表‘一切正常’，超声检查只检查报告中‘超声描述的内容’，不能检测胎儿智力、视力、听力、运动功能、代谢性疾病等，已经检查的胎儿结构形态无异常，不能说明这些结构功能无异常，胎儿性别及生殖器有关的问题不在胎儿产前超声检查范围内。</br>   生一个健康的宝宝是每个家庭的愿望，但是请理解产前超声检查具有局限性及胎儿生长发育中变化的不确定性和随访的必要性。若不能接受可能发生的漏筛、漏诊，请放弃本检查。</br>   超过11周至13周+6天未检查者视为放弃本检查。</br>   我已经认真完整阅读了本知情同意书，对知情同意书述及的所有问题均已知晓和理解，为确认上述内容双方意思的真实表达，医生已履行了告知义务，我已享有充分知情和选择的权利，现签字生效。</br><b>是否同意：</b></br><b>孕妇签字：</b></br><b>身份证号码：</b></br><b>联系电话（本人和家属）：</b></br><b>详情住址：</b></br><b>医生签字：</b></br><b>日期：</b>"
				}
			]
		}
	]
}