{
	"Version":"6.6.3.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":50
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"../../data/fnbj/xmlCustomer_gjascfwtjb.jsp",
			"Field":[
				{
					"Name":"以前人数",
					"Type":"Float"
				},
				{
					"Name":"结案人数",
					"Type":"Float"
				},
				{
					"Name":"正常人数",
					"Type":"Float"
				},
				{
					"Name":"巴氏分级报告人数",
					"Type":"Float"
				},
				{
					"Name":"巴氏分级IIB",
					"Type":"Float"
				},
				{
					"Name":"宫颈细胞学报告人数",
					"Type":"Float"
				},
				{
					"Name":"不典型鳞状上皮细胞",
					"Type":"Float"
				},
				{
					"Name":"不除外高度鳞状上皮内病变",
					"Type":"Float"
				},
				{
					"Name":"低度鳞状上皮内病变",
					"Type":"Float"
				},
				{
					"Name":"高度鳞状上皮内病变",
					"Type":"Float"
				},
				{
					"Name":"鳞状细胞癌",
					"Type":"Float"
				},
				{
					"Name":"不典型腺上皮细胞",
					"Type":"Float"
				},
				{
					"Name":"不典型颈管腺细胞倾向瘤变",
					"Type":"Float"
				},
				{
					"Name":"颈管原位癌",
					"Type":"Float"
				},
				{
					"Name":"腺癌",
					"Type":"Float"
				},
				{
					"Name":"醋酸碘染色实查人数",
					"Type":"Float"
				},
				{
					"Name":"醋酸碘染色异常可疑",
					"Type":"Float"
				},
				{
					"Name":"阴道镜检查应查人数",
					"Type":"Float"
				},
				{
					"Name":"阴道镜检查实查人数",
					"Type":"Float"
				},
				{
					"Name":"阴道镜检查异常可疑",
					"Type":"Float"
				},
				{
					"Name":"生殖道感染总人数",
					"Type":"Float"
				},
				{
					"Name":"滴虫性阴道炎",
					"Type":"Float"
				},
				{
					"Name":"细菌性阴道炎",
					"Type":"Float"
				},
				{
					"Name":"外阴阴道假丝酵母菌病",
					"Type":"Float"
				},
				{
					"Name":"外生殖器尖锐湿疣",
					"Type":"Float"
				},
				{
					"Name":"黏液脓性宫颈炎",
					"Type":"Float"
				},
				{
					"Name":"宫颈息肉",
					"Type":"Float"
				},
				{
					"Name":"子宫肌瘤",
					"Type":"Float"
				},
				{
					"Name":"其他良性疾病",
					"Type":"Float"
				},
				{
					"Name":"组织病理应查",
					"Type":"Float"
				},
				{
					"Name":"组织病理实查",
					"Type":"Float"
				},
				{
					"Name":"原位腺癌",
					"Type":"Float"
				},
				{
					"Name":"微小浸润癌",
					"Type":"Float"
				},
				{
					"Name":"浸润癌",
					"Type":"Float"
				},
				{
					"Name":"其他恶性肿瘤",
					"Type":"Float"
				},
				{
					"Name":"随访人数",
					"Type":"Float"
				},
				{
					"Name":"治疗人数",
					"Type":"Float"
				},
				{
					"Name":"检查人数",
					"Type":"Float"
				},
				{
					"Name":"阴道镜其他",
					"Type":"Float"
				},
				{
					"Name":"组织低级别鳞状上皮内病变",
					"Type":"Float"
				},
				{
					"Name":"组织高级别鳞状上皮内病变",
					"Type":"Float"
				},
				{
					"Name":"D101_02"
				},
				{
					"Name":"D201_04"
				},
				{
					"Name":"DATE_START"
				},
				{
					"Name":"DATE_END"
				}
			]
		},
		"Column":[
			{
				"Name":"Column97",
				"Width":2.56646
			},
			{
				"Name":"Column95",
				"Width":3.175
			},
			{
				"Name":"Column96",
				"Width":6.21771
			},
			{
				"Name":"Column24",
				"Width":2.96333
			},
			{
				"Name":"Column1"
			},
			{
				"Name":"Column55"
			},
			{
				"Name":"Column56"
			},
			{
				"Name":"Column64"
			},
			{
				"Name":"Column69"
			},
			{
				"Name":"Column23"
			},
			{
				"Name":"Column68"
			},
			{
				"Name":"Column67"
			},
			{
				"Name":"Column65"
			},
			{
				"Name":"Column21"
			},
			{
				"Name":"Column72"
			},
			{
				"Name":"Column66",
				"Width":2.98979
			},
			{
				"Name":"Column76"
			},
			{
				"Name":"Column78"
			},
			{
				"Name":"Column25"
			},
			{
				"Name":"Column22"
			},
			{
				"Name":"Column20"
			},
			{
				"Name":"Column37"
			},
			{
				"Name":"Column92"
			},
			{
				"Name":"Column91"
			},
			{
				"Name":"Column36"
			},
			{
				"Name":"Column33"
			},
			{
				"Name":"Column35"
			},
			{
				"Name":"Column32"
			},
			{
				"Name":"Column34"
			},
			{
				"Name":"Column31"
			},
			{
				"Name":"Column27"
			},
			{
				"Name":"Column38"
			},
			{
				"Name":"Column28"
			},
			{
				"Name":"Column54"
			},
			{
				"Name":"Column29"
			},
			{
				"Name":"Column30"
			},
			{
				"Name":"Column80"
			},
			{
				"Name":"Column84"
			},
			{
				"Name":"Column83"
			},
			{
				"Name":"Column82"
			},
			{
				"Name":"Column81"
			},
			{
				"Name":"Column79",
				"Width":2.96333
			},
			{
				"Name":"Column26"
			},
			{
				"Name":"Column77",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"Column97",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":2.5,
							"Height":1.19063,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"Column95",
					"TextAlign":"MiddleCenter",
					"DataField":"D201_04"
				},
				{
					"Column":"Column96",
					"TextAlign":"MiddleCenter",
					"DataField":"D101_02"
				},
				{
					"Column":"Column24",
					"TextAlign":"MiddleCenter",
					"DataField":"检查人数"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"以前人数"
				},
				{
					"Column":"Column55",
					"TextAlign":"MiddleCenter",
					"DataField":"结案人数"
				},
				{
					"Column":"Column56",
					"TextAlign":"MiddleCenter",
					"DataField":"正常人数"
				},
				{
					"Column":"Column64",
					"TextAlign":"MiddleCenter",
					"DataField":"巴氏分级报告人数"
				},
				{
					"Column":"Column69",
					"TextAlign":"MiddleCenter",
					"DataField":"巴氏分级IIB"
				},
				{
					"Column":"Column23",
					"TextAlign":"MiddleCenter",
					"DataField":"宫颈细胞学报告人数"
				},
				{
					"Column":"Column68",
					"TextAlign":"MiddleCenter",
					"DataField":"不典型鳞状上皮细胞"
				},
				{
					"Column":"Column67",
					"TextAlign":"MiddleCenter",
					"DataField":"不除外高度鳞状上皮内病变"
				},
				{
					"Column":"Column65",
					"TextAlign":"MiddleCenter",
					"DataField":"低度鳞状上皮内病变"
				},
				{
					"Column":"Column21",
					"TextAlign":"MiddleCenter",
					"DataField":"高度鳞状上皮内病变"
				},
				{
					"Column":"Column72",
					"TextAlign":"MiddleCenter",
					"DataField":"鳞状细胞癌"
				},
				{
					"Column":"Column66",
					"TextAlign":"MiddleCenter",
					"DataField":"不典型腺上皮细胞"
				},
				{
					"Column":"Column76",
					"TextAlign":"MiddleCenter",
					"DataField":"不典型颈管腺细胞倾向瘤变"
				},
				{
					"Column":"Column78",
					"TextAlign":"MiddleCenter",
					"DataField":"颈管原位癌"
				},
				{
					"Column":"Column25",
					"TextAlign":"MiddleCenter",
					"DataField":"腺癌"
				},
				{
					"Column":"Column22",
					"TextAlign":"MiddleCenter",
					"DataField":"醋酸碘染色实查人数"
				},
				{
					"Column":"Column20",
					"TextAlign":"MiddleCenter",
					"DataField":"醋酸碘染色异常可疑"
				},
				{
					"Column":"Column37",
					"TextAlign":"MiddleCenter",
					"DataField":"阴道镜检查应查人数"
				},
				{
					"Column":"Column92",
					"TextAlign":"MiddleCenter",
					"DataField":"阴道镜检查实查人数"
				},
				{
					"Column":"Column91",
					"TextAlign":"MiddleCenter",
					"DataField":"阴道镜检查异常可疑"
				},
				{
					"Column":"Column36",
					"TextAlign":"MiddleCenter",
					"DataField":"生殖道感染总人数"
				},
				{
					"Column":"Column33",
					"TextAlign":"MiddleCenter",
					"DataField":"滴虫性阴道炎"
				},
				{
					"Column":"Column35",
					"TextAlign":"MiddleCenter",
					"DataField":"外阴阴道假丝酵母菌病"
				},
				{
					"Column":"Column32",
					"TextAlign":"MiddleCenter",
					"DataField":"细菌性阴道炎"
				},
				{
					"Column":"Column34",
					"TextAlign":"MiddleCenter",
					"DataField":"外生殖器尖锐湿疣"
				},
				{
					"Column":"Column31",
					"TextAlign":"MiddleCenter",
					"DataField":"黏液脓性宫颈炎"
				},
				{
					"Column":"Column27",
					"TextAlign":"MiddleCenter",
					"DataField":"宫颈息肉"
				},
				{
					"Column":"Column38",
					"TextAlign":"MiddleCenter",
					"DataField":"阴道镜其他"
				},
				{
					"Column":"Column28",
					"TextAlign":"MiddleCenter",
					"DataField":"子宫肌瘤"
				},
				{
					"Column":"Column54",
					"TextAlign":"MiddleCenter",
					"DataField":"其他良性疾病"
				},
				{
					"Column":"Column29",
					"TextAlign":"MiddleCenter",
					"DataField":"组织病理应查"
				},
				{
					"Column":"Column30",
					"TextAlign":"MiddleCenter",
					"DataField":"组织病理实查"
				},
				{
					"Column":"Column80",
					"TextAlign":"MiddleCenter",
					"DataField":"组织低级别鳞状上皮内病变"
				},
				{
					"Column":"Column84",
					"TextAlign":"MiddleCenter",
					"DataField":"组织高级别鳞状上皮内病变"
				},
				{
					"Column":"Column83",
					"TextAlign":"MiddleCenter",
					"DataField":"原位腺癌"
				},
				{
					"Column":"Column82",
					"TextAlign":"MiddleCenter",
					"DataField":"微小浸润癌"
				},
				{
					"Column":"Column81",
					"TextAlign":"MiddleCenter",
					"DataField":"浸润癌"
				},
				{
					"Column":"Column79",
					"TextAlign":"MiddleCenter",
					"DataField":"其他恶性肿瘤"
				},
				{
					"Column":"Column26",
					"TextAlign":"MiddleCenter",
					"DataField":"随访人数"
				},
				{
					"Column":"Column77",
					"TextAlign":"MiddleCenter",
					"DataField":"治疗人数"
				}
			]
		},
		"ColumnTitle":{
			"Height":6.985,
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"Column3",
					"Height":2,
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column2",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column97",
									"TextAlign":"MiddleCenter",
									"Text":"序号"
								},
								{
									"GroupTitle":false,
									"Column":"Column95",
									"TextAlign":"MiddleCenter",
									"Text":"地区名称"
								},
								{
									"GroupTitle":false,
									"Column":"Column96",
									"TextAlign":"MiddleCenter",
									"Text":"机构名称"
								},
								{
									"GroupTitle":true,
									"Name":"筛查人数",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column13",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column24",
													"TextAlign":"MiddleCenter",
													"Text":"1"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"检查人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column14",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column1",
													"TextAlign":"MiddleCenter",
													"Text":"2"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"检查人数中既往接受过宫颈癌检查的人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column19",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column55",
													"TextAlign":"MiddleCenter",
													"Text":"3"
												}
											],
											"EndEllipsis":true,
											"TextAlign":"MiddleCenter",
											"Text":"结案人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column57",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column56",
													"TextAlign":"MiddleCenter",
													"Text":"4"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"正常人数"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"筛查人数"
								},
								{
									"GroupTitle":true,
									"Name":"宫颈细胞学检查(初筛人数)",
									"Height":0.75,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"巴氏分级",
											"Height":0.78,
											"ColumnTitleCell":[
												{
													"GroupTitle":true,
													"Name":"Column58",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column64",
															"TextAlign":"MiddleCenter",
															"Text":"5"
														}
													],
													"TextAlign":"MiddleCenter",
													"Text":"报告人数"
												},
												{
													"GroupTitle":true,
													"Name":"Column59",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column69",
															"TextAlign":"MiddleCenter",
															"Text":"6"
														}
													],
													"Text":"IIb级及以上"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"巴氏分级"
										},
										{
											"GroupTitle":true,
											"Name":"TBS或TCT分类",
											"Height":0.78,
											"ColumnTitleCell":[
												{
													"GroupTitle":true,
													"Name":"Column12",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column23",
															"TextAlign":"MiddleCenter",
															"Text":"7"
														}
													],
													"Text":"报告人数"
												},
												{
													"GroupTitle":true,
													"Name":"Column63",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column68",
															"TextAlign":"MiddleCenter",
															"Text":"8"
														}
													],
													"WordWrap":true,
													"TextAlign":"MiddleCenter",
													"Text":"不典型鳞状上皮细胞"
												},
												{
													"GroupTitle":true,
													"Name":"Column60",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column67",
															"TextAlign":"MiddleCenter",
															"Text":"9"
														}
													],
													"WordWrap":true,
													"TextAlign":"MiddleCenter",
													"Text":"不除外高度鳞状上皮内病变（ASC－H)"
												},
												{
													"GroupTitle":true,
													"Name":"Column61",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column65",
															"TextAlign":"MiddleCenter",
															"Text":"10"
														}
													],
													"WordWrap":true,
													"TextAlign":"MiddleCenter",
													"Text":"低度鳞状上皮内病变"
												},
												{
													"GroupTitle":true,
													"Name":"Column70",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column21",
															"TextAlign":"MiddleCenter",
															"Text":"11"
														}
													],
													"WordWrap":true,
													"TextAlign":"MiddleCenter",
													"Text":"高度鳞状上皮内病变"
												},
												{
													"GroupTitle":true,
													"Name":"Column71",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column72",
															"TextAlign":"MiddleCenter",
															"Text":"12"
														}
													],
													"TextAlign":"MiddleCenter",
													"Text":"鳞状细胞癌"
												},
												{
													"GroupTitle":true,
													"Name":"Column62",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column66",
															"TextAlign":"MiddleCenter",
															"Text":"13"
														}
													],
													"WordWrap":true,
													"TextAlign":"MiddleCenter",
													"Text":"不典型腺上皮细胞"
												},
												{
													"GroupTitle":true,
													"Name":"Column73",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column76",
															"TextAlign":"MiddleCenter",
															"Text":"14"
														}
													],
													"WordWrap":true,
													"TextAlign":"MiddleCenter",
													"Text":"不典型颈管腺细胞倾向瘤变"
												},
												{
													"GroupTitle":true,
													"Name":"Column75",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column78",
															"TextAlign":"MiddleCenter",
															"Text":"15"
														}
													],
													"WordWrap":true,
													"TextAlign":"MiddleCenter",
													"Text":"颈管原位癌"
												},
												{
													"GroupTitle":true,
													"Name":"Column53",
													"Height":1.5,
													"ColumnTitleCell":[
														{
															"GroupTitle":false,
															"Column":"Column25",
															"TextAlign":"MiddleCenter",
															"Text":"16"
														}
													],
													"TextAlign":"MiddleCenter",
													"Text":"腺癌"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"TBS或TCT分类"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"宫颈细胞学检查(初筛人数)"
								},
								{
									"GroupTitle":true,
									"Name":"醋酸",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"实查",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column22",
													"TextAlign":"MiddleCenter",
													"Text":"17"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"实查"
										},
										{
											"GroupTitle":true,
											"Name":"异常/可疑",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column20",
													"TextAlign":"MiddleCenter",
													"Text":"18"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"异常/可疑"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"醋酸/碘染色(人数)"
								},
								{
									"GroupTitle":true,
									"Name":"阴道镜检查(人数)",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column40",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column37",
													"TextAlign":"MiddleCenter",
													"Text":"19"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"应查"
										},
										{
											"GroupTitle":true,
											"Name":"Column94",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column92",
													"TextAlign":"MiddleCenter",
													"Text":"20"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"实查"
										},
										{
											"GroupTitle":true,
											"Name":"Column93",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column91",
													"TextAlign":"MiddleCenter",
													"Text":"21"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"异常/可疑"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"阴道镜检查(人数)"
								},
								{
									"GroupTitle":true,
									"Name":"生殖道感染(人数)",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column41",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column36",
													"TextAlign":"MiddleCenter",
													"Text":"22"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"总人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column42",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column33",
													"TextAlign":"MiddleCenter",
													"Text":"23"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"滴虫性阴道炎"
										},
										{
											"GroupTitle":true,
											"Name":"Column43",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column35",
													"TextAlign":"MiddleCenter",
													"Text":"24"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"外阴阴道假丝酵母菌病"
										},
										{
											"GroupTitle":true,
											"Name":"Column44",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column32",
													"TextAlign":"MiddleCenter",
													"Text":"25"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"细菌性阴道病"
										},
										{
											"GroupTitle":true,
											"Name":"Column45",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column34",
													"TextAlign":"MiddleCenter",
													"Text":"26"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"外生殖器尖锐湿疣"
										},
										{
											"GroupTitle":true,
											"Name":"Column46",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column31",
													"TextAlign":"MiddleCenter",
													"Text":"27"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"黏液脓性宫颈炎"
										},
										{
											"GroupTitle":true,
											"Name":"Column50",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column27",
													"TextAlign":"MiddleCenter",
													"Text":"28"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"宫颈赘生物"
										},
										{
											"GroupTitle":true,
											"Name":"Column39",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column38",
													"TextAlign":"MiddleCenter",
													"Text":"29"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"其他"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"生殖道感染(人数)"
								},
								{
									"GroupTitle":true,
									"Name":"生殖系统良性疾病(人数)",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column49",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column28",
													"TextAlign":"MiddleCenter",
													"Text":"30"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"子宫肌瘤"
										},
										{
											"GroupTitle":true,
											"Name":"Column51",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column54",
													"TextAlign":"MiddleCenter",
													"Text":"31"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"其他良性疾病"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"生殖系统良性疾病(人数)"
								},
								{
									"GroupTitle":true,
									"Name":"组织病理检查(人数)",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column47",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column29",
													"TextAlign":"MiddleCenter",
													"Text":"32"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"应查"
										},
										{
											"GroupTitle":true,
											"Name":"Column48",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column30",
													"TextAlign":"MiddleCenter",
													"Text":"33"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"实查"
										},
										{
											"GroupTitle":true,
											"Name":"Column85",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column80",
													"TextAlign":"MiddleCenter",
													"Text":"34"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"低级别病变(CIN1)"
										},
										{
											"GroupTitle":true,
											"Name":"Column86",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column84",
													"TextAlign":"MiddleCenter",
													"Text":"35"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"高级别病变(CIN2和CIN3)"
										},
										{
											"GroupTitle":true,
											"Name":"Column87",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column83",
													"TextAlign":"MiddleCenter",
													"Text":"36"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"原位腺癌(AIS)"
										},
										{
											"GroupTitle":true,
											"Name":"Column88",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column82",
													"TextAlign":"MiddleCenter",
													"Text":"37"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"微小浸润癌"
										},
										{
											"GroupTitle":true,
											"Name":"Column89",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column81",
													"TextAlign":"MiddleCenter",
													"Text":"38"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"浸润癌"
										},
										{
											"GroupTitle":true,
											"Name":"Column90",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column79",
													"TextAlign":"MiddleCenter",
													"Text":"39"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"其他恶性肿瘤"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"组织病理检查(人数)"
								},
								{
									"GroupTitle":true,
									"Name":"宫颈病变治疗随访情况",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column52",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column26",
													"TextAlign":"MiddleCenter",
													"Text":"40"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"随访人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column9",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column77",
													"TextAlign":"MiddleCenter",
													"Text":"41"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"治疗人数"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"宫颈病变治疗随访情况"
								}
							],
							"FreeCell":true,
							"Control":[
								{
									"Type":"FreeGrid",
									"Name":"FreeGrid1",
									"ColumnCount":3,
									"RowCount":1,
									"ShowColLine":false,
									"FreeGridColumn":[
										{
											"index":1,
											"Width":40
										},
										{
											"index":2,
											"Width":40
										},
										{
											"index":3,
											"Width":40
										}
									],
									"FreeGridRow":[
										{
											"index":1,
											"Height":1.13771
										}
									],
									"FreeGridCell":[
										{
											"row":1,
											"col":1,
											"TextAlign":"MiddleCenter",
											"Text":"填报单位(盖章)："
										},
										{
											"row":1,
											"col":2,
											"TextAlign":"MiddleCenter",
											"Text":"筛查统计日期：[#DATE_START#]至[#DATE_END#]"
										},
										{
											"row":1,
											"col":3,
											"TextAlign":"MiddleCenter",
											"Text":"汇总日期：[#SystemVar(CurrentDateTime):yyyy-MM-dd#]"
										}
									]
								}
							]
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"免费宫颈癌筛查服务情况统计表"
				}
			]
		}
	}
}