{
	"Version":"6.6.3.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":50
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"../../data/fnbj/xmlCustomer_rxascfwtjb.jsp",
			"Field":[
				{
					"Name":"总数",
					"Type":"Float"
				},
				{
					"Name":"以前接受过检查",
					"Type":"Float"
				},
				{
					"Name":"结案人数",
					"Type":"Float"
				},
				{
					"Name":"彩超实查人数",
					"Type":"Float"
				},
				{
					"Name":"彩超0级",
					"Type":"Float"
				},
				{
					"Name":"彩超1级",
					"Type":"Float"
				},
				{
					"Name":"彩超2级",
					"Type":"Float"
				},
				{
					"Name":"彩超3级",
					"Type":"Float"
				},
				{
					"Name":"彩超4级",
					"Type":"Float"
				},
				{
					"Name":"彩超5级",
					"Type":"Float"
				},
				{
					"Name":"X线实查人数",
					"Type":"Float"
				},
				{
					"Name":"X线0级",
					"Type":"Float"
				},
				{
					"Name":"X线1级",
					"Type":"Float"
				},
				{
					"Name":"X线2级",
					"Type":"Float"
				},
				{
					"Name":"X线3级",
					"Type":"Float"
				},
				{
					"Name":"X线4级",
					"Type":"Float"
				},
				{
					"Name":"X线5级",
					"Type":"Float"
				},
				{
					"Name":"乳腺纤维腺瘤",
					"Type":"Float"
				},
				{
					"Name":"乳腺导管内乳头状瘤",
					"Type":"Float"
				},
				{
					"Name":"其他",
					"Type":"Float"
				},
				{
					"Name":"组织病理应查人数",
					"Type":"Float"
				},
				{
					"Name":"不典型增生",
					"Type":"Float"
				},
				{
					"Name":"组织病理实查人数",
					"Type":"Float"
				},
				{
					"Name":"小叶原位癌",
					"Type":"Float"
				},
				{
					"Name":"导管原位癌",
					"Type":"Float"
				},
				{
					"Name":"浸润性导管癌",
					"Type":"Float"
				},
				{
					"Name":"浸润性小叶癌",
					"Type":"Float"
				},
				{
					"Name":"其他恶性肿瘤",
					"Type":"Float"
				},
				{
					"Name":"应分期人数",
					"Type":"Float"
				},
				{
					"Name":"获得分期人数",
					"Type":"Float"
				},
				{
					"Name":"零期",
					"Type":"Float"
				},
				{
					"Name":"一期",
					"Type":"Float"
				},
				{
					"Name":"IIA期",
					"Type":"Float"
				},
				{
					"Name":"IIB期",
					"Type":"Float"
				},
				{
					"Name":"III期及以上",
					"Type":"Float"
				},
				{
					"Name":"随访人数",
					"Type":"Float"
				},
				{
					"Name":"治疗人数",
					"Type":"Float"
				},
				{
					"Name":"D101_02"
				},
				{
					"Name":"D201_04"
				},
				{
					"Name":"DATE_START"
				},
				{
					"Name":"DATE_END"
				}
			]
		},
		"Column":[
			{
				"Name":"Column97",
				"Width":1.98438
			},
			{
				"Name":"Column95",
				"Width":3.175
			},
			{
				"Name":"Column96",
				"Width":4.20688
			},
			{
				"Name":"Column24",
				"Width":2.96333
			},
			{
				"Name":"Column1"
			},
			{
				"Name":"Column55"
			},
			{
				"Name":"Column69"
			},
			{
				"Name":"Column23"
			},
			{
				"Name":"Column68"
			},
			{
				"Name":"Column67"
			},
			{
				"Name":"Column65"
			},
			{
				"Name":"Column21"
			},
			{
				"Name":"Column72"
			},
			{
				"Name":"Column37"
			},
			{
				"Name":"Column92"
			},
			{
				"Name":"Column91",
				"Width":2.98979
			},
			{
				"Name":"Column36",
				"Width":2.96333
			},
			{
				"Name":"Column33"
			},
			{
				"Name":"Column35"
			},
			{
				"Name":"Column32"
			},
			{
				"Name":"Column34"
			},
			{
				"Name":"Column31"
			},
			{
				"Name":"Column27"
			},
			{
				"Name":"Column38"
			},
			{
				"Name":"Column28"
			},
			{
				"Name":"Column54"
			},
			{
				"Name":"Column29"
			},
			{
				"Name":"Column30"
			},
			{
				"Name":"Column80"
			},
			{
				"Name":"Column84"
			},
			{
				"Name":"Column83"
			},
			{
				"Name":"Column81",
				"Width":2.98979
			},
			{
				"Name":"Column79",
				"Width":2.96333
			},
			{
				"Name":"Column26"
			},
			{
				"Name":"Column77",
				"Width":2.98979
			},
			{
				"Name":"Column82"
			},
			{
				"Name":"Column22"
			},
			{
				"Name":"Column20"
			},
			{
				"Name":"Column104"
			},
			{
				"Name":"Column106",
				"Width":2.98979
			},
			{
				"Name":"Column105"
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"Column97",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":2,
							"Height":1.19063,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"Column95",
					"TextAlign":"MiddleCenter",
					"DataField":"D201_04"
				},
				{
					"Column":"Column96",
					"TextAlign":"MiddleCenter",
					"DataField":"D101_02"
				},
				{
					"Column":"Column24",
					"TextAlign":"MiddleCenter",
					"DataField":"总数"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"以前接受过检查"
				},
				{
					"Column":"Column55",
					"TextAlign":"MiddleCenter",
					"DataField":"结案人数"
				},
				{
					"Column":"Column69",
					"TextAlign":"MiddleCenter",
					"DataField":"彩超实查人数"
				},
				{
					"Column":"Column23",
					"TextAlign":"MiddleCenter",
					"DataField":"彩超0级"
				},
				{
					"Column":"Column68",
					"TextAlign":"MiddleCenter",
					"DataField":"彩超1级"
				},
				{
					"Column":"Column67",
					"TextAlign":"MiddleCenter",
					"DataField":"彩超2级"
				},
				{
					"Column":"Column65",
					"TextAlign":"MiddleCenter",
					"DataField":"彩超3级"
				},
				{
					"Column":"Column21",
					"TextAlign":"MiddleCenter",
					"DataField":"彩超4级"
				},
				{
					"Column":"Column72",
					"TextAlign":"MiddleCenter",
					"DataField":"彩超5级"
				},
				{
					"Column":"Column37",
					"TextAlign":"MiddleCenter",
					"DataField":"X线实查人数"
				},
				{
					"Column":"Column92",
					"TextAlign":"MiddleCenter",
					"DataField":"X线0级"
				},
				{
					"Column":"Column91",
					"TextAlign":"MiddleCenter",
					"DataField":"X线1级"
				},
				{
					"Column":"Column36",
					"TextAlign":"MiddleCenter",
					"DataField":"X线2级"
				},
				{
					"Column":"Column33",
					"TextAlign":"MiddleCenter",
					"DataField":"X线3级"
				},
				{
					"Column":"Column35",
					"TextAlign":"MiddleCenter",
					"DataField":"X线4级"
				},
				{
					"Column":"Column32",
					"TextAlign":"MiddleCenter",
					"DataField":"X线5级"
				},
				{
					"Column":"Column34",
					"TextAlign":"MiddleCenter",
					"DataField":"乳腺纤维腺瘤"
				},
				{
					"Column":"Column31",
					"TextAlign":"MiddleCenter",
					"DataField":"乳腺导管内乳头状瘤"
				},
				{
					"Column":"Column27",
					"TextAlign":"MiddleCenter",
					"DataField":"其他"
				},
				{
					"Column":"Column38",
					"TextAlign":"MiddleCenter",
					"DataField":"组织病理应查人数"
				},
				{
					"Column":"Column28",
					"TextAlign":"MiddleCenter",
					"DataField":"组织病理实查人数"
				},
				{
					"Column":"Column54",
					"TextAlign":"MiddleCenter",
					"DataField":"不典型增生"
				},
				{
					"Column":"Column29",
					"TextAlign":"MiddleCenter",
					"DataField":"小叶原位癌"
				},
				{
					"Column":"Column30",
					"TextAlign":"MiddleCenter",
					"DataField":"导管原位癌"
				},
				{
					"Column":"Column80",
					"TextAlign":"MiddleCenter",
					"DataField":"浸润性导管癌"
				},
				{
					"Column":"Column84",
					"TextAlign":"MiddleCenter",
					"DataField":"浸润性小叶癌"
				},
				{
					"Column":"Column83",
					"TextAlign":"MiddleCenter",
					"DataField":"其他恶性肿瘤"
				},
				{
					"Column":"Column81",
					"TextAlign":"MiddleCenter",
					"DataField":"应分期人数"
				},
				{
					"Column":"Column79",
					"TextAlign":"MiddleCenter",
					"DataField":"获得分期人数"
				},
				{
					"Column":"Column26",
					"TextAlign":"MiddleCenter",
					"DataField":"零期"
				},
				{
					"Column":"Column77",
					"TextAlign":"MiddleCenter",
					"DataField":"一期"
				},
				{
					"Column":"Column82",
					"TextAlign":"MiddleCenter",
					"DataField":"一期"
				},
				{
					"Column":"Column22",
					"TextAlign":"MiddleCenter",
					"DataField":"IIA期"
				},
				{
					"Column":"Column20",
					"TextAlign":"MiddleCenter",
					"DataField":"IIB期"
				},
				{
					"Column":"Column104",
					"TextAlign":"MiddleCenter",
					"DataField":"III期及以上"
				},
				{
					"Column":"Column106",
					"TextAlign":"MiddleCenter",
					"DataField":"随访人数"
				},
				{
					"Column":"Column105",
					"TextAlign":"MiddleCenter",
					"DataField":"治疗人数"
				}
			]
		},
		"ColumnTitle":{
			"Height":7.01146,
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"Column3",
					"Height":1.5,
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"乳腺彩色超声检查结果",
							"Text":"Column98"
						},
						{
							"GroupTitle":true,
							"Name":"Column2",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column97",
									"TextAlign":"MiddleCenter",
									"Text":"序号"
								},
								{
									"GroupTitle":false,
									"Column":"Column95",
									"TextAlign":"MiddleCenter",
									"Text":"地区名称"
								},
								{
									"GroupTitle":false,
									"Column":"Column96",
									"TextAlign":"MiddleCenter",
									"Text":"机构名称"
								},
								{
									"GroupTitle":true,
									"Name":"筛查人数",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column13",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column24",
													"TextAlign":"MiddleCenter",
													"Text":"1"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"检查人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column14",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column1",
													"TextAlign":"MiddleCenter",
													"Text":"2"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"检查人数中既往接受过乳腺癌检查的人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column19",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column55",
													"TextAlign":"MiddleCenter",
													"Text":"3"
												}
											],
											"EndEllipsis":true,
											"TextAlign":"MiddleCenter",
											"Text":"结案人数"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"筛查人数"
								},
								{
									"GroupTitle":true,
									"Name":"乳腺彩色超声检查结果(BI－RADS分类)(人数)",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column59",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column69",
													"TextAlign":"MiddleCenter",
													"Text":"4"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"实查人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column12",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column23",
													"TextAlign":"MiddleCenter",
													"Text":"5"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"0级"
										},
										{
											"GroupTitle":true,
											"Name":"Column63",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column68",
													"TextAlign":"MiddleCenter",
													"Text":"6"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"1级"
										},
										{
											"GroupTitle":true,
											"Name":"Column60",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column67",
													"TextAlign":"MiddleCenter",
													"Text":"7"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"2级"
										},
										{
											"GroupTitle":true,
											"Name":"Column61",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column65",
													"TextAlign":"MiddleCenter",
													"Text":"8"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"3级"
										},
										{
											"GroupTitle":true,
											"Name":"Column70",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column21",
													"TextAlign":"MiddleCenter",
													"Text":"9"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"4级"
										},
										{
											"GroupTitle":true,
											"Name":"5级",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column72",
													"TextAlign":"MiddleCenter",
													"Text":"10"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"5级"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"乳腺彩色超声检查结果(BI－RADS分类)(人数)"
								},
								{
									"GroupTitle":true,
									"Name":"乳腺X线检查结果",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column40",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column37",
													"TextAlign":"MiddleCenter",
													"Text":"11"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"实查人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column94",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column92",
													"TextAlign":"MiddleCenter",
													"Text":"12"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"0级"
										},
										{
											"GroupTitle":true,
											"Name":"Column93",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column91",
													"TextAlign":"MiddleCenter",
													"Text":"13"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"1级"
										},
										{
											"GroupTitle":true,
											"Name":"Column41",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column36",
													"TextAlign":"MiddleCenter",
													"Text":"14"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"2级"
										},
										{
											"GroupTitle":true,
											"Name":"Column42",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column33",
													"TextAlign":"MiddleCenter",
													"Text":"15"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"3级"
										},
										{
											"GroupTitle":true,
											"Name":"Column43",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column35",
													"TextAlign":"MiddleCenter",
													"Text":"16"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"4级"
										},
										{
											"GroupTitle":true,
											"Name":"5级1",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column32",
													"TextAlign":"MiddleCenter",
													"Text":"17"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"5级"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"乳腺X线检查结果(BI－RADS分类)(人数)"
								},
								{
									"GroupTitle":true,
									"Name":"乳腺良性病变(人数)",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"乳腺纤维腺瘤",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column34",
													"TextAlign":"MiddleCenter",
													"Text":"18"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"乳腺纤维腺瘤"
										},
										{
											"GroupTitle":true,
											"Name":"Column46",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column31",
													"TextAlign":"MiddleCenter",
													"Text":"19"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"乳腺导管内乳头状瘤"
										},
										{
											"GroupTitle":true,
											"Name":"Column50",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column27",
													"TextAlign":"MiddleCenter",
													"Text":"20"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"其他"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"乳腺良性病变(人数)"
								},
								{
									"GroupTitle":true,
									"Name":"组织病理检查（人数）",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column39",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column38",
													"TextAlign":"MiddleCenter",
													"Text":"21"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"应查人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column49",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column28",
													"TextAlign":"MiddleCenter",
													"Text":"22"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"实查人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column51",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column54",
													"TextAlign":"MiddleCenter",
													"Text":"23"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"不典型增生"
										},
										{
											"GroupTitle":true,
											"Name":"Column47",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column29",
													"TextAlign":"MiddleCenter",
													"Text":"24"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"小叶原位癌"
										},
										{
											"GroupTitle":true,
											"Name":"Column48",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column30",
													"TextAlign":"MiddleCenter",
													"Text":"25"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"导管原位癌"
										},
										{
											"GroupTitle":true,
											"Name":"Column85",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column80",
													"TextAlign":"MiddleCenter",
													"Text":"26"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"浸润性导管癌"
										},
										{
											"GroupTitle":true,
											"Name":"Column86",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column84",
													"TextAlign":"MiddleCenter",
													"Text":"27"
												}
											],
											"WordWrap":true,
											"TextAlign":"MiddleCenter",
											"Text":"浸润性小叶癌"
										},
										{
											"GroupTitle":true,
											"Name":"Column87",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column83",
													"TextAlign":"MiddleCenter",
													"Text":"28"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"其他恶性肿瘤"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"组织病理检查（人数）"
								},
								{
									"GroupTitle":true,
									"Name":"TNM分期",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"应分期人数",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column81",
													"TextAlign":"MiddleCenter",
													"Text":"29"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"应分期人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column90",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column79",
													"TextAlign":"MiddleCenter",
													"Text":"30"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"获得分期人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column52",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column26",
													"TextAlign":"MiddleCenter",
													"Text":"31"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"0期"
										},
										{
											"GroupTitle":true,
											"Name":"Column9",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column77",
													"TextAlign":"MiddleCenter",
													"Text":"41"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"Ⅰ期"
										},
										{
											"GroupTitle":true,
											"Name":"Column88",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column82",
													"TextAlign":"MiddleCenter",
													"Text":"32"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"Ⅰ期"
										},
										{
											"GroupTitle":true,
											"Name":"Column98",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column22",
													"TextAlign":"MiddleCenter",
													"Text":"33"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"ⅡA期"
										},
										{
											"GroupTitle":true,
											"Name":"Column99",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column20",
													"TextAlign":"MiddleCenter",
													"Text":"34"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"ⅡB期"
										},
										{
											"GroupTitle":true,
											"Name":"Column100",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column104",
													"TextAlign":"MiddleCenter",
													"Text":"35"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"Ⅲ期及以上"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"TNM分期"
								},
								{
									"GroupTitle":true,
									"Name":"治疗随访情况（人数）",
									"Height":1.5,
									"ColumnTitleCell":[
										{
											"GroupTitle":true,
											"Name":"Column102",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column106",
													"TextAlign":"MiddleCenter",
													"Text":"36"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"随访人数"
										},
										{
											"GroupTitle":true,
											"Name":"Column101",
											"Height":1.5,
											"ColumnTitleCell":[
												{
													"GroupTitle":false,
													"Column":"Column105",
													"TextAlign":"MiddleCenter",
													"Text":"37"
												}
											],
											"TextAlign":"MiddleCenter",
											"Text":"治疗人数"
										}
									],
									"TextAlign":"MiddleCenter",
									"Text":"治疗随访情况（人数）"
								}
							],
							"FreeCell":true,
							"Control":[
								{
									"Type":"FreeGrid",
									"Name":"FreeGrid1",
									"ColumnCount":3,
									"RowCount":1,
									"ShowColLine":false,
									"FreeGridColumn":[
										{
											"index":1,
											"Width":40
										},
										{
											"index":2,
											"Width":40
										},
										{
											"index":3,
											"Width":40
										}
									],
									"FreeGridRow":[
										{
											"index":1,
											"Height":1.13771
										}
									],
									"FreeGridCell":[
										{
											"row":1,
											"col":1,
											"TextAlign":"MiddleCenter",
											"Text":"填报单位(盖章)："
										},
										{
											"row":1,
											"col":2,
											"TextAlign":"MiddleCenter",
											"Text":"筛查统计日期：[#DATE_START#]至[#DATE_END#]",
											"DataName":"DATE_SATRT"
										},
										{
											"row":1,
											"col":3,
											"TextAlign":"MiddleCenter",
											"Text":"汇总日期：[#SystemVar(CurrentDateTime):yyyy-MM-dd#]"
										}
									]
								}
							]
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"免费乳腺癌筛查服务情况统计表"
				}
			]
		}
	}
}