{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"../../data/fnbj/xmlCustomer_xkbh.jsp",
	"Printer":{
		"PrinterName":"Deli DL-888T",
		"Name":"测试打印",
		"Size":282,
		"Width":10,
		"Height":2,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"Parameter":[
		{
			"Name":"F601_55"
		},
		{
			"Name":"F601_03"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.79917,
			"Control":[
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":0.21,
					"Top":0.1,
					"Width":2.77813,
					"Height":1.2,
					"BarcodeType":"Code128Auto",
					"Text":"[#{F601_55}#]"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode2",
					"Left":3.6,
					"Top":0.1,
					"Width":2.80458,
					"Height":1.2,
					"BarcodeType":"Code128Auto",
					"Text":"[#{F601_55}#]"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode3",
					"Left":6.95,
					"Top":0.1,
					"Width":2.8,
					"Height":1.2,
					"BarcodeType":"Code128Auto",
					"Text":"[#{F601_55}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.211667,
					"Top":1.3,
					"Width":2.78,
					"Height":0.5,
					"TextAlign":"MiddleCenter",
					"Text":"[#{F601_03}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":3.6,
					"Top":1.3,
					"Width":2.78,
					"Height":0.5,
					"TextAlign":"MiddleCenter",
					"Text":"[#{F601_03}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":6.95,
					"Top":1.3,
					"Width":2.78,
					"Height":0.5,
					"TextAlign":"MiddleCenter",
					"Text":"[#{F601_03}#]"
				}
			]
		}
	]
}