{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"../../data/fnbj/xmlCustomer_xqscsqd.jsp",
	"Printer":{
		"Height":29.7,
		"LeftMargin":0.5,
		"RightMargin":0
	},
	"Parameter":[
		{
			"Name":"F601_01"
		},
		{
			"Name":"F601_02"
		},
		{
			"Name":"F601_03"
		},
		{
			"Name":"F601_04"
		},
		{
			"Name":"F601_05",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_06"
		},
		{
			"Name":"F601_07"
		},
		{
			"Name":"F601_08"
		},
		{
			"Name":"F601_09"
		},
		{
			"Name":"F601_10",
			"DataType":"Float"
		},
		{
			"Name":"F601_11"
		},
		{
			"Name":"F601_12"
		},
		{
			"Name":"F601_13"
		},
		{
			"Name":"F601_14",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_15"
		},
		{
			"Name":"F601_16",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_17",
			"DataType":"Integer"
		},
		{
			"Name":"F601_18"
		},
		{
			"Name":"F601_19"
		},
		{
			"Name":"F601_20"
		},
		{
			"Name":"F601_21",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_22"
		},
		{
			"Name":"F601_23"
		},
		{
			"Name":"F601_24"
		},
		{
			"Name":"F601_25"
		},
		{
			"Name":"F601_26",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_27"
		},
		{
			"Name":"F601_28"
		},
		{
			"Name":"F601_29"
		},
		{
			"Name":"F601_30"
		},
		{
			"Name":"F601_31"
		},
		{
			"Name":"F601_32",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_33"
		},
		{
			"Name":"F601_34",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_35"
		},
		{
			"Name":"F601_36",
			"DataType":"Integer"
		},
		{
			"Name":"F601_37"
		},
		{
			"Name":"F601_38"
		},
		{
			"Name":"F601_39"
		},
		{
			"Name":"F601_40"
		},
		{
			"Name":"F601_41"
		},
		{
			"Name":"F601_42",
			"DataType":"Integer"
		},
		{
			"Name":"F601_43"
		},
		{
			"Name":"F601_44"
		},
		{
			"Name":"F601_45"
		},
		{
			"Name":"F601_46",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_47"
		},
		{
			"Name":"F601_48",
			"DataType":"Integer"
		},
		{
			"Name":"F601_49",
			"DataType":"Integer"
		},
		{
			"Name":"F601_50"
		},
		{
			"Name":"F601_51"
		},
		{
			"Name":"F601_52"
		},
		{
			"Name":"F601_53"
		},
		{
			"Name":"F601_54"
		},
		{
			"Name":"F601_55"
		},
		{
			"Name":"F601_56"
		},
		{
			"Name":"F601_57",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_58"
		},
		{
			"Name":"F601_59"
		},
		{
			"Name":"F601_60",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_61"
		},
		{
			"Name":"F601_62"
		},
		{
			"Name":"F601_63"
		},
		{
			"Name":"F601_64"
		},
		{
			"Name":"F601_65"
		},
		{
			"Name":"F601_66",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_67"
		},
		{
			"Name":"F601_68"
		},
		{
			"Name":"F601_69"
		},
		{
			"Name":"F601_70"
		},
		{
			"Name":"F601_71",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_72"
		},
		{
			"Name":"F601_73"
		},
		{
			"Name":"F601_74"
		},
		{
			"Name":"F601_75",
			"DataType":"DateTime"
		},
		{
			"Name":"F601_76"
		},
		{
			"Name":"F601_77"
		},
		{
			"Name":"F601_78"
		},
		{
			"Name":"F601_79"
		},
		{
			"Name":"F601_80"
		},
		{
			"Name":"F601_08_ZH"
		},
		{
			"Name":"F601_07_ZH"
		},
		{
			"Name":"F601_11_ZH"
		},
		{
			"Name":"F601_12_ZH"
		},
		{
			"Name":"F601_13_ZH"
		},
		{
			"Name":"F601_15_ZH"
		},
		{
			"Name":"F601_19_ZH"
		},
		{
			"Name":"F601_22_ZH"
		},
		{
			"Name":"F601_23_ZH"
		},
		{
			"Name":"F601_25_ZH"
		},
		{
			"Name":"F601_26_STR"
		},
		{
			"Name":"F601_29_ZH"
		},
		{
			"Name":"F601_31_ZH"
		},
		{
			"Name":"F601_35_ZH"
		},
		{
			"Name":"F601_59_ZH"
		},
		{
			"Name":"F601_22_1"
		},
		{
			"Name":"F601_22_2"
		},
		{
			"Name":"F601_22_3"
		},
		{
			"Name":"F601_22_4"
		},
		{
			"Name":"F601_22_5"
		},
		{
			"Name":"F601_22_6"
		},
		{
			"Name":"F601_22_7"
		},
		{
			"Name":"F601_22_8"
		},
		{
			"Name":"F601_05_ZH"
		},
		{
			"Name":"F601_14_ZH"
		},
		{
			"Name":"F601_16_ZH"
		},
		{
			"Name":"F601_21_ZH"
		},
		{
			"Name":"F601_26_ZH"
		},
		{
			"Name":"F601_32_ZH"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":21.9869,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":19.62,
					"Height":2.40771,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"CharSpacing":3,
					"Text":"河南省免费血清学产前筛查申请单"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":2.4,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":27,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.5
						},
						{
							"index":3,
							"Width":2
						},
						{
							"index":4,
							"Width":3.3
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.5
						},
						{
							"index":2,
							"Height":0.5
						},
						{
							"index":3,
							"Height":0.5
						},
						{
							"index":4,
							"Height":0.5
						},
						{
							"index":5,
							"Height":0.5
						},
						{
							"index":6,
							"Height":0.5
						},
						{
							"index":7,
							"Height":0.5
						},
						{
							"index":8,
							"Height":0.5
						},
						{
							"index":9,
							"Height":0.5
						},
						{
							"index":10,
							"Height":0.5
						},
						{
							"index":11,
							"Height":0.5
						},
						{
							"index":12,
							"Height":0.5
						},
						{
							"index":13,
							"Height":0.5
						},
						{
							"index":14,
							"Height":0.5
						},
						{
							"index":15,
							"Height":0.5
						},
						{
							"index":16,
							"Height":0.5
						},
						{
							"index":17,
							"Height":0.5
						},
						{
							"index":18,
							"Height":0.5
						},
						{
							"index":20,
							"Height":0.5
						},
						{
							"index":21,
							"Height":0.5
						},
						{
							"index":22,
							"Height":0.5
						},
						{
							"index":23,
							"Height":0.5
						},
						{
							"index":24,
							"Height":0.5
						},
						{
							"index":25,
							"Height":0.5
						},
						{
							"index":26,
							"Height":0.5
						},
						{
							"index":27,
							"Height":0.502708
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"孕中期血清学产前筛查申请单（带*必填）",
							"ColSpan":4
						},
						{
							"row":2,
							"col":1,
							"Text":"*姓名："
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{F601_03}#]"
						},
						{
							"row":2,
							"col":3,
							"Text":"出生日期："
						},
						{
							"row":2,
							"col":4,
							"Text":"[#{F601_05_ZH}#]"
						},
						{
							"row":3,
							"col":1,
							"Text":"身份证号码："
						},
						{
							"row":3,
							"col":2,
							"Text":"[#{F601_04}#]",
							"ColSpan":3
						},
						{
							"row":4,
							"col":1,
							"Text":"*种族："
						},
						{
							"row":4,
							"col":2,
							"Text":"[#{F601_07_ZH}#]"
						},
						{
							"row":4,
							"col":3,
							"Text":"民族："
						},
						{
							"row":4,
							"col":4,
							"Text":"[#{F601_08_ZH}#]"
						},
						{
							"row":5,
							"col":1,
							"Text":"*联系电话："
						},
						{
							"row":5,
							"col":2,
							"Text":"[#{F601_09}#]"
						},
						{
							"row":6,
							"col":1,
							"Text":"*采血日体重："
						},
						{
							"row":6,
							"col":2,
							"Text":"[#{F601_10}#]"
						},
						{
							"row":6,
							"col":3,
							"Text":"吸烟史："
						},
						{
							"row":6,
							"col":4,
							"Text":"[#{F601_11_ZH}#]"
						},
						{
							"row":7,
							"col":1,
							"Text":"*I型糖尿病："
						},
						{
							"row":7,
							"col":2,
							"Text":"[#{F601_12_ZH}#]"
						},
						{
							"row":8,
							"col":1,
							"Text":"试管婴儿"
						},
						{
							"row":8,
							"col":2,
							"Text":"[#{F601_13_ZH}#]"
						},
						{
							"row":8,
							"col":3,
							"Text":"植入日期："
						},
						{
							"row":8,
							"col":4,
							"Text":"[#{F601_14_ZH}#]"
						},
						{
							"row":9,
							"col":1,
							"Text":"*本次胎数："
						},
						{
							"row":9,
							"col":2,
							"Text":"[#{F601_15_ZH}#]"
						},
						{
							"row":9,
							"col":3,
							"Text":"胎数："
						},
						{
							"row":9,
							"col":4,
							"Text":"[#{F601_36}#]"
						},
						{
							"row":10,
							"col":1,
							"Text":"*末次月经 "
						},
						{
							"row":10,
							"col":2,
							"Text":"[#{F601_16_ZH}#]",
							"ColSpan":3
						},
						{
							"row":11,
							"col":1,
							"Text":"*月经周期："
						},
						{
							"row":11,
							"col":2,
							"Text":"[#{F601_17}#]"
						},
						{
							"row":11,
							"col":3,
							"Text":"天（不规律者需用B超计算孕周）",
							"ColSpan":2
						},
						{
							"row":12,
							"col":1,
							"Text":"*采血孕周："
						},
						{
							"row":12,
							"col":2,
							"Text":"[#{F601_18}#]"
						},
						{
							"row":12,
							"col":3,
							"Text":"周"
						},
						{
							"row":12,
							"col":4,
							"Text":"[#{F601_38}#]天"
						},
						{
							"row":13,
							"col":1,
							"Text":"*计算方法："
						},
						{
							"row":13,
							"col":2,
							"Text":"[#{F601_19_ZH}#]",
							"ColSpan":2
						},
						{
							"row":13,
							"col":4,
							"Text":"（孕周）"
						},
						{
							"row":14,
							"col":1,
							"Text":"超声孕周："
						},
						{
							"row":14,
							"col":2,
							"Text":"[#{F601_20}#]"
						},
						{
							"row":14,
							"col":3,
							"Text":"周"
						},
						{
							"row":14,
							"col":4,
							"Text":"[#{F601_39}#]天"
						},
						{
							"row":15,
							"col":1,
							"Text":"超声日期："
						},
						{
							"row":15,
							"col":2,
							"Text":"[#{F601_21_ZH}#]",
							"ColSpan":3
						},
						{
							"row":16,
							"col":1,
							"Text":"异常妊娠史："
						},
						{
							"row":16,
							"col":2,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"21-三体[#{F601_22_1}#]"
						},
						{
							"row":16,
							"col":3,
							"WordWrap":true,
							"Text":"死胎史[#{F601_22_4}#]",
							"ColSpan":2
						},
						{
							"row":17,
							"col":2,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"18-三体[#{F601_22_6}#]"
						},
						{
							"row":17,
							"col":3,
							"WordWrap":true,
							"Text":"自然流产史[#{F601_22_3}#]",
							"ColSpan":2
						},
						{
							"row":18,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"开放性神经管缺陷[#{F601_22_2}#]",
							"ColSpan":2
						},
						{
							"row":18,
							"col":3,
							"WordWrap":true,
							"Text":"新生儿死亡史[#{F601_22_5}#]",
							"ColSpan":2
						},
						{
							"row":19,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"孕期感染史[#{F601_22_7}#]",
							"ColSpan":2
						},
						{
							"row":19,
							"col":3,
							"Text":"其他[#{F601_22_8}#]",
							"ColSpan":2
						},
						{
							"row":20,
							"col":1,
							"Text":"家庭史："
						},
						{
							"row":20,
							"col":2,
							"WordWrap":true,
							"Text":"[#{F601_24}#]",
							"ColSpan":3
						},
						{
							"row":21,
							"col":1,
							"Text":"检测项目："
						},
						{
							"row":21,
							"col":2,
							"Text":"21-三体综合征[#{F601_53}#]",
							"ColSpan":2
						},
						{
							"row":21,
							"col":4,
							"Text":"神经管缺陷[#{F601_54}#]"
						},
						{
							"row":22,
							"col":1,
							"Text":"*标本日期"
						},
						{
							"row":22,
							"col":2,
							"Text":"[#{F601_26_ZH}#]",
							"ColSpan":3
						},
						{
							"row":23,
							"col":1,
							"Text":"*采血者："
						},
						{
							"row":23,
							"col":2,
							"Text":"[#{F601_27}#]"
						},
						{
							"row":23,
							"col":3,
							"Text":" *申请医师："
						},
						{
							"row":23,
							"col":4,
							"Text":"[#{F601_28}#]"
						},
						{
							"row":24,
							"col":1,
							"Text":"*采血单位： "
						},
						{
							"row":24,
							"col":2,
							"WordWrap":true,
							"Text":"[#{F601_29_ZH}#]",
							"ColSpan":3
						},
						{
							"row":25,
							"col":1,
							"Text":"*送检单位："
						},
						{
							"row":25,
							"col":2,
							"Text":"[#{F601_31_ZH}#]",
							"ColSpan":3
						},
						{
							"row":26,
							"col":1,
							"Text":"*组织机构代码："
						},
						{
							"row":26,
							"col":2,
							"Text":"[#{F601_30}#]",
							"ColSpan":3
						},
						{
							"row":27,
							"col":1,
							"Text":" *送检日期："
						},
						{
							"row":27,
							"col":2,
							"Text":"[#{F601_32_ZH}#]",
							"ColSpan":3
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Top":16,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":7,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.5
						},
						{
							"index":3,
							"Width":2.49
						},
						{
							"index":4,
							"Width":2.83
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.5
						},
						{
							"index":2,
							"Height":2.5
						},
						{
							"index":3,
							"Height":0.502708
						},
						{
							"index":4,
							"Height":0.5
						},
						{
							"index":5,
							"Height":0.5
						},
						{
							"index":6,
							"Height":0.5
						},
						{
							"index":7,
							"Height":0.5
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FirstCharIndent":5,
							"Text":"产筛结果记录单",
							"ColSpan":4
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"FreeCell":true,
							"Control":[
								{
									"Type":"Barcode",
									"Name":"Barcode2",
									"Left":2.98979,
									"Width":5.21229,
									"Height":1.5875,
									"BarcodeType":"Code128Auto",
									"Text":"[#{F601_55}#]"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox2",
									"Left":2.98979,
									"Top":1.79917,
									"Width":5.21229,
									"Height":0.608542,
									"TextAlign":"MiddleCenter",
									"Text":"[#{F601_03}#]"
								}
							],
							"ColSpan":4
						},
						{
							"row":3,
							"col":1,
							"Text":"标本编号："
						},
						{
							"row":3,
							"col":2,
							"Text":"[#{F601_55}#]",
							"ColSpan":3
						},
						{
							"row":4,
							"col":1,
							"Text":"本次检测结果：（详见筛查检测记录列表）",
							"ColSpan":4
						},
						{
							"row":5,
							"col":1,
							"Text":"建议："
						},
						{
							"row":5,
							"col":2,
							"ColSpan":3
						},
						{
							"row":6,
							"col":1,
							"Text":"检测者："
						},
						{
							"row":6,
							"col":3,
							"Text":" 审核者： "
						},
						{
							"row":7,
							"col":1,
							"Text":"日期："
						},
						{
							"row":7,
							"col":2,
							"ColSpan":3
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid3",
					"Left":10.85,
					"Top":2.35,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"ColumnCount":1,
					"RowCount":35,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":8.76
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.5
						},
						{
							"index":2,
							"Height":0.5
						},
						{
							"index":3,
							"Height":0.5
						},
						{
							"index":4,
							"Height":0.5
						},
						{
							"index":5,
							"Height":0.5
						},
						{
							"index":6,
							"Height":0.5
						},
						{
							"index":7,
							"Height":0.5
						},
						{
							"index":8,
							"Height":0.5
						},
						{
							"index":9,
							"Height":0.5
						},
						{
							"index":10,
							"Height":0.5
						},
						{
							"index":11,
							"Height":0.5
						},
						{
							"index":12,
							"Height":0.5
						},
						{
							"index":13,
							"Height":0.5
						},
						{
							"index":14,
							"Height":0.5
						},
						{
							"index":15,
							"Height":0.5
						},
						{
							"index":16,
							"Height":0.5
						},
						{
							"index":17,
							"Height":0.5
						},
						{
							"index":18,
							"Height":0.5
						},
						{
							"index":19,
							"Height":0.5
						},
						{
							"index":20,
							"Height":0.5
						},
						{
							"index":21,
							"Height":0.5
						},
						{
							"index":22,
							"Height":0.5
						},
						{
							"index":23,
							"Height":0.5
						},
						{
							"index":24,
							"Height":0.5
						},
						{
							"index":25,
							"Height":0.5
						},
						{
							"index":26,
							"Height":0.5
						},
						{
							"index":27,
							"Height":0.5
						},
						{
							"index":28,
							"Height":0.5
						},
						{
							"index":29,
							"Height":0.5
						},
						{
							"index":30,
							"Height":0.5
						},
						{
							"index":31,
							"Height":0.5
						},
						{
							"index":32,
							"Height":0.5
						},
						{
							"index":33,
							"Height":0.5
						},
						{
							"index":34,
							"Height":0.5
						},
						{
							"index":35,
							"Height":2.07
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"筛查申请单填写说明"
						},
						{
							"row":2,
							"col":1,
							"Text":"请申请医师用正楷字认真填写。"
						},
						{
							"row":3,
							"col":1,
							"Text":"    产筛申请单信息填写不准确或错误会导致风险计"
						},
						{
							"row":4,
							"col":1,
							"Text":"算与实际结果产生较大偏差，为了尽量减少假阴性和"
						},
						{
							"row":5,
							"col":1,
							"Text":"假阳性，现将填写申请单需要注意的事项进行说明。"
						},
						{
							"row":6,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"1.出生日期"
						},
						{
							"row":7,
							"col":1,
							"Text":"年龄与风险值计算密切相关，因此务必填写真实准确"
						},
						{
							"row":8,
							"col":1,
							"Text":"的公历出生日期。"
						},
						{
							"row":9,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"2.体重"
						},
						{
							"row":10,
							"col":1,
							"Text":"体重是计算风险值的参数之一，必需填写采血日体重"
						},
						{
							"row":11,
							"col":1,
							"Text":"公斤数，体重≤37公斤或≥120公斤，风险评估软件"
						},
						{
							"row":12,
							"col":1,
							"Text":"不能计算。"
						},
						{
							"row":13,
							"col":1,
							"Text":"3.吸烟、I-型糖尿病"
						},
						{
							"row":14,
							"col":1,
							"Text":"长期吸烟或患有I-型糖尿病的孕妇，需要区别计算。"
						},
						{
							"row":15,
							"col":1,
							"Text":"4.本次怀孕胎儿数"
						},
						{
							"row":16,
							"col":1,
							"Text":"只能计算所怀胎儿数为单胎的，双胎及多胎不能计算"
						},
						{
							"row":17,
							"col":1,
							"Text":"风险值。"
						},
						{
							"row":18,
							"col":1,
							"Text":"5.孕周"
						},
						{
							"row":19,
							"col":1,
							"Text":"如月经周期规律（28±7天），按末次月经确定孕周；"
						},
						{
							"row":20,
							"col":1,
							"Text":"如月经周期不规律，按超声数据所提示孕周计算孕周"
						},
						{
							"row":21,
							"col":1,
							"Text":"（孕早期超声最好）；无论月经是否规律，建议提供"
						},
						{
							"row":22,
							"col":1,
							"Text":"超声提示孕周以便与末次月经推算孕周核对。”"
						},
						{
							"row":23,
							"col":1,
							"Text":"“B超测孕周日期”是填写做B超当天的日期，“B超"
						},
						{
							"row":24,
							"col":1,
							"Text":"测定的孕龄”是填写做B超当天HC提示的孕周。"
						},
						{
							"row":25,
							"col":1,
							"Text":"规范的孕周填写方式为“xx周+x天”，日期填写方式"
						},
						{
							"row":26,
							"col":1,
							"Text":"公历“xxxx年xx月xx日”，孕周的准确填写与计算风"
						},
						{
							"row":27,
							"col":1,
							"Text":"险值的准确性密切相关，不能短缺模糊。"
						},
						{
							"row":28,
							"col":1,
							"Text":"可计算的孕周范围是孕15～20+6周，超出此范围的无"
						},
						{
							"row":29,
							"col":1,
							"Text":"法计算风险值。"
						},
						{
							"row":30,
							"col":1,
							"Text":"6.采血日期"
						},
						{
							"row":31,
							"col":1,
							"Text":"有极少部分孕妇在医师填写申请单多天后才来抽血，"
						},
						{
							"row":32,
							"col":1,
							"Text":"医师应事先提醒孕妇按标注的日期采血。"
						}
					]
				}
			]
		}
	]
}