<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%" creationComplete="moduleCreationComplete()">
	<fx:Declarations>
		<s:RemoteObject id="prenatalEduService" destination="prenatalEduService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveF306" result="saveF306Handler(event)"/>
			<s:method name="queryF306" result="queryF306Handler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.fnbj.model.F306;
			import com.xyw.module.fnbj.model.F306Request;
			import com.xyw.module.fnbj.model.F306Response;
			import com.xyw.module.fnbj.model.VF306;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			private var f306:F306 =new F306();
			private var f306Request:F306Request;
			public var systemUser:SystemUser =null;
			public var array:Array = new Array();
			public var vf306s:ArrayCollection;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			public function moduleCreationComplete():void
			{
				this.systemUser =this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka =="1"){
					this.duka1.enabled =true;
				}
				var now:Date = new Date();
				this.F306_03.selectedDate =now;
				this.F306_05.selectedDate =now;
				this.initializeComboBox();
			}
			//初始化数据，加载下拉列表值
			private function initializeComboBox():void
			{
				comboBoxDataRequest =new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt =true;
				comboBoxDataRequest.flag ="D101";
				comboBoxDataRequest.sql ="select t.d101_01, t.d101_02 from D101 t where t.d101_01 = '" + this.systemUser.institutionCode + "' or t.d101_11 ='" + this.systemUser.institutionCode +"'";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z301_01";
				comboBoxDataRequest.sql = "select * from Z301_01 t";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S301_06";
				comboBoxDataRequest.sql = "select * from S301_06 t";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "SF306_01";
				comboBoxDataRequest.sql = "select * from SF306_01 t";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
			}
			private function getDroupDownListSelectedIndex(arrayCollection:ArrayCollection,defaultValue:String):int{
				var len:int =arrayCollection.length;
				var i:uint =0;
				var index:int =0;
				while(i<len){
					var comboBoxDataP:Object =arrayCollection.getItemAt(i);
					if(comboBoxDataP.data ==defaultValue){
						index =arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			/*-----------------返回数据放到赋值到下拉菜单-----------------*/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =event.result;
				var flag:String =comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection =comboBoxDataResponse.comboBoxDataList;
				
				if(flag =="D101"){
					var f303_10Index:int =this.getDroupDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					this.F306_10.dataProvider =comboBoxDataList;
					this.F306_10.selectedIndex =f303_10Index;
				}else if(flag == "S301_06"){
					this.F301_04.dataProvider = comboBoxDataList;
					this.F301_04.selectedIndex = 1;
				}else if(flag == "Z301_01"){
					this.F301_12.dataProvider = comboBoxDataList;
					this.F301_12.selectedIndex = 2;
				}else if(flag == "SF306_01"){
					this.F306_07.dataProvider = comboBoxDataList;
					this.F306_07.selectedIndex = 1;
				}
			}
			protected function readCard_B(event:MouseEvent):void
			{
				try
				{
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.f30102.text = array[0];//姓名
							this.f30105.text = array[5];//身份证号
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			//读卡(母亲)
			protected function readCard_mother(event:MouseEvent):void
			{
				try
				{
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.F301_02.text = array[0];//姓名
							this.F301_05.text = array[5];//身份证号
							this.F301_06.text = array[3];//出生日期
							
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			private function queryfnwcdj():void
			{
				if(this.f30102.text ==""){
					Alert.show("请输入孕产妇姓名！","系统提示");
					return;
				}
				if(this.f30105.text ==""){
					Alert.show("请输入证件号码！","系统提示");
					return;
				}
				f306 = new F306();
				f306Request = new F306Request;
				f306Request.f30102 = this.f30102.text;
				f306Request.f30105 = this.f30105.text;
				f306Request.parameterPageindex = 1;
				f306Request.parameterPagesize = 20;
				this.prenatalEduService.queryF306(f306Request);
			}
			public function queryF306Handler(event:ResultEvent):void
			{
				var f306Response:F306Response = event.result as F306Response;
				var rowCount:Number = f306Response.rowCount;
				var listVF306:ArrayCollection = f306Response.vf306s;
				if(listVF306.length != 0)
				{
					var vf306:VF306 = listVF306.getItemAt(0) as VF306;
					this.F301_02.text = vf306.f30102;
					var f30104dataProvide:ArrayCollection =ArrayCollection(this.F301_04.dataProvider);
					var f30104Index:int =this.getDroupDownListSelectedIndex(f30104dataProvide,vf306.f30104);
					this.F301_04.selectedIndex =f30104Index;
					this.F301_05.text = vf306.f30105;
					var f30112dataProvide:ArrayCollection =ArrayCollection(this.F301_12.dataProvider);
					var f30112Index:int =this.getDroupDownListSelectedIndex(f30112dataProvide,vf306.f30112);
					this.F301_12.selectedIndex =f30112Index;
					this.F301_17.text = vf306.f30117;
					this.F301_31.text = vf306.f30131.substring(0,10);
					this.F301_06.text = vf306.f30106.substring(0,10);
					this.F301_01.text = vf306.f30602.toString();
					this.saF306.enabled =true;
				}
			}
			public function validate():void
			{
				if(this.F301_01.text==null){
					Alert.show("请先查询登记的孕产妇信息！");
					return;
				}
				if(this.F301_02.text == ""){
					Alert.show("请输入孕产妇的姓名！","系统提示");
					return;
				}
				if(this.F301_04.selectedItem.data ==0){
					Alert.show("请选择证件类型！","系统提示");
					return;
				}
				if(this.F301_05.text ==""){
					Alert.show("请输入证件号码！","系统提示");
					return;
				}
				if(this.F301_17.text ==""){
					Alert.show("请输入建册编号！","系统提示");
					return;
				}
				if(this.F301_06.text ==""){
					Alert.show("请输入出生日期！","系统提示");
					return;
				}
				if(this.F301_12.selectedItem.data ==0){
					Alert.show("请选择婚姻状况","系统提示");
					return;
				}
				if(this.F301_31.text ==""){
					Alert.show("请输入建册日期！","系统提示");
					return;
				}
				if(this.F306_03.text ==""){
					Alert.show("请选择上课时间！");
					return;
				} 
				if(this.F306_10.selectedItem.data ==0){
					Alert.show("请选择登记单位");
					return;	
				}
				if(this.F306_11.text ==""){
					Alert.show("请输入登记者！","系统提示");
					return;
				}
				if(this.F306_05.text ==""){
					Alert.show("请选择登记时间！");
					return;
				} 
				if(this.F306_06.text.length>200){
					Alert.show("上课内容可能过长！");
					return;
				}
				this.saveF306();
			}
			public function saveF306():void
			{
				this.f306.f30602 = Number(this.F301_01.text);
				if(this.F306_03.text ==null){
					this.f306.f30603 =null;
				}else{
					this.f306.f30603 = DateField.stringToDate(this.F306_03.text,'YYYY-MM-DD');
				}
				if(this.F306_05.text ==null){
					this.f306.f30605 =null;
				}else{
					this.f306.f30605 = DateField.stringToDate(this.F306_05.text,'YYYY-MM-DD');
				}
				this.f306.f30606 = this.F306_06.text;
				this.f306.f30607 = this.F306_07.selectedItem.data;
				this.f306.f30608 = this.F306_08.text;
				this.f306.f30609 = this.F306_09.text;
				this.f306.f30610 = this.F306_10.selectedItem.data;
				this.f306.f30611 = this.F306_11.text;
				this.f306.f30612 = this.F306_12.text;
				this.f306.f30613 = this.F306_13.text;
				this.f306.f30614 = this.F306_14.text;
				if(this.F306_15.text ==null){
					this.f306.f30615 = null;
				}else{
					this.f306.f30615 = DateField.stringToDate(this.F306_15.text,'YYYY-MM-DD');
				}
				this.prenatalEduService.saveF306(f306);
			}
			public function saveF306Handler(event:ResultEvent):void
			{
				var f306Response:Object =event.result;
				if(!f306Response.state){
					Alert.show(f306Response.errorMessage,"系统提示");
					return;
				}
				Alert.show("保存成功！ ","系统提示");
				this.saF306.enabled =false;
				removeRecord();
				//this.saF306.addEventListener(FlexEvent.CHANGING,openSave); 
			}
			private function removeRecord():void{
				this.F301_02.text ="";
				this.F301_04.selectedIndex =this.getDroupDownListSelectedIndex(ArrayCollection(this.F301_04.dataProvider),"1");
				this.F301_05.text ="";
				this.F301_12.selectedIndex =this.getDroupDownListSelectedIndex(ArrayCollection(this.F301_12.dataProvider),"2");
				this.F301_06.text =null;
				this.F301_17.text ="";
				this.F301_31.text =null;
				this.F301_01.text="";
				this.F306_03.selectedDate =new Date();
				this.F306_05.selectedDate =new Date();
				this.F306_06.text="";
				this.F306_07.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F306_07.dataProvider),"1");
				this.F306_08.text="";
				this.F306_09.text="";
				this.F306_10.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F306_10.dataProvider),this.systemUser.institutionCode);
				this.F306_11.text="";
				this.F306_12.text="";
				this.F306_13.text="";
				this.F306_14.text="";
				this.F306_15.text=null;
				this.f30102.text ="";
				this.f30105.text ="";
			}
			private function openSave(event:Event):void{
				this.saF306.enabled =true;
			} 
		]]>
	</fx:Script>
	<s:Scroller x="-6" y="1" width="100%" height="100%" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:TabNavigator width="1160" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="孕产妇查询">			
					<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
							<s:Label styleName="mustQuery" text="请先查询孕产妇档案信息"/>
							<s:HGroup id="fmload" visible="true" verticalAlign="middle">
								<s:Label paddingLeft="8" text="请输入孕产妇姓名"/><s:TextInput id="f30102"/>
								<s:Label text="证件号码"/><s:TextInput id="f30105" width="140"/>
								<s:Button label="查询" click="queryfnwcdj()"/>	
								<s:Button id="duka1" width="60" label="读卡" click="readCard_B(event)"
										  enabled="false"/>
								<s:TextInput id="F301_01" visible="false"/>
							</s:HGroup>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="1160" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="基本情況">	
					<mx:Grid paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="孕产妇姓名"/>	
								<s:TextInput id="F301_02" width="130" enabled="false"/>	
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="证件类型" />
								<s:DropDownList id="F301_04" width="130" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="证件号码"/>
								<s:TextInput id="F301_05" width="140" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="婚姻状况"/>
								<s:DropDownList id="F301_12" width="130" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="出生日期"/>
								<mx:DateField id="F301_06" width="130"
											  dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD" yearNavigationEnabled="true" enabled="false"/>
								<s:Label text="*" styleName="must"/>
								<s:Button id="duka2" label="读卡" click="readCard_mother(event)" enabled="false"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="建册编号"/>	
								<s:TextInput id="F301_17" width="130" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="建册日期" enabled="false"/>
								<mx:DateField  id="F301_31" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="生育卡号"/>
								<s:TextInput id="F306_12" width="140"/>
							</mx:GridItem>	
							<mx:GridItem>
								<s:Label text="预产日期"/>
								<mx:DateField  id="F306_15" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="高危评分"/>
								<s:TextInput id="F306_13" width="130"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="6">
								<s:Label text="高危原因"/>
								<s:TextInput id="F306_14" width="90%"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="1160" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="教育内容">	
					<mx:Grid paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="课程名称"/>
								<s:DropDownList id="F306_07" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="上课时间"/>
								<mx:DateField  id="F306_05" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="上课医生 "/>
								<s:TextInput id="F306_08" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="上课地点"/>
								<s:TextInput id="F306_09" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="登记单位"/>
								<s:DropDownList id="F306_10" width="130" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="登  记  者"/>
								<s:TextInput id="F306_11" width="130"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="登记时间"/>
								<mx:DateField  id="F306_03" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											   monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											   formatString="YYYY-MM-DD" yearNavigationEnabled="true"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="5">
								<s:Label text="上课内容"/>
								<s:TextInput visible="false" width="130"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="6">
								<s:TextArea id="F306_06" width="1140" height="200"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="4">
								<s:TextInput visible="false"/>
							</mx:GridItem>
							<mx:GridItem paddingLeft="30">
								<s:Button id="saF306" label="确定" click="validate()" enabled="false"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
		</s:VGroup>
	</s:Scroller>
</s:Module>
