<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component = "com.xyw.sys.custom.component.*"
		  xmlns:fngjeda="com.xyw.module.msss.la.fngjada.*"
		  width="100%" height="100%">
	
	
	
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="l301Service" destination="l301Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveL301" result="saveL301Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|Label
		{
			fontSize:13;
		}
		s|DataGrid
		{
			borderAlpha:"0.3";
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDataGridSkin");
			alternatingRowColors:"[#FFFFFF,#EEEEEE]";
		}
		s|TextInput
		{
			fontFamily:"微软雅黑";
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.la.model.L301;
			import com.xyw.module.msss.la.model.L301Request;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			[Bindable]
			private var i:int=0;
			private var l30101:String;
			private var systemUser:SystemUser=null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			private function init():void
			{
				systemUser=this.parentApplication.systemUser;
				var date:Date=new Date();
				L301_19.selectedDate=date;
				initializeComboBox();
			}
			/******************下拉框填充数据******************/
			private function initializeComboBox():void
			{
				getComboBoxData("select t.d101_01, t.d101_02 from D101 t where t.D101_01 = " + this.systemUser.institutionCode + " or t.D101_11 = " + this.systemUser.institutionCode,"D101");
				
				getComboBoxData("select * from  S301_03 t","S301_03");
				
				getComboBoxData("select * from  S301_04 t","S301_04");
				
				getComboBoxData("select * from  S301_06 t","S301_06");
				
				getComboBoxData("select * from  S601_04 t","S601_04",false);
				
				getComboBoxData("select * from  LA301_01 t","LA301_01");
				
				getComboBoxData("select * from  LA301_02 t","LA301_02",false);
				
				getComboBoxData("select t.s_01,t.s_02 from S301_10 t where t.S_05='1' and t.S_04 ="+this.systemUser.userCode,"S301_10",false);
				
			}
			
			private function getComboBoxData(sql:String,flag:String,showPrompt:Boolean=true):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = showPrompt;
				comboBoxDataRequest.sql =sql ;
				comboBoxDataRequest.flag = flag;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			/******************得到数据******************/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "D101")
				{
					i = CompMethod.getDropDownListSelectedIndex(comboBoxDataList, this.systemUser.institutionCode);
					this.L301_17.dataProvider = comboBoxDataList;
					this.L301_17.selectedIndex = i;	
				}else if(flag=="S301_03")
				{
					L301_08.dataProvider=comboBoxDataList;
					i= CompMethod.getDropDownListSelectedIndex(comboBoxDataList, "CHN");
					L301_08.selectedIndex=i;
				}else if(flag=="S301_04")
				{
					L301_07.dataProvider=comboBoxDataList;
					L301_07.selectedIndex=1;
				}else if(flag=="S301_06")
				{
					L301_03.dataProvider=comboBoxDataList;
					L301_03.selectedIndex=1;
				}else if(flag=="S601_04")
				{
					L301_25.dataProvider=comboBoxDataList;
					L301_25.selectedIndex=0;
				}else if(flag=="LA301_01")
				{
					L301_09.dataProvider=comboBoxDataList;
					L301_09.selectedIndex=5;
				}else if(flag=="LA301_02")
				{
					L301_26.dataProvider=comboBoxDataList;
					L301_26.selectedIndex=4;
				}else if(flag=="S301_10")
				{
					L301_18.dataProvider=comboBoxDataList;
					L301_18.selectedIndex=0;
				}
			}
			

			
			/*******************验证*****************/
			private function saveL301(event:MouseEvent):void
			{
			
				//save.enabled=false;
				if(StringUtil.trim(L301_02.text)=="")
				{
					Alert.show("请输入姓名","系统提示");
					return;
				}
				
				if(L301_03.selectedIndex==0)
				{
					Alert.show("请选择证件类型","系统提示");
					return;
				}
				
				if(StringUtil.trim(L301_04.text)=="")
				{
					Alert.show("请输入证件号码","系统提示");
					return ;
				}
				
				if(L301_03.selectedIndex==1)
				{
					var patternMonther:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
					if(!patternMonther.test(StringUtil.trim(L301_04.text)))
					{
						Alert.show("身份证号码有误!","系统提示");
						return;
					}
				
				}
				
				if(StringUtil.trim(L301_05.text)=="")
				{
					Alert.show("请选择出生日期","系统提示");
					return ;
				}
				
				if(StringUtil.trim(L301_06.text)=="")
				{
					Alert.show("请输入年龄","系统提示");
					return ;
				}
				
				var age:Number=Number(StringUtil.trim(L301_06.text));
				if(age<35||age>64)
				{
					Alert.show("年龄必须在35岁至64岁之间才能登记档案信息","系统提示");
					return ;
				}
				
				if(L301_07.selectedIndex==0)
				{
					Alert.show("请选择民族","系统提示");
					return ;
				}
				
				if(L301_09.selectedIndex==0)
				{
					Alert.show("请选择文化程度","系统提示");
					return ;
				}
				
				if(StringUtil.trim(L301_10.text)=="")
				{
					Alert.show("请输入联系方式","系统提示");
					return ;
				}
				
				if(L301_13.getAreaCode().substr(0,4)!="4113")
				{
					Alert.show("现地址请选择南阳市地址","系统提示");
					return ;
				}
				if(!CompMethod.validateAreaCode(L301_13.getAreaCode(),'4113'))
				{
					Alert.show("现地址选择到最下级","系统提示");
					return ;
				}
				if(!CompMethod.validateAreaCode(L301_11.getAreaCode(),"4113",true))
				{
					Alert.show("户口地址请选择到乡镇","系统提示");
					return ;
				}
				if(StringUtil.trim(L301_18.text)=="")
				{
					Alert.show("请输入录入人员信息","系统提示");
					return ;
				}
				_save();
			}
			
			private function _save():void
			{
				save.enabled=false;
				var l301:L301=new L301();
				var l301Request:L301Request=new L301Request();
				l301.l30102=StringUtil.trim(L301_02.text);
				l301.l30103=L301_03.selectedItem.data;
				l301.l30104=StringUtil.trim(L301_04.text);
				l301.l30105=DateField.stringToDate(L301_05.text,"YYYY-MM-DD");
				l301.l30106=Number(StringUtil.trim(L301_06.text));
				l301.l30107=L301_07.selectedItem.data;
				l301.l30108=L301_08.selectedItem.data;
				l301.l30109=L301_09.selectedItem.data;
				l301.l30110=StringUtil.trim(L301_10.text);
				l301.l30111=L301_11.getAreaCode();
				l301.l30112=StringUtil.trim(L301_12.text);
				l301.l30113=L301_13.getAreaCode();
				l301.l30117=L301_17.selectedItem.data;
				l301.l30125=L301_25.selectedItem.data;
				l301.l30126=L301_26.selectedItem.data;
				l301.l30118=StringUtil.trim(L301_18.text);
				l301.l30127=CompMethod.getRadioButtonValue([L301_27]);
				l301.l30128=L301_19.text;
				l301.l30129=CompMethod.getRadioButtonValue([L301_29]);
				l301.l30130=CompMethod.getRadioButtonValue([L301_30]);
				l301.l30119=DateField.stringToDate(L301_19.text,"YYYY-MM-DD");
				l301.l30124=L301_17.selectedItem.label;
				l301.l30120=l301.l30117+'01';
				l301.l30121=l301.l30119;
				l301.l30122='3';
				l301.l30133='2';
				l301.l30134='2';
				l301Request.l301=l301;
				l301Service.saveL301(l301Request);
			}
			private function saveL301Handler(event:ResultEvent):void
			{
				var l301Response:Object=event.result;
				save.enabled=true;
				if(l301Response.state)
				{
					this.l30101=l301Response.l30101;
					Alert.yesLabel="宫颈个案信息";
					Alert.okLabel="乳腺个案信息";
					Alert.buttonWidth=120;
					Alert.show(l301Response.promptMessage+",是否打印档案信息！","系统提示",7,this,_closeHandler);
					return ;
				}
				Alert.show(l301Response.errorMessage,"系统提示");
				save.enabled=true;
			}
			private function _closeHandler(event:CloseEvent):void
			{	
				var detail:int=event.detail;
				if(detail!=2){
					var suffixPath:String=detail==1?'gja/gjady':'rxa/rxady';
					navigateToURL(new URLRequest(this.parentApplication.contextRoot +
						"/print_new/ms/"+suffixPath+".jsp?l30101="+this.l30101+"&isL301=1"),null);
				}
				Alert.okLabel = "确认";
				Alert.yesLabel = "是";
				Alert.buttonWidth=65;
				CompMethod._refreshIndex(this);
			}
			
			private function readCard():void
			{
				var arr:Array=CompMethod.readCard();
				if(arr!=null)
				{
						var boolean:Boolean=CompMethod.sex("女",arr[1]);
						if(boolean)
						{
							L301_02.text=arr[0];
							L301_04.text=arr[5];
							L301_06.text=CompMethod.getAge(arr[5]);
							L301_05.text=arr[3];
							L301_07.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(L301_07.dataProvider),arr[2],true);
							L301_12.text=arr[4];
							if(!L301_03.selectedIndex)
								L301_03.selectedIndex=1;
						}
				}else
				{					
					Alert.show("读卡失败","系统提示");
				}
			}
			
			private function setAge():void
			{
				if(L301_03.selectedIndex==1&&StringUtil.trim(L301_04.text).length>= 16)
				{
					L301_06.text=CompMethod.getAge(StringUtil.trim(L301_04.text));
					L301_05.text=CompMethod.getBirthday(StringUtil.trim(L301_04.text));
					if(StringUtil.trim(L301_05.text)!="")
						L301_05.text=DateField.dateToString(DateField.stringToDate(L301_05.text,'YYYY-MM-DD'),'YYYY-MM-DD');
				}
			}
			
			
			
			/**
			 *设置户口地址 
			 */
			private function L301_11_clickHandler(event:MouseEvent):void
			{
				
				L301_11.setAreaCode(L301_13.getAreaCode());
				
			}
		]]>
	</fx:Script>
	<s:Scroller  width="100%" height="100%" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<s:VGroup id="djVGroup"  creationComplete="init()">
				<mx:TabNavigator width="1150" chromeColor="#ffffff" creationPolicy="all">
					<s:NavigatorContent width="100%" label="基本信息">			
						<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
							<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
								<s:Label text="姓          名"/><s:TextInput id="L301_02" width="130" restrict="^0-9"/>
								<s:Label text="证件类型"/><s:DropDownList width="130" id="L301_03"/>
								<s:Label width="79" text="证 件 号 码"/><s:TextInput id="L301_04" width="140" restrict="0-9X" change="setAge()"/>
								<s:Label text="年      龄"/><s:TextInput id="L301_06" width="143" restrict="0-9" maxChars="2"/>
								<s:Label text="出生日期"/>
								<component:CustomRangeDateField  id="L301_05" />

								<s:Button label="读卡" buttonMode="true" enabled="{systemUser.duka=='1'}" click="readCard()"/>
							</s:HGroup>
							<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
								<s:Label text="民          族"/><s:DropDownList width="130" id="L301_07"/>
								<s:Label text="国      籍" width="52"/><s:DropDownList width="130" id="L301_08"/>
								<s:Label width="79" text="身份证地址"/>
								<s:TextInput id="L301_12" width="346"/>
								<s:Label text="联系方式"/><s:TextInput id="L301_10" width="130" restrict="0-9"/>
								
							</s:HGroup>
							<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
								
								<s:Label text="职          业"/><s:DropDownList width="130" id="L301_26"/>
								<s:Label text="文化程度"/><s:DropDownList width="130" id="L301_09"/>
								<s:Label text="自愿免费检查" width="79"/><s:DropDownList width="140" id="L301_25"/>
								<s:Label text="户口类别"/>
								<s:HGroup gap="40" id="L301_27">
									<s:RadioButton groupName="L301_27" value="1" label="本县区" buttonMode="true" selected="true"/>
									<s:RadioButton groupName="L301_27" value="2" label="本市" buttonMode="true"/>
									<s:RadioButton groupName="L301_27" value="3" label="本省外市" buttonMode="true"/>
									<s:RadioButton groupName="L301_27" value="4" label="外省" buttonMode="true"/>
								</s:HGroup>
							</s:HGroup>
							<s:HGroup  width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
								<s:Label text="建卡贫困户"/>
								<s:HGroup id="L301_29" width="130" gap="50">
									<s:RadioButton groupName="L301_29" value="1" label="是" buttonMode="true"/>
									<s:RadioButton groupName="L301_29" value="2" label="否" buttonMode="true" selected="true"/>
								</s:HGroup>
								<s:Label text="城市低保"/>
								<s:HGroup gap="50" id="L301_30">
									<s:RadioButton groupName="L301_30" value="1" label="是" buttonMode="true"/>
									<s:RadioButton groupName="L301_30" value="2" label="否" buttonMode="true" selected="true"/>
								</s:HGroup>
								
							</s:HGroup>
							<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
								<s:Label width="57" text="现住址"/>
								<component:AreaComboBoxVillageAuto id="L301_13" width="844" buttonMode="true" table="D201_MS" areaCode="{this.parentApplication.systemUser.areaCode}"/>
							</s:HGroup>
							<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
								<s:Label width="57" text="户口地址"/>
								<component:AreaComboBoxVillageAuto id="L301_11" width="844" buttonMode="true" table="D201_MS" areaCode="{this.parentApplication.systemUser.areaCode}"/>
								<s:Button label="同现住址" click="L301_11_clickHandler(event)" buttonMode="true"/>
							</s:HGroup>
							
						</s:VGroup>
					</s:NavigatorContent>
				</mx:TabNavigator>
				<mx:TabNavigator width="1150" chromeColor="#ffffff" creationPolicy="all">
					<s:NavigatorContent width="100%" label="录入信息">			
						<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
							<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle">
								<s:Label text="录入单位"/><s:DropDownList width="130" id="L301_17" enabled="false"/>
								<s:Label text="录入人员"/><component:FindSelectedItemComboBox editable="true" height="21"  width="130" id="L301_18"/>
								<s:Label text="录入时间"/>
								<component:CustomRangeDateField  id="L301_19" enabled="false" isSelectNow="true"/>

							</s:HGroup>
						</s:VGroup>
					</s:NavigatorContent>
				</mx:TabNavigator>
				<s:HGroup width="1150" height="30" contentBackgroundColor="#FF0000" horizontalAlign="center"
						  paddingBottom="20" paddingLeft="10" paddingTop="10" verticalAlign="middle">
					<s:Button  width="68" label="保存" buttonMode="true" id="save"  click="saveL301(event)"/>
				</s:HGroup>
			</s:VGroup>
		<!--	<fngjeda:fngjedaComponent width="1150" height="0" paddingBottom="10" id="queryVGroup" visible="false"/>-->
		</s:VGroup>
	</s:Scroller>
</s:Module>
