{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":55,
		"Height":29.7
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"../../../data/etbj/et/xmlCustomer_etsljcdjb.jsp",
			"Field":[
				{
					"Name":"E701_06"
				},
				{
					"Name":"E701_07"
				},
				{
					"Name":"E701_09",
					"Type":"DateTime"
				},
				{
					"Name":"E701_17"
				},
				{
					"Name":"E702_08"
				},
				{
					"Name":"E701_20"
				},
				{
					"Name":"E702_73",
					"Type":"DateTime"
				},
				{
					"Name":"E70107_ZH"
				},
				{
					"Name":"E702_71"
				},
				{
					"Name":"E702_60ZH"
				},
				{
					"Name":"E702_71ZH"
				},
				{
					"Name":"E702_70",
					"Type":"DateTime"
				},
				{
					"Name":"E702_67",
					"Type":"DateTime"
				},
				{
					"Name":"E702_04ZH"
				},
				{
					"Name":"E70408_ZH"
				},
				{
					"Name":"E702_61ZH"
				},
				{
					"Name":"E702_68ZH"
				},
				{
					"Name":"E702_09ZH"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":2.38125
			},
			{
				"Name":"Column3"
			},
			{
				"Name":"Column4"
			},
			{
				"Name":"Column14"
			},
			{
				"Name":"Column15",
				"Width":6.42938
			},
			{
				"Name":"Column17",
				"Width":2.19604
			},
			{
				"Name":"Column5"
			},
			{
				"Name":"Column6"
			},
			{
				"Name":"Column18",
				"Width":2.38125
			},
			{
				"Name":"Column8",
				"Width":6.42938
			},
			{
				"Name":"Column11",
				"Width":6.21771
			},
			{
				"Name":"Column2",
				"Width":3.01625
			},
			{
				"Name":"Column16",
				"Width":2.03729
			},
			{
				"Name":"Column13"
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":2.40771,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"E701_06"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"E70107_ZH"
				},
				{
					"Column":"Column14",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Width":2.98979,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"Text":"[#E701_09:yyyy-MM-dd#]"
						}
					]
				},
				{
					"Column":"Column15",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_04ZH"
				},
				{
					"Column":"Column17",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_09ZH"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"E701_17"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"E701_20"
				},
				{
					"Column":"Column18",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_61ZH"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_68ZH"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_71ZH"
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Width":2.98979,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"GetDisplayTextScript":"var val = Report.FieldByName(\"E702_73\").AsString;\r\nvar va = Report.FieldByName(\"E702_70\").AsString;\r\nvar v = Report.FieldByName(\"E702_67\").AsString;\r\n\r\nvar t1 = Report.ParameterByName('e70273').AsString;\r\n\r\n\r\nif(t1=='0'){\r\n       // var a = val;\r\n       // var aa = a.split(' ')[0];\r\n        Sender.DisplayText = val; \r\n}else if(t1!='0'){\r\n    if(t1=='1'){\r\n      //  var b = va;\r\n     //   var bb = b.split(' ')[0];\r\n       Sender.DisplayText = va;\r\n    }else if(t1!='1'){\r\n        if(t1=='2'){\r\n            //var c = v;\r\n           // var cc = c.split(' ')[0];\r\n            Sender.DisplayText = v;\r\n        }\r\n    }\r\n}\r\n      "
						}
					]
				},
				{
					"Column":"Column16",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_60ZH"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"DataField":"E70408_ZH"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.40229,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"儿童姓名"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"性别"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"出生日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"托幼机构"
				},
				{
					"GroupTitle":false,
					"Column":"Column17",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"筛查类型"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"家长姓名"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"联系电话"
				},
				{
					"GroupTitle":false,
					"Column":"Column18",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"处理"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"检查单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"录入单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"GetDisplayTextScript":"\r\nvar v = Report.ParameterByName(\"e70273\").AsString;\r\n \r\nif(v!=\"0\"){\r\n    if(v!=\"1\"){\r\n        if(v==\"2\"){\r\n            Sender.DisplayText = \"下次检查时间\";\r\n        }else{\r\n            Sender.DisplayText = \"\";\r\n        }\r\n    }else if(v==\"1\"){\r\n        Sender.DisplayText = \"检查时间\";\r\n    }\r\n}else if(v==\"0\"){\r\n    Sender.DisplayText = \"录入时间\";\r\n}\r\n\r\n\r\n  "
				},
				{
					"GroupTitle":false,
					"Column":"Column16",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"检查结果"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"干预随访结果"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"institution"
		},
		{
			"Name":"e70208"
		},
		{
			"Name":"timeStr"
		},
		{
			"Name":"timeEnd"
		},
		{
			"Name":"e70273"
		},
		{
			"Name":"e70204"
		},
		{
			"Name":"e70260"
		},
		{
			"Name":"e70261"
		},
		{
			"Name":"e70209"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.5875,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":-0.370417,
					"Top":0.211667,
					"Width":47.3604,
					"Height":1.37583,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"3-6岁儿童视力检查统计表"
				}
			]
		}
	]
}