{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":45,
		"Height":29.7
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"../../../data/etbj/et/xmlCustomer_etybjsljcdjb.jsp",
			"Field":[
				{
					"Name":"E701_06"
				},
				{
					"Name":"E701_07"
				},
				{
					"Name":"E701_09",
					"Type":"DateTime"
				},
				{
					"Name":"E701_17"
				},
				{
					"Name":"E701_20"
				},
				{
					"Name":"E70107_ZH"
				},
				{
					"Name":"E702_08"
				},
				{
					"Name":"E702_71"
				},
				{
					"Name":"E702_73",
					"Type":"DateTime"
				},
				{
					"Name":"E702_60ZH"
				},
				{
					"Name":"E702_71ZH"
				},
				{
					"Name":"E70408_ZH"
				},
				{
					"Name":"E702_09ZH"
				},
				{
					"Name":"E702_68ZH"
				},
				{
					"Name":"ROWNO",
					"Type":"Float"
				},
				{
					"Name":"E702_67",
					"Type":"DateTime"
				},
				{
					"Name":"E702_70",
					"Type":"DateTime"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.77271
			},
			{
				"Name":"Column12",
				"Width":2.59292
			},
			{
				"Name":"Column4",
				"Width":1.79917
			},
			{
				"Name":"Column5",
				"Width":3.20146
			},
			{
				"Name":"Column6",
				"Width":2.80458
			},
			{
				"Name":"Column7",
				"Width":2.80458
			},
			{
				"Name":"Column14",
				"Width":6.19125
			},
			{
				"Name":"Column16",
				"Width":2.80458
			},
			{
				"Name":"Column17",
				"Width":6.19125
			},
			{
				"Name":"Column19",
				"Width":2.80458
			},
			{
				"Name":"Column13",
				"Width":2.80458
			},
			{
				"Name":"Column20",
				"Width":2.40771
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":1.79917,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleCenter",
					"DataField":"E701_06"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"E70107_ZH"
				},
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Width":3.20146,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"Text":"[#E701_09:yyyy-MM-dd#]"
						}
					]
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"E701_17"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"E701_20"
				},
				{
					"Column":"Column14",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_68ZH"
				},
				{
					"Column":"Column16",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_60ZH"
				},
				{
					"Column":"Column17",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_71ZH"
				},
				{
					"Column":"Column19",
					"TextAlign":"MiddleCenter",
					"DataField":"E702_60ZH"
				},
				{
					"Column":"Column13",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Width":2.61938,
							"Height":0.79375
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Width":2.80458,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"GetDisplayTextScript":"val = Report.ParameterByName(\"time\").AsString;\r\nvar va = Report.FieldByName(\"E702_67\").AsString;\r\nvar v = Report.FieldByName(\"E702_70\").AsString;\r\nvar v2 = Report.FieldByName(\"E702_73\").AsString;\r\n\r\nif(val=='1'){\r\n    Sender.DisplayText = v2;\r\n}else if(val=='2'){\r\n    Sender.DisplayText = v;\r\n}else if(val=='3'){\r\n    Sender.DisplayText = va;\r\n}\r\n"
						}
					]
				},
				{
					"Column":"Column20",
					"TextAlign":"MiddleCenter",
					"DataField":"E70408_ZH"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.79917,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"编号"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"儿童姓名"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"性别"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"出生日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"家长姓名"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"联系电话"
				},
				{
					"GroupTitle":true,
					"Name":"Column15",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column14",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"检查机构"
						},
						{
							"GroupTitle":false,
							"Column":"Column16",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"筛查结果"
						}
					],
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"筛查"
				},
				{
					"GroupTitle":true,
					"Name":"Column18",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column17",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"录入机构"
						},
						{
							"GroupTitle":false,
							"Column":"Column19",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"诊治结果"
						}
					],
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"诊治"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"GetDisplayTextScript":"val = Report.ParameterByName(\"time\").AsString;\r\nif(val=='1'){\r\n    Sender.DisplayText = \"录入时间\";\r\n}else if(val=='2'){\r\n    Sender.DisplayText = \"检查时间\";\r\n}else if(val=='3'){\r\n    Sender.DisplayText = \"下次检查时间\";\r\n}"
				},
				{
					"GroupTitle":false,
					"Column":"Column20",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"干预随访结果"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"institution"
		},
		{
			"Name":"e70208"
		},
		{
			"Name":"timeStr"
		},
		{
			"Name":"timeEnd"
		},
		{
			"Name":"time"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":12.1973,
					"Top":0.211667,
					"Width":15.2135,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"3-6岁儿童眼保健和视力检查情况登记表"
				}
			]
		}
	]
}