{
	"Version":"6.6.8.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":36.8035,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.608542,
					"Top":0.79375,
					"Width":14.7902,
					"Height":1.40229,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"Text":"河南省免费单基因遗传病产前诊断报告样本"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Top":2.80458,
					"Width":16.0073
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.714375,
					"Top":3.43958,
					"ColumnCount":1,
					"RowCount":4,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":15.0813
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.16417
						},
						{
							"index":2,
							"Height":1.13771
						},
						{
							"index":3,
							"Height":1.13771
						},
						{
							"index":4,
							"Height":1.03188
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox2",
									"Left":0.211667,
									"Top":0.396875,
									"Width":0.978958,
									"Height":0.396875,
									"Text":"姓名:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox3",
									"Left":1.19063,
									"Top":0.396875,
									"Width":2.2225,
									"Height":0.582083,
									"Text":"MemoBox3"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox4",
									"Left":4.39208,
									"Top":0.211667,
									"Width":1.19063,
									"Height":0.79375,
									"Text":"性别:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox5",
									"Left":5.60917,
									"Top":0.396875,
									"Width":1.61396,
									"Height":0.582083,
									"Text":"MemoBox5"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox6",
									"Left":8.20208,
									"Top":0.211667,
									"Width":1.19063,
									"Height":0.79375,
									"Text":"年龄:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox7",
									"Left":9.60438,
									"Top":0.396875,
									"Width":1.00542,
									"Height":0.582083,
									"Text":"MemoBox7"
								}
							]
						},
						{
							"row":2,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox8",
									"Left":0.211667,
									"Top":0.396875,
									"Width":1.37583,
									"Height":0.396875,
									"Text":"电话:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox9",
									"Left":1.5875,
									"Top":0.396875,
									"Width":2.61938,
									"Height":0.582083,
									"Text":"MemoBox9"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox10",
									"Left":4.60375,
									"Top":0.211667,
									"Width":1.98438,
									"Height":0.79375,
									"Text":"临床诊断:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox11",
									"Left":6.40292,
									"Top":0.396875,
									"Width":2.77813,
									"Height":0.582083,
									"Text":"MemoBox11"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox12",
									"Left":9.60438,
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.582083,
									"Text":"送检样本:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox13",
									"Left":11.4035,
									"Top":0.211667,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"MemoBox13"
								}
							]
						},
						{
							"row":3,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox14",
									"Left":0.211667,
									"Top":0.396875,
									"Width":1.79917,
									"Height":0.608542,
									"Text":"申请项目:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox15",
									"Left":2.01083,
									"Top":0.396875,
									"Width":2.98979,
									"Height":0.582083,
									"Text":"MemoBox15"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox16",
									"Left":5.21229,
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.79375,
									"Text":"申请单位:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox17",
									"Left":7.01146,
									"Top":0.396875,
									"Width":3.38667,
									"Height":0.582083,
									"Text":"MemoBox17"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox18",
									"Left":10.6098,
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.79375,
									"Text":"申请日期:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox19",
									"Left":12.409,
									"Top":0.396875,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"MemoBox19"
								}
							]
						},
						{
							"row":4,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox20",
									"Left":0.211667,
									"Top":0.211667,
									"Width":1.98438,
									"Height":0.582083,
									"Text":"身份证号:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox21",
									"Left":2.01083,
									"Top":0.396875,
									"Width":7.38188,
									"Height":0.396875,
									"Text":"MemoBox21"
								}
							]
						}
					]
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":-7.38188,
					"Top":8.38729,
					"Width":23.786
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox22",
					"Left":0.79375,
					"Top":8.59896,
					"Width":4.41854,
					"Height":0.79375,
					"Text":"先证者及家系情况："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox23",
					"Left":0.79375,
					"Top":9.78958,
					"Width":2.61938,
					"Height":0.608542,
					"Text":"检测方法:"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.978958,
					"Top":10.795,
					"ColumnCount":1,
					"RowCount":2,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":11.1919
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.05833
						},
						{
							"index":2,
							"Height":1.05833
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox1",
									"Left":0.211667,
									"Top":0.35,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox24",
									"Left":0.608542,
									"Top":0.211667,
									"Width":2.80458,
									"Height":0.608542,
									"Text":"PCR-Sanger测序"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox2",
									"Left":3.99521,
									"Top":0.33,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox25",
									"Left":4.60375,
									"Top":0.211667,
									"Width":1.19063,
									"Height":0.608542,
									"Text":"MLPA"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox3",
									"Left":6.19125,
									"Top":0.33,
									"Width":0.423333,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox26",
									"Left":6.79979,
									"Top":0.211667,
									"Width":1.00542,
									"Height":0.582083,
									"Text":"其他"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox27",
									"Left":7.99042,
									"Top":0.211667,
									"Width":2.80458,
									"Height":0.582083,
									"Text":"MemoBox27"
								}
							]
						},
						{
							"row":2,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox28",
									"Top":0.396875,
									"Width":1.79917,
									"Height":0.396875,
									"Text":"样本来源:"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox4",
									"Left":1.79917,
									"Top":0.396875,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox29",
									"Left":2.19604,
									"Top":0.396875,
									"Width":1.00542,
									"Height":0.396875,
									"Text":"羊水"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox5",
									"Left":3.81,
									"Top":0.43,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox30",
									"Left":4.20688,
									"Top":0.396875,
									"Width":0.79375,
									"Height":0.396875,
									"Text":"绒毛"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox6",
									"Left":6.00604,
									"Top":0.43,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox31",
									"Left":6.40292,
									"Top":0.211667,
									"Width":2.59292,
									"Height":0.79375,
									"Text":"脐带血"
								}
							]
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox32",
					"Left":1.19063,
					"Top":13.3879,
					"Width":2.61938,
					"Height":0.608542,
					"Text":"检测结果"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid3",
					"Left":0.714375,
					"Top":14.2346,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":8,
					"RowCount":2,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.79917
						},
						{
							"index":2,
							"Width":2.09021
						},
						{
							"index":3,
							"Width":1.98438
						},
						{
							"index":4,
							"Width":1.905
						},
						{
							"index":5,
							"Width":1.66688
						},
						{
							"index":6,
							"Width":1.42875
						},
						{
							"index":7,
							"Width":1.48167
						},
						{
							"index":8,
							"Width":2.19604
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.13771
						},
						{
							"index":2,
							"Height":0.899583
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox33",
									"Left":0.396875,
									"Top":0.396875,
									"Width":2.61938,
									"Height":0.396875,
									"Text":"基因"
								}
							]
						},
						{
							"row":1,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox34",
									"Left":0.211667,
									"Top":0.211667,
									"Width":2.61938,
									"Height":0.608542,
									"Text":"参考序列"
								}
							]
						},
						{
							"row":1,
							"col":3,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox35",
									"Left":0.211667,
									"Top":0.211667,
									"Width":1.98438,
									"Height":0.608542,
									"Text":"基因亚区"
								}
							]
						},
						{
							"row":1,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox36",
									"Left":0.211667,
									"Top":0.211667,
									"Width":1.5875,
									"Height":0.608542,
									"Text":"碱基变化"
								}
							]
						},
						{
							"row":1,
							"col":5,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox37",
									"Left":0.211667,
									"Top":0.211667,
									"Width":1.37583,
									"Height":0.79375,
									"Text":"氨基酸\r\n 变化"
								}
							]
						},
						{
							"row":1,
							"col":6,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox38",
									"Left":0.396875,
									"Top":0.396875,
									"Width":0.978958,
									"Height":0.608542,
									"Text":"胎儿"
								}
							]
						},
						{
							"row":1,
							"col":7,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox39",
									"Left":0.211667,
									"Top":0.211667,
									"Width":0.978958,
									"Height":0.79375,
									"Text":"胎儿\r\n之父"
								}
							]
						},
						{
							"row":1,
							"col":8,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox40",
									"Left":0.396875,
									"Width":1.19063,
									"Height":1.00542,
									"Text":"胎儿\r\n之母"
								}
							]
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid4",
					"Left":0.873125,
					"Top":16.7217,
					"ColumnCount":1,
					"RowCount":2,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":14.3669
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.03188
						},
						{
							"index":2,
							"Height":1.00542
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox41",
									"Left":0.211667,
									"Top":0.211667,
									"Width":5.97958,
									"Height":0.582083,
									"Text":"产前诊断咨询建议： 申请人胎儿为"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox42",
									"Left":6.00604,
									"Top":0.396875,
									"Width":1.79917,
									"Height":0.396875,
									"Text":"MemoBox42"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox43",
									"Left":7.99042,
									"Top":0.211667,
									"Width":1.00542,
									"Height":0.582083,
									"Text":"基因"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox44",
									"Left":8.99583,
									"Top":0.211667,
									"Width":2.01083,
									"Height":0.582083,
									"Text":"MemoBox44"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox45",
									"Left":11.1919,
									"Top":0.211667,
									"Width":2.19604,
									"Height":0.582083,
									"Text":"变异导致的"
								}
							]
						},
						{
							"row":2,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox46",
									"Left":0.211667,
									"Top":0.211667,
									"Width":3.78354,
									"Height":0.608542,
									"Text":"MemoBox46"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox47",
									"Left":4.39208,
									"Top":0.211667,
									"Width":1.40229,
									"Height":0.582083,
									"Text":"患者的"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox7",
									"Left":5.79438,
									"Top":0.35,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox48",
									"Left":6.19125,
									"Top":0.211667,
									"Width":1.61396,
									"Height":0.608542,
									"Text":"可能性大"
								},
								{
									"Type":"ShapeBox",
									"Name":"ShapeBox8",
									"Left":8.38729,
									"Top":0.35,
									"Width":0.396875,
									"Height":0.396875
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox49",
									"Left":8.99583,
									"Top":0.211667,
									"Width":2.61938,
									"Height":0.582083,
									"Text":"可能性小"
								}
							]
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox50",
					"Left":0.79375,
					"Top":19.2088,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"结果说明"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid5",
					"Left":1.34938,
					"Top":19.9231,
					"ColumnCount":1,
					"RowCount":3,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":13.4938
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.79375
						},
						{
							"index":2,
							"Height":0.820208
						},
						{
							"index":3,
							"Height":0.978958
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox51",
									"Left":1.19063,
									"Width":2.40771,
									"Height":0.608542,
									"Text":"本次检测仅对"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox52",
									"Left":3.41313,
									"Width":1.79917,
									"Height":0.608542,
									"Text":"MemoBox52"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox53",
									"Left":5.21229,
									"Width":0.978958,
									"Height":0.608542,
									"Text":"基因"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox54",
									"Left":6.00604,
									"Width":2.38125,
									"Height":0.608542,
									"Text":"MemoBox54"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox55",
									"Left":7.99042,
									"Width":5.21229,
									"Height":0.608542,
									"Text":"变异进行检测；该基因的其他"
								}
							]
						},
						{
							"row":2,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox56",
									"Left":0.211667,
									"Width":12.991,
									"Height":0.608542,
									"Text":"位点、基因调控区、内含子区域突变均不在本次检测范围之内；其他基因"
								}
							]
						},
						{
							"row":3,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox57",
									"Left":0.211667,
									"Width":8.99583,
									"Height":0.608542,
									"Text":"异常及染色体异常不在本次检测范围之内。"
								}
							]
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid6",
					"Left":1.24354,
					"Top":23.1775,
					"ColumnCount":1,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":13.4408
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.846667
						},
						{
							"index":2,
							"Height":0.873125
						},
						{
							"index":3,
							"Height":0.899583
						},
						{
							"index":4,
							"Height":0.978958
						},
						{
							"index":5,
							"Height":0.899583
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox58",
									"Left":1.40229,
									"Top":0.211667,
									"Width":11.5888,
									"Height":0.582083,
									"Text":"告知：本次检测的基础：先证者被诊断为致病基因的已知或疑似致病"
								}
							]
						},
						{
							"row":2,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox59",
									"Left":0.211667,
									"Top":0.211667,
									"Width":12.991,
									"Height":0.582083,
									"Text":"位点变异导致的相关患者的可能性大，或申请人夫妇一方或双方均为致病"
								}
							]
						},
						{
							"row":3,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox60",
									"Left":0.211667,
									"Top":0.211667,
									"Width":13.2027,
									"Height":0.608542,
									"Text":"基因已知或疑似致病位点变异携带者。推荐本次检查在孕11～14周或17"
								}
							]
						},
						{
							"row":4,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox61",
									"Left":0.211667,
									"Top":0.211667,
									"Width":10.5833,
									"Height":0.608542,
									"Text":"周后进行，对于绒毛样本的检测不能排除胎儿因胎盘嵌合导致的诊断误"
								}
							]
						},
						{
							"row":5,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox62",
									"Left":0.211667,
									"Top":0.211667,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"差。特此声明。"
								}
							]
						}
					]
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Top":27.9929,
					"Width":16.1925
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid7",
					"Left":1.19063,
					"Top":28.4427,
					"ColumnCount":1,
					"RowCount":3,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":13.3615
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.03188
						},
						{
							"index":2,
							"Height":0.978958
						},
						{
							"index":3,
							"Height":0.926042
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox63",
									"Left":0.211667,
									"Top":0.211667,
									"Width":1.5875,
									"Height":0.582083,
									"Text":"检测者："
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox64",
									"Left":1.79917,
									"Top":0.396875,
									"Width":1.40229,
									"Height":0.396875,
									"Text":"MemoBox64"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox65",
									"Left":3.81,
									"Top":0.211667,
									"Width":1.5875,
									"Height":0.608542,
									"Text":"审核者："
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox66",
									"Left":5.21229,
									"Top":0.211667,
									"Width":1.98438,
									"Height":0.608542,
									"Text":"MemoBox66"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox67",
									"Left":7.19667,
									"Top":0.211667,
									"Width":1.82563,
									"Height":0.608542,
									"Text":"签发医生： "
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox68",
									"Left":8.99583,
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.608542,
									"Text":"MemoBox68"
								}
							]
						},
						{
							"row":2,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox69",
									"Left":0.211667,
									"Top":0.211667,
									"Width":1.79917,
									"Height":0.396875,
									"Text":"报告时间:"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox70",
									"Left":2.01083,
									"Top":0.211667,
									"Width":2.38125,
									"Height":0.396875,
									"Text":"MemoBox70"
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox71",
									"Left":4.39208,
									"Top":0.211667,
									"Width":2.59292,
									"Height":0.396875,
									"Text":"报告单位名称："
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox72",
									"Left":7.01146,
									"Top":0.211667,
									"Width":2.80458,
									"Height":0.396875,
									"Text":"MemoBox72"
								}
							]
						},
						{
							"row":3,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox73",
									"Left":0.211667,
									"Top":0.211667,
									"Width":2.80458,
									"Height":0.608542,
									"Text":"组织机构代码："
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox74",
									"Left":2.80458,
									"Top":0.211667,
									"Width":2.80458,
									"Height":0.582083,
									"Text":"MemoBox74"
								}
							]
						}
					]
				}
			]
		}
	]
}