<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			verticalAlign:middle;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.sys.constant.SystemConstant;
			import com.xyw.sys.model.ComboBoxData;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.ComboBoxDataResponse;
			import com.xyw.sys.model.SessionException;
			import com.xyw.sys.model.SystemUser;
			
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			private var myFileReference:FileReferenceList;//文件调控器 
			public var systemUser:SystemUser = null;
			
			protected function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				
				this.systemUser = this.parentApplication.systemUser;
				
			}
			
			
			private function getDropDownListSelectedIndex(arrayCollection:ArrayCollection, defaultValue:String):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:ComboBoxData = arrayCollection.getItemAt(i) as ComboBoxData;
					if(comboBoxDataP.data == defaultValue) {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
		
			 private function query():void
			{
				if(this.date_satrt.text == "")
				{
					Alert.show("请选择开始时间!","系统提示!");
					return;
				}else if(this.date_end.text == "")
				{
					Alert.show("请选择结束时间!","系统提示!");
					return;
				}else if(this.report_per.text == "")
				{
					Alert.show("请填写填表人!","系统提示!");
					return;
				}else if(this.person_charge.text == "")
				{
					Alert.show("请填写负责人!","系统提示!");
					return;
				}else if(this.phone.text == "")
				{
					Alert.show("请填写联系电话!","系统提示!");
					return;
				}else if(this.date_end.text<this.date_satrt.text){
					Alert.show("结束时间必须大于开始时间");
					return;
				}
				var date_start:String = this.date_satrt.text;
				var date_end:String = this.date_end.text;
				var report_per:String = this.report_per.text;
				var person_charge:String = this.person_charge.text;
				var phone:String = this.phone.text;
				var institution:String = this.institution.getLastSelectedInstitutionCode();
				var institutionType:String = this.institution.getLastSelectedInstitution();	
				var systemName:String = this.systemUser.institution;
				/*  	模糊查询时加上这个条件  比如卫生局能查下级
				if(institutionType == "6")
				{
					institution = institution.substring(0,6);
				}else if(institutionType == "4")
				{
					institution = institution.substring(0,4);
				}else if(institutionType == "2")
				{
					institution = institution.substring(0,2);
				}  */
				var institutionLabel:String = this.institution.getLastSelectedInstitutiLabel();
				var url:String = this.parentApplication.contextRoot + "/DeliveryRegistServlet?date_start="+date_start+"&date_end="+date_end+"&institution="+institution+"&institutionType="+institutionType+"dbf"+"&institutionLabel="+encodeURIComponent(institutionLabel)+"&report_per="+encodeURIComponent(report_per)+"&person_charge="+encodeURIComponent(person_charge)+"&phone="+encodeURIComponent(phone)+"&systemName="+encodeURIComponent(systemName);
				navigateToURL(new URLRequest(url), null);
			} 
			
		]]>
	</fx:Script>
	
	<s:VGroup>
		<mx:TabNavigator  width="800" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent  label="国家直报导出" width="100%">
				<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
					<mx:Grid width="100%">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="统计单位"/>
								<component:InstitutionComboBox id="institution"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="统计日期"/>
								<mx:DateField yearNavigationEnabled="true" id="date_satrt" width="120" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
								<s:Label text="至"/>
								<mx:DateField yearNavigationEnabled="true" id="date_end" width="120" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="填表人员"/>
								<s:TextInput id="report_per" width="80"/>
								<s:Label text="单位负责人"/>
								<s:TextInput id="person_charge" width="110"/>
								<s:Label text="联系电话"/>
								<s:TextInput id="phone" width="110"/>
								<s:Button label="导出DBF" id="loadDelivery" click="query()"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="*请检查保存后的文件医院名是否与国家直报网命名是否一致，若不一致请修改" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:VGroup>
</s:Module>