<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%" creationComplete="init()">
	<fx:Declarations>
		<s:RemoteObject id="e601Service" destination="e601Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveE601" result="saveE601Handler(event)"/>

		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
		.pf15{
			paddingLeft:15px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.etbj.model.E601;
			import com.xyw.module.msss.etbj.model.E601Response;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.CloseEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			[Bindable]
			private var systemUser:SystemUser;
			private var d60101:Number=0;
			private var hour:String;
			private var minute:String;
			private var e601:E601;
			[Bindable]
			private var date:Date;
			private var e601CodeArr:Array;//编码正确   true  错误false
			//private var e60130RegExp:RegExp=/^012([0-9]{8})$/;//俩病编号正则
			/*****************模块初始化*******************/
			
			private function init():void
			{	
				systemUser=this.parentApplication.systemUser;
				initializeComboBox();
				e601CodeArr=[true,true];
			}
			
			
			private function _initializeComboBox(sql:String,flag:String,showPrompt:Boolean=false):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.sql = sql;
				comboBoxDataRequest.flag = flag;
				comboBoxDataRequest.showPrompt = showPrompt;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			private function initializeComboBox():void
			{
				
				_initializeComboBox("select t.d101_01, t.d101_02 from D101 t ","D101");
				
				_initializeComboBox("select * from S301_01 t ","S301_01");
				
				_initializeComboBox("select * from S301_04 t ","S301_04");

				_initializeComboBox("select * from S301_06 t ","S301_06");

				_initializeComboBox("select * from S601_08 t ","S601_08",true);

				_initializeComboBox("select * from Z601_04 t ","Z601_04");

				_initializeComboBox("select * from Z601_06 t ","Z601_06");
				
				_initializeComboBox("select * from Z601_08 t ","Z601_08");

				_initializeComboBox("select * from Z601_09 t ","Z601_09");

				_initializeComboBox("select * from Z501_01 t ","Z501_01");

				_initializeComboBox("select * from Z501_08 t ","Z501_08");

				_initializeComboBox("select t.s_01,t.s_02 from S301_10 t " +
					"where t.S_05='1' and t.S_04 ="+this.systemUser.userCode,"S301_10_01");

				_initializeComboBox("select t.s_01,t.s_02 from S301_10 t " +
					"where t.S_05='6' and t.S_04 ="+this.systemUser.userCode,"S301_10_02");
				
				
			}
			/******************得到数据******************/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "D101")
				{
					var index:int = CompMethod.getDropDownListSelectedIndex(comboBoxDataList, this.systemUser.institutionCode);
					this.E601_29.dataProvider = this.E601_47.dataProvider =comboBoxDataList;
					this.E601_29.selectedIndex = this.E601_47.selectedIndex =index;	
				}else if(flag=="S301_01")
				{
					E601_17.dataProvider=comboBoxDataList;
					E601_17.selectedIndex=0;
				}else if(flag=="S301_04")
				{
					E601_06.dataProvider=comboBoxDataList;
					E601_06.selectedIndex=0;
				}else if(flag == "S301_06")
				{
					this.E601_48.dataProvider = comboBoxDataList;
					this.E601_48.selectedIndex = 0;
				}else if(flag=="S601_08")
				{
					E601_21.dataProvider=comboBoxDataList;
					E601_21.selectedIndex=0;
				}else if(flag=="Z501_01")
				{
					E601_14.dataProvider=comboBoxDataList;
					E601_14.selectedIndex=0;
				}else if(flag=="Z501_08")
				{
					E601_10.dataProvider=comboBoxDataList;
					E601_10.selectedIndex=0;
				}else if(flag=="Z601_04")
				{
					E601_23.dataProvider=comboBoxDataList;
					E601_23.selectedIndex=0;
				}else if(flag=="Z601_06")
				{
					E601_24.dataProvider=comboBoxDataList;
					E601_24.selectedIndex=0;
				}else if(flag=="Z601_08")
				{
					E601_27.dataProvider=comboBoxDataList;
					E601_27.selectedIndex=0;
				}else if(flag=="Z601_09")
				{
					E601_28.dataProvider=comboBoxDataList;
					E601_28.selectedIndex=0;
				}else if(flag=="S301_10_01")
				{
					E601_33.dataProvider=comboBoxDataList;
					E601_33.selectedIndex=0;
				}else if(flag=="S301_10_02")
				{
					E601_25.dataProvider=comboBoxDataList;
					E601_25.selectedIndex=0;
				}else if(flag=="V_E601_lb")
				{
					getCodeResult(comboBoxDataList,0);
				}else if(flag=="V_E601_db")
				{
					getCodeResult(comboBoxDataList,1);
				}
				
			}
			
			/**
			 *
			 */
			private function getCodeResult(comboBoxDataList:ArrayCollection,idx:int):void
			{
				var type:String=idx?'多病':'两病';
				if(comboBoxDataList.length)
				{
					var obj:Object=comboBoxDataList.getItemAt(0);
					Alert.show('该'+type+'编号已被'+obj.label+'于'+obj.data
						+'使用   ！','系统提示');
				}else
					e601CodeArr[idx]=true;
			}
		
			private function saveE601():void
			{
				
				if(!e601CodeArr[0])
				{
					Alert.show("两病编码有误 ，请检查编码","系统提示");
					return ;
				}
				if(!e601CodeArr[1])
				{
					Alert.show("多病编码有误 ，请检查编码","系统提示");
					return ;
				}
				
				if(CompMethod.validate('1',E601_18,'新生儿出生日期'))
					return ;
				if(CompMethod.validate('1',E601_52,'新生儿出生日期（时）'))
					return ;
			
				var e60119:Number=Number(E601_19.text);
				var e60120:Number=Number(E601_20.text);
				if(isNaN(e60119))
				{
					Alert.show("出生体重数字无效，请从新输入！","系统提示");
					return ;
				}
				if(e60119<0.3||e60119>9.999)
				{
					Alert.show("请输入正确出生体重(0.3-9.999)","系统提示");
					return ;
				}
				if(isNaN(e60120))
				{
					Alert.show("出生身长为无效数字，请从新输入！","系统提示");
					return;
				}
				if(e60120>100 ||e60120<10){
					Alert.show("出生身长应在10~100cm之间","系统提示");
					return;
				}
				if(E601_23.selectedIndex==0)
				{
					if(CompMethod.validate('1',E601_30,'两病样本编号'))
						return ;
				}
				
				if(E601_23.selectedIndex==1)
				{
					if(CompMethod.validate('1',E601_31,'多病样本编号'))
						return ;
				}
				if(E601_23.selectedIndex==2)
				{
					if(CompMethod.validate('1',E601_30,'两病样本编号'))
						return ;
					if(CompMethod.validate('1',E601_31,'多病样本编号'))
						return ;
				}
				if(CompMethod.validate('1',E601_03,'母亲姓名'))
					return ;
				if(CompMethod.validate('1',E601_04,'身份证号'))
					return ;
				if(E601_48.selectedIndex==0)
				{
					var patternMonther:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
					if(!patternMonther.test(this.E601_04.text))
					{
						Alert.show("身份证号格式错误","系统提示");
						return ;
					}
				}
				if(CompMethod.validate('1',E601_05,'母亲出生日期'))
					return ;
				/* if(CompMethod.validate('1',E601_12,'胎次'))
					return ; */
				if(CompMethod.validate('1',E601_13,'产次'))
					return ;
				if(CompMethod.validate('1',E601_09,'联系电话'))
					return ;
			/* 	if(CompMethod.validate('1',E601_07,'身份证地址'))
					return ; */
				
			/* 	if(CompMethod.validate('1',E601_11_1,'孕周'))
					return ;
				if(CompMethod.validate('1',E601_11_2,'孕周天'))
					return ;
				if(CompMethod.validate('1',E601_50,'第几子'))
					return ; */
				
				
				if(E601_08.getAreaCode().substr(0,4)!="4113")
				{
					Alert.show("现地址请选择南阳市地址","系统提示");
					return ;
				}
				if(!CompMethod.validateAreaCode(E601_08.getAreaCode(),'4113'))
				{
					Alert.show("现地址选择到最下级","系统提示");
					return ;
				}
				if(!CompMethod.validateAreaCode(E601_49.getAreaCode(),"4113",true))
				{
					Alert.show("户口地址请选择到乡镇","系统提示");
					return ;
				}
				if(CompMethod.validate('1',E601_25,'采血医生'))
					return ;
				if(CompMethod.validate('1',E601_33,'登记人员'))
					return ;
				
				if(CompMethod.validate('1',E601_53,'采血时间（时）'))
					return ;
				_save();
			}
			private function _save():void
			{
				try
				{  
					save.enabled=false;
					e601=new E601();
					
					e601.e60103=StringUtil.trim(E601_03.text);
					e601.e60104=StringUtil.trim(E601_04.text);
					e601.e60105=DateField.stringToDate(E601_05.text,'YYYY-MM-DD');
					e601.e60106=E601_06.selectedItem.data;
					e601.e60107=StringUtil.trim(E601_07.text);
					e601.e60108=E601_08.getAreaCode();
					e601.e60109=StringUtil.trim(E601_09.text);
					e601.e60110=E601_10.selectedItem.data;
					e601.e60111=StringUtil.trim(E601_11_1.text?E601_11_1.text:'40')
								+','+StringUtil.trim(E601_11_2.text?E601_11_2.text:'0');
					e601.e60112=Number(StringUtil.trim(E601_12.text?E601_12.text:'1'));
					e601.e60113=Number(StringUtil.trim(E601_13.text));
					e601.e60114=E601_14.selectedItem.data;
					e601.e60115=StringUtil.trim(E601_15.text);
					e601.e60116=StringUtil.trim(E601_16.text);
					e601.e60117=E601_17.selectedItem.data;
					e601.e60118=DateField.stringToDate(E601_18.text,'YYYY-MM-DD');
				    e601.e60119=StringUtil.trim(E601_19.text);
					e601.e60120=StringUtil.trim(E601_20.text);
					e601.e60121=E601_21.selectedItem.data;
					e601.e60122=StringUtil.trim(E601_22.text);
					e601.e60123=E601_23.selectedItem.data;
					e601.e60124=E601_24.selectedItem.data;
					e601.e60125=StringUtil.trim(E601_25.text);
					e601.e60126=DateField.stringToDate(E601_26.text,'YYYY-MM-DD');
					e601.e60127=E601_27.selectedItem.data;
					e601.e60128=E601_28.selectedItem.data;
					e601.e60129=E601_29.selectedItem.data;
					e601.e60148=E601_48.selectedItem.data;
					e601.e60149=E601_49.getAreaCode();
					e601.e60130=StringUtil.trim(E601_30.text);
					e601.e60131=StringUtil.trim(E601_31.text);
					e601.e60133=StringUtil.trim(E601_33.text);
					e601.e60134=DateField.stringToDate(E601_34.text,'YYYY-MM-DD');
					e601.e60135=e601.e60134;
					e601.e60136='1';
					//e601.e60140='0';
					e601.e60147=E601_47.selectedItem.data;
					e601.e60150='1';
					e601.e60151=CompMethod.getRadioButtonValue([E601_51]);
					e601.e60152=StringUtil.trim(E601_52.text);
					e601.e60153=StringUtil.trim(E601_53.text);
					e601.e60169='3';
					e601.e60196='3';
					
					e601Service.saveE601(e601);
				} 
				catch(error:Error) 
				{
					Alert.show("传送数据失败","系统提示");
					trace("index._save()"+error);			
				}
			}
			private function saveE601Handler(event:ResultEvent):void
			{	
				var e601Response:Object=event.result;
				if(!e601Response.state){
					save.enabled=true;
					Alert.show(e601Response.errorMessage,"系统提示");
					return ;
				}
				Alert.show(e601Response.promptMessage+",点击确定即将刷新页面！","系统提示",1,this,closeHandler);
			}
			
			private function closeHandler(event:CloseEvent):void
			{
				if(event.detail)
					CompMethod._refreshIndex(this);
			}
			
			
			/*********************读卡***************/
			private function _readCard(event:MouseEvent):void
			{
				try
				{
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="男"){
							Alert.show("请读母亲信息！","系统提示"); 
						}else{ 
							E601_03.text=array[0];
							E601_04.text=array[5];
							E601_07.text=array[4];
							E601_05.text=array[3];
							E601_06.selectedIndex=CompMethod.getDropDownListSelectedIndex(ArrayCollection(this.E601_06.dataProvider),array[2],true);
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			} 
			
			private function E601_04_changeHandler():void
			{
				if(E601_48.selectedIndex==0)
				{
					if((E601_04.text).length < 16)
						return ;
					var e60105:String=CompMethod.getBirthday(StringUtil.trim(E601_04.text));
					E601_05.text=DateField.dateToString(DateField.stringToDate(e60105,'YYYY-MM-DD'),'YYYY-MM-DD');;
				}
				
				
			}
			
			private function E601_49_clickHandler(event:MouseEvent):void
			{
				
				E601_49.setAreaCode(E601_08.getAreaCode());
				
			}
			
		
			
			private function E601_23_changeHandler(event:IndexChangeEvent):void
			{
				var idx:int=event.newIndex;
				if(idx==1)
					E601_30.text='';
				else if(idx==0)
					E601_31.text='';
				
			}
			
			private function E601_30_focusOutHandler():void
			{
			
				e601CodeArr[0]=false;
				var e60130RegExp:RegExp=/^012([0-9]{8})$/;
				var e60130:String=StringUtil.trim(E601_30.text);
				if(!e60130RegExp.test(e60130))
				{
						Alert.show("两病编号有误","系统提示");
						return ;
				} 
				_initializeComboBox("select e601_34str,e601_47_zh from v_e601 t where e601_30='"+e60130+"'","V_E601_lb");
			}
			
			
			private function E601_31_focusOutHandler(event:FocusEvent):void
			{
				e601CodeArr[1]=false;
				var e60131RegExp:RegExp=/^0([0-9]{10})$/;
				var e60131:String=StringUtil.trim(E601_31.text);
				if(!e60131RegExp.test(e60131))
				{
					Alert.show("多病编号有误","系统提示");
					return ;
				} 
				_initializeComboBox("select e601_34str,e601_47_zh from v_e601 t where e601_31='"+e60131+"'","V_E601_db");
			}
			
		]]>	
	</fx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup>
			<mx:TabNavigator chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1050" label="婴儿信息">
					<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
						<mx:Grid>
							<mx:GridRow>
								<mx:GridItem styleName="pf15">
									<s:Label text="婴儿姓名"/>
									<s:TextInput id="E601_16" width="140" restrict="^0-9"/>
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="婴儿性别"/>
									<s:DropDownList id="E601_17" width="130"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="出生日期"/>
										<component:CustomRangeDateField  id="E601_18" />
									<s:TextInput id="E601_52" width="34" height="21" maxChars="2"
												 restrict="0-9"/>
									<s:Label x="115" y="5" width="25" text="时" textAlign="center"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								<mx:GridItem styleName="pf15">
									<s:Label text="身        长"/>
									<s:BorderContainer width="140" height="24">
										<s:TextInput id="E601_20" y="1" width="114"
													 borderVisible="false" restrict="0-9."
													 maxChars="4"/>
										<s:Label x="115" y="5" width="25" text="cm"
												 textAlign="center"/>
									</s:BorderContainer>
									
									
								</mx:GridItem>
								
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="体        重"/>
									<s:BorderContainer width="140" height="24" verticalCenter="0">
										<s:TextInput id="E601_19" y="1" width="114" height="20"
													 borderVisible="false" restrict="0-9." maxChars="4"/>
										<s:Label x="115" y="5" width="25" text="kg"
												 textAlign="center"/>
									</s:BorderContainer>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="付费方式"/>
									<s:DropDownList id="E601_24" width="130"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="筛查类型"/>
									<s:DropDownList id="E601_23" width="130" change="E601_23_changeHandler(event)"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="两病编号"/>
									<s:TextInput id="E601_30" width="140" enabled="{E601_23.selectedIndex!=1}"
												 focusOut="E601_30_focusOutHandler()" maxChars="11"
												 restrict="0-9"/>
								</mx:GridItem>
								
								
							</mx:GridRow>
							
							<mx:GridRow>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="多病编号"/>
									<s:TextInput id="E601_31" width="140" enabled="{E601_23.selectedIndex!=0}" focusOut="E601_31_focusOutHandler(event)"/>
								</mx:GridItem>
								
								
								
								<mx:GridItem styleName="pf15">
									<s:Label text="采血方式"/>
									<s:DropDownList id="E601_27" width="130"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>	
								
								<mx:GridItem styleName="pf15">
									<s:Label text="采血部位"/>
									<s:DropDownList id="E601_28" width="130"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="复        筛"/>
									<s:HGroup id="E601_51" gap="50" paddingLeft="10">
										<s:RadioButton label="否" buttonMode="true"
													   groupName="E601_51" selected="true" value="0"/>
										<s:RadioButton label="是" buttonMode="true"
													   groupName="E601_51" value="1"/>
										
									</s:HGroup>
								</mx:GridItem>
								
							</mx:GridRow>
							
							
						</mx:Grid>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1050" label="母亲信息">
					<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
						<mx:Grid>
							<mx:GridRow>
								<mx:GridItem styleName="pf15">
									<s:Label text="母亲姓名"/>
									<s:TextInput id="E601_03" width="140" restrict="^0-9"/>
									<s:Label styleName="must" text="*"/>
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="证件类型"/>
									<s:DropDownList id="E601_48" width="130"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="身份证号"/>
									<s:TextInput id="E601_04" width="140"
												 change="E601_04_changeHandler()" restrict="0-9X"/>
									<s:Label styleName="must" text="*"/>
									
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="出生日期"/>
										<component:CustomRangeDateField  id="E601_05" width="140"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
							
							<mx:GridItem styleName="pf15">
							<s:Label text="民        族"/>
							<s:DropDownList id="E601_06" width="140"/>
							<s:Label styleName="must" text="*"/>
							
							</mx:GridItem>
							
							<mx:GridItem colSpan="2" styleName="pf15">
							<s:Label text="证件地址"/>
							<s:TextInput id="E601_07" width="293"/>
							
							<s:Button id="readCard2" label="读卡" buttonMode="true"
									  chromeColor="#ECDFDF" click="_readCard(event)" color="#E32525"
									  enabled="{systemUser.duka=='1'}"/>
							</mx:GridItem>
							
							<mx:GridItem styleName="pf15">
							<s:Label text="联系电话"/>
							<s:TextInput id="E601_09" width="140" restrict="0-9"/>
							
							<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							
							
							
							</mx:GridRow>
							<mx:GridRow>
							
							<mx:GridItem styleName="pf15">
							<s:Label width="48" text="户        籍"/>
							<s:DropDownList id="E601_10" width="140"/>
							<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem styleName="pf15">
							<s:Label text="孕        周"/>
								<s:BorderContainer width="130" height="23">
									<s:HGroup verticalAlign="middle">
										<s:TextInput id="E601_11_1" width="41" borderVisible="false"
													 maxChars="2" restrict="0-9" text="40"
													 textAlign="right"/>
										<s:Label paddingRight="0" text="周"/>
										<s:TextInput id="E601_11_2" width="42" borderVisible="false"
													 maxChars="1" restrict="0-6" text="0"
													 textAlign="right"/>
										<s:Label paddingRight="0" text="天"/>
									</s:HGroup>
								</s:BorderContainer>
							</mx:GridItem>
							<mx:GridItem styleName="pf15">
							<s:Label text="胎        数"/>
							<s:DropDownList id="E601_14" width="140"/>
							<s:Label styleName="must" text="*"/>
							
							</mx:GridItem>
							<mx:GridItem styleName="pf15">
							<s:Label text="胎        次"/>
							<s:TextInput id="E601_12" width="140" maxChars="1" restrict="0-9"/>
							
							</mx:GridItem>
							
							</mx:GridRow>
							
							<mx:GridRow>
							
							<mx:GridItem styleName="pf15">
							<s:Label text="产        次"/>
							<s:TextInput id="E601_13" width="140" maxChars="1" restrict="0-9"/>
							<s:Label styleName="must" text="*"/>
							</mx:GridItem>
							
							
							<mx:GridItem styleName="pf15">
							<s:Label text="住  院  号"/>
							<s:TextInput id="E601_15" width="130"/>
							</mx:GridItem>
							
							<mx:GridItem styleName="pf15">
							<s:Label text="分娩方式"/>
							<s:DropDownList id="E601_21" width="140"/>
							</mx:GridItem>
								
								
							<mx:GridItem width="218" colSpan="4" styleName="pf15">
								<s:Label text="分娩医院"/>
								<s:TextInput id="E601_22" width="140"/>
							</mx:GridItem>	
								
							</mx:GridRow>
							<mx:GridRow>
								<mx:GridItem colSpan="4" styleName="pf15">
								<s:Label width="48" text="现住址"/>
								<component:AreaComboBoxVillageAuto id="E601_08" width="773"
																   areaCode="{this.parentApplication.systemUser.areaCode}"
																   buttonMode="true" table="D201_MS"/>
								<s:Label styleName="must" text="*"/>
								</mx:GridItem>
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem colSpan="4" styleName="pf15">
									<s:Label text="户口地址"/>
									<component:AreaComboBoxVillageAuto id="E601_49" width="773"
																	   areaCode="{this.parentApplication.systemUser.areaCode}"
																	   buttonMode="true"
																	   table="D201_MS"/>
									<s:Label styleName="must" text="*"/>
									<s:Button width="52" label="同上" buttonMode="true"
											  click="E601_49_clickHandler(event)"/>
								</mx:GridItem>
							</mx:GridRow>
							
						</mx:Grid>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1050" label="登记信息">
					<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
						<mx:Grid>
							
							<mx:GridRow>
								<mx:GridItem styleName="pf15">
									<s:Label width="50" text="采血医生"/>
									<component:FindSelectedItemComboBox id="E601_25" width="130"
																		height="22" editable="true"
																		restrict="^0-9"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="采血医院"/>
									<s:DropDownList id="E601_29" width="130" enabled="false"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								<mx:GridItem colSpan="2" styleName="pf15">
									<s:Label text="采血日期"/>
										<component:CustomRangeDateField  id="E601_26" isSelectNow="true" isQuerySysDate="false" getRangesDate="{E601_34.disabledRanges}"/>
									<s:TextInput id="E601_53" width="34" height="21" maxChars="2"
												 restrict="0-9"/>
									<s:Label x="115" y="5" width="25" text="时" textAlign="center"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem styleName="pf15">
									<s:Label width="50" text="登记人员"/>
									<component:FindSelectedItemComboBox id="E601_33" width="130"
																		height="22" editable="true"
																		restrict="^0-9"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								<mx:GridItem styleName="pf15">
									<s:Label text="登记医院"/>
									<s:DropDownList id="E601_47" width="130" mouseChildren="false"/>
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
								
								
								
								<mx:GridItem styleName="pf15">
									<s:Label text="录入时间"/>
										<component:CustomRangeDateField  id="E601_34" isSelectNow="true" enabled="false" />
									<s:Label styleName="must" text="*"/>
									
								</mx:GridItem>
							</mx:GridRow>
						</mx:Grid>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<s:HGroup width="1050" height="30" contentBackgroundColor="#FF0000"
					  horizontalAlign="center" paddingBottom="20" paddingLeft="10" paddingTop="10"
					  verticalAlign="middle">
				<s:Button id="save" label="保存" buttonMode="true" click="saveE601()"
						  enabled="{E601_03.text}"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:Module>
