<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%"
		  creationComplete="moduleComplete(event)">
	<fx:Declarations>
		<s:RemoteObject id="D607Service" destination="D607Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveD607" result="saveD607Handler(event)" />
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>     
		<![CDATA[
			import com.xyw.module.qzjd.model.D607;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			public var d607:D607;
			public var comboBoxDataRequest:ComboBoxDataRequest;
			public var systemUser:SystemUser = null;
			
			private function moduleComplete(event:FlexEvent):void
			{
				this.systemUser = this.parentApplication.systemUser;
				//检查读卡权限
				this.initializeComboBox();
			}
			private function initializeComboBox():void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select t.d101_01, t.d101_02 from D101 t";
				comboBoxDataRequest.flag = "D101";//地址
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S301_04";//民族
				comboBoxDataRequest.sql = "select * from S301_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S301_03";//国籍
				comboBoxDataRequest.sql = "select * from S301_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S601_04";//是否为亲子
				comboBoxDataRequest.sql = "select * from S601_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			private function getComboBoxDataHandler(event:ResultEvent):void{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				
				if(flag == "S301_04")//民族
				{
					this.d607_06.dataProvider = comboBoxDataList;
					this.d607_06.selectedIndex = 1;
					
					this.d607_12.dataProvider = comboBoxDataList;
					this.d607_12.selectedIndex = 1;
					
					this.d607_18.dataProvider = comboBoxDataList;
					this.d607_18.selectedIndex = 1;
					
				}else if(flag == "S301_03")//国籍
				{
					var countryIndex:int = this.getCountrySelectedIndex(comboBoxDataList);
					this.d607_05.dataProvider = comboBoxDataList;
					this.d607_05.selectedIndex = countryIndex;
					
					this.d607_11.dataProvider=comboBoxDataList;
					this.d607_11.selectedIndex = countryIndex;
					
					this.d607_17.dataProvider = comboBoxDataList;
					this.d607_17.selectedIndex = countryIndex;
				}else if(flag == "D101")//地址
				{
					var index:int = this.getDropDownListSelectedIndex(comboBoxDataList, this.systemUser.institutionCode);
					this.d607_24.dataProvider = comboBoxDataList;
					this.d607_24.selectedIndex = index;
				}
				else if(flag == "S601_04")
				{
					var index1:int = this.getDropDownListSelectedIndex(comboBoxDataList, this.systemUser.institutionCode);
					this.d607_29.dataProvider = comboBoxDataList;
					this.d607_29.selectedIndex = index1;   
				}
			}
			/*----------检验单位-----------------*/
			private function getDropDownListSelectedIndex(arrayCollection:ArrayCollection, defaultValue:String):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.data == defaultValue) {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}	
				return index;
			}
			/*-----------------默认国籍 中国---------------------*/
			private function getCountrySelectedIndex(arrayCollection:ArrayCollection):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.data == "CHN") {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			public function save():void{
				if(this.d607_02.text==""){
					Alert.show("请输入父亲姓名!","系统提示");
					return;
				}
				if(this.d607_04.text==""){
					Alert.show("请输入父亲身份证号!","系统提示");
					return;   
				}
				if(this.d607_08.text==""){
					Alert.show("请输入母亲姓名!","系统提示");
					return;
				}  
				if(this.d607_10.text==""){
					Alert.show("请输入母亲身份证号!","系统提示");
					return;
				}
				if(this.d607_20.text==""){
					Alert.show("请输入鉴定号!","系统提示");
					return;
				}
				var pattern:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
				var pattern2:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
				var pattern3:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
				var pattern4:RegExp = /^(\d{18,18}|\d{15,15}|\d{17,17}X|\d{17,17}x)$/g;
				if(!pattern.test(this.d607_04.text))
				{	//验证身份证格式是否正确
					Alert.show("父亲身份证号码有误!","系统提示");
					return;
				}
				if(!pattern2.test(this.d607_10.text))
				{	
					Alert.show("母亲身份证号码有误!","系统提示");
					return;
				}
				if(!pattern3.test(this.d607_16.text))
				{
					Alert.show("子女身份证号码有误!","系统提示");
					return;
				}
				if(!pattern4.test(this.d607_22.text))
				{	
					Alert.show("委托人身份证号码有误!","系统提示");
					return;
				}
				
				this.d607=new D607();
				
				this.d607.d60702=this.d607_02.text;
				this.d607.d60703=this.d607_03.selectedDate;
				this.d607.d60704=this.d607_04.text;
				this.d607.d60705=this.d607_05.selectedItem.data;
				this.d607.d60706=this.d607_06.selectedItem.data;
				this.d607.d60707=this.d607_07.getAreaCode();
				this.d607.d60708=this.d607_08.text;
				this.d607.d60709=this.d607_09.selectedDate;
				this.d607.d60710=this.d607_10.text;
				this.d607.d60711=this.d607_11.selectedItem.data;
				this.d607.d60712=this.d607_12.selectedItem.data;
				this.d607.d60713=this.d607_13.getAreaCode();
				this.d607.d60714=this.d607_14.text;
				this.d607.d60715=this.d607_15.selectedDate;
				this.d607.d60716=this.d607_16.text;
				this.d607.d60717=this.d607_17.selectedItem.data;
				this.d607.d60718=this.d607_18.selectedItem.data;
				this.d607.d60719=this.d607_19.getAreaCode();
				this.d607.d60720=this.d607_20.text;
				this.d607.d60721=this.d607_21.text;
				this.d607.d60722=this.d607_22.text;
				this.d607.d60723=this.d607_23.selectedDate;
				this.d607.d60724=this.d607_24.selectedItem.data;
				this.d607.d60725=this.d607_25.text;
				this.d607.d60726=this.d607_26.text;
				this.d607.d60727=this.d607_27.text;
				this.d607.d60728=this.d607_28.text;
				this.d607.d60729=this.d607_29.selectedItem.data;
				this.D607Service.saveD607(d607);
			}
			public function saveD607Handler(event:ResultEvent):void{   
			
				var D607Response:Object =  event.result;
				if(D607Response.state) {
				this.saveD607.enabled = false;
				Alert.show(D607Response.promptMessage,"系统提示");
				} else {
				Alert.show(D607Response.errorMessage,"系统提示");
				} 
			}
		]]>
	</fx:Script>

	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup width="100%" height="100%">
			<mx:TabNavigator chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1140" label="信息确认">
					<mx:Grid width="100%" paddingLeft="10"  paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="父亲姓名"/><s:TextInput id="d607_02" width="125"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								
								<s:Label text="出生日期"/>
								<mx:DateField id="d607_03" width="130"
											  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
											  formatString="YYYY-MM-DD"
											  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
											  yearNavigationEnabled="true"/>
							</mx:GridItem>	
							<mx:GridItem>
								<s:Label text="身份证号"/><s:TextInput id="d607_04" width="150"
																   restrict="^ \f\n\r\t\v"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="国   籍"/><s:DropDownList id="d607_05" width="125"
																	   labelField="label"
																	   selectedIndex="0"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="民   族"/><s:DropDownList id="d607_06" width="125"
																	   labelField="label"
																	   selectedIndex="0"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="5">
								<s:Label text="家庭地址"/>
								<component:AreaComboBoxCommon id="d607_07" width="880"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="母亲姓名"/><s:TextInput id="d607_08" width="125"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								
								<s:Label text="出生日期"/>
								<mx:DateField id="d607_09" width="130"
											  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
											  formatString="YYYY-MM-DD"
											  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
											  yearNavigationEnabled="true"/>
							</mx:GridItem>	
							<mx:GridItem>
								<s:Label text="身份证号"/><s:TextInput id="d607_10" width="150"
																   restrict="^ \f\n\r\t\v"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="国   籍"/><s:DropDownList id="d607_11" width="125"
																	   labelField="label"
																	   selectedIndex="0"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="民   族"/><s:DropDownList id="d607_12" width="125"
																	   labelField="label"
																	   selectedIndex="0"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="5">
								<s:Label text="家庭地址"/>
								<component:AreaComboBoxCommon id="d607_13" width="880"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="子女姓名"/><s:TextInput id="d607_14" width="125"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left">
								
								<s:Label text="出生日期"/>
								<mx:DateField id="d607_15" width="130"
											  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
											  formatString="YYYY-MM-DD"
											  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
											  yearNavigationEnabled="true"/>
							</mx:GridItem>	
							<mx:GridItem>
								<s:Label text="身份证号"/><s:TextInput id="d607_16" width="150"
																   restrict="^ \f\n\r\t\v"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="国   籍"/><s:DropDownList id="d607_17" width="125"
																	   labelField="label"
																	   selectedIndex="0"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="民   族"/><s:DropDownList id="d607_18" width="125"
																	   labelField="label"
																	   selectedIndex="0"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="5">
								<s:Label text="家庭地址"/> 
								<component:AreaComboBoxCommon id="d607_19" width="880"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1140" label="办理情况">
					<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
						<mx:Grid width="100%">
							<mx:GridRow>  
								<mx:GridItem>
									<s:Label text="亲子鉴定号"/><s:TextInput id="d607_20" width="125"/>
								</mx:GridItem>
								<mx:GridItem>
									<s:Label text="委托人姓名"/><s:TextInput id="d607_21" width="125"/>
								</mx:GridItem>
								<mx:GridItem>
									<s:Label text="身份证号"/><s:TextInput id="d607_22" width="150"/>
								</mx:GridItem>
								<mx:GridItem horizontalAlign="left">
									
									<s:Label text="受理时间"/>
									<mx:DateField id="d607_23" width="130"
												  dayNames="[&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;]"
												  formatString="YYYY-MM-DD"
												  monthNames="[&quot;一月&quot;,&quot;二月&quot;,&quot;三月&quot;,&quot;四月&quot;,&quot;五月&quot;,&quot;六月&quot;,&quot;七月&quot;,&quot;八月&quot;,&quot;九月&quot;,&quot;十月&quot;,&quot;十一月&quot;,&quot;十二月&quot;]"
												  yearNavigationEnabled="true"/>
								</mx:GridItem>	
							</mx:GridRow>
							
							<mx:GridRow>
								<mx:GridItem>
									<s:Label text="受理单位"/>
									<s:DropDownList id="d607_24" width="125"
													labelField="label" selectedIndex="0"/>
								</mx:GridItem>
								<mx:GridItem>
									<s:Label text="是否为亲子关系"/><s:DropDownList id="d607_29"
																			 width="125"
																			 labelField="label"
																			 selectedIndex="0"/>
								</mx:GridItem>
								
								<mx:GridItem>
									<s:Label text="鉴定要求"/><s:TextInput id="d607_26" width="125"/>
								</mx:GridItem>
								<mx:GridItem>
									<s:Label text="检验地点"/><s:TextInput id="d607_27" width="125"/>
								</mx:GridItem>
							</mx:GridRow>
							<mx:GridRow>
								<mx:GridItem>
									<s:Label text="鉴定意见"/><s:TextInput id="d607_28" width="125"/>
								</mx:GridItem>
								<mx:GridItem colSpan="2">
									<s:Label text="案情摘要"/><s:TextInput id="d607_25"  width="300"/>
								</mx:GridItem>
							</mx:GridRow>
							
						</mx:Grid>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<s:HGroup width="1134" height="30" contentBackgroundColor="#FF0000" horizontalAlign="right"
					  paddingBottom="20" paddingLeft="10" paddingRight="50" paddingTop="10"
					  verticalAlign="middle">
				<s:Button id="saveD607" label="确定" click="save()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:Module>
