<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  rollOver="mouseEvent_Handler(event)"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  xmlns:control="com.xyw.sys.custom.itemrenderer.*">
	<fx:Declarations>
		<s:RemoteObject id="f601Service" destination="f601Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryF601" result="queryF601Handler(event)"/>
			<s:method name="queryByF60155" result="queryByF60155Handler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|Label
		{
			fontSize:13;
		}
		.textAlign
		{
			textAlign:center;
		}
		
		.myLabel {
			fontSize:12px;
			paddingTop:4px;
		}
	
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.as3xls.xls.Obj;
			import com.xyw.module.msss.fnbj.xq.fnbjxqsh.batchTittle;
			import com.xyw.module.msss.fnbj.xq.fnbjxqsqcx.tittle;
			import com.xyw.module.msss.fnbj.model.F601;
			import com.xyw.module.msss.fnbj.model.F601Request;
			import com.xyw.module.msss.fnbj.model.F601Response;
			import com.xyw.module.msss.fnbj.model.VF601;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.custom.component.SecurityControler;
			import com.xyw.sys.model.ComboBoxData;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.ComboBoxDataResponse;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.controls.dataGridClasses.MXDataGridItemRenderer;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.AbstractConsumer;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.components.DataGrid;
			import spark.events.GridSelectionEvent;
			
			public var systemUser:SystemUser = null;
			public var f601Request:F601Request;
			[Bindable]
			public var vF601:Object = null;
			[Bindable] 
			private var f601Arr:ArrayCollection = new ArrayCollection(); 
			[Bindable] 
			private var vf601Arr:ArrayCollection = null; 
			[Bindable]
			private var pop:Boolean=false;
			
			//========================启动权限控制============//
			private function security():void{
				SecurityControler.start(null,'visible');
				SecurityControler.addAllPerms(this.parentApplication.permissionList);
			}
			
			private function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				//security();
				this.systemUser = this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka == "1"){
					this.duka1.enabled = true;
				}
				this.removeEventListener(KeyboardEvent.KEY_UP,this.parentApplication._keyDownHandler);
				
				this.addEventListener(KeyboardEvent.KEY_UP,keyUp_Handler);
			
				
				var comboBoxDataRequest:ComboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = false;
				comboBoxDataRequest.sql ="select t.d101_01, t.d101_02 from D101 t where t.D101_19 = " + this.systemUser.institutionCode  ;
				comboBoxDataRequest.flag = "D101";
				
				this.systemService.getComboBoxData(comboBoxDataRequest);
			}
			
			/******************得到数据******************/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "D101")
				{
					this.f60129.dataProvider = comboBoxDataList;
					this.f60129.selectedIndex = 0;	
				}
			}
			
			/*----------获取查询条件数据---------*/
			private function initQueryParam():void
			{
				try
				{
					
					var f601:F601=new F601();
					f601.f60159='2';
					f601.f60129=f60129.selectedItem.data;	
					if(f601_03.text||f601_04.text)
					{
						f601Request.flag="true"
						f601.f60103 = StringUtil.trim(f601_03.text);
						f601.f60104 = StringUtil.trim(f601_04.text);
					}else
					{
						var arr:ArrayCollection=new ArrayCollection();
						arr.addItem("t.f601_57");
						f601Request.f60101List=arr;
						f601Request.timeStr = DateField.stringToDate(this.timeStart.text,"YYYY-MM-DD");
						f601Request.timeEnd = DateField.stringToDate(this.timeEnd.text,"YYYY-MM-DD");
						f601Request.flag="false"
					}
					
					f601Request.f601=f601;
				}catch(error:Error){
					Alert.show("出错了");
				}
			}
			
			private function query(event:MouseEvent):void
			{
				_query(1,20);
			}
			
			private function queryF601Handler(event:ResultEvent):void
			{
				var f601Response:Object = event.result;
				var rowCount:Number = f601Response.rowCount;
				if(f601Response.errorMessage == null)
				{
					var listvF601:ArrayCollection = f601Response.vf601s;
					this.certificateDataGrid.dataProvider=listvF601;
					this.pagerBar.dataGrid = new DataGrid();
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.resultData = listvF601;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled = true;
					}
				} else {
					Alert.show(f601Response.errorMessage, "系统提示");
				}
			}
			
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				_query(currentPageIndex,pageSize);
			}
			
			public function refresh():void
			{
				_query(1,20);
			}
			
			
			private function _query(pageIndex:int,pageSize:int):void
			{
				this.currentState="";
				f601Request = new F601Request();
				this.initQueryParam();
				f601Request.parameterPageindex = pageIndex;
				f601Request.parameterPagesize = pageSize;
				
				this.f601Service.queryF601(f601Request);
			}
			
			private function printCertificate(event:MouseEvent):void
			{
				if(this.vF601 == null)
				{
					Alert.show("请选择要操作的行!","系统提示");
					return;
				}
				
				var urlRequest:URLRequest = null;
				var selectF50103:String = vF601.f60103;
				var selectF50105:String = vF601.f60104;
				var selectF50126:String = vF601.f60140;
				var selectF60102:String = vF601.f60102;
				var selectF60129:String = vF601.f60129;
				var selectF50129:String = vF601.f60131;
				
				var url:String = this.parentApplication.contextRoot + "/CertificateFirstDJBServlet?flagF=0&f50103=" + selectF50103 + "&f50105=" + selectF50105 + "&f50126=" + selectF50126 ;
				/* if(selectF50102 != null){
				url = url+"&f50102=" + encodeURIComponent(selectF50102);
				} */
				if(selectF50129 != null){
					url = url+"&f50129=" + encodeURIComponent(selectF50129);
				}
				navigateToURL(new URLRequest(url), null);
			}
			
			//读卡(母亲)
			protected function readCard_mother(event:MouseEvent):void
			{
				try
				{
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.f601_03.text = array[0];//姓名
							this.f601_04.text = array[5];//身份证号
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			
			
			
			/**
			 *true 集合
			 * false 对象
			 */
			protected function certificateDataGrid_getSelect(flag:Boolean=false):Array
			{
				var strArr:Array=new Array(false,null);//0,boolean  1.message
				var itemArr:ArrayCollection=certificateDataGrid.getAllItems();
				if(itemArr.length)
				{
					if(!flag)
					{
						if(itemArr.length>1)
							strArr[1]="只能操作一条数据！";	
						else
						{
							strArr[0]=true;
							this.vF601=itemArr.getItemAt(0);
						}
						
					}else
						strArr[0]=true;
				}else
					strArr[1]="请选择一条数据！";					
				return strArr;	 
			}
			
			private function setF30105(item:Object, column:DataGridColumn):String
			{
				var f30105:Date=item[column.dataField];
				return DateField.dateToString(f30105,'YYYY-MM-DD');
				
			}
			
			private function batch(state:String):void
			{
				var strArr:Array=certificateDataGrid_getSelect();
				if(!strArr[0]){
					Alert.show(strArr[1],"系统提示");;
					return;
				}
			
				_batch(state,this.certificateDataGrid.getAllItems());
			}
			
			
			private function _batch(state:String,arr:ArrayCollection,checkMethod:String=""):void
			{
				var window:batchTittle = new batchTittle();
				window.state=state;
				window.itemArr = arr;
				window.checkMethod=checkMethod;
				CompMethod.popUpTitleWindow(window,this,true);
			}
			
			
			private function queryVf601():void
			{
				var strArr:Array=certificateDataGrid_getSelect();
				if(!strArr[0]){
					Alert.show(strArr[1],"系统提示");;
					return;
				}
				
				var window:tittle = new tittle();
				window.vF601=vF601;
				window.modify="0";
				CompMethod.popUpTitleWindow(window,this);
			}
			
			
			private function f60155_enterHandler():void
			{
			
				if(!StringUtil.trim(f60155.text))
				{
					Alert.show("请输入条码号","系统提示");
					return;
				}
				this.currentState="querySingle";
				var value:String=StringUtil.trim(this.f60155.text)
				if(value.length==8)
					f601Service.queryByF60155(value);	
			}
			
			
			private function AreaComboBox_creationCompleteHandler(id:Object,areaCode:String):void
			{
				
				id.setAreaCode(areaCode);
			}
			
			/**
			 *设置单选框选择项
			 */
			private function setRadioButtonSelect(id:Object,value:String):void
			{
				var i:int=Number(value);
				if(id==F601_50)
					(id.getElementAt(i) as RadioButton).selected=true;
				else
					(id.getElementAt(--i) as RadioButton).selected=true;
			}
			
			/**
			 *设置多选框选择项
			 */
			private function setF601_22CheckBoxSelect(value:String):void
			{
				if(!value)
					return;
				var arr:Array=value.split(',');
				var checkBox:CheckBox;
				for(var j:int=0;j<arr.length;j++)
				{
					if(!arr[j])
						continue;
					for(var i:int=0;i<F601_22.numElements;i++)
					{
						checkBox=F601_22.getElementAt(i) as CheckBox;
						if(checkBox.automationName==arr[j])
							checkBox.selected=true;
					}
				}
			}
			
			
			private function setCheckBox(id:Object,value:String):void
			{
				
				if(value=='1')
					id.selected=true;
			}
			
			
			private function queryByF60155Handler(event:ResultEvent):void
			{
				escButton.setFocus();
				f60155.text="";
				this.vF601=null;
				this.vf601Arr=null;
				var f601Response:Object = event.result;
				var rowCount:Number = f601Response.rowCount;
				if(f601Response.state)
				{
					if(f601Response.rowCount)
					{
						
						vf601Arr=new ArrayCollection();
						var listvF601:ArrayCollection = f601Response.vf601s;
						vf601Arr.addAll(listvF601);
						this.vF601=listvF601.getItemAt(0) as VF601;
						callLater(putRecord);
					}else
						Alert.show("此条码号未查询到信息","系统提示");
				}else
					Alert.show(f601Response.errorMessage, "系统提示");
			}
			
			private function putRecord():void
			{
				
				this.F601_03.text =vF601.f60103;
				this.F601_04.text =vF601.f60104;
				this.F601_06.text =vF601.f60106;
				this.F601_09.text =vF601.f60109;
				this.F601_10.value =vF601.f60110;
				this.F601_18.text =vF601.f60118;
				this.F601_20.text =vF601.f60120;
				
				this.F601_24.text =vF601.f60124;
				this.F601_27.text =vF601.f60127;
				this.F601_28.text =vF601.f60128;
				
				this.F601_33.text =vF601.f60133;
				this.F601_38.text =vF601.f60138;
				this.F601_39.text =vF601.f60139;
				this.F601_51.text =vF601.f60151;
				this.F601_52.text =vF601.f60152;
				this.F601_17.text =vF601.f60117.toString();
				this.F601_36.text =vF601.f60136.toString();
				this.F601_42.text =vF601.f60142.toString();
				this.F601_48.text =vF601.f60148.toString();
				this.F601_49.text =vF601.f60149.toString();
				setRadioButtonSelect(F601_11,vF601.f60111);
				setRadioButtonSelect(F601_12,vF601.f60112);
				setRadioButtonSelect(F601_13,vF601.f60113);
				setRadioButtonSelect(F601_15,vF601.f60115);
				setRadioButtonSelect(F601_45,vF601.f60145);
				setRadioButtonSelect(F601_47,vF601.f60147);
				setRadioButtonSelect(F601_50,vF601.f60150);
				setCheckBox(F601_53,vF601.f60153);
				setCheckBox(F601_54,vF601.f60154);
				setF601_22CheckBoxSelect(vF601.f60122);
				this.F601_05.text =vF601.f60105Str;
				this.F601_14.text =DateField.dateToString(vF601.f60114,'YYYY-MM-DD');
				this.F601_16.text =DateField.dateToString(vF601.f60116,'YYYY-MM-DD');
				this.F601_26.text =DateField.dateToString(vF601.f60126,'YYYY-MM-DD');
				this.F601_32.text =DateField.dateToString(vF601.f60132,'YYYY-MM-DD');
				this.F601_34.text =DateField.dateToString(vF601.f60134,'YYYY-MM-DD');
				this.F601_21.text =DateField.dateToString(vF601.f60121,'YYYY-MM-DD');
				this.F601_46.text =DateField.dateToString(vF601.f60146,'YYYY-MM-DD');
				this.F601_19.text =vF601.f60119Zh;
				this.F601_35.text =vF601.f60135Zh;  	
				this.F601_29.text =vF601.f60129Zh;  
				this.F601_31.text =vF601.f60131Zh;  	
				this.F601_07.text =vF601.f60107Zh;
				this.F601_08.text =vF601.f60108Zh;
				this.F601_41.text =vF601.f60141Zh;
				this.F601_43.text =vF601.f60143Zh;
				callLater(AreaComboBox_creationCompleteHandler,new Array(F601_44,vF601.f60144))
				callLater(AreaComboBox_creationCompleteHandler,new Array(F601_56,vF601.f60156));
			
			}
			
			
			
			private function keyUp_Handler(event:KeyboardEvent):void
			{
				var id:String=(Object(focusManager.getFocus()).id)+"";
				if(this.currentState=="querySingle"&&id!='f60155')
				{
					var flag:Boolean=false;
					var state:String="pass";
					if(event.keyCode==Keyboard.ENTER)
					{
						flag=true;
						
					}else if(event.keyCode==Keyboard.ESCAPE)
					{
						flag=true;
						state="noPass";
					}
					if(flag&&vF601.f60159=='2'&&!pop)
					{
						pop=true;				
						_batch(state,vf601Arr,"scan");
					}
					
				
				}
				
			}
			
			public function queryF60155(f60155:String):void
			{
				pop=false;
				f601Service.queryByF60155(f60155);	
			}
			
		
			
			
			
			private function mouseEvent_Handler(event:MouseEvent):void
			{
				var id:Object=event.currentTarget.id;
				if(this.currentState=="querySingle"&&(id!='f60155'))
					this.setFocus();
				else if(id=='f60155')
					f60155.setFocus();
			}
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="queryAll"/>
		<s:State name="querySingle"/>
	</s:states>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto" >
	<s:VGroup width="100%">
		<mx:TabNavigator id="xuanze"  width="1180" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent  label="综合查询" width="100%">
				<s:VGroup>
					<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
						<s:Label text="采血单位"/>
						<s:DropDownList width="263" id="f60129"/>
						<s:Label color="#F31818" fontSize="20" text="注意：扫码跟邮寄日期和采血单位条件无关!"/>
					</s:HGroup>
					<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
						<s:Label text="邮寄日期"/>
						<component:CustomRangeDateField  id="timeStart" isSelectFirst="true"/>
						<s:Label text="至"/>
						<component:CustomRangeDateField  id="timeEnd" isSelectNow="true"/>
						<s:Label text="扫码审核"/>
						<s:TextInput width="263" id="f60155" change="callLater(f60155_enterHandler)" click="mouseEvent_Handler(event)"/>
						
					</s:HGroup>
	
					
					<s:HGroup width="100%" paddingBottom="0" paddingLeft="10" paddingRight="10" verticalAlign="middle">
						<s:Label text="产妇姓名"/><s:TextInput id="f601_03"/>
						<s:Label text="证号号码"/><s:TextInput id="f601_04" width="140"/>
						<s:Button label="读卡" id="duka1" width="60" click="readCard_mother(event)" enabled="false"/>
						<s:Button label="查询" click="query(event)"/>
						<!--<s:Button label="打印" click="printCertificate(event)"/>-->
						<s:Button label="查看" click="queryVf601()" includeIn="queryAll"/>
						<s:Button label="标本通过" click="batch('pass')" includeIn="queryAll"/>
						<s:Button label="标本退回" click="batch('noPass')" includeIn="queryAll"/>
					</s:HGroup>
				</s:VGroup>
			</s:NavigatorContent>
			
		</mx:TabNavigator>
		
		<s:VGroup width="100%" height="100%" includeIn="queryAll">
		<control:CheckBoxDataGrid id="certificateDataGrid" width="100%" height="340"
								  borderVisible="true" verticalGridLineColor="#FFFFFF"
								  alternatingItemColors="[#FFFFFF,#EEEEEE]"
								  dataProvider="{f601Arr}"  editable="true"
								  rollOverColor="#D1E3F1" rowHeight="23"
								  horizontalScrollPolicy="auto"
								  verticalScrollPolicy="auto">
			<control:columns>  
				<mx:DataGridColumn width="41" editable="false" headerText="序号" headerStyleName="textAlign" 
								   itemRenderer="{new ClassFactory(com.xyw.sys.custom.itemrenderer.DataGridNum)}">
				</mx:DataGridColumn>
				<!--<mx:DataGridColumn  sortable="false"  headerText=""  editable="false"
				itemRenderer="com.xyw.sys.custom.itemrenderer.CheckBoxItemRenderer"
				headerRenderer="com.xyw.sys.custom.itemrenderer.CheckBoxHeaderRenderer"/> -->
				<mx:DataGridColumn width="100" dataField="f60103" headerText="产妇姓名" headerStyleName="textAlign"/>
				<mx:DataGridColumn width="140" dataField="f60104" headerText="产妇身份证号" headerStyleName="textAlign"/>
				<mx:DataGridColumn width="90" dataField="f60105" headerText="出生日期" headerStyleName="textAlign" labelFunction="setF30105" editable="false"/>
				<mx:DataGridColumn width="90" dataField="f60109" headerText="联系方式" headerStyleName="textAlign" editable="false"/>
				<mx:DataGridColumn width="100" dataField="f60115Zh" headerText="本次胎儿数" headerStyleName="textAlign" editable="false"/>
				<mx:DataGridColumn width="90" dataField="f60136" headerText="本次胎数" headerStyleName="textAlign" editable="false"/>
				<mx:DataGridColumn width="90" dataField="f60116Str" headerText="末次月经" headerStyleName="textAlign" editable="false"/>
				<mx:DataGridColumn width="90" dataField="f60159Zh" headerText="标本状态" headerStyleName="textAlign" editable="false"/>
				<mx:DataGridColumn width="100" dataField="f60128" headerText="申请医生" headerStyleName="textAlign" editable="false"/>
				<mx:DataGridColumn width="120" dataField="f60126Str" headerText="标本采血日期" headerStyleName="textAlign" editable="false"/>
				<mx:DataGridColumn width="100" dataField="f60129Zh" headerText="采血单位" headerStyleName="textAlign" editable="false"/>
			</control:columns>  
		</control:CheckBoxDataGrid> 
		<component:PagerBar id="pagerBar" enabled="false" isExcel="false" isExcel2="false" isPrinter="false"/>
			</s:VGroup>
		<s:VGroup width="1180" height="100%" includeIn="querySingle" id="vgroup" rollOver="mouseEvent_Handler(event)">
		<s:BorderContainer borderColor="#FDDBDB" width="1180" borderWeight="1" dropShadowVisible="true">
				
		
		<s:Scroller  width="1175" height="380" 
					 horizontalScrollPolicy="auto" 
					 verticalScrollPolicy="auto">
		<s:VGroup width="100%" height="100%" mouseChildren="false">
			<mx:TabNavigator width="1160" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="基本信息" >	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="产妇姓名"/>	
								<s:TextInput id="F601_03" width="140"/>	
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="证 件  类 型" paddingLeft="15"/>
								<s:TextInput id="F601_35" width="130" />
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="证 件  号 码" paddingLeft="15"/>
								<s:TextInput id="F601_04" width="140"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="出生日期" paddingLeft="15"/>
								<s:TextInput id="F601_05" width="130" />
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="民        族" paddingLeft="15"/>
								<s:TextInput id="F601_08" width="130"/>
								
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="年        龄"/>
								<s:TextInput id="F601_42" width="140" maxChars="12" restrict="0-9"/>
								
							</mx:GridItem>
							
							<mx:GridItem colSpan="2">
								<s:Label styleName="myLabel"  text="身份证地址"  paddingLeft="15"/>
								<s:TextInput id="F601_06" width="357"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="户        籍" paddingLeft="15"/>
								<s:TextInput id="F601_43" width="130"/>
								
							</mx:GridItem>
							
							<mx:GridItem>	
								<s:Label styleName="myLabel" text="种        族" paddingLeft="15"/>
								<s:TextInput id="F601_07" width="130"/>
								
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="联系电话"/>
								<s:TextInput id="F601_09" width="140" maxChars="12" restrict="0-9"/>
								
							</mx:GridItem>
							
							<mx:GridItem colSpan="4">
								<s:Label text="采 血  体 重" styleName="myLabel" paddingLeft="15"/>
								<s:NumericStepper  stepSize="0.1" id="F601_10" width="115" maximum="200" minimum="0" value="0"/>
								<s:Label text="kg"  styleName="myLabel"/>
								
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem colSpan="5">
								<s:Label styleName="myLabel" width="57" text="现住址"/>
								<component:AreaComboBoxVillageAuto id="F601_44" width="827" buttonMode="true" table="D201_MS" 
																   areaCode="{this.parentApplication.systemUser.areaCode}"/>
								
							</mx:GridItem>
						</mx:GridRow>	
						
						<mx:GridRow>
							<mx:GridItem colSpan="5">
								<s:Label styleName="myLabel" width="57" text="户口地址"/>
								<component:AreaComboBoxVillageAuto id="F601_56" width="827" buttonMode="true" table="D201_MS"
																   areaCode="{this.parentApplication.systemUser.areaCode}"/>
								
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			
			<mx:TabNavigator width="1160" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="检查信息">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="收费方式" />
								<s:TextInput id="F601_41" width="130" />
								
							</mx:GridItem>
							
							
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="胎        次 " paddingLeft="15"/>
								<s:TextInput id="F601_48" width="130" restrict="0-9" maxChars="1"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="产        次" paddingLeft="15"/>
								<s:TextInput id="F601_49" width="130" maxChars="1" restrict="0-9"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="月经周期天" paddingLeft="15"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:TextInput id="F601_17" width="130" restrict="0-9" maxChars="4"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="末次月经"  paddingLeft="15"/>
								<s:TextInput id="F601_16" width="130" />

							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="采血日期"/>
								<s:TextInput id="F601_26" width="130" />
								
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="采血孕周" paddingLeft="15"/>
								<s:BorderContainer width="130" height="23">
									<s:HGroup verticalAlign="middle">
										<s:TextInput id="F601_18" width="41" borderVisible="false" maxChars="2" textAlign="right"  restrict="0-9"/>
										<s:Label paddingRight="0" text="周"/>
										<s:TextInput id="F601_38" width="42" borderVisible="false" maxChars="1" textAlign="right"  restrict="0-6"/>
										<s:Label paddingRight="0" text="天"/>
									</s:HGroup>
								</s:BorderContainer>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="孕周算法" paddingLeft="15"/>
								<s:TextInput id="F601_19" width="130"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="超声孕周" paddingLeft="15"/>
							</mx:GridItem>
							
							
							<mx:GridItem>
								
								<s:BorderContainer width="130" height="23">
									<s:HGroup verticalAlign="middle">
										<s:TextInput id="F601_20" width="41" borderVisible="false" maxChars="2" textAlign="right"  restrict="0-9"/>
										<s:Label paddingRight="0" text="周"/>
										<s:TextInput id="F601_39" width="42" borderVisible="false" maxChars="1" textAlign="right"  restrict="0-6"/>
										<s:Label paddingRight="0" text="天"/>
									</s:HGroup>
								</s:BorderContainer>
								
							</mx:GridItem>
							
							
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="超声日期" paddingLeft="15"/>
								<s:TextInput id="F601_21" width="130" />

							</mx:GridItem>
							
							
						</mx:GridRow>
						
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="本次胎数" />
								<mx:VBox>
									<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle" id="F601_15">
										<s:RadioButton buttonMode="true" groupName="F601_15" selected="true" label="单胎" value="1"/>
										<s:RadioButton buttonMode="true" groupName="F601_15" label="双胎"  value="2"/>
										<s:RadioButton buttonMode="true" groupName="F601_15"  label="多胞胎" value="3"/>
									</s:HGroup>
								</mx:VBox>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="本次胎数" paddingLeft="15"/>
								<s:TextInput id="F601_36" width="130" restrict="0-9" maxChars="1" text="1"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="检测项目" paddingLeft="15"/>
								<s:CheckBox buttonMode="true"   label="21-三体综合征" id="F601_53"/>
								<s:CheckBox buttonMode="true"   label="神经管缺陷" id="F601_54"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="I型糖尿病" paddingLeft="15"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<mx:VBox>
									<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle" gap="35" id="F601_12">
										<s:RadioButton buttonMode="true" groupName="F601_12"  label="是"  value="1" />
										<s:RadioButton buttonMode="true" groupName="F601_12"    label="否" value="2"  selected="true" />
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" width="65" paddingLeft="15" text="吸烟史"/>
								<mx:VBox>
									<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle" gap="35" id="F601_11">
										<s:RadioButton buttonMode="true" groupName="F601_11"  label="是"  value="1"  />
										<s:RadioButton buttonMode="true" groupName="F601_11"  label="否" value="2"  selected="true"/>
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
							
							
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="高血压" paddingLeft="15"/>
								<mx:VBox>
									<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle" gap="35" id="F601_47">
										<s:RadioButton buttonMode="true" groupName="F601_47"  label="是"  value="1" />
										<s:RadioButton buttonMode="true" groupName="F601_47"  label="否" value="2"  selected="true" />
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="试管婴儿" paddingLeft="15"/>
								<mx:VBox>
									<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle" gap="35" id="F601_13">
										<s:RadioButton buttonMode="true" groupName="F601_13"  label="是"  value="1" id="F601_13_1"/>
										<s:RadioButton buttonMode="true" groupName="F601_13"  label="否" value="2"   selected="true"/>
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="植入日期" paddingLeft="15"/>
								<s:TextInput id="F601_14" width="130" />

							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="孕期服药史" paddingLeft="15"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<mx:VBox>
									<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle" gap="35" id="F601_45">
										<s:RadioButton buttonMode="true" groupName="F601_45"  label="是"  value="1"  id="F601_45_1"/>
										<s:RadioButton buttonMode="true" groupName="F601_45"  label="否" value="2"  selected="true"/>
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="停药时间" paddingLeft="15"/>
								<s:TextInput id="F601_46" width="130" />

							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			
			
			<mx:TabNavigator width="1160" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="孕妇既往史">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						
						<mx:GridRow>
							<mx:GridItem colSpan="3">
								<s:Label styleName="myLabel" text="异常妊娠史" />
								<mx:VBox>
									<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle" id="F601_22">
										<s:CheckBox buttonMode="true"  label="21-三体综合征" width="116" automationName="1"/>
										<s:CheckBox  buttonMode="true"  label="18-三体综合征" width="114" automationName="6"/>
										<s:CheckBox buttonMode="true"  label="开放性神经管缺陷" automationName="2"/>
										<s:CheckBox buttonMode="true"  label="自然流产史" automationName="3"/>
										<s:CheckBox buttonMode="true"  label="死胎史" automationName="4"/>
										<s:CheckBox buttonMode="true"  label="新生儿死亡史" automationName="5"/>
										<s:CheckBox buttonMode="true"  label="孕期感染史" automationName="7"/>
										<s:CheckBox buttonMode="true"  label="其他" id="F601_22_09" automationName="8"/>
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
						</mx:GridRow>
						
						
						<mx:GridRow>
							<mx:GridItem colSpan="4">
								<s:Label styleName="myLabel" text="既往检查结果"/>
								<s:HGroup>
									<mx:VBox>
										<s:HGroup id="F601_50" width="238" gap="35" paddingLeft="10"
												  paddingRight="10" verticalAlign="middle">
											<s:RadioButton buttonMode="true" groupName="F601_50"  label="正常"  value="0"  selected="true"/>
											<s:RadioButton buttonMode="true" groupName="F601_50"   label="异常" value="1" id="F601_50_2" />
										</s:HGroup>
									</mx:VBox>
									
									<s:Label styleName="myLabel"  text="既往检查结果异常描述" paddingTop="4"/>
									<s:TextInput id="F601_51" width="391" text="无" editable="{F601_50_2.selected}"/>
									
									
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
						
						
						<mx:GridRow>
							<mx:GridItem colSpan="4">
								<s:HGroup>
									
									<s:Label styleName="myLabel" text="既往临床诊断" paddingTop="4"/>
									<s:TextInput id="F601_52" width="324" text="无"/>
									
									<s:Label styleName="myLabel" text="家族史" paddingTop="4"/>
									<s:TextInput id="F601_24" width="391" text="无"/>
									
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>	
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="1160" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="送检信息">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="血卡编号"/>
								<s:TextInput id="F601_55" width="140" text="{vF601.f60155}"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="采血单位" paddingLeft="15"/>
								<s:TextInput id="F601_29" width="140"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="申请医师" paddingLeft="15"/>
								<s:TextInput id="F601_28" width="140"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="采  血  人" paddingLeft="15"/>
								<s:TextInput id="F601_27" width="130"/>
								
							</mx:GridItem>
							
							
							
						</mx:GridRow>
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="送检单位"/>
								<s:TextInput id="F601_31" width="140" />
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="录入人员" paddingLeft="15"/>
								<s:TextInput id="F601_33" width="140"/>
								
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="送检日期" paddingLeft="15"/>
								<s:TextInput id="F601_32" width="140" />
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="录入时间" paddingLeft="15"/>
								<s:TextInput id="F601_34" width="130" />
							</mx:GridItem>
							
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>	
		</s:VGroup>
			</s:Scroller>
		</s:BorderContainer>
		
			<s:HGroup width="1180" height="50" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
				<s:Label text="标本状态："/><s:Label text="{vF601.f60159Zh}"/>
				<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle" horizontalAlign="right">
					<s:Button label="退回标本（Esc）"  enabled="{vF601.f60159=='2'}" click="_batch('noPass',vf601Arr)" id="escButton"/>	
					<s:Button label="审核通过（Enter）" enabled="{vF601.f60159=='2'}" click="_batch('pass',vf601Arr)"/>	
				</s:HGroup>
			</s:HGroup>
		</s:VGroup>
	</s:VGroup>
	</s:Scroller>

</s:Module>