<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   xmlns:skin="com.xyw.sys.custom.skin.*"
			   width="400" height="100" chromeColor="#5CBCE9" close="_close()" cornerRadius="5"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" title="邮寄编号">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			private function save():void
			{
				if(num.text=="")
				{
					Alert.show("请输入邮寄编号","系统提示");
					return;
				}
					Alert.show("是否批量上传","系统提示",6,null,close);
			}
			private function close(event:CloseEvent):void
			{
				if(event.detail==Alert.OK)
				{
				var _index:index=this.owner as index;
				_index.putNum(StringUtil.trim(num.text));
				_close();
				}
			}
			private function _close():void
			{
				PopUpManager.removePopUp(this);	
			}
		]]>
	</fx:Script>
	<s:VGroup width="399" height="69">
		<mx:Grid width="399" height="69" verticalAlign="middle">
			<mx:GridRow horizontalAlign="center" width="100%" verticalAlign="middle">
				<mx:GridItem verticalAlign="middle">
					<s:Label text="请输入邮寄编号"/>
					<s:TextInput id="num" width="200"/>
				 <s:Button label="确定" click="save()" buttonMode="true"/>	
				</mx:GridItem>
			</mx:GridRow>
			
		</mx:Grid>
	</s:VGroup>
</s:TitleWindow>
