{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":28.2,
		"Height":29.7
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"../data/xmlCustomer_fmqktjb.jsp",
			"Field":[
				{
					"Name":"D201_04"
				},
				{
					"Name":"C1_NYS",
					"Type":"Float"
				},
				{
					"Name":"C1_NVS",
					"Type":"Float"
				},
				{
					"Name":"C2_NYS",
					"Type":"Float"
				},
				{
					"Name":"C2_NVS",
					"Type":"Float"
				},
				{
					"Name":"C3_NYS",
					"Type":"Float"
				},
				{
					"Name":"C3_NVS",
					"Type":"Float"
				},
				{
					"Name":"QT_NYS",
					"Type":"Float"
				},
				{
					"Name":"QT_NVS",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column20",
				"Width":1.69333
			},
			{
				"Name":"Column1",
				"Width":2.88396
			},
			{
				"Name":"Column2",
				"Width":1.69333
			},
			{
				"Name":"Column3",
				"Width":1.69333
			},
			{
				"Name":"Column4",
				"Width":1.69333
			},
			{
				"Name":"Column5",
				"Width":1.69333
			},
			{
				"Name":"Column6",
				"Width":1.69333
			},
			{
				"Name":"Column7",
				"Width":1.69333
			},
			{
				"Name":"Column8",
				"Width":1.69333
			},
			{
				"Name":"Column9",
				"Width":1.69333
			},
			{
				"Name":"Column10",
				"Width":1.69333
			},
			{
				"Name":"Column11",
				"Width":1.69333
			},
			{
				"Name":"Column12",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Column20",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Width":1.79917,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"D201_04"
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Width":1.79917,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"GetDisplayTextScript":"var C1_NVS = Report.FieldByName(\"C1_NVS\").AsInteger;\r\nvar C1_NYS = Report.FieldByName(\"C1_NYS\").AsInteger;\r\nvar C2_NVS = Report.FieldByName(\"C2_NVS\").AsInteger;\r\nvar C2_NYS = Report.FieldByName(\"C2_NYS\").AsInteger;\r\nvar C3_NVS = Report.FieldByName(\"C3_NVS\").AsInteger;\r\nvar C3_NYS = Report.FieldByName(\"C3_NYS\").AsInteger;\r\nvar QT_NVS = Report.FieldByName(\"QT_NVS\").AsInteger;\r\nvar QT_NYS = Report.FieldByName(\"QT_NYS\").AsInteger;\r\n\r\n\r\nvar ZS =  QT_NYS + QT_NVS + C3_NYS  + C3_NVS + C2_NYS + C2_NVS + C1_NYS + C1_NVS ;\r\n\r\nSender.DisplayText = ZS;"
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Width":1.79917,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"GetDisplayTextScript":"\r\nvar C1_NYS = Report.FieldByName(\"C1_NYS\").AsInteger;\r\n\r\nvar C2_NYS = Report.FieldByName(\"C2_NYS\").AsInteger;\r\n\r\nvar C3_NYS = Report.FieldByName(\"C3_NYS\").AsInteger;\r\n\r\nvar QT_NYS = Report.FieldByName(\"QT_NYS\").AsInteger;\r\n\r\n\r\nvar ZS =  QT_NYS  + C3_NYS   + C2_NYS  + C1_NYS ;\r\n\r\nSender.DisplayText = ZS;"
						}
					]
				},
				{
					"Column":"Column4",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Width":1.79917,
							"Height":1.00542,
							"TextAlign":"MiddleCenter",
							"GetDisplayTextScript":"var C1_NVS = Report.FieldByName(\"C1_NVS\").AsInteger;\r\n\r\nvar C2_NVS = Report.FieldByName(\"C2_NVS\").AsInteger;\r\n\r\nvar C3_NVS = Report.FieldByName(\"C3_NVS\").AsInteger;\r\n\r\nvar QT_NVS = Report.FieldByName(\"QT_NVS\").AsInteger;\r\n\r\n\r\n\r\nvar ZS =  QT_NVS + C3_NVS + C2_NVS + C1_NVS ;\r\n\r\nSender.DisplayText = ZS;"
						}
					]
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"C1_NYS"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"C1_NVS"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"C2_NYS"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"C2_NVS"
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"DataField":"C3_NYS"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"DataField":"C3_NVS"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"DataField":"QT_NYS"
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleCenter",
					"DataField":"QT_NVS"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.40229,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column20",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"地区"
				},
				{
					"GroupTitle":true,
					"Name":"Column15",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column2",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"总数"
						},
						{
							"GroupTitle":false,
							"Column":"Column3",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"男婴数"
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"女婴数"
						}
					],
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"住院分娩数"
				},
				{
					"GroupTitle":true,
					"Name":"Column16",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column5",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"男婴数"
						},
						{
							"GroupTitle":false,
							"Column":"Column6",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"女婴数"
						}
					],
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"第一产次"
				},
				{
					"GroupTitle":true,
					"Name":"Column17",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column7",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"男婴数"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"女婴数"
						}
					],
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"第二产次"
				},
				{
					"GroupTitle":true,
					"Name":"Column18",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column9",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"男婴数"
						},
						{
							"GroupTitle":false,
							"Column":"Column10",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"女婴数"
						}
					],
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"第三产次"
				},
				{
					"GroupTitle":true,
					"Name":"Column19",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column11",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"男婴数"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"女婴数"
						}
					],
					"BackColor":"E2EFF1",
					"TextAlign":"MiddleCenter",
					"Text":"其他产次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":-0.0264583,
							"Top":-0.0529167,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"ColumnCount":12,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":4.57729
								},
								{
									"index":2,
									"Width":1.69333
								},
								{
									"index":3,
									"Width":1.69333
								},
								{
									"index":4,
									"Width":1.69333
								},
								{
									"index":5,
									"Width":1.69333
								},
								{
									"index":6,
									"Width":1.69333
								},
								{
									"index":7,
									"Width":1.69333
								},
								{
									"index":8,
									"Width":1.69333
								},
								{
									"index":9,
									"Width":1.69333
								},
								{
									"index":10,
									"Width":1.69333
								},
								{
									"index":11,
									"Width":1.69333
								},
								{
									"index":12,
									"Width":1.69333
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.79375
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"BackColor":"FFFFCC",
									"TextAlign":"MiddleCenter",
									"ForeColor":"0000FF",
									"Text":"统计"
								},
								{
									"row":1,
									"col":2,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"SummaryBox1",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"C1_NVS+C1_NYS+C2_NVS+C2_NYS+C3_NVS+C3_NYS+QT_NVS+QT_NYS"
										}
									]
								},
								{
									"row":1,
									"col":3,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"Z_NYS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"C1_NYS+C2_NYS+C3_NYS+QT_NYS"
										}
									]
								},
								{
									"row":1,
									"col":4,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"Z_NVS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"C1_NVS+C2_NVS+C3_NVS+QT_NVS"
										}
									]
								},
								{
									"row":1,
									"col":5,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"C1_NYS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"C1_NYS"
										}
									]
								},
								{
									"row":1,
									"col":6,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"C1_NVS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"C1_NVS"
										}
									]
								},
								{
									"row":1,
									"col":7,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"C2_NYS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"C2_NYS"
										}
									]
								},
								{
									"row":1,
									"col":8,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"C2_NVS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"C2_NVS"
										}
									]
								},
								{
									"row":1,
									"col":9,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"C3_NYS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"C3_NYS"
										}
									]
								},
								{
									"row":1,
									"col":10,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"C3_NVS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"C3_NVS"
										}
									]
								},
								{
									"row":1,
									"col":11,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"QT_NYS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"QT_NYS"
										}
									]
								},
								{
									"row":1,
									"col":12,
									"FreeCell":true,
									"Control":[
										{
											"Type":"SummaryBox",
											"Name":"QT_NVS",
											"BackColor":"FFFFCC",
											"BackStyle":"Normal",
											"ForeColor":"0000FF",
											"Width":1.79917,
											"Height":0.79375,
											"TextAlign":"MiddleCenter",
											"DataField":"QT_NVS"
										}
									]
								}
							]
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.32292,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Top":0.211667,
					"Width":23.204,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"南阳市计生委住院分娩情况统计表"
				}
			]
		}
	]
}