Object Report
	Version='6.0.1.0'
	Title='Grid++Report'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=0.0264583
		BottomMargin=1.5
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示各种类型的图表'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader3'
			Height=12.409
			Items Control
				Item
					Type=Chart
					Name='ChartScatterLine'
					Left=0.211667
					Top=0.211667
					Width=17.3831
					Height=10.1865
					Title='妊娠图'
					Object TitleFont
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					GroupCount=4
					SeriesCount=3
					Object Recordset
					End
					Object XAxis
						Label='孕周'
						TextFormat='0.##'
						Max=40
						Min=10
						Space=2
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object YAxis
						Label='宫高'
						TextFormat='0.##'
						Max=40
						Min=6
						Space=2
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Object Y2Axis
						TextFormat='0.##'
						Object CoordLinePen
							Color=00FFC4C4
						End
					End
					Items ChartSeries
						Item
							ChartType=XYCurveLineChart
							ValueFormat='0.##'
						End
					End
				End
			End
		End
	End
End
