Object Report
	Version='6.6.3.0'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	GlobalScript='var total;'
	Object Printer
		Size=256
		Width=50
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='XML'
			Items Field
				Item
					Name='NAME'
				End
				Item
					Name='ADDRESS'
				End
				Item
					Name='CARD'
				End
				Item
					Name='PHONE'
				End
				Item
					Name='XXGJ'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='FK'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='TP'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='YDJ'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='ZZ'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='XXRX'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='RX'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='CC'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='XX'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='DATE_START'
				End
				Item
					Name='DATE_END'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.37583
			End
			Item
				Name='姓名'
				Width=2.40771
			End
			Item
				Name='地址'
				Width=9.39271
			End
			Item
				Name='联系电话'
				Width=2.59292
			End
			Item
				Name='身份证号'
				Width=4.39208
			End
			Item
				Name='信息录入及随访管理'
				Width=2.30188
			End
			Item
				Name='妇科检查'
				Width=2.30188
			End
			Item
				Name='脱落细胞取材丶涂片丶固定'
				Width=2.09021
			End
			Item
				Name='宫颈细胞染色及TBS描述性报告'
				Width=2.01083
			End
			Item
				Name='阴道镜检查'
				Width=2.09021
			End
			Item
				Name='组织病理学检查'
				Width=2.01083
			End
			Item
				Name='信息录入及随访管理1'
				Width=1.98438
			End
			Item
				Name='乳腺X线摄影检查'
				Width=2.01083
			End
			Item
				Name='乳腺手诊'
				Width=2.01083
			End
			Item
				Name='彩色B超检查'
				Width=1.98438
			End
			Item
				Name='Column2'
				Width=2.61938
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='姓名'
					EndEllipsis=T
					DataField='NAME'
				End
				Item
					Column='地址'
					EndEllipsis=T
					DataField='ADDRESS'
				End
				Item
					Column='联系电话'
					EndEllipsis=T
					DataField='PHONE'
				End
				Item
					Column='身份证号'
					EndEllipsis=T
					DataField='CARD'
				End
				Item
					Column='信息录入及随访管理'
					EndEllipsis=T
					DataField='XXGJ'
				End
				Item
					Column='妇科检查'
					EndEllipsis=T
					DataField='FK'
				End
				Item
					Column='脱落细胞取材丶涂片丶固定'
					EndEllipsis=T
					DataField='TP'
				End
				Item
					Column='宫颈细胞染色及TBS描述性报告'
					EndEllipsis=T
					DataField='TP'
				End
				Item
					Column='阴道镜检查'
					EndEllipsis=T
					DataField='YDJ'
				End
				Item
					Column='组织病理学检查'
					EndEllipsis=T
					DataField='ZZ'
				End
				Item
					Column='信息录入及随访管理1'
					EndEllipsis=T
					DataField='XXRX'
				End
				Item
					Column='乳腺X线摄影检查'
					EndEllipsis=T
					DataField='XX'
				End
				Item
					Column='乳腺手诊'
					EndEllipsis=T
					DataField='RX'
				End
				Item
					Column='彩色B超检查'
					EndEllipsis=T
					DataField='CC'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					GetDisplayTextScript='total=0;\r\nvar xxgj=Report.FieldByName("XXGJ").IsNull;\r\nvar fk=Report.FieldByName("FK").IsNull;\r\nvar tp=Report.FieldByName("TP").IsNull;\r\nvar ydj=Report.FieldByName("YDJ").IsNull;\r\nvar zz=Report.FieldByName("ZZ").IsNull;\r\nvar xxrx=Report.FieldByName("XXRX").IsNull;\r\nvar rx=Report.FieldByName("RX").IsNull;\r\nvar cc=Report.FieldByName("CC").IsNull;\r\nvar xx=Report.FieldByName("XX").IsNull;\r\n setTotal(xxgj,2);\r\n setTotal(xxrx,2);\r\n setTotal(fk,14);\r\n setTotal(tp,5);\r\n setTotal(tp,14);\r\n setTotal(ydj,60);\r\n setTotal(zz,160);\r\n setTotal(rx,5);\r\n setTotal(cc,68);\r\n setTotal(xx,200);\r\n function setTotal(field,money){\r\n\r\n   if(!field)\r\n   {\r\n      total+=money;\r\n   }\r\n      \r\n}\r\n Sender.DisplayText =total;'
				End
			End
		End
		Object ColumnTitle
			Height=3.96875
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='筛查对象姓名'
				End
				Item
					GroupTitle=F
					Column='地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='家庭住址'
				End
				Item
					GroupTitle=F
					Column='联系电话'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='联系电话'
				End
				Item
					GroupTitle=F
					Column='身份证号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='身份证号'
				End
				Item
					GroupTitle=T
					Name='筛查项目丶筛查日期'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='宫颈癌筛查'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='信息录入及随访管理'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='信息录入及随访管理(2元/例)'
								End
								Item
									GroupTitle=F
									Column='妇科检查'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='妇科检查(14元/例)'
								End
								Item
									GroupTitle=F
									Column='脱落细胞取材丶涂片丶固定'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='脱落细胞取材、涂片、固定(5元/例)'
								End
								Item
									GroupTitle=F
									Column='宫颈细胞染色及TBS描述性报告'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='宫颈细胞染色及TBS描述性报告(14元/例)'
								End
								Item
									GroupTitle=F
									Column='阴道镜检查'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='阴道镜检查(60元/例)'
								End
								Item
									GroupTitle=F
									Column='组织病理学检查'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='组织病理学检查(160元/例)'
								End
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='宫颈癌筛查'
						End
						Item
							GroupTitle=T
							Name='乳腺癌筛查'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='信息录入及随访管理1'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='信息录入及随访管理(2元/例)'
								End
								Item
									GroupTitle=F
									Column='乳腺X线摄影检查'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='乳腺X射线摄影检查(200元/例)'
								End
								Item
									GroupTitle=F
									Column='乳腺手诊'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='乳腺手诊(5元/例)'
								End
								Item
									GroupTitle=F
									Column='彩色B超检查'
									WordWrap=T
									TextAlign=MiddleCenter
									Text='彩色B超检查(68元/例)'
								End
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='乳腺癌筛查'
						End
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='筛查项目丶筛查日期'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='筛查费用（元）'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader2'
			Height=1.95792
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Width=42.4127
					Height=1
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='河南省免费“两癌”筛查服务情况汇总表（一）'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid4'
					Top=1.03188
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					ColumnCount=3
					RowCount=1
					Items FreeGridColumn
						Item[1]
							Width=14.4992
						End
						Item[2]
							Width=14.8696
						End
						Item[3]
							Width=14.23
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.926042
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='筛查服务机构：  （签章）    '
						End
						Item[1,2]
							TextAlign=MiddleCenter
							Text=' 筛查服务时间：[#DATE_START#]至[#DATE_END#]'
						End
						Item[1,3]
							TextAlign=MiddleCenter
							Text='打印时间：[#SystemVar(CurrentDateTime):yyyy-MM-dd#]'
						End
					End
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.19063
			Items Control
				Item
					Type=FreeGrid
					Name='FreeGrid5'
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					ColumnCount=3
					RowCount=1
					Items FreeGridColumn
						Item[1]
							Width=14.6315
						End
						Item[2]
							Width=14.76
						End
						Item[3]
							Width=14.22
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.926042
						End
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='经办人：'
						End
						Item[1,2]
							TextAlign=MiddleCenter
							Text='复核人：'
						End
						Item[1,3]
							TextAlign=MiddleCenter
							Text='负责人：'
						End
					End
				End
			End
		End
	End
End
