Object Report
	Version='6.0.1.0'
	Title='产前教育登记本'
	Author='锐浪报表软件'
	Description='依据产前教育登记形成报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='XML'
	QuerySQL='../data/xmlCustomer_02.jsp'
	Object Printer
		Size=256
		Width=66
		Height=30
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../data/xmlCustomer_02.jsp'
			Items Field
				Item
					Name='F306_01'
					Type=Float
				End
				Item
					Name='F306_02'
					Type=Float
				End
				Item
					Name='上课时间'
					Type=DateTime
					DBFieldName='F306_03'
				End
				Item
					Name='上课时间2'
					DBFieldName='F306_03_STR'
				End
				Item
					Name='F306_04'
					Type=DateTime
				End
				Item
					Name='F306_04_STR'
				End
				Item
					Name='登记时间'
					Type=DateTime
					DBFieldName='F306_05'
				End
				Item
					Name='登记时间2'
					DBFieldName='F306_05_STR'
				End
				Item
					Name='上课内容'
					DBFieldName='F306_06'
				End
				Item
					Name='课程名称'
					DBFieldName='F306_07'
				End
				Item
					Name='上课医生'
					DBFieldName='F306_08'
				End
				Item
					Name='上课地点'
					DBFieldName='F306_09'
				End
				Item
					Name='登记单位1'
					DBFieldName='F306_10'
				End
				Item
					Name='登记者'
					DBFieldName='F306_11'
				End
				Item
					Name='生育卡号'
					DBFieldName='F306_12'
				End
				Item
					Name='高危评分'
					DBFieldName='F306_13'
				End
				Item
					Name='高危原因'
					DBFieldName='F306_14'
				End
				Item
					Name='预产日期'
					Type=DateTime
					DBFieldName='F306_15'
				End
				Item
					Name='预产日期2'
					DBFieldName='F306_15_STR'
				End
				Item
					Name='F306_16'
				End
				Item
					Name='F306_17'
				End
				Item
					Name='F306_18'
				End
				Item
					Name='F306_19'
				End
				Item
					Name='F306_20'
				End
				Item
					Name='F306_21'
				End
				Item
					Name='F306_22'
				End
				Item
					Name='F306_23'
				End
				Item
					Name='F306_24'
				End
				Item
					Name='F306_25'
				End
				Item
					Name='F306_26'
				End
				Item
					Name='F306_27'
				End
				Item
					Name='F306_28'
				End
				Item
					Name='F306_29'
				End
				Item
					Name='F306_30'
				End
				Item
					Name='孕妇姓名'
					DBFieldName='F301_02'
				End
				Item
					Name='证件类型'
					DBFieldName='F301_04'
				End
				Item
					Name='证件号码'
					DBFieldName='F301_05'
				End
				Item
					Name='出生日期'
					Type=DateTime
					DBFieldName='F301_06'
				End
				Item
					Name='婚姻状况'
					DBFieldName='F301_12'
				End
				Item
					Name='建册日期'
					Type=DateTime
					DBFieldName='F301_31'
				End
				Item
					Name='建册编号'
					DBFieldName='F301_17'
				End
				Item
					Name='登记单位2'
					DBFieldName='F306_10_ZH'
				End
				Item
					Name='F306_07_ZH'
				End
			End
		End
		Items Column
			Item
				Name='F306_01'
				Width=1.77271
			End
			Item
				Name='F306_03'
				Width=4.49792
			End
			Item
				Name='F306_04_STR'
				Width=3.81
			End
			Item
				Name='F306_05'
				Width=5.02708
			End
			Item
				Name='F306_07'
				Width=1.69333
			End
			Item
				Name='F306_08'
				Width=4.89479
			End
			Item
				Name='F306_09'
				Width=3.81
			End
			Item
				Name='F306_10'
				Width=3.20146
			End
			Item
				Name='F306_11'
				Width=2.19604
			End
			Item
				Name='F306_12'
				Width=4.78896
			End
			Item
				Name='F306_13'
				Width=3.99521
			End
			Item
				Name='F306_14'
				Width=2.40771
			End
			Item
				Name='F306_15'
				Width=3.01625
			End
			Item
				Name='F306_15_STR'
				Width=12.356
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='F306_01'
					TextAlign=MiddleCenter
					DataField='孕妇姓名'
				End
				Item
					Column='F306_03'
					TextAlign=MiddleCenter
					DataField='证件号码'
				End
				Item
					Column='F306_04_STR'
					TextAlign=MiddleCenter
					DataField='建册编号'
				End
				Item
					Column='F306_05'
					TextAlign=MiddleCenter
					DataField='建册日期'
				End
				Item
					Column='F306_07'
					TextAlign=MiddleCenter
					DataField='高危评分'
				End
				Item
					Column='F306_08'
					TextAlign=MiddleCenter
					DataField='高危原因'
				End
				Item
					Column='F306_09'
					TextAlign=MiddleCenter
					DataField='课程名称'
				End
				Item
					Column='F306_10'
					TextAlign=MiddleCenter
					DataField='上课时间2'
				End
				Item
					Column='F306_11'
					TextAlign=MiddleCenter
					DataField='上课医生'
				End
				Item
					Column='F306_12'
					TextAlign=MiddleCenter
					DataField='上课地点'
				End
				Item
					Column='F306_13'
					TextAlign=MiddleCenter
					DataField='登记单位2'
				End
				Item
					Column='F306_14'
					TextAlign=MiddleCenter
					DataField='登记者'
				End
				Item
					Column='F306_15'
					TextAlign=MiddleCenter
					DataField='登记时间2'
				End
				Item
					Column='F306_15_STR'
					TextAlign=MiddleCenter
					DataField='上课内容'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='F306_01'
					TextAlign=MiddleCenter
					Text='孕妇姓名'
				End
				Item
					GroupTitle=F
					Column='F306_03'
					TextAlign=MiddleCenter
					Text='证件号码'
				End
				Item
					GroupTitle=F
					Column='F306_04_STR'
					TextAlign=MiddleCenter
					Text='建册编号'
				End
				Item
					GroupTitle=F
					Column='F306_05'
					TextAlign=MiddleCenter
					Text='建册日期'
				End
				Item
					GroupTitle=F
					Column='F306_07'
					TextAlign=MiddleCenter
					Text='高危评分'
				End
				Item
					GroupTitle=F
					Column='F306_08'
					TextAlign=MiddleCenter
					Text='高危原因'
				End
				Item
					GroupTitle=F
					Column='F306_09'
					TextAlign=MiddleCenter
					Text='课程名称'
				End
				Item
					GroupTitle=F
					Column='F306_10'
					TextAlign=MiddleCenter
					Text='上课时间'
				End
				Item
					GroupTitle=F
					Column='F306_11'
					TextAlign=MiddleCenter
					Text='上课医生'
				End
				Item
					GroupTitle=F
					Column='F306_12'
					TextAlign=MiddleCenter
					Text='上课地点'
				End
				Item
					GroupTitle=F
					Column='F306_13'
					TextAlign=MiddleCenter
					Text='登记单位'
				End
				Item
					GroupTitle=F
					Column='F306_14'
					TextAlign=MiddleCenter
					Text='登记者'
				End
				Item
					GroupTitle=F
					Column='F306_15'
					TextAlign=MiddleCenter
					Text='登记时间'
				End
				Item
					GroupTitle=F
					Column='F306_15_STR'
					TextAlign=MiddleCenter
					Text='上课内容'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='F306_01'
			DataType=Float
		End
		Item
			Name='F306_02'
			DataType=Float
		End
		Item
			Name='F306_03'
			DataType=DateTime
		End
		Item
			Name='F306_03_STR'
		End
		Item
			Name='F306_04'
			DataType=DateTime
		End
		Item
			Name='F306_04_STR'
		End
		Item
			Name='F306_05'
			DataType=DateTime
		End
		Item
			Name='F306_05_STR'
		End
		Item
			Name='F306_06'
		End
		Item
			Name='F306_07'
		End
		Item
			Name='F306_08'
		End
		Item
			Name='F306_09'
		End
		Item
			Name='F306_10'
		End
		Item
			Name='F306_11'
		End
		Item
			Name='F306_12'
		End
		Item
			Name='F306_13'
		End
		Item
			Name='F306_14'
		End
		Item
			Name='F306_15'
			DataType=DateTime
		End
		Item
			Name='F306_15_STR'
		End
		Item
			Name='F306_16'
		End
		Item
			Name='F306_17'
		End
		Item
			Name='F306_18'
		End
		Item
			Name='F306_19'
		End
		Item
			Name='F306_20'
		End
		Item
			Name='F306_21'
		End
		Item
			Name='F306_22'
		End
		Item
			Name='F306_23'
		End
		Item
			Name='F306_24'
		End
		Item
			Name='F306_25'
		End
		Item
			Name='F306_26'
		End
		Item
			Name='F306_27'
		End
		Item
			Name='F306_28'
		End
		Item
			Name='F306_29'
		End
		Item
			Name='F306_30'
		End
		Item
			Name='F301_02'
		End
		Item
			Name='F301_04'
		End
		Item
			Name='F301_05'
		End
		Item
			Name='F301_06'
			DataType=DateTime
		End
		Item
			Name='F301_12'
		End
		Item
			Name='F301_31'
			DataType=DateTime
		End
		Item
			Name='F301_17'
		End
		Item
			Name='F306_10_ZH'
		End
		Item
			Name='F306_07_ZH'
		End
	End
	Items ReportHeader
		Item
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=0.079375
					Width=65.8019
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产前教育登记本'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=DkGray
					BackStyle=Normal
					Left=30.189
					Top=0.79375
					Width=35.7981
					Height=0.79375
					TextAlign=MiddleCenter
					Text='教育内容'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=Silver
					BackStyle=Normal
					Top=0.79375
					Width=30.189
					Height=0.79375
					TextAlign=MiddleCenter
					Text='基本情况'
				End
			End
		End
	End
End
