Object Report
	Version='6.0.1.0'
	Title='围产保健登记本'
	Author='锐浪报表软件'
	Description='依据围产保健登记形成报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='XML'
	QuerySQL='../data/xmlCustomer_03.jsp'
	Object Printer
		Size=256
		Width=120.6
		Height=30
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../data/xmlCustomer_03.jsp'
			Items Field
				Item
					Name='F302_01'
					Type=Float
				End
				Item
					Name='F302_02'
					Type=Float
				End
				Item
					Name='产妇姓名'
					DBFieldName='F302_03'
				End
				Item
					Name='证件类别'
					DBFieldName='F302_04'
				End
				Item
					Name='证件号码'
					DBFieldName='F302_05'
				End
				Item
					Name='建册孕周（周）'
					Type=Integer
					DBFieldName='F302_06'
				End
				Item
					Name='F302_07'
				End
				Item
					Name='预产期'
					Type=DateTime
					DBFieldName='F302_08'
				End
				Item
					Name='结婚年龄'
					Type=Integer
					DBFieldName='F302_09'
				End
				Item
					Name='户籍'
					DBFieldName='F302_10'
				End
				Item
					Name='初潮年龄'
					Type=Integer
					DBFieldName='F302_11'
				End
				Item
					Name='经期（周）'
					Type=Integer
					DBFieldName='F302_12'
				End
				Item
					Name='经期（天）'
					Type=Integer
					DBFieldName='F302_13'
				End
				Item
					Name='月经量'
					DBFieldName='F302_14'
				End
				Item
					Name='痛经'
					DBFieldName='F302_15'
				End
				Item
					Name='末次月经'
					Type=DateTime
					DBFieldName='F302_16'
				End
				Item
					Name='孕次'
					Type=Integer
					DBFieldName='F302_17'
				End
				Item
					Name='产次'
					Type=Integer
					DBFieldName='F302_18'
				End
				Item
					Name='人工流产'
					Type=Integer
					DBFieldName='F302_19'
				End
				Item
					Name='自然流产'
					Type=Integer
					DBFieldName='F302_20'
				End
				Item
					Name='中期引产'
					Type=Integer
					DBFieldName='F302_21'
				End
				Item
					Name='早产次数'
					Type=Integer
					DBFieldName='F302_22'
				End
				Item
					Name='难产次数'
					Type=Integer
					DBFieldName='F302_23'
				End
				Item
					Name='手术产数'
					Type=Integer
					DBFieldName='F302_24'
				End
				Item
					Name='死胎数'
					Type=Integer
					DBFieldName='F302_25'
				End
				Item
					Name='死产数'
					Type=Integer
					DBFieldName='F302_26'
				End
				Item
					Name='出生缺陷'
					Type=Integer
					DBFieldName='F302_27'
				End
				Item
					Name='产前出血'
					Type=Integer
					DBFieldName='F302_28'
				End
				Item
					Name='产后出血'
					Type=Integer
					DBFieldName='F302_29'
				End
				Item
					Name='前妊娠终止日期'
					Type=DateTime
					DBFieldName='F302_30'
				End
				Item
					Name='前妊娠终止方式'
					DBFieldName='F302_31'
				End
				Item
					Name='前分娩日期'
					Type=DateTime
					DBFieldName='F302_32'
				End
				Item
					Name='前分娩方式'
					DBFieldName='F302_33'
				End
				Item
					Name='妊娠合并/并发症史'
					DBFieldName='F302_34'
				End
				Item
					Name='其他异常孕产史'
					DBFieldName='F302_35'
				End
				Item
					Name='既往病史'
					DBFieldName='F302_36'
				End
				Item
					Name='其它（既往病史）'
					DBFieldName='F302_37'
				End
				Item
					Name='手术史'
					DBFieldName='F302_38'
				End
				Item
					Name='备注（手术史）'
					DBFieldName='F302_39'
				End
				Item
					Name='现病史'
					DBFieldName='F302_40'
				End
				Item
					Name='备注（现病史）'
					DBFieldName='F302_41'
				End
				Item
					Name='药物过敏'
					DBFieldName='F302_42'
				End
				Item
					Name='备注（药物过敏）'
					DBFieldName='F302_43'
				End
				Item
					Name='与本人关系'
					DBFieldName='F302_44'
				End
				Item
					Name='产妇家族病史'
					DBFieldName='F302_45'
				End
				Item
					Name='其它（产妇家族病史）'
					DBFieldName='F302_46'
				End
				Item
					Name='与丈夫关系'
					DBFieldName='F302_47'
				End
				Item
					Name='家族病史'
					DBFieldName='F302_48'
				End
				Item
					Name='其它（家族病史）'
					DBFieldName='F302_49'
				End
				Item
					Name='建册单位'
					DBFieldName='F302_50'
				End
				Item
					Name='建册医生'
					DBFieldName='F302_51'
				End
				Item
					Name='建册日期'
					Type=DateTime
					DBFieldName='F302_52'
				End
				Item
					Name='保存日期'
					Type=DateTime
					DBFieldName='F302_53'
				End
				Item
					Name='建册孕周（天）'
					Type=Integer
					DBFieldName='F302_54'
				End
				Item
					Name='高危评分'
					DBFieldName='F302_55'
				End
				Item
					Name='高危级别'
					DBFieldName='F302_56'
				End
				Item
					Name='高危原因'
					DBFieldName='F302_57'
				End
				Item
					Name='F302_58'
				End
				Item
					Name='F302_59'
				End
				Item
					Name='F302_60'
				End
				Item
					Name='F302_61'
				End
				Item
					Name='F302_62'
				End
				Item
					Name='F302_63'
				End
				Item
					Name='F302_64'
				End
				Item
					Name='F302_65'
				End
				Item
					Name='F302_66'
				End
				Item
					Name='F302_67'
				End
				Item
					Name='F302_68'
				End
				Item
					Name='F302_69'
				End
				Item
					Name='F302_70'
				End
				Item
					Name='预产期2'
					DBFieldName='F302_08_STR'
				End
				Item
					Name='末次月经2'
					DBFieldName='F302_16_STR'
				End
				Item
					Name='前妊娠终止日期2'
					DBFieldName='F302_30_STR'
				End
				Item
					Name='前分娩日期2'
					DBFieldName='F302_32_STR'
				End
				Item
					Name='建册日期2'
					DBFieldName='F302_52_STR'
				End
				Item
					Name='保存日期2'
					DBFieldName='F302_53_STR'
				End
				Item
					Name='F302_65_STR'
				End
				Item
					Name='F302_04_ZH'
				End
				Item
					Name='户籍2'
					DBFieldName='F302_10_ZH'
				End
				Item
					Name='月经量2'
					DBFieldName='F302_14_ZH'
				End
				Item
					Name='痛经2'
					DBFieldName='F302_15_ZH'
				End
				Item
					Name='前分娩方式2'
					DBFieldName='F302_33_ZH'
				End
				Item
					Name='手术史2'
					DBFieldName='F302_38_ZH'
				End
				Item
					Name='现病史2'
					DBFieldName='F302_40_ZH'
				End
				Item
					Name='药物过敏2'
					DBFieldName='F302_42_ZH'
				End
				Item
					Name='建册单位2'
					DBFieldName='F302_50_ZH'
				End
				Item
					Name='高危级别2'
					DBFieldName='F302_56_ZH'
				End
				Item
					Name='F301_17'
				End
				Item
					Name='F301_02'
				End
				Item
					Name='F301_04'
				End
				Item
					Name='F301_05'
				End
				Item
					Name='F301_06'
					Type=DateTime
				End
				Item
					Name='F301_06_STR'
				End
				Item
					Name='F301_13'
				End
				Item
					Name='F301_35'
				End
				Item
					Name='F301_35_ZH'
				End
				Item
					Name='F301_08'
				End
			End
		End
		Items Column
			Item
				Name='F302_01'
				Width=1.69333
			End
			Item
				Name='证件类别'
				Width=4.78896
			End
			Item
				Name='证件号码'
				Width=3.09563
			End
			Item
				Name='建册孕周（周）'
				Width=1.69333
			End
			Item
				Name='F302_07'
				Width=3.12208
			End
			Item
				Name='预产期'
				Width=2.98979
			End
			Item
				Name='户籍'
				Width=1.79917
			End
			Item
				Name='初潮年龄'
				Width=3.01625
			End
			Item
				Name='经期（周）'
				Width=1.69333
			End
			Item
				Name='经期（天）'
				Width=2.38125
			End
			Item
				Name='月经量'
				Width=1.5875
			End
			Item
				Name='痛经'
				Width=1.905
			End
			Item
				Name='末次月经'
				Width=2.19604
			End
			Item
				Name='孕次'
				Width=1.21708
			End
			Item
				Name='产次'
				Width=1.40229
			End
			Item
				Name='人工流产'
				Width=1.37583
			End
			Item
				Name='自然流产'
				Width=1.40229
			End
			Item
				Name='中期引产'
				Width=1.21708
			End
			Item
				Name='早产次数'
				Width=1.40229
			End
			Item
				Name='难产次数'
				Width=1.69333
			End
			Item
				Name='手术产数'
				Width=1.69333
			End
			Item
				Name='死胎数'
				Width=1.69333
			End
			Item
				Name='死产数'
				Width=1.69333
			End
			Item
				Name='出生缺陷'
				Width=1.42875
			End
			Item
				Name='产前出血'
				Width=1.40229
			End
			Item
				Name='产后出血'
				Width=1.5875
			End
			Item
				Name='妊娠合并/并发症史'
				Width=3.20146
			End
			Item
				Name='既往病史'
				Width=3.09563
			End
			Item
				Name='其它（既往病史）'
				Width=2.61938
			End
			Item
				Name='手术史'
				Width=2.61938
			End
			Item
				Name='备注（手术史）'
				Width=2.98979
			End
			Item
				Name='现病史'
				Width=1.79917
			End
			Item
				Name='备注（现病史）'
				Width=2.19604
			End
			Item
				Name='药物过敏'
				Width=2.40771
			End
			Item
				Name='备注（药物过敏）'
				Width=2.59292
			End
			Item
				Name='与本人关系'
				Width=2.01083
			End
			Item
				Name='产妇家族病史'
				Width=2.19604
			End
			Item
				Name='其它（产妇家族病史）'
				Width=1.69333
			End
			Item
				Name='与丈夫关系'
				Width=1.905
			End
			Item
				Name='家族病史'
				Width=3.99521
			End
			Item
				Name='其它（家族病史）'
				Width=2.19604
			End
			Item
				Name='建册单位'
				Width=3.81
			End
			Item
				Name='建册医生'
				Width=2.59292
			End
			Item
				Name='建册日期'
				Width=3.20146
			End
			Item
				Name='保存日期'
				Width=6.19125
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='F302_01'
					TextAlign=MiddleCenter
					DataField='产妇姓名'
				End
				Item
					Column='证件类别'
					TextAlign=MiddleCenter
					DataField='证件号码'
				End
				Item
					Column='证件号码'
					TextAlign=MiddleCenter
					DataField='建册单位2'
				End
				Item
					Column='建册孕周（周）'
					TextAlign=MiddleCenter
					DataField='建册医生'
				End
				Item
					Column='F302_07'
					TextAlign=MiddleCenter
					DataField='建册日期2'
				End
				Item
					Column='预产期'
					TextAlign=MiddleCenter
					DataField='保存日期2'
				End
				Item
					Column='户籍'
					TextAlign=MiddleCenter
					DataField='末次月经2'
				End
				Item
					Column='初潮年龄'
					TextAlign=MiddleCenter
					DataField='预产期2'
				End
				Item
					Column='经期（周）'
					TextAlign=MiddleCenter
					DataField='建册孕周（周）'
				End
				Item
					Column='经期（天）'
					TextAlign=MiddleCenter
					DataField='建册孕周（天）'
				End
				Item
					Column='月经量'
					TextAlign=MiddleCenter
					DataField='初潮年龄'
				End
				Item
					Column='痛经'
					TextAlign=MiddleCenter
					DataField='经期（周）'
				End
				Item
					Column='末次月经'
					TextAlign=MiddleCenter
					DataField='经期（天）'
				End
				Item
					Column='孕次'
					TextAlign=MiddleCenter
					DataField='痛经'
				End
				Item
					Column='产次'
					TextAlign=MiddleCenter
					DataField='月经量2'
				End
				Item
					Column='人工流产'
					TextAlign=MiddleCenter
					DataField='孕次'
				End
				Item
					Column='自然流产'
					TextAlign=MiddleCenter
					DataField='产次'
				End
				Item
					Column='中期引产'
					TextAlign=MiddleCenter
					DataField='死胎数'
				End
				Item
					Column='早产次数'
					TextAlign=MiddleCenter
					DataField='死产数'
				End
				Item
					Column='难产次数'
					TextAlign=MiddleCenter
					DataField='出生缺陷'
				End
				Item
					Column='手术产数'
					TextAlign=MiddleCenter
					DataField='人工流产'
				End
				Item
					Column='死胎数'
					TextAlign=MiddleCenter
					DataField='自然流产'
				End
				Item
					Column='死产数'
					TextAlign=MiddleCenter
					DataField='中期引产'
				End
				Item
					Column='出生缺陷'
					TextAlign=MiddleCenter
					DataField='早产次数'
				End
				Item
					Column='产前出血'
					TextAlign=MiddleCenter
					DataField='难产次数'
				End
				Item
					Column='产后出血'
					TextAlign=MiddleCenter
					DataField='手术产数'
				End
				Item
					Column='妊娠合并/并发症史'
					TextAlign=MiddleCenter
					DataField='妊娠合并/并发症史'
				End
				Item
					Column='既往病史'
					TextAlign=MiddleCenter
					DataField='其他异常孕产史'
				End
				Item
					Column='其它（既往病史）'
					TextAlign=MiddleCenter
					DataField='与本人关系'
				End
				Item
					Column='手术史'
					TextAlign=MiddleCenter
					DataField='产妇家族病史'
				End
				Item
					Column='备注（手术史）'
					TextAlign=MiddleCenter
					DataField='其它（产妇家族病史）'
				End
				Item
					Column='现病史'
					TextAlign=MiddleCenter
					DataField='与丈夫关系'
				End
				Item
					Column='备注（现病史）'
					TextAlign=MiddleCenter
					DataField='家族病史'
				End
				Item
					Column='药物过敏'
					TextAlign=MiddleCenter
					DataField='其它（家族病史）'
				End
				Item
					Column='备注（药物过敏）'
					TextAlign=MiddleCenter
					DataField='既往病史'
				End
				Item
					Column='与本人关系'
					TextAlign=MiddleCenter
					DataField='其它（既往病史）'
				End
				Item
					Column='产妇家族病史'
					TextAlign=MiddleCenter
					DataField='手术史'
				End
				Item
					Column='其它（产妇家族病史）'
					TextAlign=MiddleCenter
					DataField='F302_70'
				End
				Item
					Column='与丈夫关系'
					TextAlign=MiddleCenter
					DataField='药物过敏'
				End
				Item
					Column='家族病史'
					TextAlign=MiddleCenter
					DataField='备注（药物过敏）'
				End
				Item
					Column='其它（家族病史）'
					TextAlign=MiddleCenter
					DataField='现病史'
				End
				Item
					Column='建册单位'
					TextAlign=MiddleCenter
					DataField='备注（现病史）'
				End
				Item
					Column='建册医生'
					TextAlign=MiddleCenter
					DataField='高危评分'
				End
				Item
					Column='建册日期'
					TextAlign=MiddleCenter
					DataField='高危级别2'
				End
				Item
					Column='保存日期'
					TextAlign=MiddleCenter
					DataField='高危原因'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='F302_01'
					TextAlign=MiddleCenter
					Text='产妇姓名'
				End
				Item
					GroupTitle=F
					Column='证件类别'
					TextAlign=MiddleCenter
					Text='证件号码'
				End
				Item
					GroupTitle=F
					Column='证件号码'
					TextAlign=MiddleCenter
					Text='建册单位'
				End
				Item
					GroupTitle=F
					Column='建册孕周（周）'
					TextAlign=MiddleCenter
					Text='建册医生'
				End
				Item
					GroupTitle=F
					Column='F302_07'
					TextAlign=MiddleCenter
					Text='建册日期'
				End
				Item
					GroupTitle=F
					Column='预产期'
					TextAlign=MiddleCenter
					Text='保存日期'
				End
				Item
					GroupTitle=F
					Column='户籍'
					TextAlign=MiddleCenter
					Text='末次月经'
				End
				Item
					GroupTitle=F
					Column='初潮年龄'
					TextAlign=MiddleCenter
					Text='预产期'
				End
				Item
					GroupTitle=F
					Column='经期（周）'
					TextAlign=MiddleCenter
					Text='建册孕周（周）'
				End
				Item
					GroupTitle=F
					Column='经期（天）'
					TextAlign=MiddleCenter
					Text='建册孕周（天）'
				End
				Item
					GroupTitle=F
					Column='月经量'
					TextAlign=MiddleCenter
					Text='初潮年龄'
				End
				Item
					GroupTitle=F
					Column='痛经'
					TextAlign=MiddleCenter
					Text='经期（周）'
				End
				Item
					GroupTitle=F
					Column='末次月经'
					TextAlign=MiddleCenter
					Text='经期（天）'
				End
				Item
					GroupTitle=F
					Column='孕次'
					TextAlign=MiddleCenter
					Text='痛经'
				End
				Item
					GroupTitle=F
					Column='产次'
					TextAlign=MiddleCenter
					Text='月经量'
				End
				Item
					GroupTitle=F
					Column='人工流产'
					TextAlign=MiddleCenter
					Text='孕次'
				End
				Item
					GroupTitle=F
					Column='自然流产'
					TextAlign=MiddleCenter
					Text='产次'
				End
				Item
					GroupTitle=F
					Column='中期引产'
					TextAlign=MiddleCenter
					Text='死胎数'
				End
				Item
					GroupTitle=F
					Column='早产次数'
					TextAlign=MiddleCenter
					Text='死产数'
				End
				Item
					GroupTitle=F
					Column='难产次数'
					TextAlign=MiddleCenter
					Text='出生缺陷'
				End
				Item
					GroupTitle=F
					Column='手术产数'
					TextAlign=MiddleCenter
					Text='人工流产'
				End
				Item
					GroupTitle=F
					Column='死胎数'
					TextAlign=MiddleCenter
					Text='自然流产'
				End
				Item
					GroupTitle=F
					Column='死产数'
					TextAlign=MiddleCenter
					Text='中期引产'
				End
				Item
					GroupTitle=F
					Column='出生缺陷'
					TextAlign=MiddleCenter
					Text='早产次数'
				End
				Item
					GroupTitle=F
					Column='产前出血'
					TextAlign=MiddleCenter
					Text='难产次数'
				End
				Item
					GroupTitle=F
					Column='产后出血'
					TextAlign=MiddleCenter
					Text='手术产数'
				End
				Item
					GroupTitle=F
					Column='妊娠合并/并发症史'
					TextAlign=MiddleCenter
					Text='妊娠合并/并发症史'
				End
				Item
					GroupTitle=F
					Column='既往病史'
					TextAlign=MiddleCenter
					Text='其它异常孕产史'
				End
				Item
					GroupTitle=F
					Column='其它（既往病史）'
					TextAlign=MiddleCenter
					Text='与本人关系'
				End
				Item
					GroupTitle=F
					Column='手术史'
					TextAlign=MiddleCenter
					Text='家族病史'
				End
				Item
					GroupTitle=F
					Column='备注（手术史）'
					TextAlign=MiddleCenter
					Text='其它'
				End
				Item
					GroupTitle=F
					Column='现病史'
					TextAlign=MiddleCenter
					Text='与丈夫关系'
				End
				Item
					GroupTitle=F
					Column='备注（现病史）'
					TextAlign=MiddleCenter
					Text='家族病史'
				End
				Item
					GroupTitle=F
					Column='药物过敏'
					TextAlign=MiddleCenter
					Text='其它'
				End
				Item
					GroupTitle=F
					Column='备注（药物过敏）'
					TextAlign=MiddleCenter
					Text='既往病史'
				End
				Item
					GroupTitle=F
					Column='与本人关系'
					TextAlign=MiddleCenter
					Text='其它'
				End
				Item
					GroupTitle=F
					Column='产妇家族病史'
					TextAlign=MiddleCenter
					Text='手术史'
				End
				Item
					GroupTitle=F
					Column='其它（产妇家族病史）'
					TextAlign=MiddleCenter
					Text='其它'
				End
				Item
					GroupTitle=F
					Column='与丈夫关系'
					TextAlign=MiddleCenter
					Text='药物过敏'
				End
				Item
					GroupTitle=F
					Column='家族病史'
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='其它（家族病史）'
					TextAlign=MiddleCenter
					Text='现病史'
				End
				Item
					GroupTitle=F
					Column='建册单位'
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='建册医生'
					TextAlign=MiddleCenter
					Text='高危评分'
				End
				Item
					GroupTitle=F
					Column='建册日期'
					TextAlign=MiddleCenter
					Text='高危级别'
				End
				Item
					GroupTitle=F
					Column='保存日期'
					TextAlign=MiddleCenter
					Text='高危原因'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='F302_01'
			DataType=Float
		End
		Item
			Name='F302_02'
			DataType=Float
		End
		Item
			Name='F302_03'
		End
		Item
			Name='F302_04'
		End
		Item
			Name='F302_05'
		End
		Item
			Name='F302_06'
			DataType=Integer
		End
		Item
			Name='F302_07'
		End
		Item
			Name='F302_08'
			DataType=DateTime
		End
		Item
			Name='F302_09'
			DataType=Integer
		End
		Item
			Name='F302_10'
		End
		Item
			Name='F302_11'
			DataType=Integer
		End
		Item
			Name='F302_12'
			DataType=Integer
		End
		Item
			Name='F302_13'
			DataType=Integer
		End
		Item
			Name='F302_14'
		End
		Item
			Name='F302_15'
		End
		Item
			Name='F302_16'
			DataType=DateTime
		End
		Item
			Name='F302_17'
			DataType=Integer
		End
		Item
			Name='F302_18'
			DataType=Integer
		End
		Item
			Name='F302_19'
			DataType=Integer
		End
		Item
			Name='F302_20'
			DataType=Integer
		End
		Item
			Name='F302_21'
			DataType=Integer
		End
		Item
			Name='F302_22'
			DataType=Integer
		End
		Item
			Name='F302_23'
			DataType=Integer
		End
		Item
			Name='F302_24'
			DataType=Integer
		End
		Item
			Name='F302_25'
			DataType=Integer
		End
		Item
			Name='F302_26'
			DataType=Integer
		End
		Item
			Name='F302_27'
			DataType=Integer
		End
		Item
			Name='F302_28'
			DataType=Integer
		End
		Item
			Name='F302_29'
			DataType=Integer
		End
		Item
			Name='F302_30'
			DataType=DateTime
		End
		Item
			Name='F302_31'
		End
		Item
			Name='F302_32'
			DataType=DateTime
		End
		Item
			Name='F302_33'
		End
		Item
			Name='F302_34'
		End
		Item
			Name='F302_35'
		End
		Item
			Name='F302_36'
		End
		Item
			Name='F302_37'
		End
		Item
			Name='F302_38'
		End
		Item
			Name='F302_39'
		End
		Item
			Name='F302_40'
		End
		Item
			Name='F302_41'
		End
		Item
			Name='F302_42'
		End
		Item
			Name='F302_43'
		End
		Item
			Name='F302_44'
		End
		Item
			Name='F302_45'
		End
		Item
			Name='F302_46'
		End
		Item
			Name='F302_47'
		End
		Item
			Name='F302_48'
		End
		Item
			Name='F302_49'
		End
		Item
			Name='F302_50'
		End
		Item
			Name='F302_51'
		End
		Item
			Name='F302_52'
			DataType=DateTime
		End
		Item
			Name='F302_53'
			DataType=DateTime
		End
		Item
			Name='F302_54'
			DataType=Integer
		End
		Item
			Name='F302_55'
		End
		Item
			Name='F302_56'
		End
		Item
			Name='F302_57'
		End
		Item
			Name='F302_58'
		End
		Item
			Name='F302_59'
		End
		Item
			Name='F302_60'
		End
		Item
			Name='F302_61'
		End
		Item
			Name='F302_62'
		End
		Item
			Name='F302_63'
		End
		Item
			Name='F302_64'
		End
		Item
			Name='F302_65'
		End
		Item
			Name='F302_66'
		End
		Item
			Name='F302_67'
		End
		Item
			Name='F302_68'
		End
		Item
			Name='F302_69'
		End
		Item
			Name='F302_70'
		End
	End
	Items ReportHeader
		Item
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=27.3844
					Width=65.8019
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='围产保健登记本'
				End
				Item
					Type=StaticBox
					Name='月经史'
					BackColor=DkGray
					BackStyle=Normal
					Left=32.4115
					Top=0.79375
					Width=6.58813
					Height=0.79375
					TextAlign=MiddleCenter
					Text='月经史'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=Silver
					BackStyle=Normal
					Top=0.79375
					Width=32.4115
					Height=0.79375
					TextAlign=MiddleCenter
					Text='基本情况'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					BackColor=Silver
					BackStyle=Normal
					Left=38.9996
					Top=0.79375
					Width=34.6075
					Height=0.79375
					TextAlign=MiddleCenter
					Text='孕产史'
				End
				Item
					Type=StaticBox
					Name='家族遗传史'
					BackColor=DkGray
					BackStyle=Normal
					Left=73.6071
					Top=0.79375
					Width=14.605
					Height=0.79375
					TextAlign=MiddleCenter
					Text='家族遗传史'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					BackColor=Silver
					BackStyle=Normal
					Left=88.2121
					Top=0.79375
					Width=20.3994
					Height=0.79375
					TextAlign=MiddleCenter
					Text='其它'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					BackColor=DkGray
					BackStyle=Normal
					Left=108.611
					Top=0.79375
					Width=11.9856
					Height=0.79375
					TextAlign=MiddleCenter
					Text='高危评分'
				End
			End
		End
	End
End
