Object Report
	Version='6.0.1.0'
	Title='新生儿疾病筛查表'
	Author='锐浪报表软件'
	Description='依据新生儿疾病筛查表形成报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='XML'
	QuerySQL='../data/xmlCustomer_12.jsp'
	Object Printer
		Size=256
		Width=85
		Height=30
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../data/xmlCustomer_12.jsp'
			Items Field
				Item
					Name='E302_01'
					Type=Float
				End
				Item
					Name='E302_02'
					Type=Float
				End
				Item
					Name='样本编号（采血）'
					DBFieldName='E302_03'
				End
				Item
					Name='E302_04'
					Type=DateTime
				End
				Item
					Name='采血时间'
					DBFieldName='E302_04_STR'
				End
				Item
					Name='采血方式'
					DBFieldName='E302_05'
				End
				Item
					Name='采血部位'
					DBFieldName='E302_06'
				End
				Item
					Name='E302_07'
				End
				Item
					Name='采血者姓名'
					DBFieldName='E302_08'
				End
				Item
					Name='E302_09'
					Type=DateTime
				End
				Item
					Name='筛查日期'
					DBFieldName='E302_09_STR'
				End
				Item
					Name='筛查项目'
					DBFieldName='E302_10'
				End
				Item
					Name='筛查方法'
					DBFieldName='E302_11'
				End
				Item
					Name='筛查结果'
					DBFieldName='E302_12'
				End
				Item
					Name='E302_13'
				End
				Item
					Name='检查医师姓名'
					DBFieldName='E302_14'
				End
				Item
					Name='E302_15'
					Type=DateTime
				End
				Item
					Name='诊断日期'
					DBFieldName='E302_15_STR'
				End
				Item
					Name='诊断项目'
					DBFieldName='E302_16'
				End
				Item
					Name='诊断方法'
					DBFieldName='E302_17'
				End
				Item
					Name='诊断结果'
					DBFieldName='E302_18'
				End
				Item
					Name='E302_19'
				End
				Item
					Name='诊断医师姓名'
					DBFieldName='E302_20'
				End
				Item
					Name='E302_21'
					Type=DateTime
				End
				Item
					Name='通知时间'
					DBFieldName='E302_21_STR'
				End
				Item
					Name='通知形式'
					DBFieldName='E302_22'
				End
				Item
					Name='通知到达人'
					DBFieldName='E302_23'
				End
				Item
					Name='与新生儿关系'
					DBFieldName='E302_24'
				End
				Item
					Name='E302_25'
					Type=DateTime
				End
				Item
					Name='召回日期'
					DBFieldName='E302_25_STR'
				End
				Item
					Name='未召回原因'
					DBFieldName='E302_26'
				End
				Item
					Name='通知者签名'
					DBFieldName='E302_27'
				End
				Item
					Name='确诊患儿'
					DBFieldName='E302_28'
				End
				Item
					Name='治疗信息'
					DBFieldName='E302_29'
				End
				Item
					Name='就诊医生'
					DBFieldName='E302_30'
				End
				Item
					Name='E302_31'
					Type=DateTime
				End
				Item
					Name='就诊时间'
					DBFieldName='E302_31_STR'
				End
				Item
					Name='治疗结果'
					DBFieldName='E302_32'
				End
				Item
					Name='复诊确诊说明'
					DBFieldName='E302_33'
				End
				Item
					Name='第几次检查'
					DBFieldName='E302_34'
				End
				Item
					Name='样本编号（筛查）'
					DBFieldName='E302_35'
				End
				Item
					Name='样本编号（诊断）'
					DBFieldName='E302_36'
				End
				Item
					Name='E302_37'
				End
				Item
					Name='E302_38'
					Type=Float
				End
				Item
					Name='E302_39'
				End
				Item
					Name='E302_40'
				End
				Item
					Name='E302_41'
				End
				Item
					Name='E302_42'
				End
				Item
					Name='E302_43'
				End
				Item
					Name='E302_44'
				End
				Item
					Name='E302_45'
				End
				Item
					Name='E302_46'
				End
				Item
					Name='E302_47'
				End
				Item
					Name='E302_48'
				End
				Item
					Name='E302_49'
				End
				Item
					Name='E302_50'
				End
				Item
					Name='采血单位'
					DBFieldName='E302_07_ZH'
				End
				Item
					Name='筛查单位'
					DBFieldName='E302_13_ZH'
				End
				Item
					Name='诊断单位'
					DBFieldName='E302_19_ZH'
				End
				Item
					Name='E302_24_ZH'
				End
				Item
					Name='E302_28_ZH'
				End
				Item
					Name='就诊单位'
					DBFieldName='E302_37_ZH'
				End
				Item
					Name='E301_03'
				End
				Item
					Name='E301_04'
				End
				Item
					Name='E301_04_ZH'
				End
				Item
					Name='E301_05'
				End
				Item
					Name='E301_06'
					Type=DateTime
				End
				Item
					Name='E301_06_STR'
				End
				Item
					Name='E301_13'
				End
				Item
					Name='E301_17'
				End
				Item
					Name='产妇姓名'
					DBFieldName='F301_02'
				End
				Item
					Name='F301_04'
				End
				Item
					Name='产妇身份证号'
					DBFieldName='F301_05'
				End
				Item
					Name='F301_06'
					Type=DateTime
				End
				Item
					Name='F301_06_STR'
				End
				Item
					Name='F301_13'
				End
				Item
					Name='F301_35'
				End
				Item
					Name='F301_35_ZH'
				End
			End
		End
		Items Column
			Item
				Name='E302_01'
				Width=1.69333
			End
			Item
				Name='E302_02'
				Width=3.28083
			End
			Item
				Name='E302_03'
				Width=2.19604
			End
			Item
				Name='E302_04'
				Width=3.01625
			End
			Item
				Name='E302_04_STR'
				Width=1.69333
			End
			Item
				Name='E302_05'
				Width=3.4925
			End
			Item
				Name='E302_06'
				Width=1.69333
			End
			Item
				Name='E302_07'
				Width=2.91042
			End
			Item
				Name='E302_08'
				Width=2.19604
			End
			Item
				Name='E302_09'
				Width=1.69333
			End
			Item
				Name='E302_09_STR'
				Width=1.69333
			End
			Item
				Name='E302_10'
				Width=1.69333
			End
			Item
				Name='E302_11'
				Width=2.83104
			End
			Item
				Name='E302_12'
				Width=2.09021
			End
			Item
				Name='E302_13'
				Width=1.69333
			End
			Item
				Name='E302_14'
				Width=1.69333
			End
			Item
				Name='E302_15'
				Width=2.11667
			End
			Item
				Name='E302_15_STR'
				Width=3.20146
			End
			Item
				Name='E302_16'
				Width=2.30188
			End
			Item
				Name='E302_17'
				Width=1.69333
			End
			Item
				Name='E302_18'
				Width=1.69333
			End
			Item
				Name='E302_19'
				Width=2.11667
			End
			Item
				Name='E302_20'
				Width=1.69333
			End
			Item
				Name='E302_21'
				Width=2.19604
			End
			Item
				Name='E302_21_STR'
				Width=1.69333
			End
			Item
				Name='E302_22'
				Width=1.69333
			End
			Item
				Name='E302_23'
				Width=2.03729
			End
			Item
				Name='E302_24'
				Width=2.38125
			End
			Item
				Name='E302_25'
				Width=3.09563
			End
			Item
				Name='E302_25_STR'
				Width=1.69333
			End
			Item
				Name='E302_26'
				Width=2.30188
			End
			Item
				Name='E302_27'
				Width=3.20146
			End
			Item
				Name='E302_28'
				Width=2.69875
			End
			Item
				Name='E302_29'
				Width=1.69333
			End
			Item
				Name='E302_30'
				Width=4.60375
			End
			Item
				Name='E302_31'
				Width=2.01083
			End
			Item
				Name='E302_31_STR'
				Width=3.30729
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='E302_01'
					TextAlign=MiddleCenter
					DataField='产妇姓名'
				End
				Item
					Column='E302_02'
					TextAlign=MiddleCenter
					DataField='产妇身份证号'
				End
				Item
					Column='E302_03'
					TextAlign=MiddleCenter
					DataField='采血单位'
				End
				Item
					Column='E302_04'
					TextAlign=MiddleCenter
					DataField='筛查单位'
				End
				Item
					Column='E302_04_STR'
					TextAlign=MiddleCenter
					DataField='筛查结果'
				End
				Item
					Column='E302_05'
					TextAlign=MiddleCenter
					DataField='诊断单位'
				End
				Item
					Column='E302_06'
					TextAlign=MiddleCenter
					DataField='诊断结果'
				End
				Item
					Column='E302_07'
					TextAlign=MiddleCenter
					DataField='样本编号（采血）'
				End
				Item
					Column='E302_08'
					TextAlign=MiddleCenter
					DataField='采血时间'
				End
				Item
					Column='E302_09'
					TextAlign=MiddleCenter
					DataField='采血方式'
				End
				Item
					Column='E302_09_STR'
					TextAlign=MiddleCenter
					DataField='采血部位'
				End
				Item
					Column='E302_10'
					TextAlign=MiddleCenter
					DataField='采血者姓名'
				End
				Item
					Column='E302_11'
					TextAlign=MiddleCenter
					DataField='样本编号（筛查）'
				End
				Item
					Column='E302_12'
					TextAlign=MiddleCenter
					DataField='筛查日期'
				End
				Item
					Column='E302_13'
					TextAlign=MiddleCenter
					DataField='筛查项目'
				End
				Item
					Column='E302_14'
					TextAlign=MiddleCenter
					DataField='筛查方法'
				End
				Item
					Column='E302_15'
					TextAlign=MiddleCenter
					DataField='检查医师姓名'
				End
				Item
					Column='E302_15_STR'
					TextAlign=MiddleCenter
					DataField='样本编号（诊断）'
				End
				Item
					Column='E302_16'
					TextAlign=MiddleCenter
					DataField='诊断日期'
				End
				Item
					Column='E302_17'
					TextAlign=MiddleCenter
					DataField='诊断项目'
				End
				Item
					Column='E302_18'
					TextAlign=MiddleCenter
					DataField='诊断方法'
				End
				Item
					Column='E302_19'
					TextAlign=MiddleCenter
					DataField='诊断医师姓名'
				End
				Item
					Column='E302_20'
					TextAlign=MiddleCenter
					DataField='通知形式'
				End
				Item
					Column='E302_21'
					TextAlign=MiddleCenter
					DataField='通知时间'
				End
				Item
					Column='E302_21_STR'
					TextAlign=MiddleCenter
					DataField='通知者签名'
				End
				Item
					Column='E302_22'
					TextAlign=MiddleCenter
					DataField='通知到达人'
				End
				Item
					Column='E302_23'
					TextAlign=MiddleCenter
					DataField='与新生儿关系'
				End
				Item
					Column='E302_24'
					TextAlign=MiddleCenter
					DataField='召回日期'
				End
				Item
					Column='E302_25'
					TextAlign=MiddleCenter
					DataField='未召回原因'
				End
				Item
					Column='E302_25_STR'
					TextAlign=MiddleCenter
					DataField='确诊患儿'
				End
				Item
					Column='E302_26'
					TextAlign=MiddleCenter
					DataField='治疗结果'
				End
				Item
					Column='E302_27'
					TextAlign=MiddleCenter
					DataField='复诊确诊说明'
				End
				Item
					Column='E302_28'
					TextAlign=MiddleCenter
					DataField='治疗信息'
				End
				Item
					Column='E302_29'
					TextAlign=MiddleCenter
					DataField='第几次检查'
				End
				Item
					Column='E302_30'
					TextAlign=MiddleCenter
					DataField='就诊单位'
				End
				Item
					Column='E302_31'
					TextAlign=MiddleCenter
					DataField='就诊医生'
				End
				Item
					Column='E302_31_STR'
					TextAlign=MiddleCenter
					DataField='就诊时间'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='E302_01'
					TextAlign=MiddleCenter
					Text='产妇姓名'
				End
				Item
					GroupTitle=F
					Column='E302_02'
					TextAlign=MiddleCenter
					Text='产妇身份证号'
				End
				Item
					GroupTitle=F
					Column='E302_03'
					TextAlign=MiddleCenter
					Text='采血单位'
				End
				Item
					GroupTitle=F
					Column='E302_04'
					TextAlign=MiddleCenter
					Text='筛查单位'
				End
				Item
					GroupTitle=F
					Column='E302_04_STR'
					TextAlign=MiddleCenter
					Text='筛查结果'
				End
				Item
					GroupTitle=F
					Column='E302_05'
					TextAlign=MiddleCenter
					Text='诊断单位'
				End
				Item
					GroupTitle=F
					Column='E302_06'
					TextAlign=MiddleCenter
					Text='诊断结果'
				End
				Item
					GroupTitle=F
					Column='E302_07'
					TextAlign=MiddleCenter
					Text='样本编号（采血）'
				End
				Item
					GroupTitle=F
					Column='E302_08'
					TextAlign=MiddleCenter
					Text='采血时间'
				End
				Item
					GroupTitle=F
					Column='E302_09'
					TextAlign=MiddleCenter
					Text='采血方式'
				End
				Item
					GroupTitle=F
					Column='E302_09_STR'
					TextAlign=MiddleCenter
					Text='采血部位'
				End
				Item
					GroupTitle=F
					Column='E302_10'
					TextAlign=MiddleCenter
					Text='采血者姓名'
				End
				Item
					GroupTitle=F
					Column='E302_11'
					TextAlign=MiddleCenter
					Text='样本编号（筛查）'
				End
				Item
					GroupTitle=F
					Column='E302_12'
					TextAlign=MiddleCenter
					Text='筛查日期'
				End
				Item
					GroupTitle=F
					Column='E302_13'
					TextAlign=MiddleCenter
					Text='筛查项目'
				End
				Item
					GroupTitle=F
					Column='E302_14'
					TextAlign=MiddleCenter
					Text='筛查方法'
				End
				Item
					GroupTitle=F
					Column='E302_15'
					TextAlign=MiddleCenter
					Text='筛查医师姓名'
				End
				Item
					GroupTitle=F
					Column='E302_15_STR'
					TextAlign=MiddleCenter
					Text='样本编号（诊断）'
				End
				Item
					GroupTitle=F
					Column='E302_16'
					TextAlign=MiddleCenter
					Text='诊断日期'
				End
				Item
					GroupTitle=F
					Column='E302_17'
					TextAlign=MiddleCenter
					Text='诊断项目'
				End
				Item
					GroupTitle=F
					Column='E302_18'
					TextAlign=MiddleCenter
					Text='诊断方法'
				End
				Item
					GroupTitle=F
					Column='E302_19'
					TextAlign=MiddleCenter
					Text='诊断医师姓名'
				End
				Item
					GroupTitle=F
					Column='E302_20'
					TextAlign=MiddleCenter
					Text='通知形式'
				End
				Item
					GroupTitle=F
					Column='E302_21'
					TextAlign=MiddleCenter
					Text='通知时间'
				End
				Item
					GroupTitle=F
					Column='E302_21_STR'
					TextAlign=MiddleCenter
					Text='通知者签名'
				End
				Item
					GroupTitle=F
					Column='E302_22'
					TextAlign=MiddleCenter
					Text='通知到达人'
				End
				Item
					GroupTitle=F
					Column='E302_23'
					TextAlign=MiddleCenter
					Text='与新生儿关系'
				End
				Item
					GroupTitle=F
					Column='E302_24'
					TextAlign=MiddleCenter
					Text='召回日期'
				End
				Item
					GroupTitle=F
					Column='E302_25'
					TextAlign=MiddleCenter
					Text='未召回原因'
				End
				Item
					GroupTitle=F
					Column='E302_25_STR'
					TextAlign=MiddleCenter
					Text='确诊患儿'
				End
				Item
					GroupTitle=F
					Column='E302_26'
					TextAlign=MiddleCenter
					Text='治疗结果'
				End
				Item
					GroupTitle=F
					Column='E302_27'
					TextAlign=MiddleCenter
					Text='复诊确诊说明'
				End
				Item
					GroupTitle=F
					Column='E302_28'
					TextAlign=MiddleCenter
					Text='治疗信息'
				End
				Item
					GroupTitle=F
					Column='E302_29'
					TextAlign=MiddleCenter
					Text='第几次检查'
				End
				Item
					GroupTitle=F
					Column='E302_30'
					TextAlign=MiddleCenter
					Text='就诊单位'
				End
				Item
					GroupTitle=F
					Column='E302_31'
					TextAlign=MiddleCenter
					Text='就诊医生'
				End
				Item
					GroupTitle=F
					Column='E302_31_STR'
					TextAlign=MiddleCenter
					Text='就诊时间'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='E302_01'
			DataType=Float
		End
		Item
			Name='E302_02'
			DataType=Float
		End
		Item
			Name='E302_03'
		End
		Item
			Name='E302_04'
			DataType=DateTime
		End
		Item
			Name='E302_04_STR'
		End
		Item
			Name='E302_05'
		End
		Item
			Name='E302_06'
		End
		Item
			Name='E302_07'
		End
		Item
			Name='E302_08'
		End
		Item
			Name='E302_09'
			DataType=DateTime
		End
		Item
			Name='E302_09_STR'
		End
		Item
			Name='E302_10'
		End
		Item
			Name='E302_11'
		End
		Item
			Name='E302_12'
		End
		Item
			Name='E302_13'
		End
		Item
			Name='E302_14'
		End
		Item
			Name='E302_15'
			DataType=DateTime
		End
		Item
			Name='E302_15_STR'
		End
		Item
			Name='E302_16'
		End
		Item
			Name='E302_17'
		End
		Item
			Name='E302_18'
		End
		Item
			Name='E302_19'
		End
		Item
			Name='E302_20'
		End
		Item
			Name='E302_21'
			DataType=DateTime
		End
		Item
			Name='E302_21_STR'
		End
		Item
			Name='E302_22'
		End
		Item
			Name='E302_23'
		End
		Item
			Name='E302_24'
		End
		Item
			Name='E302_25'
			DataType=DateTime
		End
		Item
			Name='E302_25_STR'
		End
		Item
			Name='E302_26'
		End
		Item
			Name='E302_27'
		End
		Item
			Name='E302_28'
		End
		Item
			Name='E302_29'
		End
		Item
			Name='E302_30'
		End
		Item
			Name='E302_31'
			DataType=DateTime
		End
		Item
			Name='E302_31_STR'
		End
		Item
			Name='E302_32'
		End
		Item
			Name='E302_33'
		End
		Item
			Name='E302_34'
		End
		Item
			Name='E302_35'
		End
		Item
			Name='E302_36'
		End
		Item
			Name='E302_37'
		End
		Item
			Name='E302_38'
			DataType=Float
		End
		Item
			Name='E302_39'
		End
		Item
			Name='E302_40'
		End
		Item
			Name='E302_41'
		End
		Item
			Name='E302_42'
		End
		Item
			Name='E302_43'
		End
		Item
			Name='E302_44'
		End
		Item
			Name='E302_45'
		End
		Item
			Name='E302_46'
		End
		Item
			Name='E302_47'
		End
		Item
			Name='E302_48'
		End
		Item
			Name='E302_49'
		End
		Item
			Name='E302_50'
		End
		Item
			Name='E302_07_ZH'
		End
		Item
			Name='E302_13_ZH'
		End
		Item
			Name='E302_19_ZH'
		End
		Item
			Name='E302_24_ZH'
		End
		Item
			Name='E302_28_ZH'
		End
		Item
			Name='E302_37_ZH'
		End
		Item
			Name='E301_03'
		End
		Item
			Name='E301_04'
		End
		Item
			Name='E301_04_ZH'
		End
		Item
			Name='E301_05'
		End
		Item
			Name='E301_06'
			DataType=DateTime
		End
		Item
			Name='E301_06_STR'
		End
		Item
			Name='E301_13'
		End
		Item
			Name='E301_17'
		End
		Item
			Name='F301_02'
		End
		Item
			Name='F301_04'
		End
		Item
			Name='F301_05'
		End
		Item
			Name='F301_06'
			DataType=DateTime
		End
		Item
			Name='F301_06_STR'
		End
		Item
			Name='F301_13'
		End
		Item
			Name='F301_35'
		End
		Item
			Name='F301_35_ZH'
		End
	End
	Items ReportHeader
		Item
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=18.3621
					Width=48.2865
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='新生儿疾病筛查表'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=DkGray
					BackStyle=Normal
					Left=5.00063
					Top=0.79375
					Width=80.01
					Height=0.79375
					TextAlign=MiddleCenter
					Text='儿童信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=Silver
					BackStyle=Normal
					Top=0.79375
					Width=5.00063
					Height=0.79375
					TextAlign=MiddleCenter
					Text='产妇信息'
				End
			End
		End
	End
End
