Object Report
	Version='6.0.1.0'
	Title='孕期随访登记本'
	Author='锐浪报表软件'
	Description='依据孕期随访登记形成报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='XML'
	QuerySQL='../data/xmlCustomer_10.jsp'
	Object Printer
		Size=256
		Width=50
		Height=30
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../data/xmlCustomer_10.jsp'
			Items Field
				Item
					Name='F305_01'
					Type=Float
				End
				Item
					Name='F305_02'
					Type=Float
				End
				Item
					Name='F305_03'
					Type=DateTime
				End
				Item
					Name='随访时间'
					DBFieldName='F305_03_STR'
				End
				Item
					Name='F305_04'
					Type=DateTime
				End
				Item
					Name='登记时间'
					DBFieldName='F305_04_STR'
				End
				Item
					Name='登记人'
					DBFieldName='F305_05'
				End
				Item
					Name='复核人'
					DBFieldName='F305_06'
				End
				Item
					Name='随访内容'
					DBFieldName='F305_07'
				End
				Item
					Name='登记单位'
					DBFieldName='F305_08'
				End
				Item
					Name='高危评分'
					DBFieldName='F305_09'
				End
				Item
					Name='高危原因'
					DBFieldName='F305_10'
				End
				Item
					Name='生育卡号'
					DBFieldName='F305_11'
				End
				Item
					Name='F305_12'
					Type=DateTime
				End
				Item
					Name='预产日期'
					DBFieldName='F305_12_STR'
				End
				Item
					Name='登记编号'
					DBFieldName='F305_13'
				End
				Item
					Name='F305_14'
				End
				Item
					Name='F305_15'
				End
				Item
					Name='F305_16'
				End
				Item
					Name='F305_17'
				End
				Item
					Name='F305_18'
				End
				Item
					Name='F305_19'
				End
				Item
					Name='F305_20'
				End
				Item
					Name='F301_01'
					Type=Float
				End
				Item
					Name='孕妇姓名'
					DBFieldName='F301_02'
				End
				Item
					Name='证件类型'
					DBFieldName='F301_04'
				End
				Item
					Name='证件号码'
					DBFieldName='F301_05'
				End
				Item
					Name='出生日期'
					Type=DateTime
					DBFieldName='F301_06'
				End
				Item
					Name='婚姻'
					DBFieldName='F301_12'
				End
				Item
					Name='建册编号'
					DBFieldName='F301_17'
				End
				Item
					Name='建册日期'
					Type=DateTime
					DBFieldName='F301_31'
				End
				Item
					Name='登记单位2'
					DBFieldName='F305_08_ZH'
				End
			End
		End
		Items Column
			Item
				Name='F305_01'
				Width=1.77271
			End
			Item
				Name='F305_03'
				Width=3.38667
			End
			Item
				Name='F305_04_STR'
				Width=3.51896
			End
			Item
				Name='F305_05'
				Width=2.98979
			End
			Item
				Name='F305_06'
				Width=3.59833
			End
			Item
				Name='F305_07'
				Width=2.40771
			End
			Item
				Name='F305_08'
				Width=1.69333
			End
			Item
				Name='F305_09'
				Width=2.48708
			End
			Item
				Name='F305_10'
				Width=2.80458
			End
			Item
				Name='F305_11'
				Width=3.20146
			End
			Item
				Name='F305_12'
				Width=2.19604
			End
			Item
				Name='F305_12_STR'
				Width=2.61938
			End
			Item
				Name='F305_13'
				Width=3.81
			End
			Item
				Name='F305_14'
				Width=8.81062
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='F305_01'
					TextAlign=MiddleCenter
					DataField='孕妇姓名'
				End
				Item
					Column='F305_03'
					TextAlign=MiddleCenter
					DataField='证件号码'
				End
				Item
					Column='F305_04_STR'
					TextAlign=MiddleCenter
					DataField='建册编号'
				End
				Item
					Column='F305_05'
					TextAlign=MiddleCenter
					DataField='建册日期'
				End
				Item
					Column='F305_06'
					TextAlign=MiddleCenter
					DataField='生育卡号'
				End
				Item
					Column='F305_07'
					TextAlign=MiddleCenter
					DataField='预产日期'
				End
				Item
					Column='F305_08'
					TextAlign=MiddleCenter
					DataField='高危评分'
				End
				Item
					Column='F305_09'
					TextAlign=MiddleCenter
					DataField='随访时间'
				End
				Item
					Column='F305_10'
					TextAlign=MiddleCenter
					DataField='高危原因'
				End
				Item
					Column='F305_11'
					TextAlign=MiddleCenter
					DataField='登记编号'
				End
				Item
					Column='F305_12'
					TextAlign=MiddleCenter
					DataField='登记时间'
				End
				Item
					Column='F305_12_STR'
					TextAlign=MiddleCenter
					DataField='登记人'
				End
				Item
					Column='F305_13'
					TextAlign=MiddleCenter
					DataField='登记单位2'
				End
				Item
					Column='F305_14'
					TextAlign=MiddleCenter
					DataField='随访内容'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='F305_01'
					TextAlign=MiddleCenter
					Text='孕妇姓名'
				End
				Item
					GroupTitle=F
					Column='F305_03'
					TextAlign=MiddleCenter
					Text='证件号码'
				End
				Item
					GroupTitle=F
					Column='F305_04_STR'
					TextAlign=MiddleCenter
					Text='建册编号'
				End
				Item
					GroupTitle=F
					Column='F305_05'
					TextAlign=MiddleCenter
					Text='建册日期'
				End
				Item
					GroupTitle=F
					Column='F305_06'
					TextAlign=MiddleCenter
					Text='生育卡号'
				End
				Item
					GroupTitle=F
					Column='F305_07'
					TextAlign=MiddleCenter
					Text='预产日期'
				End
				Item
					GroupTitle=F
					Column='F305_08'
					TextAlign=MiddleCenter
					Text='高危评分'
				End
				Item
					GroupTitle=F
					Column='F305_09'
					TextAlign=MiddleCenter
					Text='随访时间'
				End
				Item
					GroupTitle=F
					Column='F305_10'
					TextAlign=MiddleCenter
					Text='高危原因'
				End
				Item
					GroupTitle=F
					Column='F305_11'
					TextAlign=MiddleCenter
					Text='登记编号'
				End
				Item
					GroupTitle=F
					Column='F305_12'
					TextAlign=MiddleCenter
					Text='登记时间'
				End
				Item
					GroupTitle=F
					Column='F305_12_STR'
					TextAlign=MiddleCenter
					Text='登记人'
				End
				Item
					GroupTitle=F
					Column='F305_13'
					TextAlign=MiddleCenter
					Text='登记单位'
				End
				Item
					GroupTitle=F
					Column='F305_14'
					TextAlign=MiddleCenter
					Text='随访内容'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='F305_01'
			DataType=Float
		End
		Item
			Name='F305_02'
			DataType=Float
		End
		Item
			Name='F305_03'
			DataType=DateTime
		End
		Item
			Name='F305_03_STR'
		End
		Item
			Name='F305_04'
			DataType=DateTime
		End
		Item
			Name='F305_04_STR'
		End
		Item
			Name='F305_05'
		End
		Item
			Name='F305_06'
		End
		Item
			Name='F305_07'
		End
		Item
			Name='F305_08'
		End
		Item
			Name='F305_09'
		End
		Item
			Name='F305_10'
		End
		Item
			Name='F305_11'
		End
		Item
			Name='F305_12'
			DataType=DateTime
		End
		Item
			Name='F305_12_STR'
		End
		Item
			Name='F305_13'
		End
		Item
			Name='F305_14'
		End
		Item
			Name='F305_15'
		End
		Item
			Name='F305_16'
		End
		Item
			Name='F305_17'
		End
		Item
			Name='F305_18'
		End
		Item
			Name='F305_19'
		End
		Item
			Name='F305_20'
		End
		Item
			Name='F301_01'
			DataType=Float
		End
		Item
			Name='F301_02'
		End
		Item
			Name='F301_04'
		End
		Item
			Name='F301_05'
		End
		Item
			Name='F301_06'
			DataType=DateTime
		End
		Item
			Name='F301_12'
		End
		Item
			Name='F301_17'
		End
		Item
			Name='F301_31'
			DataType=DateTime
		End
		Item
			Name='F305_08_ZH'
		End
	End
	Items ReportHeader
		Item
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=11.8798
					Width=26.2467
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='孕妇随访登记本'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=Silver
					BackStyle=Normal
					Top=0.79375
					Width=26.4054
					Height=0.79375
					TextAlign=MiddleCenter
					Text='基本情况'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					BackColor=DkGray
					BackStyle=Normal
					Left=26.4054
					Top=0.79375
					Width=23.6008
					Height=0.79375
					TextAlign=MiddleCenter
					Text='随访记录'
				End
			End
		End
	End
End
