Object Report
	Version='6.0.1.0'
	Title='儿童档案登记本'
	Author='锐浪报表软件'
	Description='依据儿童档案登记形成报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='XML'
	QuerySQL='../data/xmlCustomer_11.jsp'
	Object Printer
		Size=256
		Width=70
		Height=30
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../data/xmlCustomer_11.jsp'
			Items Field
				Item
					Name='E301_01'
					Type=Float
				End
				Item
					Name='E301_02'
					Type=Float
				End
				Item
					Name='儿童姓名'
					DBFieldName='E301_03'
				End
				Item
					Name='E301_04'
				End
				Item
					Name='身份证号'
					DBFieldName='E301_05'
				End
				Item
					Name='E301_06'
					Type=DateTime
				End
				Item
					Name='出生日期'
					DBFieldName='E301_06_STR'
				End
				Item
					Name='E301_07'
				End
				Item
					Name='E301_08'
				End
				Item
					Name='E301_09'
				End
				Item
					Name='联系人'
					DBFieldName='E301_10'
				End
				Item
					Name='联系电话'
					DBFieldName='E301_11'
				End
				Item
					Name='E301_12'
				End
				Item
					Name='出生证号'
					DBFieldName='E301_13'
				End
				Item
					Name='E301_14'
					Type=DateTime
				End
				Item
					Name='建档日期'
					DBFieldName='E301_14_STR'
				End
				Item
					Name='建档人'
					DBFieldName='E301_15'
				End
				Item
					Name='E301_16'
				End
				Item
					Name='保健卡号'
					DBFieldName='E301_17'
				End
				Item
					Name='胎龄'
					Type=Float
					DBFieldName='E301_18'
				End
				Item
					Name='体重'
					Type=Float
					DBFieldName='E301_19'
				End
				Item
					Name='胎数'
					DBFieldName='E301_20'
				End
				Item
					Name='助产机构'
					DBFieldName='E301_21'
				End
				Item
					Name='孕次'
					Type=Integer
					DBFieldName='E301_22'
				End
				Item
					Name='产次'
					Type=Integer
					DBFieldName='E301_23'
				End
				Item
					Name='住院号'
					Type=Float
					DBFieldName='E301_24'
				End
				Item
					Name='E301_25'
				End
				Item
					Name='E301_26'
				End
				Item
					Name='E301_27'
				End
				Item
					Name='E301_28'
				End
				Item
					Name='E301_29'
				End
				Item
					Name='E301_30'
				End
				Item
					Name='E301_31'
				End
				Item
					Name='E301_32'
				End
				Item
					Name='E301_33'
				End
				Item
					Name='E301_34'
				End
				Item
					Name='E301_35'
				End
				Item
					Name='E301_36'
				End
				Item
					Name='E301_37'
				End
				Item
					Name='E301_38'
				End
				Item
					Name='E301_39'
				End
				Item
					Name='E301_40'
				End
				Item
					Name='E301_41'
				End
				Item
					Name='E301_42'
				End
				Item
					Name='E301_43'
				End
				Item
					Name='E301_44'
				End
				Item
					Name='E301_45'
				End
				Item
					Name='E301_46'
				End
				Item
					Name='E301_47'
				End
				Item
					Name='E301_48'
				End
				Item
					Name='E301_49'
				End
				Item
					Name='E301_50'
				End
				Item
					Name='性别'
					DBFieldName='E301_04_ZH'
				End
				Item
					Name='国籍'
					DBFieldName='E301_07_ZH'
				End
				Item
					Name='民族'
					DBFieldName='E301_08_ZH'
				End
				Item
					Name='家庭地址'
					DBFieldName='E301_09_ZH'
				End
				Item
					Name='联系地址'
					DBFieldName='E301_12_ZH'
				End
				Item
					Name='建档单位'
					DBFieldName='E301_16_ZH'
				End
				Item
					Name='产妇姓名'
					DBFieldName='F301_02'
				End
				Item
					Name='F301_03'
				End
				Item
					Name='F301_04'
				End
				Item
					Name='产妇身份证号'
					DBFieldName='F301_05'
				End
				Item
					Name='F301_06'
					Type=DateTime
				End
				Item
					Name='F301_06_STR'
				End
				Item
					Name='F301_09'
				End
				Item
					Name='F301_13'
				End
				Item
					Name='F301_14'
				End
				Item
					Name='配偶姓名'
					DBFieldName='F301_18'
				End
				Item
					Name='F301_20'
				End
				Item
					Name='配偶身份证号'
					DBFieldName='F301_21'
				End
				Item
					Name='F301_22'
					Type=DateTime
				End
				Item
					Name='F301_22_STR'
				End
				Item
					Name='F301_35'
				End
			End
		End
		Items Column
			Item
				Name='E301_01'
				Width=1.69333
			End
			Item
				Name='E301_02'
				Width=3.88938
			End
			Item
				Name='E301_03'
				Width=1.69333
			End
			Item
				Name='E301_04'
				Width=3.70417
			End
			Item
				Name='E301_05'
				Width=1.69333
			End
			Item
				Name='E301_06'
				Width=1.50813
			End
			Item
				Name='E301_06_STR'
				Width=2.19604
			End
			Item
				Name='E301_07'
				Width=2.40771
			End
			Item
				Name='E301_09'
				Width=1.69333
			End
			Item
				Name='E301_10'
				Width=1.69333
			End
			Item
				Name='E301_11'
				Width=1.69333
			End
			Item
				Name='E301_12'
				Width=1.905
			End
			Item
				Name='E301_13'
				Width=3.20146
			End
			Item
				Name='E301_14'
				Width=1.69333
			End
			Item
				Name='E301_14_STR'
				Width=1.69333
			End
			Item
				Name='E301_15'
				Width=2.61938
			End
			Item
				Name='E301_17'
				Width=3.20146
			End
			Item
				Name='E301_18'
				Width=2.19604
			End
			Item
				Name='E301_19'
				Width=3.20146
			End
			Item
				Name='E301_20'
				Width=2.19604
			End
			Item
				Name='E301_21'
				Width=2.19604
			End
			Item
				Name='E301_22'
				Width=7.40833
			End
			Item
				Name='E301_23'
				Width=8.20208
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='E301_01'
					TextAlign=MiddleCenter
					DataField='产妇姓名'
				End
				Item
					Column='E301_02'
					TextAlign=MiddleCenter
					DataField='产妇身份证号'
				End
				Item
					Column='E301_03'
					TextAlign=MiddleCenter
					DataField='配偶姓名'
				End
				Item
					Column='E301_04'
					TextAlign=MiddleCenter
					DataField='配偶身份证号'
				End
				Item
					Column='E301_05'
					TextAlign=MiddleCenter
					DataField='儿童姓名'
				End
				Item
					Column='E301_06'
					TextAlign=MiddleCenter
					DataField='性别'
				End
				Item
					Column='E301_06_STR'
					TextAlign=MiddleCenter
					DataField='国籍'
				End
				Item
					Column='E301_07'
					TextAlign=MiddleCenter
					DataField='民族'
				End
				Item
					Column='E301_09'
					TextAlign=MiddleCenter
					DataField='体重'
				End
				Item
					Column='E301_10'
					TextAlign=MiddleCenter
					DataField='胎龄'
				End
				Item
					Column='E301_11'
					TextAlign=MiddleCenter
					DataField='胎数'
				End
				Item
					Column='E301_12'
					TextAlign=MiddleCenter
					DataField='出生日期'
				End
				Item
					Column='E301_13'
					TextAlign=MiddleCenter
					DataField='出生证号'
				End
				Item
					Column='E301_14'
					TextAlign=MiddleCenter
					DataField='孕次'
				End
				Item
					Column='E301_14_STR'
					TextAlign=MiddleCenter
					DataField='产次'
				End
				Item
					Column='E301_15'
					TextAlign=MiddleCenter
					DataField='住院号'
				End
				Item
					Column='E301_17'
					TextAlign=MiddleCenter
					DataField='联系电话'
				End
				Item
					Column='E301_18'
					TextAlign=MiddleCenter
					DataField='联系人'
				End
				Item
					Column='E301_19'
					TextAlign=MiddleCenter
					DataField='保健卡号'
				End
				Item
					Column='E301_20'
					TextAlign=MiddleCenter
					DataField='建档人'
				End
				Item
					Column='E301_21'
					TextAlign=MiddleCenter
					DataField='建档日期'
				End
				Item
					Column='E301_22'
					TextAlign=MiddleCenter
					DataField='家庭地址'
				End
				Item
					Column='E301_23'
					TextAlign=MiddleCenter
					DataField='联系地址'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='E301_01'
					TextAlign=MiddleCenter
					Text='产妇姓名'
				End
				Item
					GroupTitle=F
					Column='E301_02'
					TextAlign=MiddleCenter
					Text='产妇身份证号'
				End
				Item
					GroupTitle=F
					Column='E301_03'
					TextAlign=MiddleCenter
					Text='配偶姓名'
				End
				Item
					GroupTitle=F
					Column='E301_04'
					TextAlign=MiddleCenter
					Text='配偶身份证号'
				End
				Item
					GroupTitle=F
					Column='E301_05'
					TextAlign=MiddleCenter
					Text='儿童姓名'
				End
				Item
					GroupTitle=F
					Column='E301_06'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='E301_06_STR'
					TextAlign=MiddleCenter
					Text='国籍'
				End
				Item
					GroupTitle=F
					Column='E301_07'
					TextAlign=MiddleCenter
					Text='民族'
				End
				Item
					GroupTitle=F
					Column='E301_09'
					TextAlign=MiddleCenter
					Text='体重（g）'
				End
				Item
					GroupTitle=F
					Column='E301_10'
					TextAlign=MiddleCenter
					Text='胎龄'
				End
				Item
					GroupTitle=F
					Column='E301_11'
					TextAlign=MiddleCenter
					Text='胎数'
				End
				Item
					GroupTitle=F
					Column='E301_12'
					TextAlign=MiddleCenter
					Text='出生日期'
				End
				Item
					GroupTitle=F
					Column='E301_13'
					TextAlign=MiddleCenter
					Text='出生证号'
				End
				Item
					GroupTitle=F
					Column='E301_14'
					TextAlign=MiddleCenter
					Text='孕次'
				End
				Item
					GroupTitle=F
					Column='E301_14_STR'
					TextAlign=MiddleCenter
					Text='产次'
				End
				Item
					GroupTitle=F
					Column='E301_15'
					TextAlign=MiddleCenter
					Text='住院号'
				End
				Item
					GroupTitle=F
					Column='E301_17'
					TextAlign=MiddleCenter
					Text='联系电话'
				End
				Item
					GroupTitle=F
					Column='E301_18'
					TextAlign=MiddleCenter
					Text='联系人'
				End
				Item
					GroupTitle=F
					Column='E301_19'
					TextAlign=MiddleCenter
					Text='保健卡号'
				End
				Item
					GroupTitle=F
					Column='E301_20'
					TextAlign=MiddleCenter
					Text='建档人'
				End
				Item
					GroupTitle=F
					Column='E301_21'
					TextAlign=MiddleCenter
					Text='建档日期'
				End
				Item
					GroupTitle=F
					Column='E301_22'
					TextAlign=MiddleCenter
					Text='家庭地址'
				End
				Item
					GroupTitle=F
					Column='E301_23'
					TextAlign=MiddleCenter
					Text='联系地址'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='E301_01'
			DataType=Float
		End
		Item
			Name='E301_02'
			DataType=Float
		End
		Item
			Name='E301_03'
		End
		Item
			Name='E301_04'
		End
		Item
			Name='E301_05'
		End
		Item
			Name='E301_06'
			DataType=DateTime
		End
		Item
			Name='E301_06_STR'
		End
		Item
			Name='E301_07'
		End
		Item
			Name='E301_08'
		End
		Item
			Name='E301_09'
		End
		Item
			Name='E301_10'
		End
		Item
			Name='E301_11'
		End
		Item
			Name='E301_12'
		End
		Item
			Name='E301_13'
		End
		Item
			Name='E301_14'
			DataType=DateTime
		End
		Item
			Name='E301_14_STR'
		End
		Item
			Name='E301_15'
		End
		Item
			Name='E301_16'
		End
		Item
			Name='E301_17'
		End
		Item
			Name='E301_18'
			DataType=Float
		End
		Item
			Name='E301_19'
			DataType=Float
		End
		Item
			Name='E301_20'
		End
		Item
			Name='E301_21'
		End
		Item
			Name='E301_22'
			DataType=Integer
		End
		Item
			Name='E301_23'
			DataType=Integer
		End
		Item
			Name='E301_24'
			DataType=Float
		End
		Item
			Name='E301_25'
		End
		Item
			Name='E301_26'
		End
		Item
			Name='E301_27'
		End
		Item
			Name='E301_28'
		End
		Item
			Name='E301_29'
		End
		Item
			Name='E301_30'
		End
		Item
			Name='E301_31'
		End
		Item
			Name='E301_32'
		End
		Item
			Name='E301_33'
		End
		Item
			Name='E301_34'
		End
		Item
			Name='E301_35'
		End
		Item
			Name='E301_36'
		End
		Item
			Name='E301_37'
		End
		Item
			Name='E301_38'
		End
		Item
			Name='E301_39'
		End
		Item
			Name='E301_40'
		End
		Item
			Name='E301_41'
		End
		Item
			Name='E301_42'
		End
		Item
			Name='E301_43'
		End
		Item
			Name='E301_44'
		End
		Item
			Name='E301_45'
		End
		Item
			Name='E301_46'
		End
		Item
			Name='E301_47'
		End
		Item
			Name='E301_48'
		End
		Item
			Name='E301_49'
		End
		Item
			Name='E301_50'
		End
		Item
			Name='E301_04_ZH'
		End
		Item
			Name='E301_07_ZH'
		End
		Item
			Name='E301_08_ZH'
		End
		Item
			Name='E301_09_ZH'
		End
		Item
			Name='E301_12_ZH'
		End
		Item
			Name='E301_16_ZH'
		End
		Item
			Name='F301_02'
		End
		Item
			Name='F301_03'
		End
		Item
			Name='F301_04'
		End
		Item
			Name='F301_05'
		End
		Item
			Name='F301_06'
			DataType=DateTime
		End
		Item
			Name='F301_06_STR'
		End
		Item
			Name='F301_09'
		End
		Item
			Name='F301_13'
		End
		Item
			Name='F301_14'
		End
		Item
			Name='F301_18'
		End
		Item
			Name='F301_20'
		End
		Item
			Name='F301_21'
		End
		Item
			Name='F301_22'
			DataType=DateTime
		End
		Item
			Name='F301_22_STR'
		End
		Item
			Name='F301_35'
		End
	End
	Items ReportHeader
		Item
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=10.8479
					Width=48.2865
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='儿童档案登记本'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=DkGray
					BackStyle=Normal
					Left=11.0067
					Top=0.79375
					Width=59.0021
					Height=0.79375
					TextAlign=MiddleCenter
					Text='儿童信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=Silver
					BackStyle=Normal
					Top=0.79375
					Width=11.0067
					Height=0.79375
					TextAlign=MiddleCenter
					Text='产妇信息'
				End
			End
		End
	End
End
