Object Report
	Version='6.0.1.0'
	Title='缺陷儿登记本'
	Author='锐浪报表软件'
	Description='依据缺陷儿登记信息形成报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='XML'
	QuerySQL='../data/xmlCustomer_18.jsp'
	Object Printer
		Size=256
		Width=136
		Height=30
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../data/xmlCustomer_18.jsp'
			Items Field
				Item
					Name='D606_01'
					Type=Float
				End
				Item
					Name='区县'
					DBFieldName='D606_02'
				End
				Item
					Name='D606_03'
				End
				Item
					Name='产妇姓名'
					DBFieldName='D606_04'
				End
				Item
					Name='D606_05'
				End
				Item
					Name='D606_06'
					Type=DateTime
				End
				Item
					Name='身份证号'
					DBFieldName='D606_07'
				End
				Item
					Name='身份证地址'
					DBFieldName='D606_08'
				End
				Item
					Name='D606_09'
				End
				Item
					Name='住院号'
					DBFieldName='D606_10'
				End
				Item
					Name='孕次'
					Type=Integer
					DBFieldName='D606_11'
				End
				Item
					Name='产次'
					Type=Integer
					DBFieldName='D606_12'
				End
				Item
					Name='D606_13'
				End
				Item
					Name='D606_14'
				End
				Item
					Name='D606_15'
				End
				Item
					Name='儿童姓名'
					DBFieldName='D606_16'
				End
				Item
					Name='D606_17'
				End
				Item
					Name='D606_18'
					Type=DateTime
				End
				Item
					Name='胎龄'
					Type=Float
					DBFieldName='D606_19'
				End
				Item
					Name='体重'
					Type=Float
					DBFieldName='D606_20'
				End
				Item
					Name='D606_21'
				End
				Item
					Name='D606_22'
				End
				Item
					Name='D606_23'
				End
				Item
					Name='D606_24'
				End
				Item
					Name='D606_25'
					Type=DateTime
				End
				Item
					Name='产前（孕周）'
					Type=Integer
					DBFieldName='D606_26'
				End
				Item
					Name='D606_27'
				End
				Item
					Name='孕早期情况患病'
					DBFieldName='D606_28'
				End
				Item
					Name='磺胺类药'
					DBFieldName='D606_29'
				End
				Item
					Name='抗生素'
					DBFieldName='D606_30'
				End
				Item
					Name='避孕药'
					DBFieldName='D606_31'
				End
				Item
					Name='镇静药'
					DBFieldName='D606_32'
				End
				Item
					Name='其它1'
					DBFieldName='D606_33'
				End
				Item
					Name='饮酒'
					DBFieldName='D606_34'
				End
				Item
					Name='农药'
					DBFieldName='D606_35'
				End
				Item
					Name='射线'
					DBFieldName='D606_36'
				End
				Item
					Name='化学制剂'
					DBFieldName='D606_37'
				End
				Item
					Name='其它2'
					DBFieldName='D606_38'
				End
				Item
					Name='死胎'
					Type=Integer
					DBFieldName='D606_39'
				End
				Item
					Name='自然流产'
					Type=Integer
					DBFieldName='D606_40'
				End
				Item
					Name='缺陷儿多少例'
					Type=Integer
					DBFieldName='D606_41'
				End
				Item
					Name='缺陷名'
					DBFieldName='D606_42'
				End
				Item
					Name='家族遗传史缺陷名1'
					DBFieldName='D606_43'
				End
				Item
					Name='与缺陷儿亲缘关系1'
					DBFieldName='D606_44'
				End
				Item
					Name='家庭遗传史缺陷名2'
					DBFieldName='D606_45'
				End
				Item
					Name='与缺陷儿亲缘关系2'
					DBFieldName='D606_46'
				End
				Item
					Name='家庭遗传史缺陷名3'
					DBFieldName='D606_47'
				End
				Item
					Name='与缺陷儿亲缘关系3'
					DBFieldName='D606_48'
				End
				Item
					Name='D606_49'
				End
				Item
					Name='关系'
					DBFieldName='D606_50'
				End
				Item
					Name='D606_51'
				End
				Item
					Name='填报人'
					DBFieldName='D606_52'
				End
				Item
					Name='D606_53'
					Type=DateTime
				End
				Item
					Name='出生缺陷诊断其它'
					DBFieldName='D606_54'
				End
				Item
					Name='先天性心脏病类型'
					DBFieldName='D606_55'
				End
				Item
					Name='D606_56'
				End
				Item
					Name='D606_57'
				End
				Item
					Name='病毒感染类型'
					DBFieldName='D606_58'
				End
				Item
					Name='D606_59'
				End
				Item
					Name='患病其它'
					DBFieldName='D606_60'
				End
				Item
					Name='D606_61'
					Type=Float
				End
				Item
					Name='D606_62'
					Type=Float
				End
				Item
					Name='D606_63'
				End
				Item
					Name='出生缺陷名'
					DBFieldName='D606_64'
				End
				Item
					Name='D606_65'
				End
				Item
					Name='D606_66'
				End
				Item
					Name='D606_67'
				End
				Item
					Name='D606_68'
				End
				Item
					Name='D606_69'
				End
				Item
					Name='D606_70'
				End
				Item
					Name='D606_71'
				End
				Item
					Name='D606_72'
				End
				Item
					Name='D606_73'
				End
				Item
					Name='D606_74'
				End
				Item
					Name='D606_75'
				End
				Item
					Name='D606_76'
				End
				Item
					Name='D606_77'
				End
				Item
					Name='D606_78'
				End
				Item
					Name='D606_79'
				End
				Item
					Name='D606_80'
				End
				Item
					Name='D606_81'
				End
				Item
					Name='D606_82'
				End
				Item
					Name='D606_83'
				End
				Item
					Name='D606_84'
				End
				Item
					Name='D606_85'
				End
				Item
					Name='D606_86'
				End
				Item
					Name='D606_87'
				End
				Item
					Name='D606_88'
				End
				Item
					Name='D606_89'
				End
				Item
					Name='D606_90'
				End
				Item
					Name='D606_91'
				End
				Item
					Name='D606_92'
				End
				Item
					Name='D606_93'
				End
				Item
					Name='D606_94'
				End
				Item
					Name='D606_95'
				End
				Item
					Name='D606_96'
				End
				Item
					Name='D606_97'
				End
				Item
					Name='D606_98'
				End
				Item
					Name='D606_99'
				End
				Item
					Name='出生日期'
					DBFieldName='D606_06_STR'
				End
				Item
					Name='出生日期（儿童）'
					DBFieldName='D606_18_STR'
				End
				Item
					Name='畸形确诊日期'
					DBFieldName='D606_25_STR'
				End
				Item
					Name='填报日期'
					DBFieldName='D606_53_STR'
				End
				Item
					Name='助产机构'
					DBFieldName='D606_03_ZH'
				End
				Item
					Name='性别'
					DBFieldName='D606_05_ZH'
				End
				Item
					Name='民族'
					DBFieldName='D606_09_ZH'
				End
				Item
					Name='常住地'
					DBFieldName='D606_13_ZH'
				End
				Item
					Name='家庭年人均收入'
					DBFieldName='D606_14_ZH'
				End
				Item
					Name='文化程度'
					DBFieldName='D606_15_ZH'
				End
				Item
					Name='性别（儿童）'
					DBFieldName='D606_17_ZH'
				End
				Item
					Name='胎数'
					DBFieldName='D606_21_ZH'
				End
				Item
					Name='诊断结果'
					DBFieldName='D606_22_ZH'
				End
				Item
					Name='诊断缺陷治疗引产'
					DBFieldName='D606_23_ZH'
				End
				Item
					Name='诊断依据'
					DBFieldName='D606_24_ZH'
				End
				Item
					Name='出生缺陷诊断'
					DBFieldName='D606_27_ZH'
				End
				Item
					Name='近亲婚配史'
					DBFieldName='D606_49_ZH'
				End
				Item
					Name='填报单位'
					DBFieldName='D606_51_ZH'
				End
				Item
					Name='发烧'
					DBFieldName='D606_56_ZH'
				End
				Item
					Name='病毒感染'
					DBFieldName='D606_57_ZH'
				End
				Item
					Name='糖尿病'
					DBFieldName='D606_59_ZH'
				End
				Item
					Name='畸形确诊时间'
					DBFieldName='D606_63_ZH'
				End
				Item
					Name='D101_04'
				End
				Item
					Name='E301_03'
				End
				Item
					Name='E301_04'
				End
				Item
					Name='E301_04_ZH'
				End
				Item
					Name='E301_05'
				End
				Item
					Name='E301_06'
					Type=DateTime
				End
				Item
					Name='E301_06_STR'
				End
				Item
					Name='E301_13'
				End
				Item
					Name='E301_17'
				End
				Item
					Name='F301_02'
				End
				Item
					Name='F301_04'
				End
				Item
					Name='F301_05'
				End
				Item
					Name='F301_06'
					Type=DateTime
				End
				Item
					Name='F301_06_STR'
				End
				Item
					Name='F301_13'
				End
				Item
					Name='F301_35'
				End
				Item
					Name='F301_35_ZH'
				End
			End
		End
		Items Column
			Item
				Name='D606_01'
				Width=1.69333
			End
			Item
				Name='D606_03'
				Width=3.4925
			End
			Item
				Name='D606_04'
				Width=5.18583
			End
			Item
				Name='D606_05'
				Width=1.69333
			End
			Item
				Name='D606_10'
				Width=1.69333
			End
			Item
				Name='D606_11'
				Width=1.69333
			End
			Item
				Name='D606_12'
				Width=1.69333
			End
			Item
				Name='D606_13'
				Width=1.69333
			End
			Item
				Name='D606_14'
				Width=1.69333
			End
			Item
				Name='D606_15'
				Width=1.69333
			End
			Item
				Name='D606_16'
				Width=2.61938
			End
			Item
				Name='D606_17'
				Width=2.40771
			End
			Item
				Name='D606_18'
				Width=1.69333
			End
			Item
				Name='D606_19'
				Width=1.69333
			End
			Item
				Name='D606_20'
				Width=4.02167
			End
			Item
				Name='D606_21'
				Width=1.77271
			End
			Item
				Name='D606_22'
				Width=1.69333
			End
			Item
				Name='D606_23'
				Width=1.69333
			End
			Item
				Name='D606_24'
				Width=2.83104
			End
			Item
				Name='D606_25'
				Width=1.69333
			End
			Item
				Name='D606_26'
				Width=1.69333
			End
			Item
				Name='D606_27'
				Width=1.69333
			End
			Item
				Name='D606_28'
				Width=2.69875
			End
			Item
				Name='D606_29'
				Width=2.40771
			End
			Item
				Name='D606_30'
				Width=3.01625
			End
			Item
				Name='D606_31'
				Width=1.69333
			End
			Item
				Name='D606_32'
				Width=1.69333
			End
			Item
				Name='D606_33'
				Width=1.69333
			End
			Item
				Name='D606_34'
				Width=3.30729
			End
			Item
				Name='D606_35'
				Width=2.98979
			End
			Item
				Name='D606_36'
				Width=1.69333
			End
			Item
				Name='D606_37'
				Width=1.69333
			End
			Item
				Name='D606_38'
				Width=2.83104
			End
			Item
				Name='D606_39'
				Width=2.98979
			End
			Item
				Name='D606_40'
				Width=2.98979
			End
			Item
				Name='D606_41'
				Width=2.2225
			End
			Item
				Name='D606_42'
				Width=2.01083
			End
			Item
				Name='D606_43'
				Width=2.03729
			End
			Item
				Name='D606_44'
				Width=2.77813
			End
			Item
				Name='D606_45'
				Width=2.80458
			End
			Item
				Name='D606_46'
				Width=1.61396
			End
			Item
				Name='D606_47'
				Width=1.69333
			End
			Item
				Name='D606_48'
				Width=2.48708
			End
			Item
				Name='D606_61'
				Width=2.56646
			End
			Item
				Name='D606_49'
				Width=1.69333
			End
			Item
				Name='D606_50'
				Width=2.32833
			End
			Item
				Name='D606_51'
				Width=1.69333
			End
			Item
				Name='D606_52'
				Width=1.69333
			End
			Item
				Name='D606_53'
				Width=3.01625
			End
			Item
				Name='D606_54'
				Width=1.69333
			End
			Item
				Name='D606_55'
				Width=1.69333
			End
			Item
				Name='D606_56'
				Width=3.20146
			End
			Item
				Name='D606_57'
				Width=2.51354
			End
			Item
				Name='D606_58'
				Width=2.80458
			End
			Item
				Name='D606_59'
				Width=3.01625
			End
			Item
				Name='D606_60'
				Width=4.97417
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='D606_01'
					TextAlign=MiddleCenter
					DataField='产妇姓名'
				End
				Item
					Column='D606_03'
					TextAlign=MiddleCenter
					DataField='身份证号'
				End
				Item
					Column='D606_04'
					TextAlign=MiddleCenter
					DataField='身份证地址'
				End
				Item
					Column='D606_05'
					TextAlign=MiddleCenter
					DataField='民族'
				End
				Item
					Column='D606_10'
					TextAlign=MiddleCenter
					DataField='儿童姓名'
				End
				Item
					Column='D606_11'
					TextAlign=MiddleCenter
					DataField='性别（儿童）'
				End
				Item
					Column='D606_12'
					TextAlign=MiddleCenter
					DataField='出生日期（儿童）'
				End
				Item
					Column='D606_13'
					TextAlign=MiddleCenter
					DataField='体重'
				End
				Item
					Column='D606_14'
					TextAlign=MiddleCenter
					DataField='胎龄'
				End
				Item
					Column='D606_15'
					TextAlign=MiddleCenter
					DataField='胎数'
				End
				Item
					Column='D606_16'
					TextAlign=MiddleCenter
					DataField='助产机构'
				End
				Item
					Column='D606_17'
					TextAlign=MiddleCenter
					DataField='区县'
				End
				Item
					Column='D606_18'
					TextAlign=MiddleCenter
					DataField='孕次'
				End
				Item
					Column='D606_19'
					TextAlign=MiddleCenter
					DataField='产次'
				End
				Item
					Column='D606_20'
					TextAlign=MiddleCenter
					DataField='常住地'
				End
				Item
					Column='D606_21'
					TextAlign=MiddleCenter
					DataField='磺胺类药'
				End
				Item
					Column='D606_22'
					TextAlign=MiddleCenter
					DataField='饮酒'
				End
				Item
					Column='D606_23'
					TextAlign=MiddleCenter
					DataField='诊断结果'
				End
				Item
					Column='D606_24'
					TextAlign=MiddleCenter
					DataField='诊断缺陷治疗引产'
				End
				Item
					Column='D606_25'
					TextAlign=MiddleCenter
					DataField='诊断依据'
				End
				Item
					Column='D606_26'
					TextAlign=MiddleCenter
					DataField='抗生素'
				End
				Item
					Column='D606_27'
					TextAlign=MiddleCenter
					DataField='农药'
				End
				Item
					Column='D606_28'
					TextAlign=MiddleCenter
					DataField='产前（孕周）'
				End
				Item
					Column='D606_29'
					TextAlign=MiddleCenter
					DataField='畸形确诊日期'
				End
				Item
					Column='D606_30'
					TextAlign=MiddleCenter
					DataField='孕早期情况患病'
				End
				Item
					Column='D606_31'
					TextAlign=MiddleCenter
					DataField='避孕药'
				End
				Item
					Column='D606_32'
					TextAlign=MiddleCenter
					DataField='射线'
				End
				Item
					Column='D606_33'
					TextAlign=MiddleCenter
					DataField='缺陷名'
				End
				Item
					Column='D606_34'
					TextAlign=MiddleCenter
					DataField='家族遗传史缺陷名1'
				End
				Item
					Column='D606_35'
					TextAlign=MiddleCenter
					DataField='与缺陷儿亲缘关系1'
				End
				Item
					Column='D606_36'
					TextAlign=MiddleCenter
					DataField='镇静药'
				End
				Item
					Column='D606_37'
					TextAlign=MiddleCenter
					DataField='化学制剂'
				End
				Item
					Column='D606_38'
					TextAlign=MiddleCenter
					DataField='缺陷儿多少例'
				End
				Item
					Column='D606_39'
					TextAlign=MiddleCenter
					DataField='家庭遗传史缺陷名2'
				End
				Item
					Column='D606_40'
					TextAlign=MiddleCenter
					DataField='与缺陷儿亲缘关系2'
				End
				Item
					Column='D606_41'
					TextAlign=MiddleCenter
					DataField='其它1'
				End
				Item
					Column='D606_42'
					TextAlign=MiddleCenter
					DataField='其它2'
				End
				Item
					Column='D606_43'
					TextAlign=MiddleCenter
					DataField='近亲婚配史'
				End
				Item
					Column='D606_44'
					TextAlign=MiddleCenter
					DataField='家庭遗传史缺陷名3'
				End
				Item
					Column='D606_45'
					TextAlign=MiddleCenter
					DataField='与缺陷儿亲缘关系3'
				End
				Item
					Column='D606_46'
					TextAlign=MiddleCenter
					DataField='死胎'
				End
				Item
					Column='D606_47'
					TextAlign=MiddleCenter
					DataField='自然流产'
				End
				Item
					Column='D606_48'
					TextAlign=MiddleCenter
					DataField='与缺陷儿亲缘关系3'
				End
				Item
					Column='D606_61'
					TextAlign=MiddleCenter
					DataField='出生缺陷名'
				End
				Item
					Column='D606_49'
					TextAlign=MiddleCenter
					DataField='病毒感染'
				End
				Item
					Column='D606_50'
					TextAlign=MiddleCenter
					DataField='病毒感染类型'
				End
				Item
					Column='D606_51'
					TextAlign=MiddleCenter
					DataField='关系'
				End
				Item
					Column='D606_52'
					TextAlign=MiddleCenter
					DataField='糖尿病'
				End
				Item
					Column='D606_53'
					TextAlign=MiddleCenter
					DataField='发烧'
				End
				Item
					Column='D606_54'
					TextAlign=MiddleCenter
					DataField='患病其它'
				End
				Item
					Column='D606_55'
					TextAlign=MiddleCenter
					DataField='填报人'
				End
				Item
					Column='D606_56'
					TextAlign=MiddleCenter
					DataField='填报单位'
				End
				Item
					Column='D606_57'
					TextAlign=MiddleCenter
					DataField='填报日期'
				End
				Item
					Column='D606_58'
					TextAlign=MiddleCenter
					DataField='畸形确诊时间'
				End
				Item
					Column='D606_59'
					TextAlign=MiddleCenter
					DataField='先天性心脏病类型'
				End
				Item
					Column='D606_60'
					TextAlign=MiddleCenter
					DataField='出生缺陷诊断其它'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='D606_01'
					TextAlign=MiddleCenter
					Text='产妇姓名'
				End
				Item
					GroupTitle=F
					Column='D606_03'
					TextAlign=MiddleCenter
					Text='身份证号'
				End
				Item
					GroupTitle=F
					Column='D606_04'
					TextAlign=MiddleCenter
					Text='身份证地址'
				End
				Item
					GroupTitle=F
					Column='D606_05'
					TextAlign=MiddleCenter
					Text='民族'
				End
				Item
					GroupTitle=F
					Column='D606_10'
					TextAlign=MiddleCenter
					Text='儿童姓名'
				End
				Item
					GroupTitle=F
					Column='D606_11'
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='D606_12'
					TextAlign=MiddleCenter
					Text='出生日期'
				End
				Item
					GroupTitle=F
					Column='D606_13'
					TextAlign=MiddleCenter
					Text='体重'
				End
				Item
					GroupTitle=F
					Column='D606_14'
					TextAlign=MiddleCenter
					Text='胎龄'
				End
				Item
					GroupTitle=F
					Column='D606_15'
					TextAlign=MiddleCenter
					Text='胎数'
				End
				Item
					GroupTitle=F
					Column='D606_16'
					TextAlign=MiddleCenter
					Text='助产机构'
				End
				Item
					GroupTitle=F
					Column='D606_17'
					TextAlign=MiddleCenter
					Text='区县'
				End
				Item
					GroupTitle=F
					Column='D606_18'
					TextAlign=MiddleCenter
					Text='孕次'
				End
				Item
					GroupTitle=F
					Column='D606_19'
					TextAlign=MiddleCenter
					Text='产次'
				End
				Item
					GroupTitle=F
					Column='D606_20'
					TextAlign=MiddleCenter
					Text='常住地'
				End
				Item
					GroupTitle=F
					Column='D606_21'
					TextAlign=MiddleCenter
					Text='磺胺类药'
				End
				Item
					GroupTitle=F
					Column='D606_22'
					TextAlign=MiddleCenter
					Text='饮酒'
				End
				Item
					GroupTitle=F
					Column='D606_23'
					TextAlign=MiddleCenter
					Text='诊断结果'
				End
				Item
					GroupTitle=F
					Column='D606_24'
					TextAlign=MiddleCenter
					Text='诊断缺陷治疗引产'
				End
				Item
					GroupTitle=F
					Column='D606_25'
					TextAlign=MiddleCenter
					Text='诊断依据'
				End
				Item
					GroupTitle=F
					Column='D606_26'
					TextAlign=MiddleCenter
					Text='抗生素'
				End
				Item
					GroupTitle=F
					Column='D606_27'
					TextAlign=MiddleCenter
					Text='农药'
				End
				Item
					GroupTitle=F
					Column='D606_28'
					TextAlign=MiddleCenter
					Text='产前（孕周）'
				End
				Item
					GroupTitle=F
					Column='D606_29'
					TextAlign=MiddleCenter
					Text='畸形确诊日期'
				End
				Item
					GroupTitle=F
					Column='D606_30'
					TextAlign=MiddleCenter
					Text='孕早期情况患病'
				End
				Item
					GroupTitle=F
					Column='D606_31'
					TextAlign=MiddleCenter
					Text='避孕药'
				End
				Item
					GroupTitle=F
					Column='D606_32'
					TextAlign=MiddleCenter
					Text='射线'
				End
				Item
					GroupTitle=F
					Column='D606_33'
					TextAlign=MiddleCenter
					Text='缺陷名'
				End
				Item
					GroupTitle=F
					Column='D606_34'
					TextAlign=MiddleCenter
					Text='家庭遗传史缺陷名1'
				End
				Item
					GroupTitle=F
					Column='D606_35'
					TextAlign=MiddleCenter
					Text='与缺陷儿亲缘关系1'
				End
				Item
					GroupTitle=F
					Column='D606_36'
					TextAlign=MiddleCenter
					Text='镇静药'
				End
				Item
					GroupTitle=F
					Column='D606_37'
					TextAlign=MiddleCenter
					Text='化学制剂'
				End
				Item
					GroupTitle=F
					Column='D606_38'
					TextAlign=MiddleCenter
					Text='缺陷儿多少例'
				End
				Item
					GroupTitle=F
					Column='D606_39'
					TextAlign=MiddleCenter
					Text='家庭遗传史缺陷名2'
				End
				Item
					GroupTitle=F
					Column='D606_40'
					TextAlign=MiddleCenter
					Text='与缺陷儿亲缘关系2'
				End
				Item
					GroupTitle=F
					Column='D606_41'
					TextAlign=MiddleCenter
					Text='其它'
				End
				Item
					GroupTitle=F
					Column='D606_42'
					TextAlign=MiddleCenter
					Text='其它'
				End
				Item
					GroupTitle=F
					Column='D606_43'
					TextAlign=MiddleCenter
					Text='近亲婚配史'
				End
				Item
					GroupTitle=F
					Column='D606_44'
					TextAlign=MiddleCenter
					Text='家庭遗传史缺陷名3'
				End
				Item
					GroupTitle=F
					Column='D606_45'
					TextAlign=MiddleCenter
					Text='与缺陷儿亲缘关系3'
				End
				Item
					GroupTitle=F
					Column='D606_46'
					TextAlign=MiddleCenter
					Text='死胎'
				End
				Item
					GroupTitle=F
					Column='D606_47'
					TextAlign=MiddleCenter
					Text='自然流产'
				End
				Item
					GroupTitle=F
					Column='D606_48'
					TextAlign=MiddleCenter
					Text='出生缺陷诊断'
				End
				Item
					GroupTitle=F
					Column='D606_61'
					TextAlign=MiddleCenter
					Text='出生缺陷名'
				End
				Item
					GroupTitle=F
					Column='D606_49'
					TextAlign=MiddleCenter
					Text='病毒感染'
				End
				Item
					GroupTitle=F
					Column='D606_50'
					TextAlign=MiddleCenter
					Text='病毒感染类型'
				End
				Item
					GroupTitle=F
					Column='D606_51'
					TextAlign=MiddleCenter
					Text='关系'
				End
				Item
					GroupTitle=F
					Column='D606_52'
					TextAlign=MiddleCenter
					Text='糖尿病'
				End
				Item
					GroupTitle=F
					Column='D606_53'
					TextAlign=MiddleCenter
					Text='发烧（>38℃）'
				End
				Item
					GroupTitle=F
					Column='D606_54'
					TextAlign=MiddleCenter
					Text='患病其它'
				End
				Item
					GroupTitle=F
					Column='D606_55'
					TextAlign=MiddleCenter
					Text='填报人'
				End
				Item
					GroupTitle=F
					Column='D606_56'
					TextAlign=MiddleCenter
					Text='填报单位'
				End
				Item
					GroupTitle=F
					Column='D606_57'
					TextAlign=MiddleCenter
					Text='填报日期'
				End
				Item
					GroupTitle=F
					Column='D606_58'
					TextAlign=MiddleCenter
					Text='畸形确诊时间'
				End
				Item
					GroupTitle=F
					Column='D606_59'
					TextAlign=MiddleCenter
					Text='先天性心脏病类型'
				End
				Item
					GroupTitle=F
					Column='D606_60'
					TextAlign=MiddleCenter
					Text='出生缺陷诊断其它'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='D606_01'
			DataType=Float
		End
		Item
			Name='D606_02'
		End
		Item
			Name='D606_03'
		End
		Item
			Name='D606_04'
		End
		Item
			Name='D606_05'
		End
		Item
			Name='D606_06'
			DataType=DateTime
		End
		Item
			Name='D606_07'
		End
		Item
			Name='D606_08'
		End
		Item
			Name='D606_09'
		End
		Item
			Name='D606_10'
		End
		Item
			Name='D606_11'
			DataType=Integer
		End
		Item
			Name='D606_12'
			DataType=Integer
		End
		Item
			Name='D606_13'
		End
		Item
			Name='D606_14'
		End
		Item
			Name='D606_15'
		End
		Item
			Name='D606_16'
		End
		Item
			Name='D606_17'
		End
		Item
			Name='D606_18'
			DataType=DateTime
		End
		Item
			Name='D606_19'
			DataType=Float
		End
		Item
			Name='D606_20'
			DataType=Float
		End
		Item
			Name='D606_21'
		End
		Item
			Name='D606_22'
		End
		Item
			Name='D606_23'
		End
		Item
			Name='D606_24'
		End
		Item
			Name='D606_25'
			DataType=DateTime
		End
		Item
			Name='D606_26'
			DataType=Integer
		End
		Item
			Name='D606_27'
		End
		Item
			Name='D606_28'
		End
		Item
			Name='D606_29'
		End
		Item
			Name='D606_30'
		End
		Item
			Name='D606_31'
		End
		Item
			Name='D606_32'
		End
		Item
			Name='D606_33'
		End
		Item
			Name='D606_34'
		End
		Item
			Name='D606_35'
		End
		Item
			Name='D606_36'
		End
		Item
			Name='D606_37'
		End
		Item
			Name='D606_38'
		End
		Item
			Name='D606_39'
			DataType=Integer
		End
		Item
			Name='D606_40'
			DataType=Integer
		End
		Item
			Name='D606_41'
			DataType=Integer
		End
		Item
			Name='D606_42'
		End
		Item
			Name='D606_43'
		End
		Item
			Name='D606_44'
		End
		Item
			Name='D606_45'
		End
		Item
			Name='D606_46'
		End
		Item
			Name='D606_47'
		End
		Item
			Name='D606_48'
		End
		Item
			Name='D606_49'
		End
		Item
			Name='D606_50'
		End
		Item
			Name='D606_51'
		End
		Item
			Name='D606_52'
		End
		Item
			Name='D606_53'
			DataType=DateTime
		End
		Item
			Name='D606_54'
		End
		Item
			Name='D606_55'
		End
		Item
			Name='D606_56'
		End
		Item
			Name='D606_57'
		End
		Item
			Name='D606_58'
		End
		Item
			Name='D606_59'
		End
		Item
			Name='D606_60'
		End
		Item
			Name='D606_61'
			DataType=Float
		End
		Item
			Name='D606_62'
			DataType=Float
		End
		Item
			Name='D606_63'
		End
		Item
			Name='D606_64'
		End
		Item
			Name='D606_65'
		End
		Item
			Name='D606_66'
		End
		Item
			Name='D606_67'
		End
		Item
			Name='D606_68'
		End
		Item
			Name='D606_69'
		End
		Item
			Name='D606_70'
		End
		Item
			Name='D606_71'
		End
		Item
			Name='D606_72'
		End
		Item
			Name='D606_73'
		End
		Item
			Name='D606_74'
		End
		Item
			Name='D606_75'
		End
		Item
			Name='D606_76'
		End
		Item
			Name='D606_77'
		End
		Item
			Name='D606_78'
		End
		Item
			Name='D606_79'
		End
		Item
			Name='D606_80'
		End
		Item
			Name='D606_81'
		End
		Item
			Name='D606_82'
		End
		Item
			Name='D606_83'
		End
		Item
			Name='D606_84'
		End
		Item
			Name='D606_85'
		End
		Item
			Name='D606_86'
		End
		Item
			Name='D606_87'
		End
		Item
			Name='D606_88'
		End
		Item
			Name='D606_89'
		End
		Item
			Name='D606_90'
		End
		Item
			Name='D606_91'
		End
		Item
			Name='D606_92'
		End
		Item
			Name='D606_93'
		End
		Item
			Name='D606_94'
		End
		Item
			Name='D606_95'
		End
		Item
			Name='D606_96'
		End
		Item
			Name='D606_97'
		End
		Item
			Name='D606_98'
		End
		Item
			Name='D606_99'
		End
		Item
			Name='D606_06_STR'
		End
		Item
			Name='D606_18_STR'
		End
		Item
			Name='D606_25_STR'
		End
		Item
			Name='D606_53_STR'
		End
		Item
			Name='D606_03_ZH'
		End
		Item
			Name='D606_05_ZH'
		End
		Item
			Name='D606_09_ZH'
		End
		Item
			Name='D606_13_ZH'
		End
		Item
			Name='D606_14_ZH'
		End
		Item
			Name='D606_15_ZH'
		End
		Item
			Name='D606_17_ZH'
		End
		Item
			Name='D606_21_ZH'
		End
		Item
			Name='D606_22_ZH'
		End
		Item
			Name='D606_23_ZH'
		End
		Item
			Name='D606_24_ZH'
		End
		Item
			Name='D606_27_ZH'
		End
		Item
			Name='D606_49_ZH'
		End
		Item
			Name='D606_51_ZH'
		End
		Item
			Name='D606_56_ZH'
		End
		Item
			Name='D606_57_ZH'
		End
		Item
			Name='D606_59_ZH'
		End
		Item
			Name='D606_63_ZH'
		End
		Item
			Name='D101_04'
		End
		Item
			Name='E301_03'
		End
		Item
			Name='E301_04'
		End
		Item
			Name='E301_04_ZH'
		End
		Item
			Name='E301_05'
		End
		Item
			Name='E301_06'
			DataType=DateTime
		End
		Item
			Name='E301_06_STR'
		End
		Item
			Name='E301_13'
		End
		Item
			Name='E301_17'
		End
		Item
			Name='F301_02'
		End
		Item
			Name='F301_04'
		End
		Item
			Name='F301_05'
		End
		Item
			Name='F301_06'
			DataType=DateTime
		End
		Item
			Name='F301_06_STR'
		End
		Item
			Name='F301_13'
		End
		Item
			Name='F301_35'
		End
		Item
			Name='F301_35_ZH'
		End
	End
	Items ReportHeader
		Item
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=43.8415
					Width=48.2865
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='缺陷儿登记本'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=DkGray
					BackStyle=Normal
					Left=40.5871
					Top=0.79375
					Width=95.4088
					Height=0.79375
					TextAlign=MiddleCenter
					Text='缺陷分析'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=Silver
					BackStyle=Normal
					Top=0.79375
					Width=40.5871
					Height=0.79375
					TextAlign=MiddleCenter
					Text='基本信息'
				End
			End
		End
	End
End
