Object Report
	Version='6.0.1.0'
	Title='产后访视登记本'
	Author='锐浪报表软件'
	Description='依据产后访视登记形成报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='XML'
	QuerySQL='../data/xmlCustomer_07.jsp'
	Object Printer
		Size=256
		Width=80
		Height=30
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../data/xmlCustomer_07.jsp'
			Items Field
				Item
					Name='F307_01'
					Type=Float
				End
				Item
					Name='产妇姓名'
					DBFieldName='F307_02'
				End
				Item
					Name='F307_03'
					Type=DateTime
				End
				Item
					Name='随访日期'
					DBFieldName='F307_03_STR'
				End
				Item
					Name='体温'
					Type=Float
					DBFieldName='F307_04'
				End
				Item
					Name='健康状况'
					DBFieldName='F307_05'
				End
				Item
					Name='心理状况'
					DBFieldName='F307_06'
				End
				Item
					Name='血压'
					DBFieldName='F307_07'
				End
				Item
					Name='F307_08'
				End
				Item
					Name='乳房异常'
					DBFieldName='F307_09'
				End
				Item
					Name='F307_10'
				End
				Item
					Name='恶露异常'
					DBFieldName='F307_11'
				End
				Item
					Name='F307_12'
				End
				Item
					Name='子宫异常'
					DBFieldName='F307_13'
				End
				Item
					Name='F307_14'
				End
				Item
					Name='伤口异常'
					DBFieldName='F307_15'
				End
				Item
					Name='其它'
					DBFieldName='F307_16'
				End
				Item
					Name='F307_17'
				End
				Item
					Name='分类异常'
					DBFieldName='F307_18'
				End
				Item
					Name='指导'
					DBFieldName='F307_19'
				End
				Item
					Name='其它（指导）'
					DBFieldName='F307_20'
				End
				Item
					Name='F307_21'
				End
				Item
					Name='转诊原因'
					DBFieldName='F307_22'
				End
				Item
					Name='转诊机构'
					DBFieldName='F307_23'
				End
				Item
					Name='F307_24'
					Type=DateTime
				End
				Item
					Name='下次随访日期'
					DBFieldName='F307_24_STR'
				End
				Item
					Name='随访医生'
					DBFieldName='F307_25'
				End
				Item
					Name='F307_26'
				End
				Item
					Name='产后访视'
					DBFieldName='F307_27'
				End
				Item
					Name='F307_28'
				End
				Item
					Name='F307_29'
				End
				Item
					Name='F307_30'
				End
				Item
					Name='F307_31'
				End
				Item
					Name='随访编号'
					DBFieldName='F307_32'
				End
				Item
					Name='F307_33'
					Type=Float
				End
				Item
					Name='转诊科室'
					DBFieldName='F307_34'
				End
				Item
					Name='F307_35'
				End
				Item
					Name='证件号码'
					DBFieldName='F307_36'
				End
				Item
					Name='随访机构'
					DBFieldName='F307_37'
				End
				Item
					Name='保健卡号'
					DBFieldName='F307_38'
				End
				Item
					Name='F307_39'
				End
				Item
					Name='F307_40'
				End
				Item
					Name='乳房'
					DBFieldName='F307_08_ZH'
				End
				Item
					Name='恶露'
					DBFieldName='F307_10_ZH'
				End
				Item
					Name='子宫'
					DBFieldName='F307_12_ZH'
				End
				Item
					Name='伤口'
					DBFieldName='F307_14_ZH'
				End
				Item
					Name='转诊'
					DBFieldName='F307_21_ZH'
				End
				Item
					Name='F307_26_ZH'
				End
			End
		End
		Items Column
			Item
				Name='F307_01'
				Width=1.77271
			End
			Item
				Name='F307_02'
				Width=3.59833
			End
			Item
				Name='F307_03'
				Width=3.41313
			End
			Item
				Name='F307_03_STR'
				Width=1.40229
			End
			Item
				Name='F307_06'
				Width=2.61938
			End
			Item
				Name='F307_07'
				Width=2.77813
			End
			Item
				Name='F307_08'
				Width=2.40771
			End
			Item
				Name='F307_09'
				Width=2.80458
			End
			Item
				Name='F307_10'
				Width=2.19604
			End
			Item
				Name='F307_11'
				Width=1.69333
			End
			Item
				Name='F307_12'
				Width=1.69333
			End
			Item
				Name='F307_13'
				Width=1.69333
			End
			Item
				Name='F307_14'
				Width=1.69333
			End
			Item
				Name='F307_15'
				Width=1.69333
			End
			Item
				Name='F307_16'
				Width=1.69333
			End
			Item
				Name='F307_17'
				Width=1.69333
			End
			Item
				Name='F307_18'
				Width=1.69333
			End
			Item
				Name='F307_19'
				Width=1.69333
			End
			Item
				Name='F307_20'
				Width=1.69333
			End
			Item
				Name='F307_21'
				Width=2.8575
			End
			Item
				Name='F307_22'
				Width=1.69333
			End
			Item
				Name='F307_23'
				Width=1.69333
			End
			Item
				Name='F307_24'
				Width=1.69333
			End
			Item
				Name='F307_24_STR'
				Width=4.33917
			End
			Item
				Name='F307_25'
				Width=2.59292
			End
			Item
				Name='F307_26'
				Width=2.40771
			End
			Item
				Name='F307_27'
				Width=8.20208
			End
			Item
				Name='F307_28'
				Width=4.10104
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='F307_01'
					TextAlign=MiddleCenter
					DataField='产妇姓名'
				End
				Item
					Column='F307_02'
					TextAlign=MiddleCenter
					DataField='保健卡号'
				End
				Item
					Column='F307_03'
					TextAlign=MiddleCenter
					DataField='证件号码'
				End
				Item
					Column='F307_03_STR'
					TextAlign=MiddleCenter
					DataField='体温'
				End
				Item
					Column='F307_06'
					TextAlign=MiddleCenter
					DataField='下次随访日期'
				End
				Item
					Column='F307_07'
					TextAlign=MiddleCenter
					DataField='随访机构'
				End
				Item
					Column='F307_08'
					TextAlign=MiddleCenter
					DataField='随访医生'
				End
				Item
					Column='F307_09'
					TextAlign=MiddleCenter
					DataField='随访日期'
				End
				Item
					Column='F307_10'
					TextAlign=MiddleCenter
					DataField='心理状况'
				End
				Item
					Column='F307_11'
					TextAlign=MiddleCenter
					DataField='健康状况'
				End
				Item
					Column='F307_12'
					TextAlign=MiddleCenter
					DataField='血压'
				End
				Item
					Column='F307_13'
					TextAlign=MiddleCenter
					DataField='乳房'
				End
				Item
					Column='F307_14'
					TextAlign=MiddleCenter
					DataField='乳房异常'
				End
				Item
					Column='F307_15'
					TextAlign=MiddleCenter
					DataField='恶露'
				End
				Item
					Column='F307_16'
					TextAlign=MiddleCenter
					DataField='恶露异常'
				End
				Item
					Column='F307_17'
					TextAlign=MiddleCenter
					DataField='子宫'
				End
				Item
					Column='F307_18'
					TextAlign=MiddleCenter
					DataField='分类异常'
				End
				Item
					Column='F307_19'
					TextAlign=MiddleCenter
					DataField='伤口'
				End
				Item
					Column='F307_20'
					TextAlign=MiddleCenter
					DataField='伤口异常'
				End
				Item
					Column='F307_21'
					TextAlign=MiddleCenter
					DataField='其它'
				End
				Item
					Column='F307_22'
					TextAlign=MiddleCenter
					DataField='F307_40'
				End
				Item
					Column='F307_23'
					TextAlign=MiddleCenter
					DataField='分类异常'
				End
				Item
					Column='F307_24'
					TextAlign=MiddleCenter
					DataField='转诊'
				End
				Item
					Column='F307_24_STR'
					TextAlign=MiddleCenter
					DataField='转诊原因'
				End
				Item
					Column='F307_25'
					TextAlign=MiddleCenter
					DataField='转诊机构'
				End
				Item
					Column='F307_26'
					TextAlign=MiddleCenter
					DataField='转诊科室'
				End
				Item
					Column='F307_27'
					TextAlign=MiddleCenter
					DataField='指导'
				End
				Item
					Column='F307_28'
					TextAlign=MiddleCenter
					DataField='其它（指导）'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='F307_01'
					TextAlign=MiddleCenter
					Text='产妇姓名'
				End
				Item
					GroupTitle=F
					Column='F307_02'
					TextAlign=MiddleCenter
					Text='保健卡号'
				End
				Item
					GroupTitle=F
					Column='F307_03'
					TextAlign=MiddleCenter
					Text='证件号码'
				End
				Item
					GroupTitle=F
					Column='F307_03_STR'
					TextAlign=MiddleCenter
					Text='体温'
				End
				Item
					GroupTitle=F
					Column='F307_06'
					TextAlign=MiddleCenter
					Text='下次随访日期'
				End
				Item
					GroupTitle=F
					Column='F307_07'
					TextAlign=MiddleCenter
					Text='随访机构'
				End
				Item
					GroupTitle=F
					Column='F307_08'
					TextAlign=MiddleCenter
					Text='随访医生'
				End
				Item
					GroupTitle=F
					Column='F307_09'
					TextAlign=MiddleCenter
					Text='随访日期'
				End
				Item
					GroupTitle=F
					Column='F307_10'
					TextAlign=MiddleCenter
					Text='心理状况'
				End
				Item
					GroupTitle=F
					Column='F307_11'
					TextAlign=MiddleCenter
					Text='健康状况'
				End
				Item
					GroupTitle=F
					Column='F307_12'
					TextAlign=MiddleCenter
					Text='血压'
				End
				Item
					GroupTitle=F
					Column='F307_13'
					TextAlign=MiddleCenter
					Text='乳房'
				End
				Item
					GroupTitle=F
					Column='F307_14'
					TextAlign=MiddleCenter
					Text='乳房异常'
				End
				Item
					GroupTitle=F
					Column='F307_15'
					TextAlign=MiddleCenter
					Text='恶露'
				End
				Item
					GroupTitle=F
					Column='F307_16'
					TextAlign=MiddleCenter
					Text='恶露异常'
				End
				Item
					GroupTitle=F
					Column='F307_17'
					TextAlign=MiddleCenter
					Text='子宫'
				End
				Item
					GroupTitle=F
					Column='F307_18'
					TextAlign=MiddleCenter
					Text='子宫异常'
				End
				Item
					GroupTitle=F
					Column='F307_19'
					TextAlign=MiddleCenter
					Text='伤口'
				End
				Item
					GroupTitle=F
					Column='F307_20'
					TextAlign=MiddleCenter
					Text='伤口异常'
				End
				Item
					GroupTitle=F
					Column='F307_21'
					TextAlign=MiddleCenter
					Text='其它'
				End
				Item
					GroupTitle=F
					Column='F307_22'
					TextAlign=MiddleCenter
					Text='分类'
				End
				Item
					GroupTitle=F
					Column='F307_23'
					TextAlign=MiddleCenter
					Text='分类异常'
				End
				Item
					GroupTitle=F
					Column='F307_24'
					TextAlign=MiddleCenter
					Text='转诊'
				End
				Item
					GroupTitle=F
					Column='F307_24_STR'
					TextAlign=MiddleCenter
					Text='转诊原因'
				End
				Item
					GroupTitle=F
					Column='F307_25'
					TextAlign=MiddleCenter
					Text='转诊机构'
				End
				Item
					GroupTitle=F
					Column='F307_26'
					TextAlign=MiddleCenter
					Text='转诊科室'
				End
				Item
					GroupTitle=F
					Column='F307_27'
					TextAlign=MiddleCenter
					Text='指导'
				End
				Item
					GroupTitle=F
					Column='F307_28'
					TextAlign=MiddleCenter
					Text='其它（指导）'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='F302_01'
			DataType=Float
		End
		Item
			Name='F302_02'
			DataType=Float
		End
		Item
			Name='F302_03'
		End
		Item
			Name='F302_04'
		End
		Item
			Name='F302_05'
		End
		Item
			Name='F302_06'
			DataType=Integer
		End
		Item
			Name='F302_07'
		End
		Item
			Name='F302_08'
			DataType=DateTime
		End
		Item
			Name='F302_09'
			DataType=Integer
		End
		Item
			Name='F302_10'
		End
		Item
			Name='F302_11'
			DataType=Integer
		End
		Item
			Name='F302_12'
			DataType=Integer
		End
		Item
			Name='F302_13'
			DataType=Integer
		End
		Item
			Name='F302_14'
		End
		Item
			Name='F302_15'
		End
		Item
			Name='F302_16'
			DataType=DateTime
		End
		Item
			Name='F302_17'
			DataType=Integer
		End
		Item
			Name='F302_18'
			DataType=Integer
		End
		Item
			Name='F302_19'
			DataType=Integer
		End
		Item
			Name='F302_20'
			DataType=Integer
		End
		Item
			Name='F302_21'
			DataType=Integer
		End
		Item
			Name='F302_22'
			DataType=Integer
		End
		Item
			Name='F302_23'
			DataType=Integer
		End
		Item
			Name='F302_24'
			DataType=Integer
		End
		Item
			Name='F302_25'
			DataType=Integer
		End
		Item
			Name='F302_26'
			DataType=Integer
		End
		Item
			Name='F302_27'
			DataType=Integer
		End
		Item
			Name='F302_28'
			DataType=Integer
		End
		Item
			Name='F302_29'
			DataType=Integer
		End
		Item
			Name='F302_30'
			DataType=DateTime
		End
		Item
			Name='F302_31'
		End
		Item
			Name='F302_32'
			DataType=DateTime
		End
		Item
			Name='F302_33'
		End
		Item
			Name='F302_34'
		End
		Item
			Name='F302_35'
		End
		Item
			Name='F302_36'
		End
		Item
			Name='F302_37'
		End
		Item
			Name='F302_38'
		End
		Item
			Name='F302_39'
		End
		Item
			Name='F302_40'
		End
		Item
			Name='F302_41'
		End
		Item
			Name='F302_42'
		End
		Item
			Name='F302_43'
		End
		Item
			Name='F302_44'
		End
		Item
			Name='F302_45'
		End
		Item
			Name='F302_46'
		End
		Item
			Name='F302_47'
		End
		Item
			Name='F302_48'
		End
		Item
			Name='F302_49'
		End
		Item
			Name='F302_50'
		End
		Item
			Name='F302_51'
		End
		Item
			Name='F302_52'
			DataType=DateTime
		End
		Item
			Name='F302_53'
			DataType=DateTime
		End
		Item
			Name='F302_54'
			DataType=Integer
		End
		Item
			Name='F302_55'
		End
		Item
			Name='F302_56'
		End
		Item
			Name='F302_57'
		End
		Item
			Name='F302_58'
		End
		Item
			Name='F302_59'
		End
		Item
			Name='F302_60'
		End
		Item
			Name='F302_61'
		End
		Item
			Name='F302_62'
		End
		Item
			Name='F302_63'
		End
		Item
			Name='F302_64'
		End
		Item
			Name='F302_65'
		End
		Item
			Name='F302_66'
		End
		Item
			Name='F302_67'
		End
		Item
			Name='F302_68'
		End
		Item
			Name='F302_69'
		End
		Item
			Name='F302_70'
		End
	End
	Items ReportHeader
		Item
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=7.09083
					Width=65.8019
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='产后访视登记本'
				End
				Item
					Type=StaticBox
					Name='月经史'
					BackColor=DkGray
					BackStyle=Normal
					Left=26.8023
					Top=0.79375
					Width=42.201
					Height=0.79375
					TextAlign=MiddleCenter
					Text='随访信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=Silver
					BackStyle=Normal
					Top=0.79375
					Width=26.8023
					Height=0.79375
					TextAlign=MiddleCenter
					Text='基本情况'
				End
			End
		End
	End
End
