Object Report
	Version='6.0.1.0'
	Title='体弱儿登记本'
	Author='锐浪报表软件'
	Description='依据体弱儿登记形成报表'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	ConnectionString='XML'
	QuerySQL='../data/xmlCustomer_13.jsp'
	Object Printer
		Size=256
		Width=63
		Height=30
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../data/xmlCustomer_13.jsp'
			Items Field
				Item
					Name='E303_01'
					Type=Float
				End
				Item
					Name='E303_02'
					Type=Float
				End
				Item
					Name='儿童姓名'
					DBFieldName='E303_03'
				End
				Item
					Name='E303_04'
				End
				Item
					Name='E303_05'
					Type=DateTime
				End
				Item
					Name='出生日期'
					DBFieldName='E303_05_STR'
				End
				Item
					Name='E303_06'
					Type=DateTime
				End
				Item
					Name='随诊日期'
					DBFieldName='E303_06_STR'
				End
				Item
					Name='月龄'
					DBFieldName='E303_07'
				End
				Item
					Name='主要特征'
					DBFieldName='E303_08'
				End
				Item
					Name='阳体特征'
					DBFieldName='E303_09'
				End
				Item
					Name='检查结果'
					DBFieldName='E303_10'
				End
				Item
					Name='处理及指导'
					DBFieldName='E303_11'
				End
				Item
					Name='E303_12'
					Type=DateTime
				End
				Item
					Name='预约复诊时间'
					DBFieldName='E303_12_STR'
				End
				Item
					Name='检查单位'
					DBFieldName='E303_13'
				End
				Item
					Name='检查医生'
					DBFieldName='E303_14'
				End
				Item
					Name='E303_15'
				End
				Item
					Name='E303_16'
				End
				Item
					Name='结案医师签名'
					DBFieldName='E303_17'
				End
				Item
					Name='E303_18'
					Type=DateTime
				End
				Item
					Name='结案时间'
					DBFieldName='E303_18_STR'
				End
				Item
					Name='档案编号'
					DBFieldName='E303_19'
				End
				Item
					Name='转归其它'
					DBFieldName='E303_20'
				End
				Item
					Name='E303_21'
				End
				Item
					Name='E303_22'
				End
				Item
					Name='E303_23'
				End
				Item
					Name='E303_24'
				End
				Item
					Name='E303_25'
				End
				Item
					Name='E303_26'
				End
				Item
					Name='E303_27'
				End
				Item
					Name='E303_28'
				End
				Item
					Name='E303_29'
				End
				Item
					Name='E303_30'
				End
				Item
					Name='E303_31'
				End
				Item
					Name='E303_32'
				End
				Item
					Name='E303_33'
				End
				Item
					Name='E303_34'
				End
				Item
					Name='E303_35'
				End
				Item
					Name='E303_36'
				End
				Item
					Name='E303_37'
				End
				Item
					Name='E303_38'
				End
				Item
					Name='E303_39'
				End
				Item
					Name='E303_40'
				End
				Item
					Name='E303_41'
				End
				Item
					Name='E303_42'
				End
				Item
					Name='E303_43'
				End
				Item
					Name='E303_44'
				End
				Item
					Name='E303_45'
				End
				Item
					Name='E303_46'
				End
				Item
					Name='E303_47'
				End
				Item
					Name='E303_48'
				End
				Item
					Name='E303_49'
				End
				Item
					Name='E303_50'
				End
				Item
					Name='儿童性别'
					DBFieldName='E303_04_ZH'
				End
				Item
					Name='检查单位2'
					DBFieldName='E303_13_ZH'
				End
				Item
					Name='转归'
					DBFieldName='E303_15_ZH'
				End
				Item
					Name='结案单位'
					DBFieldName='E303_16_ZH'
				End
				Item
					Name='产妇姓名'
					DBFieldName='F301_02'
				End
				Item
					Name='产妇身份证号'
					DBFieldName='F301_05'
				End
				Item
					Name='配偶姓名'
					DBFieldName='F301_18'
				End
				Item
					Name='配偶身份证号'
					DBFieldName='F301_21'
				End
			End
		End
		Items Column
			Item
				Name='E303_01'
				Width=1.69333
			End
			Item
				Name='E303_02'
				Width=3.88938
			End
			Item
				Name='E303_03'
				Width=1.69333
			End
			Item
				Name='E303_04'
				Width=3.70417
			End
			Item
				Name='E303_05'
				Width=2.80458
			End
			Item
				Name='E303_05_STR'
				Width=1.98438
			End
			Item
				Name='E303_06'
				Width=1.69333
			End
			Item
				Name='E303_06_STR'
				Width=2.11667
			End
			Item
				Name='E303_07'
				Width=2.38125
			End
			Item
				Name='E303_08'
				Width=1.69333
			End
			Item
				Name='E303_09'
				Width=3.51896
			End
			Item
				Name='E303_10'
				Width=3.59833
			End
			Item
				Name='E303_11'
				Width=3.81
			End
			Item
				Name='E303_12'
				Width=3.20146
			End
			Item
				Name='E303_12_STR'
				Width=2.38125
			End
			Item
				Name='E303_13'
				Width=2.80458
			End
			Item
				Name='E303_14'
				Width=3.01625
			End
			Item
				Name='E303_15'
				Width=2.77813
			End
			Item
				Name='E303_16'
				Width=4.39208
			End
			Item
				Name='E303_17'
				Width=4.41854
			End
			Item
				Name='E303_18'
				Width=1.98438
			End
			Item
				Name='E303_18_STR'
				Width=3.41313
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='E303_01'
					TextAlign=MiddleCenter
					DataField='产妇姓名'
				End
				Item
					Column='E303_02'
					TextAlign=MiddleCenter
					DataField='产妇身份证号'
				End
				Item
					Column='E303_03'
					TextAlign=MiddleCenter
					DataField='配偶姓名'
				End
				Item
					Column='E303_04'
					TextAlign=MiddleCenter
					DataField='配偶身份证号'
				End
				Item
					Column='E303_05'
					TextAlign=MiddleCenter
					DataField='档案编号'
				End
				Item
					Column='E303_05_STR'
					TextAlign=MiddleCenter
					DataField='儿童姓名'
				End
				Item
					Column='E303_06'
					TextAlign=MiddleCenter
					DataField='儿童性别'
				End
				Item
					Column='E303_06_STR'
					TextAlign=MiddleCenter
					DataField='出生日期'
				End
				Item
					Column='E303_07'
					TextAlign=MiddleCenter
					DataField='随诊日期'
				End
				Item
					Column='E303_08'
					TextAlign=MiddleCenter
					DataField='月龄'
				End
				Item
					Column='E303_09'
					TextAlign=MiddleCenter
					DataField='主要特征'
				End
				Item
					Column='E303_10'
					TextAlign=MiddleCenter
					DataField='阳体特征'
				End
				Item
					Column='E303_11'
					TextAlign=MiddleCenter
					DataField='检查结果'
				End
				Item
					Column='E303_12'
					TextAlign=MiddleCenter
					DataField='处理及指导'
				End
				Item
					Column='E303_12_STR'
					TextAlign=MiddleCenter
					DataField='预约复诊时间'
				End
				Item
					Column='E303_13'
					TextAlign=MiddleCenter
					DataField='检查单位'
				End
				Item
					Column='E303_14'
					TextAlign=MiddleCenter
					DataField='检查医生'
				End
				Item
					Column='E303_15'
					TextAlign=MiddleCenter
					DataField='转归'
				End
				Item
					Column='E303_16'
					TextAlign=MiddleCenter
					DataField='转归其它'
				End
				Item
					Column='E303_17'
					TextAlign=MiddleCenter
					DataField='结案单位'
				End
				Item
					Column='E303_18'
					TextAlign=MiddleCenter
					DataField='结案医师签名'
				End
				Item
					Column='E303_18_STR'
					TextAlign=MiddleCenter
					DataField='结案时间'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E2EFF1
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='E303_01'
					TextAlign=MiddleCenter
					Text='产妇姓名'
				End
				Item
					GroupTitle=F
					Column='E303_02'
					TextAlign=MiddleCenter
					Text='产妇身份证号'
				End
				Item
					GroupTitle=F
					Column='E303_03'
					TextAlign=MiddleCenter
					Text='配偶姓名'
				End
				Item
					GroupTitle=F
					Column='E303_04'
					TextAlign=MiddleCenter
					Text='配偶身份证号'
				End
				Item
					GroupTitle=F
					Column='E303_05'
					TextAlign=MiddleCenter
					Text='档案编号'
				End
				Item
					GroupTitle=F
					Column='E303_05_STR'
					TextAlign=MiddleCenter
					Text='儿童姓名'
				End
				Item
					GroupTitle=F
					Column='E303_06'
					TextAlign=MiddleCenter
					Text='儿童性别'
				End
				Item
					GroupTitle=F
					Column='E303_06_STR'
					TextAlign=MiddleCenter
					Text='出生日期'
				End
				Item
					GroupTitle=F
					Column='E303_07'
					TextAlign=MiddleCenter
					Text='随诊日期'
				End
				Item
					GroupTitle=F
					Column='E303_08'
					TextAlign=MiddleCenter
					Text='月龄（周）'
				End
				Item
					GroupTitle=F
					Column='E303_09'
					TextAlign=MiddleCenter
					Text='主要特征'
				End
				Item
					GroupTitle=F
					Column='E303_10'
					TextAlign=MiddleCenter
					Text='阳体特征'
				End
				Item
					GroupTitle=F
					Column='E303_11'
					TextAlign=MiddleCenter
					Text='检查结果'
				End
				Item
					GroupTitle=F
					Column='E303_12'
					TextAlign=MiddleCenter
					Text='处理及指导'
				End
				Item
					GroupTitle=F
					Column='E303_12_STR'
					TextAlign=MiddleCenter
					Text='预约复诊时间'
				End
				Item
					GroupTitle=F
					Column='E303_13'
					TextAlign=MiddleCenter
					Text='检查单位'
				End
				Item
					GroupTitle=F
					Column='E303_14'
					TextAlign=MiddleCenter
					Text='检查医生'
				End
				Item
					GroupTitle=F
					Column='E303_15'
					TextAlign=MiddleCenter
					Text='转归'
				End
				Item
					GroupTitle=F
					Column='E303_16'
					TextAlign=MiddleCenter
					Text='其它（转归）'
				End
				Item
					GroupTitle=F
					Column='E303_17'
					TextAlign=MiddleCenter
					Text='结案单位'
				End
				Item
					GroupTitle=F
					Column='E303_18'
					TextAlign=MiddleCenter
					Text='结案医师签名'
				End
				Item
					GroupTitle=F
					Column='E303_18_STR'
					TextAlign=MiddleCenter
					Text='结案时间'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='E303_01'
			DataType=Float
		End
		Item
			Name='E303_02'
			DataType=Float
		End
		Item
			Name='E303_03'
		End
		Item
			Name='E303_04'
		End
		Item
			Name='E303_05'
			DataType=DateTime
		End
		Item
			Name='E303_05_STR'
		End
		Item
			Name='E303_06'
			DataType=DateTime
		End
		Item
			Name='E303_06_STR'
		End
		Item
			Name='E303_07'
		End
		Item
			Name='E303_08'
		End
		Item
			Name='E303_09'
		End
		Item
			Name='E303_10'
		End
		Item
			Name='E303_11'
		End
		Item
			Name='E303_12'
			DataType=DateTime
		End
		Item
			Name='E303_12_STR'
		End
		Item
			Name='E303_13'
		End
		Item
			Name='E303_14'
		End
		Item
			Name='E303_15'
		End
		Item
			Name='E303_16'
		End
		Item
			Name='E303_17'
		End
		Item
			Name='E303_18'
			DataType=DateTime
		End
		Item
			Name='E303_18_STR'
		End
		Item
			Name='E303_19'
		End
		Item
			Name='E303_20'
		End
		Item
			Name='E303_21'
		End
		Item
			Name='E303_22'
		End
		Item
			Name='E303_23'
		End
		Item
			Name='E303_24'
		End
		Item
			Name='E303_25'
		End
		Item
			Name='E303_26'
		End
		Item
			Name='E303_27'
		End
		Item
			Name='E303_28'
		End
		Item
			Name='E303_29'
		End
		Item
			Name='E303_30'
		End
		Item
			Name='E303_31'
		End
		Item
			Name='E303_32'
		End
		Item
			Name='E303_33'
		End
		Item
			Name='E303_34'
		End
		Item
			Name='E303_35'
		End
		Item
			Name='E303_36'
		End
		Item
			Name='E303_37'
		End
		Item
			Name='E303_38'
		End
		Item
			Name='E303_39'
		End
		Item
			Name='E303_40'
		End
		Item
			Name='E303_41'
		End
		Item
			Name='E303_42'
		End
		Item
			Name='E303_43'
		End
		Item
			Name='E303_44'
		End
		Item
			Name='E303_45'
		End
		Item
			Name='E303_46'
		End
		Item
			Name='E303_47'
		End
		Item
			Name='E303_48'
		End
		Item
			Name='E303_49'
		End
		Item
			Name='E303_50'
		End
		Item
			Name='E303_04_ZH'
		End
		Item
			Name='E303_13_ZH'
		End
		Item
			Name='E303_15_ZH'
		End
		Item
			Name='E303_16_ZH'
		End
		Item
			Name='F301_02'
		End
		Item
			Name='F301_05'
		End
		Item
			Name='F301_18'
		End
		Item
			Name='F301_21'
		End
	End
	Items ReportHeader
		Item
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=7.35542
					Width=48.2865
					Height=0.79375
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='新生儿疾病筛查表'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=DkGray
					BackStyle=Normal
					Left=5.60917
					Top=0.79375
					Width=57.3881
					Height=0.79375
					TextAlign=MiddleCenter
					Text='儿童信息'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=Silver
					BackStyle=Normal
					Top=0.79375
					Width=5.60917
					Height=0.79375
					TextAlign=MiddleCenter
					Text='产妇信息'
				End
			End
		End
	End
End
