Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='XML'
			QuerySQL='../data/xmlCustomer_20.jsp'
			Items Field
				Item
					Name='筛查对象姓名'
				End
				Item
					Name='家庭地址'
				End
				Item
					Name='身份证号'
				End
				Item
					Name='联系方式'
				End
				Item
					Name='产前血清学筛查'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='筛查费用'
				End
				Item
					Name='医院'
				End
				Item
					Name='开始时间'
				End
				Item
					Name='结束时间'
				End
				Item
					Name='采血单位'
				End
				Item
					Name='日期'
				End
			End
		End
		Items Column
			Item
				Name='Column2'
				Width=1.37583
			End
			Item
				Name='采血单位'
				Width=5.60917
			End
			Item
				Name='筛查对象姓名'
				Width=3.175
			End
			Item
				Name='家庭地址'
				Width=6.19125
			End
			Item
				Name='身份证号'
				Width=5.82083
			End
			Item
				Name='联系方式'
				Width=4.23333
			End
			Item
				Name='产前血清学筛查'
				Width=4.73604
			End
			Item
				Name='筛查费用'
				Width=3.01625
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='采血单位'
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='采血单位'
				End
				Item
					Column='筛查对象姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='筛查对象姓名'
				End
				Item
					Column='家庭地址'
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='家庭地址'
				End
				Item
					Column='身份证号'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='身份证号'
				End
				Item
					Column='联系方式'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='联系方式'
				End
				Item
					Column='产前血清学筛查'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='产前血清学筛查'
				End
				Item
					Column='筛查费用'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='筛查费用'
				End
			End
		End
		Object ColumnTitle
			Height=1.79917
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='采血单位'
					TextAlign=MiddleCenter
					Text='采血单位'
				End
				Item
					GroupTitle=F
					Column='筛查对象姓名'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='筛查对象姓名'
				End
				Item
					GroupTitle=F
					Column='家庭地址'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='家庭地址'
				End
				Item
					GroupTitle=F
					Column='身份证号'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='身份证号'
				End
				Item
					GroupTitle=F
					Column='联系方式'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='联系方式'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='产前血清学筛查'
							WordWrap=T
							TextAlign=MiddleCenter
							Text='产前血清学筛查'
						End
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='项目丶日期'
				End
				Item
					GroupTitle=F
					Column='筛查费用'
					WordWrap=T
					TextAlign=MiddleCenter
					Text='筛查费用'
				End
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.59292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Both
					Left=10.8744
					Top=0.79375
					Width=12.409
					Height=1.00542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='河南省预防出生缺陷免费筛查服务情况汇总表'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=0.211667
					Top=1.79917
					Width=3.20146
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomLeft
					Text='筛查服务机构：'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=19.2088
					Top=1.79917
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
					Text='[#日期#]：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=21.9869
					Top=1.79917
					Width=2.01083
					Height=0.608542
					TextAlign=BottomLeft
					DataField='开始时间'
				End
				Item
					Type=Line
					Name='Line1'
					Left=23.9977
					Top=2.19604
					Width=0.608542
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=24.7915
					Top=1.79917
					Width=2.40771
					Height=0.608542
					TextAlign=BottomLeft
					DataField='结束时间'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=3.59833
					Top=1.79917
					Width=2.80458
					Height=0.608542
					DataField='医院'
				End
			End
		End
	End
End
