<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   width="800" height="340" chromeColor="#6EE0ED"
			   close="removeWindow()"
			   cornerRadius="5" creationComplete="moduleCreationComplete()" 
			   title="{'第'+(hasSize)+'胎超声信息'}">
	<fx:Declarations>
	<!--	<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>-->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
	
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.fnbj.model.F502;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.custom.component.LoadPicWindow;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			public var systemUser:SystemUser =null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			private var f502_02:String;
			private var f502Response:Object;
			[Bindable]
			public  var picData:ArrayCollection=new ArrayCollection();
			[Bindable]
			public var dataArr:Array;
			[Bindable]
			public var hasSize:int;

			private function removeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function moduleCreationComplete():void
			{
				hasSize+=1;
				systemUser =parentApplication.systemUser;
				
				initializeComboBox();
			}
			
		
			private function initializeComboBox():void
			{
				
					F502_15.dataProvider = dataArr[0];
					F502_15.selectedIndex = 0;
				
					F502_17.dataProvider = dataArr[1];
					F502_17.selectedIndex = 0;
		
					F502_20.dataProvider = dataArr[2];
					F502_20.selectedIndex = 1;
			}
			 
			private function clearText(id:Object):void
			{
				id.text ="";
			}
			
		
			
			private function clearF502_16(id:Object,k:int=0):void
			{
				var checkBox:CheckBox;
				for(var i:int =k;i<id.numElements;i++)
				{
					checkBox=id.getElementAt(i) as CheckBox;
					if(checkBox.selected)
					{
						checkBox.selected=false;
					}
				}
			}
			
			
		
			private function uploadPic(pic10:String):void
			{
				var detailTitleWindow:LoadPicWindow= new LoadPicWindow();
				detailTitleWindow.f50203=dataArr[3];
				detailTitleWindow.pic10=pic10;//"01"超声NT缩略图   "02";//超声CLR缩略图
				CompMethod.popUpTitleWindow(detailTitleWindow,this,true);
			}
			
			/*****************图片放入集合*******************/
			public function putPictures(arr:ArrayCollection):void
			{
				try
				{
					picData.addAll(arr);
					
				} 
				catch(error:Error) 
				{
					Alert.show("上传图片异常","系统提示");
					trace("index.putPictures(arr)"+error);
					
				}
			}
			
			private function setF502_16():String
			{
				var f50216:String="";
				var checkNum:int = checkHG.numElements;
				for(var i:int=0;i<checkNum;i++){
					var checkObj:Object = checkHG.getElementAt(i);
					if(checkObj.selected){
						f50216+=i+1+",";
					}else{
						f50216+="0,";
					}
				}
				return f50216;
			}
			
			 private function validate1():void
			{
				
				if(StringUtil.trim(F502_09.text) == "")
				{
					Alert.show("请输入超声号!","系统提示");
					return;
				}
				
				if(F502_12.text != "")
				{
					if(StringUtil.trim(F502_12.text).length > 2){
						Alert.show("孕周不正确!","系统提示");
						return ;
					}
				}
				if(F502_17.selectedItem.data == 0)
				{
					Alert.show("请选择胎盘位置!","系统提示");
					return;
				}
				if(F502_15.selectedItem.data == 0)
				{
					Alert.show("请选择颅骨光环!","系统提示");
					return;
				}
				
				if(F502_30.text != "0")
				{
					if(Number(StringUtil.trim(F502_30.text)) > 6){
						Alert.show("孕周天数不能大于7!","系统提示");
						return ;
					}
				} else if(F502_30.text == ""){
					Alert.show("请输入孕周天!","系统提示");
					return ;
				}
				
				if(!StringUtil.trim(F502_33.text))
				{
					Alert.show("请输入超声所见!","系统提示");
					return ;
				}
				if(!StringUtil.trim(F502_34.text))
				{
					Alert.show("请输入超声提示!","系统提示");
					return ;
				}
				
				if(picData.length==0){
					Alert.show("请上传CLR图片和NT图片","系统提示");
					return;
				}
				if(picData.length>0){
					var x:String ="";
					for(var a:int = 0;a<picData.length;a++){
						x+=picData[a].pic10;//把图片类型拼接起来，0102拼成一起，
					}
					if(x.indexOf("1")==-1){//如果picData集合属性pic10中不存在01（用1也可以）
						Alert.show("请上传NT图片","系统提示")
						return;
					}
					if(x.indexOf("2")==-1){
						Alert.show("请上传CLR图片","系统提示")
						return;
					}
				}
				saveRecord();
			}
			 
			private function saveRecord():void
			{
				var f502:F502=new F502();
				f502.f50208 =StringUtil.trim(F502_08.text);//临床诊断
				f502.f50209 =StringUtil.trim(F502_09.text);//超 声 号
				f502.f50210 =Number(StringUtil.trim(F502_10.text));//头 臀 径
				f502.f50211 =Number(StringUtil.trim(F502_11.text));//双  顶  径
				f502.f50212 =Number(StringUtil.trim(F502_12.text));//孕     周
				f502.f50213 =Number(StringUtil.trim(F502_13.text));//NT
				f502.f50214 =Number(StringUtil.trim(F502_14.text));//心        率
				f502.f50215 =F502_15.selectedItem.data;//颅骨光环
				f502.f50216 =setF502_16();//
				f502.f50217 =F502_17.selectedItem.data;//胎盘位置
				f502.f50218 =Number(StringUtil.trim(F502_18.text));//胎盘厚度
				f502.f50219 =Number(StringUtil.trim(F502_19.text));//羊水深度
				f502.f50220 =F502_20.selectedItem.data;//宫颈内口
				f502.f50230 =StringUtil.trim(F502_30.text);//天
				f502.f50233 =StringUtil.trim(F502_33.text);//超声所见
				f502.f50234 =StringUtil.trim(F502_34.text);//提示
				f502.f50239 =StringUtil.trim(F502_39.text);//
				f502.f50235 =CompMethod.getRadioButtonValue([F502_35])//脑部缺陷
				f502.f50238 =CompMethod.getRadioButtonValue([F502_38]);//筛查结果
				var arr:Array=new Array(f502,picData);
				var owner:Object=this.owner;
				owner.setCSData(arr);
				removeWindow();
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="317" horizontalAlign="center" chromeColor="#cccccc">
		<mx:TabNavigator width="772" height="268" creationPolicy="all" paddingTop="5">
					<s:NavigatorContent width="100%" label="超声信息">	
					<mx:Grid height="100%" paddingBottom="10" paddingLeft="8">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="超 声 号"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F502_09" width="140"/>
								<s:Label styleName="must myLabel" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel"  text="头 臀 径"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F502_10" width="47" maxChars="5" restrict="0-9."
											 text="0" focusIn="clearText(F502_10)"/>
								<s:Label styleName="myLabel" width="30" paddingLeft="0" text="mm"/>
								<s:Button id="clrPic" width="69" label="上传" click="uploadPic('02')"
										  color="red" icon="@Embed('images/upload.png')"/>
							</mx:GridItem>
						
							<mx:GridItem>
								<s:Label styleName="myLabel"  paddingLeft="15" text="NT"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F502_13" width="60" maxChars="4" restrict="0-9."
											 text="0" focusIn="clearText(F502_13)"/>
								<s:Label styleName="myLabel" width="30" paddingLeft="0" text="mm"/>
								<s:Button id="ctPic" width="70" label="上传" click="uploadPic('01')"
										  color="red" icon="@Embed('images/upload.png')"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem >
								<s:Label styleName="myLabel" text="双  顶  径"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F502_11" width="140" maxChars="5" restrict="0-9."
											 text="0" focusIn="clearText(F502_11)"/>
								<s:Label styleName="myLabel" paddingLeft="0" text="mm"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="孕     周"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:BorderContainer width="140" height="23">
									<s:HGroup verticalAlign="middle">
										<s:TextInput id="F502_12" width="41" borderVisible="false"
													 maxChars="2" restrict="0-9" text="12"
													 textAlign="right"/>
										<s:Label styleName="myLabel" paddingRight="0" text="周"/>
										<s:TextInput id="F502_30" width="42" borderVisible="false"
													 maxChars="1" restrict="0-6" text="0"
													 textAlign="right"/>
										<s:Label styleName="myLabel" paddingRight="0" text="天"/>
									</s:HGroup>
								</s:BorderContainer>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel"  paddingLeft="15" text="心率"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F502_14" width="140" restrict="0-9." text="0" focusIn="clearText(F502_14)"/>
								<s:Label styleName="myLabel" text="次/分    "/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							
							
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="羊水深度"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F502_19" width="140" maxChars="5" restrict="0-9."
											 text="0" focusIn="clearText(F502_19)"/>
								<s:Label styleName="myLabel" paddingLeft="0" text="mm"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="胎盘位置"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F502_17" width="140"/>
								<s:Label styleName="must myLabel" text="*"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" paddingLeft="15" text="胎盘厚度"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F502_18" width="140" maxChars="5" restrict="0-9."
											 text="0" focusIn="clearText(F502_18)"/>
								<s:Label styleName="myLabel" paddingLeft="0" text="mm"/>
							</mx:GridItem>
						</mx:GridRow>
						
						<mx:GridRow>
							<mx:GridItem >
								<s:Label styleName="myLabel" text="脑部缺陷"/>
							</mx:GridItem>
							<mx:GridItem colSpan="5" id="F502_35">
								<s:RadioButton id="F502_35_02" value="2" label="否" groupName="F502_35" buttonMode="true"
											   selected="true" click="clearF502_16(checkHG,0)"/>
								<s:RadioButton id="F502_35_01" value="1" label="是" groupName="F502_35" buttonMode="true"/>
								<s:HGroup id="checkHG" gap="10" paddingLeft="15" enabled="{F502_35_01.selected}">
									<s:CheckBox id="F502_16_01" buttonMode="true" label="无脑儿"/>
									<s:CheckBox id="F502_16_02" buttonMode="true" label="露脑畸形"/>
									<s:CheckBox id="F502_16_03" buttonMode="true" label="严重脑膨出"/>
									<s:CheckBox id="F502_16_04" buttonMode="true" label="严重胸腹壁缺损"/>
									<s:CheckBox id="F502_16_05" buttonMode="true" label="严重开放性脊柱裂声像表现"/>
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="颅骨光环"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F502_15" width="140"/>
								<s:Label styleName="must myLabel" text="*"/>
							</mx:GridItem>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="宫颈内口"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:DropDownList id="F502_20" width="140"/>
								<s:Label styleName="must myLabel" text="*"/>
							</mx:GridItem>
							<mx:GridItem >
								<s:Label styleName="myLabel" paddingLeft="15" text="检查结果  "/>
							</mx:GridItem>
							<mx:GridItem id="F502_38">
								<s:RadioButton label="阴性" value="1" groupName="F502_38" buttonMode="true" selected="true"/>
								<s:RadioButton label="阳性" value="2" groupName="F502_38" buttonMode="true"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="超声所见"/>
							</mx:GridItem>
							<mx:GridItem colSpan="5">
								<s:TextInput id="F502_33" width="95%"/>
								<s:Label styleName="must myLabel" text="*"/>
							</mx:GridItem>
						
							
						</mx:GridRow>
						<mx:GridRow>
							
							<mx:GridItem>
								<s:Label styleName="myLabel" text="提示"/>
							</mx:GridItem>
							<mx:GridItem colSpan="5">
								<s:TextInput id="F502_34" width="95%"/>
								<s:Label styleName="must myLabel" text="*"/>
							</mx:GridItem>
							
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem >
								<s:Label styleName="myLabel" text="临床诊断"/>
							</mx:GridItem>
							<mx:GridItem colSpan="3">
								<s:TextInput id="F502_08" width="398"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" paddingLeft="15" text="第几子"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F502_39" width="136" text="{hasSize}" enabled="false"/>
								<s:Label styleName="must myLabel" text="*"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
				</mx:TabNavigator>
		<s:HGroup width="100%" height="40" horizontalAlign="center" paddingBottom="10"
				  verticalAlign="middle">
			<s:Button id="saveButton" label="保存" click="validate1()" buttonMode="true"/>
		</s:HGroup>
	</s:VGroup>
	
</s:TitleWindow>
