<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:component = "com.xyw.sys.custom.component.*"
			   xmlns:skin = "com.xyw.sys.custom.skin.*"
			   title="信息修改" horizontalCenter="0" verticalCenter="0" backgroundColor="white"
			   chromeColor="#5CACEE" close = "removeWindow()" cornerRadius="5" width="910" height="650"
			   creationComplete="moduleCreationComplete()"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow">
	<fx:Declarations>
		<s:RemoteObject id="f501Service" destination="f501Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="renewF501" result="renewF501Handler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.myLabel {
			fontSize:12px;
			paddingTop:4px;
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.fnbj.model.F501;
			import com.xyw.module.msss.fnbj.model.VF501;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			public var i:int;
			public var array:Array = new Array();
			private var comboBoxDataRequest:ComboBoxDataRequest;
			public var systemUser:SystemUser =null;
			private var f501:F501 =new F501();
			public var vF501:Object;
			private var F401_40S:String;
			private function moduleCreationComplete():void
			{
				this.systemUser =this.parentApplication.systemUser;
				if(this.systemUser.duka =="1"){
					/* this.duka2.enabled =true; */
				}
				this.F501_05.addEventListener(FlexEvent.ENTER,setF501_06);
				this.F501_05.addEventListener(FlexEvent.CHANGING,setF501_06);
				this.initializeComboBox();
				this.F501_34.setAreaCode(vF501.f50134);
				this.F501_42.setAreaCode(vF501.f50142);
				var F401_40date:Date = new Date();
				var year:String = F401_40date.fullYear.toString();
				var month:String = (F401_40date.month+1).toString();
				var day:String = F401_40date.date.toString();
				F401_40S = year+"-"+month+"-"+day;
			}
			/******************根据身份证号自动加载出生日期和年龄************************/
			public function setF501_06(event:Event):void{
				if(this.F501_04.selectedItem.data == 1){
					var cardId:String  = this.F501_05.text;
					if(cardId.length >= 16){
						var year:Number = Number(this.F501_05.text.substr(6,4));
						var month:Number = Number(this.F501_05.text.substr(10,2));
						var day:Number = Number(this.F501_05.text.substr(12,2));
						var date:Date = new Date();
						var nowDay:Number = date.date;
						var nowMonth:Number = date.month + 1;
						var nowYear:Number = date.fullYear;
						var age:Number;
						if(nowMonth < month){
							age = nowYear - year - 1;
						}else if(nowMonth == month){
							if(day > nowDay){
								age = nowYear - year -1;
							}else{
								age = nowYear - year;
							}
						}else if(nowMonth > month){
							age = nowYear - year;
						}
						this.F501_31.text = age + "";
						cardId=cardId.substring(6,14);
						this.F501_06.text = cardId.substring(0,4) + "-" + cardId.substring(4,6) + "-" + cardId.substring(6,8);
					}else{
						cardId=cardId.substring(6,12);
						this.F501_06.text = "19" + cardId.substring(0,2) + "-" + cardId.substring(2,4) + "-" + cardId.substring(4,6); 
					}
				}
			}
			private function initializeComboBox():void
			{
				comboBoxDataRequest =new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt =true;
				comboBoxDataRequest.flag ="D101";
				comboBoxDataRequest.sql ="select t.d101_01, t.d101_02 from D101 t ";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S301_06";
				comboBoxDataRequest.flag = "S301_06";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				//种族   z601_01
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z601_01";
				comboBoxDataRequest.flag = "Z601_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				//收费方式  z501_07 
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z501_07";
				comboBoxDataRequest.flag = "Z501_07";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				//户籍   z501_08
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z501_08";
				comboBoxDataRequest.flag = "Z501_08";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
			/* 	//检查人员维护（F501_24）
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = false;
				comboBoxDataRequest.sql = "select t.s_01,t.s_02 from S301_10 t where t.S_05='2' and t.S_04 ="+this.systemUser.userCode;
				comboBoxDataRequest.flag = "S301_10_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest); */
			}
			
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =event.result;
				var flag:String =comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection =comboBoxDataResponse.comboBoxDataList;
				
				if(flag =="D101"){
					var f501_26Index:int =this.getDroupDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					//this.F501_26.dataProvider =comboBoxDataList;
					//this.F501_26.selectedIndex =f501_26Index;
				}else if(flag == "S301_06")
				{
					this.F501_04.dataProvider = comboBoxDataList;
					this.F501_04.selectedIndex = 1;
				}else if(flag == "Z601_01"){
					this.F501_32.dataProvider = comboBoxDataList;
					this.F501_32.selectedIndex = 1;
				}else if(flag == "Z501_08"){
					this.F501_33.dataProvider = comboBoxDataList;
					this.F501_33.selectedIndex = 1;
				}/* else if(flag == "S301_10_01"){
					this.F501_24.dataProvider = comboBoxDataList;
					this.F501_24.selectedIndex = 0;
				}	 */
				this.putRecord();
			}
			private function putRecord():void
			{
				this.f501.f50101 =vF501.f50101;
				this.f501.f50102 =vF501.f50102;
				if(vF501.f50102 ==0){
					if(this.systemUser.duka =="1"){
					 // this.duka2.enabled =true; 
					}
				}
				this.F501_03.text =vF501.f50103;
				this.F501_04.selectedIndex = Number(vF501.f50104);
				this.F501_05.text =vF501.f50105;
				this.F501_06.text =vF501.f50106Str;
				this.F501_07.text =vF501.f50107;
				this.F501_08.text =vF501.f50108.toString();
				this.F501_13.text =vF501.f50113Str;
				this.F501_15.text =vF501.f50115.toString();
				this.F501_16.text =vF501.f50116;
				this.F501_17.text =vF501.f50117Str;
				this.F501_18.text =vF501.f50118.toString();
				//this.F501_21.text =vF501.f50121;
				this.F501_22.text =vF501.f50122;
				this.F501_23.text =vF501.f50123;
				this.F501_24.text =vF501.f50124;
				this.F501_25.text =vF501.f50125Str;
				//this.F501_26.selectedIndex =this.getDroupDownListSelectedIndex(ArrayCollection(this.F501_26.dataProvider),vF501.f50126);
				this.F501_28.text =vF501.f50128Str;
				this.f501.f50129 =vF501.f50129;
				//this.F501_30.selectedIndex = Number(vF501.f50130);
				loadF501_30(vF501.f50130);
				this.F501_31.text = String(vF501.f50131);
				this.F501_32.selectedIndex = Number(vF501.f50132);
				this.F501_33.selectedIndex = Number(vF501.f50133);
				
				this.F501_35.text = vF501.f50135;
				this.F501_36.text = vF501.f50136;
				this.F501_37.text = vF501.f50137;
	
				if(vF501.f50109 =="1"){
					this.F501_09_1.selected =true;
				}else if(vF501.f50109 =="2"){
					this.F501_09_0.selected =true;
				}
				
				if(vF501.f50110 =="1"){
					this.F501_10_1.selected =true;
				}else if(vF501.f50110 =="2"){
					this.F501_10_0.selected =true;
				}
				
				if(vF501.f50111 =="1"){
					this.F501_11_1.selected =true;
				}else if(vF501.f50111 =="2"){
					this.F501_11_0.selected =true;
				}
				
				if(vF501.f50112 =="1"){
					this.F501_12_1.selected =true;
				}else if(vF501.f50112 =="2"){
					this.F501_12_0.selected =true;
				}
				
				if(vF501.f50114 =="1"){
					this.F501_14_1.selected =true;
				}else if(vF501.f50114 =="2"){
					this.F501_14_2.selected =true;
				}else if(vF501.f50114 =="3"){
					this.F501_14_3.selected =true;
				}
				
				var bb:Array=vF501.f50119.split(",");
				if(bb !=null){
					for(i=0;i<bb.length;i++){
						if(bb[i] =="1") this.F501_19_1.selected =true;
						if(bb[i] =="2") this.F501_19_2.selected =true;
						if(bb[i] =="3") this.F501_19_3.selected =true;
						if(bb[i] =="4") this.F501_19_4.selected =true;
						if(bb[i] =="5") this.F501_19_5.selected =true;
						if(bb[i] =="6") this.F501_19_6.selected =true;
						if(bb[i] =="7") this.F501_19_7.selected =true;
						if(bb[i] =="8") this.F501_19_8.selected =true;
					}
				}
				
			}
			private function loadF501_30(f501_30:String):void{
				f501_30=="1"?this.F501_30_01.selected=true:this.F501_30_01.selected=false;
				f501_30=="2"?this.F501_30_02.selected=true:this.F501_30_02.selected=false;
			}
			private function getDroupDownListSelectedIndex(arrayCollection:ArrayCollection,defaultValue:String):int{
				var len:int =arrayCollection.length;
				var i:uint =0;
				var index:int =0;
				while(i<len){
					var comboBoxDataP:Object =arrayCollection.getItemAt(i);
					if(comboBoxDataP.data ==defaultValue){
						index =arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			//读卡(母亲)
			protected function readCard_mother(event:MouseEvent):void
			{
				try
				{
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.F501_03.text = array[0];//姓名
							this.F501_05.text = array[5];//身份证号
							this.F501_06.text = array[3];//出生日期
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			private function validate1():void{
				if(StringUtil.trim(this.F501_03.text) == ""){
					Alert.show("请输入产妇姓名!","系统提示");
					return;
				}
				if(this.F501_04.selectedItem.data == 0)
				{
					Alert.show("请选择证件类型!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F501_05.text) == "")
				{
					Alert.show("请输入证件号码!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F501_06.text) == "")
				{
					Alert.show("请选择出生日期!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F501_07.text) == "")
				{
					Alert.show("请输入联系电话!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F501_08.text) == "")
				{
					Alert.show("请输入体重!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F501_17.text) == "")
				{
					Alert.show("请选择末次月经!","系统提示");
					return;
				}
				/* if(this.F501_26.selectedItem.data == 0)
				{
					Alert.show("请选择申请单位!","系统提示");
					return;
				} */
				
				if(F501_34.getAreaCode().substr(0,4)!="4113")
				{
					Alert.show("请选择南阳市地址","系统提示");
					return ;
				}
				
				if(!CompMethod.validateAreaCode(F501_34.getAreaCode(),'4113'))
				{
					Alert.show("现地址选择到最下级","系统提示");
					return ;
				}
				
				if(!CompMethod.validateAreaCode(F501_42.getAreaCode(),"4113",true))
				{
					Alert.show("户口地址请选择到乡镇","系统提示");
					return ;
				}
				if(StringUtil.trim(this.F501_15.text) == "")
				{
					Alert.show("请输入本次胎数","系统提示");
					return ;
				}
				
				if(StringUtil.trim(this.F501_24.text) == "")
				{
					Alert.show("请选择申请医生!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F501_25.text) == "")
				{
					Alert.show("请选择申请日期!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F501_28.text) == "")
				{
					Alert.show("请选择录入时间!","系统提示");
					return;
				}
				this.saveRecord();
			}
			private function saveRecord():void{
				this.f501.f50101 = vF501.f50101;
				this.f501.f50102 = vF501.f50102;
				this.f501.f50145 = vF501.f50145;
				this.f501.f50146 = vF501.f50146;
				this.f501.f50147 = vF501.f50147;
				this.f501.f50103 =StringUtil.trim(this.F501_03.text);
				this.f501.f50104 =this.F501_04.selectedItem.data;
				this.f501.f50105 =StringUtil.trim(this.F501_05.text);
				this.f501.f50106 =DateField.stringToDate(this.F501_06.text,'YYYY-MM-DD');
				this.f501.f50107 =StringUtil.trim(this.F501_07.text);
				this.f501.f50108 =Number(StringUtil.trim(this.F501_08.text));
				if(this.F501_12_1.selected){
					this.f501.f50113 =DateField.stringToDate(this.F501_13.text,'YYYY-MM-DD');
				}
				this.f501.f50115 =Number(StringUtil.trim(this.F501_15.text));
				this.f501.f50116 =StringUtil.trim(this.F501_16.text);
				this.f501.f50117 =DateField.stringToDate(this.F501_17.text,'YYYY-MM-DD');
				this.f501.f50118 =Number(StringUtil.trim(this.F501_18.text));
				//this.f501.f50121 =this.F501_21.text;
				this.f501.f50122 = StringUtil.trim(this.F501_22.text);
				this.f501.f50123 = StringUtil.trim(this.F501_23.text);
				this.f501.f50124 = StringUtil.trim(this.F501_24.text);
				this.f501.f50125 =DateField.stringToDate(this.F501_25.text,'YYYY-MM-DD');
				this.f501.f50126 =vF501.f50126;
				this.f501.f50127 =this.systemUser.yingye;
				this.f501.f50128 =DateField.stringToDate(this.F501_28.text,'YYYY-MM-DD');
				this.f501.f50129 =vF501.f50129;
				//this.f501.f50130 = this.F501_30.selectedItem.data;
				setF501_30();
				this.f501.f50131 = Number(StringUtil.trim(this.F501_31.text));
				this.f501.f50132 = this.F501_32.selectedItem.data;
				this.f501.f50133 = this.F501_33.selectedItem.data;
				this.f501.f50134 = this.F501_34.getAreaCode();
				this.f501.f50135 = StringUtil.trim(this.F501_35.text);
				this.f501.f50136 = Number(StringUtil.trim(this.F501_36.text));
				this.f501.f50137 = Number(StringUtil.trim(this.F501_37.text));
				this.f501.f50139 = vF501.f50139;
				this.f501.f50140 = DateField.stringToDate(F401_40S,'YYYY-MM-DD');
				this.f501.f50141 = vF501.f50141;
				this.f501.f50142 = this.F501_42.getAreaCode();
				this.f501.f50144 = vF501.f50144;
				this.f501.f50149 = vF501.f50149;//接口数据     未传
				enclick09();
				enclick10();
				enclick11();
				enclick12();
				enclick14();
				guide_1();
				this.f501Service.renewF501(f501);
			}
			private function renewF501Handler(event:ResultEvent):void
			{
				var f501Response:Object =event.result;
				if(!f501Response.state){
					Alert.show(f501Response.errorMessage,"系统提示");
					return;
				}
				Alert.show("修改成功！","系统提示");
				var rf:index = this.owner as index;
				rf.refresh();
				this.removeWindow();
			}
			private function removeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			private function enclick09():void{
				if(this.F501_09_0.selected){
					array[09] ="2";
				}else if(this.F501_09_1.selected){
					array[09] ="1";
				}
				this.f501.f50109 =array[09];
			}
			private function enclick10():void{
				if(this.F501_10_0.selected){
					array[10] ="2";
				}else if(this.F501_10_1.selected){
					array[10] ="1";
				}
				this.f501.f50110 =array[10];
			}
			private function enclick11():void{
				if(this.F501_11_0.selected){
					array[11] ="2";
				}else if(this.F501_11_1.selected){
					array[11] ="1";
				}
				this.f501.f50111 =array[11];
			}
			private function enclick12():void{
				var nowdate:Date = new Date();
				if(this.F501_12_0.selected){
					this.F501_13.text="";
					array[12] ="2";
				}else if(this.F501_12_1.selected){
					this.F501_13.selectedDate = nowdate;
					array[12] ="1";
				}
				this.f501.f50112 =array[12];
			}
			private function enclick14():void{
				if(this.F501_14_1.selected){
					array[14] ="1";
				}else if(this.F501_14_2.selected){
					array[14] ="2";
				}else if(this.F501_14_3.selected){
					array[14] ="3";
				}
				this.f501.f50114 =array[14];
			}
			private function guide_1():void{
				if(this.F501_19_1.selected){
					array[1901] ="1,";
				}else{
					array[1901] ="0,";
				}
				if(this.F501_19_2.selected){
					array[1902] ="2,";
				}else{
					array[1902] ="0,";
				}
				if(this.F501_19_3.selected){
					array[1903] ="3,";
				}else{
					array[1903] ="0,";
				}
				if(this.F501_19_4.selected){
					array[1904] ="4,";
				}else{
					array[1904] ="0,";
				}
				if(this.F501_19_5.selected){
					array[1905] ="5,";
				}else{
					array[1905] ="0,";
				}
				if(this.F501_19_6.selected){
					array[1906] ="6,";
				}else{
					array[1906] ="0,";
				}
				if(this.F501_19_7.selected){
					array[1907] ="7,";
				}else{
					array[1907] ="0,";
				}
				if(this.F501_19_8.selected){
					array[1908] ="8,";
				}else{
					array[1908] ="0,";
				}
				this.f501.f50119=array[1901]+array[1902]+array[1903]+array[1904]+array[1905]+array[1906]+array[1907]+array[1908];
			}
			private function setF501_30():void{
				var array:Array = new Array();
				if(this.F501_30_01.selected){
					array[3001]="1"
					this.f501.f50130=array[3001];
				}else if(this.F501_30_02.selected){
					array[3002]="2";
					this.f501.f50130=array[3002];
				}
			}
			
			private function F501_42clickHandler(event:MouseEvent):void{
				if(!CompMethod.validateAreaCode(F501_34.getAreaCode(),"4113"))
				{
					Alert.show("现住址选择到最下级才能使用此功能","系统提示");
					return ;
				}
				F501_42.setAreaCode(F501_34.getAreaCode());
			}
		]]>
	</fx:Script>
		<s:VGroup width="887" paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:TabNavigator  width="867" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1100" height="199" label="基本信息">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" width="70" text="产妇姓名"/>	
								<s:TextInput id="F501_03" width="140" />	
								<s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" width="75" paddingLeft="15" text="证件类型"/>
								<s:DropDownList id="F501_04" width="140" />
								<s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" y="5" width="71"  paddingLeft="15" text="证件号码"/>
								<s:TextInput id="F501_05" width="140" />
								<s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" width="70" text="出生日期"/>
								
								<component:CustomRangeDateField  id="F501_06" width="140" />
								<s:Label  text="*" styleName="must myLabel"/>
								<!--<s:Button label="读卡" id="duka2" enabled="false" width="50" click="readCard_mother(event)"/>-->
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" width="75" text="年龄" paddingLeft="15"/><s:TextInput width="140" id="F501_31"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" width="71" text="种  族" paddingLeft="15"/><s:DropDownList width="140" id="F501_32"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" width="70" text="户    籍"/><s:DropDownList width="140" id="F501_33"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="申请日体重" paddingLeft="15"/>
								<!--<s:NumericStepper minimum="0" stepSize="0.1" maximum="100000" id="F501_08" width="115"/>-->
								<s:TextInput id="F501_08" width="115"/>
								<s:Label styleName="myLabel" width="18" paddingLeft="0" text="kg"/><s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
							<mx:GridItem width="221">
								<s:Label styleName="myLabel" width="75" paddingLeft="15" text="收费方式"/><!--<s:DropDownList width="100" id="F501_30"/>-->
								<s:RadioButton label="免费" id="F501_30_01" selected="true"/>
								<s:RadioButton label="自费" id="F501_30_02"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="3">
								<s:Label styleName="myLabel" width="70" text="身份证地址"/>
								<s:TextInput width="395" id="F501_35"/>
								<s:Label width="12"  styleName="must myLabel" text="*"/>
								<s:Label styleName="myLabel" width="71" paddingLeft="15" text="联系电话"/>
								<s:TextInput id="F501_07" width="140" maxChars="12" restrict="0-9"/>
								<s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem horizontalAlign="left" colSpan="3">
								<s:Label styleName="myLabel" width="48" text="现住址"/>
								<component:AreaComboBoxVillageAuto id="F501_34" width="660"
																   horizontalAlign="left" table="D201_MS" 
																   areaCode="{this.parentApplication.systemUser.areaCode}"/>
								<s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem horizontalAlign="left" colSpan="3">
								<s:Label styleName="myLabel" text="户口地址"/>
								<component:AreaComboBoxVillageAuto id="F501_42" width="660"  
																   horizontalAlign="left" table="D201_MS"
																   areaCode="{this.parentApplication.systemUser.areaCode}"/>
								<s:Label  text="*" styleName="must myLabel"/>
								<s:Button label="同现住址" click="F501_42clickHandler(event)" buttonMode="true"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>

			<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1100" label="检查信息">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem >
								<s:Label styleName="myLabel"  text="胎次"/>
							</mx:GridItem>
							<mx:GridItem colSpan="3">	
								<s:TextInput width="80" id="F501_36"/>
								<s:Label styleName="myLabel" width="47" text="产次" paddingLeft="15"/><s:TextInput width="80" id="F501_37" restrict="0-9\."/>
								<s:Label styleName="myLabel" width="70" text="末次月经"/>
							
								<component:CustomRangeDateField  id="F501_17" />
								<s:Label  text="*" styleName="must myLabel"/>
								<s:Label styleName="myLabel" width="75" paddingLeft="10" text="月经周期天"/>
								<s:TextInput id="F501_18" width="80" restrict="0-9" maxChars="4"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="吸  烟  史" />
							</mx:GridItem>
							<mx:GridItem>
								<mx:VBox>
									<s:HGroup width="162" paddingRight="10"
											  verticalAlign="middle">
										<s:RadioButton id="F501_09_0" groupName="operation09" selected="true"  click="enclick09()"/><s:Label styleName="myLabel" text="否"/>
										<s:RadioButton id="F501_09_1" groupName="operation09"  click="enclick09()"/><s:Label styleName="myLabel" text="是"/>
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="糖尿病史" paddingLeft="15"/>
							</mx:GridItem>
							<mx:GridItem>
								<mx:VBox>
									<s:HGroup width="153" paddingLeft="10" paddingRight="10"
											  verticalAlign="middle">
										<s:RadioButton id="F501_10_0" groupName="operation10" selected="true" click="enclick10()"/><s:Label styleName="myLabel" text="否"/>
										<s:RadioButton id="F501_10_1" groupName="operation10" click="enclick10()"/><s:Label styleName="myLabel" text="是"/>
									</s:HGroup>
								</mx:VBox>
								<s:Label styleName="myLabel" text="高血压史" paddingLeft="15"/>
								<mx:VBox>
									<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle">
										<s:RadioButton id="F501_11_0" groupName="operation11" selected="true" click="enclick11()"/><s:Label styleName="myLabel" text="否"/>
										<s:RadioButton id="F501_11_1" groupName="operation11" click="enclick11()"/><s:Label styleName="myLabel" text="是"/>
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="735">
							<mx:GridItem>
								<s:Label styleName="myLabel" width="50" text="IVF情况"/>
							</mx:GridItem>
							<mx:GridItem>
								<mx:VBox>
									<s:HGroup width="159"  paddingRight="10"
											  verticalAlign="middle">
										<s:RadioButton id="F501_12_0" groupName="operation12" selected="true" click="enclick12()"/><s:Label styleName="myLabel" text="否"/>
										<s:RadioButton id="F501_12_1" groupName="operation12" click="enclick12()"/><s:Label styleName="myLabel" text="是"/>
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
							<mx:GridItem colSpan="2">
								<s:Label styleName="myLabel" text="植入日期" paddingLeft="15"/>
								
								<component:CustomRangeDateField  id="F501_13" width="151"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="异常妊娠史："/>
							</mx:GridItem>
							<mx:GridItem colSpan="3">
								<mx:VBox width="440">
									<s:HGroup width="432" gap="20" paddingRight="10"
											  verticalAlign="middle">
										<mx:CheckBox id="F501_19_1" click="guide_1()" label="21-三体综合征"/>
										<mx:CheckBox id="F501_19_2" click="guide_1()" label="开放性神经管缺陷"/>
										<mx:CheckBox id="F501_19_3" click="guide_1()" label="自然流产史"/>
										<mx:CheckBox id="F501_19_4" click="guide_1()" label="死胎史"/>
										
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
							</mx:GridItem>
							<mx:GridItem colSpan="3">
								<s:HGroup  paddingRight="10" verticalAlign="middle" gap="20">
									<mx:CheckBox id="F501_19_5" width="99" label="新生儿死亡史"
												 click="guide_1()"/>
									<mx:CheckBox id="F501_19_6" width="119" label="18-三体综合征"
												 click="guide_1()"/>
									<mx:CheckBox id="F501_19_7" click="guide_1()" label="孕期感染史"/>
									<mx:CheckBox id="F501_19_8" click="guide_1()" label="其他"/>
								</s:HGroup>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="家  族  史"/>
							</mx:GridItem>
							<mx:GridItem colSpan="3">
								<s:TextInput id="F501_22" width="284" text="无"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem >	
								<s:Label styleName="myLabel" text="本次胎儿数"/>
							</mx:GridItem>
							<mx:GridItem>
								<mx:VBox>
									<s:HGroup  paddingRight="10" verticalAlign="middle">
										<s:RadioButton id="F501_14_1" groupName="operation14" selected="true" click="enclick14()"/><s:Label styleName="myLabel" text="单胎"/>
										<s:RadioButton id="F501_14_2" groupName="operation14"  click="enclick14()"/><s:Label styleName="myLabel" text="多胎"/>
										<s:RadioButton id="F501_14_3" groupName="operation14"  click="enclick14()"/><s:Label styleName="myLabel" text="多胞胎"/>
									</s:HGroup>
								</mx:VBox>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel"  paddingLeft="10" text="本次胎数"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F501_15" width="256" restrict="0-9" maxChars="4"/>	
								<s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="2">
								<s:Label styleName="myLabel" text="既往超声检查异常"/>
								<s:TextInput id="F501_16" width="165" text="无"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="临床诊断" paddingLeft="10"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:TextInput id="F501_23" width="256" />
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="1100" height="30" label="申请信息">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="申请医生"/>
								<!--<component:FindSelectedItemComboBox editable="true" height="21"  width="140" id="F501_24"/>-->
								<s:TextInput width="140" id="F501_24"/>
								<s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="申请日期" />
							
								<component:CustomRangeDateField  id="F501_25" />
								<s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label styleName="myLabel" text="录入时间" paddingLeft="15"/>
								
								<component:CustomRangeDateField  id="F501_28" enabled="false"/>
								<s:Label  text="*" styleName="must myLabel"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>	
			
			<s:HGroup width="594" height="34" horizontalAlign="right" paddingBottom="10"
					  verticalAlign="middle">
				<s:Button label="保存" id="saveF501" click="validate1()"/>
			</s:HGroup>
		</s:VGroup>
</s:TitleWindow>
