{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessBeginScript":"var s60104=['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21'];\r\n\r\nfunction getArr(val){\r\n   val = Report.ParameterByName(val).AsString;\r\n   return val.split(',');\r\n\r\n}\r\n    \r\n\r\n    function setSelected(val,arr){\r\n        var  prefixName=val;\r\n        val = Report.ParameterByName(val).AsString;\r\n        for(var i=0;i<arr.length;i++)\r\n        {\r\n            if(arr[i]==val)\r\n            {\r\n                Report.ControlByName(prefixName+'_'+val).ImageIndex=-1;\r\n                break;\r\n            }\r\n        }\r\n    }\r\n\r\n\r\n  function setCheckSelected(val,arr,add){\r\n        var prefixName =val;\r\n        val = getArr(val);\r\n\r\n        if(val!=null)\r\n        {\r\n            if(add)\r\n                arr.push('9');\r\n            for(var j=0;j<val.length;j++)\r\n            {\r\n                if(val[j]=='0')\r\n                {\r\n                    val.splice(j,1);\r\n                    j--;\r\n                    continue ;\r\n                }\r\n                  for(var i=0;i<arr.length;i++)\r\n                {\r\n                    if(arr[i]==val[j])\r\n                    {\r\n                        arr.splice(i,1);\r\n                        i--;\r\n                        Report.ControlByName(prefixName+'_'+val[j]).ImageIndex=-1;\r\n                        break;\r\n                      }    \r\n                }        \r\n            }\r\n            \r\n        }\r\n      \r\n    }\r\n\r\n  \r\nsetSelected(\"E702_10\",s60104.slice(0,4));\r\nsetSelected(\"E702_16\",s60104.slice(0,4));\r\nsetSelected(\"E702_18\",s60104.slice(0,4));\r\nsetSelected(\"E702_20\",s60104.slice(0,4));\r\nsetSelected(\"E702_22\",s60104.slice(0,4));\r\nsetSelected(\"E702_24\",s60104.slice(0,4));\r\nsetSelected(\"E702_26\",s60104.slice(0,4));\r\nsetSelected(\"E702_29\",s60104.slice(0,4));\r\nsetSelected(\"E702_30\",s60104.slice(0,4));\r\nsetSelected(\"E702_31\",s60104.slice(0,4));\r\nsetSelected(\"E702_60\",s60104.slice(0,4));\r\nsetSelected(\"E702_46\",s60104.slice(0,4));\r\nsetSelected(\"E702_53\",s60104.slice(0,4));\r\nsetSelected(\"E702_64\",s60104.slice(0,4));\r\n\r\nsetCheckSelected(\"E702_27\",s60104.slice(0,10),true);\r\nsetCheckSelected(\"E702_61\",s60104.slice(0,10),true);\r\nsetCheckSelected(\"E702_59\",s60104.slice(0,10),true);\r\nsetCheckSelected(\"E702_11\",s60104.slice(0,10),true);\r\nsetCheckSelected(\"E702_54\",s60104.slice(0,10),true);\r\nsetCheckSelected(\"E702_47\",s60104.slice(0,10),true);",
	"ConnectionString":"XML",
	"QuerySQL":"../../../data/etbj/etsl/xmlCustomer_etfz.jsp",
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"E701_01"
		},
		{
			"Name":"E701_02"
		},
		{
			"Name":"E701_03"
		},
		{
			"Name":"E701_04"
		},
		{
			"Name":"E701_05"
		},
		{
			"Name":"E701_06"
		},
		{
			"Name":"E701_07"
		},
		{
			"Name":"E701_08"
		},
		{
			"Name":"E701_09",
			"DataType":"DateTime"
		},
		{
			"Name":"E701_10"
		},
		{
			"Name":"E701_11"
		},
		{
			"Name":"E701_12"
		},
		{
			"Name":"E701_13"
		},
		{
			"Name":"E701_14"
		},
		{
			"Name":"E701_15"
		},
		{
			"Name":"E701_16"
		},
		{
			"Name":"E701_17"
		},
		{
			"Name":"E701_18"
		},
		{
			"Name":"E701_19"
		},
		{
			"Name":"E701_20"
		},
		{
			"Name":"E701_21"
		},
		{
			"Name":"E701_22"
		},
		{
			"Name":"E701_23"
		},
		{
			"Name":"E701_30"
		},
		{
			"Name":"E701_31"
		},
		{
			"Name":"E701_32"
		},
		{
			"Name":"E701_33",
			"DataType":"DateTime"
		},
		{
			"Name":"E701_34"
		},
		{
			"Name":"E701_35"
		},
		{
			"Name":"E70107_ZH"
		},
		{
			"Name":"E70110_ZH"
		},
		{
			"Name":"E70111_ZH"
		},
		{
			"Name":"E70114_ZH"
		},
		{
			"Name":"E70118_ZH"
		},
		{
			"Name":"E70122_ZH"
		},
		{
			"Name":"E70131_ZH"
		},
		{
			"Name":"E70135_ZH"
		},
		{
			"Name":"E70115_ZH"
		},
		{
			"Name":"E70116_ZH"
		},
		{
			"Name":"E702_01"
		},
		{
			"Name":"E702_02"
		},
		{
			"Name":"E702_03"
		},
		{
			"Name":"E702_04"
		},
		{
			"Name":"E702_05"
		},
		{
			"Name":"E702_06"
		},
		{
			"Name":"E702_07"
		},
		{
			"Name":"E702_08"
		},
		{
			"Name":"E702_09"
		},
		{
			"Name":"E702_10"
		},
		{
			"Name":"E702_11"
		},
		{
			"Name":"E702_12"
		},
		{
			"Name":"E702_13"
		},
		{
			"Name":"E702_14"
		},
		{
			"Name":"E702_15"
		},
		{
			"Name":"E702_16"
		},
		{
			"Name":"E702_17"
		},
		{
			"Name":"E702_18"
		},
		{
			"Name":"E702_19"
		},
		{
			"Name":"E702_20"
		},
		{
			"Name":"E702_21"
		},
		{
			"Name":"E702_22"
		},
		{
			"Name":"E702_23"
		},
		{
			"Name":"E702_24"
		},
		{
			"Name":"E702_25"
		},
		{
			"Name":"E702_26"
		},
		{
			"Name":"E702_27"
		},
		{
			"Name":"E702_28"
		},
		{
			"Name":"E702_29"
		},
		{
			"Name":"E702_30"
		},
		{
			"Name":"E702_31"
		},
		{
			"Name":"E702_32"
		},
		{
			"Name":"E702_33"
		},
		{
			"Name":"E702_34"
		},
		{
			"Name":"E702_35"
		},
		{
			"Name":"E702_36"
		},
		{
			"Name":"E702_37"
		},
		{
			"Name":"E702_38"
		},
		{
			"Name":"E702_39"
		},
		{
			"Name":"E702_40"
		},
		{
			"Name":"E702_41"
		},
		{
			"Name":"E702_42"
		},
		{
			"Name":"E702_43"
		},
		{
			"Name":"E702_44"
		},
		{
			"Name":"E702_45"
		},
		{
			"Name":"E702_46"
		},
		{
			"Name":"E702_47"
		},
		{
			"Name":"E702_48"
		},
		{
			"Name":"E702_49"
		},
		{
			"Name":"E702_50"
		},
		{
			"Name":"E702_51"
		},
		{
			"Name":"E702_52"
		},
		{
			"Name":"E702_53"
		},
		{
			"Name":"E702_54"
		},
		{
			"Name":"E702_55"
		},
		{
			"Name":"E702_56"
		},
		{
			"Name":"E702_57"
		},
		{
			"Name":"E702_58"
		},
		{
			"Name":"E702_59"
		},
		{
			"Name":"E702_60"
		},
		{
			"Name":"E702_61"
		},
		{
			"Name":"E702_62"
		},
		{
			"Name":"E702_63"
		},
		{
			"Name":"E702_64"
		},
		{
			"Name":"E702_65"
		},
		{
			"Name":"E702_66"
		},
		{
			"Name":"E702_67",
			"DataType":"DateTime"
		},
		{
			"Name":"E702_68"
		},
		{
			"Name":"E702_69"
		},
		{
			"Name":"E702_70",
			"DataType":"DateTime"
		},
		{
			"Name":"E702_71"
		},
		{
			"Name":"E702_72"
		},
		{
			"Name":"E702_73",
			"DataType":"DateTime"
		},
		{
			"Name":"E703_16"
		},
		{
			"Name":"E703_18",
			"DataType":"DateTime"
		},
		{
			"Name":"E703_22"
		},
		{
			"Name":"E703_25"
		},
		{
			"Name":"E702_08ZH"
		},
		{
			"Name":"E702_09ZH"
		},
		{
			"Name":"E702_60ZH"
		},
		{
			"Name":"E702_61ZH"
		},
		{
			"Name":"E702_68ZH"
		},
		{
			"Name":"E702_71ZH"
		},
		{
			"Name":"E703_16ZH"
		},
		{
			"Name":"E703_22ZH"
		},
		{
			"Name":"E703_25ZH"
		},
		{
			"Name":"LA_02"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":45.0056,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.238125,
					"Top":2.38125,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":9,
					"RowCount":37,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":0.9525
						},
						{
							"index":2,
							"Width":1.66688
						},
						{
							"index":3,
							"Width":1.82563
						},
						{
							"index":4,
							"Width":1.69333
						},
						{
							"index":5,
							"Width":3.86292
						},
						{
							"index":6,
							"Width":1.05833
						},
						{
							"index":7,
							"Width":1.29646
						},
						{
							"index":8,
							"Width":1.69333
						},
						{
							"index":9,
							"Width":1.32292
						}
					],
					"FreeGridRow":[
						{
							"index":8,
							"Height":0.608542
						},
						{
							"index":10,
							"Height":0.608542
						},
						{
							"index":11,
							"Height":0.608542
						},
						{
							"index":12,
							"Height":0.608542
						},
						{
							"index":14,
							"Height":0.608542
						},
						{
							"index":15,
							"Height":0.608542
						},
						{
							"index":16,
							"Height":0.608542
						},
						{
							"index":18,
							"Height":0.608542
						},
						{
							"index":19,
							"Height":0.608542
						},
						{
							"index":22,
							"Height":0.635
						},
						{
							"index":23,
							"Height":0.608542
						},
						{
							"index":24,
							"Height":0.608542
						},
						{
							"index":25,
							"Height":0.635
						},
						{
							"index":29,
							"Height":0.635
						},
						{
							"index":32,
							"Height":0.608542
						},
						{
							"index":34,
							"Height":0.635
						},
						{
							"index":37,
							"Height":0.608542
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"基\r\n本\r\n信\r\n息",
							"RowSpan":4
						},
						{
							"row":1,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"视力卡号"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E701_05}#]",
							"ColSpan":7
						},
						{
							"row":2,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"婴儿姓名"
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_07}#]"
						},
						{
							"row":2,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"出生日期"
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E701_09}:yyyy年MM月dd日#]"
						},
						{
							"row":2,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"性别"
						},
						{
							"row":2,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E70107_ZH}#]"
						},
						{
							"row":2,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"月龄(月)"
						},
						{
							"row":2,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_08ZH}#]"
						},
						{
							"row":3,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"体重"
						},
						{
							"row":3,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E701_12}#]"
						},
						{
							"row":3,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"民族"
						},
						{
							"row":3,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E70111_ZH}#]"
						},
						{
							"row":3,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"年级"
						},
						{
							"row":3,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_05}#]"
						},
						{
							"row":3,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"班级"
						},
						{
							"row":3,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_06}#]"
						},
						{
							"row":4,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"托幼机构"
						},
						{
							"row":4,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_04}#]",
							"ColSpan":7
						},
						{
							"row":5,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"家\r\n族\r\n史",
							"RowSpan":3
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"眼病家族史",
							"ColSpan":2
						},
						{
							"row":5,
							"col":4,
							"Text":"无                    有               ",
							"ColSpan":6
						},
						{
							"row":6,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"与本人关系",
							"ColSpan":2
						},
						{
							"row":6,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{LA_02}#]",
							"ColSpan":6
						},
						{
							"row":7,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"疾病名称",
							"ColSpan":2
						},
						{
							"row":7,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_65}#]",
							"ColSpan":6
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"筛\r\n\r\n\r\n\r\n\r\n\r\n\r\n查\r\n\r\n\r\n\r\n\r\n\r\n\r\n情\r\n\r\n\r\n\r\n\r\n\r\n\r\n况",
							"RowSpan":30
						},
						{
							"row":8,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"眼外观",
							"RowSpan":5
						},
						{
							"row":8,
							"col":3,
							"Text":"正常        未检",
							"ColSpan":7
						},
						{
							"row":9,
							"col":3,
							"Text":"异常",
							"RowSpan":4
						},
						{
							"row":9,
							"col":4,
							"Text":"眼睑        [#{E702_12}#]",
							"ColSpan":6
						},
						{
							"row":10,
							"col":4,
							"Text":"结膜        [#{E702_13}#]",
							"ColSpan":6
						},
						{
							"row":11,
							"col":4,
							"Text":"角膜        [#{E702_14}#]",
							"ColSpan":6
						},
						{
							"row":12,
							"col":4,
							"Text":"瞳孔        [#{E702_15}#]",
							"ColSpan":6
						},
						{
							"row":13,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"眼前节",
							"RowSpan":6
						},
						{
							"row":13,
							"col":3,
							"Text":"正常        未检",
							"ColSpan":7
						},
						{
							"row":14,
							"col":3,
							"Text":"异常",
							"RowSpan":5
						},
						{
							"row":14,
							"col":4,
							"Text":"角膜        [#{E702_48}#]",
							"ColSpan":6
						},
						{
							"row":15,
							"col":4,
							"Text":"前房        [#{E702_49}#]",
							"ColSpan":6
						},
						{
							"row":16,
							"col":4,
							"Text":"虹膜        [#{E702_50}#]",
							"ColSpan":6
						},
						{
							"row":17,
							"col":4,
							"Text":"瞳孔        [#{E702_51}#]",
							"ColSpan":6
						},
						{
							"row":18,
							"col":4,
							"Text":"晶体        [#{E702_52}#]",
							"ColSpan":6
						},
						{
							"row":19,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"眼后节",
							"RowSpan":5
						},
						{
							"row":19,
							"col":3,
							"Text":"正常        未检",
							"ColSpan":7
						},
						{
							"row":20,
							"col":3,
							"Text":"异常",
							"RowSpan":4
						},
						{
							"row":20,
							"col":4,
							"Text":"玻璃体      [#{E702_55}#]",
							"ColSpan":6
						},
						{
							"row":21,
							"col":4,
							"Text":"视乳头      [#{E702_56}#]",
							"ColSpan":6
						},
						{
							"row":22,
							"col":4,
							"Text":"视网膜      [#{E702_57}#]",
							"ColSpan":6
						},
						{
							"row":23,
							"col":4,
							"Text":"脉络膜      [#{E702_58}#]",
							"ColSpan":6
						},
						{
							"row":24,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"光照反应",
							"RowSpan":2
						},
						{
							"row":24,
							"col":3,
							"Text":"正常        未检",
							"ColSpan":7
						},
						{
							"row":25,
							"col":3,
							"Text":"异常"
						},
						{
							"row":25,
							"col":4,
							"Text":"异常原因：[#{E702_17}#]",
							"ColSpan":6
						},
						{
							"row":26,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"瞬目反射",
							"RowSpan":2
						},
						{
							"row":26,
							"col":3,
							"Text":"正常        未检",
							"ColSpan":7
						},
						{
							"row":27,
							"col":3,
							"Text":"异常"
						},
						{
							"row":27,
							"col":4,
							"Text":"异常原因：[#{E702_19}#]",
							"ColSpan":6
						},
						{
							"row":28,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"红球试验",
							"RowSpan":2
						},
						{
							"row":28,
							"col":3,
							"Text":"正常        未检",
							"ColSpan":7
						},
						{
							"row":29,
							"col":3,
							"Text":"异常"
						},
						{
							"row":29,
							"col":4,
							"Text":"异常原因：[#{E702_21}#]",
							"ColSpan":6
						},
						{
							"row":30,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"眼位检查",
							"RowSpan":2
						},
						{
							"row":30,
							"col":3,
							"Text":"正常        未检",
							"ColSpan":7
						},
						{
							"row":31,
							"col":3,
							"Text":"异常"
						},
						{
							"row":31,
							"col":4,
							"Text":"异常原因：[#{E702_23}#]",
							"ColSpan":6
						},
						{
							"row":32,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"眼球运\r\n动检查",
							"RowSpan":2
						},
						{
							"row":32,
							"col":3,
							"Text":"正常        未检",
							"ColSpan":7
						},
						{
							"row":33,
							"col":3,
							"Text":"异常"
						},
						{
							"row":33,
							"col":4,
							"Text":"异常原因：[#{E702_25}#]",
							"ColSpan":6
						},
						{
							"row":34,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"视物行\r\n为检察",
							"RowSpan":3
						},
						{
							"row":34,
							"col":3,
							"Text":"正常        未检",
							"ColSpan":7
						},
						{
							"row":35,
							"col":3,
							"Text":"异常"
						},
						{
							"row":35,
							"col":4,
							"Text":"  畏光        眯眼        歪头        其他",
							"ColSpan":6
						},
						{
							"row":36,
							"col":3,
							"Text":"其他原因：[#{E702_28}#]",
							"ColSpan":7
						},
						{
							"row":37,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"视力检查"
						},
						{
							"row":37,
							"col":3,
							"Text":"正常        异常        未检",
							"ColSpan":7
						}
					]
				},
				{
					"Type":"PictureBox",
					"Name":"E702_10_2",
					"Left":3.81,
					"Top":7.99042,
					"Width":0.396875,
					"Height":0.608542,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_10_3",
					"Left":3.81,
					"Top":6.58813,
					"Width":0.396875,
					"Height":0.423333,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_64_1",
					"Left":9.39271,
					"Top":4.78896,
					"Width":0.396875,
					"Height":0.423333,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_64_0",
					"Left":5.3975,
					"Top":4.78896,
					"Width":0.396875,
					"Height":0.423333,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_53_2",
					"Left":3.81,
					"Top":14.605,
					"Width":0.396875,
					"Height":0.582083,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_11_3",
					"Left":6.00604,
					"Top":8.33438,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_11_2",
					"Left":6.00604,
					"Top":7.72583,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_46_2",
					"Left":3.81,
					"Top":11.4035,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_46_3",
					"Left":3.81,
					"Top":9.60438,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_11_4",
					"Left":6.00604,
					"Top":8.99583,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_11_1",
					"Left":6.00604,
					"Top":7.19667,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_53_3",
					"Left":3.81,
					"Top":13.2027,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_54_1",
					"Left":6.00604,
					"Top":13.8113,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_54_2",
					"Left":6.00604,
					"Top":14.3933,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_54_3",
					"Left":6.00604,
					"Top":15.0019,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_54_4",
					"Left":6.00604,
					"Top":15.6104,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_24_2",
					"Left":3.81,
					"Top":21.59,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_24_3",
					"Left":3.81,
					"Top":20.955,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_22_2",
					"Left":3.81,
					"Top":20.3465,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_22_3",
					"Left":3.81,
					"Top":19.7908,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_20_2",
					"Left":3.81,
					"Top":19.1558,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_20_3",
					"Left":3.81,
					"Top":18.6002,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_18_2",
					"Left":3.81,
					"Top":17.9917,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_18_3",
					"Left":3.81,
					"Top":17.4096,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_16_2",
					"Left":3.81,
					"Top":16.801,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_16_3",
					"Left":3.83646,
					"Top":16.1925,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_27_3",
					"Left":10.6098,
					"Top":22.8071,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_27_2",
					"Left":8.20208,
					"Top":22.8071,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_27_1",
					"Left":6.00604,
					"Top":22.8071,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_26_2",
					"Left":3.81,
					"Top":22.8071,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_26_3",
					"Left":3.81,
					"Top":22.1985,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_29_2",
					"Left":6.00604,
					"Top":23.9977,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_29_3",
					"Left":3.81,
					"Top":23.9977,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_27_9",
					"Left":12.8058,
					"Top":22.7806,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.264583,
					"Top":25.6117,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":9,
					"RowCount":22,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":0.926042
						},
						{
							"index":2,
							"Width":1.71979
						},
						{
							"index":3,
							"Width":2.75167
						},
						{
							"index":4,
							"Width":0.608542
						},
						{
							"index":5,
							"Width":2.06375
						},
						{
							"index":6,
							"Width":1.08479
						},
						{
							"index":7,
							"Width":1.66688
						},
						{
							"index":8,
							"Width":1.98438
						},
						{
							"index":9,
							"Width":2.51354
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.661458
						},
						{
							"index":3,
							"Height":0.635
						},
						{
							"index":13,
							"Height":0.661458
						},
						{
							"index":14,
							"Height":0.635
						},
						{
							"index":17,
							"Height":0.635
						},
						{
							"index":18,
							"Height":0.635
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"RowSpan":14
						},
						{
							"row":1,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"配戴眼镜"
						},
						{
							"row":1,
							"col":3,
							"Text":"否          是",
							"ColSpan":7
						},
						{
							"row":2,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"检查方式",
							"RowSpan":2
						},
						{
							"row":2,
							"col":3,
							"Text":"图形视力表（3-4岁）",
							"ColSpan":7
						},
						{
							"row":3,
							"col":3,
							"Text":"标准视力表（4岁以上）",
							"ColSpan":7
						},
						{
							"row":4,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"左眼",
							"ColSpan":4
						},
						{
							"row":4,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"右眼",
							"ColSpan":4
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"佩戴度数",
							"ColSpan":3
						},
						{
							"row":5,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_32}#]"
						},
						{
							"row":5,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"佩戴度数",
							"ColSpan":3
						},
						{
							"row":5,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_33}#]"
						},
						{
							"row":6,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"裸眼视力",
							"ColSpan":3
						},
						{
							"row":6,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_34}#]"
						},
						{
							"row":6,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"裸眼视力",
							"ColSpan":3
						},
						{
							"row":6,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_35}#]"
						},
						{
							"row":7,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"戴镜视力",
							"ColSpan":3
						},
						{
							"row":7,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_36}#]"
						},
						{
							"row":7,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"戴镜视力",
							"ColSpan":3
						},
						{
							"row":7,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_37}#]"
						},
						{
							"row":8,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"最佳矫正视力",
							"ColSpan":3
						},
						{
							"row":8,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_38}#]"
						},
						{
							"row":8,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"最佳矫正视力",
							"ColSpan":3
						},
						{
							"row":8,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_39}#]"
						},
						{
							"row":9,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"球镜（S）",
							"ColSpan":3
						},
						{
							"row":9,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_40}#]"
						},
						{
							"row":9,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"球镜（S）",
							"ColSpan":3
						},
						{
							"row":9,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_41}#]"
						},
						{
							"row":10,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"柱镜（散光C）",
							"ColSpan":3
						},
						{
							"row":10,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_42}#]"
						},
						{
							"row":10,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"柱镜（散光C）",
							"ColSpan":3
						},
						{
							"row":10,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_43}#]"
						},
						{
							"row":11,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"轴位（散光方向A）",
							"ColSpan":3
						},
						{
							"row":11,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_44}#]"
						},
						{
							"row":11,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"轴位（散光方向A）",
							"ColSpan":3
						},
						{
							"row":11,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_45}#]"
						},
						{
							"row":12,
							"col":2,
							"Text":"其他需要说明的情况：[#{E702_62}#]",
							"ColSpan":8
						},
						{
							"row":13,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"检查结果"
						},
						{
							"row":13,
							"col":3,
							"Text":"正常          异常",
							"ColSpan":7
						},
						{
							"row":14,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"处理"
						},
						{
							"row":14,
							"col":3,
							"Text":"定期检查      随访        转诊",
							"ColSpan":7
						},
						{
							"row":15,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"眼及\r\n视力\r\n保健\r\n指导",
							"RowSpan":4
						},
						{
							"row":15,
							"col":2,
							"Text":"1、早期发现，及时就诊",
							"ColSpan":8
						},
						{
							"row":16,
							"col":2,
							"Text":"2、注意用眼卫生",
							"ColSpan":8
						},
						{
							"row":17,
							"col":2,
							"Text":"3、防止眼外伤",
							"ColSpan":8
						},
						{
							"row":18,
							"col":2,
							"Text":"4、预防传染性眼病",
							"ColSpan":8
						},
						{
							"row":19,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"登\r\n记\r\n信\r\n息",
							"RowSpan":4
						},
						{
							"row":19,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"检查医生"
						},
						{
							"row":19,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_69}#]"
						},
						{
							"row":19,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"登记时间",
							"ColSpan":2
						},
						{
							"row":19,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_73}:yyyy年MM月dd日#]",
							"ColSpan":2
						},
						{
							"row":19,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"登记人员"
						},
						{
							"row":19,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_72}#]"
						},
						{
							"row":20,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"检查时间"
						},
						{
							"row":20,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_70}:yyyy年MM月dd日#]",
							"ColSpan":7
						},
						{
							"row":21,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"检查单位"
						},
						{
							"row":21,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E702_68ZH}#]",
							"ColSpan":7
						},
						{
							"row":22,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"登记医院"
						},
						{
							"row":22,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{E70131_ZH}#]",
							"ColSpan":7
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":1.79917,
					"Top":0.396875,
					"Width":12.0121,
					"Height":1.40229,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省0-6岁儿童眼保健及视力检查报告单"
				},
				{
					"Type":"PictureBox",
					"Name":"E702_59_4",
					"Left":6.64104,
					"Top":35.9304,
					"Width":0.423333,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_59_3",
					"Left":6.64104,
					"Top":35.3483,
					"Width":0.423333,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_59_2",
					"Left":6.64104,
					"Top":34.7398,
					"Width":0.423333,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_59_1",
					"Left":6.64104,
					"Top":34.1313,
					"Width":0.423333,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_61_3",
					"Left":9.04875,
					"Top":33.5492,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_61_2",
					"Left":6.64104,
					"Top":33.5492,
					"Width":0.423333,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_60_2",
					"Left":6.61458,
					"Top":32.9406,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_61_1",
					"Left":4.60375,
					"Top":33.5492,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_60_3",
					"Left":4.60375,
					"Top":32.9406,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_46_1",
					"Left":6.00604,
					"Top":9.60438,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_10_1",
					"Left":6.00604,
					"Top":6.58813,
					"Width":0.396875,
					"Height":0.423333,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_53_1",
					"Left":6.00604,
					"Top":13.2027,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_22_1",
					"Left":6.00604,
					"Top":19.7908,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_20_1",
					"Left":6.00604,
					"Top":18.6002,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_18_1",
					"Left":6.00604,
					"Top":17.4096,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_16_1",
					"Left":6.00604,
					"Top":16.1925,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_26_1",
					"Left":6.00604,
					"Top":22.1985,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_24_1",
					"Left":6.00604,
					"Top":21.0079,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_31_2",
					"Left":3.81,
					"Top":25.7969,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_30_1",
					"Left":7.01146,
					"Top":26.4054,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_31_1",
					"Left":6.00604,
					"Top":25.7969,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_30_2",
					"Left":7.01146,
					"Top":26.9875,
					"Width":0.396875,
					"Height":0.423333,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_29_1",
					"Left":8.20208,
					"Top":23.9977,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_47_2",
					"Left":6.00604,
					"Top":10.2129,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_47_5",
					"Left":6.00604,
					"Top":10.795,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_47_6",
					"Left":6.00604,
					"Top":11.4035,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_47_4",
					"Left":6.00604,
					"Top":12.0121,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				},
				{
					"Type":"PictureBox",
					"Name":"E702_47_7",
					"Left":6.00604,
					"Top":12.5942,
					"Width":0.396875,
					"Height":0.396875,
					"ImageIndex":-2
				}
			]
		}
	]
}