<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:fngjeda="com.xyw.module.msss.la.fngjadacx.*"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" maxHeight="{this.parentApplication.stage.stageHeight-50}"
		  creationComplete="init()">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="l402Service" destination="l402Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveL402" result="saveOrRenewL402Handler(event)"/>
			<s:method name="renewL402" result="saveOrRenewL402Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="saveSuccess", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace component "com.xyw.sys.custom.component.*";
		@namespace skin "com.xyw.sys.custom.skin.*";
		
		.myStyle {
			paddingTop:4px;
			fontSize:12;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.la.model.L402;
			import com.xyw.module.msss.la.model.L402Request;
			import com.xyw.module.msss.la.model.VL402;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.core.Container;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.IndexChangeEvent;
			
			
			private var comboBoxDataRequest:ComboBoxDataRequest;
			private var systemUser:SystemUser;
			[Bindable]
			public var l402:Object;		
			[Bindable]
			public var state:String;
			[Bindable]
			public var vl402:VL402;
			
			private function init():void
			{
				var status:Boolean=true;
			
				if(l402)
				{
					if(!l402.l402128)
						status=false;
				}else
				{
					if(!vl402.l402128)
						status=false;
				}
				if(!status)
				{
					this.enabled=status;
					return ;
				}
				systemUser=this.parentApplication.systemUser;
				initializeComboBox();
				
			}
			private function _initializeComboBox(sql:String,flag:String,showPrompt:Boolean=true):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.sql = sql;
				comboBoxDataRequest.flag = flag;
				comboBoxDataRequest.showPrompt = showPrompt;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			/******************下拉框填充数据******************/
			private function initializeComboBox():void
			{
			
				_initializeComboBox("select * from d101 t where d101_01="+systemUser.institutionCode,"D101",false);
				
				
			}
			/******************得到数据******************/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "D101")
				{
					L402_168.dataProvider=comboBoxDataList;
					L402_168.selectedIndex=0;
				}else if(flag == "S301_10")
				{
					L402_169.dataProvider=comboBoxDataList;
					L402_169.selectedIndex=0;
					return ;
				}
				if("0"==state)
					 callLater(updateXxjy);
				else
					_initializeComboBox("select t.s_01,t.s_02 from S301_10 t where t.S_05='9' and t.S_04 ="+this.systemUser.userCode,"S301_10",false);

			}
			private function updateXxjy():void
			{
				
				L402_169.text=vl402.l402169;
				L402_170.text=DateField.dateToString(vl402.l402170,"YYYY-MM-DD");
				CompMethod.setRadioButtonSelect([L402_101],vl402.l402101);
				L402_168.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_168.dataProvider,vl402.l402168);
				
			}
			
			
			private function saveXxjy():void
			{
				
				
				if(!L402_169.text)
				{
					Alert.show("请输入评估医师","系统提示");
					return ;
				} 
				_saveXxjy();
			}
			
			
			private function _saveXxjy():void
			{
				save.enabled=false;
				var l402:L402=new L402();
				l402.l402101=CompMethod.getRadioButtonValue([L402_101]);
				l402.l402168=L402_168.selectedItem.data;
				l402.l402169=StringUtil.trim(L402_169.text);
				l402.l402170=DateField.stringToDate(L402_170.text,'YYYY-MM-DD');
				var l402Request:L402Request=new L402Request();
				l402Request.flag="6";
				if("0"==state)
				{
					l402.l40201=vl402.l40201;
					l402Request.l402=l402;
					l402Service.renewL402(l402Request);
				}else
				{		
					l402.l40202=this.l402?this.l402.l40202:vl402.l40202;
					l402Request.l402=l402;
					l402Service.saveL402(l402Request);
				}
			}
			private function saveOrRenewL402Handler(event:ResultEvent):void
			{
				var l402Response:Object=event.result;
				if(l402Response.state)
				{
					Alert.show("0"==state?"修改成功":"保存成功！","系统提示",1,this,closeHandler);
					return ;
				}
				save.enabled=true;
				Alert.show(l402Response.errorMessage,"系统提示");
			}
			/**
			 *
			 */
			private function closeHandler(event:CloseEvent):void
			{
				if(event.detail==1)
					this.dispatchEvent(new Event("saveSuccess"));
			}
			
		]]>
	</fx:Script>
	<s:Scroller x="-6" y="1" width="100%" height="100%" horizontalScrollPolicy="auto"
				verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10" id="vg">
			
			<s:HGroup width="900" horizontalAlign="center">
				<s:Label color="#F11616" fontSize="20" text="登记此项必须先X线检查!"/>
			</s:HGroup>
			
			<mx:TabNavigator width="900" chromeColor="#ffffff" creationPolicy="all"
							 id="jyTab">
				<s:NavigatorContent width="100%" label="建 议">
					<s:VGroup width="100%" height="100%" >
						<s:HGroup width="100%" height="100%" paddingBottom="5"
								  paddingLeft="10" verticalAlign="middle">
							<s:Label text="建 议:"/>
							<s:HGroup id="L402_101">
								<s:RadioButton value="1" width="108" label="1.定期检查"
											   buttonMode="true" groupName="L402_101"
											   selected="true"/>
								<s:RadioButton value="2" width="245"
											   label="2.短期随访（6个月后复查乳腺X线）" buttonMode="true"
											   groupName="L402_101"/>
								<s:RadioButton value="3" width="108" label="3.活检"
											   buttonMode="true" groupName="L402_101"/>
								<s:RadioButton value="4" width="108" label="4.进一步检查"
											   buttonMode="true" groupName="L402_101"/>
							</s:HGroup>
						</s:HGroup>
						<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle" paddingLeft="10">
							<s:Label text="评估机构"/><s:DropDownList id="L402_168" width="130" enabled="false"/>
							<s:Label text="评估医师"/>
							<component:FindSelectedItemComboBox editable="true"  height="21" id="L402_169" width="130"/>
							<s:Label text="评估时间"/>
							<component:CustomRangeDateField  id="L402_170" isSelectNow="{'0'!=state}"/>
							
						</s:HGroup>
					</s:VGroup>  
					
					
				</s:NavigatorContent>
			</mx:TabNavigator>
			<s:HGroup width="800" height="30" contentBackgroundColor="#FF0000"
					  horizontalAlign="center" paddingBottom="20" paddingLeft="10" paddingTop="10"
					  verticalAlign="middle">
				<s:Button id="save" label="保存" buttonMode="true" click="saveXxjy()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:VGroup>
