<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%" creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="l402Service" destination="l402Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveL402" result="saveOrRenewL402Handler(event)"/>
			<s:method name="renewL402" result="saveOrRenewL402Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="saveSuccess", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.la.model.L402;
			import com.xyw.module.msss.la.model.L402Request;
			import com.xyw.module.msss.la.model.VL402;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			public var vl402:Object;
			public var l402:Object;
			public var state:String;
			[Bindable]
			private var systemUser:SystemUser;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			private var fqArr:ArrayCollection=new ArrayCollection(
				[ 
					{ label: '0', data: '0' },
					{ label: 'is', data: 'is' },
					{ label: '1', data: '1' },
					{ label: '1mi', data: '1mi' },
					{ label: '2', data: '2' },
					{ label: '3', data: '3' },
					{ label: '4', data: '4' },
					{ label: 'IA', data: 'IA' },
					{ label: 'IB', data: 'IB' },
					{ label: 'IIA', data: 'IIA' },
					{ label: 'IIB', data: 'IIB' },
					{ label: 'III', data: 'III' },
					{ label: 'IV', data: 'IV' }//IIB IV
				]
			);
			
			/**
			 *
			 */
			private function setDataProvider():void
			{
				L402_116_01.dataProvider=L402_119_01.dataProvider=getIncludeArr([1,2,4,5,6]);//T Tis/ T1/T2/T3/T4
				L402_116_02.dataProvider=L402_119_02.dataProvider=getIncludeArr([0,2,3,4,5]);//N N0/N1/N1mi/N2/N3
				L402_116_03.dataProvider=L402_119_03.dataProvider=getIncludeArr([0,2]);//M   M0/M1
				L402_116_04.dataProvider=L402_119_04.dataProvider=getIncludeArr([0,7,8,9,10,11,12]);//分期   0|IA|IB|IIA|IIB|III|IV
			}
			
			/**
			 *
			 */
			private function getIncludeArr(includeArr:Array):ArrayCollection
			{
				var resultArr:ArrayCollection=new ArrayCollection();
				resultArr.addItem({ label: '', data: null });
				for(var i:int=0;i<includeArr.length;i++)
				{
					resultArr.addItem(fqArr.getItemAt(includeArr[i]));	
				}
				return resultArr;
			}
			
			
			private function _initializeComboBox(sql:String,flag:String,showPrompt:Boolean=true):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = showPrompt;
				comboBoxDataRequest.sql = sql;
				comboBoxDataRequest.flag = flag;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			
			
			
			private function creationCompleteHandler(event:FlexEvent):void
			{
				setDataProvider();
				systemUser=this.parentApplication.systemUser;
				L402_107_creationCompleteHandler();
				
			}
			
			private function L402_107_creationCompleteHandler():void
			{
				
				_initializeComboBox("select * from  LA302_25 t","LA302_25");
				
			}
			
			/**
			 * 放置下拉框数据
			 */
			private function setData(arr:Array,comboBoxDataList:ArrayCollection,selectedIndex:int=0):void
			{
				for each(var obj:Object in arr)
				{
					obj.dataProvider=comboBoxDataList;
					obj.selectedIndex=selectedIndex;
				}
			}
			
			/******************得到数据******************/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				
					if(flag == "D101")
					{
						var index:int=CompMethod.getDropDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
						setData(new Array(L402_107,L402_108,L402_120,L402_174),comboBoxDataList,index)
						
					}
					else if(flag == "LA302_25")
					{
						
						setData(new Array(L402_122),comboBoxDataList,1)
						if(state=="0")
							callLater(putrxsf);
						else
							setVl402();
					}
			}
			
			/**
			 *
			 */
			private function setVl402():void
			{
				if(!vl402)
				{
					vl402=new VL402();
					vl402.l40244=l402.l40244;
					vl402.l40283=l402.l40283;
					vl402.l40284=l402.l40284;
					vl402.l402101=l402.l402101;

				}
				
			}
			
			/**
			 *
			 */
			private function getRadioButtonVal():L402
			{
				var l402:L402=new L402();
				l402.l402105=CompMethod.getRadioButtonValue(L402_105);
				l402.l402106=CompMethod.getRadioButtonValue(L402_106);
				l402.l402111=CompMethod.getRadioButtonValue(L402_111);
				l402.l402112=CompMethod.getRadioButtonValue(L402_112);
				l402.l402113=CompMethod.getRadioButtonValue(L402_113);
				l402.l402114=CompMethod.getRadioButtonValue(L402_114FQ);
				l402.l402115=CompMethod.getRadioButtonValue(L402_115);
				l402.l402117=CompMethod.getRadioButtonValue(L402_117FQ);
				l402.l402118=CompMethod.getRadioButtonValue(L402_118);
				l402.l402171=CompMethod.getRadioButtonValue(L402_171);
				l402.l402173=CompMethod.getRadioButtonValue(L402_173);
				return l402;
			}
			
			/*******************最终随访结果*****************/
			private function putrxsf():void
			{
				if("1"==vl402.l402106)
				{
					L402_114.selected=vl402.l402114?true:false;
					L402_117.selected=vl402.l402117?true:false;

					CompMethod.setRadioButtonSelect(L402_105,vl402.l402105);
					CompMethod.setRadioButtonSelect(L402_106,vl402.l402106);
					
					CompMethod.setRadioButtonSelect(L402_111,vl402.l402111);
					CompMethod.setRadioButtonSelect(L402_112,vl402.l402112);
					CompMethod.setRadioButtonSelect(L402_113,vl402.l402113);
					CompMethod.setRadioButtonSelect(L402_114FQ,vl402.l402114);
					CompMethod.setRadioButtonSelect(L402_115,vl402.l402115);
					CompMethod.setRadioButtonSelect(L402_117FQ,vl402.l402117);
					CompMethod.setRadioButtonSelect(L402_118,vl402.l402118);
	
					CompMethod.setRadioButtonSelect(L402_173,vl402.l402173);
	
					CompMethod.setRadioButtonSelect([L402_110_1,L402_110_2,
													 L402_110_3,L402_110_4,
													 L402_110_5,L402_110_6],
													 vl402.l402110);
	
					L402_107.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_107.dataProvider,vl402.l402107);
					L402_108.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_108.dataProvider,vl402.l402108);
						
					L402_109.text=DateField.dateToString(vl402.l402109,"YYYY-MM-DD");;
						
							
					L402_126.text=vl402.l402126;
					L402_127.text=vl402.l402127;	
					L402_154.text=vl402.l402154;
						
					if(vl402.l402116)
					{
						var l402116:Array=vl402.l402116.split(",");
						L402_116_01.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_116_01.dataProvider,
							l402116[0].toString().toLocaleLowerCase());
						L402_116_02.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_116_02.dataProvider,
							l402116[1].toString().toLocaleLowerCase());
						L402_116_03.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_116_03.dataProvider,l402116[2]);
						L402_116_04.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_116_04.dataProvider,
							l402116[3].toString().toLocaleUpperCase());
					}	
					
							
						
					if(vl402.l402119)
					{	
						var l402119:Array=vl402.l402119.split(",");
						L402_119_01.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_119_01.dataProvider,
							l402119[0].toString().toLocaleLowerCase());
						L402_119_02.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_119_02.dataProvider,
							l402119[1].toString().toLocaleLowerCase());
						L402_119_03.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_119_03.dataProvider,l402119[2]);
						L402_119_04.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_119_04.dataProvider,
							l402119[3].toString().toLocaleUpperCase());
					}	
							
					L402_120.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_120.dataProvider,vl402.l402120);
					L402_122.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_122.dataProvider,vl402.l402122);
					L402_121.text=DateField.dateToString(vl402.l402121,"YYYY-MM-DD");
				}else
					setTabEnabled();
				
				L402_172.text=vl402.l402172;
				L402_175.text=vl402.l402175;
				CompMethod.setRadioButtonSelect([L402_171],vl402.l402171);
				L402_174.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_174.dataProvider,vl402.l402174);
				L402_176.text=DateField.dateToString(vl402.l402176,"YYYY-MM-DD");
				
			}
			
			
			
			/*******************最终随访结果*****************/
			private function saverxsf():void
			{
				var l402:L402=getRadioButtonVal();
				
				if(state=="1")
				{
					if(!vl402.l40284||!vl402.l40244)
					{
						Alert.show("请先登记乳腺触诊和乳腺彩超","系统提示");
						return;
					}
					
					if(!vl402.l40283)
					{
						Alert.show("请先登记初筛临床建议","系统提示");
						return;
					}
					
					if(vl402.l40283!='3'&&vl402.l402101!='3')
					{
						Alert.show("建议初筛临床建议或X线临床建议不为活检，不能登记","系统提示");
						return;
					}
					
				}
				
				if(L402_106_02.selected&&!l402.l402171)
				{
					Alert.show("请选择未做原因 ","系统提示");
					return;
				}
				
				if(L402_172.enabled&&!L402_172.text)
				{
					Alert.show("请输入未做其他原因 ","系统提示");
					return;
				}
				
				if(L402_106_01.selected)
				{
					if(!L402_107.selectedItem)
					{
						Alert.show("请选择病理检查机构","系统提示");
						return;
					}
					if(!L402_108.selectedItem)
					{
						Alert.show("请选择活检手术机构","系统提示");
						return;
					}
					if(!L402_109.text)
					{
						Alert.show("请输入病理检查时间","系统提示");
						return;
					}
					if(L402_110_02.selected)
					{
						if(!l402.l402111)
						{
							Alert.show("请选择良性疾病分类","系统提示");
							return;
						}
						if(L402_111_03.selected&&!L402_126.text)
						{
							Alert.show("请输入其他乳腺疾病","系统提示");
							return;
						}
					}
					if(L402_110_03.selected&&!l402.l402112)
					{
						
						Alert.show("请选择不典型增生分类","系统提示");
						return;
					}
					if(L402_110_04.selected&&!l402.l402173)
					{
						Alert.show("请选择导管原位癌分类","系统提示");
						return;
					}
					if(L402_110_05.selected)
					{
						if(!l402.l402113)
						{
							Alert.show("请选择浸润癌分类","系统提示");
							return;
						}
						if(L402_113_03.selected&&!L402_127.text)
						{
							Alert.show("请输入浸润癌其他类型","系统提示");
							return;
						}
					}
					if(L402_110_06.selected&&!L402_154.text)
					{
						
						Alert.show("请输入其他恶性肿瘤说明！","系统提示");
						return;
					}
					if(!L402_120.selectedItem)
					{
						Alert.show("请选择诊断机构","系统提示");
						return;	
					}
					if(!L402_122.selectedItem)
					{
						Alert.show("请选择接收治疗情况","系统提示");
						return;	
					}
					if(!L402_121.text)
					{
						Alert.show("请选择诊断日期","系统提示");
						return;	
					}
				}
				if(L402_110_04.selected||L402_110_05.selected)
				{
					if(!L402_114.selected&&!L402_117.selected)
					{
						Alert.show("请选择临床分期或者病理分期","系统提示");
						return;
					}
					if(L402_114.selected)//临床分期
					{
						if(!L402_114_01.selected&&!L402_114_02.selected)
						{
							Alert.show("请选择是否获得临床分期","系统提示");
							return;	
						}
						if(L402_114_01.selected)
						{
							if(!L402_115_01.selected&&!L402_115_02.selected)
							{
								Alert.show("请选择是否分期","系统提示");
								return;	
							}
							if(L402_115_01.selected)
							{
								if(L402_116_01.selectedIndex<1)
								{
									Alert.show("请输入正确的分期CT","系统提示");
									return;	
								}
								if(L402_116_02.selectedIndex<1)
								{
									Alert.show("请输入正确的分期CN","系统提示");
									return;	
								}
								if(L402_116_03.selectedIndex<1)
								{
									Alert.show("请输入正确的分期CM","系统提示");
									return;	
								}
								if(L402_116_04.selectedIndex<1)
								{
									Alert.show("请输入正确的临床分期","系统提示");
									return;	
								}
							}
						}
					}
					if(L402_117.selected)//病理分期
					{
						if(!L402_117_01.selected&&!L402_117_02.selected)
						{
							Alert.show("请选择是否获得病理分期","系统提示");
							return;	
						}
						if(L402_117_01.selected)
						{
							if(!L402_118_01.selected&&!L402_118_02.selected)
							{
								Alert.show("请选择是否获得病理分期","系统提示");
								return;	
							}
							if(L402_118_01.selected)
							{
								if(L402_119_01.selectedIndex<1)
								{
									Alert.show("请输入正确的分期PT","系统提示");
									return;	
								}
								if(L402_119_02.selectedIndex<1)
								{
									Alert.show("请输入正确的分期PN","系统提示");
									return;	
								}
								if(L402_119_03.selectedIndex<1)
								{
									Alert.show("请输入正确的分期PM","系统提示");
									return;	
								}
								if(L402_119_04.selectedIndex<1)
								{
									Alert.show("请输入正确的病理分期","系统提示");
									return;	
								}
							}
						}	
					}
					
				}
				
				
				if(!L402_175.text)
				{
					Alert.show("请输入随访人员","系统提示");
					return;
				}
				_saverxsf(l402);
			}
			/*******************最终随访结果*****************/
			private function _saverxsf(l402:L402):void
			{
				var l402Request:L402Request=new L402Request();
				
			
				if(l402.l402106=='1')
				{
					
					l402.l402110=CompMethod.getRadioButtonValue([L402_110_1,L402_110_2,
						L402_110_3,L402_110_4,
						L402_110_5,L402_110_6]);
					
					l402.l402107=L402_107.selectedItem.data;
					l402.l402108=L402_108.selectedItem.data;
					l402.l402109=DateField.stringToDate(L402_109.text,"YYYY-MM-DD");	
					l402.l402126=StringUtil.trim(L402_126.text);
					l402.l402127=StringUtil.trim(L402_127.text);	
					l402.l402154=StringUtil.trim(L402_154.text);
					
					if(L402_115_01.selected)
					{
						l402.l402116=StringUtil.trim(L402_116_01.textInput.text)+","
							+StringUtil.trim(L402_116_02.textInput.text)+","
							+StringUtil.trim(L402_116_03.textInput.text)+","
							+StringUtil.trim(L402_116_04.textInput.text);
					}
					
					if(L402_118_01.selected)
					{
						l402.l402119=StringUtil.trim(L402_119_01.textInput.text)+","
							+StringUtil.trim(L402_119_02.textInput.text)+","
							+StringUtil.trim(L402_119_03.textInput.text)+","
							+StringUtil.trim(L402_119_04.textInput.text);
					}
					l402.l402120=L402_120.selectedItem.data;
					l402.l402121=DateField.stringToDate(L402_121.text,"YYYY-MM-DD");
					l402.l402122=L402_122.selectedItem.data;
					
				}
				
				
				l402.l402172=StringUtil.trim(L402_172.text);
				l402.l402174=L402_174.selectedItem.data;
				l402.l402175=StringUtil.trim(L402_175.text);
				l402.l402176=DateField.stringToDate(L402_176.text,"YYYY-MM-DD");
				l402Request.flag="4";

				if("0"==state)
				{
					l402.l40201=vl402.l40201;
					l402Request.l402=l402;
					l402Service.renewL402(l402Request);
				}else
				{		
					l402.l40202=this.l402?this.l402.l40202:vl402.l40202;
					l402Request.l402=l402;
					l402Service.saveL402(l402Request);
				}
			}
			
			private function saveOrRenewL402Handler(event:ResultEvent):void
			{
				var l402Response:Object=event.result;
				if(l402Response.state)
				{
					Alert.show("0"==state?"修改成功":"保存成功！","系统提示",1,this,closeHandler);
					return ;
				}
				//save.enabled=true;
				Alert.show(l402Response.errorMessage,"系统提示");
			}
			
			/**
			 *
			 */
			private function closeHandler(event:CloseEvent):void
			{
				if(event.detail==1)
					this.dispatchEvent(new Event("saveSuccess"));
			}
			
			private function L402_106_02_clickHandler():void
			{
				setTabEnabled();
				CompMethod.hasNumEles([L402_171,rxsfHGroup,zzxx]);			
			}
			
		
			
			private function L402_114_clickHandler(event:MouseEvent):void
			{
				CompMethod._walk(rxsblfqHGroup);			
			}
			private function L402_117_clickHandler(event:MouseEvent):void
			{
				CompMethod._walk(rxslcfqHGroup);					
			}
			
			
			private function setTabEnabled(status:Boolean=false):void
			{
				for(var i:int=2;i<vgroupTab.numElements-2;i++)
				{
					var tab:Object=vgroupTab.getElementAt(i);
					if(tab is TabNavigator)
						tab.enabled=status;
				}	
			}
			
			
			private function L402_106_01_clickHandler():void
			{
				setTabEnabled(true);
				CompMethod.hasNumEles(L402_171);	
			}
			
			
			
		]]>
	</fx:Script>
	
	
	<s:VGroup id="vgroupTab" horizontalAlign="center" paddingTop="3">	
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Label color="#F11616" fontSize="16" text="登记此项必须先登记病史，乳腺触诊，乳腺彩超，初筛临床建议四项信息！"/>
		</s:HGroup>
		<mx:TabNavigator width="1100" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent width="100%" label="基本信息">
				<s:VGroup width="100%" height="100%">
					<s:HGroup width="100%" paddingLeft="10" verticalAlign="middle">
						<s:HGroup id="L402_105" width="247" verticalAlign="baseline">
							<s:Label text="随访情况"/>
							<s:RadioButton id="L402_105_01" width="108" label="1.已随访"
										   buttonMode="true" groupName="L402_105"
										   selected="true" value="1"/>
							<s:RadioButton id="L402_105_02" width="108" label="2.失访"
										   buttonMode="true" groupName="L402_105"
										   value="2"/>
						</s:HGroup>  
						
						<s:HGroup id="L402_106" width="247" verticalAlign="baseline">
							<s:Label text="病理检查"/>
							<s:RadioButton id="L402_106_01" label="1.已做"
										   buttonMode="true"  value="1"
										   change="L402_106_01_clickHandler()"
										   groupName="L402_106" selected="true"/>
							<s:RadioButton id="L402_106_02" label="2.未做"
										   buttonMode="true" value="2"
										   change="L402_106_02_clickHandler()"
										   groupName="L402_106"/>
							<s:RadioButton id="L402_106_03" label="3.不详"
										   buttonMode="true" value="3"
										   change="L402_106_02_clickHandler()"
										   groupName="L402_106"/>
						</s:HGroup> 
						<s:HGroup width="100%" height="100%"  enabled="{L402_106_02.selected}"
								  verticalAlign="baseline" id="L402_171">
							<s:Label text="未做原因"/>
							<s:RadioButton value="1" label="1.拒绝检查"
										   buttonMode="true"
										   change="L402_172.text=''"
										   groupName="L402_171" />
							<s:RadioButton value="2" label="2.失访"
										   buttonMode="true"
										   change="L402_172.text=''"
										   groupName="L402_171"/>
							<s:RadioButton id="L402_171_03" label="3.其他"
										   buttonMode="true" value="9"
										   groupName="L402_171"/>
							
							<s:TextInput id="L402_172" width="100%"
										 enabled="{L402_171_03.selected}"/>
						</s:HGroup>  
						
					</s:HGroup>  
					<s:HGroup id="rxsfHGroup" width="100%"
							  enabled="{L402_106_01.selected}"
							  paddingBottom="5" paddingLeft="10"
							  verticalAlign="middle">
						<s:Label  text="活检手术机构"/>
						<component:institutionCodeComboBox id="L402_108" width="200" excludeLable="['计生委','卫生院','卫生局']" isSelectUserCode="true"/>
						
						<s:Label  text="病理检查机构"/>
						<component:institutionCodeComboBox id="L402_107" width="200" excludeLable="['计生委','卫生院','卫生局']" isSelectUserCode="true"/>
						<s:Label id="time" text="病理报告时间"/>
						<component:CustomRangeDateField  id="L402_109" />
						
					</s:HGroup>  
				</s:VGroup>  
			</s:NavigatorContent>
		</mx:TabNavigator>
		
		<mx:TabNavigator width="1100" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent width="100%" label="最后诊断（以病理结果为准）">
				<s:VGroup width="100%" height="100%">
					<s:HGroup width="100%" paddingLeft="10" verticalAlign="middle" id="L402_110_1">
						<s:Label width="78" text="最后诊断情况"/>
						<s:RadioButton id="L402_110_01" width="108" label="1.未见异常"
									   buttonMode="true" value="1"
									   change="CompMethod.hasNumEles([L402_111,L402_112,L402_113,L402_154,L402_173,fq]);"
									   groupName="L402_110" selected="true"/>
						
					</s:HGroup> 
					<s:HGroup width="100%" paddingLeft="10" verticalAlign="middle" id="L402_110_2">
						
						<s:Spacer width="78"/>
						<s:RadioButton id="L402_110_02"  label="2.良性疾病"
									   buttonMode="true" width="108"
									   change="CompMethod.hasNumEles([L402_112,L402_113,L402_154,L402_173,fq]);"
									   groupName="L402_110" value="2"/>
						
						<s:HGroup id="L402_111" width="100%"
								  enabled="{L402_110_02.selected}" 
								  verticalAlign="middle">
							<s:RadioButton id="L402_111_01" width="150" label="（1）乳腺纤维腺瘤"
										   buttonMode="true" click="L402_126.text=''"
										   groupName="L402_111" value="1"/>
							<s:RadioButton id="L402_111_02" width="178" value="2"
										   label="（2）乳腺导管内乳头状瘤" buttonMode="true" 
										   click="L402_126.text=''" groupName="L402_111"/>
							<s:RadioButton id="L402_111_03" width="157" label="（3）其他乳腺疾病"
										   buttonMode="true" groupName="L402_111" value="9"/>
							<s:Label width="78" text="其他乳腺疾病"/>
							<s:TextInput id="L402_126" width="130"
										 enabled="{L402_111_03.selected}"/>
						</s:HGroup>
					</s:HGroup>
					
					<s:HGroup  width="100%" paddingBottom="5" paddingLeft="10" verticalAlign="middle" id="L402_110_3">
						
						<s:Spacer width="78"/>
						<s:RadioButton id="L402_110_03" width="108" label="3.不典型增生"
									   buttonMode="true" value="3"
									   change="CompMethod.hasNumEles([L402_111,L402_113,L402_154,L402_173,fq]);"
									   groupName="L402_110"/>
						
						<s:HGroup id="L402_112" width="100%"
								  enabled="{L402_110_03.selected}" 
								  verticalAlign="middle">
							<s:RadioButton id="L402_112_01" width="150"
										   label="（1）导管不典型增生" buttonMode="true"
										   groupName="L402_112" value="1"/>
							<s:RadioButton id="L402_112_02" width="178"
										   label="（2）小叶不典型增生" buttonMode="true"
										   groupName="L402_112" value="2"/>
							
						</s:HGroup>
					</s:HGroup>
					<s:HGroup width="100%" paddingLeft="10" verticalAlign="middle" id="L402_110_4">
						
						<s:Spacer width="78"/>
						
						<s:RadioButton id="L402_110_04" width="108" label="4.导管原位癌"
									   buttonMode="true" value="4"
									   change="CompMethod.hasNumEles([L402_111,L402_112,L402_113,L402_154]);"
									   groupName="L402_110"/>
						
						
						<s:HGroup id="L402_173" width="100%"
								  enabled="{L402_110_04.selected}" 
								  verticalAlign="middle">
							<s:RadioButton  width="150" label="（1）小叶原位癌"
											buttonMode="true" value="1"
											groupName="L402_173"/>
							<s:RadioButton  width="178" value="2"
											label="（2）导管原位癌" buttonMode="true"
											groupName="L402_173"/>
							<s:RadioButton  width="157" label="（3）乳房派杰氏病" value="3"
											buttonMode="true" groupName="L402_173"/>
							
						</s:HGroup>
					</s:HGroup>
					<s:HGroup width="100%" paddingLeft="10" verticalAlign="middle" id="L402_110_5">
						
						<s:Spacer width="78"/>
						<s:RadioButton id="L402_110_05" width="108" label="5.浸润癌"
									   buttonMode="true" value="5"
									   change="CompMethod.hasNumEles([L402_111,L402_112,L402_154,L402_173]);"
									   groupName="L402_110"/>
						
						<s:HGroup id="L402_113" width="100%"
								  enabled="{L402_110_05.selected}"
								  verticalAlign="middle">
							<s:RadioButton id="L402_113_01" width="150" label="（1）浸润性导管癌"
										   buttonMode="true" change="L402_127.text=''"
										   groupName="L402_113"  value="1"/>
							<s:RadioButton id="L402_113_02" width="178" label="（2）浸润性小叶癌"
										   buttonMode="true" change="L402_127.text=''"
										   groupName="L402_113" value="2"/>
							<s:RadioButton id="L402_113_03" width="157" label="（3）其他类型"
										   buttonMode="true" groupName="L402_113"  value="9"/>
							<s:Label width="78" text="其他类型"/>
							<s:TextInput id="L402_127" width="130"
										 enabled="{L402_113_03.selected}"/>
						</s:HGroup>  
					</s:HGroup>
					<s:HGroup width="100%" paddingLeft="10" 
							  verticalAlign="middle" id="L402_110_6"
							  paddingBottom="5">
						
						<s:Spacer width="78"/>
						<s:RadioButton id="L402_110_06" width="108" label="6.其他恶性肿瘤"
									   buttonMode="true" value="6"
									   change="CompMethod.hasNumEles([L402_111,L402_112,L402_113,L402_173,fq]);"
									   groupName="L402_110"/>
						<s:TextInput id="L402_154" width="718" enabled="{L402_110_06.selected}"/>
					</s:HGroup>
				</s:VGroup>  
			</s:NavigatorContent>
		</mx:TabNavigator>
		
		<mx:TabNavigator width="1100" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent width="100%" label="TNM分期(原位癌或浸润癌需填写此项)">
				<s:VGroup width="100%" height="100%" enabled="{L402_110_04.selected||L402_110_05.selected}" id="fq">
					<s:HGroup id="rxslcfqHGroup" width="100%" height="25"
							  paddingLeft="10" verticalAlign="middle">
						<s:RadioButton id="L402_114" width="168" label="1.临床分期（cTNM）"
									   buttonMode="true"
									   change="CompMethod.hasNumEles(rxsblfqHGroup);"
									   groupName="zhzdctnmc"/>
						<s:HGroup  id="L402_114FQ">
							<s:RadioButton id="L402_114_01" width="109" label="（1）获得"
										   buttonMode="true" value="1"
										   enabled="{L402_114.selected}"
										   groupName="L402_114FQ"/>
							<s:RadioButton id="L402_114_02" width="108" label="（2）未获得"
										   buttonMode="true" value="2"
										   change="CompMethod.hasNumEles(L402_115)"
										   enabled="{L402_114.selected}"
										   groupName="L402_114FQ"/>
						</s:HGroup>  
						
						
						<s:HGroup id="L402_115" width="100%" height="25"
								  verticalAlign="middle">
							<s:RadioButton id="L402_115_01" width="85" label="①分期"
										   buttonMode="true" value="1"
										   enabled="{L402_114_01.selected}"
										   groupName="L402_115"/>
							<s:RadioButton id="L402_115_02" width="102" label="②未分期"
										   buttonMode="true" value="2"
										   enabled="{L402_114_01.selected}"
										   groupName="L402_115"/>
							<s:Label width="60" text="获得分期c"/>
							<s:BorderContainer width="250" height="24"
											   enabled="{L402_115_01.selected}">
								<s:Label x="3" y="5" text="T"/>
								<s:ComboBox id="L402_116_01" visible="true" x="17"
											 width="60" height="22"  maxChars="2"
											 restrict="1-4is"
											/>
								<s:Label x="85" y="5" text="N"/>
								<s:ComboBox id="L402_116_02" visible="true" maxChars="3"
																	x="101" y="0" width="60"
																	height="22" restrict="0-3mi"
																	/>
								<s:Label x="166" y="5" text="M"/>
								<s:ComboBox id="L402_116_03" visible="true" maxChars="1"
																	x="182" y="-1" width="60"
																	height="22"  restrict="0-1"
																	/>
							</s:BorderContainer>
							<s:Label width="52" paddingTop="5" text="临床分期"/>
							<s:BorderContainer width="85" height="25"  enabled="{L402_115_01.selected}">
								<s:ComboBox id="L402_116_04" visible="true"
											 width="60" height="22" maxChars="3"
											 restrict="0IABV"/>
								<s:Label x="62" y="5" text="期"/>
							</s:BorderContainer>
						</s:HGroup>
					</s:HGroup>
					<s:HGroup id="rxsblfqHGroup" width="100%" height="25"
							  paddingBottom="5" paddingLeft="10"
							  verticalAlign="middle">
						<s:RadioButton id="L402_117" width="168" label="2.病理分期（pTNM）"
									   buttonMode="true"
									   click="L402_117_clickHandler(event)"
									   groupName="zhzdctnmc"/>
						<s:HGroup  id="L402_117FQ">
							<s:RadioButton id="L402_117_01" width="109" label="（1）获得"
										   buttonMode="true" value="1"
										   enabled="{L402_117.selected}"
										   groupName="L402_117FQ"/>
							<s:RadioButton id="L402_117_02" width="108" label="（2）未获得"
										   buttonMode="true"  value="2"
										   change="CompMethod.hasNumEles(L402_118)"
										   enabled="{L402_117.selected}"
										   groupName="L402_117FQ"/>
						</s:HGroup>  
						
						
						<s:HGroup id="L402_118" width="100%" height="25"
								  verticalAlign="middle">
							<s:RadioButton id="L402_118_01" width="85" label="①分期"
										   buttonMode="true" value="1"
										   enabled="{L402_117_01.selected}"
										   groupName="L402_118"/>
							<s:RadioButton id="L402_118_02" width="102" label="②未分期"
										   buttonMode="true" value="2"
										   enabled="{L402_117_01.selected}"
										   groupName="L402_118"/>
							<s:Label width="60" text="获得分期p"/>
							<s:BorderContainer width="250" height="24"
											   enabled="{L402_118_01.selected}">
								<s:Label x="3" y="5" text="T"/>
								<s:ComboBox id="L402_119_01" visible="true" x="17" maxChars="2"
																	width="60" height="22"
																	restrict="1-4is"/>
								<s:Label x="85" y="5" text="N"/>
								<s:ComboBox id="L402_119_02" visible="true"
																	x="101" y="0" width="60"
																	height="22" maxChars="3"
																	restrict="0-3mi"/>
								<s:Label x="166" y="5" text="M"/>
								<s:ComboBox id="L402_119_03" visible="true"
																	x="182" y="-1" width="60"
																	height="22" maxChars="1"
																	restrict="0-1"/>
							</s:BorderContainer>
							
							<s:Label width="52" paddingTop="5" text="病理分期"/>
							<s:BorderContainer width="82" height="25"
											   enabled="{L402_118_01.selected}">
								<s:ComboBox id="L402_119_04" visible="true"
											 width="60" height="22" maxChars="3"
											 restrict="0IABV" />
								<s:Label x="62" y="5" text="期"/>
							</s:BorderContainer>
						</s:HGroup>
					</s:HGroup>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
		<mx:TabNavigator width="1100" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent width="100%" label="诊治信息">
				<s:HGroup width="100%" height="100%" paddingBottom="5"
						  paddingLeft="10" verticalAlign="middle" id="zzxx">
					<s:Label text="接受治疗情况"/><s:DropDownList id="L402_122" width="130"/>
					<s:Label text="诊治机构"/>
					<component:institutionCodeComboBox id="L402_120" width="200" excludeLable="['计生委','卫生院','卫生局']" isSelectUserCode="true"/>
					<s:Label text="诊治日期"/>
					<component:CustomRangeDateField  id="L402_121" />
					
				</s:HGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
		
		<mx:TabNavigator width="1100" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent width="100%" label="随访信息">
				
				<s:HGroup width="100%" height="100%" paddingBottom="5" verticalAlign="middle" paddingLeft="10">
					<s:Label text="随访机构"/>
					<component:institutionCodeComboBox id="L402_174" width="150" enabled="false" isSelectUserCode="true"/>
					<s:Label text="随访人员"/><component:FindSelectedItemComboBox editable="true"  height="21" id="L402_175" width="130"/>
					<s:Label text="随访时间"/>
					<component:CustomRangeDateField  id="L402_176"  isSelectNow="true"/>
					
				</s:HGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
		
		<s:HGroup width="1100" height="30" contentBackgroundColor="#FF0000"
				  horizontalAlign="center" paddingBottom="22" paddingLeft="10"
				  paddingTop="10" verticalAlign="middle">
			<s:Button label="保存" buttonMode="true" chromeColor="#FFFFFF"
					  click="saverxsf()"/>
		</s:HGroup>
	</s:VGroup>
</s:VGroup>
