<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  creationComplete="vgroup1_creationCompleteHandler(event)"
		  paddingLeft="5">
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
		
		<s:RemoteObject id="l402Service" destination="l402Service"
						endpoint="{this.parentApplication.contextRoot}/messagebroker/amf"
						showBusyCursor="true">
			<s:method name="saveL402" result="saveOrRenewL402Handler(event)"/>
			<s:method name="renewL402" result="saveOrRenewL402Handler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="saveSuccess", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.la.model.L402;
			import com.xyw.module.msss.la.model.L402Request;
			import com.xyw.module.msss.la.model.VL402;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.custom.component.LoadPicWindow2;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			[Bindable]
			public var l402:Object;		
			[Bindable]
			public var state:String;
			[Bindable]
			public var vl402:VL402;
			public var l40202:String;
			private var l40203:String;
			private var l402153:String;
			private var picData:ArrayCollection=new ArrayCollection();
			private var systemUser:SystemUser;
			private var comboBoxDataRequest:ComboBoxDataRequest;

			
			private function _initializeComboBox(sql:String,flag:String,showPrompt:Boolean=true):void
			{
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.sql = sql;
				comboBoxDataRequest.flag = flag;
				comboBoxDataRequest.showPrompt = showPrompt;
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			private function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				systemUser=this.parentApplication.systemUser;
				if(l402)
				{
					l40203=l402.l40203;	
					l402153=l402.l402153;		
				}else
				{
					l40203=vl402.l40203;	
					l402153=vl402.l402153;	
				}
				initializeComboBox();
			}
			
			/**
			 *
			 */
			private function initializeComboBox():void
			{
				_initializeComboBox("select t.d101_01, t.d101_02 from D101 t ","D101");
				
			
			}
			
			
			/******************得到数据******************/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "D101")
				{
					var index:int=CompMethod.getDropDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					
					this.L402_102.dataProvider = comboBoxDataList;
					this.L402_102.selectedIndex = index;	
					this.L402_128.dataProvider = comboBoxDataList;
					this.L402_128.selectedIndex =index;
					
					if(state=='1')
					{
						_initializeComboBox("select t.s_01,t.s_02 from S301_10 t where t.S_05='1'" +
							" and t.S_04 ="+this.systemUser.userCode,"S301_10",false);
						
						_initializeComboBox("select t.s_01,t.s_02 from S301_10 t where t.S_05='2'" +
							" and t.S_04 ="+this.systemUser.userCode,"S301_10_01",false);
					
					}else
						callLater(putrxxx)
						
				}else if(flag == "S301_10")
				{
					L402_130.dataProvider=comboBoxDataList;
					L402_130.selectedIndex=0;
				}else if(flag == "S301_10_01")
				{
					
					L402_103.dataProvider=comboBoxDataList;
					L402_103.selectedIndex=0;
					
				}
			}
			
			private function uploadPic(picType:String,min:int,max:int=10):void
			{
				var detailTitleWindow:LoadPicWindow2= new LoadPicWindow2();
				detailTitleWindow.paramsArr=[l40203,'',min,max];//0.档案人名   1. 类型代码    2 图片数量限制（最少） 3 图片数量限制（最多）
				detailTitleWindow.picArr=[picType];//图片参数   0 sql条件 不为空可以不写其他 1 缩放比例   2质量参数  3图片格式 
				CompMethod.popUpTitleWindow(detailTitleWindow,this,true);
			}
			
			/*****************图片放入集合*******************/
			public function putPictures(arr:ArrayCollection):void
			{
				try
				{
					picData.addAll(arr);
					
				} 
				catch(error:Error) 
				{
					Alert.show("上传图片异常","系统提示");
				}
			}
			
			/*******************乳腺X线检查*****************/
			private function saverxxx():void
			{
				var l402:L402=new L402();
				l402.l402162=CompMethod.getRadioButtonValue([L402_162]);
				l402.l402163=CompMethod.getRadioButtonValue([L402_163]);
				var l40292Arr:Array=CompMethod.getCheckBoxAutomationName(L402_92);
				var l40299Arr:Array=CompMethod.getCheckBoxAutomationName(L402_99);
				var l402182Arr:Array=CompMethod.getCheckBoxAutomationName(L402_182);
				var l402184Arr:Array=CompMethod.getCheckBoxAutomationName(L402_184);
				var l402186Arr:Array=CompMethod.getCheckBoxAutomationName(L402_186);
				var l402188Arr:Array=CompMethod.getCheckBoxAutomationName(L402_188);
				/* if(!picData.length)
				{
				Alert.show("请上传图片","系统提示");
				return ;
				} */
				
				if(l402.l402162=='2'&&!l402.l402163)
				{
					Alert.show("请选择未接受检查原因！","系统提示");
					return ;
				}
				
				if(L402_164.enabled&&!L402_164.text)
				{
					Alert.show("请输入未接受检查其他说明","系统提示");
					return;
				}
				
				if(L402_88_02.selected)
				{
					if(!L402_89_01.text||!L402_89_02.text)
					{
						Alert.show("请输入左乳肿块大小","系统提示");
						return;
					}
					if(!l40292Arr[0])
					{
						Alert.show("请选择左乳肿块部位","系统提示");
						return;
					}
					
				}
				
				if(L402_90_02.selected)
				{
					if(!L402_181_01.text||!L402_181_02.text)
					{
						Alert.show("请输入左乳可疑钙化大小","系统提示");
						return;
					}
					if(!l402182Arr[0])
					{
						Alert.show("请选择左乳可疑钙化部位","系统提示");
						return;
					}
					
				}
				
				if(L402_91_02.selected)
				{
					if(!L402_183_01.text||!L402_183_02.text)
					{
						Alert.show("请输入左乳结构紊乱大小","系统提示");
						return;
					}
					if(!l402184Arr[0])
					{
						Alert.show("请选择左乳结构紊乱部位","系统提示");
						return;
					}
					
				}
				
				if(L402_95_02.selected)
				{
					if(!L402_96_01.text||!L402_96_02.text)
					{
						Alert.show("请输入右乳肿块大小","系统提示");
						return;
					}
					if(!l40299Arr[0])
					{
						Alert.show("请选择右乳肿块部位","系统提示");
						return;
					}
					
				}
				
				if(L402_97_02.selected)
				{
					if(!L402_185_01.text||!L402_185_02.text)
					{
						Alert.show("请输入右乳可疑钙化大小","系统提示");
						return;
					}
					if(!l402186Arr[0])
					{
						Alert.show("请选择右乳可疑钙化部位","系统提示");
						return;
					}
					
				}
				
				if(L402_98_02.selected)
				{
					if(!L402_187_01.text||!L402_187_01.text)
					{
						Alert.show("请输入右乳结构紊乱大小","系统提示");
						return;
					}
					if(!l402188Arr[0])
					{
						Alert.show("请选择右乳结构紊乱部位","系统提示");
						return;
					}
					
				}
				
				/* if(StringUtil.trim(L402_93.text)=="")
				{
				Alert.show("请输入左乳其他","系统提示");
				return;
				}
				if(L402_95_02.selected)
				{
				if(StringUtil.trim(L402_96_01.text)==""||StringUtil.trim(L402_96_02.text)=="")
				{
				Alert.show("请输入右乳肿块大小","系统提示");
				return;
				}
				if(L402_97_01.selected==false&&L402_97_02.selected==false)
				{
				Alert.show("请选择右乳可疑钙化","系统提示");
				return;
				}
				if(L402_98_01.selected==false&&L402_98_02.selected==false)
				{
				Alert.show("请选择右乳结构紊乱","系统提示");
				return;
				}
				if(L402_9902_01.selected==false&&L402_9902_02.selected==false&&L402_9902_03.selected==false
				&&L402_9902_04.selected==false&&L402_9902_05.selected==false&&L402_9902_06.selected==false)
				{
				Alert.show("请选择右乳肿块部位","系统提示");
				return;
				}
				}
				if(StringUtil.trim(L402_100.text)=="")
				{
				Alert.show("请输入右乳其他","系统提示");
				return;
				}
				*/
				if(l402.l402162=='1')
				{
					if(!L402_102.selectedIndex)
					{
						Alert.show("请选择检查单位","系统提示");
						return;   
					}
					
					if(StringUtil.trim(L402_103.text)=="")
					{
						Alert.show("请输入检查人员","系统提示");
						return;   
					}
					
				}
				
				
				if(StringUtil.trim(L402_130.text)=="")
				{
					Alert.show("请输入登记人员","系统提示");
					return;   
				}
				
				_saverxxx(l402,[l40292Arr[1],l40299Arr[1],l402182Arr[1],l402184Arr[1],l402186Arr[1],l402188Arr[1]]);
			}
			
				
			/*******************乳腺X线检查*****************/
			private function _saverxxx(l402:L402,arr:Array):void
			{
				this.mouseChildren=false;	
				l402.l40202=l40202;
			    var l402Request:L402Request=new L402Request();
				
				if(l402.l402162=='1')
				{
					l402.l40287=CompMethod.getRadioButtonValue(L402_87);
					l402.l40288=CompMethod.getRadioButtonValue(L402_88);
					l402.l40290=CompMethod.getRadioButtonValue(L402_90);
					l402.l40291=CompMethod.getRadioButtonValue(L402_91);
					l402.l40292=arr[0];

					l402.l40289=StringUtil.trim(L402_89_01.text)+","+StringUtil.trim(L402_89_02.text);
					
					
					l402.l40293=StringUtil.trim(L402_93.text);
					l402.l40294=CompMethod.getRadioButtonValue(L402_94);
					l402.l40295=CompMethod.getRadioButtonValue(L402_95);
					l402.l40297=CompMethod.getRadioButtonValue(L402_97);
					l402.l40298=CompMethod.getRadioButtonValue(L402_98);
					l402.l40299=arr[1];

					
				
					l402.l40296=StringUtil.trim(L402_96_01.text)+","+StringUtil.trim(L402_96_02.text);
					l402.l402181=StringUtil.trim(L402_181_01.text)+","+StringUtil.trim(L402_181_02.text);
					l402.l402183=StringUtil.trim(L402_183_01.text)+","+StringUtil.trim(L402_183_02.text);
					l402.l402185=StringUtil.trim(L402_185_01.text)+","+StringUtil.trim(L402_185_02.text);
					l402.l402187=StringUtil.trim(L402_187_01.text)+","+StringUtil.trim(L402_187_02.text);
					l402.l402182=arr[2];
					l402.l402184=arr[3];
					l402.l402186=arr[4];
					l402.l402188=arr[5];
					
				
					l402.l402100=StringUtil.trim(L402_100.text);
					
					l402.l402102=L402_102.selectedItem.data;
					l402.l402103=StringUtil.trim(L402_103.text);
					l402.l402104=DateField.stringToDate(L402_104.text,'YYYY-MM-DD');
					
					
				}
				l402Request.picList=picData;
				l402.l402164=StringUtil.trim(L402_164.text);
				
				
				l402.l402128=L402_128.selectedItem.data;
				l402.l402129=L402_128.selectedItem.data+'01';
				l402.l402133=L402_128.selectedItem.label;
				l402.l402130=StringUtil.trim(L402_130.text);
				l402.l402131=DateField.stringToDate(L402_131.text,'YYYY-MM-DD');
				l402.l402132=l402.l402131;
				l402Request.flag="3";
				if("0"==state)
				{
					l402.l40201=vl402.l40201;
					l402Request.l402=l402;
					l402Service.renewL402(l402Request);
				}else
				{		
					l402.l40202=this.l402?this.l402.l40202:vl402.l40202;
					l402Request.l402=l402;
					l402Service.saveL402(l402Request);
				}
				
			}
			
			/*******************乳腺X线检查*****************/
			private function putrxxx():void
			{
				if(vl402.l402162=='1')
				{
					CompMethod.setRadioButtonSelect(L402_87,vl402.l40287);
					CompMethod.setRadioButtonSelect(L402_88,vl402.l40288);
					CompMethod.setRadioButtonSelect(L402_90,vl402.l40290);
					CompMethod.setRadioButtonSelect(L402_91,vl402.l40291);
					CompMethod.setRadioButtonSelect(L402_94,vl402.l40294);
					CompMethod.setRadioButtonSelect(L402_95,vl402.l40295);
					CompMethod.setRadioButtonSelect(L402_97,vl402.l40297);
					CompMethod.setRadioButtonSelect(L402_98,vl402.l40298);

					
					CompMethod.setCheckBoxAutomationName(L402_92,vl402.l40292);
					CompMethod.setCheckBoxAutomationName(L402_99,vl402.l40299);

					if(vl402.l40289)
					{
						var splitArr:Array=vl402.l40289.split(",");
						L402_89_01.text=splitArr[0];
						L402_89_02.text=splitArr[1];
					}
					
						
				
					L402_93.text=vl402.l40293;
					
					if(vl402.l40296)
					{
						splitArr=vl402.l40296.split(",");
						L402_96_01.text=splitArr[0];
						L402_96_02.text=splitArr[1];
					}
					
					if(vl402.l402181)
					{
						splitArr=vl402.l402181.split(",");
						L402_181_01.text=splitArr[0];
						L402_181_02.text=splitArr[1];
					}
					
					if(vl402.l402183)
					{
						splitArr=vl402.l402183.split(",");
						L402_183_01.text=splitArr[0];
						L402_183_02.text=splitArr[1];
					}
					
					if(vl402.l402185)
					{
						splitArr=vl402.l402185.split(",");
						L402_185_01.text=splitArr[0];
						L402_185_02.text=splitArr[1];
					}
					
					if(vl402.l402187)
					{
						splitArr=vl402.l402187.split(",");
						L402_187_01.text=splitArr[0];
						L402_187_02.text=splitArr[1];
					}
					
					CompMethod.setCheckBoxAutomationName(L402_182,vl402.l402182);
					CompMethod.setCheckBoxAutomationName(L402_184,vl402.l402184);
					CompMethod.setCheckBoxAutomationName(L402_186,vl402.l402186);
					CompMethod.setCheckBoxAutomationName(L402_188,vl402.l402188);
				
					L402_100.text=vl402.l402100;
					L402_103.text=vl402.l402103;
					L402_104.text=DateField.dateToString(vl402.l402104,'YYYY-MM-DD');
					L402_102.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_102.dataProvider,vl402.l402102);
					
					
				}else
				{
					//CompMethod.hasNumEles([vgXx,hgJy]);
					//vgXx.enabled=false;
				}
				
				
				L402_130.text=vl402.l402130;
				L402_131.text=DateField.dateToString(vl402.l402131,'YYYY-MM-DD');
				L402_128.selectedIndex=CompMethod.getDropDownListSelectedIndex(L402_128.dataProvider,vl402.l402128);
				
				
				CompMethod.setRadioButtonSelect([L402_162],vl402.l402162);
				CompMethod.setRadioButtonSelect([L402_163],vl402.l402163);
				L402_164.text=vl402.l402164;
				
				
				
			}
			
			
			
			private function saveOrRenewL402Handler(event:ResultEvent):void
			{
				var l402Response:Object=event.result;
				if(l402Response.state)
				{
					Alert.show("0"==state?"修改成功":"保存成功！","系统提示",1,this,closeHandler);
					return ;
				}
				saveRxxx.enabled=true;
				Alert.show(l402Response.errorMessage,"系统提示");
			}
			
			/**
			 *
			 */
			private function closeHandler(event:CloseEvent):void
			{
				if(event.detail==1)
					this.dispatchEvent(new Event("saveSuccess"));
			}
			
			
			
		
		]]>
	</fx:Script>
	
		
		<s:HGroup width="100%" height="25" paddingLeft="5"
				  verticalAlign="middle" >
			<s:Label width="142" text="接受免费乳腺X线检查"/>
			<s:HGroup width="136"  height="100%" paddingBottom="3"
					  verticalAlign="middle" id="L402_162">
				<s:RadioButton id="L402_162_01" value="1" label="是" buttonMode="true"
							   groupName="L402_162" selected="true"/>
				<s:RadioButton id="L402_162_02" value="2" label="否" buttonMode="true"
							   
							   groupName="L402_162"/>
			</s:HGroup>
			<s:HGroup id="L402_163" enabled="{L402_162_02.selected}">
				<s:RadioButton id="L402_163_01"  label="拒绝检查"
							   buttonMode="true"  value="1"
							   groupName="L402_163" 
							   change="CompMethod.hasNumEles(L402_164)"/>
				<s:RadioButton id="L402_163_02" label="失访"
							   buttonMode="true"  value="2"
							   groupName="L402_163"
							   change="CompMethod.hasNumEles(L402_164)"/>
				<s:RadioButton id="L402_163_03"  label="自费外院检查"
							   buttonMode="true"  value="3"
							   groupName="L402_163" 
							   change="CompMethod.hasNumEles(L402_164)"/>
				<s:RadioButton id="L402_163_04" label="其他原因"
							   buttonMode="true" value="9"
							   groupName="L402_163"/>
			</s:HGroup>
			<s:Label text="其他说明"/>
			<s:TextInput id="L402_164" width="590" enabled="{L402_163_04.selected}"/>
		</s:HGroup>
		<mx:TabNavigator width="1250" chromeColor="#ffffff"
						 creationPolicy="all" enabled="{L402_162_01.selected}">
			<s:NavigatorContent width="100%"
								label="乳腺X线评估BI-RADS分级（0级、3级及以上附报告单）">
				<s:VGroup width="100%" height="100%" >
					
					
					<s:HGroup width="100%" height="100%" gap="0">
						<s:VGroup width="600" height="100%">
							<s:HGroup width="100%" horizontalAlign="center"
									  verticalAlign="middle">
								<s:Label fontSize="14" fontWeight="bold"
										 text="左 乳"/>
							</s:HGroup>
							<mx:Grid height="240">
								<mx:GridRow width="600" height="23"
											paddingLeft="10">
									<mx:GridItem width="68"
												 verticalAlign="middle">
										<s:Label text="分级"/>
									</mx:GridItem>
									<mx:GridItem colSpan="2">
										<s:HGroup width="100%" height="100%" gap="30" id="L402_87">
											<s:RadioButton value="1" id="L402_87_01" label="0级"
														   buttonMode="true"
														   groupName="L402_87"
														   selected="true" />
											
											<s:RadioButton value="2" id="L402_87_02" label="1级"
														   buttonMode="true"
														   groupName="L402_87"/>
											
											<s:RadioButton value="3" id="L402_87_03" label="2级"
														   buttonMode="true"
														   groupName="L402_87"/>
											
											<s:RadioButton value="4" id="L402_87_04" label="3级"
														   buttonMode="true"
														   groupName="L402_87"/>
											
											<s:RadioButton value="5" id="L402_87_05" label="4级"
														   buttonMode="true"
														   groupName="L402_87"/>
											
											<s:RadioButton value="6" id="L402_87_06" label="5级"
														   buttonMode="true"
														   groupName="L402_87"/>
										</s:HGroup>  
										
										
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="600" height="23"
											paddingLeft="10">
									<mx:GridItem verticalAlign="middle">
										<s:Label text="肿块"/>
									</mx:GridItem>
									<mx:GridItem id="L402_88">
										<s:RadioButton value="0" id="L402_88_01" label="无"
													   buttonMode="true" groupName="L402_88"
													   change="CompMethod.hasNumEles([L402_89_01,L402_89_02,L402_92])"	
													   selected="true"/>
										<s:RadioButton value="1" id="L402_88_02" label="有"
													   buttonMode="true"
													   groupName="L402_88"/>
									</mx:GridItem>
									<mx:GridItem>
										<s:Label paddingTop="5" text="大小"/>
										<s:BorderContainer width="150"  enabled="{L402_88_02.selected}"
														   height="22">
											<s:TextInput id="L402_89_01"
														 visible="true"
														 width="41" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="47" y="5" text="mm"/>
											<s:Label x="75" y="5" text="X"/>
											<s:TextInput id="L402_89_02"
														 visible="true" x="90"
														 width="30" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="123" y="6" text="mm"/>
										</s:BorderContainer>
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow  width="600" height="23"
											 paddingLeft="10" >
									<mx:GridItem/>
									<mx:GridItem verticalAlign="middle">
										<s:Label text="部位"/>
									</mx:GridItem>
									<mx:GridItem>
										<s:HGroup gap="20" id="L402_92"  enabled="{L402_88_02.selected}">
											
											
											<s:CheckBox automationName="1"
												label="外上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="2"
												label="外下"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="3"
												label="内上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="4"
												label="内下象限"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="5"
												label="中央区"
												buttonMode="true"
												/>
											
											<s:CheckBox  automationName="6"
												label="乳晕后"
												buttonMode="true"
												/>
										</s:HGroup>
									</mx:GridItem>
									
								</mx:GridRow>
								<mx:GridRow id="zrxxxzkkygh" width="600"
											height="23"
											paddingLeft="10">
									
									<mx:GridItem verticalAlign="middle">
										<s:Label text="可疑钙化"/>
									</mx:GridItem>
									<mx:GridItem id="L402_90"> 
										<s:RadioButton value="0" id="L402_90_01" label="无"
													   buttonMode="true" selected="true"
													   groupName="L402_90"
													   change="CompMethod.hasNumEles([L402_181_01,L402_181_02,L402_182])"/>
										<s:RadioButton value="1" id="L402_90_02" label="有"
													   buttonMode="true"
													   groupName="L402_90"/>
									</mx:GridItem>
									
									<mx:GridItem  colSpan="6"
												 >
										<s:Label paddingTop="5" text="大小"/>
										<s:BorderContainer width="150"  enabled="{L402_90_02.selected}"
														   height="22">
											<s:TextInput id="L402_181_01"
														 visible="true"
														 width="41" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="47" y="5" text="mm"/>
											<s:Label x="75" y="5" text="X"/>
											<s:TextInput id="L402_181_02"
														 visible="true" x="90"
														 width="30" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="123" y="6" text="mm"/>
										</s:BorderContainer>
									</mx:GridItem>
									
								</mx:GridRow>
								
								<mx:GridRow  width="600" height="23"
											 paddingLeft="10">
									<mx:GridItem/>
									<mx:GridItem verticalAlign="middle">
										<s:Label text="部位"/>
									</mx:GridItem>
									<mx:GridItem>
										<s:HGroup gap="20" id="L402_182"  enabled="{L402_90_02.selected}">
											
											
											<s:CheckBox automationName="1"
												label="外上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="2"
												label="外下"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="3"
												label="内上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="4"
												label="内下象限"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="5"
												label="中央区"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="6"
												label="乳晕后"
												buttonMode="true"
												/>
										</s:HGroup>
									</mx:GridItem>
									
								</mx:GridRow>
								<mx:GridRow  width="600"
											 height="23"
											 
											 paddingLeft="10">
									<mx:GridItem verticalAlign="middle">
										<s:Label text="结构紊乱"/>
									</mx:GridItem>
									<mx:GridItem id="L402_91"> 
										<s:RadioButton value="0" id="L402_91_01" label="无"
													   buttonMode="true" selected="true"
													   groupName="L402_91"
													   change="CompMethod.hasNumEles([L402_183_01,L402_183_02,L402_184])"/>
										
										<s:RadioButton value="1" id="L402_91_02" label="有"
													   buttonMode="true"
													   groupName="L402_91"/>
									</mx:GridItem>
									
									<mx:GridItem  colSpan="6"
												  >
										<s:Label paddingTop="5" text="大小"/>
										<s:BorderContainer width="150" enabled="{L402_91_02.selected}"
														   height="22">
											<s:TextInput id="L402_183_01"
														 visible="true"
														 width="41" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="47" y="5" text="mm"/>
											<s:Label x="75" y="5" text="X"/>
											<s:TextInput id="L402_183_02"
														 visible="true" x="90"
														 width="30" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="123" y="6" text="mm"/>
										</s:BorderContainer>
									</mx:GridItem>
									
								</mx:GridRow>
								
								<mx:GridRow  width="600" height="23"
											 paddingLeft="10" enabled="{L402_91_02.selected}">
									<mx:GridItem/>
									<mx:GridItem verticalAlign="middle">
										<s:Label text="部位"/>
									</mx:GridItem>
									<mx:GridItem>
										<s:HGroup gap="20" id="L402_184" enabled="{L402_91_02.selected}">
											
											
											<s:CheckBox automationName="1"
												label="外上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="2"
												label="外下"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="3"
												label="内上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="4"
												label="内下象限"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="5"
												label="中央区"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="6"
												label="乳晕后"
												buttonMode="true"
												/>
										</s:HGroup>
									</mx:GridItem>
									
								</mx:GridRow>
								
								<mx:GridRow width="600" height="23"
											paddingLeft="10">
									<mx:GridItem verticalAlign="middle">
										<s:Label text="其他："/>
									</mx:GridItem>
									<mx:GridItem colSpan="7">
										<s:Label paddingTop="5" text="其他"/>
										<s:TextInput id="L402_93" width="306"
													 text="无"/>
									</mx:GridItem>
								</mx:GridRow>
							</mx:Grid>
						</s:VGroup>
						<s:VGroup width="600" height="100%">
							<s:HGroup width="100%" horizontalAlign="center"
									  verticalAlign="middle">
								<s:Label fontSize="14" fontWeight="bold"
										 text="右 乳"/>
							</s:HGroup>
							<mx:Grid height="240">
								<mx:GridRow width="600" height="23"
											paddingLeft="10">
									<mx:GridItem width="68"
												 verticalAlign="middle">
										<s:Label text="分级"/>
									</mx:GridItem>
									<mx:GridItem colSpan="2">
										<s:HGroup gap="30" id="L402_94">
											<s:RadioButton value="1" id="L402_94_01" label="0级"
														   buttonMode="true"
														   groupName="L402_94"
														   selected="true"/>
											
											<s:RadioButton value="2" id="L402_94_02" label="1级"
														   buttonMode="true"
														   groupName="L402_94"/>
											
											<s:RadioButton value="3" id="L402_94_03" label="2级"
														   buttonMode="true"
														   groupName="L402_94"/>
											
											<s:RadioButton value="4" id="L402_94_04" label="3级"
														   buttonMode="true"
														   groupName="L402_94"/>
											
											<s:RadioButton value="5" id="L402_94_05" label="4级"
														   buttonMode="true"
														   groupName="L402_94"/>
											
											<s:RadioButton value="6" id="L402_94_06" label="5级"
														   buttonMode="true"
														   groupName="L402_94"/>
										</s:HGroup>
										
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="600" height="23"
											paddingLeft="10">
									<mx:GridItem verticalAlign="middle">
										<s:Label text="肿块"/>
									</mx:GridItem>
									<mx:GridItem id="L402_95"> 
										<s:RadioButton value="0" id="L402_95_01" label="无"
													   buttonMode="true"
													   change="CompMethod.hasNumEles([L402_96_01,L402_96_02,L402_99])"
													   groupName="L402_95"
													   selected="true"/>
										
										<s:RadioButton value="1" id="L402_95_02" label="有"
													   buttonMode="true"
													   groupName="L402_95"/>
									</mx:GridItem>
									
									
									<mx:GridItem colSpan="6"
												 >
										<s:Label paddingTop="5" text="大小"/>
										<s:BorderContainer width="150" enabled="{L402_95_02.selected}"
														   height="22">
											<s:TextInput id="L402_96_01"
														 visible="true"
														 width="41" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="47" y="5" text="mm"/>
											<s:Label x="75" y="5" text="X"/>
											<s:TextInput id="L402_96_02"
														 visible="true" x="90"
														 width="30" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="123" y="6" text="mm"/>
										</s:BorderContainer>
									</mx:GridItem>
								</mx:GridRow>
								
								
								<mx:GridRow id="yrxxxzkbw" width="600"
											height="23"
											
											paddingLeft="10">
									<mx:GridItem/>
									<mx:GridItem verticalAlign="middle">
										<s:Label text="部位"/>
									</mx:GridItem>
									<mx:GridItem>
										<s:HGroup gap="20" id="L402_99" enabled="{L402_95_02.selected}">
											<s:CheckBox automationName="1"
												label="外上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="2"
												label="外下"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="3"
												label="内上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="4"
												label="内下象限"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="5"
												label="中央区"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="6"
												label="乳晕后"
												buttonMode="true"
												/>
										</s:HGroup>
										
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow id="yrxxxzkkygh" width="600"
											height="23"
											paddingLeft="10">
									<mx:GridItem verticalAlign="middle">
										<s:Label text="可疑钙化"/>
									</mx:GridItem>
									<mx:GridItem  id="L402_97" >
										
										<s:RadioButton value="0" id="L402_97_01" label="无"
													   buttonMode="true" selected="true"
													   groupName="L402_97"
													   change="CompMethod.hasNumEles([L402_185_01,L402_185_02,L402_186])"/>
										
										<s:RadioButton value="1" id="L402_97_02" label="有"
													   buttonMode="true"
													   groupName="L402_97"/>
									</mx:GridItem>
									
									<mx:GridItem colSpan="6"
												 >
										<s:Label paddingTop="5" text="大小"/>
										<s:BorderContainer width="150" enabled="{L402_97_02.selected}"
														   height="22">
											<s:TextInput id="L402_185_01"
														 visible="true"
														 width="41" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="47" y="5" text="mm"/>
											<s:Label x="75" y="5" text="X"/>
											<s:TextInput id="L402_185_02"
														 visible="true" x="90"
														 width="30" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="123" y="6" text="mm"/>
										</s:BorderContainer>
									</mx:GridItem>
								</mx:GridRow>
								
								
								<mx:GridRow width="600"
											height="23"
											
											paddingLeft="10">
									<mx:GridItem/>
									<mx:GridItem verticalAlign="middle">
										<s:Label text="部位"/>
									</mx:GridItem>
									<mx:GridItem>
										<s:HGroup gap="20" id="L402_186" enabled="{L402_97_02.selected}">
											
											
											<s:CheckBox automationName="1"
												label="外上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="2"
												label="外下"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="3"
												label="内上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="4"
												label="内下象限"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="5"
												label="中央区"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="6"
												label="乳晕后"
												buttonMode="true"
												/>
										</s:HGroup>
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow id="yrxxxzkjgwl" width="600"
											height="23"
											paddingLeft="10">
									<mx:GridItem verticalAlign="middle">
										<s:Label text="结构紊乱"/>
									</mx:GridItem>
									<mx:GridItem  id="L402_98" >
										<s:RadioButton value="0" id="L402_98_01" label="无"
													   buttonMode="true" selected="true"
													   groupName="L402_98"
													   change="CompMethod.hasNumEles([L402_187_01,L402_187_02,L402_188])"/>
										
										<s:RadioButton value="1" id="L402_98_02" label="有"
													   buttonMode="true"
													   groupName="L402_98"/>
									</mx:GridItem>
									
									<mx:GridItem colSpan="6"
												 >
										<s:Label paddingTop="5" text="大小"/>
										<s:BorderContainer width="150" enabled="{L402_98_02.selected}"
														   height="22">
											<s:TextInput id="L402_187_01"
														 visible="true"
														 width="41" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="47" y="5" text="mm"/>
											<s:Label x="75" y="5" text="X"/>
											<s:TextInput id="L402_187_02"
														 visible="true" x="90"
														 width="30" height="20"
														 borderColor="#FFFFFF"
														 maxChars="4"
														 restrict="0-9."/>
											<s:Label x="123" y="6" text="mm"/>
										</s:BorderContainer>
									</mx:GridItem>
								</mx:GridRow>
								
								
								<mx:GridRow width="600"
											height="23"
											paddingLeft="10">
									<mx:GridItem/>
									<mx:GridItem verticalAlign="middle">
										<s:Label text="部位"/>
									</mx:GridItem>
									<mx:GridItem>
										<s:HGroup gap="20" id="L402_188" enabled="{L402_98_02.selected}">
											
											
											<s:CheckBox automationName="1"
												label="外上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="2"
												label="外下"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="3"
												label="内上"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="4"
												label="内下象限"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="5"
												label="中央区"
												buttonMode="true"
												/>
											
											<s:CheckBox automationName="6"
												label="乳晕后"
												buttonMode="true"
												/>
										</s:HGroup>
									</mx:GridItem>
								</mx:GridRow>
								
								<mx:GridRow width="600" height="23"
											paddingLeft="10">
									<mx:GridItem verticalAlign="middle">
										<s:Label text="其他："/>
									</mx:GridItem>
									<mx:GridItem colSpan="7">
										<s:Label paddingTop="5" text="其他"/>
										<s:TextInput id="L402_100" width="306"
													 text="无"/>
									</mx:GridItem>
								</mx:GridRow>
							</mx:Grid>
						</s:VGroup>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" paddingBottom="5" paddingLeft="10"
							  verticalAlign="middle">
						<s:Label width="118" text="图片上传"/>	
						<s:HGroup width="100%" height="100%" paddingBottom="3"
								  verticalAlign="middle">
							<s:Button  buttonMode="true" label="上传" click="uploadPic('3',3,6)" enabled="{l402153!='1'}"/>
							<s:Button  buttonMode="true" label="图片标准文件下载" click="CompMethod.downLoadFiles('upload/la/gjrxPic.pptx','两癌图片上传要求')"/>
							<s:Label   text="信息已经质控，无法上传图片信息！" paddingTop="5" paddingLeft="10" visible="{l402153=='1'}"/>	
						</s:HGroup>
						
					</s:HGroup>  
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
		
		<mx:TabNavigator width="1250" chromeColor="#ffffff"
						 creationPolicy="all">
			<s:NavigatorContent width="100%" label="登记机构">
				<s:VGroup paddingBottom="2" paddingLeft="10"
						  paddingRight="10">	
					<s:HGroup width="100%" height="100%" paddingBottom="5"
							  verticalAlign="middle" enabled="{L402_162_01.selected}">
						<s:Label text="检查机构"/><s:DropDownList id="L402_102"
															  width="130"/>
						<s:Label text="检查人员"/><component:FindSelectedItemComboBox id="L402_103"
																				  width="130"
																				  height="21"
																				  editable="true"/>
						<s:Label text="检查时间"/>
						<component:CustomRangeDateField  id="L402_104" isSelectNow="true"  />
						
					</s:HGroup>
					<s:HGroup width="100%" height="100%" paddingBottom="5"
							  verticalAlign="middle">
						<s:Label text="登记机构"/><s:DropDownList id="L402_128"
															  width="130"
															  enabled="false"/>
						<s:Label text="登记人员"/><component:FindSelectedItemComboBox id="L402_130"
																				  width="130"
																				  height="21"
																				  editable="true"/>
						<s:Label text="登记时间"/>
						<component:CustomRangeDateField  id="L402_131" enabled="false"  isSelectNow="true"  />
						
					</s:HGroup>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
		
		<s:HGroup width="1250" height="30" contentBackgroundColor="#FF0000"
				  horizontalAlign="center" paddingBottom="20"
				  paddingLeft="10" paddingTop="10" verticalAlign="middle">
			<s:Button id="saveRxxx" label="保存" buttonMode="true"
					  click="saverxxx()"/>
		</s:HGroup>

</s:VGroup>
