<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%"
		  creationComplete="moduleCreationComplete()">
	<fx:Declarations>
		<s:RemoteObject id="f307Service" destination="f307Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="saveF307" result="saveF307Handler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			horizontalAlign:left;
			verticalAlign:middle;
		}
		s|TextInput
		{
			fontFamily:微软雅黑;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.fnbj.fnbjfsdj.QueryWindow;
			import com.xyw.module.fnbj.model.F307;
			import com.xyw.module.fnbj.model.VF301;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			public var array:Array = new Array();
			private var f307:F307 =new F307();
			public var systemUser:SystemUser =null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			
			public function moduleCreationComplete():void
			{
				this.systemUser =this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka =="1"){
					this.duka1.enabled =true;
					/* this.duka2.enabled =true; */
				}
				
				var now:Date = new Date();
				this.F307_03.selectedDate =now;
				this.F307_24.selectedDate =now;
				//this.F302_48_99.addEventListener(FlexEvent.CHANGING,validateF302_48);
				this.initializeComboBox() ;
			}
			
			private function initializeComboBox():void
			{
				comboBoxDataRequest =new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt =true;
				comboBoxDataRequest.sql ="select t.d101_01, t.d101_02 from D101 t where t.d101_01 = '" + this.systemUser.institutionCode + "' or t.d101_11 ='" + this.systemUser.institutionCode +"'";
				comboBoxDataRequest.flag ="D101";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z302_01 t";
				comboBoxDataRequest.flag = "Z302_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z303_03 t";
				comboBoxDataRequest.flag = "Z303_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z303_07 t";
				comboBoxDataRequest.flag = "Z303_07";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z303_08 t";
				comboBoxDataRequest.flag = "Z303_08";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z303_09 t";
				comboBoxDataRequest.flag = "Z303_09";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from Z303_10 t";
				comboBoxDataRequest.flag = "Z303_10";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "Z307_27";
				comboBoxDataRequest.sql = "select * from Z307_27 t";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_03 t";
				comboBoxDataRequest.flag = "S601_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_04 t";
				comboBoxDataRequest.flag = "S601_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S601_08 t";
				comboBoxDataRequest.flag = "S601_08";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
			}
			private function getDroupDownListSelectedIndex(arrayCollection:ArrayCollection,defaultValue:String):int{
				var len:int =arrayCollection.length;
				var i:uint =0;
				var index:int =0;
				while(i<len){
					var comboBoxDataP:Object =arrayCollection.getItemAt(i);
					if(comboBoxDataP.data ==defaultValue){
						index =arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			/*-----------------返回数据放到赋值到下拉菜单-----------------*/
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =event.result;
				var flag:String =comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection =comboBoxDataResponse.comboBoxDataList;
				
				if(flag =="D101"){
					var f307_37Index:int =this.getDroupDownListSelectedIndex(comboBoxDataList,this.systemUser.institutionCode);
					this.F307_37.dataProvider =comboBoxDataList;
					this.F307_37.selectedIndex =f307_37Index;
				}else if(flag=="Z302_01"){     
					this.F307_41.dataProvider =comboBoxDataList;
					this.F307_41.selectedIndex =2;
					this.F307_44.dataProvider =comboBoxDataList;
					this.F307_44.selectedIndex =2;
				}else if(flag=="Z303_03"){
					this.F307_14.dataProvider =comboBoxDataList;
					this.F307_14.selectedIndex =1;
					this.F307_17.dataProvider =comboBoxDataList;
					this.F307_17.selectedIndex =1;
				}else if(flag=="Z303_07"){
					this.F307_08.dataProvider =comboBoxDataList;
					this.F307_08.selectedIndex =1;
				}else if(flag=="Z303_08"){     
					this.F307_42.dataProvider =comboBoxDataList;
					this.F307_42.selectedIndex =2;
				}else if(flag=="Z303_09"){
					this.F307_10.dataProvider =comboBoxDataList;
					this.F307_10.selectedIndex =2;
				}else if(flag=="Z303_10"){     
					this.F307_45.dataProvider =comboBoxDataList;
					this.F307_45.selectedIndex =1;
					this.F307_46.dataProvider =comboBoxDataList;
					this.F307_46.selectedIndex =1;
					this.F307_54.dataProvider =comboBoxDataList;
					this.F307_54.selectedIndex =1;
					this.F307_55.dataProvider =comboBoxDataList;
					this.F307_55.selectedIndex =1;
				}else if(flag=="Z307_27"){     
					this.F307_27.dataProvider =comboBoxDataList;
					this.F307_27.selectedIndex =1;
				}else if(flag =="S601_03"){
					this.F307_13.dataProvider =comboBoxDataList;
					this.F307_13.selectedIndex =1;
					this.F307_21.dataProvider =comboBoxDataList;
					this.F307_21.selectedIndex =1;
					this.F307_43.dataProvider =comboBoxDataList;
					this.F307_43.selectedIndex =1;
					this.F307_52.dataProvider =comboBoxDataList;
					this.F307_52.selectedIndex =1;
					this.F307_53.dataProvider =comboBoxDataList;
					this.F307_53.selectedIndex =1;
				}else if(flag =="S601_04"){
					this.F307_56.dataProvider =comboBoxDataList;
					this.F307_56.selectedIndex =1;
				}else if(flag=="S601_08"){     
					this.F307_47.dataProvider =comboBoxDataList;
					this.F307_47.selectedIndex =1;
				}
			}
			protected function readCard_B(event:MouseEvent):void
			{
				try
				{
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.f302_03.text = array[0];//姓名
							this.f302_05.text = array[5];//身份证号
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			//读卡(母亲)
			protected function readCard_mother(event:MouseEvent):void
			{
				try
				{
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.F307_02.text = array[0];//姓名
							this.F307_36.text = array[5];//身份证号
							//this.d301_13.text = array[3];//出生日期
							
							var nation:String = array[2] + "族";//民族
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			private function queryfnbjdj():void
			{
				if(this.f302_03.text ==""){
					Alert.show("请输入孕产妇的姓名！","系统提示");
					return;
				}
				if(this.f302_05.text ==""){
					Alert.show("请输入证件号码！","系统提示");
					return;
				}
				var querywindow:QueryWindow =new QueryWindow();
				querywindow.f30102 =StringUtil.trim(this.f302_03.text);
				querywindow.f30105 =StringUtil.trim(this.f302_05.text);
				querywindow.f30132 =this.systemUser.institutionCode;
				CompMethod.popUpTitleWindow(querywindow,this);
				
			}
			/*----------------加载妇女档案信息---------------*/
			public function load(vf301:Object):void
			{
				this.f307.f30733 =vf301.f30101;  //产妇档案主键     F302_02
				this.F307_02.text =vf301.f30102;  //产妇姓名   F302_03
				this.F307_36.text =vf301.f30105;  //证件号码     F302_05
				this.F307_38.text =vf301.f30117;  //保健卡号  F301_17
				this.saveF307.enabled =true;
			}
			public function validate1():void
			{
				if(StringUtil.trim(this.F307_02.text) == ""){
					Alert.show("请输入孕产妇的姓名!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F307_38.text) == ""){
					Alert.show("请输入保健卡号!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F307_36.text) == ""){
					Alert.show("请输入证件号码!","系统提示");
					return;
				}
				if(this.F307_27.selectedItem.data ==0){
					Alert.show("请选择产后访视!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F307_32.text) == ""){
					Alert.show("请输入随访编号!","系统提示");
					return;
				}
				if(this.F307_37.selectedItem.data ==0){
					Alert.show("请选择随访机构!","系统提示");
					return;
				}
				if(this.F307_25.text ==""){
					Alert.show("请输入随访医生!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F307_03.text) == ""){
					Alert.show("请选择随访日期!","系统提示");
					return;
				}
				if(StringUtil.trim(this.F307_24.text) == ""){
					Alert.show("请选择下次随访日期!","系统提示");
					return;
				}
				if(!validateAreaCode(this.F307_39.getAreaCode())){
					Alert.show("产后休养地要选到县区！","系统提示");
					return;
				}
				
				this.savePerinata();
			}
			private function validateAreaCode(areaCode:String):Boolean
			{
				if(areaCode == "" || areaCode.length == 0){
					return false;
				} else if(areaCode.length < 6){
					return false;
				} else {
					return true;
				}
			}
			public function savePerinata():void
			{
				this.f307.f30702 =this.F307_02.text;
				if(this.F307_03.text ==null){
					this.f307.f30703 =null;
				}else{
					this.f307.f30703 =DateField.stringToDate(this.F307_03.text, "YYYY-MM-DD");
				}
				this.f307.f30704 =Number(this.F307_04.value);
				this.f307.f30705 =this.F307_05.text;
				this.f307.f30706 =this.F307_06.text;
				this.f307.f30707 =this.F307_07_1.text+"/"+this.F307_07_2.text;
				this.f307.f30708 =this.F307_08.selectedItem.data;
				this.f307.f30709 =this.F307_09.text;
				this.f307.f30710 =this.F307_10.selectedItem.data;
				//this.f307.f30711 =this.F307_11.text;
				this.f307.f30712 =this.F307_12.value;
				this.f307.f30713 =this.F307_13.selectedItem.data;
				this.f307.f30714 =this.F307_14.selectedItem.data;
				this.f307.f30715 =this.F307_15.text;
				this.f307.f30716 =this.F307_16.text;
				this.f307.f30717 =this.F307_17.selectedItem.data;
				this.f307.f30718 =this.F307_18.text;
				this.f307.f30720 =this.F307_20.text;
				this.f307.f30721 =this.F307_21.selectedItem.data;
				this.f307.f30722 =this.F307_22.text;
				this.f307.f30723 =this.F307_23.text;
				if(this.F307_24.text ==null){
					this.f307.f30724 =null;
				}else{
					this.f307.f30724 =DateField.stringToDate(this.F307_24.text, "YYYY-MM-DD");
				}
				this.f307.f30725 =this.F307_25.text;
				this.f307.f30727 =this.F307_27.selectedItem.data;
				this.f307.f30732 =this.F307_32.text;
				this.f307.f30734 =this.F307_34.text;
				this.f307.f30736 =this.F307_36.text;
				this.f307.f30737 =this.F307_37.selectedItem.data;
				this.f307.f30738 =this.F307_38.text;
				
				this.f307.f30728 =Number(this.F307_28.text);
				this.f307.f30729 =Number(this.F307_29.value);
				this.f307.f30739 =this.F307_39.getAreaCode() ;
				this.f307.f30740 =this.F307_40.text;
				this.f307.f30741 =this.F307_41.selectedItem.data;
				this.f307.f30742 =this.F307_42.selectedItem.data;
				this.f307.f30743 =this.F307_43.selectedItem.data;
				this.f307.f30744 =this.F307_44.selectedItem.data;
				this.f307.f30745 =this.F307_45.selectedItem.data;
				this.f307.f30746 =this.F307_46.selectedItem.data;
				this.f307.f30747 =this.F307_47.selectedItem.data;
				if(this.F307_48.text ==null){
					this.f307.f30748 =null;
				}else{
					this.f307.f30748 =DateField.stringToDate(this.F307_48.text, "YYYY-MM-DD");
				}
				this.f307.f30749 =Number(this.F307_49.text);
				this.f307.f30750 =Number(this.F307_50.text);
				this.f307.f30751 =Number(this.F307_51.value);
				this.f307.f30752 =this.F307_52.selectedItem.data;
				this.f307.f30753 =this.F307_53.selectedItem.data;
				this.f307.f30754 =this.F307_54.selectedItem.data;
				this.f307.f30755 =this.F307_55.selectedItem.data;
				this.f307.f30756 =this.F307_56.selectedItem.data;
				
				this.f307Service.saveF307(f307);
			}
			
			public function saveF307Handler(event:ResultEvent):void
			{
				var f307Response:Object =event.result;
				if(!f307Response.state){
					Alert.show(f307Response.errorMessage,"系统提示");
					return;
				}
				Alert.show("保存成功！ ","系统提示");
				this.saveF307.enabled =false;
				removeRecord();
			}
			private function removeRecord():void{
				this.F307_02.text ="";
				this.F307_03.selectedDate =new Date();
				this.F307_04.value=0;
				this.F307_05.text ="";
				this.F307_06.text ="";
				this.F307_07_1.text ="0";
				this.F307_07_2.text ="0";
				this.F307_08.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_08.dataProvider),"1");
				this.F307_09.text ="";
				this.F307_10.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_10.dataProvider),"2");
				this.F307_12.value=0;
				this.F307_13.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_13.dataProvider),"0");
				this.F307_14.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_14.dataProvider),"1");
				this.F307_15.text ="";
				this.F307_16.text ="";
				this.F307_17.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_14.dataProvider),"1");
				this.F307_18.text ="";
				this.F307_19_1.selected =false;
				this.F307_19_0.selected =true;
				this.F307_19_2.selected =false;
				this.F307_19_3.selected =false;
				this.F307_19_4.selected =false;
				this.F307_19_5.selected =false;
				this.F307_19_6.selected =false;
				this.F307_19_2.visible=true;
				this.F307_19_3.visible=true;
				this.F307_19_4.visible=true;
				this.F307_19_5.visible=true;
				this.F307_19_6.visible=true;
				this.F307_20.visible=true;
				this.F307_20.text ="无";
				this.F307_21.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_37.dataProvider),"0");
				this.F307_22.text ="";
				this.F307_23.text ="";
				this.F307_24.selectedDate =new Date();
				this.F307_25.text ="";
				this.F307_27.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_27.dataProvider),"1");
				this.F307_32.text ="";
				this.F307_34.text ="";
				this.F307_36.text ="";
				this.F307_37.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_37.dataProvider),this.systemUser.institutionCode);
				this.F307_38.text ="";
				
				this.F307_28.text ="";
				this.F307_29.value=0;
				this.F307_40.text ="";
				this.F307_41.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_41.dataProvider),"2");
				this.F307_42.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_42.dataProvider),"2");
				this.F307_43.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_43.dataProvider),"0");
				this.F307_44.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_44.dataProvider),"2");
				this.F307_45.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_45.dataProvider),"1");
				this.F307_46.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_46.dataProvider),"1");
				this.F307_47.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_47.dataProvider),"1");
				this.F307_48.text=null;
				this.F307_49.text ="";
				this.F307_50.text ="";
				this.F307_51.value=0;
				this.F307_52.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_52.dataProvider),"0");
				this.F307_53.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_53.dataProvider),"0");
				this.F307_54.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_54.dataProvider),"1");
				this.F307_55.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_55.dataProvider),"1");
				this.F307_56.selectedIndex=this.getDroupDownListSelectedIndex(ArrayCollection(this.F307_56.dataProvider),"1");
				this.f302_03.text ="";
				this.f302_05.text ="";
			}
			private function enclick():void{
				this.F307_19_2.visible=false;
				this.F307_19_3.visible=false;
				this.F307_19_4.visible=false;
				this.F307_19_5.visible=false;
				this.F307_19_6.visible=false;
				this.F307_20.visible=false;
				guide_1();
			}
			//判断选择是否
			private function enclick1():void{
				this.F307_19_2.visible=true;
				this.F307_19_3.visible=true;
				this.F307_19_4.visible=true;
				this.F307_19_5.visible=true;
				this.F307_19_6.visible=true;
				this.F307_20.visible=true;
				guide_1();
			}
			//指导   z307_19     15 无    6个人卫生     1心理   2营养   3母乳喂养     5新生儿护理与营养  
			private function guide_1():void{
				if(this.F307_19_1.selected){
					array[1]="15,";
				}else{
					array[1]="";
				}
				if(this.F307_19_2.selected){
					array[2]="6,";
				}else{
					array[2]="";
				}
				if(this.F307_19_3.selected){
					array[3]="1,";
				}else{
					array[3]="";
				}
				if(this.F307_19_4.selected){
					array[4]="2,";
				}else{
					array[4]="";
				}
				if(this.F307_19_5.selected){
					array[5]="3,";
				}else{
					array[5]="";
				}
				if(this.F307_19_6.selected){
					array[6]="5,";
				}else{
					array[6]="";
				}
				
				this.f307.f30719 =array[1]+array[2]+array[3]+array[4]+array[5]+array[6];	
			}
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:TabNavigator  id="content" width="1155" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent width="100%" label="孕产妇查询">			
					<s:VGroup paddingBottom="2" paddingLeft="10" paddingRight="10">	
						<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingBottom="5">
							<s:Label text="请先查询孕产妇档案信息" styleName="mustQuery"/>
							<s:HGroup visible="true" id="fmload" verticalAlign="middle">
								<s:Label text="请输入孕产妇姓名" paddingLeft="8"/><s:TextInput id="f302_03"/>
								<s:Label text="证件号码" /><s:TextInput id="f302_05" width="140"/>
								<s:Button click="queryfnbjdj()" label="查询"/>	
								<s:Button label="读卡" id="duka1" enabled="false" width="60" click="readCard_B(event)"/>	
							</s:HGroup>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>		
			<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent label="基本情况" width="100%">	
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>	
								<s:Label text="孕产妇姓名" />	
								<s:TextInput id="F307_02" width="130" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="保健卡号" paddingLeft="15"/>
								<s:TextInput id="F307_38" width="140" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="证件号码" paddingLeft="15"/>
								<s:TextInput id="F307_36" width="140" enabled="false"/>
								<s:Label text="*" styleName="must"/>
								<s:Button label="读卡" id="duka2" enabled="false" width="60" click="readCard_mother(event)"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="产后访视"/>
								<s:DropDownList id="F307_27" width="130" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="随访编号" paddingLeft="15"/>
								<s:TextInput id="F307_32" width="140"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="随访机构" paddingLeft="15"/>
								<s:DropDownList id="F307_37" width="140" enabled="false"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="随访医生"/>
								<s:TextInput id="F307_25" width="130"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="随访日期" paddingLeft="15"/>
								<mx:DateField yearNavigationEnabled="true" id="F307_03" width="140" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="下次随访日期" paddingLeft="15"/>
								<mx:DateField yearNavigationEnabled="true" id="F307_24" width="140" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
								<s:Label text="*" styleName="must"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem colSpan="6">
								<s:Label text="产后休养地"/>
								<component:AreaComboBoxCommon id="F307_39" width="760"/>
								<s:Label text="*" styleName="must"/>
								<s:Label text="村"/>
								<s:TextInput id="F307_40" width="140"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<mx:TabNavigator width="1155" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent  label="随访信息" width="100%">
					<mx:Grid paddingLeft="8" paddingBottom="10">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="胎        次"/>
								<s:TextInput id="F307_49" width="110" restrict="0-9"/>
								<s:Label text="次"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="产       次" paddingLeft="15"/>
								<s:TextInput id="F307_50" width="120" restrict="0-9"/>
								<s:Label text="次"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="产后出血" paddingLeft="15"/>
								<s:NumericStepper minimum="0" stepSize="0.1" maximum="1000" id="F307_51" width="120"/>
								<s:Label text="ml"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="分娩方式" paddingLeft="15" />
								<s:DropDownList id="F307_47" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="分娩时间" paddingLeft="15"/>
								<mx:DateField yearNavigationEnabled="true" id="F307_48" width="140" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="母乳喂养" />
								<s:DropDownList id="F307_56" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="饮       食" paddingLeft="15" />
								<s:DropDownList id="F307_54" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="睡        眠" paddingLeft="15" />
								<s:DropDownList id="F307_55" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="心理状况" paddingLeft="15" />
								<s:TextInput id="F307_06" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="健康情况" paddingLeft="15"/>
								<s:TextInput id="F307_05" width="140"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="大        便" />
								<s:DropDownList id="F307_45" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="小        便" paddingLeft="15" />
								<s:DropDownList id="F307_46" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="发        热" paddingLeft="15" />
								<s:DropDownList id="F307_52" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="感        染" paddingLeft="15" />
								<s:DropDownList id="F307_53" width="140"/>
							</mx:GridItem>
							<mx:GridItem>	
								<s:Label text="体        温" paddingLeft="15"/>	
								<s:NumericStepper minimum="0" stepSize="0.1" maximum="1000" id="F307_04" width="140"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="体重(kg)"/>
								<s:NumericStepper minimum="0" stepSize="0.1" maximum="1000" id="F307_29" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="脉        搏" paddingLeft="15"/>
								<s:TextInput id="F307_28" width="120" restrict="0-9"/>
								<s:Label text="次/分    "/>
							</mx:GridItem>
							<mx:GridItem>	
								<s:Label text="血        压    " paddingLeft="15"/>	
								<s:BorderContainer width="140" height="23">
									<s:HGroup verticalAlign="middle">
										<s:TextInput id="F307_07_1" width="35" borderVisible="false" maxChars="3" textAlign="right" text="0" restrict="0-9"/>
										<s:Label text="/    "/>
										<s:TextInput id="F307_07_2" width="32" borderVisible="false" maxChars="3" textAlign="right" text="0" restrict="0-9"/>
										<s:Label text="mmHg    "/>
									</s:HGroup>
								</s:BorderContainer>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="乳        房" paddingLeft="15"/>
								<s:DropDownList id="F307_08" width="140"/>
							</mx:GridItem>
							<mx:GridItem>	
								<s:Label text="乳房异常" paddingLeft="15"/>	
								<s:TextInput id="F307_09" width="140"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="乳        汁" />
								<s:DropDownList id="F307_41" width="130"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="乳        头" paddingLeft="15" />
								<s:DropDownList id="F307_42" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="恶  露  色" paddingLeft="15"/>
								<s:DropDownList id="F307_10" width="140"/>
							</mx:GridItem>
							<!--<mx:GridItem>	
							<s:Label text="恶露异常" paddingLeft="15"/>	
							<s:TextInput id="F307_11" width="140"/>
							</mx:GridItem>-->
							<mx:GridItem>
								<s:Label text="恶  露  臭" paddingLeft="15" />
								<s:DropDownList id="F307_43" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="恶  露  量" paddingLeft="15" />
								<s:DropDownList id="F307_44" width="140"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="宫底高度"/>
								<s:NumericStepper minimum="0" stepSize="0.1" maximum="1000" id="F307_12" width="110"/>
								<s:Label text="cm"/>
							</mx:GridItem>
							<mx:GridItem>	
								<s:Label text="子宫痛感" paddingLeft="15"/>	
								<s:DropDownList id="F307_13" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="伤        口" paddingLeft="15"/>
								<s:DropDownList id="F307_14" width="140"/>
							</mx:GridItem>
							<mx:GridItem>	
								<s:Label text="伤口异常" paddingLeft="15"/>	
								<s:TextInput id="F307_15" width="140"/>
							</mx:GridItem>
							<mx:GridItem>	
								<s:Label text="其        他" paddingLeft="15"/>	
								<s:TextInput id="F307_16" width="140"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="分        类"/>
								<s:DropDownList id="F307_17" width="130"/>
							</mx:GridItem>
							<mx:GridItem>	
								<s:Label text="分类异常" paddingLeft="15"/>	
								<s:TextInput id="F307_18" width="140"/>
							</mx:GridItem>
							<mx:GridItem>
								<s:Label text="转        诊" paddingLeft="15"/>
								<s:DropDownList id="F307_21" width="140"/>
							</mx:GridItem>
							<mx:GridItem>	
								<s:Label text="转诊原因" paddingLeft="15"/>	
								<s:TextInput id="F307_22" width="140"/>
							</mx:GridItem>
							<mx:GridItem>	
								<s:Label text="转诊机构" paddingLeft="15"/>	
								<s:TextInput id="F307_23" width="140"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>	
								<s:Label text="转诊科室"/>	
								<s:TextInput id="F307_34" width="130"/>
							</mx:GridItem>
							<mx:GridItem colSpan="4">
								<s:Label text="指        导" paddingLeft="15"/>
								<mx:VBox>
									<s:HGroup paddingLeft="10" paddingRight="10" verticalAlign="middle">
										<s:RadioButton id="F307_19_1" groupName="operation1" click="enclick()"/><s:Label text="无"/>
										<s:RadioButton id="F307_19_0" groupName="operation1" selected="true" click="enclick1()"/><s:Label text="有"/>
										<mx:CheckBox id="F307_19_2" click="guide_1()" /><s:Label text="个人卫生"/>
										<mx:CheckBox id="F307_19_3" click="guide_1()" /><s:Label text="心理"/>
										<mx:CheckBox id="F307_19_4" click="guide_1()" /><s:Label text="营养"/>
										<mx:CheckBox id="F307_19_5" click="guide_1()" /><s:Label text="母乳喂养"/>
										<mx:CheckBox id="F307_19_6" click="guide_1()" /><s:Label text="新生儿护理与营养"/>
									</s:HGroup>
								</mx:VBox>
								<s:TextInput id="F307_20" width="150" text="无"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
			<s:HGroup paddingBottom="10" verticalAlign="middle" width="80%" horizontalAlign="right">
				<s:Button label="保存" id="saveF307" click="validate1()" enabled="false"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</s:Module>

