<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:one="com.xyw.module.etbj.etjc.etjcdj.componet.*"
			   xmlns:two="com.xyw.module.etbj.etjc.etjcdj2.componet.*"
			   xmlns:three="com.xyw.module.etbj.etjc.etjcdj3.componet.*"
			   backgroundColor="white" chromeColor="#5CACEE" 
			   cornerRadius="5" horizontalCenter="0" 
			   verticalCenter="0" close="removeWindow()"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow" title="信息修改"
			  
			   maxHeight="{this.parentApplication.stage.stageHeight-50}" 
			  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.must {
			color:red;
			fontSize:20px;
			fontWeight:bold;
			paddingTop:5px;
		}
		.label
		{
			fontSize:12;
			paddingTop:5;
		}
		.mySize
		{
			fontSize:12;
			paddingTop:5;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.sys.custom.component.CompMethod;
			
			import mx.core.UIComponent;
			import mx.core.mx_internal;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.managers.LayoutManager;
			import mx.managers.PopUpManager;
			
			import spark.components.ScrollSnappingMode;
			import spark.skins.spark.ScrollerSkin;
			[Bindable]
			private var ve304:Object;
			/**
			 *
			 */
			private function removeWindow():void
			{
				var idx:Object=this.owner;
				idx.refresh();
				PopUpManager.removePopUp(this)
			}
			//	['1','3','6','8','12','14','16','18','20','24','28','32'];
			public function creationCompleteHandler(ve304:Object):void
			{
				this.ve304=ve304;
				var e30402:String=ve304.e30402;
				e30402=e30402.length==1?0+e30402:e30402;
				this.currentState=this.states[e30402.substring(0,1)].name;

			}
			
		
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="jc1"/>
		<s:State name="jc2"/>
		<s:State name="jc3"/>
	</s:states>
	<s:Scroller width="100%" height="100%"  chromeColor="#ffffff" 
				horizontalScrollPolicy="auto" verticalScrollPolicy="auto"
				horizontalCenter="0" id="sc" >	

		<s:VGroup width="1210" height="100%" horizontalAlign="center" paddingLeft="20" id="vg">
			<one:etjcdj includeIn="jc1" width="100%" height="900"  ve304="{ve304}" saveSuccess="removeWindow()"/>
			<two:etjcdj2 includeIn="jc2" width="100%" height="850" ve304="{ve304}" saveSuccess="removeWindow()"/>
			<three:etjcdj3 includeIn="jc3" width="100%" height="100%" ve304="{ve304}" saveSuccess="removeWindow()"/>
		</s:VGroup>  
	</s:Scroller>
</s:TitleWindow>
