<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.xyw.sys.custom.component.*"
		  width="100%" height="100%"
		  creationComplete="moduleCreationComplete()">
	<fx:Declarations>
		<s:RemoteObject id="childDeathReportService" destination="childDeathReportService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="saveD605" result="saveD605ChildHandler(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="systemService" destination="systemService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="getComboBoxData" result="getComboBoxDataHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.delivery.model.D605;
			import com.xyw.module.delivery.model.D605Request;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			private var d605:D605;
			public var d605Request:D605Request = null;
			public var systemUser:SystemUser = null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			[Bindable]
			public var myDP:ArrayCollection = new ArrayCollection([{label:"请选择",data:0},{label:"经济困难",data:1},
				{label:"交通不便",data:2},{label:"来不及送医院",data:3},{label:"家长认为病情不严重",data:4},{label:"风俗习惯",data:5},{label:"其他",data:6}]);
			private var d605_03_q:String;
			public function moduleCreationComplete():void
			{
				this.systemUser = this.parentApplication.systemUser;
				var tme:Date=new Date();
				this.D605_32.selectedDate=tme;
				d605_03_q = this.systemUser.areaCode;
				//Alert.show(d605_03_q+"+++");
				this.initializeComboBox();
				
				
				//	Alert.show(this.D605_06.text+"---------------------------");
			}
			
			private function initializeComboBox():void
			{	
				comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.sql = "select * from S301_01";
				comboBoxDataRequest.flag = "S301_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S605_01";
				comboBoxDataRequest.sql = "select * from S605_01";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S605_02";
				comboBoxDataRequest.sql = "select * from S605_02";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S604_04";
				comboBoxDataRequest.sql = "select * from S604_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S605_03";
				comboBoxDataRequest.sql = "select * from S605_03";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S605_04";
				comboBoxDataRequest.sql = "select * from S605_04";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S605_05";
				comboBoxDataRequest.sql = "select * from S605_05";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S605_06";
				comboBoxDataRequest.sql = "select * from S605_06";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S605_07";
				comboBoxDataRequest.sql = "select * from S605_07";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "S604_09";
				comboBoxDataRequest.sql = "select * from S604_09";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "D101";
				comboBoxDataRequest.sql = "select t.d101_01,t.d101_02 from D101 t";
				this.systemService.getComboBoxData(this.comboBoxDataRequest);
				
				this.comboBoxDataRequest = new ComboBoxDataRequest();
				comboBoxDataRequest.showPrompt = true;
				comboBoxDataRequest.flag = "D201";
				comboBoxDataRequest.sql = "select m.d201_01,m.d201_04 from D201 m where m.d201_01 like '"+d605_03_q.substr(0,4)+"__' or  m.d201_01 like '"+d605_03_q.substr(0,4)+"'";
				this.systemService.getComboBoxData(this.comboBoxDataRequest); 
			}
			private function getComboBoxDataHandler(event:ResultEvent):void
			{
				var comboBoxDataResponse:Object =  event.result;
				var flag:String = comboBoxDataResponse.flag;
				var comboBoxDataList:ArrayCollection = comboBoxDataResponse.comboBoxDataList;
				if(flag == "S301_01")
				{
					this.D605_10.dataProvider = comboBoxDataList;
					this.D605_10.selectedIndex = 0;
				}else if(flag=="S605_01")
				{
					this.D605_08.dataProvider = comboBoxDataList;
					this.D605_08.selectedIndex = 0;
				}else if(flag=="S605_02")
				{
					this.D605_13.dataProvider = comboBoxDataList;
					this.D605_13.selectedIndex = 0;
				}else if(flag=="S604_04")
				{
					this.D605_15.dataProvider = comboBoxDataList;
					this.D605_15.selectedIndex = 0;
				}else if(flag=="S605_03")
				{
					this.D605_23.dataProvider = comboBoxDataList;
					this.D605_23.selectedIndex = 0;
				}else if(flag=="S605_04")
				{
					this.D605_25.dataProvider = comboBoxDataList;
					this.D605_25.selectedIndex = 0;
				}else if(flag=="S605_05")
				{
					this.D605_26.dataProvider = comboBoxDataList;
					this.D605_26.selectedIndex = 0;
				}else if(flag=="S605_06")
				{
					this.D605_27.dataProvider = comboBoxDataList;
					this.D605_27.selectedIndex = 0;
				}else if(flag=="S605_07")
				{
					this.D605_28.dataProvider = comboBoxDataList;
					this.D605_28.selectedIndex = 0;
				}else if(flag=="S604_09")
				{
					this.D605_29.dataProvider = comboBoxDataList;
					this.D605_29.selectedIndex = 0;
				}else if(flag=="D101")
				{
					var index:int = this.getDropDownListSelectedIndex(comboBoxDataList, this.systemUser.institutionCode);
					this.D605_30.dataProvider = comboBoxDataList;
					this.D605_30.selectedIndex = index;
					this.D605_30.enabled = false; 
				} else if(flag=="D201")
				{
					var index:int = this.getDropDownListTwo(comboBoxDataList, this.systemUser.areaCode);
					this.D605_03.dataProvider=comboBoxDataList;
					this.D605_03.selectedIndex=index;
					this.D605_03.enabled = false; 
				} 
				
			}
			private function getDropDownListSelectedIndex(arrayCollection:ArrayCollection, defaultValue:String):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(comboBoxDataP.data == defaultValue) {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			private function getDropDownListTwo(arrayCollection:ArrayCollection, defaultValue:String):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:Object = arrayCollection.getItemAt(i);
					if(defaultValue.length>6){
						defaultValue=defaultValue.substr(0,6);
					}
					if(comboBoxDataP.data == defaultValue) {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			public function saveD605ChildHandler(event:ResultEvent):void
			{
				var queryChildResponse:Object = event.result;
				if(queryChildResponse.state)
				{
					Alert.show("保存失败！");
					return;
				}
				Alert.show("保存成功！");
				var d60501:Number = queryChildResponse.d60501;
				this.saveD605Child.enabled=false;
				var url:String =this.parentApplication.contextRoot+"/ChildDeathReportServlet?flagF=0&d60501="+d60501;
				navigateToURL(new URLRequest(url), null);
			}
			public function openSave():void
			{
				this.saveD605Child.enabled=true;
			}
			public function validate():int
			{
				if(this.D605_09.text==""){
					Alert.show("请输入儿童的姓名","系统提示");
					return 1;
				}
				if(this.D605_16.text==""){
					Alert.show("请输入儿童死亡日期","系统提示");
					return 1;
				}
				if(this.D605_04.text==""){
					Alert.show("请输入儿童父亲姓名","系统提示");
					return 1;
				}
				if(this.D605_05.text==""){
					Alert.show("请输入儿童母亲姓名","系统提示");
					return 1;
				}
				if(this.D605_07.text==""){
					Alert.show("请输入家长住址","系统提示");
					return 1;
				}
				if(this.D605_11.text==""){
					Alert.show("请输入儿童出生日期","系统提示");
					return 1;
				}
				if(this.D605_12.value==10000){
					Alert.show("儿童体重输入有误请重新输入","系统提示");
					return 1;
				}
				if(this.D605_12.value==0){
					Alert.show("请输入儿童体重","系统提示");
					return 1;
				}
				if(this.D605_10.selectedItem.data==0){
					Alert.show("请选择儿童性别","系统提示");
					return 1;
				}
				if(this.D605_08.selectedItem.data==0){
					Alert.show("请选择家长户籍","系统提示");
					return 1;
				}
				if(this.D605_15.selectedItem.data==0){
					Alert.show("请选择出生地点","系统提示");
					return 1;
				}
				if(this.D605_25.selectedItem.data==0){
					Alert.show("请选择死亡地点","系统提示");
					return 1;
				}
				if(this.D605_31.text==""){
					Alert.show("请输入填报人姓名","系统提示");
					return 1;
				}
				var fenmian:Number=this.D605_11.selectedDate.time;//出生日期
				var siwang:Number=this.D605_16.selectedDate.time;//死亡日期
				var jianbiao:Number=this.D605_32.selectedDate.time;//建表日期
				if(fenmian>siwang){
					Alert.show("出生日期或死亡日期填写不正确","系统提示");
					return 1;
				}
				if(fenmian>jianbiao){
					Alert.show("出生日期填写有误","系统提示");
					return 1;
				}
				if(siwang>jianbiao){
					Alert.show("死亡日期填写有误","系统提示");
					return 1;
				}
				if(this.D605_28.selectedItem.data==6 && this.D605_33.text==""){
					Alert.show("其它原因不能为空!","系统提示");
					return 1;
				}
				return 0;
			}
			public function validateDelivery():void
			{
				var svalidate:int=validate();
				if(svalidate==1){
					this.content.selectedIndex = 0;
				}else {
					saveChildReport();
				}
			}
			public function saveChildReport():void
			{
				d605=new D605;
				//	this.d605.d60502=this.D605_02.text;
				this.d605.d60503=this.D605_03.selectedItem.data;
				this.d605.d60504=this.D605_04.text;
				this.d605.d60505=this.D605_05.text;
				this.d605.d60506=this.D605_06.text;
				this.d605.d60507=this.D605_07.text;
				this.d605.d60508=this.D605_08.selectedItem.data;
				this.d605.d60509=this.D605_09.text;
				this.d605.d60510=this.D605_10.selectedItem.data;
				this.d605.d60511=DateField.stringToDate(this.D605_11.text,"YYYY-MM-DD");
				this.d605.d60512=Number(this.D605_12.value);
				this.d605.d60513=this.D605_13.selectedItem.data;
				this.d605.d60514=Number(this.D605_14.text);
				this.d605.d60515=this.D605_15.selectedItem.data;
				this.d605.d60516=DateField.stringToDate(this.D605_16.text,"YYYY-MM-DD");
				this.d605.d60517=this.D605_17.text;
				this.d605.d60518=this.D605_18.text;
				this.d605.d60519=this.D605_19.text;
				this.d605.d60520=this.D605_20.text;
				this.d605.d60521=this.D605_21.text;
				this.d605.d60522=this.D605_22.text;
				this.d605.d60523=this.D605_23.selectedItem.data;
				this.d605.d60524=this.D605_24.text;
				this.d605.d60525=this.D605_25.selectedItem.data;
				this.d605.d60526=this.D605_26.selectedItem.data;
				this.d605.d60527=this.D605_27.selectedItem.data;
				this.d605.d60528=this.D605_28.selectedItem.data;
				this.d605.d60529=this.D605_29.selectedItem.data;
				this.d605.d60530=this.D605_30.selectedItem.data; 
				this.d605.d60531=this.D605_31.text;
				this.d605.d60532=DateField.stringToDate(this.D605_32.text,"YYYY-MM-DD");
				this.d605.d60533=this.D605_33.text;
				d605Request = new D605Request();
				d605Request.d605 = d605;
				this.childDeathReportService.saveD605(d605Request);
			}
			private function changeCancel_01_A():void
			{
				if(this.D605_28.selectedItem.data == 6)
				{
					this.D605_33.enabled = true;
				}else
				{
					this.D605_33.text = "";
					this.D605_33.enabled = false;
				}
			}
		]]>
	</fx:Script>
	<s:Scroller width="1053" height="698" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
		<s:VGroup paddingBottom="20" paddingLeft="10" paddingRight="10" paddingTop="10">
			<mx:TabNavigator id="content" width="1200" chromeColor="#ffffff" creationPolicy="all">
				<s:NavigatorContent id="yinger" label="儿童信息" width="100%">
					<s:VGroup>
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="填报医院信息" width="1120">
								<s:VGroup width="1013" paddingBottom="10" paddingLeft="8"
										  verticalAlign="middle">
									<s:HGroup verticalAlign="middle">
										<s:Label text="填  报  人"/>
										<s:TextInput id="D605_31" width="130"/>
										<s:Label text="死因诊断依据"/>
										<s:DropDownList id="D605_29" width="129"/>
										<s:Label text=" 所  在  县  区 "/>
										<s:DropDownList id="D605_03" width="130"/>
										<s:Label text="填 报 单 位 "/>
										<s:DropDownList id="D605_30" width="130"/>
										<s:Label text="填 报 日 期"/>
										<mx:DateField yearNavigationEnabled="true" id="D605_32" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
													  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
													  formatString="YYYY-MM-DD"/>
									</s:HGroup>
								</s:VGroup>
							</s:NavigatorContent>
						</mx:TabNavigator>		
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="儿童基本信息" width="1120">
								<s:VGroup paddingLeft="8" paddingBottom="10" verticalAlign="middle">
									<s:HGroup verticalAlign="middle">
										<s:Label text="儿童姓名"/>
										<s:TextInput id="D605_09" width="130" restrict="^ \f\n\r\t\v"/>
										<s:Label text=" 儿  童  性  别  "/>
										<s:DropDownList id="D605_10" width="130"/>
										<s:Label text=" 儿童体重 (g)"/>
										<s:NumericStepper minimum="0" stepSize="0.1" maximum="10000" id="D605_12" width="130"/>
										<!--<s:TextInput id="D605_12" width="130"/>-->
										<s:Label text="称 量 方 式"/>
										<s:DropDownList id="D605_13" width="130"/>
										<s:Label text="出 生 日 期"/>
										<mx:DateField yearNavigationEnabled="true" id="D605_11" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
													  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
													  formatString="YYYY-MM-DD"/>
									</s:HGroup>
									
									<s:HGroup verticalAlign="middle">
										<!--<s:Label text="儿童编号"/>
										<s:TextInput id="D605_02" width="130"/>-->
										<s:Label text="家长户籍"/>
										<s:DropDownList id="D605_08" width="130"/>
										<s:Label text=" 死  亡  年  龄 "/>
										<s:TextInput id="D605_17" width="130"/>
										
										<s:Label text=" 产  妇  孕  周    "/>
										<s:TextInput id="D605_14" width="130"/>
										<s:Label text="出 生 地 点"/>
										<s:DropDownList id="D605_15" width="130"/>
										<s:Label text="死 亡 日 期"/>
										<mx:DateField yearNavigationEnabled="true" id="D605_16" width="130" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
													  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
													  formatString="YYYY-MM-DD"/>
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										<s:Label text="父亲姓名"/>
										<s:TextInput id="D605_04" width="130"/>
										<s:Label text=" 母  亲  姓  名 "/>
										<s:TextInput id="D605_05" width="130"/>
										<s:Label text=" 联  系  电  话 "/>
										<s:TextInput id="D605_06" width="130"/>
										<s:Label text="家 长 住 址  "/>
										<s:TextInput id="D605_07" width="330"/>
									</s:HGroup>
								</s:VGroup>
							</s:NavigatorContent>
						</mx:TabNavigator>
						<mx:TabNavigator width="100%" chromeColor="#ffffff" creationPolicy="all">
							<s:NavigatorContent  label="儿童死亡信息" width="1120">
								<s:VGroup paddingLeft="8" paddingBottom="10" verticalAlign="middle">
									<s:HGroup width="982" verticalAlign="middle">
										<s:Label text="分类编号"/>
										<s:DropDownList id="D605_23" width="130"/>
										<s:Label text=" ICD-10 编码"/>
										<s:TextInput id="D605_24" width="130"/>
										<s:Label text=" 诊  断  级  别 "/>
										<s:DropDownList id="D605_27" width="130"/>
										<s:Label text="直接导致死亡的疾病或情况"/>
										<s:TextInput id="D605_18" width="241"/>
										
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										<s:Label text="根本原因"/>
										<s:TextInput id="D605_22" width="130"/>
										<s:Label text="未治疗主要原因"/>
										<s:DropDownList id="D605_28" width="118" dataProvider="{myDP}" change="changeCancel_01_A()"/>
										<s:Label text=" 其  他  原  因 "/>
										<s:TextInput id="D605_33" width="130" enabled="false"/>
										<s:Label text=" 引 起（a）的 疾病 或 情况"/>
										<s:TextInput id="D605_19" width="241"/>
										
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										
										<s:Label text="死前治疗"/>
										<s:DropDownList id="D605_26" width="130"/>
										
										<s:Label text=" 引 起（b）的 疾病 或 情况 "/>
										<s:TextInput id="D605_20" width="272"/>
										<s:Label text=" 引 起（c）的 疾病 或 情况 "/>
										<s:TextInput id="D605_21" width="240"/>
										
									</s:HGroup>
									<s:HGroup verticalAlign="middle">
										<s:Label text="死亡地点"/>
										<s:DropDownList id="D605_25" width="130"/>
										
									</s:HGroup>
								</s:VGroup>
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						<s:HGroup verticalAlign="middle" horizontalAlign="right" paddingBottom="10" paddingTop="10" width="70%">
							<s:Button label="保存" id="saveD605Child" click="validateDelivery()"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
		</s:VGroup>
	</s:Scroller>
</s:Module>