<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"   width="100%" height="100%"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		<s:RemoteObject id="f502Service" destination="f502Service" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="queryF502" result="queryF502Handler(event)" />
			<s:method name="deleteF502" result="deleteF502Handler(event)"/>
			<s:method name="getEmptyFile" result="getEmptyFileHandler(event)" />
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";		
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|Label
		{
			fontSize:13;
		}
		s|DataGrid
		{
			borderAlpha:"0.3";
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDataGridSkin");
			alternatingRowColors:"[#FFFFFF,#EEEEEE]";
		}
		.myLabel {
			fontSize:12px;
			paddingTop:4px;
		}
		mx|ToolTip
		{
			fontSize:15;  
			color:#FF6699; 
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.xyw.module.msss.fnbj.cs.fnbjcsbgcx.tittle;
			import com.xyw.module.msss.fnbj.model.F502;
			import com.xyw.module.msss.fnbj.model.F502Request;
			import com.xyw.module.msss.fnbj.model.F502Response;
			import com.xyw.module.msss.fnbj.model.VF502;
			import com.xyw.sys.custom.component.CompMethod;
			import com.xyw.sys.custom.component.ExportExcel;
			import com.xyw.sys.custom.component.PicQuerywindow;
			import com.xyw.sys.custom.component.SecurityControler;
			import com.xyw.sys.model.ComboBoxData;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.ComboBoxDataResponse;
			import com.xyw.sys.model.SystemUser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil;
			
			import spark.events.GridSelectionEvent;
			[Bindable]
			public var systemUser:SystemUser = null;
			public var f502Request:F502Request;
			public var vF502:VF502 = null;
			private var comboBoxDataRequest:ComboBoxDataRequest;
			//========================启动权限控制============//
			private function security():void{
				SecurityControler.start(null,'visible');
				SecurityControler.addAllPerms(this.parentApplication.permissionList);
			}
			
			private function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				//security();
				this.systemUser = this.parentApplication.systemUser;
				//检查读卡权限
				if(this.systemUser.duka == "1"){
					this.duka1.enabled = true;
				}
				
			
				this.certificateDataGrid.addEventListener(GridSelectionEvent.SELECTION_CHANGE,onSelected);
					
			}
			
			
			private function onSelected(event:GridSelectionEvent):void
			{
				this.vF502 = DataGrid(event.target).selectedItem as VF502;
			}
			
			/*----------获取查询条件数据---------*/
			private function initQueryParam():Boolean
			{ 
					var _f502:F502 = new F502();
					var f50203:String=StringUtil.trim(this.f502_03.text);
					var f50204:String=StringUtil.trim(this.f502_04.text);
					var type:String = this.f502_25.getLastSelectedInstitution();
					var f50225:String = this.f502_25.getLastSelectedInstitutionCode();
					f502Request = new F502Request();
				try
				{
					_f502.f50225 = type == "8"?f50225:f50225.substring(0,Number(type));

					
					if(f50203||f50204) {
						
						_f502.f50203 = f50203;
						_f502.f50204 = f50204;
						
					} else {
						f502Request.suffixSql=getSuffixSql();
						f502Request.timeStr = DateField.stringToDate(this.timeStart.text,"YYYY-MM-DD");
						f502Request.timeEnd = DateField.stringToDate(this.timeEnd.text,"YYYY-MM-DD");
					}
					vF502=null;
					f502Request.f502 = _f502;
					
				}catch(error:Error){
					return false;
					Alert.show("出错了");
				}
				return true;
			}
			
			/**
			 *
			 */
			private function getSuffixSql():String
			{
				var suffixSql:String='';
				var f50213:String=CompMethod.getRadioButtonValue(F502_13)
				if(f50213)
					suffixSql+="and f502_13"+f50213;
				return suffixSql;
			}
			
			private function queryF502_():void{
				_query(1,20);
			}
			
			
			private function _query(currentPageIndex:int,pageSize:int):void
			{
				if(this.initQueryParam())
				{
					f502Request.parameterPageindex = currentPageIndex;
					f502Request.parameterPagesize = pageSize;
					this.f502Service.queryF502(f502Request);
				}
				
			}
			
			private function queryF502Handler(event:ResultEvent):void
			{
				var f502Response:Object = event.result;
				var rowCount:Number = f502Response.rowCount;
				if(f502Response.errorMessage == null)
				{
					var listVF502:ArrayCollection = f502Response.vf502s;
					this.pagerBar.dataGrid = this.certificateDataGrid;
					this.pagerBar.rowCount = rowCount;
					this.pagerBar.resultData = listVF502;
					this.pagerBar.dataBind();
					this.pagerBar.pagerFunction = pagerFunction;
					if(rowCount > 0) {
						this.pagerBar.enabled = true;
					}
					this.vF502 =null;
				} else {
					Alert.show(f502Response.errorMessage, "系统提示");
				}
			}
			
			public function pagerFunction(currentPageIndex:int, pageSize:int):void
			{
				_query(currentPageIndex,pageSize);
			}
			
			public function refresh():void
			{
				_query(pagerBar.currentPageIndex,20);
			}
			
			private function printCertificate():void
			{
				if(this.vF502 == null)
				{
					Alert.show("请选择要操作的行!","系统提示");
					return;
				}
				
				var urlRequest:URLRequest = null;
				var _f50201:String = vF502.f50201;	
				var url:String = this.parentApplication.contextRoot+"/FnbjcsbgServlet?_f50201="+_f50201;
				navigateToURL(new URLRequest(url),null);
			}		
			//读卡(母亲)
			protected function readCard_mother(event:MouseEvent):void
			{
				try
				{
					var str:String = ExternalInterface.call("parent.readCard");
					if(str != null && str.length != 0){
						var array:Array = str.split(",");
						var sex:String = array[1];//性别
						if(sex=="女"){
							this.f502_03.text = array[0];//姓名
							this.f502_04.text = array[5];//身份证号
						}else{
							Alert.show("请读母亲信息！","系统提示");
						}
					}else{
						Alert.show("读卡失败！");
					}
				} 
				catch(error:Error) 
				{
					Alert.show("读卡失败！");
				}
			}
			
			public function deleteF502():void
			{
				if(this.vF502 == null){
					Alert.show("请选择要操作的行");
					return;
				}
				
				if(vF502.f50249!='3')
				{
					Alert.show("只有未上传至省平台的信息才能删除！","系统提示");
					return;
				}
				
				f502Request.f50201 = this.vF502.f50201;
				this.f502Service.deleteF502(f502Request);
			}
			public function  deleteF502Handler(event:ResultEvent):void{
				var f502Response:Object = event.result;
				if(f502Response.state){
					Alert.show(f502Response.promptMessage, "系统提示");
					refresh();
				} else {
					Alert.show(f502Response.errorMessage, "系统提示");
				}
			}
			public function update():void{
				if(this.vF502 == null){
					Alert.show("请选择要操作的行！","系统提示");
					return;
				}
				var window:tittle = new tittle();
				window.vF502 = this.vF502;
				CompMethod.popUpTitleWindow(window,this);
				
			}
			public function queryPic():void
			{	
				var pic10:String=null;
				if(!this.vF502){
					Alert.show("请选择要操作的行");
					return;
				}
				var picQuerywindow:picTitle = new picTitle();
				CompMethod.popUpTitleWindow(picQuerywindow,this,true);
				picQuerywindow.queryPic(this.vF502.f50201,this.vF502.f50249);
			}
			
			/**
			 *
			 */
			private function getEmptyFileHandler(event:ResultEvent):void
			{
				var f502Response:Object = event.result;
				var rowCount:Number = f502Response.rowCount;
				pagerBar.exportEXCELAll=exportEXCELCountryAll;
				if(f502Response.errorMessage == null)
				{
					pagerBar.enabled=true;
					var listVF502:ArrayCollection = f502Response.vf502s;
					this.certificateDataGrid.dataProvider=listVF502;
					
				} else {
					Alert.show(f502Response.errorMessage, "系统提示");
				}
				
			}
			
			public function exportEXCELCountryAll():void{
			
				ExportExcel.loadDGInExcel(this.certificateDataGrid,"图片大小为零的主键",this.parentApplication.contextRoot + '/print/ExcelExport.jsp');
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%">
		<mx:TabNavigator id="xuanze"  width="100%" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent  label="综合查询" width="100%">
				<s:VGroup>
					<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
						<s:Label text="报告单位"/>
						<component:InstitutionComboBox id="f502_25" width="100%"/>
					</s:HGroup>
					<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
						
						<s:HGroup id="F502_13" width="100%" gap="35"
								   verticalAlign="baseline" paddingRight="20">
							<s:Label text="报告登记"/>
							<s:RadioButton label="全部" buttonMode="true" groupName="F502_13" value="" selected="true" />
							<s:RadioButton label="NT&lt;3" buttonMode="true" groupName="F502_13"
										   value="&lt;3"/>
							<s:RadioButton label="NT≥3" buttonMode="true" groupName="F502_13"
										   value=">=3"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
						<s:Label text="报告日期"/>
						<component:CustomRangeDateField  id="timeStart" isSelectFirst="true" />

						<s:Label text="至"/>
						<component:CustomRangeDateField  id="timeEnd"  isSelectNow="true"/>
						</s:HGroup>
					</s:HGroup>
					<s:HGroup width="100%" paddingBottom="0" paddingLeft="10" paddingRight="10" verticalAlign="middle">
						<s:Label text="产妇姓名"/><s:TextInput id="f502_03"/>
						<s:Label text="证号号码"/><s:TextInput id="f502_04" width="140"/>
						<s:Button label="读卡" id="duka1" width="60" click="readCard_mother(event)" enabled="false"/>
					</s:HGroup>
					<s:HGroup width="100%" paddingBottom="5" paddingLeft="10" paddingRight="10" verticalAlign="middle">
						<s:Button label="查询" click="queryF502_()"/>
						<s:Button label="打印" click="printCertificate()"/>
						<s:Button label="修改" click="update()"/>
						<s:Button label="删除" click="deleteF502()"/>
						<s:Button label="查看图片" click="queryPic()"/>
						<!--<s:Button label="图片大小为零" click="this.f502Service.getEmptyFile(false);" 
								  includeInLayout="{systemUser.username=='super'}"
								  visible="{systemUser.username=='super'}"/>-->
						<s:Label color="#FA0F0F" fontSize="17" fontStyle="italic" fontWeight="bold"
								 lineThrough="false" text="友情提示:点击修改也可以查看图片 !" textDecoration="none"/>
					</s:HGroup>  
				</s:VGroup>
			</s:NavigatorContent>
		
		</mx:TabNavigator>
		<s:DataGrid id="certificateDataGrid" editable="true" rowHeight="22" width="100%" height="330" alternatingRowColors="[#FFFFFF,#EEEEEE]" skinClass="com.xyw.sys.custom.skin.CustomDataGridSkin">
			<s:columns>
				<s:ArrayList>
<!--					<s:GridColumn visible="{systemUser.username=='super'}" width="90" dataField="f50203" headerText="PICTURE主键"/>
-->					<s:GridColumn width="40" editable="false" headerText="序号" itemRenderer="com.xyw.sys.custom.itemrenderer.CustomGridColumnItemRenderer"/>
					<s:GridColumn width="90" dataField="f50203" headerText="产妇姓名"/>
					<s:GridColumn width="140" dataField="f50204" headerText="产妇身份证号"/>
					<s:GridColumn width="90" dataField="f50207" headerText="联系方式"/>
					<s:GridColumn width="200" dataField="f50142Zh" headerText="户口地址"/>
					<s:GridColumn width="120" dataField="f50217Zh" headerText="胎盘位置"/>
					<s:GridColumn width="80" dataField="f50218" headerText="胎盘厚度"/>
					<s:GridColumn width="80" dataField="f50219" headerText="羊水深度"/>
					<s:GridColumn width="120" dataField="f50220Zh" headerText="宫颈内口"/>
					<s:GridColumn width="50" dataField="f50213" headerText="NT"/>
					<s:GridColumn width="90" dataField="f50222" headerText="报告医生"/>
					<s:GridColumn width="90" dataField="f50223" headerText="审核医生"/>
					<s:GridColumn width="90" dataField="f50224Str" headerText="报告时间"/>
					<s:GridColumn width="90" dataField="f50227Str" headerText="录入时间"/>
					<s:GridColumn width="100" dataField="f50225Zh" headerText="报告单位"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<component:PagerBar id="pagerBar" enabled="false" isExcel="false" isExcel2="{systemUser.username=='super'}" isPrinter="false"/>
	</s:VGroup>
</s:Module>