<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:hi="http://hi.csdn.net/To9m"
			   xmlns:component="com.xyw.sys.custom.component.*"
			   backgroundColor="white" chromeColor="#5CACEE" width="485" height="600"
			   close="removeWindow()" cornerRadius="5" creationComplete="putRecord()"
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow"
			   title="超声申请报告单">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace skin "com.xyw.sys.custom.skin.*";
		.textInput{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomTextInputSkin");
		}
		mx|GridItem{
			verticalAlign:middle;
		}
	</fx:Style>
	<s:VGroup  paddingBottom="10">
		<s:VGroup width="568" gap="10"  paddingBottom="10" id="data"  >
			<s:HGroup width="100%">
				<s:Label width="100%"  textAlign="center" paddingTop="35"  fontSize="20"  paddingBottom="5" text="超声申请报告单"/>
			</s:HGroup>
			<s:HGroup width="100%">
				<s:Label width="100%"  textAlign="left"   fontSize="10"  paddingBottom="5" text="请申请医生认真填写本栏内容."/>
			</s:HGroup>
			<mx:Grid verticalGap="10" horizontalGap="1" verticalAlign="middle">
				<mx:GridRow>
					<mx:GridItem>
						<s:Label  text="姓        名：" width="100%"  textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label id="F501_03" text="{}"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label width="100%"  textAlign="center" text="身份证号码："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label   id="F501_05" text="{}"/>
					</mx:GridItem>	
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="出生日期："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label   id="F501_06" text="{}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="联系电话："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label   id="F501_07" text="{}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="体        重："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="{}"/><s:Label text="公斤，"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="吸烟史："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox label="是" mouseEnabled="false"/>
						<s:CheckBox label="否" mouseEnabled="false"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="糖  尿  病："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox width="42" label="是" mouseEnabled="false"/>
						<s:CheckBox label="否" mouseEnabled="false"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="高血压史："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox label="是" mouseEnabled="false"/>
						<s:CheckBox label="否" mouseEnabled="false"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="IVF："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox width="42" label="是" mouseEnabled="false"/>
						<s:CheckBox label="否" mouseEnabled="false"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="植入日期："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="{DateField.dateToString()}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="本次怀孕胎数："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox label="单胎" mouseEnabled="false"/>
						<s:CheckBox label="多胎，" mouseEnabled="false"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="（胎数："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label text="{}"/><s:Label text="）"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" height="16" text="既往超声检查异常：" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label text="{}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="末次月经："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="{DateField.dateToString()}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="月经周期："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="{}"/><s:Label text="天（不规律者需用B超计算孕周）"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="异常妊娠史："/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="     "/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox label="21-三体综合症"/>
						<s:CheckBox label="18-三体综合征"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox label="死胎史"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="     "/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox width="96" label="新生儿死亡史"/>
						<s:CheckBox label="孕期感染史"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox label="开放性神经管"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="     "/>
					</mx:GridItem>
					<mx:GridItem>
						<s:CheckBox width="96" label="自然流产史"/>
						<s:CheckBox label="其他"/>-->
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="家族史："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="{}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="临床诊断："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="{}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="申请医生："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="{}"/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="申请日期："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="{DateField.dateToString()}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<s:Label width="100%" textAlign="center" text="申请单位："/>
					</mx:GridItem>
					<mx:GridItem>
						<s:Label textAlign="center" text="{}"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</s:VGroup>
		<s:HGroup id="print" horizontalAlign="center" width="100%" paddingRight="20" buttonMode="true">
			<s:Button click="printF308()" label="打印" cornerRadius="5" chromeColor="0XFFFFFF"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
