<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  creationComplete="moduleCreationCompleteHandler(event)"
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" xmlns:component="com.xyw.sys.custom.component.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		mx|GridItem
		{
			verticalAlign:middle;
		}
		s|Button
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomButtonSkin");
		}
		s|DropDownList
		{
			skinClass:ClassReference("com.xyw.sys.custom.skin.CustomDropDownListSkin");
			selectionColor:#DDDDDD;
			rollOverColor:#EEEEEE;	
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.sys.constant.SystemConstant;
			import com.xyw.sys.model.ComboBoxData;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.ComboBoxDataResponse;
			import com.xyw.sys.model.SessionException;
			import com.xyw.sys.model.SystemUser;
			
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			public var systemUser:SystemUser = null;
			
			protected function moduleCreationCompleteHandler(event:FlexEvent):void
			{
				
				this.systemUser = this.parentApplication.systemUser;
			}
			
			private function getDropDownListSelectedIndex(arrayCollection:ArrayCollection, defaultValue:String):int
			{
				var len:uint = arrayCollection.length;
				var i:uint = 0;
				var index:int = 0;
				while(i < len) {
					var comboBoxDataP:ComboBoxData = arrayCollection.getItemAt(i) as ComboBoxData;
					if(comboBoxDataP.data == defaultValue) {
						index = arrayCollection.getItemIndex(comboBoxDataP);
						break;
					}
					i++;
				}
				return index;
			}
			
			private function query():void
			{
				if(this.date_satrt.text == "")
				{
					Alert.show("请选择开始时间!","系统提示!");
					return;
				}else if(this.date_end.text == "")
				{
					Alert.show("请选择结束时间!","系统提示!");
					return;
				}
				var date_start:String = this.date_satrt.text;
				var date_end:String = this.date_end.text;
				var institution:String = this.institution.getLastSelectedInstitutionCode();
				var institutionType:String = this.institution.getLastSelectedInstitution();
				var url:String = this.parentApplication.contextRoot + "/CertificateFirstDJBServlet?date_start="+date_start+"&date_end="+date_end+"&institution="+institution+"&flagF=1&institutionType="+institutionType;
				navigateToURL(new URLRequest(url), null);
			}
			
			private function faultHandler(event:FaultEvent):void
			{
				var sessionException:SessionException = event.fault.rootCause as SessionException;
				var errorCode:String = "";
				try {
					errorCode = sessionException.errorCode;
					if(errorCode == SystemConstant.LOGIN_USER_INFO_IS_NULL) {
						Alert.show(sessionException.errorMessage, "系统提示");
						return;
					}
				} catch(error:Error) {
					Alert.show("系统异常", "系统提示");
				}
			}
		]]>
	</fx:Script>
	
	<s:VGroup>
		<mx:TabNavigator  width="800" chromeColor="#ffffff" creationPolicy="all">
			<s:NavigatorContent  label="医学证明首次签发登记本（机构内）" width="100%">
				<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10">
					<mx:Grid width="100%">
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="统计单位"/>
								<component:InstitutionComboBox id="institution"/>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow>
							<mx:GridItem>
								<s:Label text="统计日期"/>
								<mx:DateField yearNavigationEnabled="true" id="date_satrt" width="120" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
								<s:Label text="至"/>
								<mx:DateField yearNavigationEnabled="true" id="date_end" width="120" dayNames='["周日","周一","周二","周三","周四","周五","周六"]'
											  monthNames='["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]'
											  formatString="YYYY-MM-DD"/>
								<s:Button label="查询" id="loadBirth" click="query()"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</s:VGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:VGroup>
</s:Module>