{
	"Version":"6.6.3.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"GlobalScript":"var s60104=['是','否'];\r\nvar z50108=['本区县','本市','本省外市','外省'];\r\n//设置单选框  param 参数名称  value 对应数组值 \r\nfunction setText(str,param,value){\r\nvalue=value=='1'?s60104:z50108;\r\nvar paramValue=Report.ParameterByName(param).AsInteger;\r\n return str+value[--paramValue];\r\n}\r\n",
	"ConnectionString":"XML",
	"QuerySQL":"../../../data/msbb/la/xmlCustomer_lada.jsp",
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"L301_01"
		},
		{
			"Name":"L301_02"
		},
		{
			"Name":"L301_03"
		},
		{
			"Name":"L301_04"
		},
		{
			"Name":"L301_05",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"L301_06",
			"DataType":"Integer"
		},
		{
			"Name":"L301_07"
		},
		{
			"Name":"L301_08"
		},
		{
			"Name":"L301_09"
		},
		{
			"Name":"L301_10"
		},
		{
			"Name":"L301_11"
		},
		{
			"Name":"L301_12"
		},
		{
			"Name":"L301_13"
		},
		{
			"Name":"L301_14"
		},
		{
			"Name":"L301_15"
		},
		{
			"Name":"L301_16"
		},
		{
			"Name":"L301_17"
		},
		{
			"Name":"L301_18"
		},
		{
			"Name":"L301_19",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"L301_20"
		},
		{
			"Name":"L301_21",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"L301_22"
		},
		{
			"Name":"L301_23"
		},
		{
			"Name":"L301_24"
		},
		{
			"Name":"L301_25"
		},
		{
			"Name":"L301_26"
		},
		{
			"Name":"L301_27"
		},
		{
			"Name":"L301_28"
		},
		{
			"Name":"L301_29"
		},
		{
			"Name":"L301_30"
		},
		{
			"Name":"L301_31"
		},
		{
			"Name":"L301_32"
		},
		{
			"Name":"L301_33"
		},
		{
			"Name":"L301_34"
		},
		{
			"Name":"L301_35",
			"DataType":"DateTime"
		},
		{
			"Name":"L301_36",
			"DataType":"DateTime"
		},
		{
			"Name":"L301_37"
		},
		{
			"Name":"L301_38"
		},
		{
			"Name":"L301_39"
		},
		{
			"Name":"L301_40"
		},
		{
			"Name":"L301_41"
		},
		{
			"Name":"L301_42"
		},
		{
			"Name":"L301_43"
		},
		{
			"Name":"L301_44"
		},
		{
			"Name":"L301_45"
		},
		{
			"Name":"L301_46"
		},
		{
			"Name":"L301_47"
		},
		{
			"Name":"L301_48"
		},
		{
			"Name":"L301_49"
		},
		{
			"Name":"L301_50"
		},
		{
			"Name":"L301_51"
		},
		{
			"Name":"L301_03ZH"
		},
		{
			"Name":"L301_07ZH"
		},
		{
			"Name":"L301_08ZH"
		},
		{
			"Name":"L301_09ZH"
		},
		{
			"Name":"L301_11ZH"
		},
		{
			"Name":"L301_13ZH"
		},
		{
			"Name":"L301_17ZH"
		},
		{
			"Name":"L301_17ZH1"
		},
		{
			"Name":"L301_26ZH"
		},
		{
			"Name":"L301_17F"
		},
		{
			"Name":"L301_05STR"
		},
		{
			"Name":"L301_19STR"
		},
		{
			"Name":"L301_21STR"
		},
		{
			"Name":"L301_11SHENG"
		},
		{
			"Name":"L301_11SHI"
		},
		{
			"Name":"L301_11QUXIAN"
		},
		{
			"Name":"L301_11ZHENG"
		},
		{
			"Name":"L301_11CUN"
		},
		{
			"Name":"L301_13SHENG"
		},
		{
			"Name":"L301_13SHI"
		},
		{
			"Name":"L301_13QUXIAN"
		},
		{
			"Name":"L301_13ZHENG"
		},
		{
			"Name":"L301_13CUN"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":12.409,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Width":16.0073,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省两癌档案信息表"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":1.2,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"RowCount":10,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.95
						},
						{
							"index":2,
							"Width":2.52
						},
						{
							"index":4,
							"Width":2.51354
						},
						{
							"index":5,
							"Width":5.98
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1
						},
						{
							"index":3,
							"Height":0.8
						},
						{
							"index":4,
							"Height":0.8
						},
						{
							"index":5,
							"Height":0.8
						},
						{
							"index":6,
							"Height":0.8
						},
						{
							"index":7,
							"Height":0.8
						},
						{
							"index":8,
							"Height":0.8
						},
						{
							"index":9,
							"Height":0.8
						},
						{
							"index":10,
							"Height":0.8
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"A.基本信息",
							"ColSpan":5
						},
						{
							"row":2,
							"col":1,
							"Text":" 档案编号:[#{L301_14}#]",
							"ColSpan":5
						},
						{
							"row":3,
							"col":1,
							"Text":" 姓名:[#{L301_02}#]",
							"ColSpan":2
						},
						{
							"row":3,
							"col":3,
							"Text":"证件类型:[#{L301_03ZH}#]",
							"ColSpan":2
						},
						{
							"row":3,
							"col":5,
							"Text":"证件号码:[#{L301_04}#]"
						},
						{
							"row":4,
							"col":1,
							"Text":" 年龄:[#{L301_06}#]",
							"ColSpan":2
						},
						{
							"row":4,
							"col":3,
							"Text":"出生日期:[#{L301_05}#]",
							"ColSpan":2
						},
						{
							"row":4,
							"col":5,
							"Text":"民族:[#{L301_07ZH}#]"
						},
						{
							"row":5,
							"col":1,
							"Text":" 国籍:[#{L301_08ZH}#]",
							"ColSpan":2
						},
						{
							"row":5,
							"col":3,
							"Text":"证件地址:[#{L301_12}#]",
							"ColSpan":3
						},
						{
							"row":6,
							"col":1,
							"Text":" 联系方式:[#{L301_10}#]",
							"ColSpan":2
						},
						{
							"row":6,
							"col":3,
							"Text":"职业:[#{L301_26ZH}#]",
							"ColSpan":3
						},
						{
							"row":7,
							"col":1,
							"Text":" 文化程度:[#{L301_09ZH}#]",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"GetDisplayTextScript":"Sender.DisplayText=setText('自愿免费检测:','L301_25','1');",
							"Text":"自愿免费检查:[#{L301_25}#]",
							"ColSpan":2
						},
						{
							"row":7,
							"col":5,
							"GetDisplayTextScript":"Sender.DisplayText=setText('户口类别:','L301_27','');",
							"Text":"户口类别:"
						},
						{
							"row":8,
							"col":1,
							"GetDisplayTextScript":"Sender.DisplayText=setText(' 建档立卡贫困户:','L301_29','1');",
							"Text":" 建卡贫苦户:",
							"ColSpan":2
						},
						{
							"row":8,
							"col":3,
							"GetDisplayTextScript":"Sender.DisplayText=setText('城市低保:','L301_30','1');",
							"Text":"城市低保:",
							"ColSpan":2
						},
						{
							"row":9,
							"col":1,
							"Text":" 现住址:[#{L301_13ZH}#]",
							"ColSpan":5
						},
						{
							"row":10,
							"col":1,
							"Text":" 户口地址:[#{L301_11ZH}#]",
							"ColSpan":5
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid7",
					"Top":9,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"ColumnCount":3,
					"RowCount":2,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":6.85271
						},
						{
							"index":2,
							"Width":4.8
						},
						{
							"index":3,
							"Width":4.3
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1
						},
						{
							"index":2,
							"Height":0.8
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"B.录入信息",
							"ColSpan":3
						},
						{
							"row":2,
							"col":1,
							"WordWrap":true,
							"Text":"录入单位:[#{L301_17ZH}#]"
						},
						{
							"row":2,
							"col":2,
							"Text":"录入时间:[#{L301_19}#]"
						},
						{
							"row":2,
							"col":3,
							"Text":"录入人员:[#{L301_18}#]"
						}
					]
				}
			]
		}
	]
}