{
	"Version":"6.6.3.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"GlobalScript":"//设置单选框  param 参数名称  value 对应数组值 \r\nfunction setSelectedBox(param,value){\r\n var paramValue=Report.ParameterByName(param).Value;\r\n  for(var i=0;i<value.length;i++){\r\n    if(paramValue==value[i].toString()){\r\n         Report.ControlByName(param+\"_\"+value[i]).ImageIndex=-1;   \r\n        break;     \r\n       }\r\n   }\r\n}\r\n//日期的转换\r\nfunction setDate(str,param){\r\n  \r\n    var date= Report.ParameterByName(param).AsString;\r\n    if(date){\r\n      var dateArr=date.split('-');\r\n      var day=dateArr[2].split(\" \");  \r\n      date=dateArr[0]+'年'+dateArr[1]+'月'+day[0]+'日'   \r\n        }\r\n   return str+date;\r\n}\r\n",
	"ProcessBeginScript":"setSelectedBox(\"F603_06\",[1,2]);\r\nsetSelectedBox(\"F603_08\",[1,2,3,5,9]);\r\nsetSelectedBox(\"F603_09\",[1,2]);\r\nsetSelectedBox(\"F603_11\",[1,2,3,4,5,9]);\r\nsetSelectedBox(\"F603_12\",[1,2]);\r\nsetSelectedBox(\"F603_15\",[1,2,3,4,5,6,7,8,9,10,11]);\r\nsetSelectedBox(\"F603_17\",[1,2,3]);",
	"ConnectionString":"XML",
	"QuerySQL":"../../../data/fnbj/sf/xmlCustomer_xqsf.jsp",
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"F603_01"
		},
		{
			"Name":"F603_02"
		},
		{
			"Name":"F603_03"
		},
		{
			"Name":"F603_04"
		},
		{
			"Name":"F603_05"
		},
		{
			"Name":"F603_06"
		},
		{
			"Name":"F603_07"
		},
		{
			"Name":"F603_08"
		},
		{
			"Name":"F603_09"
		},
		{
			"Name":"F603_10"
		},
		{
			"Name":"F603_11"
		},
		{
			"Name":"F603_12"
		},
		{
			"Name":"F603_13"
		},
		{
			"Name":"F603_14",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"F603_15"
		},
		{
			"Name":"F603_16"
		},
		{
			"Name":"F603_17"
		},
		{
			"Name":"F603_18"
		},
		{
			"Name":"F603_19",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"F603_20"
		},
		{
			"Name":"F603_21"
		},
		{
			"Name":"F603_22"
		},
		{
			"Name":"F603_23"
		},
		{
			"Name":"F603_24"
		},
		{
			"Name":"F603_25",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"F603_26",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"F603_27"
		},
		{
			"Name":"F603_28"
		},
		{
			"Name":"F603_29"
		},
		{
			"Name":"F603_30"
		},
		{
			"Name":"F603_31"
		},
		{
			"Name":"F603_32"
		},
		{
			"Name":"F603_33"
		},
		{
			"Name":"F603_34"
		},
		{
			"Name":"F603_35"
		},
		{
			"Name":"F603_36"
		},
		{
			"Name":"F603_37"
		},
		{
			"Name":"F603_38"
		},
		{
			"Name":"F603_39"
		},
		{
			"Name":"F603_40"
		},
		{
			"Name":"F603_41"
		},
		{
			"Name":"F603_42"
		},
		{
			"Name":"F603_43"
		},
		{
			"Name":"F603_44"
		},
		{
			"Name":"F603_45"
		},
		{
			"Name":"F603_46"
		},
		{
			"Name":"F603_47"
		},
		{
			"Name":"F603_48"
		},
		{
			"Name":"F603_49"
		},
		{
			"Name":"F603_50"
		},
		{
			"Name":"F603_51"
		},
		{
			"Name":"F603_21ZH"
		},
		{
			"Name":"F603_22ZH"
		},
		{
			"Name":"F603_23ZH"
		},
		{
			"Name":"F603_27ZH"
		},
		{
			"Name":"F603_31ZH"
		},
		{
			"Name":"F603_33ZH"
		},
		{
			"Name":"F603_35ZH"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":19.394,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Width":16.0073,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省产筛随访单"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":1.2,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"RowCount":4,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.95
						},
						{
							"index":2,
							"Width":2.52
						},
						{
							"index":4,
							"Width":2.43417
						},
						{
							"index":5,
							"Width":6.07
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.6
						},
						{
							"index":2,
							"Height":0.6
						},
						{
							"index":3,
							"Height":0.6
						},
						{
							"index":4,
							"Height":0.6
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"A.基本信息",
							"ColSpan":5
						},
						{
							"row":2,
							"col":1,
							"Text":" 姓名：[#{F603_03}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":3,
							"Text":"证件号码：[#{F603_04}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":5,
							"Text":"血卡编号:[#{F603_05}#]"
						},
						{
							"row":3,
							"col":1,
							"Text":" 随访人:[#{F603_20}#]",
							"ColSpan":2
						},
						{
							"row":3,
							"col":3,
							"Text":"随访日期:[#{F603_19}#]",
							"ColSpan":2
						},
						{
							"row":3,
							"col":5,
							"Text":"随访方式:[#{F603_21ZH}#]"
						},
						{
							"row":4,
							"col":1,
							"Text":" 随访结果:[#{F603_22ZH}#]",
							"ColSpan":2
						},
						{
							"row":4,
							"col":3,
							"Text":"随访单位:[#{F603_23ZH}#]",
							"ColSpan":3
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid4",
					"Top":3.58,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"ColumnCount":8,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":2,
							"Width":0.449792
						},
						{
							"index":3,
							"Width":2.24896
						},
						{
							"index":4,
							"Width":2.09021
						},
						{
							"index":5,
							"Width":2.40771
						},
						{
							"index":6,
							"Width":0.15875
						},
						{
							"index":7,
							"Width":2.09
						},
						{
							"index":8,
							"Width":3.53
						}
					],
					"FreeGridRow":[
						{
							"index":2,
							"Height":0.6
						},
						{
							"index":3,
							"Height":0.6
						},
						{
							"index":4,
							"Height":0.6
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"B.血清学筛查结果",
							"ColSpan":8
						},
						{
							"row":2,
							"col":1,
							"Text":"筛查项目",
							"ColSpan":2
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"风险值"
						},
						{
							"row":2,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"高风险"
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"临界风险"
						},
						{
							"row":2,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"低风险"
						},
						{
							"row":2,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"筛查结果"
						},
						{
							"row":3,
							"col":1,
							"Text":"年龄风险",
							"ColSpan":2
						},
						{
							"row":3,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{F603_30}#]"
						},
						{
							"row":3,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"≥35"
						},
						{
							"row":3,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"＜35"
						},
						{
							"row":3,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{F603_31ZH}#]"
						},
						{
							"row":4,
							"col":1,
							"Text":"21-三体综合征",
							"ColSpan":2
						},
						{
							"row":4,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{F603_32}#]"
						},
						{
							"row":4,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"≥1/270"
						},
						{
							"row":4,
							"col":5,
							"Text":"1/270-1/1000"
						},
						{
							"row":4,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"＜1/1000"
						},
						{
							"row":4,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{F603_33ZH}#]"
						},
						{
							"row":5,
							"col":1,
							"Text":"开放性神经管缺陷",
							"ColSpan":2
						},
						{
							"row":5,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{F603_34}#]"
						},
						{
							"row":5,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"≥2.5"
						},
						{
							"row":5,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"＜2.5"
						},
						{
							"row":5,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{F603_35ZH}#]"
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid5",
					"Top":6.5,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"RowCount":9,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":4.23333
						},
						{
							"index":2,
							"Width":1.11125
						},
						{
							"index":3,
							"Width":3.5
						},
						{
							"index":4,
							"Width":3.5
						},
						{
							"index":5,
							"Width":3.62
						}
					],
					"FreeGridRow":[
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"C.产前诊断",
							"ColSpan":5
						},
						{
							"row":2,
							"col":1,
							"Text":"1.是否进行无创DNA检测："
						},
						{
							"row":2,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_06_2",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"无",
									"Left":1,
									"Width":0.978958,
									"Height":0.582083,
									"Text":"否"
								},
								{
									"Type":"PictureBox",
									"Name":"F603_06_1",
									"Left":2,
									"Width":0.47625,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox2",
									"Left":3,
									"Width":0.978958,
									"Height":0.582083,
									"Text":"是"
								}
							],
							"ColSpan":4
						},
						{
							"row":3,
							"col":2,
							"Text":"无创DNA采血机构：[#{F603_07}#]",
							"ColSpan":4
						},
						{
							"row":4,
							"col":2,
							"Text":"结果："
						},
						{
							"row":4,
							"col":3,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_08_9",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox5",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"无异常"
								}
							]
						},
						{
							"row":4,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_08_1",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox3",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"21三体高风险"
								}
							]
						},
						{
							"row":4,
							"col":5,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_08_2",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox4",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"18三体高风险"
								}
							]
						},
						{
							"row":5,
							"col":3,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_08_3",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox6",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"13三体高风险"
								}
							]
						},
						{
							"row":5,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_08_5",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox7",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"其他染色体异常"
								}
							],
							"ColSpan":2
						},
						{
							"row":6,
							"col":1,
							"Text":"2.是否进行产前诊断："
						},
						{
							"row":6,
							"col":2,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_09_2",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"无",
									"Left":1,
									"Width":0.978958,
									"Height":0.582083,
									"Text":"否"
								},
								{
									"Type":"PictureBox",
									"Name":"F603_09_1",
									"Left":2,
									"Width":0.47625,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox2",
									"Left":3,
									"Width":0.978958,
									"Height":0.582083,
									"Text":"是"
								}
							],
							"ColSpan":4
						},
						{
							"row":7,
							"col":2,
							"Text":"医疗机构：[#{F603_10}#]",
							"ColSpan":4
						},
						{
							"row":8,
							"col":2,
							"Text":"结果："
						},
						{
							"row":8,
							"col":3,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_11_9",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox5",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"无异常"
								}
							]
						},
						{
							"row":8,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_11_1",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox3",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"21三体综合征"
								}
							]
						},
						{
							"row":8,
							"col":5,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_11_2",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox4",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"18三体综合征"
								}
							]
						},
						{
							"row":9,
							"col":3,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_11_3",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox6",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"13三体综合征"
								}
							]
						},
						{
							"row":9,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_11_4",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox7",
									"Left":1,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"性染色体异常"
								}
							]
						},
						{
							"row":9,
							"col":5,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_11_5",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox8",
									"Left":1,
									"Width":2.59292,
									"Height":0.608542,
									"Text":"其他染色体异常"
								}
							]
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid6",
					"Top":11.68,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"ColumnCount":6,
					"RowCount":10,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.75167
						},
						{
							"index":2,
							"Width":2.5
						},
						{
							"index":3,
							"Width":3.36021
						},
						{
							"index":4,
							"Width":2.4
						},
						{
							"index":5,
							"Width":2.57
						},
						{
							"index":6,
							"Width":2.38
						}
					],
					"FreeGridRow":[
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"D.妊娠结局随访",
							"ColSpan":6
						},
						{
							"row":2,
							"col":2,
							"Text":"是否终止妊娠:"
						},
						{
							"row":2,
							"col":3,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_12_2",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox9",
									"Left":1,
									"Width":0.79375,
									"Height":0.582083,
									"Text":"否"
								},
								{
									"Type":"PictureBox",
									"Name":"F603_12_1",
									"Left":2,
									"Width":0.47625,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox10",
									"Left":3,
									"Width":0.978958,
									"Height":0.582083,
									"Text":"是"
								}
							]
						},
						{
							"row":2,
							"col":4,
							"GetDisplayTextScript":"Sender.DisplayText =setDate('终止妊娠时间:','F603_14');",
							"Text":" 终止妊娠时间：[#{F603_14}#]",
							"ColSpan":3
						},
						{
							"row":3,
							"col":3,
							"Text":"终止妊娠医院：[#{F603_13}#]",
							"ColSpan":4
						},
						{
							"row":4,
							"col":3,
							"Text":"终止妊娠原因(母亲)："
						},
						{
							"row":4,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_1",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox11",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"子痫前期 "
								}
							]
						},
						{
							"row":4,
							"col":5,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_2",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox12",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"胎膜早破"
								}
							]
						},
						{
							"row":4,
							"col":6,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_3",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox13",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"心脏病"
								}
							]
						},
						{
							"row":5,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_4",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox14",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"糖尿病"
								}
							]
						},
						{
							"row":5,
							"col":5,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_5",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox15",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"甲亢"
								}
							]
						},
						{
							"row":5,
							"col":6,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_6",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox16",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"甲减"
								}
							]
						},
						{
							"row":6,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_7",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox19",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"羊水过多"
								}
							]
						},
						{
							"row":6,
							"col":5,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_8",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox18",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"羊水过少"
								}
							]
						},
						{
							"row":6,
							"col":6,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_9",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox17",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"前置胎盘"
								}
							]
						},
						{
							"row":7,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_10",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox22",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"胎盘早剥"
								}
							]
						},
						{
							"row":7,
							"col":5,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_15_11",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox23",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"其他"
								}
							]
						},
						{
							"row":8,
							"col":4,
							"Text":"其他: [#{F603_16}#]",
							"ColSpan":3
						},
						{
							"row":9,
							"col":3,
							"Text":"终止妊娠原因(胎儿)："
						},
						{
							"row":9,
							"col":4,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_17_1",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox20",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"发育异常"
								}
							]
						},
						{
							"row":9,
							"col":5,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_17_2",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox21",
									"Left":0.6,
									"Width":2.80458,
									"Height":0.582083,
									"Text":"染色体异常"
								}
							]
						},
						{
							"row":9,
							"col":6,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"F603_17_3",
									"Width":0.5,
									"Height":0.582083,
									"ImageIndex":-2
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox24",
									"Left":0.6,
									"Width":1.7,
									"Height":0.582083,
									"Text":"其他"
								}
							]
						},
						{
							"row":10,
							"col":4,
							"Text":"其他: [#{F603_18}#]",
							"ColSpan":3
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid7",
					"Top":17.45,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"ColumnCount":3,
					"RowCount":2,
					"ShowColLine":false,
					"ShowRowLine":false,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":6.85271
						},
						{
							"index":2,
							"Width":4.8
						},
						{
							"index":3,
							"Width":4.3
						}
					],
					"FreeGridRow":[
						{
							"index":2,
							"Height":0.767292
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"E.录入信息",
							"ColSpan":3
						},
						{
							"row":2,
							"col":1,
							"WordWrap":true,
							"Text":"录入单位：[#{F603_27ZH}#]"
						},
						{
							"row":2,
							"col":2,
							"Text":"录入时间:[#{F603_25}#]"
						},
						{
							"row":2,
							"col":3,
							"Text":"录入人员:[#{F603_24}#]"
						}
					]
				}
			]
		}
	]
}