<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" title="行政区划添加"
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="390" height="180"
			   xmlns="spark.components.*" cornerRadius="5" backgroundColor="#5CACEE"
			   chromeColor="#5CACEE" close = "removeWindow()" 
			   skinClass="com.xyw.sys.custom.skin.CustomTitleWindow"
			   creationComplete="titlewindowCreationCompleteHandler(event)">
	
	<fx:Declarations>
		<s:RemoteObject id="governmentService" destination="governmentService" endpoint="{this.parentApplication.contextRoot}/messagebroker/amf" showBusyCursor="true">
			<s:method name="add" result="addHandler(event)" />
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.xyw.module.xtwh.model.D201;
			import com.xyw.module.xtwh.model.D201Request;
			import com.xyw.module.xtwh.model.D201Response;
			import com.xyw.sys.model.ComboBoxData;
			import com.xyw.sys.model.ComboBoxDataRequest;
			import com.xyw.sys.model.ComboBoxDataResponse;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			
			import spark.events.TextOperationEvent;
			
			public var d20102_text:String;
			public var d20105_text:String;
			
			private function add(event:MouseEvent):void
			{

				var d201:D201 = new D201();
				d201.d20102 = d20102_text;
				d201.d20104 = d20104.text;
				d201.d20105 = this.d20105.text;
				
				var d201Request:D201Request = new D201Request();
				d201Request.d201 = d201;
				
				this.governmentService.add(d201Request);
			}
			
			private function addHandler(event:ResultEvent):void
			{	
				var d201Response:D201Response = event.result as D201Response;
				if(d201Response.errorMessage == null){
					Alert.show(d201Response.promptMessage, "系统提示");
					this.removeWindow();
					var parentIndex:index = this.owner as index;
					parentIndex.refrashPage();
				}else{
					Alert.show(d201Response.errorMessage, "系统提示");
				}
			}
			
			private function reset(event:MouseEvent):void
			{
				this.d20104.text = "";
				this.d20105.text = this.d20105_text;
			}
			
			private function removeWindow():void
			{ 
				PopUpManager.removePopUp(this);
			}
			
			private function setD20105Value(event:TextOperationEvent):void{
				d20105.text = this.d20105_text + d20104.text;
			}
			
			private function titlewindowCreationCompleteHandler(event:FlexEvent):void
			{
				this.d20105.text = this.d20105_text;				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:StringValidator id="d20104_stringValidator" required="true" requiredFieldError="行政区划简称,不能为空."
							source="{d20104}" property="text" minLength="1" maxLength="30"/>
	</fx:Declarations>
	<s:VGroup width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:Grid width="370" height="110" paddingTop="20" paddingLeft="20" backgroundColor="#eeeeee">
			<mx:GridRow paddingBottom="10">
				<mx:GridItem>
					<s:Label text="行政区划简称  " /><s:TextInput  id="d20104" width="240" change="setD20105Value(event)"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow paddingTop="10">
				<mx:GridItem>
					<s:Label text="行政区划全称  "/><s:TextInput  id="d20105" width="240"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<s:HGroup paddingLeft="90">
			<s:Button label="保存" click="add(event)"/>
			<s:Button label="清空" click="reset(event)"/>
			<s:Button label="关闭" click="removeWindow()"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>